<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:25 SGT 2015 -->
<title>Biglistbox</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Biglistbox";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biglistbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/zkmax/zul/Biglistbox.html" target="_top">Frames</a></li>
<li><a href="Biglistbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.zkoss.zkmax.zul</div>
<h2 title="Class Biglistbox" class="title">Class Biglistbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.zkoss.zk.ui.AbstractComponent</li>
<li>
<ul class="inheritance">
<li>org.zkoss.zk.ui.HtmlBasedComponent</li>
<li>
<ul class="inheritance">
<li>org.zkoss.zul.impl.XulElement</li>
<li>
<ul class="inheritance">
<li>org.zkoss.zkmax.zul.Biglistbox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.ext.Scope, org.zkoss.zk.ui.sys.ComponentCtrl</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Biglistbox</span>
extends org.zkoss.zul.impl.XulElement</pre>
<div class="block">A component to handle a huge data sets and provides the same and as many as
 the functionalities of <code>Listbox</code> including selection,
 sorting, keystroke navigation, ROD(rendering-on-demand), and so on.
 
 <p>
 Event:
 <ol>
 <li><code>SelectEvent</code> is sent when user changes the
 selection.</li>
 <li><code>ScrollEventExt</code> for onScroll is sent when user changes the scroll
 position either x or y.</li>
 <li><code>ScrollEventExt</code> for onScrollY is sent when user changes the scroll
 position y.</li>
 <li><code>ScrollEventExt</code> for onScrollX is sent when user changes the scroll
 position x.</li>
 <li><code>SortEventExt</code> is sent when user sort the column.</li>
 <li><code>CellClickEvent</code> is sent when user click upon the cell field.</li>
 <li>onAfterRender is sent when the model's data has been rendered.</li>
 </ol>
 
  <h3>Custom Attributes</h3>
  
 <dt>org.zkoss.zkmax.zul.biglistbox.preloadSize</dt>. 
 <dd>Specifies the number of items to preload when receiving the rendering
 request from the client.
 
 <p>
 Default <a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getZclass()"><code>getZclass()</code></a>: z-biglistbox.
 <p>
 <b>Note:</b> This component can only support those browsers which support
 HTML5/CSS3 selector. Like IE8+, Firefox, Safari, Opera, and Chrome.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>jumperchen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.zkoss.zkmax.zul.Biglistbox">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.zkoss.zk.ui.Component">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.zkoss.zk.ui.Component</h3>
<code>APPLICATION_SCOPE, COMPONENT_SCOPE, DESKTOP_SCOPE, PAGE_SCOPE, REQUEST_SCOPE, SESSION_SCOPE, SPACE_SCOPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.zkoss.zk.ui.sys.ComponentCtrl">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.zkoss.zk.ui.sys.ComponentCtrl</h3>
<code>CE_BUSY_IGNORE, CE_DUPLICATE_IGNORE, CE_IMPORTANT, CE_NON_DEFERRABLE, CE_REPEAT_IGNORE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#Biglistbox()">Biglistbox</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getCols()">getCols</a></strong>()</code>
<div class="block">Returns the number of columns within the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getColWidth()">getColWidth</a></strong>()</code>
<div class="block">Returns the width of the single column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getFrozenCols()">getFrozenCols</a></strong>()</code>
<div class="block">Returns the size of the frozen columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;org.zkoss.zkmax.zul.MatrixRenderer&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getMatrixRenderer()">getMatrixRenderer</a></strong>()</code>
<div class="block">Returns the matrix renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.zkoss.zkmax.zul.MatrixModel&lt;?,?,?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getModel()">getModel</a></strong>()</code>
<div class="block">Returns the matrix model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getOddRowSclass()">getOddRowSclass</a></strong>()</code>
<div class="block">Returns the style class for the odd rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getPreloadSize()">getPreloadSize</a></strong>()</code>
<div class="block">Returns the number of items to preload when receiving the rendering
 request from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;org.zkoss.zkmax.zul.MatrixRenderer&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getRealMatrixRenderer()">getRealMatrixRenderer</a></strong>()</code>
<div class="block">Return the real matrix renderer, if <a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getMatrixRenderer()"><code>getMatrixRenderer()</code></a> is null,
 the default implementation is assumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getRowHeight()">getRowHeight</a></strong>()</code>
<div class="block">Returns the height of the single row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getRows()">getRows</a></strong>()</code>
<div class="block">Returns the rows' size of the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getSelectedIndex()">getSelectedIndex</a></strong>()</code>
<div class="block">Returns the index of the selected item (-1 if no one is selected).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getSelectedObject()">getSelectedObject</a></strong>()</code>
<div class="block">Returns the selected object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.zkoss.zul.ext.Sortable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getSortableModel()">getSortableModel</a></strong>()</code>
<div class="block">Returns the sortable model, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.zkoss.zkmax.zul.MatrixComparatorProvider&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getSortAscending()">getSortAscending</a></strong>()</code>
<div class="block">Returns the ascending sorter provider, or null if not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.zkoss.zkmax.zul.MatrixComparatorProvider&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getSortDescending()">getSortDescending</a></strong>()</code>
<div class="block">Returns the descending sorter provider, or null if not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getZclass()">getZclass</a></strong>()</code>
<div class="block">The default zclass is "z-biglistbox"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#invalidate()">invalidate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#isAutoCols()">isAutoCols</a></strong>()</code>
<div class="block">Returns whether enables the auto adjusting cols size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#isAutoRows()">isAutoRows</a></strong>()</code>
<div class="block">Returns whether enables the auto adjusting rows size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#isFixFrozenCols()">isFixFrozenCols</a></strong>()</code>
<div class="block">Returns whether is fix frozen columns, that means user cannot change the
 size of the frozen columns dynamically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#onInitRender()">onInitRender</a></strong>()</code>
<div class="block">Handles a private event, onInitRender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#onPageAttached(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Page)">onPageAttached</a></strong>(org.zkoss.zk.ui.Page&nbsp;newpage,
              org.zkoss.zk.ui.Page&nbsp;oldpage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#onPageDetached(org.zkoss.zk.ui.Page)">onPageDetached</a></strong>(org.zkoss.zk.ui.Page&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#onSort(org.zkoss.zkmax.zul.event.SortEventExt)">onSort</a></strong>(org.zkoss.zkmax.zul.event.SortEventExt&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#service(org.zkoss.zk.au.AuRequest, boolean)">service</a></strong>(org.zkoss.zk.au.AuRequest&nbsp;request,
       boolean&nbsp;everError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#sessionDidActivate(org.zkoss.zk.ui.Page)">sessionDidActivate</a></strong>(org.zkoss.zk.ui.Page&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#sessionWillPassivate(org.zkoss.zk.ui.Page)">sessionWillPassivate</a></strong>(org.zkoss.zk.ui.Page&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setAutoCols(boolean)">setAutoCols</a></strong>(boolean&nbsp;autoCols)</code>
<div class="block">Sets whether enables auto adjusting the number of cols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setAutoRows(boolean)">setAutoRows</a></strong>(boolean&nbsp;autoRows)</code>
<div class="block">Sets whether enables auto adjusting the number of rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setCols(int)">setCols</a></strong>(int&nbsp;cols)</code>
<div class="block">Sets the number of columns within the viewport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setColWidth(java.lang.String)">setColWidth</a></strong>(java.lang.String&nbsp;colWidth)</code>
<div class="block">Sets the width of the single column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setFixFrozenCols(boolean)">setFixFrozenCols</a></strong>(boolean&nbsp;fixFrozenCols)</code>
<div class="block">Sets to fix the frozen columns, if true, meaning the user cannot change
 the size of the frozen columns dynamically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setFrozenCols(int)">setFrozenCols</a></strong>(int&nbsp;fcols)</code>
<div class="block">Sets the size of the frozen columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setMatrixRenderer(org.zkoss.zkmax.zul.MatrixRenderer)">setMatrixRenderer</a></strong>(org.zkoss.zkmax.zul.MatrixRenderer&lt;?&gt;&nbsp;renderer)</code>
<div class="block">Sets the matrix renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setMatrixRenderer(java.lang.String)">setMatrixRenderer</a></strong>(java.lang.String&nbsp;clsnm)</code>
<div class="block">Sets the matrix renderer from a class string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setModel(org.zkoss.zkmax.zul.MatrixModel)">setModel</a></strong>(org.zkoss.zkmax.zul.MatrixModel&lt;?,?,?,?&gt;&nbsp;model)</code>
<div class="block">Sets the matrix model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setOddRowSclass(java.lang.String)">setOddRowSclass</a></strong>(java.lang.String&nbsp;scls)</code>
<div class="block">Sets the style class for the odd rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setRowHeight(java.lang.String)">setRowHeight</a></strong>(java.lang.String&nbsp;rowHeight)</code>
<div class="block">Sets the height of the single row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setRows(int)">setRows</a></strong>(int&nbsp;rows)</code>
<div class="block">Sets the rows' size of the viewport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setSortAscending(org.zkoss.zkmax.zul.MatrixComparatorProvider)">setSortAscending</a></strong>(org.zkoss.zkmax.zul.MatrixComparatorProvider&lt;?&gt;&nbsp;sorter)</code>
<div class="block">Sets the ascending sorter provider, or null for no sorter for the ascending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setSortAscending(java.lang.String)">setSortAscending</a></strong>(java.lang.String&nbsp;clsnm)</code>
<div class="block">Sets the ascending sorter provider with the class name, or null for no
 sorter for the ascending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setSortDescending(org.zkoss.zkmax.zul.MatrixComparatorProvider)">setSortDescending</a></strong>(org.zkoss.zkmax.zul.MatrixComparatorProvider&lt;?&gt;&nbsp;sorter)</code>
<div class="block">Sets the descending sorter provider, or null for no sorter for the descending
 order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#setSortDescending(java.lang.String)">setSortDescending</a></strong>(java.lang.String&nbsp;clsnm)</code>
<div class="block">Sets the descending sorter provider with the class name, or null for no sorter for
 the descending order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#sort(boolean, int)">sort</a></strong>(boolean&nbsp;ascending,
    int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zul.impl.XulElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.zul.impl.XulElement</h3>
<code>clone, getContext, getCtrlKeys, getPopup, getTooltip, setContext, setContext, setCtrlKeys, setPopup, setPopup, setTooltip, setTooltip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zk.ui.HtmlBasedComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.zk.ui.HtmlBasedComponent</h3>
<code>focus, getAction, getDraggable, getDroppable, getExtraCtrl, getHeight, getHflex, getLeft, getRenderdefer, getSclass, getStyle, getTooltiptext, getTop, getVflex, getWidth, getZindex, getZIndex, setAction, setClass, setDraggable, setDroppable, setFocus, setHeight, setHflex, setLeft, setRenderdefer, setSclass, setStyle, setTooltiptext, setTop, setVflex, setWidth, setZclass, setZindex, setZIndex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zk.ui.AbstractComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.zk.ui.AbstractComponent</h3>
<code>addAnnotation, addAnnotation, addEventHandler, addEventListener, addEventListener, addForward, addForward, addForward, addForward, addScopeListener, addSharedEventHandlerMap, appendChild, applyProperties, beforeChildAdded, beforeChildRemoved, beforeParentChanged, detach, disableClientUpdate, equals, getAnnotatedProperties, getAnnotatedPropertiesBy, getAnnotation, getAnnotation, getAnnotations, getAnnotations, getAnnotations, getAttribute, getAttribute, getAttribute, getAttributeOrFellow, getAttributes, getAttributes, getAuService, getAutag, getChildren, getClientEvents, getDefinition, getDesktop, getEventHandler, getEventHandlerNames, getEventListenerMap, getEventListeners, getFellow, getFellow, getFellowIfAny, getFellowIfAny, getFellows, getFirstChild, getId, getLastChild, getListenerIterator, getMold, getNextSibling, getPage, getParent, getPreviousSibling, getRoot, getSpaceOwner, getStubonly, getTemplate, getTemplateNames, getUuid, getWidgetAttribute, getWidgetAttributeNames, getWidgetClass, getWidgetListener, getWidgetListenerNames, getWidgetOverride, getWidgetOverrideNames, hasAttribute, hasAttribute, hasAttribute, hasAttributeOrFellow, hasFellow, hasFellow, insertBefore, isInvalidated, isListenerAvailable, isVisible, onChildAdded, onChildRemoved, onWrongValue, query, queryAll, redraw, removeAttribute, removeAttribute, removeAttribute, removeChild, removeEventListener, removeForward, removeForward, removeScopeListener, service, setAttribute, setAttribute, setAttribute, setAuService, setAutag, setDefinition, setDefinition, setId, setMold, setPage, setPageBefore, setParent, setStubonly, setStubonly, setTemplate, setVisible, setWidgetAttribute, setWidgetClass, setWidgetListener, setWidgetOverride, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Biglistbox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Biglistbox</h4>
<pre>public&nbsp;Biglistbox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoCols(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCols</h4>
<pre>public&nbsp;void&nbsp;setAutoCols(boolean&nbsp;autoCols)</pre>
<div class="block">Sets whether enables auto adjusting the number of cols.
 <p>Default: true.</div>
</li>
</ul>
<a name="isAutoCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCols</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCols()</pre>
<div class="block">Returns whether enables the auto adjusting cols size.
 <p>Default: true.</div>
</li>
</ul>
<a name="setAutoRows(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRows</h4>
<pre>public&nbsp;void&nbsp;setAutoRows(boolean&nbsp;autoRows)</pre>
<div class="block">Sets whether enables auto adjusting the number of rows.
 <p>Default: true.</div>
</li>
</ul>
<a name="isAutoRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRows</h4>
<pre>public&nbsp;boolean&nbsp;isAutoRows()</pre>
<div class="block">Returns whether enables the auto adjusting rows size.
 <p>Default: true.</div>
</li>
</ul>
<a name="setFrozenCols(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrozenCols</h4>
<pre>public&nbsp;void&nbsp;setFrozenCols(int&nbsp;fcols)</pre>
<div class="block">Sets the size of the frozen columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fcols</code> - the size of the frozen columns, it cannot be negative.</dd></dl>
</li>
</ul>
<a name="getFrozenCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrozenCols</h4>
<pre>public&nbsp;int&nbsp;getFrozenCols()</pre>
<div class="block">Returns the size of the frozen columns.
 <p>Default: 0</div>
</li>
</ul>
<a name="setFixFrozenCols(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixFrozenCols</h4>
<pre>public&nbsp;void&nbsp;setFixFrozenCols(boolean&nbsp;fixFrozenCols)</pre>
<div class="block">Sets to fix the frozen columns, if true, meaning the user cannot change
 the size of the frozen columns dynamically.</div>
</li>
</ul>
<a name="isFixFrozenCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixFrozenCols</h4>
<pre>public&nbsp;boolean&nbsp;isFixFrozenCols()</pre>
<div class="block">Returns whether is fix frozen columns, that means user cannot change the
 size of the frozen columns dynamically.
 <p> Default: false</div>
</li>
</ul>
<a name="getSortAscending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortAscending</h4>
<pre>public&nbsp;org.zkoss.zkmax.zul.MatrixComparatorProvider&lt;?&gt;&nbsp;getSortAscending()</pre>
<div class="block">Returns the ascending sorter provider, or null if not available.</div>
</li>
</ul>
<a name="setSortAscending(org.zkoss.zkmax.zul.MatrixComparatorProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortAscending</h4>
<pre>public&nbsp;void&nbsp;setSortAscending(org.zkoss.zkmax.zul.MatrixComparatorProvider&lt;?&gt;&nbsp;sorter)</pre>
<div class="block">Sets the ascending sorter provider, or null for no sorter for the ascending order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sorter</code> - the comparator provider used to return an sorter of the ascending order.</dd></dl>
</li>
</ul>
<a name="setSortAscending(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortAscending</h4>
<pre>public&nbsp;void&nbsp;setSortAscending(java.lang.String&nbsp;clsnm)
                      throws java.lang.ClassNotFoundException,
                             java.lang.InstantiationException,
                             java.lang.IllegalAccessException</pre>
<div class="block">Sets the ascending sorter provider with the class name, or null for no
 sorter for the ascending order.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="getSortDescending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortDescending</h4>
<pre>public&nbsp;org.zkoss.zkmax.zul.MatrixComparatorProvider&lt;?&gt;&nbsp;getSortDescending()</pre>
<div class="block">Returns the descending sorter provider, or null if not available.</div>
</li>
</ul>
<a name="setSortDescending(org.zkoss.zkmax.zul.MatrixComparatorProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortDescending</h4>
<pre>public&nbsp;void&nbsp;setSortDescending(org.zkoss.zkmax.zul.MatrixComparatorProvider&lt;?&gt;&nbsp;sorter)</pre>
<div class="block">Sets the descending sorter provider, or null for no sorter for the descending
 order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sorter</code> - he comparator provider used to return an sorter of the 
            descending order.</dd></dl>
</li>
</ul>
<a name="setSortDescending(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortDescending</h4>
<pre>public&nbsp;void&nbsp;setSortDescending(java.lang.String&nbsp;clsnm)
                       throws java.lang.ClassNotFoundException,
                              java.lang.InstantiationException,
                              java.lang.IllegalAccessException</pre>
<div class="block">Sets the descending sorter provider with the class name, or null for no sorter for
 the descending order.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="getOddRowSclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddRowSclass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOddRowSclass()</pre>
<div class="block">Returns the style class for the odd rows.
 <p>
 Default: <a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getZclass()"><code>getZclass()</code></a>-odd.</div>
</li>
</ul>
<a name="setOddRowSclass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOddRowSclass</h4>
<pre>public&nbsp;void&nbsp;setOddRowSclass(java.lang.String&nbsp;scls)</pre>
<div class="block">Sets the style class for the odd rows. If the style class doesn't exist,
 the striping effect disappears. You can provide different effects by
 providing the proper style classes.</div>
</li>
</ul>
<a name="getPreloadSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreloadSize</h4>
<pre>public&nbsp;int&nbsp;getPreloadSize()</pre>
<div class="block">Returns the number of items to preload when receiving the rendering
 request from the client.
 <p>Default: 50</div>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Returns the rows' size of the viewport.
 <p>Default: 30</div>
</li>
</ul>
<a name="setRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(int&nbsp;rows)</pre>
<div class="block">Sets the rows' size of the viewport.
 <p>Default: 30, and it will be adjusted by client engine according with
 the browser height.</div>
</li>
</ul>
<a name="getCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCols</h4>
<pre>public&nbsp;int&nbsp;getCols()</pre>
<div class="block">Returns the number of columns within the viewport.
 <p>Default: 30</div>
</li>
</ul>
<a name="setCols(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCols</h4>
<pre>public&nbsp;void&nbsp;setCols(int&nbsp;cols)</pre>
<div class="block">Sets the number of columns within the viewport.
 <p>Default: 30, and it will be adjusted by client engine according with
 the browser width.</div>
</li>
</ul>
<a name="getRowHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRowHeight()</pre>
<div class="block">Returns the height of the single row.
 <p>Default: 30px</div>
</li>
</ul>
<a name="setRowHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowHeight</h4>
<pre>public&nbsp;void&nbsp;setRowHeight(java.lang.String&nbsp;rowHeight)</pre>
<div class="block">Sets the height of the single row.
 <p>Default: 32px</div>
</li>
</ul>
<a name="getColWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColWidth()</pre>
<div class="block">Returns the width of the single column
 <p>Default: 60px</div>
</li>
</ul>
<a name="setColWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColWidth</h4>
<pre>public&nbsp;void&nbsp;setColWidth(java.lang.String&nbsp;colWidth)</pre>
<div class="block">Sets the width of the single column.
 <p>Default: 60px</div>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;org.zkoss.zkmax.zul.MatrixModel&lt;?,?,?,?&gt;&nbsp;getModel()</pre>
<div class="block">Returns the matrix model.</div>
</li>
</ul>
<a name="setModel(org.zkoss.zkmax.zul.MatrixModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(org.zkoss.zkmax.zul.MatrixModel&lt;?,?,?,?&gt;&nbsp;model)</pre>
<div class="block">Sets the matrix model.
 <p>Note: the matrix model must implement <code>Selectable</code> interface</div>
</li>
</ul>
<a name="onInitRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitRender</h4>
<pre>public&nbsp;void&nbsp;onInitRender()</pre>
<div class="block">Handles a private event, onInitRender. It is used only for
 implementation, and you rarely need to invoke it explicitly.</div>
</li>
</ul>
<a name="getRealMatrixRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealMatrixRenderer</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;org.zkoss.zkmax.zul.MatrixRenderer&lt;T&gt;&nbsp;getRealMatrixRenderer()</pre>
<div class="block">Return the real matrix renderer, if <a href="../../../../org/zkoss/zkmax/zul/Biglistbox.html#getMatrixRenderer()"><code>getMatrixRenderer()</code></a> is null,
 the default implementation is assumed.</div>
</li>
</ul>
<a name="getMatrixRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixRenderer</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;org.zkoss.zkmax.zul.MatrixRenderer&lt;T&gt;&nbsp;getMatrixRenderer()</pre>
<div class="block">Returns the matrix renderer.</div>
</li>
</ul>
<a name="setMatrixRenderer(org.zkoss.zkmax.zul.MatrixRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixRenderer</h4>
<pre>public&nbsp;void&nbsp;setMatrixRenderer(org.zkoss.zkmax.zul.MatrixRenderer&lt;?&gt;&nbsp;renderer)</pre>
<div class="block">Sets the matrix renderer.</div>
</li>
</ul>
<a name="setMatrixRenderer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixRenderer</h4>
<pre>public&nbsp;void&nbsp;setMatrixRenderer(java.lang.String&nbsp;clsnm)
                       throws java.lang.ClassNotFoundException,
                              java.lang.NoSuchMethodException,
                              java.lang.IllegalAccessException,
                              java.lang.InstantiationException,
                              java.lang.reflect.InvocationTargetException</pre>
<div class="block">Sets the matrix renderer from a class string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clsnm</code> - the full package name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd></dl>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invalidate</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.Component</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>invalidate</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.AbstractComponent</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIndex</h4>
<pre>public&nbsp;int&nbsp;getSelectedIndex()</pre>
<div class="block">Returns the index of the selected item (-1 if no one is selected).</div>
</li>
</ul>
<a name="getSelectedObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSelectedObject()</pre>
<div class="block">Returns the selected object.</div>
</li>
</ul>
<a name="getZclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZclass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZclass()</pre>
<div class="block">The default zclass is "z-biglistbox"</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getZclass</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.HtmlBasedComponent</code></dd>
</dl>
</li>
</ul>
<a name="service(org.zkoss.zk.au.AuRequest, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>public&nbsp;void&nbsp;service(org.zkoss.zk.au.AuRequest&nbsp;request,
           boolean&nbsp;everError)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>service</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.sys.ComponentCtrl</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>service</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.HtmlBasedComponent</code></dd>
</dl>
</li>
</ul>
<a name="onSort(org.zkoss.zkmax.zul.event.SortEventExt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSort</h4>
<pre>public&nbsp;void&nbsp;onSort(org.zkoss.zkmax.zul.event.SortEventExt&nbsp;event)</pre>
</li>
</ul>
<a name="getSortableModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortableModel</h4>
<pre>public&nbsp;org.zkoss.zul.ext.Sortable&nbsp;getSortableModel()</pre>
<div class="block">Returns the sortable model, if any.</div>
</li>
</ul>
<a name="sort(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;boolean&nbsp;sort(boolean&nbsp;ascending,
           int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="sessionWillPassivate(org.zkoss.zk.ui.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionWillPassivate</h4>
<pre>public&nbsp;void&nbsp;sessionWillPassivate(org.zkoss.zk.ui.Page&nbsp;page)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionWillPassivate</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.sys.ComponentCtrl</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>sessionWillPassivate</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.AbstractComponent</code></dd>
</dl>
</li>
</ul>
<a name="sessionDidActivate(org.zkoss.zk.ui.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionDidActivate</h4>
<pre>public&nbsp;void&nbsp;sessionDidActivate(org.zkoss.zk.ui.Page&nbsp;page)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sessionDidActivate</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.sys.ComponentCtrl</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>sessionDidActivate</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.AbstractComponent</code></dd>
</dl>
</li>
</ul>
<a name="onPageAttached(org.zkoss.zk.ui.Page, org.zkoss.zk.ui.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageAttached</h4>
<pre>public&nbsp;void&nbsp;onPageAttached(org.zkoss.zk.ui.Page&nbsp;newpage,
                  org.zkoss.zk.ui.Page&nbsp;oldpage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPageAttached</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.sys.ComponentCtrl</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPageAttached</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.AbstractComponent</code></dd>
</dl>
</li>
</ul>
<a name="onPageDetached(org.zkoss.zk.ui.Page)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPageDetached</h4>
<pre>public&nbsp;void&nbsp;onPageDetached(org.zkoss.zk.ui.Page&nbsp;page)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPageDetached</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.sys.ComponentCtrl</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>onPageDetached</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.AbstractComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biglistbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/zkoss/zkmax/zul/Biglistbox.html" target="_top">Frames</a></li>
<li><a href="Biglistbox.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
