<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:13 SGT 2015 -->
<title>OrganismDAOImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrganismDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganismDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html" target="_top">Frames</a></li>
<li><a href="OrganismDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Class OrganismDAOImpl" class="title">Class OrganismDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.dao.OrganismDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/dao/OrganismDAO.html" title="interface in org.irri.iric.portal.dao">OrganismDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="OrganismDAO")
@Transactional
public class <span class="strong">OrganismDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;
implements <a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">OrganismDAO</a></pre>
<div class="block">DAO to manage Organism entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#OrganismDAOImpl()">OrganismDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new OrganismDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.Organism)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findAllOrganisms()">findAllOrganisms</a></strong>()</code>
<div class="block">JPQL Query - findAllOrganisms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findAllOrganisms(int, int)">findAllOrganisms</a></strong>(int&nbsp;startResult,
                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllOrganisms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByAbbreviation(java.lang.String)">findOrganismByAbbreviation</a></strong>(java.lang.String&nbsp;abbreviation)</code>
<div class="block">JPQL Query - findOrganismByAbbreviation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByAbbreviation(java.lang.String, int, int)">findOrganismByAbbreviation</a></strong>(java.lang.String&nbsp;abbreviation,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByAbbreviation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByAbbreviationContaining(java.lang.String)">findOrganismByAbbreviationContaining</a></strong>(java.lang.String&nbsp;abbreviation)</code>
<div class="block">JPQL Query - findOrganismByAbbreviationContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByAbbreviationContaining(java.lang.String, int, int)">findOrganismByAbbreviationContaining</a></strong>(java.lang.String&nbsp;abbreviation,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByAbbreviationContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByCommonName(java.lang.String)">findOrganismByCommonName</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findOrganismByCommonName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByCommonName(java.lang.String, int, int)">findOrganismByCommonName</a></strong>(java.lang.String&nbsp;commonName,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByCommonName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByCommonNameContaining(java.lang.String)">findOrganismByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findOrganismByCommonNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByCommonNameContaining(java.lang.String, int, int)">findOrganismByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByCommonNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByGenus(java.lang.String)">findOrganismByGenus</a></strong>(java.lang.String&nbsp;genus)</code>
<div class="block">JPQL Query - findOrganismByGenus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByGenus(java.lang.String, int, int)">findOrganismByGenus</a></strong>(java.lang.String&nbsp;genus,
                   int&nbsp;startResult,
                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByGenus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByGenusContaining(java.lang.String)">findOrganismByGenusContaining</a></strong>(java.lang.String&nbsp;genus)</code>
<div class="block">JPQL Query - findOrganismByGenusContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByGenusContaining(java.lang.String, int, int)">findOrganismByGenusContaining</a></strong>(java.lang.String&nbsp;genus,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByGenusContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByOrganismId(java.lang.Integer)">findOrganismByOrganismId</a></strong>(java.lang.Integer&nbsp;organismId)</code>
<div class="block">JPQL Query - findOrganismByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByOrganismId(java.lang.Integer, int, int)">findOrganismByOrganismId</a></strong>(java.lang.Integer&nbsp;organismId,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByPrimaryKey(java.lang.Integer)">findOrganismByPrimaryKey</a></strong>(java.lang.Integer&nbsp;organismId)</code>
<div class="block">JPQL Query - findOrganismByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByPrimaryKey(java.lang.Integer, int, int)">findOrganismByPrimaryKey</a></strong>(java.lang.Integer&nbsp;organismId,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismBySpecies(java.lang.String)">findOrganismBySpecies</a></strong>(java.lang.String&nbsp;species)</code>
<div class="block">JPQL Query - findOrganismBySpecies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismBySpecies(java.lang.String, int, int)">findOrganismBySpecies</a></strong>(java.lang.String&nbsp;species,
                     int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismBySpecies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismBySpeciesContaining(java.lang.String)">findOrganismBySpeciesContaining</a></strong>(java.lang.String&nbsp;species)</code>
<div class="block">JPQL Query - findOrganismBySpeciesContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismBySpeciesContaining(java.lang.String, int, int)">findOrganismBySpeciesContaining</a></strong>(java.lang.String&nbsp;species,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismBySpeciesContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../org/irri/iric/portal/domain/Organism.html" title="interface in org.irri.iric.portal.domain">Organism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#getMapName2Organism()">getMapName2Organism</a></strong>()</code>
<div class="block">Get map of organism name to organism object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/domain/Organism.html" title="interface in org.irri.iric.portal.domain">Organism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#getOrganismByID(java.lang.Integer)">getOrganismByID</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Get organism with ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrganismDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrganismDAOImpl</h4>
<pre>public&nbsp;OrganismDAOImpl()</pre>
<div class="block">Instantiates a new OrganismDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findOrganismByGenusContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByGenusContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismByGenusContaining(java.lang.String&nbsp;genus)
                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByGenusContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByGenusContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByGenusContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismByGenusContaining(java.lang.String&nbsp;genus,
                                                                  int&nbsp;startResult,
                                                                  int&nbsp;maxRows)
                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByGenusContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByGenus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByGenus</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismByGenus(java.lang.String&nbsp;genus)
                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByGenus</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByGenus(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByGenus</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismByGenus(java.lang.String&nbsp;genus,
                                                        int&nbsp;startResult,
                                                        int&nbsp;maxRows)
                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByGenus</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismBySpeciesContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismBySpeciesContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismBySpeciesContaining(java.lang.String&nbsp;species)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismBySpeciesContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismBySpeciesContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismBySpeciesContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismBySpeciesContaining(java.lang.String&nbsp;species,
                                                                    int&nbsp;startResult,
                                                                    int&nbsp;maxRows)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismBySpeciesContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByAbbreviationContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByAbbreviationContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismByAbbreviationContaining(java.lang.String&nbsp;abbreviation)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByAbbreviationContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByAbbreviationContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByAbbreviationContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismByAbbreviationContaining(java.lang.String&nbsp;abbreviation,
                                                                         int&nbsp;startResult,
                                                                         int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByAbbreviationContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByCommonNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByCommonNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismByCommonNameContaining(java.lang.String&nbsp;commonName)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByCommonNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByCommonNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByCommonNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismByCommonNameContaining(java.lang.String&nbsp;commonName,
                                                                       int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByCommonNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllOrganisms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOrganisms</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findAllOrganisms()
                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllOrganisms</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllOrganisms(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOrganisms</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findAllOrganisms(int&nbsp;startResult,
                                                     int&nbsp;maxRows)
                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllOrganisms</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByOrganismId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByOrganismId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&nbsp;findOrganismByOrganismId(java.lang.Integer&nbsp;organismId)
                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByOrganismId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByOrganismId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&nbsp;findOrganismByOrganismId(java.lang.Integer&nbsp;organismId,
                                              int&nbsp;startResult,
                                              int&nbsp;maxRows)
                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByAbbreviation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByAbbreviation</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismByAbbreviation(java.lang.String&nbsp;abbreviation)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByAbbreviation</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByAbbreviation(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByAbbreviation</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismByAbbreviation(java.lang.String&nbsp;abbreviation,
                                                               int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByAbbreviation</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismBySpecies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismBySpecies</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismBySpecies(java.lang.String&nbsp;species)
                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismBySpecies</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismBySpecies(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismBySpecies</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismBySpecies(java.lang.String&nbsp;species,
                                                          int&nbsp;startResult,
                                                          int&nbsp;maxRows)
                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismBySpecies</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&nbsp;findOrganismByPrimaryKey(java.lang.Integer&nbsp;organismId)
                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByPrimaryKey(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&nbsp;findOrganismByPrimaryKey(java.lang.Integer&nbsp;organismId,
                                              int&nbsp;startResult,
                                              int&nbsp;maxRows)
                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByCommonName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByCommonName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismByCommonName(java.lang.String&nbsp;commonName)
                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByCommonName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findOrganismByCommonName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrganismByCommonName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;&nbsp;findOrganismByCommonName(java.lang.String&nbsp;commonName,
                                                             int&nbsp;startResult,
                                                             int&nbsp;maxRows)
                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findOrganismByCommonName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.oracle.domain.Organism)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="getMapName2Organism()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapName2Organism</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../org/irri/iric/portal/domain/Organism.html" title="interface in org.irri.iric.portal.domain">Organism</a>&gt;&nbsp;getMapName2Organism()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/OrganismDAO.html#getMapName2Organism()">OrganismDAO</a></code></strong></div>
<div class="block">Get map of organism name to organism object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/OrganismDAO.html#getMapName2Organism()">getMapName2Organism</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/OrganismDAO.html" title="interface in org.irri.iric.portal.dao">OrganismDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOrganismByID(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrganismByID</h4>
<pre>public&nbsp;<a href="../../../../../../../org/irri/iric/portal/domain/Organism.html" title="interface in org.irri.iric.portal.domain">Organism</a>&nbsp;getOrganismByID(java.lang.Integer&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/OrganismDAO.html#getOrganismByID(java.lang.Integer)">OrganismDAO</a></code></strong></div>
<div class="block">Get organism with ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/OrganismDAO.html#getOrganismByID(java.lang.Integer)">getOrganismByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/OrganismDAO.html" title="interface in org.irri.iric.portal.dao">OrganismDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganismDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html" target="_top">Frames</a></li>
<li><a href="OrganismDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
