<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:19 SGT 2015 -->
<title>org.irri.iric.portal.chado.oracle.dao</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.irri.iric.portal.chado.oracle.dao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/blank_module/zkui/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.irri.iric.portal.chado.oracle.dao</h1>
<div class="docSummary">
<div class="block">Data access objects for Chado in Oracle.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/CvDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">CvDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage Cv entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/FeatureDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">FeatureDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage Feature entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">OrganismDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage Organism entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPassportDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VCvPassport entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VCvPhenotype entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGeneDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VGene entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VGoCvtermpath entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VGoOrganism entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIndelRefposindexDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage MvIndelRefposindex entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockBasicpropDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstockBasicprop2 entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstockDistance entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPassportDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstockPassport entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPassportValuesDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstockPassportValues entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstockPhenotype entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstockPhenotypeQualval entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQuanvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQuanvalDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstockPhenotypeQuanval entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPassportDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstocksByPassport entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstocksByPhenotype entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VLocusCvtermCvtermpathDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VLocusCvtermCvtermpath entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermpathIricDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VLocusCvtermpathIricDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VLocusCvtermpathIric entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VLocusNotesDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VLocusNotes entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VPatoOrganism entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VScaffoldsOrganismDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VScaffoldsOrganism entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpInExonDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpInExonDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VSnpInExon entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpNonsynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpNonsynallelePosDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VSnpNonsynallelePos entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpRefposindexDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VSnpRefposindex entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSpliceacceptorDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VSnpSpliceacceptor entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VSnpSplicedonor entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></td>
<td class="colLast">
<div class="block">DAO to manage VSnpSynallelePos entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/CvDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">CvDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage Cv entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/FeatureDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">FeatureDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage Feature entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/FeatureDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">FeatureDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">OrganismDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage Organism entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">OrganismDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VCvPassportDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VCvPassport entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VCvPassportDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VCvPhenotype entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VGeneDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VGene entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VGeneDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VGoCvtermpath entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VGoOrganism entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIndelRefposindexDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage MvIndelRefposindex entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIndelRefposindexDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockBasicpropDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstockBasicprop2 entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockBasicpropDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstockDistance entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockPassportDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstockPassport entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockPassportDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockPassportValuesDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstockPassportValues entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockPassportValuesDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstockPhenotype entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstockPhenotypeQualval entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQuanvalDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQuanvalDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstockPhenotypeQuanval entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQuanvalDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQuanvalDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPassportDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstocksByPassport entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPassportDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VIricstocksByPhenotype entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VLocusCvtermCvtermpathDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VLocusCvtermCvtermpath entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VLocusCvtermCvtermpathDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermpathIricDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VLocusCvtermpathIricDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VLocusCvtermpathIric entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermpathMsu7DAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VLocusCvtermpathMsu7DAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VLocusCvtermpathIric entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermpathRapDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VLocusCvtermpathRapDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VLocusCvtermpathIric entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VLocusNotesDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VLocusNotes entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VLocusNotesDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VPatoOrganism entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VScaffoldsOrganismDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VScaffoldsOrganism entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VScaffoldsOrganismDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpInExonDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VSnpInExonDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VSnpInExon entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpInExonDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VSnpInExonDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpNonsynallelePosDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VSnpNonsynallelePosDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VSnpNonsynallelePos entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VSnpRefposindexDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VSnpRefposindex entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VSnpRefposindexDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VSnpSpliceacceptorDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VSnpSpliceacceptor entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VSnpSpliceacceptorDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VSnpSplicedonor entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAOTest</a></td>
<td class="colLast">
<div class="block">Class used to test the basic Data Store Functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAOImpl</a></td>
<td class="colLast">
<div class="block">DAO to manage VSnpSynallelePos entities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.irri.iric.portal.chado.oracle.dao Description">Package org.irri.iric.portal.chado.oracle.dao Description</h2>
<div class="block">Data access objects for Chado in Oracle.
        Implementations of org.irri.iric.portal.dao interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/blank_module/zkui/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
