<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:13 SGT 2015 -->
<title>VCvPassportDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCvPassportDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VCvPassportDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html" target="_top">Frames</a></li>
<li><a href="VCvPassportDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Interface VCvPassportDAO" class="title">Interface VCvPassportDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VCvPassportDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VCvPassportDAO</span>
extends org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a></pre>
<div class="block">DAO to manage VCvPassport entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html#findAllVCvPassports()">findAllVCvPassports</a></strong>()</code>
<div class="block">JPQL Query - findAllVCvPassports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html#findAllVCvPassports(int, int)">findAllVCvPassports</a></strong>(int&nbsp;startResult,
                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVCvPassports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html#findVCvPassportByCvTermId(java.lang.Integer)">findVCvPassportByCvTermId</a></strong>(java.lang.Integer&nbsp;cvTermId_1)</code>
<div class="block">JPQL Query - findVCvPassportByCvTermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html#findVCvPassportByCvTermId(java.lang.Integer, int, int)">findVCvPassportByCvTermId</a></strong>(java.lang.Integer&nbsp;cvTermId_1,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvPassportByCvTermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html#findVCvPassportByDefinition(java.lang.String)">findVCvPassportByDefinition</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVCvPassportByDefinition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html#findVCvPassportByDefinition(java.lang.String, int, int)">findVCvPassportByDefinition</a></strong>(java.lang.String&nbsp;definition,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvPassportByDefinition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html#findVCvPassportByDefinitionContaining(java.lang.String)">findVCvPassportByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition_1)</code>
<div class="block">JPQL Query - findVCvPassportByDefinitionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html#findVCvPassportByDefinitionContaining(java.lang.String, int, int)">findVCvPassportByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition_1,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvPassportByDefinitionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html#findVCvPassportByName(java.lang.String)">findVCvPassportByName</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVCvPassportByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html#findVCvPassportByName(java.lang.String, int, int)">findVCvPassportByName</a></strong>(java.lang.String&nbsp;name_1,
                     int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvPassportByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html#findVCvPassportByNameContaining(java.lang.String)">findVCvPassportByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVCvPassportByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html#findVCvPassportByNameContaining(java.lang.String, int, int)">findVCvPassportByNameContaining</a></strong>(java.lang.String&nbsp;name,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvPassportByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html#findVCvPassportByPrimaryKey(java.lang.Integer)">findVCvPassportByPrimaryKey</a></strong>(java.lang.Integer&nbsp;cvTermId)</code>
<div class="block">JPQL Query - findVCvPassportByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html#findVCvPassportByPrimaryKey(java.lang.Integer, int, int)">findVCvPassportByPrimaryKey</a></strong>(java.lang.Integer&nbsp;cvTermId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvPassportByPrimaryKey</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>canBeMerged, createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, getTypes, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.dao.CvTermDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms()">getAllTerms</a>, <a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">getAllTerms</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVCvPassportByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPassportByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&nbsp;findVCvPassportByPrimaryKey(java.lang.Integer&nbsp;cvTermId)
                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPassportByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPassportByPrimaryKey(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPassportByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&nbsp;findVCvPassportByPrimaryKey(java.lang.Integer&nbsp;cvTermId,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)
                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPassportByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPassportByDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPassportByDefinition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;&nbsp;findVCvPassportByDefinition(java.lang.String&nbsp;definition)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPassportByDefinition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPassportByDefinition(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPassportByDefinition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;&nbsp;findVCvPassportByDefinition(java.lang.String&nbsp;definition,
                                                     int&nbsp;startResult,
                                                     int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPassportByDefinition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPassportByNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPassportByNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;&nbsp;findVCvPassportByNameContaining(java.lang.String&nbsp;name)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPassportByNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPassportByNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPassportByNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;&nbsp;findVCvPassportByNameContaining(java.lang.String&nbsp;name,
                                                         int&nbsp;startResult,
                                                         int&nbsp;maxRows)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPassportByNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPassportByDefinitionContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPassportByDefinitionContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;&nbsp;findVCvPassportByDefinitionContaining(java.lang.String&nbsp;definition_1)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPassportByDefinitionContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPassportByDefinitionContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPassportByDefinitionContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;&nbsp;findVCvPassportByDefinitionContaining(java.lang.String&nbsp;definition_1,
                                                               int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPassportByDefinitionContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVCvPassports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVCvPassports</h4>
<pre>java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;&nbsp;findAllVCvPassports()
                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVCvPassports</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVCvPassports(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVCvPassports</h4>
<pre>java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;&nbsp;findAllVCvPassports(int&nbsp;startResult,
                                              int&nbsp;maxRows)
                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVCvPassports</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPassportByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPassportByName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;&nbsp;findVCvPassportByName(java.lang.String&nbsp;name_1)
                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPassportByName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPassportByName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPassportByName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&gt;&nbsp;findVCvPassportByName(java.lang.String&nbsp;name_1,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)
                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPassportByName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPassportByCvTermId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPassportByCvTermId</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&nbsp;findVCvPassportByCvTermId(java.lang.Integer&nbsp;cvTermId_1)
                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPassportByCvTermId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPassportByCvTermId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVCvPassportByCvTermId</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&nbsp;findVCvPassportByCvTermId(java.lang.Integer&nbsp;cvTermId_1,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)
                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPassportByCvTermId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VCvPassportDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPassportDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VCvPassportDAO.html" target="_top">Frames</a></li>
<li><a href="VCvPassportDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
