<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:13 SGT 2015 -->
<title>VCvPhenotypeDAOImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCvPhenotypeDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VCvPhenotypeDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VCvPhenotypeDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Class VCvPhenotypeDAOImpl" class="title">Class VCvPhenotypeDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.dao.VCvPhenotypeDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a>, <a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="VCvPhenotypeDAO")
@Transactional
public class <span class="strong">VCvPhenotypeDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;
implements <a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></pre>
<div class="block">DAO to manage VCvPhenotype entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#VCvPhenotypeDAOImpl()">VCvPhenotypeDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VCvPhenotypeDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VCvPhenotype)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#findAllVCvPhenotypes()">findAllVCvPhenotypes</a></strong>()</code>
<div class="block">JPQL Query - findAllVCvPhenotypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#findAllVCvPhenotypes(int, int)">findAllVCvPhenotypes</a></strong>(int&nbsp;startResult,
                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVCvPhenotypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#findVCvPhenotypeByCvTermId(java.lang.Integer)">findVCvPhenotypeByCvTermId</a></strong>(java.lang.Integer&nbsp;cvTermId)</code>
<div class="block">JPQL Query - findVCvPhenotypeByCvTermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#findVCvPhenotypeByCvTermId(java.lang.Integer, int, int)">findVCvPhenotypeByCvTermId</a></strong>(java.lang.Integer&nbsp;cvTermId,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvPhenotypeByCvTermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#findVCvPhenotypeByDefinition(java.lang.String)">findVCvPhenotypeByDefinition</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVCvPhenotypeByDefinition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#findVCvPhenotypeByDefinition(java.lang.String, int, int)">findVCvPhenotypeByDefinition</a></strong>(java.lang.String&nbsp;definition,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvPhenotypeByDefinition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#findVCvPhenotypeByDefinitionContaining(java.lang.String)">findVCvPhenotypeByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVCvPhenotypeByDefinitionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#findVCvPhenotypeByDefinitionContaining(java.lang.String, int, int)">findVCvPhenotypeByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvPhenotypeByDefinitionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#findVCvPhenotypeByName(java.lang.String)">findVCvPhenotypeByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVCvPhenotypeByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#findVCvPhenotypeByName(java.lang.String, int, int)">findVCvPhenotypeByName</a></strong>(java.lang.String&nbsp;name,
                      int&nbsp;startResult,
                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvPhenotypeByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#findVCvPhenotypeByNameContaining(java.lang.String)">findVCvPhenotypeByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVCvPhenotypeByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#findVCvPhenotypeByNameContaining(java.lang.String, int, int)">findVCvPhenotypeByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvPhenotypeByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#findVCvPhenotypeByPrimaryKey(java.lang.Integer)">findVCvPhenotypeByPrimaryKey</a></strong>(java.lang.Integer&nbsp;cvTermId)</code>
<div class="block">JPQL Query - findVCvPhenotypeByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#findVCvPhenotypeByPrimaryKey(java.lang.Integer, int, int)">findVCvPhenotypeByPrimaryKey</a></strong>(java.lang.Integer&nbsp;cvTermId,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvPhenotypeByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#getAllTerms()">getAllTerms</a></strong>()</code>
<div class="block">Get all CV terms for all CVs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">getAllTerms</a></strong>(java.math.BigDecimal&nbsp;cvByName,
           java.math.BigDecimal&nbsp;organismByName)</code>
<div class="block">Get all CV terms for CV and Organism
 Only terms with linked loci to organism is returned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VCvPhenotypeDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VCvPhenotypeDAOImpl</h4>
<pre>public&nbsp;VCvPhenotypeDAOImpl()</pre>
<div class="block">Instantiates a new VCvPhenotypeDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findVCvPhenotypeByDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPhenotypeByDefinition</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;&nbsp;findVCvPhenotypeByDefinition(java.lang.String&nbsp;definition)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPhenotypeByDefinition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html#findVCvPhenotypeByDefinition(java.lang.String)">findVCvPhenotypeByDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPhenotypeByDefinition(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPhenotypeByDefinition</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;&nbsp;findVCvPhenotypeByDefinition(java.lang.String&nbsp;definition,
                                                                     int&nbsp;startResult,
                                                                     int&nbsp;maxRows)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPhenotypeByDefinition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html#findVCvPhenotypeByDefinition(java.lang.String, int, int)">findVCvPhenotypeByDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPhenotypeByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPhenotypeByName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;&nbsp;findVCvPhenotypeByName(java.lang.String&nbsp;name)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPhenotypeByName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html#findVCvPhenotypeByName(java.lang.String)">findVCvPhenotypeByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPhenotypeByName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPhenotypeByName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;&nbsp;findVCvPhenotypeByName(java.lang.String&nbsp;name,
                                                               int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPhenotypeByName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html#findVCvPhenotypeByName(java.lang.String, int, int)">findVCvPhenotypeByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPhenotypeByNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPhenotypeByNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;&nbsp;findVCvPhenotypeByNameContaining(java.lang.String&nbsp;name)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPhenotypeByNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html#findVCvPhenotypeByNameContaining(java.lang.String)">findVCvPhenotypeByNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPhenotypeByNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPhenotypeByNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;&nbsp;findVCvPhenotypeByNameContaining(java.lang.String&nbsp;name,
                                                                         int&nbsp;startResult,
                                                                         int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPhenotypeByNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html#findVCvPhenotypeByNameContaining(java.lang.String, int, int)">findVCvPhenotypeByNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPhenotypeByCvTermId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPhenotypeByCvTermId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&nbsp;findVCvPhenotypeByCvTermId(java.lang.Integer&nbsp;cvTermId)
                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPhenotypeByCvTermId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html#findVCvPhenotypeByCvTermId(java.lang.Integer)">findVCvPhenotypeByCvTermId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPhenotypeByCvTermId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPhenotypeByCvTermId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&nbsp;findVCvPhenotypeByCvTermId(java.lang.Integer&nbsp;cvTermId,
                                                    int&nbsp;startResult,
                                                    int&nbsp;maxRows)
                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPhenotypeByCvTermId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html#findVCvPhenotypeByCvTermId(java.lang.Integer, int, int)">findVCvPhenotypeByCvTermId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVCvPhenotypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVCvPhenotypes</h4>
<pre>@Transactional
public&nbsp;java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;&nbsp;findAllVCvPhenotypes()
                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVCvPhenotypes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html#findAllVCvPhenotypes()">findAllVCvPhenotypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVCvPhenotypes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVCvPhenotypes</h4>
<pre>@Transactional
public&nbsp;java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;&nbsp;findAllVCvPhenotypes(int&nbsp;startResult,
                                                              int&nbsp;maxRows)
                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVCvPhenotypes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html#findAllVCvPhenotypes(int, int)">findAllVCvPhenotypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPhenotypeByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPhenotypeByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&nbsp;findVCvPhenotypeByPrimaryKey(java.lang.Integer&nbsp;cvTermId)
                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPhenotypeByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html#findVCvPhenotypeByPrimaryKey(java.lang.Integer)">findVCvPhenotypeByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPhenotypeByPrimaryKey(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPhenotypeByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&nbsp;findVCvPhenotypeByPrimaryKey(java.lang.Integer&nbsp;cvTermId,
                                                      int&nbsp;startResult,
                                                      int&nbsp;maxRows)
                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPhenotypeByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html#findVCvPhenotypeByPrimaryKey(java.lang.Integer, int, int)">findVCvPhenotypeByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPhenotypeByDefinitionContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPhenotypeByDefinitionContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;&nbsp;findVCvPhenotypeByDefinitionContaining(java.lang.String&nbsp;definition)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPhenotypeByDefinitionContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html#findVCvPhenotypeByDefinitionContaining(java.lang.String)">findVCvPhenotypeByDefinitionContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvPhenotypeByDefinitionContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvPhenotypeByDefinitionContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;&nbsp;findVCvPhenotypeByDefinitionContaining(java.lang.String&nbsp;definition,
                                                                               int&nbsp;startResult,
                                                                               int&nbsp;maxRows)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvPhenotypeByDefinitionContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html#findVCvPhenotypeByDefinitionContaining(java.lang.String, int, int)">findVCvPhenotypeByDefinitionContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VCvPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.oracle.domain.VCvPhenotype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="getAllTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTerms</h4>
<pre>public&nbsp;java.util.List&nbsp;getAllTerms()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms()">CvTermDAO</a></code></strong></div>
<div class="block">Get all CV terms for all CVs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms()">getAllTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTerms</h4>
<pre>public&nbsp;java.util.List&nbsp;getAllTerms(java.math.BigDecimal&nbsp;cvByName,
                         java.math.BigDecimal&nbsp;organismByName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">CvTermDAO</a></code></strong></div>
<div class="block">Get all CV terms for CV and Organism
 Only terms with linked loci to organism is returned</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">getAllTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VCvPhenotypeDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VCvPhenotypeDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
