<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:13 SGT 2015 -->
<title>VGeneDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VGeneDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VGeneDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html" target="_top">Frames</a></li>
<li><a href="VGeneDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Interface VGeneDAO" class="title">Interface VGeneDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/dao/GeneDAO.html" title="interface in org.irri.iric.portal.dao">GeneDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VGeneDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VGeneDAO</span>
extends org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/GeneDAO.html" title="interface in org.irri.iric.portal.dao">GeneDAO</a></pre>
<div class="block">DAO to manage VGene entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findAllVGenes()">findAllVGenes</a></strong>()</code>
<div class="block">JPQL Query - findAllVGenes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findAllVGenes(int, int)">findAllVGenes</a></strong>(int&nbsp;startResult,
             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVGenes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByChr(java.math.BigDecimal)">findVGeneByChr</a></strong>(java.math.BigDecimal&nbsp;chr)</code>
<div class="block">JPQL Query - findVGeneByChr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByChr(java.math.BigDecimal, int, int)">findVGeneByChr</a></strong>(java.math.BigDecimal&nbsp;chr,
              int&nbsp;startResult,
              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGeneByChr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByFmax(java.math.BigDecimal)">findVGeneByFmax</a></strong>(java.math.BigDecimal&nbsp;fmax)</code>
<div class="block">JPQL Query - findVGeneByFmax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByFmax(java.math.BigDecimal, int, int)">findVGeneByFmax</a></strong>(java.math.BigDecimal&nbsp;fmax,
               int&nbsp;startResult,
               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGeneByFmax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByFmin(java.math.BigDecimal)">findVGeneByFmin</a></strong>(java.math.BigDecimal&nbsp;fmin)</code>
<div class="block">JPQL Query - findVGeneByFmin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByFmin(java.math.BigDecimal, int, int)">findVGeneByFmin</a></strong>(java.math.BigDecimal&nbsp;fmin,
               int&nbsp;startResult,
               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGeneByFmin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByGeneId(java.lang.Integer)">findVGeneByGeneId</a></strong>(java.lang.Integer&nbsp;geneId_1)</code>
<div class="block">JPQL Query - findVGeneByGeneId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByGeneId(java.lang.Integer, int, int)">findVGeneByGeneId</a></strong>(java.lang.Integer&nbsp;geneId_1,
                 int&nbsp;startResult,
                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGeneByGeneId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByName(java.lang.String)">findVGeneByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVGeneByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByName(java.lang.String, int, int)">findVGeneByName</a></strong>(java.lang.String&nbsp;name,
               int&nbsp;startResult,
               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGeneByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByNameContaining(java.lang.String)">findVGeneByNameContaining</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVGeneByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByNameContaining(java.lang.String, int, int)">findVGeneByNameContaining</a></strong>(java.lang.String&nbsp;name_1,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGeneByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByPhase(java.math.BigDecimal)">findVGeneByPhase</a></strong>(java.math.BigDecimal&nbsp;phase)</code>
<div class="block">JPQL Query - findVGeneByPhase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByPhase(java.math.BigDecimal, int, int)">findVGeneByPhase</a></strong>(java.math.BigDecimal&nbsp;phase,
                int&nbsp;startResult,
                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGeneByPhase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByPrimaryKey(java.lang.Integer)">findVGeneByPrimaryKey</a></strong>(java.lang.Integer&nbsp;geneId)</code>
<div class="block">JPQL Query - findVGeneByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByPrimaryKey(java.lang.Integer, int, int)">findVGeneByPrimaryKey</a></strong>(java.lang.Integer&nbsp;geneId,
                     int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGeneByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByStrand(java.math.BigDecimal)">findVGeneByStrand</a></strong>(java.math.BigDecimal&nbsp;strand)</code>
<div class="block">JPQL Query - findVGeneByStrand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html#findVGeneByStrand(java.math.BigDecimal, int, int)">findVGeneByStrand</a></strong>(java.math.BigDecimal&nbsp;strand,
                 int&nbsp;startResult,
                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGeneByStrand</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>canBeMerged, createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, getTypes, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.dao.GeneDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../../org/irri/iric/portal/dao/GeneDAO.html" title="interface in org.irri.iric.portal.dao">GeneDAO</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/dao/GeneDAO.html#findAllGene(java.lang.Integer)">findAllGene</a>, <a href="../../../../../../../org/irri/iric/portal/dao/GeneDAO.html#findGeneByName(java.lang.String, java.lang.Integer)">findGeneByName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVGeneByPhase(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByPhase</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findVGeneByPhase(java.math.BigDecimal&nbsp;phase)
                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByPhase</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByPhase(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByPhase</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findVGeneByPhase(java.math.BigDecimal&nbsp;phase,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)
                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByPhase</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVGenes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVGenes</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findAllVGenes()
                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVGenes</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVGenes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVGenes</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findAllVGenes(int&nbsp;startResult,
                                 int&nbsp;maxRows)
                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVGenes</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByChr(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByChr</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findVGeneByChr(java.math.BigDecimal&nbsp;chr)
                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByChr</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByChr(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByChr</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findVGeneByChr(java.math.BigDecimal&nbsp;chr,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)
                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByChr</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findVGeneByName(java.lang.String&nbsp;name)
                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findVGeneByName(java.lang.String&nbsp;name,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)
                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByFmin(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByFmin</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findVGeneByFmin(java.math.BigDecimal&nbsp;fmin)
                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByFmin</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByFmin(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByFmin</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findVGeneByFmin(java.math.BigDecimal&nbsp;fmin,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)
                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByFmin</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&nbsp;findVGeneByPrimaryKey(java.lang.Integer&nbsp;geneId)
                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByPrimaryKey(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&nbsp;findVGeneByPrimaryKey(java.lang.Integer&nbsp;geneId,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)
                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByFmax(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByFmax</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findVGeneByFmax(java.math.BigDecimal&nbsp;fmax)
                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByFmax</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByFmax(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByFmax</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findVGeneByFmax(java.math.BigDecimal&nbsp;fmax,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)
                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByFmax</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findVGeneByNameContaining(java.lang.String&nbsp;name_1)
                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findVGeneByNameContaining(java.lang.String&nbsp;name_1,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)
                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByGeneId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByGeneId</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&nbsp;findVGeneByGeneId(java.lang.Integer&nbsp;geneId_1)
                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByGeneId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByGeneId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByGeneId</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&nbsp;findVGeneByGeneId(java.lang.Integer&nbsp;geneId_1,
                      int&nbsp;startResult,
                      int&nbsp;maxRows)
                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByGeneId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByStrand(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGeneByStrand</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findVGeneByStrand(java.math.BigDecimal&nbsp;strand)
                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByStrand</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGeneByStrand(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVGeneByStrand</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a>&gt;&nbsp;findVGeneByStrand(java.math.BigDecimal&nbsp;strand,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)
                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGeneByStrand</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VGeneDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VCvPhenotypeDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGeneDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VGeneDAO.html" target="_top">Frames</a></li>
<li><a href="VGeneDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
