<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:13 SGT 2015 -->
<title>VGoCvtermpathDAOImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VGoCvtermpathDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VGoCvtermpathDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VGoCvtermpathDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Class VGoCvtermpathDAOImpl" class="title">Class VGoCvtermpathDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.dao.VGoCvtermpathDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a>, <a href="../../../../../../../org/irri/iric/portal/dao/CvTermPathDAO.html" title="interface in org.irri.iric.portal.dao">CvTermPathDAO</a>, <a href="../../../../../../../org/irri/iric/portal/dao/CvTermUniqueValuesDAO.html" title="interface in org.irri.iric.portal.dao">CvTermUniqueValuesDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="CvTermPathDAO")
@Transactional
public class <span class="strong">VGoCvtermpathDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;
implements <a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></pre>
<div class="block">DAO to manage VGoCvtermpath entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#VGoCvtermpathDAOImpl()">VGoCvtermpathDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VGoCvtermpathDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VGoCvtermpath)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findAllVGoCvtermpaths()">findAllVGoCvtermpaths</a></strong>()</code>
<div class="block">JPQL Query - findAllVGoCvtermpaths</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findAllVGoCvtermpaths(int, int)">findAllVGoCvtermpaths</a></strong>(int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVGoCvtermpaths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByCvName(java.lang.String)">findVGoCvtermpathByCvName</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByCvName(java.lang.String, int, int)">findVGoCvtermpathByCvName</a></strong>(java.lang.String&nbsp;cvName,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByCvNameContaining(java.lang.String)">findVGoCvtermpathByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByCvNameContaining(java.lang.String, int, int)">findVGoCvtermpathByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByCvtermId(java.lang.Integer)">findVGoCvtermpathByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByCvtermId(java.lang.Integer, int, int)">findVGoCvtermpathByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjAcc(java.lang.String)">findVGoCvtermpathByObjAcc</a></strong>(java.lang.String&nbsp;objAcc)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjAcc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjAcc(java.lang.String, int, int)">findVGoCvtermpathByObjAcc</a></strong>(java.lang.String&nbsp;objAcc,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjAcc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjAccContaining(java.lang.String)">findVGoCvtermpathByObjAccContaining</a></strong>(java.lang.String&nbsp;objAcc)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjAccContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjAccContaining(java.lang.String, int, int)">findVGoCvtermpathByObjAccContaining</a></strong>(java.lang.String&nbsp;objAcc,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjAccContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjCvterm(java.lang.String)">findVGoCvtermpathByObjCvterm</a></strong>(java.lang.String&nbsp;objCvterm)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjCvterm(java.lang.String, int, int)">findVGoCvtermpathByObjCvterm</a></strong>(java.lang.String&nbsp;objCvterm,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjCvtermContaining(java.lang.String)">findVGoCvtermpathByObjCvtermContaining</a></strong>(java.lang.String&nbsp;objCvterm)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvtermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjCvtermContaining(java.lang.String, int, int)">findVGoCvtermpathByObjCvtermContaining</a></strong>(java.lang.String&nbsp;objCvterm,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvtermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByPathdistance(java.math.BigDecimal)">findVGoCvtermpathByPathdistance</a></strong>(java.math.BigDecimal&nbsp;pathdistance)</code>
<div class="block">JPQL Query - findVGoCvtermpathByPathdistance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByPathdistance(java.math.BigDecimal, int, int)">findVGoCvtermpathByPathdistance</a></strong>(java.math.BigDecimal&nbsp;pathdistance,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByPathdistance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByPrimaryKey(java.lang.String, java.lang.String)">findVGoCvtermpathByPrimaryKey</a></strong>(java.lang.String&nbsp;subjAcc,
                             java.lang.String&nbsp;objAcc)</code>
<div class="block">JPQL Query - findVGoCvtermpathByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByPrimaryKey(java.lang.String, java.lang.String, int, int)">findVGoCvtermpathByPrimaryKey</a></strong>(java.lang.String&nbsp;subjAcc,
                             java.lang.String&nbsp;objAcc,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjAcc(java.lang.String)">findVGoCvtermpathBySubjAcc</a></strong>(java.lang.String&nbsp;subjAcc)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAcc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjAcc(java.lang.String, int, int)">findVGoCvtermpathBySubjAcc</a></strong>(java.lang.String&nbsp;subjAcc,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAcc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjAccContaining(java.lang.String)">findVGoCvtermpathBySubjAccContaining</a></strong>(java.lang.String&nbsp;subjAcc)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAccContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjAccContaining(java.lang.String, int, int)">findVGoCvtermpathBySubjAccContaining</a></strong>(java.lang.String&nbsp;subjAcc,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAccContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjCvterm(java.lang.String)">findVGoCvtermpathBySubjCvterm</a></strong>(java.lang.String&nbsp;subjCvterm)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjCvterm(java.lang.String, int, int)">findVGoCvtermpathBySubjCvterm</a></strong>(java.lang.String&nbsp;subjCvterm,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjCvtermContaining(java.lang.String)">findVGoCvtermpathBySubjCvtermContaining</a></strong>(java.lang.String&nbsp;subjCvterm)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvtermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjCvtermContaining(java.lang.String, int, int)">findVGoCvtermpathBySubjCvtermContaining</a></strong>(java.lang.String&nbsp;subjCvterm,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvtermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#getAncestors(java.lang.String, java.lang.String)">getAncestors</a></strong>(java.lang.String&nbsp;cv,
            java.lang.String&nbsp;term)</code>
<div class="block">Ancestors of cv term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#getDescendants(java.lang.String, java.lang.String)">getDescendants</a></strong>(java.lang.String&nbsp;cv,
              java.lang.String&nbsp;term)</code>
<div class="block">Decendants of cv tern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#getUniqueValues(java.math.BigDecimal)">getUniqueValues</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">Unique values of cvterm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VGoCvtermpathDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VGoCvtermpathDAOImpl</h4>
<pre>public&nbsp;VGoCvtermpathDAOImpl()</pre>
<div class="block">Instantiates a new VGoCvtermpathDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findVGoCvtermpathBySubjCvtermContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathBySubjCvtermContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathBySubjCvtermContaining(java.lang.String&nbsp;subjCvterm)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvtermContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjCvtermContaining(java.lang.String)">findVGoCvtermpathBySubjCvtermContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathBySubjCvtermContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathBySubjCvtermContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathBySubjCvtermContaining(java.lang.String&nbsp;subjCvterm,
                                                                                 int&nbsp;startResult,
                                                                                 int&nbsp;maxRows)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvtermContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjCvtermContaining(java.lang.String, int, int)">findVGoCvtermpathBySubjCvtermContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByObjAccContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByObjAccContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByObjAccContaining(java.lang.String&nbsp;objAcc)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByObjAccContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjAccContaining(java.lang.String)">findVGoCvtermpathByObjAccContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByObjAccContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByObjAccContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByObjAccContaining(java.lang.String&nbsp;objAcc,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByObjAccContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjAccContaining(java.lang.String, int, int)">findVGoCvtermpathByObjAccContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathBySubjAcc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathBySubjAcc</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathBySubjAcc(java.lang.String&nbsp;subjAcc)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAcc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjAcc(java.lang.String)">findVGoCvtermpathBySubjAcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathBySubjAcc(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathBySubjAcc</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathBySubjAcc(java.lang.String&nbsp;subjAcc,
                                                                    int&nbsp;startResult,
                                                                    int&nbsp;maxRows)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAcc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjAcc(java.lang.String, int, int)">findVGoCvtermpathBySubjAcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVGoCvtermpaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVGoCvtermpaths</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findAllVGoCvtermpaths()
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVGoCvtermpaths</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findAllVGoCvtermpaths()">findAllVGoCvtermpaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVGoCvtermpaths(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVGoCvtermpaths</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findAllVGoCvtermpaths(int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVGoCvtermpaths</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findAllVGoCvtermpaths(int, int)">findAllVGoCvtermpaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathBySubjAccContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathBySubjAccContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathBySubjAccContaining(java.lang.String&nbsp;subjAcc)
                                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAccContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjAccContaining(java.lang.String)">findVGoCvtermpathBySubjAccContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathBySubjAccContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathBySubjAccContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathBySubjAccContaining(java.lang.String&nbsp;subjAcc,
                                                                              int&nbsp;startResult,
                                                                              int&nbsp;maxRows)
                                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAccContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjAccContaining(java.lang.String, int, int)">findVGoCvtermpathBySubjAccContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByCvName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByCvName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByCvName(java.lang.String&nbsp;cvName)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByCvName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByCvName(java.lang.String)">findVGoCvtermpathByCvName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByCvName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByCvName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByCvName(java.lang.String&nbsp;cvName,
                                                                   int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByCvName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByCvName(java.lang.String, int, int)">findVGoCvtermpathByCvName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByPrimaryKey(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&nbsp;findVGoCvtermpathByPrimaryKey(java.lang.String&nbsp;subjAcc,
                                                        java.lang.String&nbsp;objAcc)
                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByPrimaryKey(java.lang.String, java.lang.String)">findVGoCvtermpathByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByPrimaryKey(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&nbsp;findVGoCvtermpathByPrimaryKey(java.lang.String&nbsp;subjAcc,
                                                        java.lang.String&nbsp;objAcc,
                                                        int&nbsp;startResult,
                                                        int&nbsp;maxRows)
                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByPrimaryKey(java.lang.String, java.lang.String, int, int)">findVGoCvtermpathByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByObjAcc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByObjAcc</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByObjAcc(java.lang.String&nbsp;objAcc)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByObjAcc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjAcc(java.lang.String)">findVGoCvtermpathByObjAcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByObjAcc(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByObjAcc</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByObjAcc(java.lang.String&nbsp;objAcc,
                                                                   int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByObjAcc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjAcc(java.lang.String, int, int)">findVGoCvtermpathByObjAcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByObjCvterm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByObjCvterm</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByObjCvterm(java.lang.String&nbsp;objCvterm)
                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvterm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjCvterm(java.lang.String)">findVGoCvtermpathByObjCvterm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByObjCvterm(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByObjCvterm</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByObjCvterm(java.lang.String&nbsp;objCvterm,
                                                                      int&nbsp;startResult,
                                                                      int&nbsp;maxRows)
                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvterm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjCvterm(java.lang.String, int, int)">findVGoCvtermpathByObjCvterm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByCvNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByCvNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByCvNameContaining(java.lang.String&nbsp;cvName)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByCvNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByCvNameContaining(java.lang.String)">findVGoCvtermpathByCvNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByCvNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByCvNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByCvNameContaining(java.lang.String&nbsp;cvName,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByCvNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByCvNameContaining(java.lang.String, int, int)">findVGoCvtermpathByCvNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByPathdistance(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByPathdistance</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByPathdistance(java.math.BigDecimal&nbsp;pathdistance)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByPathdistance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByPathdistance(java.math.BigDecimal)">findVGoCvtermpathByPathdistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByPathdistance(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByPathdistance</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByPathdistance(java.math.BigDecimal&nbsp;pathdistance,
                                                                         int&nbsp;startResult,
                                                                         int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByPathdistance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByPathdistance(java.math.BigDecimal, int, int)">findVGoCvtermpathByPathdistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByCvtermId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByCvtermId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByCvtermId(java.lang.Integer&nbsp;cvtermId)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByCvtermId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByCvtermId(java.lang.Integer)">findVGoCvtermpathByCvtermId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByCvtermId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByCvtermId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByCvtermId(java.lang.Integer&nbsp;cvtermId,
                                                                     int&nbsp;startResult,
                                                                     int&nbsp;maxRows)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByCvtermId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByCvtermId(java.lang.Integer, int, int)">findVGoCvtermpathByCvtermId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByObjCvtermContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByObjCvtermContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByObjCvtermContaining(java.lang.String&nbsp;objCvterm)
                                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvtermContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjCvtermContaining(java.lang.String)">findVGoCvtermpathByObjCvtermContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathByObjCvtermContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathByObjCvtermContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathByObjCvtermContaining(java.lang.String&nbsp;objCvterm,
                                                                                int&nbsp;startResult,
                                                                                int&nbsp;maxRows)
                                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvtermContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjCvtermContaining(java.lang.String, int, int)">findVGoCvtermpathByObjCvtermContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathBySubjCvterm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathBySubjCvterm</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathBySubjCvterm(java.lang.String&nbsp;subjCvterm)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvterm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjCvterm(java.lang.String)">findVGoCvtermpathBySubjCvterm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoCvtermpathBySubjCvterm(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoCvtermpathBySubjCvterm</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;&nbsp;findVGoCvtermpathBySubjCvterm(java.lang.String&nbsp;subjCvterm,
                                                                       int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvterm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjCvterm(java.lang.String, int, int)">findVGoCvtermpathBySubjCvterm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoCvtermpathDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.oracle.domain.VGoCvtermpath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="getUniqueValues(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueValues</h4>
<pre>public&nbsp;java.util.Set&nbsp;getUniqueValues(java.math.BigDecimal&nbsp;typeId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermUniqueValuesDAO.html#getUniqueValues(java.math.BigDecimal)">CvTermUniqueValuesDAO</a></code></strong></div>
<div class="block">Unique values of cvterm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermUniqueValuesDAO.html#getUniqueValues(java.math.BigDecimal)">getUniqueValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermUniqueValuesDAO.html" title="interface in org.irri.iric.portal.dao">CvTermUniqueValuesDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAncestors(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestors</h4>
<pre>public&nbsp;java.util.List&nbsp;getAncestors(java.lang.String&nbsp;cv,
                          java.lang.String&nbsp;term)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermPathDAO.html#getAncestors(java.lang.String, java.lang.String)">CvTermPathDAO</a></code></strong></div>
<div class="block">Ancestors of cv term</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermPathDAO.html#getAncestors(java.lang.String, java.lang.String)">getAncestors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermPathDAO.html" title="interface in org.irri.iric.portal.dao">CvTermPathDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDescendants(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescendants</h4>
<pre>public&nbsp;java.util.List&nbsp;getDescendants(java.lang.String&nbsp;cv,
                            java.lang.String&nbsp;term)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermPathDAO.html#getDescendants(java.lang.String, java.lang.String)">CvTermPathDAO</a></code></strong></div>
<div class="block">Decendants of cv tern</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermPathDAO.html#getDescendants(java.lang.String, java.lang.String)">getDescendants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermPathDAO.html" title="interface in org.irri.iric.portal.dao">CvTermPathDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VGoCvtermpathDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VGoCvtermpathDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
