<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:14 SGT 2015 -->
<title>VGoOrganismDAOImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VGoOrganismDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VGoOrganismDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VGoOrganismDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Class VGoOrganismDAOImpl" class="title">Class VGoOrganismDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.dao.VGoOrganismDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a>, <a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html" title="interface in org.irri.iric.portal.dao">LocusCvTermDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="VGoOrganismDAO")
@Transactional
public class <span class="strong">VGoOrganismDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;
implements <a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html" title="interface in org.irri.iric.portal.dao">LocusCvTermDAO</a></pre>
<div class="block">DAO to manage VGoOrganism entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.irri.iric.portal.dao.LocusCvTermDAO">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html" title="interface in org.irri.iric.portal.dao">LocusCvTermDAO</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_ALL">GENEMODEL_ALL</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_FGENESH">GENEMODEL_FGENESH</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_IRIC">GENEMODEL_IRIC</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_MSU7">GENEMODEL_MSU7</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_RAP">GENEMODEL_RAP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#VGoOrganismDAOImpl()">VGoOrganismDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VGoOrganismDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VGoOrganism)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findAllVGoOrganisms()">findAllVGoOrganisms</a></strong>()</code>
<div class="block">JPQL Query - findAllVGoOrganisms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findAllVGoOrganisms(int, int)">findAllVGoOrganisms</a></strong>(int&nbsp;startResult,
                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVGoOrganisms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByAccession(java.lang.String)">findVGoOrganismByAccession</a></strong>(java.lang.String&nbsp;accession)</code>
<div class="block">JPQL Query - findVGoOrganismByAccession</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByAccession(java.lang.String, int, int)">findVGoOrganismByAccession</a></strong>(java.lang.String&nbsp;accession,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoOrganismByAccession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByAccessionContaining(java.lang.String)">findVGoOrganismByAccessionContaining</a></strong>(java.lang.String&nbsp;accession)</code>
<div class="block">JPQL Query - findVGoOrganismByAccessionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByAccessionContaining(java.lang.String, int, int)">findVGoOrganismByAccessionContaining</a></strong>(java.lang.String&nbsp;accession,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoOrganismByAccessionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByCommonNameContaining(java.lang.String)">findVGoOrganismByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findVGoOrganismByCommonNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByCommonNameContaining(java.lang.String, int, int)">findVGoOrganismByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoOrganismByCommonNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByCvOrganism(java.math.BigDecimal, java.math.BigDecimal, int, int)">findVGoOrganismByCvOrganism</a></strong>(java.math.BigDecimal&nbsp;cv,
                           java.math.BigDecimal&nbsp;commonName,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoOrganismByCommonName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByCvterm(java.lang.String)">findVGoOrganismByCvterm</a></strong>(java.lang.String&nbsp;cvterm)</code>
<div class="block">JPQL Query - findVGoOrganismByCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByCvterm(java.lang.String, int, int)">findVGoOrganismByCvterm</a></strong>(java.lang.String&nbsp;cvterm,
                       int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoOrganismByCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByCvtermContaining(java.lang.String)">findVGoOrganismByCvtermContaining</a></strong>(java.lang.String&nbsp;cvterm)</code>
<div class="block">JPQL Query - findVGoOrganismByCvtermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByCvtermContaining(java.lang.String, int, int)">findVGoOrganismByCvtermContaining</a></strong>(java.lang.String&nbsp;cvterm,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoOrganismByCvtermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByCvtermId(java.lang.Integer)">findVGoOrganismByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVGoOrganismByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByCvtermId(java.lang.Integer, int, int)">findVGoOrganismByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoOrganismByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByOrganismId(java.math.BigDecimal)">findVGoOrganismByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVGoOrganismByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByOrganismId(java.math.BigDecimal, int, int)">findVGoOrganismByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoOrganismByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByPrimaryKey(java.lang.Integer)">findVGoOrganismByPrimaryKey</a></strong>(java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVGoOrganismByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#findVGoOrganismByPrimaryKey(java.lang.Integer, int, int)">findVGoOrganismByPrimaryKey</a></strong>(java.lang.Integer&nbsp;cvtermId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoOrganismByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#getAllTerms()">getAllTerms</a></strong>()</code>
<div class="block">Get all CV terms for all CVs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">getAllTerms</a></strong>(java.math.BigDecimal&nbsp;cv,
           java.math.BigDecimal&nbsp;organism)</code>
<div class="block">Get all CV terms for CV and Organism
 Only terms with linked loci to organism is returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#getLocusByDescription(java.lang.String, java.lang.Integer, java.lang.Integer)">getLocusByDescription</a></strong>(java.lang.String&nbsp;goterm,
                     java.lang.Integer&nbsp;organismId,
                     java.lang.Integer&nbsp;cvId)</code>
<div class="block">Get locus with CV term in organism and CV</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VGoOrganismDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VGoOrganismDAOImpl</h4>
<pre>public&nbsp;VGoOrganismDAOImpl()</pre>
<div class="block">Instantiates a new VGoOrganismDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findVGoOrganismByCvOrganism(java.math.BigDecimal, java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByCvOrganism</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findVGoOrganismByCvOrganism(java.math.BigDecimal&nbsp;cv,
                                                                   java.math.BigDecimal&nbsp;commonName,
                                                                   int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByCommonName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByCvterm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByCvterm</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findVGoOrganismByCvterm(java.lang.String&nbsp;cvterm)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByCvterm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findVGoOrganismByCvterm(java.lang.String)">findVGoOrganismByCvterm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByCvterm(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByCvterm</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findVGoOrganismByCvterm(java.lang.String&nbsp;cvterm,
                                                               int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByCvterm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findVGoOrganismByCvterm(java.lang.String, int, int)">findVGoOrganismByCvterm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&nbsp;findVGoOrganismByPrimaryKey(java.lang.Integer&nbsp;cvtermId)
                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findVGoOrganismByPrimaryKey(java.lang.Integer)">findVGoOrganismByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByPrimaryKey(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&nbsp;findVGoOrganismByPrimaryKey(java.lang.Integer&nbsp;cvtermId,
                                                    int&nbsp;startResult,
                                                    int&nbsp;maxRows)
                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findVGoOrganismByPrimaryKey(java.lang.Integer, int, int)">findVGoOrganismByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVGoOrganisms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVGoOrganisms</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findAllVGoOrganisms()
                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVGoOrganisms</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findAllVGoOrganisms()">findAllVGoOrganisms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVGoOrganisms(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVGoOrganisms</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findAllVGoOrganisms(int&nbsp;startResult,
                                                           int&nbsp;maxRows)
                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVGoOrganisms</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findAllVGoOrganisms(int, int)">findAllVGoOrganisms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByAccessionContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByAccessionContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findVGoOrganismByAccessionContaining(java.lang.String&nbsp;accession)
                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByAccessionContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findVGoOrganismByAccessionContaining(java.lang.String)">findVGoOrganismByAccessionContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByAccessionContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByAccessionContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findVGoOrganismByAccessionContaining(java.lang.String&nbsp;accession,
                                                                            int&nbsp;startResult,
                                                                            int&nbsp;maxRows)
                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByAccessionContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findVGoOrganismByAccessionContaining(java.lang.String, int, int)">findVGoOrganismByAccessionContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByAccession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByAccession</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findVGoOrganismByAccession(java.lang.String&nbsp;accession)
                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByAccession</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findVGoOrganismByAccession(java.lang.String)">findVGoOrganismByAccession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByAccession(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByAccession</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findVGoOrganismByAccession(java.lang.String&nbsp;accession,
                                                                  int&nbsp;startResult,
                                                                  int&nbsp;maxRows)
                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByAccession</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findVGoOrganismByAccession(java.lang.String, int, int)">findVGoOrganismByAccession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByOrganismId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findVGoOrganismByOrganismId(java.math.BigDecimal&nbsp;organismId)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByOrganismId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findVGoOrganismByOrganismId(java.math.BigDecimal)">findVGoOrganismByOrganismId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByOrganismId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByOrganismId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findVGoOrganismByOrganismId(java.math.BigDecimal&nbsp;organismId,
                                                                   int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByOrganismId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findVGoOrganismByOrganismId(java.math.BigDecimal, int, int)">findVGoOrganismByOrganismId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByCommonNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByCommonNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findVGoOrganismByCommonNameContaining(java.lang.String&nbsp;commonName)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByCommonNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByCommonNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByCommonNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findVGoOrganismByCommonNameContaining(java.lang.String&nbsp;commonName,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByCommonNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByCvtermId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByCvtermId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&nbsp;findVGoOrganismByCvtermId(java.lang.Integer&nbsp;cvtermId)
                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByCvtermId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findVGoOrganismByCvtermId(java.lang.Integer)">findVGoOrganismByCvtermId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByCvtermId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByCvtermId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&nbsp;findVGoOrganismByCvtermId(java.lang.Integer&nbsp;cvtermId,
                                                  int&nbsp;startResult,
                                                  int&nbsp;maxRows)
                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByCvtermId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findVGoOrganismByCvtermId(java.lang.Integer, int, int)">findVGoOrganismByCvtermId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByCvtermContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByCvtermContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findVGoOrganismByCvtermContaining(java.lang.String&nbsp;cvterm)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByCvtermContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findVGoOrganismByCvtermContaining(java.lang.String)">findVGoOrganismByCvtermContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVGoOrganismByCvtermContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVGoOrganismByCvtermContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;&nbsp;findVGoOrganismByCvtermContaining(java.lang.String&nbsp;cvterm,
                                                                         int&nbsp;startResult,
                                                                         int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVGoOrganismByCvtermContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html#findVGoOrganismByCvtermContaining(java.lang.String, int, int)">findVGoOrganismByCvtermContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.oracle.domain.VGoOrganism)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="getAllTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTerms</h4>
<pre>public&nbsp;java.util.List&nbsp;getAllTerms()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms()">CvTermDAO</a></code></strong></div>
<div class="block">Get all CV terms for all CVs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms()">getAllTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTerms</h4>
<pre>public&nbsp;java.util.List&nbsp;getAllTerms(java.math.BigDecimal&nbsp;cv,
                         java.math.BigDecimal&nbsp;organism)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">CvTermDAO</a></code></strong></div>
<div class="block">Get all CV terms for CV and Organism
 Only terms with linked loci to organism is returned</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">getAllTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocusByDescription(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocusByDescription</h4>
<pre>public&nbsp;java.util.List&nbsp;getLocusByDescription(java.lang.String&nbsp;goterm,
                                   java.lang.Integer&nbsp;organismId,
                                   java.lang.Integer&nbsp;cvId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#getLocusByDescription(java.lang.String, java.lang.Integer, java.lang.Integer)">LocusCvTermDAO</a></code></strong></div>
<div class="block">Get locus with CV term in organism and CV</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#getLocusByDescription(java.lang.String, java.lang.Integer, java.lang.Integer)">getLocusByDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html" title="interface in org.irri.iric.portal.dao">LocusCvTermDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VGoOrganismDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VGoOrganismDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
