<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:14 SGT 2015 -->
<title>VIndelRefposindexDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VIndelRefposindexDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIndelRefposindexDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html" target="_top">Frames</a></li>
<li><a href="VIndelRefposindexDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Interface VIndelRefposindexDAO" class="title">Interface VIndelRefposindexDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/dao/IndelsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao">IndelsAllvarsPosDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao">SnpsAllvarsPosDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIndelRefposindexDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VIndelRefposindexDAO</span>
extends org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/IndelsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao">IndelsAllvarsPosDAO</a></pre>
<div class="block">DAO to manage MvIndelRefposindex entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.irri.iric.portal.dao.SnpsAllvarsPosDAO">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao">SnpsAllvarsPosDAO</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#DATASET_SNPINDELV1">DATASET_SNPINDELV1</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#DATASET_SNPINDELV2">DATASET_SNPINDELV2</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#DATASET_SNPINDELV2_IUPAC">DATASET_SNPINDELV2_IUPAC</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KALLINDEL_V1">TYPE_3KALLINDEL_V1</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KALLINDEL_V2">TYPE_3KALLINDEL_V2</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KALLSNP">TYPE_3KALLSNP</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KALLSNP_HDF5_V2">TYPE_3KALLSNP_HDF5_V2</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KCORESNP">TYPE_3KCORESNP</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KCORESNP_HDF5_V2">TYPE_3KCORESNP_HDF5_V2</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findAllMvIndelRefposindexs()">findAllMvIndelRefposindexs</a></strong>()</code>
<div class="block">JPQL Query - findAllMvIndelRefposindexs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findAllMvIndelRefposindexs(int, int)">findAllMvIndelRefposindexs</a></strong>(int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllMvIndelRefposindexs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByAlleleIndex(java.math.BigDecimal)">findMvIndelRefposindexByAlleleIndex</a></strong>(java.math.BigDecimal&nbsp;alleleIndex)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAlleleIndex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByAlleleIndex(java.math.BigDecimal, int, int)">findMvIndelRefposindexByAlleleIndex</a></strong>(java.math.BigDecimal&nbsp;alleleIndex,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAlleleIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByAltcall(java.lang.String)">findMvIndelRefposindexByAltcall</a></strong>(java.lang.String&nbsp;altcall)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByAltcall(java.lang.String, int, int)">findMvIndelRefposindexByAltcall</a></strong>(java.lang.String&nbsp;altcall,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByAltcallContaining(java.lang.String)">findMvIndelRefposindexByAltcallContaining</a></strong>(java.lang.String&nbsp;altcall_1)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByAltcallContaining(java.lang.String, int, int)">findMvIndelRefposindexByAltcallContaining</a></strong>(java.lang.String&nbsp;altcall_1,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcallContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByChromosome(java.math.BigDecimal)">findMvIndelRefposindexByChromosome</a></strong>(java.math.BigDecimal&nbsp;chromosome)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByChromosome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByChromosome(java.math.BigDecimal, int, int)">findMvIndelRefposindexByChromosome</a></strong>(java.math.BigDecimal&nbsp;chromosome,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByChromosome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByIndelFeatureId(java.math.BigDecimal)">findMvIndelRefposindexByIndelFeatureId</a></strong>(java.math.BigDecimal&nbsp;indelFeatureId)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByIndelFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByIndelFeatureId(java.math.BigDecimal, int, int)">findMvIndelRefposindexByIndelFeatureId</a></strong>(java.math.BigDecimal&nbsp;indelFeatureId,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByIndelFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByMaxDeleteLen(java.lang.Integer)">findMvIndelRefposindexByMaxDeleteLen</a></strong>(java.lang.Integer&nbsp;maxDeleteLen)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxDeleteLen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByMaxDeleteLen(java.lang.Integer, int, int)">findMvIndelRefposindexByMaxDeleteLen</a></strong>(java.lang.Integer&nbsp;maxDeleteLen,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxDeleteLen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByMaxInsertLen(java.lang.Integer)">findMvIndelRefposindexByMaxInsertLen</a></strong>(java.lang.Integer&nbsp;maxInsertLen)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxInsertLen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByMaxInsertLen(java.lang.Integer, int, int)">findMvIndelRefposindexByMaxInsertLen</a></strong>(java.lang.Integer&nbsp;maxInsertLen,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxInsertLen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByPosition(java.math.BigDecimal)">findMvIndelRefposindexByPosition</a></strong>(java.math.BigDecimal&nbsp;position)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByPosition(java.math.BigDecimal, int, int)">findMvIndelRefposindexByPosition</a></strong>(java.math.BigDecimal&nbsp;position,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByPrimaryKey(java.math.BigDecimal)">findMvIndelRefposindexByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;indelFeatureId_1)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByPrimaryKey(java.math.BigDecimal, int, int)">findMvIndelRefposindexByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;indelFeatureId_1,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByRefcall(java.lang.String)">findMvIndelRefposindexByRefcall</a></strong>(java.lang.String&nbsp;refcall)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByRefcall(java.lang.String, int, int)">findMvIndelRefposindexByRefcall</a></strong>(java.lang.String&nbsp;refcall,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByRefcallContaining(java.lang.String)">findMvIndelRefposindexByRefcallContaining</a></strong>(java.lang.String&nbsp;refcall_1)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByRefcallContaining(java.lang.String, int, int)">findMvIndelRefposindexByRefcallContaining</a></strong>(java.lang.String&nbsp;refcall_1,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcallContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByTypeId(java.math.BigDecimal)">findMvIndelRefposindexByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByTypeId(java.math.BigDecimal, int, int)">findMvIndelRefposindexByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByTypeId</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>canBeMerged, createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, getTypes, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.dao.IndelsAllvarsPosDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../../org/irri/iric/portal/dao/IndelsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao">IndelsAllvarsPosDAO</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/dao/IndelsAllvarsPosDAO.html#getMapIndelId2Indels(java.lang.String, java.util.Collection)">getMapIndelId2Indels</a>, <a href="../../../../../../../org/irri/iric/portal/dao/IndelsAllvarsPosDAO.html#getMapIndelId2Indels(java.lang.String, java.lang.Integer, java.lang.Integer)">getMapIndelId2Indels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.dao.SnpsAllvarsPosDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao">SnpsAllvarsPosDAO</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#getSNPs(java.lang.String, java.lang.Integer, java.lang.Integer, java.math.BigDecimal)">getSNPs</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#getSNPs(java.lang.String, java.lang.Integer, java.lang.Integer, java.math.BigDecimal, int, int)">getSNPs</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#getSNPsInChromosome(java.lang.String, java.util.Collection, java.math.BigDecimal)">getSNPsInChromosome</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findMvIndelRefposindexByPosition(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByPosition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByPosition(java.math.BigDecimal&nbsp;position)
                                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByPosition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByPosition(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByPosition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByPosition(java.math.BigDecimal&nbsp;position,
                                                                int&nbsp;startResult,
                                                                int&nbsp;maxRows)
                                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByPosition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByMaxInsertLen(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByMaxInsertLen</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByMaxInsertLen(java.lang.Integer&nbsp;maxInsertLen)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxInsertLen</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByMaxInsertLen(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByMaxInsertLen</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByMaxInsertLen(java.lang.Integer&nbsp;maxInsertLen,
                                                                    int&nbsp;startResult,
                                                                    int&nbsp;maxRows)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxInsertLen</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllMvIndelRefposindexs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMvIndelRefposindexs</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findAllMvIndelRefposindexs()
                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllMvIndelRefposindexs</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllMvIndelRefposindexs(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMvIndelRefposindexs</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findAllMvIndelRefposindexs(int&nbsp;startResult,
                                                          int&nbsp;maxRows)
                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllMvIndelRefposindexs</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByIndelFeatureId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByIndelFeatureId</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&nbsp;findMvIndelRefposindexByIndelFeatureId(java.math.BigDecimal&nbsp;indelFeatureId)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByIndelFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByIndelFeatureId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByIndelFeatureId</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&nbsp;findMvIndelRefposindexByIndelFeatureId(java.math.BigDecimal&nbsp;indelFeatureId,
                                                       int&nbsp;startResult,
                                                       int&nbsp;maxRows)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByIndelFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByRefcall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByRefcall</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByRefcall(java.lang.String&nbsp;refcall)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcall</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByRefcall(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByRefcall</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByRefcall(java.lang.String&nbsp;refcall,
                                                               int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcall</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByPrimaryKey(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&nbsp;findMvIndelRefposindexByPrimaryKey(java.math.BigDecimal&nbsp;indelFeatureId_1)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByPrimaryKey(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&nbsp;findMvIndelRefposindexByPrimaryKey(java.math.BigDecimal&nbsp;indelFeatureId_1,
                                                   int&nbsp;startResult,
                                                   int&nbsp;maxRows)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByRefcallContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByRefcallContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByRefcallContaining(java.lang.String&nbsp;refcall_1)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcallContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByRefcallContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByRefcallContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByRefcallContaining(java.lang.String&nbsp;refcall_1,
                                                                         int&nbsp;startResult,
                                                                         int&nbsp;maxRows)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcallContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByMaxDeleteLen(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByMaxDeleteLen</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByMaxDeleteLen(java.lang.Integer&nbsp;maxDeleteLen)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxDeleteLen</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByMaxDeleteLen(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByMaxDeleteLen</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByMaxDeleteLen(java.lang.Integer&nbsp;maxDeleteLen,
                                                                    int&nbsp;startResult,
                                                                    int&nbsp;maxRows)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxDeleteLen</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByAltcall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByAltcall</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByAltcall(java.lang.String&nbsp;altcall)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcall</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByAltcall(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByAltcall</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByAltcall(java.lang.String&nbsp;altcall,
                                                               int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcall</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByChromosome(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByChromosome</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByChromosome(java.math.BigDecimal&nbsp;chromosome)
                                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByChromosome</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByChromosome(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByChromosome</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByChromosome(java.math.BigDecimal&nbsp;chromosome,
                                                                  int&nbsp;startResult,
                                                                  int&nbsp;maxRows)
                                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByChromosome</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByAlleleIndex(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByAlleleIndex</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByAlleleIndex(java.math.BigDecimal&nbsp;alleleIndex)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByAlleleIndex</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByAlleleIndex(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByAlleleIndex</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByAlleleIndex(java.math.BigDecimal&nbsp;alleleIndex,
                                                                   int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByAlleleIndex</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByTypeId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByTypeId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByTypeId(java.math.BigDecimal&nbsp;typeId)
                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByTypeId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByTypeId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByTypeId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByTypeId(java.math.BigDecimal&nbsp;typeId,
                                                              int&nbsp;startResult,
                                                              int&nbsp;maxRows)
                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByTypeId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByAltcallContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMvIndelRefposindexByAltcallContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByAltcallContaining(java.lang.String&nbsp;altcall_1)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcallContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findMvIndelRefposindexByAltcallContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMvIndelRefposindexByAltcallContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;&nbsp;findMvIndelRefposindexByAltcallContaining(java.lang.String&nbsp;altcall_1,
                                                                         int&nbsp;startResult,
                                                                         int&nbsp;maxRows)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcallContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIndelRefposindexDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html" target="_top">Frames</a></li>
<li><a href="VIndelRefposindexDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
