<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:14 SGT 2015 -->
<title>VIricstockPhenotypeDAOImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VIricstockPhenotypeDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockPhenotypeDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VIricstockPhenotypeDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Class VIricstockPhenotypeDAOImpl" class="title">Class VIricstockPhenotypeDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.dao.VIricstockPhenotypeDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a>, <a href="../../../../../../../org/irri/iric/portal/dao/PhenotypeDAO.html" title="interface in org.irri.iric.portal.dao">PhenotypeDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="PhenotypeDAO")
@Transactional
public class <span class="strong">VIricstockPhenotypeDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;
implements <a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></pre>
<div class="block">DAO to manage VIricstockPhenotype entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#VIricstockPhenotypeDAOImpl()">VIricstockPhenotypeDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VIricstockPhenotypeDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VIricstockPhenotype)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findAllVIricstockPhenotypes()">findAllVIricstockPhenotypes</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstockPhenotypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findAllVIricstockPhenotypes(int, int)">findAllVIricstockPhenotypes</a></strong>(int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstockPhenotypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findPhenotypesByVariety(org.irri.iric.portal.domain.Variety)">findPhenotypesByVariety</a></strong>(<a href="../../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;var)</code>
<div class="block">Get list of phenotypes/values for variety</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findPhenotypesByVarietyNameLike(java.lang.String)">findPhenotypesByVarietyNameLike</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get list of phenotypes/values for variety with name like (used to bridge legacy and new schema)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByDefinition(java.lang.String)">findVIricstockPhenotypeByDefinition</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByDefinition(java.lang.String, int, int)">findVIricstockPhenotypeByDefinition</a></strong>(java.lang.String&nbsp;definition,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByDefinitionContaining(java.lang.String)">findVIricstockPhenotypeByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinitionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByDefinitionContaining(java.lang.String, int, int)">findVIricstockPhenotypeByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinitionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByIricStockId(java.math.BigDecimal)">findVIricstockPhenotypeByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByIricStockId(java.math.BigDecimal, int, int)">findVIricstockPhenotypeByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByIricStockPhenotypeId(java.lang.Integer)">findVIricstockPhenotypeByIricStockPhenotypeId</a></strong>(java.lang.Integer&nbsp;iricStockPhenotypeId)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockPhenotypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByIricStockPhenotypeId(java.lang.Integer, int, int)">findVIricstockPhenotypeByIricStockPhenotypeId</a></strong>(java.lang.Integer&nbsp;iricStockPhenotypeId,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockPhenotypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByName(java.lang.String)">findVIricstockPhenotypeByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByName(java.lang.String, int, int)">findVIricstockPhenotypeByName</a></strong>(java.lang.String&nbsp;name,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByNameContaining(java.lang.String)">findVIricstockPhenotypeByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByNameContaining(java.lang.String, int, int)">findVIricstockPhenotypeByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByPrimaryKey(java.math.BigDecimal)">findVIricstockPhenotypeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockPhenotypeId)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstockPhenotypeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockPhenotypeId,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByQualValue(java.lang.String)">findVIricstockPhenotypeByQualValue</a></strong>(java.lang.String&nbsp;qualValue)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByQualValue(java.lang.String, int, int)">findVIricstockPhenotypeByQualValue</a></strong>(java.lang.String&nbsp;qualValue,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByQualValueContaining(java.lang.String)">findVIricstockPhenotypeByQualValueContaining</a></strong>(java.lang.String&nbsp;qualValue)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValueContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByQualValueContaining(java.lang.String, int, int)">findVIricstockPhenotypeByQualValueContaining</a></strong>(java.lang.String&nbsp;qualValue,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValueContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByQuanValue(java.math.BigDecimal)">findVIricstockPhenotypeByQuanValue</a></strong>(java.math.BigDecimal&nbsp;quanValue)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQuanValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByQuanValue(java.math.BigDecimal, int, int)">findVIricstockPhenotypeByQuanValue</a></strong>(java.math.BigDecimal&nbsp;quanValue,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQuanValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VIricstockPhenotypeDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIricstockPhenotypeDAOImpl</h4>
<pre>public&nbsp;VIricstockPhenotypeDAOImpl()</pre>
<div class="block">Instantiates a new VIricstockPhenotypeDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAllVIricstockPhenotypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstockPhenotypes</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findAllVIricstockPhenotypes()
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstockPhenotypes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findAllVIricstockPhenotypes()">findAllVIricstockPhenotypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVIricstockPhenotypes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstockPhenotypes</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findAllVIricstockPhenotypes(int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstockPhenotypes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findAllVIricstockPhenotypes(int, int)">findAllVIricstockPhenotypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByDefinitionContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByDefinitionContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByDefinitionContaining(java.lang.String&nbsp;definition)
                                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinitionContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByDefinitionContaining(java.lang.String)">findVIricstockPhenotypeByDefinitionContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByDefinitionContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByDefinitionContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByDefinitionContaining(java.lang.String&nbsp;definition,
                                                                                             int&nbsp;startResult,
                                                                                             int&nbsp;maxRows)
                                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinitionContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByDefinitionContaining(java.lang.String, int, int)">findVIricstockPhenotypeByDefinitionContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByQualValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByQualValue</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByQualValue(java.lang.String&nbsp;qualValue)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByQualValue(java.lang.String)">findVIricstockPhenotypeByQualValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByQualValue(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByQualValue</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByQualValue(java.lang.String&nbsp;qualValue,
                                                                                  int&nbsp;startResult,
                                                                                  int&nbsp;maxRows)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByQualValue(java.lang.String, int, int)">findVIricstockPhenotypeByQualValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByIricStockPhenotypeId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByIricStockPhenotypeId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&nbsp;findVIricstockPhenotypeByIricStockPhenotypeId(java.lang.Integer&nbsp;iricStockPhenotypeId)
                                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockPhenotypeId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByIricStockPhenotypeId(java.lang.Integer)">findVIricstockPhenotypeByIricStockPhenotypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByIricStockPhenotypeId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByIricStockPhenotypeId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&nbsp;findVIricstockPhenotypeByIricStockPhenotypeId(java.lang.Integer&nbsp;iricStockPhenotypeId,
                                                                              int&nbsp;startResult,
                                                                              int&nbsp;maxRows)
                                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockPhenotypeId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByIricStockPhenotypeId(java.lang.Integer, int, int)">findVIricstockPhenotypeByIricStockPhenotypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByPrimaryKey(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&nbsp;findVIricstockPhenotypeByPrimaryKey(java.math.BigDecimal&nbsp;iricStockPhenotypeId)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByPrimaryKey(java.math.BigDecimal)">findVIricstockPhenotypeByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByPrimaryKey(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&nbsp;findVIricstockPhenotypeByPrimaryKey(java.math.BigDecimal&nbsp;iricStockPhenotypeId,
                                                                    int&nbsp;startResult,
                                                                    int&nbsp;maxRows)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstockPhenotypeByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByIricStockId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByIricStockId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByIricStockId(java.math.BigDecimal&nbsp;iricStockId)
                                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByIricStockId(java.math.BigDecimal)">findVIricstockPhenotypeByIricStockId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByIricStockId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByIricStockId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByIricStockId(java.math.BigDecimal&nbsp;iricStockId,
                                                                                    int&nbsp;startResult,
                                                                                    int&nbsp;maxRows)
                                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByIricStockId(java.math.BigDecimal, int, int)">findVIricstockPhenotypeByIricStockId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByDefinition</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByDefinition(java.lang.String&nbsp;definition)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByDefinition(java.lang.String)">findVIricstockPhenotypeByDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByDefinition(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByDefinition</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByDefinition(java.lang.String&nbsp;definition,
                                                                                   int&nbsp;startResult,
                                                                                   int&nbsp;maxRows)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByDefinition(java.lang.String, int, int)">findVIricstockPhenotypeByDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByName(java.lang.String&nbsp;name)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByName(java.lang.String)">findVIricstockPhenotypeByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByName(java.lang.String&nbsp;name,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByName(java.lang.String, int, int)">findVIricstockPhenotypeByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByNameContaining(java.lang.String&nbsp;name)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByNameContaining(java.lang.String)">findVIricstockPhenotypeByNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByNameContaining(java.lang.String&nbsp;name,
                                                                                       int&nbsp;startResult,
                                                                                       int&nbsp;maxRows)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByNameContaining(java.lang.String, int, int)">findVIricstockPhenotypeByNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByQualValueContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByQualValueContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByQualValueContaining(java.lang.String&nbsp;qualValue)
                                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValueContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByQualValueContaining(java.lang.String)">findVIricstockPhenotypeByQualValueContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByQualValueContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByQualValueContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByQualValueContaining(java.lang.String&nbsp;qualValue,
                                                                                            int&nbsp;startResult,
                                                                                            int&nbsp;maxRows)
                                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValueContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByQualValueContaining(java.lang.String, int, int)">findVIricstockPhenotypeByQualValueContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByQuanValue(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByQuanValue</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByQuanValue(java.math.BigDecimal&nbsp;quanValue)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByQuanValue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByQuanValue(java.math.BigDecimal)">findVIricstockPhenotypeByQuanValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeByQuanValue(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeByQuanValue</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;&nbsp;findVIricstockPhenotypeByQuanValue(java.math.BigDecimal&nbsp;quanValue,
                                                                                  int&nbsp;startResult,
                                                                                  int&nbsp;maxRows)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeByQuanValue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByQuanValue(java.math.BigDecimal, int, int)">findVIricstockPhenotypeByQuanValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.oracle.domain.VIricstockPhenotype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="findPhenotypesByVariety(org.irri.iric.portal.domain.Variety)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPhenotypesByVariety</h4>
<pre>public&nbsp;java.util.List&nbsp;findPhenotypesByVariety(<a href="../../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;var)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/PhenotypeDAO.html#findPhenotypesByVariety(org.irri.iric.portal.domain.Variety)">PhenotypeDAO</a></code></strong></div>
<div class="block">Get list of phenotypes/values for variety</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/PhenotypeDAO.html#findPhenotypesByVariety(org.irri.iric.portal.domain.Variety)">findPhenotypesByVariety</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/PhenotypeDAO.html" title="interface in org.irri.iric.portal.dao">PhenotypeDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findPhenotypesByVarietyNameLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPhenotypesByVarietyNameLike</h4>
<pre>public&nbsp;java.util.List&nbsp;findPhenotypesByVarietyNameLike(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/PhenotypeDAO.html#findPhenotypesByVarietyNameLike(java.lang.String)">PhenotypeDAO</a></code></strong></div>
<div class="block">Get list of phenotypes/values for variety with name like (used to bridge legacy and new schema)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/PhenotypeDAO.html#findPhenotypesByVarietyNameLike(java.lang.String)">findPhenotypesByVarietyNameLike</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/PhenotypeDAO.html" title="interface in org.irri.iric.portal.dao">PhenotypeDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockPhenotypeDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VIricstockPhenotypeDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
