<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:14 SGT 2015 -->
<title>VIricstockPassportValuesDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VIricstockPassportValuesDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockPassportValuesDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAO.html" target="_top">Frames</a></li>
<li><a href="VIricstockPassportValuesDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Interface VIricstockPassportValuesDAO" class="title">Interface VIricstockPassportValuesDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/dao/CvTermUniqueValuesDAO.html" title="interface in org.irri.iric.portal.dao">CvTermUniqueValuesDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIricstockPassportValuesDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VIricstockPassportValuesDAO</span>
extends org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/CvTermUniqueValuesDAO.html" title="interface in org.irri.iric.portal.dao">CvTermUniqueValuesDAO</a></pre>
<div class="block">DAO to manage VIricstockPassportValues entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAO.html#findAllVIricstockPassportValuess()">findAllVIricstockPassportValuess</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstockPassportValuess</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAO.html#findAllVIricstockPassportValuess(int, int)">findAllVIricstockPassportValuess</a></strong>(int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstockPassportValuess</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAO.html#findVIricstockPassportValuesByPrimaryKey(java.lang.String, java.math.BigDecimal)">findVIricstockPassportValuesByPrimaryKey</a></strong>(java.lang.String&nbsp;value,
                                        java.math.BigDecimal&nbsp;typeId_1)</code>
<div class="block">JPQL Query - findVIricstockPassportValuesByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAO.html#findVIricstockPassportValuesByPrimaryKey(java.lang.String, java.math.BigDecimal, int, int)">findVIricstockPassportValuesByPrimaryKey</a></strong>(java.lang.String&nbsp;value,
                                        java.math.BigDecimal&nbsp;typeId_1,
                                        int&nbsp;startResult,
                                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportValuesByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAO.html#findVIricstockPassportValuesByTypeId(java.math.BigDecimal)">findVIricstockPassportValuesByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findVIricstockPassportValuesByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAO.html#findVIricstockPassportValuesByTypeId(java.math.BigDecimal, int, int)">findVIricstockPassportValuesByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportValuesByTypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAO.html#findVIricstockPassportValuesByValue(java.lang.String)">findVIricstockPassportValuesByValue</a></strong>(java.lang.String&nbsp;value_2)</code>
<div class="block">JPQL Query - findVIricstockPassportValuesByValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAO.html#findVIricstockPassportValuesByValue(java.lang.String, int, int)">findVIricstockPassportValuesByValue</a></strong>(java.lang.String&nbsp;value_2,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportValuesByValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAO.html#findVIricstockPassportValuesByValueContaining(java.lang.String)">findVIricstockPassportValuesByValueContaining</a></strong>(java.lang.String&nbsp;value_1)</code>
<div class="block">JPQL Query - findVIricstockPassportValuesByValueContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAO.html#findVIricstockPassportValuesByValueContaining(java.lang.String, int, int)">findVIricstockPassportValuesByValueContaining</a></strong>(java.lang.String&nbsp;value_1,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportValuesByValueContaining</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>canBeMerged, createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, getTypes, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.dao.CvTermUniqueValuesDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../../org/irri/iric/portal/dao/CvTermUniqueValuesDAO.html" title="interface in org.irri.iric.portal.dao">CvTermUniqueValuesDAO</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermUniqueValuesDAO.html#getUniqueValues(java.math.BigDecimal)">getUniqueValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVIricstockPassportValuesByTypeId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPassportValuesByTypeId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;&nbsp;findVIricstockPassportValuesByTypeId(java.math.BigDecimal&nbsp;typeId)
                                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPassportValuesByTypeId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPassportValuesByTypeId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPassportValuesByTypeId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;&nbsp;findVIricstockPassportValuesByTypeId(java.math.BigDecimal&nbsp;typeId,
                                                                           int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPassportValuesByTypeId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPassportValuesByPrimaryKey(java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPassportValuesByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&nbsp;findVIricstockPassportValuesByPrimaryKey(java.lang.String&nbsp;value,
                                                                java.math.BigDecimal&nbsp;typeId_1)
                                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPassportValuesByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPassportValuesByPrimaryKey(java.lang.String, java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPassportValuesByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&nbsp;findVIricstockPassportValuesByPrimaryKey(java.lang.String&nbsp;value,
                                                                java.math.BigDecimal&nbsp;typeId_1,
                                                                int&nbsp;startResult,
                                                                int&nbsp;maxRows)
                                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPassportValuesByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPassportValuesByValueContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPassportValuesByValueContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;&nbsp;findVIricstockPassportValuesByValueContaining(java.lang.String&nbsp;value_1)
                                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPassportValuesByValueContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPassportValuesByValueContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPassportValuesByValueContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;&nbsp;findVIricstockPassportValuesByValueContaining(java.lang.String&nbsp;value_1,
                                                                                    int&nbsp;startResult,
                                                                                    int&nbsp;maxRows)
                                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPassportValuesByValueContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVIricstockPassportValuess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstockPassportValuess</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;&nbsp;findAllVIricstockPassportValuess()
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstockPassportValuess</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVIricstockPassportValuess(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstockPassportValuess</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;&nbsp;findAllVIricstockPassportValuess(int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstockPassportValuess</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPassportValuesByValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPassportValuesByValue</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;&nbsp;findVIricstockPassportValuesByValue(java.lang.String&nbsp;value_2)
                                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPassportValuesByValue</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPassportValuesByValue(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVIricstockPassportValuesByValue</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&gt;&nbsp;findVIricstockPassportValuesByValue(java.lang.String&nbsp;value_2,
                                                                          int&nbsp;startResult,
                                                                          int&nbsp;maxRows)
                                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPassportValuesByValue</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockPassportValuesDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VIricstockPassportValuesDAO.html" target="_top">Frames</a></li>
<li><a href="VIricstockPassportValuesDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
