<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:14 SGT 2015 -->
<title>VIricstocksByPhenotypeDAOImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VIricstocksByPhenotypeDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstocksByPhenotypeDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VIricstocksByPhenotypeDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Class VIricstocksByPhenotypeDAOImpl" class="title">Class VIricstocksByPhenotypeDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.dao.VIricstocksByPhenotypeDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a>, <a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html" title="interface in org.irri.iric.portal.dao">VarietyByPhenotypeDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="VIricstocksByPhenotypeDAO")
@Transactional
public class <span class="strong">VIricstocksByPhenotypeDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;
implements <a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></pre>
<div class="block">DAO to manage VIricstocksByPhenotype entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#VIricstocksByPhenotypeDAOImpl()">VIricstocksByPhenotypeDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VIricstocksByPhenotypeDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VIricstocksByPhenotype)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findAllVIricstocksByPhenotypes()">findAllVIricstocksByPhenotypes</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstocksByPhenotypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findAllVIricstocksByPhenotypes(int, int)">findAllVIricstocksByPhenotypes</a></strong>(int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstocksByPhenotypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVarietyByPhenotype(java.math.BigDecimal)">findVarietyByPhenotype</a></strong>(java.math.BigDecimal&nbsp;phen)</code>
<div class="block">Get phenotype values for all varieties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVarietyByQualPhenotypeEquals(java.math.BigDecimal, java.lang.String)">findVarietyByQualPhenotypeEquals</a></strong>(java.math.BigDecimal&nbsp;phen,
                                java.lang.String&nbsp;value)</code>
<div class="block">Get varieties with qualitative phenotype value equal to value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVarietyByQuanPhenotypeEquals(java.math.BigDecimal, double)">findVarietyByQuanPhenotypeEquals</a></strong>(java.math.BigDecimal&nbsp;phen,
                                double&nbsp;value)</code>
<div class="block">Get varieties with numeric phenotype value equal to value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVarietyByQuanPhenotypeGreaterThan(java.math.BigDecimal, double)">findVarietyByQuanPhenotypeGreaterThan</a></strong>(java.math.BigDecimal&nbsp;phen,
                                     double&nbsp;value)</code>
<div class="block">Get varieties with numeric phenotype value greater than value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVarietyByQuanPhenotypeLessThan(java.math.BigDecimal, double)">findVarietyByQuanPhenotypeLessThan</a></strong>(java.math.BigDecimal&nbsp;phen,
                                  double&nbsp;value)</code>
<div class="block">Get varieties with numeric phenotype value less than value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIricStockId(java.lang.Integer)">findVIricstocksByPhenotypeByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIricStockId(java.lang.Integer, int, int)">findVIricstocksByPhenotypeByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIricStockPhenotypeId(java.lang.Integer)">findVIricstocksByPhenotypeByIricStockPhenotypeId</a></strong>(java.lang.Integer&nbsp;iricStockPhenotypeId)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockPhenotypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIricStockPhenotypeId(java.lang.Integer, int, int)">findVIricstocksByPhenotypeByIricStockPhenotypeId</a></strong>(java.lang.Integer&nbsp;iricStockPhenotypeId,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockPhenotypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIrisUniqueId(java.lang.String)">findVIricstocksByPhenotypeByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIrisUniqueId(java.lang.String, int, int)">findVIricstocksByPhenotypeByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId,
                                        int&nbsp;startResult,
                                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIrisUniqueIdContaining(java.lang.String)">findVIricstocksByPhenotypeByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIrisUniqueIdContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId,
                                                  int&nbsp;startResult,
                                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByName(java.lang.String)">findVIricstocksByPhenotypeByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByName(java.lang.String, int, int)">findVIricstocksByPhenotypeByName</a></strong>(java.lang.String&nbsp;name,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByNameContaining(java.lang.String)">findVIricstocksByPhenotypeByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByNameContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByOriCountry(java.lang.String)">findVIricstocksByPhenotypeByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByOriCountry(java.lang.String, int, int)">findVIricstocksByPhenotypeByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByOriCountryContaining(java.lang.String)">findVIricstocksByPhenotypeByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountryContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByOriCountryContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountryContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByPhenotypeId(java.math.BigDecimal)">findVIricstocksByPhenotypeByPhenotypeId</a></strong>(java.math.BigDecimal&nbsp;phenotypeId)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPhenotypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByPhenotypeId(java.math.BigDecimal, int, int)">findVIricstocksByPhenotypeByPhenotypeId</a></strong>(java.math.BigDecimal&nbsp;phenotypeId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPhenotypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByPrimaryKey(java.math.BigDecimal)">findVIricstocksByPhenotypeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;phen)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstocksByPhenotypeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;phen,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByQualValue(java.lang.String)">findVIricstocksByPhenotypeByQualValue</a></strong>(java.lang.String&nbsp;qualValue)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByQualValue(java.lang.String, int, int)">findVIricstocksByPhenotypeByQualValue</a></strong>(java.lang.String&nbsp;qualValue,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByQualValueContaining(java.lang.String)">findVIricstocksByPhenotypeByQualValueContaining</a></strong>(java.lang.String&nbsp;qualValue)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValueContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByQualValueContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByQualValueContaining</a></strong>(java.lang.String&nbsp;qualValue,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValueContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByQuanValue(java.lang.Integer)">findVIricstocksByPhenotypeByQuanValue</a></strong>(java.lang.Integer&nbsp;quanValue)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQuanValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByQuanValue(java.lang.Integer, int, int)">findVIricstocksByPhenotypeByQuanValue</a></strong>(java.lang.Integer&nbsp;quanValue,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQuanValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeBySubpopulation(java.lang.String)">findVIricstocksByPhenotypeBySubpopulation</a></strong>(java.lang.String&nbsp;subpopulation)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeBySubpopulation(java.lang.String, int, int)">findVIricstocksByPhenotypeBySubpopulation</a></strong>(java.lang.String&nbsp;subpopulation,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeBySubpopulationContaining(java.lang.String)">findVIricstocksByPhenotypeBySubpopulationContaining</a></strong>(java.lang.String&nbsp;subpopulation)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulationContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeBySubpopulationContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeBySubpopulationContaining</a></strong>(java.lang.String&nbsp;subpopulation,
                                                   int&nbsp;startResult,
                                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulationContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VIricstocksByPhenotypeDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIricstocksByPhenotypeDAOImpl</h4>
<pre>public&nbsp;VIricstocksByPhenotypeDAOImpl()</pre>
<div class="block">Instantiates a new VIricstocksByPhenotypeDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByName(java.lang.String&nbsp;name)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByName(java.lang.String)">findVIricstocksByPhenotypeByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByName(java.lang.String&nbsp;name,
                                                                                   int&nbsp;startResult,
                                                                                   int&nbsp;maxRows)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByName(java.lang.String, int, int)">findVIricstocksByPhenotypeByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByPrimaryKey(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&nbsp;findVIricstocksByPhenotypeByPrimaryKey(java.math.BigDecimal&nbsp;phen)
                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByPrimaryKey(java.math.BigDecimal)">findVIricstocksByPhenotypeByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByPrimaryKey(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&nbsp;findVIricstocksByPhenotypeByPrimaryKey(java.math.BigDecimal&nbsp;phen,
                                                                          int&nbsp;startResult,
                                                                          int&nbsp;maxRows)
                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstocksByPhenotypeByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByOriCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByOriCountry</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByOriCountry(java.lang.String&nbsp;oriCountry)
                                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountry</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByOriCountry(java.lang.String)">findVIricstocksByPhenotypeByOriCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByOriCountry(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByOriCountry</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByOriCountry(java.lang.String&nbsp;oriCountry,
                                                                                         int&nbsp;startResult,
                                                                                         int&nbsp;maxRows)
                                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountry</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByOriCountry(java.lang.String, int, int)">findVIricstocksByPhenotypeByOriCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByIricStockId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByIricStockId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByIricStockId(java.lang.Integer&nbsp;iricStockId)
                                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIricStockId(java.lang.Integer)">findVIricstocksByPhenotypeByIricStockId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByIricStockId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByIricStockId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByIricStockId(java.lang.Integer&nbsp;iricStockId,
                                                                                          int&nbsp;startResult,
                                                                                          int&nbsp;maxRows)
                                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIricStockId(java.lang.Integer, int, int)">findVIricstocksByPhenotypeByIricStockId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByIricStockPhenotypeId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByIricStockPhenotypeId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&nbsp;findVIricstocksByPhenotypeByIricStockPhenotypeId(java.lang.Integer&nbsp;iricStockPhenotypeId)
                                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockPhenotypeId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIricStockPhenotypeId(java.lang.Integer)">findVIricstocksByPhenotypeByIricStockPhenotypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByIricStockPhenotypeId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByIricStockPhenotypeId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&nbsp;findVIricstocksByPhenotypeByIricStockPhenotypeId(java.lang.Integer&nbsp;iricStockPhenotypeId,
                                                                                    int&nbsp;startResult,
                                                                                    int&nbsp;maxRows)
                                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockPhenotypeId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIricStockPhenotypeId(java.lang.Integer, int, int)">findVIricstocksByPhenotypeByIricStockPhenotypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeBySubpopulation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeBySubpopulation</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeBySubpopulation(java.lang.String&nbsp;subpopulation)
                                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeBySubpopulation(java.lang.String)">findVIricstocksByPhenotypeBySubpopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeBySubpopulation(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeBySubpopulation</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeBySubpopulation(java.lang.String&nbsp;subpopulation,
                                                                                            int&nbsp;startResult,
                                                                                            int&nbsp;maxRows)
                                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeBySubpopulation(java.lang.String, int, int)">findVIricstocksByPhenotypeBySubpopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByPhenotypeId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByPhenotypeId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByPhenotypeId(java.math.BigDecimal&nbsp;phenotypeId)
                                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPhenotypeId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByPhenotypeId(java.math.BigDecimal)">findVIricstocksByPhenotypeByPhenotypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByPhenotypeId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByPhenotypeId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByPhenotypeId(java.math.BigDecimal&nbsp;phenotypeId,
                                                                                          int&nbsp;startResult,
                                                                                          int&nbsp;maxRows)
                                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPhenotypeId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByPhenotypeId(java.math.BigDecimal, int, int)">findVIricstocksByPhenotypeByPhenotypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByQualValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByQualValue</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByQualValue(java.lang.String&nbsp;qualValue)
                                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByQualValue(java.lang.String)">findVIricstocksByPhenotypeByQualValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByQualValue(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByQualValue</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByQualValue(java.lang.String&nbsp;qualValue,
                                                                                        int&nbsp;startResult,
                                                                                        int&nbsp;maxRows)
                                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByQualValue(java.lang.String, int, int)">findVIricstocksByPhenotypeByQualValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByQualValueContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByQualValueContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByQualValueContaining(java.lang.String&nbsp;qualValue)
                                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValueContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByQualValueContaining(java.lang.String)">findVIricstocksByPhenotypeByQualValueContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByQualValueContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByQualValueContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByQualValueContaining(java.lang.String&nbsp;qualValue,
                                                                                                  int&nbsp;startResult,
                                                                                                  int&nbsp;maxRows)
                                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValueContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByQualValueContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByQualValueContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByIrisUniqueId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByIrisUniqueId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByIrisUniqueId(java.lang.String&nbsp;irisUniqueId)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIrisUniqueId(java.lang.String)">findVIricstocksByPhenotypeByIrisUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByIrisUniqueId(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByIrisUniqueId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByIrisUniqueId(java.lang.String&nbsp;irisUniqueId,
                                                                                           int&nbsp;startResult,
                                                                                           int&nbsp;maxRows)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIrisUniqueId(java.lang.String, int, int)">findVIricstocksByPhenotypeByIrisUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByQuanValue(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByQuanValue</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByQuanValue(java.lang.Integer&nbsp;quanValue)
                                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQuanValue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByQuanValue(java.lang.Integer)">findVIricstocksByPhenotypeByQuanValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByQuanValue(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByQuanValue</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByQuanValue(java.lang.Integer&nbsp;quanValue,
                                                                                        int&nbsp;startResult,
                                                                                        int&nbsp;maxRows)
                                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQuanValue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByQuanValue(java.lang.Integer, int, int)">findVIricstocksByPhenotypeByQuanValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByOriCountryContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByOriCountryContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByOriCountryContaining(java.lang.String&nbsp;oriCountry)
                                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountryContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByOriCountryContaining(java.lang.String)">findVIricstocksByPhenotypeByOriCountryContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByOriCountryContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByOriCountryContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByOriCountryContaining(java.lang.String&nbsp;oriCountry,
                                                                                                   int&nbsp;startResult,
                                                                                                   int&nbsp;maxRows)
                                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountryContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByOriCountryContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByOriCountryContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByIrisUniqueIdContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByIrisUniqueIdContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByIrisUniqueIdContaining(java.lang.String&nbsp;irisUniqueId)
                                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueIdContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIrisUniqueIdContaining(java.lang.String)">findVIricstocksByPhenotypeByIrisUniqueIdContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByIrisUniqueIdContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByIrisUniqueIdContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByIrisUniqueIdContaining(java.lang.String&nbsp;irisUniqueId,
                                                                                                     int&nbsp;startResult,
                                                                                                     int&nbsp;maxRows)
                                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueIdContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIrisUniqueIdContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByIrisUniqueIdContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByNameContaining(java.lang.String&nbsp;name)
                                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByNameContaining(java.lang.String)">findVIricstocksByPhenotypeByNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeByNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeByNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeByNameContaining(java.lang.String&nbsp;name,
                                                                                             int&nbsp;startResult,
                                                                                             int&nbsp;maxRows)
                                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByNameContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeBySubpopulationContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeBySubpopulationContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeBySubpopulationContaining(java.lang.String&nbsp;subpopulation)
                                                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulationContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeBySubpopulationContaining(java.lang.String)">findVIricstocksByPhenotypeBySubpopulationContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstocksByPhenotypeBySubpopulationContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstocksByPhenotypeBySubpopulationContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findVIricstocksByPhenotypeBySubpopulationContaining(java.lang.String&nbsp;subpopulation,
                                                                                                      int&nbsp;startResult,
                                                                                                      int&nbsp;maxRows)
                                                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulationContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeBySubpopulationContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeBySubpopulationContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVIricstocksByPhenotypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstocksByPhenotypes</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findAllVIricstocksByPhenotypes()
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstocksByPhenotypes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findAllVIricstocksByPhenotypes()">findAllVIricstocksByPhenotypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVIricstocksByPhenotypes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstocksByPhenotypes</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;&nbsp;findAllVIricstocksByPhenotypes(int&nbsp;startResult,
                                                                                 int&nbsp;maxRows)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstocksByPhenotypes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findAllVIricstocksByPhenotypes(int, int)">findAllVIricstocksByPhenotypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.oracle.domain.VIricstocksByPhenotype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="findVarietyByQuanPhenotypeLessThan(java.math.BigDecimal, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVarietyByQuanPhenotypeLessThan</h4>
<pre>@Transactional
public&nbsp;java.util.List&nbsp;findVarietyByQuanPhenotypeLessThan(java.math.BigDecimal&nbsp;phen,
                                                              double&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html#findVarietyByQuanPhenotypeLessThan(java.math.BigDecimal, double)">VarietyByPhenotypeDAO</a></code></strong></div>
<div class="block">Get varieties with numeric phenotype value less than value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html#findVarietyByQuanPhenotypeLessThan(java.math.BigDecimal, double)">findVarietyByQuanPhenotypeLessThan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html" title="interface in org.irri.iric.portal.dao">VarietyByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findVarietyByQuanPhenotypeGreaterThan(java.math.BigDecimal, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVarietyByQuanPhenotypeGreaterThan</h4>
<pre>@Transactional
public&nbsp;java.util.List&nbsp;findVarietyByQuanPhenotypeGreaterThan(java.math.BigDecimal&nbsp;phen,
                                                                 double&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html#findVarietyByQuanPhenotypeGreaterThan(java.math.BigDecimal, double)">VarietyByPhenotypeDAO</a></code></strong></div>
<div class="block">Get varieties with numeric phenotype value greater than value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html#findVarietyByQuanPhenotypeGreaterThan(java.math.BigDecimal, double)">findVarietyByQuanPhenotypeGreaterThan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html" title="interface in org.irri.iric.portal.dao">VarietyByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findVarietyByQuanPhenotypeEquals(java.math.BigDecimal, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVarietyByQuanPhenotypeEquals</h4>
<pre>@Transactional
public&nbsp;java.util.List&nbsp;findVarietyByQuanPhenotypeEquals(java.math.BigDecimal&nbsp;phen,
                                                            double&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html#findVarietyByQuanPhenotypeEquals(java.math.BigDecimal, double)">VarietyByPhenotypeDAO</a></code></strong></div>
<div class="block">Get varieties with numeric phenotype value equal to value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html#findVarietyByQuanPhenotypeEquals(java.math.BigDecimal, double)">findVarietyByQuanPhenotypeEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html" title="interface in org.irri.iric.portal.dao">VarietyByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findVarietyByQualPhenotypeEquals(java.math.BigDecimal, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVarietyByQualPhenotypeEquals</h4>
<pre>@Transactional
public&nbsp;java.util.List&nbsp;findVarietyByQualPhenotypeEquals(java.math.BigDecimal&nbsp;phen,
                                                            java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html#findVarietyByQualPhenotypeEquals(java.math.BigDecimal, java.lang.String)">VarietyByPhenotypeDAO</a></code></strong></div>
<div class="block">Get varieties with qualitative phenotype value equal to value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html#findVarietyByQualPhenotypeEquals(java.math.BigDecimal, java.lang.String)">findVarietyByQualPhenotypeEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html" title="interface in org.irri.iric.portal.dao">VarietyByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findVarietyByPhenotype(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVarietyByPhenotype</h4>
<pre>public&nbsp;java.util.List&nbsp;findVarietyByPhenotype(java.math.BigDecimal&nbsp;phen)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html#findVarietyByPhenotype(java.math.BigDecimal)">VarietyByPhenotypeDAO</a></code></strong></div>
<div class="block">Get phenotype values for all varieties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html#findVarietyByPhenotype(java.math.BigDecimal)">findVarietyByPhenotype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html" title="interface in org.irri.iric.portal.dao">VarietyByPhenotypeDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstocksByPhenotypeDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VIricstocksByPhenotypeDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
