<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:14 SGT 2015 -->
<title>VIricstockPhenotypeQualvalDAOImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VIricstockPhenotypeQualvalDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockPhenotypeQualvalDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VIricstockPhenotypeQualvalDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Class VIricstockPhenotypeQualvalDAOImpl" class="title">Class VIricstockPhenotypeQualvalDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.dao.VIricstockPhenotypeQualvalDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAO</a>, <a href="../../../../../../../org/irri/iric/portal/dao/CvTermUniqueValuesDAO.html" title="interface in org.irri.iric.portal.dao">CvTermUniqueValuesDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="VCvPhenotypeQualValuesDAO")
@Transactional
public class <span class="strong">VIricstockPhenotypeQualvalDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;
implements <a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAO</a></pre>
<div class="block">DAO to manage VIricstockPhenotypeQualval entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#VIricstockPhenotypeQualvalDAOImpl()">VIricstockPhenotypeQualvalDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VIricstockPhenotypeQualvalDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VIricstockPhenotypeQualval)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#findAllVIricstockPhenotypeQualvals()">findAllVIricstockPhenotypeQualvals</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstockPhenotypeQualvals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#findAllVIricstockPhenotypeQualvals(int, int)">findAllVIricstockPhenotypeQualvals</a></strong>(int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstockPhenotypeQualvals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#findVIricstockPhenotypeQualvalByPhenotypeId(java.math.BigDecimal)">findVIricstockPhenotypeQualvalByPhenotypeId</a></strong>(java.math.BigDecimal&nbsp;phenotypeId)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByPhenotypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#findVIricstockPhenotypeQualvalByPhenotypeId(java.math.BigDecimal, int, int)">findVIricstockPhenotypeQualvalByPhenotypeId</a></strong>(java.math.BigDecimal&nbsp;phenotypeId,
                                           int&nbsp;startResult,
                                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByPhenotypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#findVIricstockPhenotypeQualvalByPrimaryKey(java.lang.String, java.math.BigDecimal)">findVIricstockPhenotypeQualvalByPrimaryKey</a></strong>(java.lang.String&nbsp;qualValue,
                                          java.math.BigDecimal&nbsp;phenotypeId)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#findVIricstockPhenotypeQualvalByPrimaryKey(java.lang.String, java.math.BigDecimal, int, int)">findVIricstockPhenotypeQualvalByPrimaryKey</a></strong>(java.lang.String&nbsp;qualValue,
                                          java.math.BigDecimal&nbsp;phenotypeId,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#findVIricstockPhenotypeQualvalByQualValue(java.lang.String)">findVIricstockPhenotypeQualvalByQualValue</a></strong>(java.lang.String&nbsp;qualValue)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByQualValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#findVIricstockPhenotypeQualvalByQualValue(java.lang.String, int, int)">findVIricstockPhenotypeQualvalByQualValue</a></strong>(java.lang.String&nbsp;qualValue,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByQualValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#findVIricstockPhenotypeQualvalByQualValueContaining(java.lang.String)">findVIricstockPhenotypeQualvalByQualValueContaining</a></strong>(java.lang.String&nbsp;qualValue)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByQualValueContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#findVIricstockPhenotypeQualvalByQualValueContaining(java.lang.String, int, int)">findVIricstockPhenotypeQualvalByQualValueContaining</a></strong>(java.lang.String&nbsp;qualValue,
                                                   int&nbsp;startResult,
                                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByQualValueContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html#getUniqueValues(java.math.BigDecimal)">getUniqueValues</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">Unique values of cvterm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VIricstockPhenotypeQualvalDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIricstockPhenotypeQualvalDAOImpl</h4>
<pre>public&nbsp;VIricstockPhenotypeQualvalDAOImpl()</pre>
<div class="block">Instantiates a new VIricstockPhenotypeQualvalDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findVIricstockPhenotypeQualvalByPrimaryKey(java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeQualvalByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&nbsp;findVIricstockPhenotypeQualvalByPrimaryKey(java.lang.String&nbsp;qualValue,
                                                                                  java.math.BigDecimal&nbsp;phenotypeId)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html#findVIricstockPhenotypeQualvalByPrimaryKey(java.lang.String, java.math.BigDecimal)">findVIricstockPhenotypeQualvalByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeQualvalByPrimaryKey(java.lang.String, java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeQualvalByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&nbsp;findVIricstockPhenotypeQualvalByPrimaryKey(java.lang.String&nbsp;qualValue,
                                                                                  java.math.BigDecimal&nbsp;phenotypeId,
                                                                                  int&nbsp;startResult,
                                                                                  int&nbsp;maxRows)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html#findVIricstockPhenotypeQualvalByPrimaryKey(java.lang.String, java.math.BigDecimal, int, int)">findVIricstockPhenotypeQualvalByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeQualvalByQualValueContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeQualvalByQualValueContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;&nbsp;findVIricstockPhenotypeQualvalByQualValueContaining(java.lang.String&nbsp;qualValue)
                                                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByQualValueContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html#findVIricstockPhenotypeQualvalByQualValueContaining(java.lang.String)">findVIricstockPhenotypeQualvalByQualValueContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeQualvalByQualValueContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeQualvalByQualValueContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;&nbsp;findVIricstockPhenotypeQualvalByQualValueContaining(java.lang.String&nbsp;qualValue,
                                                                                                          int&nbsp;startResult,
                                                                                                          int&nbsp;maxRows)
                                                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByQualValueContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html#findVIricstockPhenotypeQualvalByQualValueContaining(java.lang.String, int, int)">findVIricstockPhenotypeQualvalByQualValueContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeQualvalByPhenotypeId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeQualvalByPhenotypeId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;&nbsp;findVIricstockPhenotypeQualvalByPhenotypeId(java.math.BigDecimal&nbsp;phenotypeId)
                                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByPhenotypeId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html#findVIricstockPhenotypeQualvalByPhenotypeId(java.math.BigDecimal)">findVIricstockPhenotypeQualvalByPhenotypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeQualvalByPhenotypeId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeQualvalByPhenotypeId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;&nbsp;findVIricstockPhenotypeQualvalByPhenotypeId(java.math.BigDecimal&nbsp;phenotypeId,
                                                                                                  int&nbsp;startResult,
                                                                                                  int&nbsp;maxRows)
                                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByPhenotypeId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html#findVIricstockPhenotypeQualvalByPhenotypeId(java.math.BigDecimal, int, int)">findVIricstockPhenotypeQualvalByPhenotypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVIricstockPhenotypeQualvals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstockPhenotypeQualvals</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;&nbsp;findAllVIricstockPhenotypeQualvals()
                                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstockPhenotypeQualvals</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html#findAllVIricstockPhenotypeQualvals()">findAllVIricstockPhenotypeQualvals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVIricstockPhenotypeQualvals(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstockPhenotypeQualvals</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;&nbsp;findAllVIricstockPhenotypeQualvals(int&nbsp;startResult,
                                                                                         int&nbsp;maxRows)
                                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstockPhenotypeQualvals</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html#findAllVIricstockPhenotypeQualvals(int, int)">findAllVIricstockPhenotypeQualvals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeQualvalByQualValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeQualvalByQualValue</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;&nbsp;findVIricstockPhenotypeQualvalByQualValue(java.lang.String&nbsp;qualValue)
                                                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByQualValue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html#findVIricstockPhenotypeQualvalByQualValue(java.lang.String)">findVIricstockPhenotypeQualvalByQualValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockPhenotypeQualvalByQualValue(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockPhenotypeQualvalByQualValue</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;&nbsp;findVIricstockPhenotypeQualvalByQualValue(java.lang.String&nbsp;qualValue,
                                                                                                int&nbsp;startResult,
                                                                                                int&nbsp;maxRows)
                                                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockPhenotypeQualvalByQualValue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html#findVIricstockPhenotypeQualvalByQualValue(java.lang.String, int, int)">findVIricstockPhenotypeQualvalByQualValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualvalDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.oracle.domain.VIricstockPhenotypeQualval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="getUniqueValues(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUniqueValues</h4>
<pre>public&nbsp;java.util.Set&nbsp;getUniqueValues(java.math.BigDecimal&nbsp;typeId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermUniqueValuesDAO.html#getUniqueValues(java.math.BigDecimal)">CvTermUniqueValuesDAO</a></code></strong></div>
<div class="block">Unique values of cvterm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermUniqueValuesDAO.html#getUniqueValues(java.math.BigDecimal)">getUniqueValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermUniqueValuesDAO.html" title="interface in org.irri.iric.portal.dao">CvTermUniqueValuesDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockPhenotypeQualvalDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeQualvalDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VIricstockPhenotypeQualvalDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
