<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:14 SGT 2015 -->
<title>VIricstockDistanceDAOImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VIricstockDistanceDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockDistanceDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VIricstockDistanceDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Class VIricstockDistanceDAOImpl" class="title">Class VIricstockDistanceDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.dao.VIricstockDistanceDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAO</a>, <a href="../../../../../../../org/irri/iric/portal/dao/VarietyDistanceDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDistanceDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="VarietyDistanceDAO")
@Transactional
public class <span class="strong">VIricstockDistanceDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;
implements <a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAO</a></pre>
<div class="block">DAO to manage VIricstockDistance entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#VIricstockDistanceDAOImpl()">VIricstockDistanceDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VIricstockDistanceDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VIricstockDistance)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/domain/VarietyDistance.html" title="interface in org.irri.iric.portal.domain">VarietyDistance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#findAllVarieties()">findAllVarieties</a></strong>()</code>
<div class="block">Get distance between varieties for all varieties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/domain/VarietyDistance.html" title="interface in org.irri.iric.portal.domain">VarietyDistance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#findAllVarietiesTopN(java.lang.Integer)">findAllVarietiesTopN</a></strong>(java.lang.Integer&nbsp;topN)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#findAllVIricstockDistances()">findAllVIricstockDistances</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstockDistances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#findAllVIricstockDistances(int, int)">findAllVIricstockDistances</a></strong>(int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstockDistances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/domain/VarietyDistance.html" title="interface in org.irri.iric.portal.domain">VarietyDistance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#findVarieties(java.util.Set)">findVarieties</a></strong>(java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;germplasms)</code>
<div class="block">Get distance between varieties for variety IDs in germplasms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#findVIricstockDistanceByDist(java.lang.Integer)">findVIricstockDistanceByDist</a></strong>(java.lang.Integer&nbsp;dist)</code>
<div class="block">JPQL Query - findVIricstockDistanceByDist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#findVIricstockDistanceByDist(java.lang.Integer, int, int)">findVIricstockDistanceByDist</a></strong>(java.lang.Integer&nbsp;dist,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockDistanceByDist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#findVIricstockDistanceByPrimaryKey(java.lang.Integer, java.lang.Integer)">findVIricstockDistanceByPrimaryKey</a></strong>(java.lang.Integer&nbsp;var1,
                                  java.lang.Integer&nbsp;var2)</code>
<div class="block">JPQL Query - findVIricstockDistanceByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#findVIricstockDistanceByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">findVIricstockDistanceByPrimaryKey</a></strong>(java.lang.Integer&nbsp;var1,
                                  java.lang.Integer&nbsp;var2,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockDistanceByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#findVIricstockDistanceByVar1(java.lang.Integer)">findVIricstockDistanceByVar1</a></strong>(java.lang.Integer&nbsp;var1)</code>
<div class="block">JPQL Query - findVIricstockDistanceByVar1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#findVIricstockDistanceByVar1(java.lang.Integer, int, int)">findVIricstockDistanceByVar1</a></strong>(java.lang.Integer&nbsp;var1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockDistanceByVar1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#findVIricstockDistanceByVar2(java.lang.Integer)">findVIricstockDistanceByVar2</a></strong>(java.lang.Integer&nbsp;var2)</code>
<div class="block">JPQL Query - findVIricstockDistanceByVar2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#findVIricstockDistanceByVar2(java.lang.Integer, int, int)">findVIricstockDistanceByVar2</a></strong>(java.lang.Integer&nbsp;var2,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockDistanceByVar2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html#setRequestId(java.lang.String)">setRequestId</a></strong>(java.lang.String&nbsp;requestid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VIricstockDistanceDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIricstockDistanceDAOImpl</h4>
<pre>public&nbsp;VIricstockDistanceDAOImpl()</pre>
<div class="block">Instantiates a new VIricstockDistanceDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequestId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestId</h4>
<pre>public&nbsp;void&nbsp;setRequestId(java.lang.String&nbsp;requestid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyDistanceDAO.html#setRequestId(java.lang.String)">setRequestId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyDistanceDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDistanceDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findAllVIricstockDistances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstockDistances</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;&nbsp;findAllVIricstockDistances()
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstockDistances</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html#findAllVIricstockDistances()">findAllVIricstockDistances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVIricstockDistances(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstockDistances</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;&nbsp;findAllVIricstockDistances(int&nbsp;startResult,
                                                                         int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstockDistances</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html#findAllVIricstockDistances(int, int)">findAllVIricstockDistances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockDistanceByVar1(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockDistanceByVar1</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;&nbsp;findVIricstockDistanceByVar1(java.lang.Integer&nbsp;var1)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockDistanceByVar1</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html#findVIricstockDistanceByVar1(java.lang.Integer)">findVIricstockDistanceByVar1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockDistanceByVar1(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockDistanceByVar1</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;&nbsp;findVIricstockDistanceByVar1(java.lang.Integer&nbsp;var1,
                                                                           int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockDistanceByVar1</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html#findVIricstockDistanceByVar1(java.lang.Integer, int, int)">findVIricstockDistanceByVar1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockDistanceByVar2(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockDistanceByVar2</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;&nbsp;findVIricstockDistanceByVar2(java.lang.Integer&nbsp;var2)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockDistanceByVar2</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html#findVIricstockDistanceByVar2(java.lang.Integer)">findVIricstockDistanceByVar2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockDistanceByVar2(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockDistanceByVar2</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;&nbsp;findVIricstockDistanceByVar2(java.lang.Integer&nbsp;var2,
                                                                           int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockDistanceByVar2</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html#findVIricstockDistanceByVar2(java.lang.Integer, int, int)">findVIricstockDistanceByVar2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockDistanceByPrimaryKey(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockDistanceByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&nbsp;findVIricstockDistanceByPrimaryKey(java.lang.Integer&nbsp;var1,
                                                                  java.lang.Integer&nbsp;var2)
                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockDistanceByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html#findVIricstockDistanceByPrimaryKey(java.lang.Integer, java.lang.Integer)">findVIricstockDistanceByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockDistanceByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockDistanceByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&nbsp;findVIricstockDistanceByPrimaryKey(java.lang.Integer&nbsp;var1,
                                                                  java.lang.Integer&nbsp;var2,
                                                                  int&nbsp;startResult,
                                                                  int&nbsp;maxRows)
                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockDistanceByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html#findVIricstockDistanceByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">findVIricstockDistanceByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockDistanceByDist(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockDistanceByDist</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;&nbsp;findVIricstockDistanceByDist(java.lang.Integer&nbsp;dist)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockDistanceByDist</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html#findVIricstockDistanceByDist(java.lang.Integer)">findVIricstockDistanceByDist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockDistanceByDist(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockDistanceByDist</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;&nbsp;findVIricstockDistanceByDist(java.lang.Integer&nbsp;dist,
                                                                           int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockDistanceByDist</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html#findVIricstockDistanceByDist(java.lang.Integer, int, int)">findVIricstockDistanceByDist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIricstockDistanceDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.oracle.domain.VIricstockDistance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="findVarieties(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVarieties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/domain/VarietyDistance.html" title="interface in org.irri.iric.portal.domain">VarietyDistance</a>&gt;&nbsp;findVarieties(java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;germplasms)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyDistanceDAO.html#findVarieties(java.util.Set)">VarietyDistanceDAO</a></code></strong></div>
<div class="block">Get distance between varieties for variety IDs in germplasms</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyDistanceDAO.html#findVarieties(java.util.Set)">findVarieties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyDistanceDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDistanceDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllVarieties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVarieties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/domain/VarietyDistance.html" title="interface in org.irri.iric.portal.domain">VarietyDistance</a>&gt;&nbsp;findAllVarieties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyDistanceDAO.html#findAllVarieties()">VarietyDistanceDAO</a></code></strong></div>
<div class="block">Get distance between varieties for all varieties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyDistanceDAO.html#findAllVarieties()">findAllVarieties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyDistanceDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDistanceDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllVarietiesTopN(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllVarietiesTopN</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/domain/VarietyDistance.html" title="interface in org.irri.iric.portal.domain">VarietyDistance</a>&gt;&nbsp;findAllVarietiesTopN(java.lang.Integer&nbsp;topN)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyDistanceDAO.html#findAllVarietiesTopN(java.lang.Integer)">findAllVarietiesTopN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/VarietyDistanceDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDistanceDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockDistanceDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VIricstockDistanceDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VIricstockDistanceDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
