<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:23 SGT 2015 -->
<title>VLocusCvtermDAO</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VLocusCvtermDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLocusCvtermDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html" target="_top">Frames</a></li>
<li><a href="VLocusCvtermDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Interface VLocusCvtermDAO" class="title">Interface VLocusCvtermDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html" title="interface in org.irri.iric.portal.dao">LocusCvTermDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VLocusCvtermDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VLocusCvtermDAO</span>
extends org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html" title="interface in org.irri.iric.portal.dao">LocusCvTermDAO</a></pre>
<div class="block">DAO to manage VLocusCvterm entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.irri.iric.portal.dao.LocusCvTermDAO">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html" title="interface in org.irri.iric.portal.dao">LocusCvTermDAO</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_ALL">GENEMODEL_ALL</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_FGENESH">GENEMODEL_FGENESH</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_IRIC">GENEMODEL_IRIC</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_MSU7">GENEMODEL_MSU7</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_RAP">GENEMODEL_RAP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findAllVLocusCvterms()">findAllVLocusCvterms</a></strong>()</code>
<div class="block">JPQL Query - findAllVLocusCvterms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findAllVLocusCvterms(int, int)">findAllVLocusCvterms</a></strong>(int&nbsp;startResult,
                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVLocusCvterms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByAccession(java.lang.String)">findVLocusCvtermByAccession</a></strong>(java.lang.String&nbsp;accession_1)</code>
<div class="block">JPQL Query - findVLocusCvtermByAccession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByAccession(java.lang.String, int, int)">findVLocusCvtermByAccession</a></strong>(java.lang.String&nbsp;accession_1,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByAccession</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByAccessionContaining(java.lang.String)">findVLocusCvtermByAccessionContaining</a></strong>(java.lang.String&nbsp;accession)</code>
<div class="block">JPQL Query - findVLocusCvtermByAccessionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByAccessionContaining(java.lang.String, int, int)">findVLocusCvtermByAccessionContaining</a></strong>(java.lang.String&nbsp;accession,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByAccessionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCommonName(java.lang.String)">findVLocusCvtermByCommonName</a></strong>(java.lang.String&nbsp;commonName_1)</code>
<div class="block">JPQL Query - findVLocusCvtermByCommonName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCommonName(java.lang.String, int, int)">findVLocusCvtermByCommonName</a></strong>(java.lang.String&nbsp;commonName_1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCommonName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCommonNameContaining(java.lang.String)">findVLocusCvtermByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findVLocusCvtermByCommonNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCommonNameContaining(java.lang.String, int, int)">findVLocusCvtermByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCommonNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByContigId(java.math.BigDecimal)">findVLocusCvtermByContigId</a></strong>(java.math.BigDecimal&nbsp;contigId)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByContigId(java.math.BigDecimal, int, int)">findVLocusCvtermByContigId</a></strong>(java.math.BigDecimal&nbsp;contigId,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByContigName(java.lang.String)">findVLocusCvtermByContigName</a></strong>(java.lang.String&nbsp;contigName)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByContigName(java.lang.String, int, int)">findVLocusCvtermByContigName</a></strong>(java.lang.String&nbsp;contigName,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByContigNameContaining(java.lang.String)">findVLocusCvtermByContigNameContaining</a></strong>(java.lang.String&nbsp;contigName_1)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByContigNameContaining(java.lang.String, int, int)">findVLocusCvtermByContigNameContaining</a></strong>(java.lang.String&nbsp;contigName_1,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvName(java.lang.String)">findVLocusCvtermByCvName</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvName(java.lang.String, int, int)">findVLocusCvtermByCvName</a></strong>(java.lang.String&nbsp;cvName,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvNameContaining(java.lang.String)">findVLocusCvtermByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName_1)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvNameContaining(java.lang.String, int, int)">findVLocusCvtermByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName_1,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvterm(java.lang.String)">findVLocusCvtermByCvterm</a></strong>(java.lang.String&nbsp;cvterm)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvterm(java.lang.String, int, int)">findVLocusCvtermByCvterm</a></strong>(java.lang.String&nbsp;cvterm,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvtermContaining(java.lang.String)">findVLocusCvtermByCvtermContaining</a></strong>(java.lang.String&nbsp;cvterm_1)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvtermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvtermContaining(java.lang.String, int, int)">findVLocusCvtermByCvtermContaining</a></strong>(java.lang.String&nbsp;cvterm_1,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvtermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvtermId(java.math.BigDecimal)">findVLocusCvtermByCvtermId</a></strong>(java.math.BigDecimal&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvtermId(java.math.BigDecimal, int, int)">findVLocusCvtermByCvtermId</a></strong>(java.math.BigDecimal&nbsp;cvtermId,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByFeatureId(java.lang.Integer)">findVLocusCvtermByFeatureId</a></strong>(java.lang.Integer&nbsp;featureId)</code>
<div class="block">JPQL Query - findVLocusCvtermByFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByFeatureId(java.lang.Integer, int, int)">findVLocusCvtermByFeatureId</a></strong>(java.lang.Integer&nbsp;featureId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByFmax(java.math.BigDecimal)">findVLocusCvtermByFmax</a></strong>(java.math.BigDecimal&nbsp;fmax)</code>
<div class="block">JPQL Query - findVLocusCvtermByFmax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByFmax(java.math.BigDecimal, int, int)">findVLocusCvtermByFmax</a></strong>(java.math.BigDecimal&nbsp;fmax,
                      int&nbsp;startResult,
                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByFmax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByFmin(java.math.BigDecimal)">findVLocusCvtermByFmin</a></strong>(java.math.BigDecimal&nbsp;fmin)</code>
<div class="block">JPQL Query - findVLocusCvtermByFmin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByFmin(java.math.BigDecimal, int, int)">findVLocusCvtermByFmin</a></strong>(java.math.BigDecimal&nbsp;fmin,
                      int&nbsp;startResult,
                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByFmin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByName(java.lang.String)">findVLocusCvtermByName</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVLocusCvtermByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByName(java.lang.String, int, int)">findVLocusCvtermByName</a></strong>(java.lang.String&nbsp;name_1,
                      int&nbsp;startResult,
                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByNameContaining(java.lang.String)">findVLocusCvtermByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVLocusCvtermByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByNameContaining(java.lang.String, int, int)">findVLocusCvtermByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByOrganismId(java.math.BigDecimal)">findVLocusCvtermByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVLocusCvtermByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByOrganismId(java.math.BigDecimal, int, int)">findVLocusCvtermByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByPrimaryKey(java.lang.Integer)">findVLocusCvtermByPrimaryKey</a></strong>(java.lang.Integer&nbsp;featureId_1)</code>
<div class="block">JPQL Query - findVLocusCvtermByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByPrimaryKey(java.lang.Integer, int, int)">findVLocusCvtermByPrimaryKey</a></strong>(java.lang.Integer&nbsp;featureId_1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByStrand(java.math.BigDecimal)">findVLocusCvtermByStrand</a></strong>(java.math.BigDecimal&nbsp;strand)</code>
<div class="block">JPQL Query - findVLocusCvtermByStrand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByStrand(java.math.BigDecimal, int, int)">findVLocusCvtermByStrand</a></strong>(java.math.BigDecimal&nbsp;strand,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByStrand</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>canBeMerged, createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, getTypes, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.dao.LocusCvTermDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html" title="interface in org.irri.iric.portal.dao">LocusCvTermDAO</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#getLocusByDescription(java.lang.String, java.lang.Integer, java.lang.Integer)">getLocusByDescription</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVLocusCvtermByContigName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByContigName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByContigName(java.lang.String&nbsp;contigName)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByContigName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByContigName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByContigName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByContigName(java.lang.String&nbsp;contigName,
                                                       int&nbsp;startResult,
                                                       int&nbsp;maxRows)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByContigName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByNameContaining(java.lang.String&nbsp;name)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByNameContaining(java.lang.String&nbsp;name,
                                                           int&nbsp;startResult,
                                                           int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByFeatureId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByFeatureId</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&nbsp;findVLocusCvtermByFeatureId(java.lang.Integer&nbsp;featureId)
                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByFeatureId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByFeatureId</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&nbsp;findVLocusCvtermByFeatureId(java.lang.Integer&nbsp;featureId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)
                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByName(java.lang.String&nbsp;name_1)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByName(java.lang.String&nbsp;name_1,
                                                 int&nbsp;startResult,
                                                 int&nbsp;maxRows)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByContigId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByContigId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByContigId(java.math.BigDecimal&nbsp;contigId)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByContigId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByContigId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByContigId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByContigId(java.math.BigDecimal&nbsp;contigId,
                                                     int&nbsp;startResult,
                                                     int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByContigId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByStrand(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByStrand</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByStrand(java.math.BigDecimal&nbsp;strand)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByStrand</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByStrand(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByStrand</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByStrand(java.math.BigDecimal&nbsp;strand,
                                                   int&nbsp;startResult,
                                                   int&nbsp;maxRows)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByStrand</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByFmax(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByFmax</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByFmax(java.math.BigDecimal&nbsp;fmax)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByFmax</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByFmax(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByFmax</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByFmax(java.math.BigDecimal&nbsp;fmax,
                                                 int&nbsp;startResult,
                                                 int&nbsp;maxRows)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByFmax</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByCvName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByCvName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByCvName(java.lang.String&nbsp;cvName)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByCvName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByCvName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByCvName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByCvName(java.lang.String&nbsp;cvName,
                                                   int&nbsp;startResult,
                                                   int&nbsp;maxRows)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByCvName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByContigNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByContigNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByContigNameContaining(java.lang.String&nbsp;contigName_1)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByContigNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByContigNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByContigNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByContigNameContaining(java.lang.String&nbsp;contigName_1,
                                                                 int&nbsp;startResult,
                                                                 int&nbsp;maxRows)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByContigNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByCvterm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByCvterm</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByCvterm(java.lang.String&nbsp;cvterm)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByCvterm</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByCvterm(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByCvterm</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByCvterm(java.lang.String&nbsp;cvterm,
                                                   int&nbsp;startResult,
                                                   int&nbsp;maxRows)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByCvterm</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByCvNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByCvNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByCvNameContaining(java.lang.String&nbsp;cvName_1)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByCvNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByCvNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByCvNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByCvNameContaining(java.lang.String&nbsp;cvName_1,
                                                             int&nbsp;startResult,
                                                             int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByCvNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByFmin(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByFmin</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByFmin(java.math.BigDecimal&nbsp;fmin)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByFmin</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByFmin(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByFmin</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByFmin(java.math.BigDecimal&nbsp;fmin,
                                                 int&nbsp;startResult,
                                                 int&nbsp;maxRows)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByFmin</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByAccessionContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByAccessionContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByAccessionContaining(java.lang.String&nbsp;accession)
                                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByAccessionContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByAccessionContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByAccessionContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByAccessionContaining(java.lang.String&nbsp;accession,
                                                                int&nbsp;startResult,
                                                                int&nbsp;maxRows)
                                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByAccessionContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByOrganismId(java.math.BigDecimal&nbsp;organismId)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByOrganismId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByOrganismId(java.math.BigDecimal&nbsp;organismId,
                                                       int&nbsp;startResult,
                                                       int&nbsp;maxRows)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByCvtermId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByCvtermId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByCvtermId(java.math.BigDecimal&nbsp;cvtermId)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByCvtermId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByCvtermId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByCvtermId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByCvtermId(java.math.BigDecimal&nbsp;cvtermId,
                                                     int&nbsp;startResult,
                                                     int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByCvtermId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByCommonNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByCommonNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByCommonNameContaining(java.lang.String&nbsp;commonName)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByCommonNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByCommonNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByCommonNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByCommonNameContaining(java.lang.String&nbsp;commonName,
                                                                 int&nbsp;startResult,
                                                                 int&nbsp;maxRows)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByCommonNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&nbsp;findVLocusCvtermByPrimaryKey(java.lang.Integer&nbsp;featureId_1)
                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByPrimaryKey(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&nbsp;findVLocusCvtermByPrimaryKey(java.lang.Integer&nbsp;featureId_1,
                                        int&nbsp;startResult,
                                        int&nbsp;maxRows)
                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByAccession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByAccession</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByAccession(java.lang.String&nbsp;accession_1)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByAccession</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByAccession(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByAccession</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByAccession(java.lang.String&nbsp;accession_1,
                                                      int&nbsp;startResult,
                                                      int&nbsp;maxRows)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByAccession</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByCommonName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByCommonName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByCommonName(java.lang.String&nbsp;commonName_1)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByCommonName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByCommonName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByCommonName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByCommonName(java.lang.String&nbsp;commonName_1,
                                                       int&nbsp;startResult,
                                                       int&nbsp;maxRows)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByCommonName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVLocusCvterms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVLocusCvterms</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findAllVLocusCvterms()
                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVLocusCvterms</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVLocusCvterms(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVLocusCvterms</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findAllVLocusCvterms(int&nbsp;startResult,
                                               int&nbsp;maxRows)
                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVLocusCvterms</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByCvtermContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusCvtermByCvtermContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByCvtermContaining(java.lang.String&nbsp;cvterm_1)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByCvtermContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusCvtermByCvtermContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVLocusCvtermByCvtermContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;&nbsp;findVLocusCvtermByCvtermContaining(java.lang.String&nbsp;cvterm_1,
                                                             int&nbsp;startResult,
                                                             int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusCvtermByCvtermContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLocusCvtermDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html" target="_top">Frames</a></li>
<li><a href="VLocusCvtermDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
