<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:15 SGT 2015 -->
<title>VLocusNotesDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VLocusNotesDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLocusNotesDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermpathRapDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html" target="_top">Frames</a></li>
<li><a href="VLocusNotesDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Interface VLocusNotesDAO" class="title">Interface VLocusNotesDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/LocusDAO.html" title="interface in org.irri.iric.portal.dao">LocusDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VLocusNotesDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VLocusNotesDAO</span>
extends org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/LocusDAO.html" title="interface in org.irri.iric.portal.dao">LocusDAO</a></pre>
<div class="block">DAO to manage VLocusNotes entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findAllVLocusNotess()">findAllVLocusNotess</a></strong>()</code>
<div class="block">JPQL Query - findAllVLocusNotess</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findAllVLocusNotess(int, int)">findAllVLocusNotess</a></strong>(int&nbsp;startResult,
                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVLocusNotess</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByCommonName(java.lang.String)">findVLocusNotesByCommonName</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findVLocusNotesByCommonName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByCommonName(java.lang.String, int, int)">findVLocusNotesByCommonName</a></strong>(java.lang.String&nbsp;commonName,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusNotesByCommonName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByCommonNameContaining(java.lang.String)">findVLocusNotesByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName_1)</code>
<div class="block">JPQL Query - findVLocusNotesByCommonNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByCommonNameContaining(java.lang.String, int, int)">findVLocusNotesByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName_1,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusNotesByCommonNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByContigId(java.math.BigDecimal)">findVLocusNotesByContigId</a></strong>(java.math.BigDecimal&nbsp;contigId)</code>
<div class="block">JPQL Query - findVLocusNotesByContigId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByContigId(java.math.BigDecimal, int, int)">findVLocusNotesByContigId</a></strong>(java.math.BigDecimal&nbsp;contigId,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusNotesByContigId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByContigName(java.lang.String)">findVLocusNotesByContigName</a></strong>(java.lang.String&nbsp;contigName)</code>
<div class="block">JPQL Query - findVLocusNotesByContigName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByContigName(java.lang.String, int, int)">findVLocusNotesByContigName</a></strong>(java.lang.String&nbsp;contigName,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusNotesByContigName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByContigNameContaining(java.lang.String)">findVLocusNotesByContigNameContaining</a></strong>(java.lang.String&nbsp;contigName_1)</code>
<div class="block">JPQL Query - findVLocusNotesByContigNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByContigNameContaining(java.lang.String, int, int)">findVLocusNotesByContigNameContaining</a></strong>(java.lang.String&nbsp;contigName_1,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusNotesByContigNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByFeatureId(java.math.BigDecimal)">findVLocusNotesByFeatureId</a></strong>(java.math.BigDecimal&nbsp;featureId)</code>
<div class="block">JPQL Query - findVLocusNotesByFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByFeatureId(java.math.BigDecimal, int, int)">findVLocusNotesByFeatureId</a></strong>(java.math.BigDecimal&nbsp;featureId,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusNotesByFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByFmax(java.math.BigDecimal)">findVLocusNotesByFmax</a></strong>(java.math.BigDecimal&nbsp;fmax)</code>
<div class="block">JPQL Query - findVLocusNotesByFmax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByFmax(java.math.BigDecimal, int, int)">findVLocusNotesByFmax</a></strong>(java.math.BigDecimal&nbsp;fmax,
                     int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusNotesByFmax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByFmin(java.math.BigDecimal)">findVLocusNotesByFmin</a></strong>(java.math.BigDecimal&nbsp;fmin)</code>
<div class="block">JPQL Query - findVLocusNotesByFmin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByFmin(java.math.BigDecimal, int, int)">findVLocusNotesByFmin</a></strong>(java.math.BigDecimal&nbsp;fmin,
                     int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusNotesByFmin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByName(java.lang.String)">findVLocusNotesByName</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVLocusNotesByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByName(java.lang.String, int, int)">findVLocusNotesByName</a></strong>(java.lang.String&nbsp;name_1,
                     int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusNotesByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByNameContaining(java.lang.String)">findVLocusNotesByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVLocusNotesByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByNameContaining(java.lang.String, int, int)">findVLocusNotesByNameContaining</a></strong>(java.lang.String&nbsp;name,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusNotesByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByOrganismId(java.math.BigDecimal)">findVLocusNotesByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVLocusNotesByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByOrganismId(java.math.BigDecimal, int, int)">findVLocusNotesByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusNotesByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByPrimaryKey(java.math.BigDecimal)">findVLocusNotesByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;featureId_1)</code>
<div class="block">JPQL Query - findVLocusNotesByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByPrimaryKey(java.math.BigDecimal, int, int)">findVLocusNotesByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;featureId_1,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusNotesByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByStrand(java.math.BigDecimal)">findVLocusNotesByStrand</a></strong>(java.math.BigDecimal&nbsp;strand)</code>
<div class="block">JPQL Query - findVLocusNotesByStrand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html#findVLocusNotesByStrand(java.math.BigDecimal, int, int)">findVLocusNotesByStrand</a></strong>(java.math.BigDecimal&nbsp;strand,
                       int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusNotesByStrand</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>canBeMerged, createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, getTypes, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.dao.LocusDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../../org/irri/iric/portal/dao/LocusDAO.html" title="interface in org.irri.iric.portal.dao">LocusDAO</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/dao/LocusDAO.html#getLocusByContigPositions(java.lang.String, java.util.Collection, java.lang.String)">getLocusByContigPositions</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusDAO.html#getLocusByContigPositions(java.lang.String, java.util.Collection, java.lang.String, java.lang.String)">getLocusByContigPositions</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusDAO.html#getLocusByDescription(java.lang.String, java.lang.String)">getLocusByDescription</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusDAO.html#getLocusByDescription(java.lang.String, java.lang.String, java.lang.String)">getLocusByDescription</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusDAO.html#getLocusByName(java.lang.String)">getLocusByName</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusDAO.html#getLocusByRegion(java.lang.String, java.lang.Long, java.lang.Long, java.lang.String)">getLocusByRegion</a>, <a href="../../../../../../../org/irri/iric/portal/dao/LocusDAO.html#getLocusByRegion(java.lang.String, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String)">getLocusByRegion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVLocusNotesByNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByNameContaining(java.lang.String&nbsp;name)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByNameContaining(java.lang.String&nbsp;name,
                                                         int&nbsp;startResult,
                                                         int&nbsp;maxRows)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByStrand(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByStrand</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByStrand(java.math.BigDecimal&nbsp;strand)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByStrand</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByStrand(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByStrand</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByStrand(java.math.BigDecimal&nbsp;strand,
                                                 int&nbsp;startResult,
                                                 int&nbsp;maxRows)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByStrand</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVLocusNotess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVLocusNotess</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findAllVLocusNotess()
                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVLocusNotess</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVLocusNotess(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVLocusNotess</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findAllVLocusNotess(int&nbsp;startResult,
                                             int&nbsp;maxRows)
                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVLocusNotess</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByCommonName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByCommonName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByCommonName(java.lang.String&nbsp;commonName)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByCommonName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByCommonName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByCommonName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByCommonName(java.lang.String&nbsp;commonName,
                                                     int&nbsp;startResult,
                                                     int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByCommonName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByFmax(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByFmax</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByFmax(java.math.BigDecimal&nbsp;fmax)
                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByFmax</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByFmax(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByFmax</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByFmax(java.math.BigDecimal&nbsp;fmax,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)
                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByFmax</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByName(java.lang.String&nbsp;name_1)
                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByName(java.lang.String&nbsp;name_1,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)
                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByCommonNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByCommonNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByCommonNameContaining(java.lang.String&nbsp;commonName_1)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByCommonNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByCommonNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByCommonNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByCommonNameContaining(java.lang.String&nbsp;commonName_1,
                                                               int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByCommonNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByFmin(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByFmin</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByFmin(java.math.BigDecimal&nbsp;fmin)
                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByFmin</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByFmin(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByFmin</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByFmin(java.math.BigDecimal&nbsp;fmin,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)
                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByFmin</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByContigName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByContigName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByContigName(java.lang.String&nbsp;contigName)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByContigName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByContigName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByContigName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByContigName(java.lang.String&nbsp;contigName,
                                                     int&nbsp;startResult,
                                                     int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByContigName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByContigId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByContigId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByContigId(java.math.BigDecimal&nbsp;contigId)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByContigId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByContigId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByContigId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByContigId(java.math.BigDecimal&nbsp;contigId,
                                                   int&nbsp;startResult,
                                                   int&nbsp;maxRows)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByContigId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByContigNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByContigNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByContigNameContaining(java.lang.String&nbsp;contigName_1)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByContigNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByContigNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByContigNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByContigNameContaining(java.lang.String&nbsp;contigName_1,
                                                               int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByContigNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByOrganismId(java.math.BigDecimal&nbsp;organismId)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByOrganismId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&gt;&nbsp;findVLocusNotesByOrganismId(java.math.BigDecimal&nbsp;organismId,
                                                     int&nbsp;startResult,
                                                     int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByFeatureId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByFeatureId</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&nbsp;findVLocusNotesByFeatureId(java.math.BigDecimal&nbsp;featureId)
                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByFeatureId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByFeatureId</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&nbsp;findVLocusNotesByFeatureId(java.math.BigDecimal&nbsp;featureId,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)
                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByPrimaryKey(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVLocusNotesByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&nbsp;findVLocusNotesByPrimaryKey(java.math.BigDecimal&nbsp;featureId_1)
                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVLocusNotesByPrimaryKey(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVLocusNotesByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&nbsp;findVLocusNotesByPrimaryKey(java.math.BigDecimal&nbsp;featureId_1,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)
                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVLocusNotesByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLocusNotesDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermpathRapDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VLocusNotesDAO.html" target="_top">Frames</a></li>
<li><a href="VLocusNotesDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
