<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:15 SGT 2015 -->
<title>VPatoOrganismDAOImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VPatoOrganismDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VPatoOrganismDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VPatoOrganismDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Class VPatoOrganismDAOImpl" class="title">Class VPatoOrganismDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.dao.VPatoOrganismDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a>, <a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="VPatoOrganismDAO")
@Transactional
public class <span class="strong">VPatoOrganismDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;
implements <a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></pre>
<div class="block">DAO to manage VPatoOrganism entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#VPatoOrganismDAOImpl()">VPatoOrganismDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VPatoOrganismDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VPatoOrganism)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findAllVPatoOrganisms()">findAllVPatoOrganisms</a></strong>()</code>
<div class="block">JPQL Query - findAllVPatoOrganisms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findAllVPatoOrganisms(int, int)">findAllVPatoOrganisms</a></strong>(int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVPatoOrganisms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findVPatoOrganismByAccession(java.lang.String)">findVPatoOrganismByAccession</a></strong>(java.lang.String&nbsp;accession)</code>
<div class="block">JPQL Query - findVPatoOrganismByAccession</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findVPatoOrganismByAccession(java.lang.String, int, int)">findVPatoOrganismByAccession</a></strong>(java.lang.String&nbsp;accession,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVPatoOrganismByAccession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findVPatoOrganismByAccessionContaining(java.lang.String)">findVPatoOrganismByAccessionContaining</a></strong>(java.lang.String&nbsp;accession)</code>
<div class="block">JPQL Query - findVPatoOrganismByAccessionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findVPatoOrganismByAccessionContaining(java.lang.String, int, int)">findVPatoOrganismByAccessionContaining</a></strong>(java.lang.String&nbsp;accession,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVPatoOrganismByAccessionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findVPatoOrganismByCvterm(java.lang.String)">findVPatoOrganismByCvterm</a></strong>(java.lang.String&nbsp;cvterm)</code>
<div class="block">JPQL Query - findVPatoOrganismByCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findVPatoOrganismByCvterm(java.lang.String, int, int)">findVPatoOrganismByCvterm</a></strong>(java.lang.String&nbsp;cvterm,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVPatoOrganismByCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findVPatoOrganismByCvtermContaining(java.lang.String)">findVPatoOrganismByCvtermContaining</a></strong>(java.lang.String&nbsp;cvterm)</code>
<div class="block">JPQL Query - findVPatoOrganismByCvtermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findVPatoOrganismByCvtermContaining(java.lang.String, int, int)">findVPatoOrganismByCvtermContaining</a></strong>(java.lang.String&nbsp;cvterm,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVPatoOrganismByCvtermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findVPatoOrganismByCvtermId(java.math.BigDecimal)">findVPatoOrganismByCvtermId</a></strong>(java.math.BigDecimal&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVPatoOrganismByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findVPatoOrganismByCvtermId(java.math.BigDecimal, int, int)">findVPatoOrganismByCvtermId</a></strong>(java.math.BigDecimal&nbsp;cvtermId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVPatoOrganismByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findVPatoOrganismByOrganismId(java.math.BigDecimal)">findVPatoOrganismByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVPatoOrganismByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findVPatoOrganismByOrganismId(java.math.BigDecimal, int, int)">findVPatoOrganismByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVPatoOrganismByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findVPatoOrganismByPrimaryKey(java.math.BigDecimal)">findVPatoOrganismByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVPatoOrganismByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#findVPatoOrganismByPrimaryKey(java.math.BigDecimal, int, int)">findVPatoOrganismByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;cvtermId,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVPatoOrganismByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#getAllTerms()">getAllTerms</a></strong>()</code>
<div class="block">Get all CV terms for all CVs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">getAllTerms</a></strong>(java.math.BigDecimal&nbsp;cv,
           java.math.BigDecimal&nbsp;organism)</code>
<div class="block">Get all CV terms for CV and Organism
 Only terms with linked loci to organism is returned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VPatoOrganismDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VPatoOrganismDAOImpl</h4>
<pre>public&nbsp;VPatoOrganismDAOImpl()</pre>
<div class="block">Instantiates a new VPatoOrganismDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findVPatoOrganismByPrimaryKey(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVPatoOrganismByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&nbsp;findVPatoOrganismByPrimaryKey(java.math.BigDecimal&nbsp;cvtermId)
                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVPatoOrganismByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findVPatoOrganismByPrimaryKey(java.math.BigDecimal)">findVPatoOrganismByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVPatoOrganismByPrimaryKey(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVPatoOrganismByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&nbsp;findVPatoOrganismByPrimaryKey(java.math.BigDecimal&nbsp;cvtermId,
                                                        int&nbsp;startResult,
                                                        int&nbsp;maxRows)
                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVPatoOrganismByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findVPatoOrganismByPrimaryKey(java.math.BigDecimal, int, int)">findVPatoOrganismByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVPatoOrganismByOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVPatoOrganismByOrganismId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;&nbsp;findVPatoOrganismByOrganismId(java.math.BigDecimal&nbsp;organismId)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVPatoOrganismByOrganismId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findVPatoOrganismByOrganismId(java.math.BigDecimal)">findVPatoOrganismByOrganismId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVPatoOrganismByOrganismId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVPatoOrganismByOrganismId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;&nbsp;findVPatoOrganismByOrganismId(java.math.BigDecimal&nbsp;organismId,
                                                                       int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVPatoOrganismByOrganismId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findVPatoOrganismByOrganismId(java.math.BigDecimal, int, int)">findVPatoOrganismByOrganismId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVPatoOrganismByCvtermContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVPatoOrganismByCvtermContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;&nbsp;findVPatoOrganismByCvtermContaining(java.lang.String&nbsp;cvterm)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVPatoOrganismByCvtermContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findVPatoOrganismByCvtermContaining(java.lang.String)">findVPatoOrganismByCvtermContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVPatoOrganismByCvtermContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVPatoOrganismByCvtermContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;&nbsp;findVPatoOrganismByCvtermContaining(java.lang.String&nbsp;cvterm,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVPatoOrganismByCvtermContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findVPatoOrganismByCvtermContaining(java.lang.String, int, int)">findVPatoOrganismByCvtermContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVPatoOrganismByCvterm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVPatoOrganismByCvterm</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;&nbsp;findVPatoOrganismByCvterm(java.lang.String&nbsp;cvterm)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVPatoOrganismByCvterm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findVPatoOrganismByCvterm(java.lang.String)">findVPatoOrganismByCvterm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVPatoOrganismByCvterm(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVPatoOrganismByCvterm</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;&nbsp;findVPatoOrganismByCvterm(java.lang.String&nbsp;cvterm,
                                                                   int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVPatoOrganismByCvterm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findVPatoOrganismByCvterm(java.lang.String, int, int)">findVPatoOrganismByCvterm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVPatoOrganisms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVPatoOrganisms</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;&nbsp;findAllVPatoOrganisms()
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVPatoOrganisms</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findAllVPatoOrganisms()">findAllVPatoOrganisms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVPatoOrganisms(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVPatoOrganisms</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;&nbsp;findAllVPatoOrganisms(int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVPatoOrganisms</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findAllVPatoOrganisms(int, int)">findAllVPatoOrganisms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVPatoOrganismByAccession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVPatoOrganismByAccession</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;&nbsp;findVPatoOrganismByAccession(java.lang.String&nbsp;accession)
                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVPatoOrganismByAccession</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findVPatoOrganismByAccession(java.lang.String)">findVPatoOrganismByAccession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVPatoOrganismByAccession(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVPatoOrganismByAccession</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;&nbsp;findVPatoOrganismByAccession(java.lang.String&nbsp;accession,
                                                                      int&nbsp;startResult,
                                                                      int&nbsp;maxRows)
                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVPatoOrganismByAccession</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findVPatoOrganismByAccession(java.lang.String, int, int)">findVPatoOrganismByAccession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVPatoOrganismByAccessionContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVPatoOrganismByAccessionContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;&nbsp;findVPatoOrganismByAccessionContaining(java.lang.String&nbsp;accession)
                                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVPatoOrganismByAccessionContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findVPatoOrganismByAccessionContaining(java.lang.String)">findVPatoOrganismByAccessionContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVPatoOrganismByAccessionContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVPatoOrganismByAccessionContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;&nbsp;findVPatoOrganismByAccessionContaining(java.lang.String&nbsp;accession,
                                                                                int&nbsp;startResult,
                                                                                int&nbsp;maxRows)
                                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVPatoOrganismByAccessionContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findVPatoOrganismByAccessionContaining(java.lang.String, int, int)">findVPatoOrganismByAccessionContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVPatoOrganismByCvtermId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVPatoOrganismByCvtermId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&nbsp;findVPatoOrganismByCvtermId(java.math.BigDecimal&nbsp;cvtermId)
                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVPatoOrganismByCvtermId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findVPatoOrganismByCvtermId(java.math.BigDecimal)">findVPatoOrganismByCvtermId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVPatoOrganismByCvtermId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVPatoOrganismByCvtermId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&nbsp;findVPatoOrganismByCvtermId(java.math.BigDecimal&nbsp;cvtermId,
                                                      int&nbsp;startResult,
                                                      int&nbsp;maxRows)
                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVPatoOrganismByCvtermId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html#findVPatoOrganismByCvtermId(java.math.BigDecimal, int, int)">findVPatoOrganismByCvtermId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VPatoOrganismDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.oracle.domain.VPatoOrganism)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="getAllTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTerms</h4>
<pre>public&nbsp;java.util.List&nbsp;getAllTerms()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms()">CvTermDAO</a></code></strong></div>
<div class="block">Get all CV terms for all CVs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms()">getAllTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTerms</h4>
<pre>public&nbsp;java.util.List&nbsp;getAllTerms(java.math.BigDecimal&nbsp;cv,
                         java.math.BigDecimal&nbsp;organism)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">CvTermDAO</a></code></strong></div>
<div class="block">Get all CV terms for CV and Organism
 Only terms with linked loci to organism is returned</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">getAllTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VPatoOrganismDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VPatoOrganismDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
