<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:15 SGT 2015 -->
<title>VScaffoldsOrganismDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VScaffoldsOrganismDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VScaffoldsOrganismDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html" target="_top">Frames</a></li>
<li><a href="VScaffoldsOrganismDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Interface VScaffoldsOrganismDAO" class="title">Interface VScaffoldsOrganismDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/ScaffoldDAO.html" title="interface in org.irri.iric.portal.dao">ScaffoldDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VScaffoldsOrganismDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VScaffoldsOrganismDAO</span>
extends org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/ScaffoldDAO.html" title="interface in org.irri.iric.portal.dao">ScaffoldDAO</a></pre>
<div class="block">DAO to manage VScaffoldsOrganism entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findAllVScaffoldsOrganisms()">findAllVScaffoldsOrganisms</a></strong>()</code>
<div class="block">JPQL Query - findAllVScaffoldsOrganisms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findAllVScaffoldsOrganisms(int, int)">findAllVScaffoldsOrganisms</a></strong>(int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVScaffoldsOrganisms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByCommonName(java.lang.String)">findVScaffoldsOrganismByCommonName</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByCommonName(java.lang.String, int, int)">findVScaffoldsOrganismByCommonName</a></strong>(java.lang.String&nbsp;commonName,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByCommonNameContaining(java.lang.String)">findVScaffoldsOrganismByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName_1)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByCommonNameContaining(java.lang.String, int, int)">findVScaffoldsOrganismByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName_1,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByFeatureId(java.lang.Integer)">findVScaffoldsOrganismByFeatureId</a></strong>(java.lang.Integer&nbsp;featureId)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByFeatureId(java.lang.Integer, int, int)">findVScaffoldsOrganismByFeatureId</a></strong>(java.lang.Integer&nbsp;featureId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByName(java.lang.String)">findVScaffoldsOrganismByName</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByName(java.lang.String, int, int)">findVScaffoldsOrganismByName</a></strong>(java.lang.String&nbsp;name_1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByNameContaining(java.lang.String)">findVScaffoldsOrganismByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByNameContaining(java.lang.String, int, int)">findVScaffoldsOrganismByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByOrganismId(java.math.BigDecimal)">findVScaffoldsOrganismByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByOrganismId(java.math.BigDecimal, int, int)">findVScaffoldsOrganismByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByPrimaryKey(java.lang.Integer)">findVScaffoldsOrganismByPrimaryKey</a></strong>(java.lang.Integer&nbsp;featureId_1)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByPrimaryKey(java.lang.Integer, int, int)">findVScaffoldsOrganismByPrimaryKey</a></strong>(java.lang.Integer&nbsp;featureId_1,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismBySeqlen(java.math.BigDecimal)">findVScaffoldsOrganismBySeqlen</a></strong>(java.math.BigDecimal&nbsp;seqlen)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismBySeqlen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismBySeqlen(java.math.BigDecimal, int, int)">findVScaffoldsOrganismBySeqlen</a></strong>(java.math.BigDecimal&nbsp;seqlen,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismBySeqlen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByType(java.lang.String)">findVScaffoldsOrganismByType</a></strong>(java.lang.String&nbsp;type_1)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByType(java.lang.String, int, int)">findVScaffoldsOrganismByType</a></strong>(java.lang.String&nbsp;type_1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByTypeContaining(java.lang.String)">findVScaffoldsOrganismByTypeContaining</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByTypeContaining(java.lang.String, int, int)">findVScaffoldsOrganismByTypeContaining</a></strong>(java.lang.String&nbsp;type,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByTypeId(java.math.BigDecimal)">findVScaffoldsOrganismByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByTypeId(java.math.BigDecimal, int, int)">findVScaffoldsOrganismByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByUniquename(java.lang.String)">findVScaffoldsOrganismByUniquename</a></strong>(java.lang.String&nbsp;uniquename)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByUniquename(java.lang.String, int, int)">findVScaffoldsOrganismByUniquename</a></strong>(java.lang.String&nbsp;uniquename,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByUniquenameContaining(java.lang.String)">findVScaffoldsOrganismByUniquenameContaining</a></strong>(java.lang.String&nbsp;uniquename_1)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquenameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByUniquenameContaining(java.lang.String, int, int)">findVScaffoldsOrganismByUniquenameContaining</a></strong>(java.lang.String&nbsp;uniquename_1,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquenameContaining</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>canBeMerged, createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, getTypes, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.dao.ScaffoldDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../../org/irri/iric/portal/dao/ScaffoldDAO.html" title="interface in org.irri.iric.portal.dao">ScaffoldDAO</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/dao/ScaffoldDAO.html#getScaffoldLength(java.lang.String, java.math.BigDecimal)">getScaffoldLength</a>, <a href="../../../../../../../org/irri/iric/portal/dao/ScaffoldDAO.html#getScaffoldLength(java.lang.String, java.lang.String)">getScaffoldLength</a>, <a href="../../../../../../../org/irri/iric/portal/dao/ScaffoldDAO.html#getScaffolds(java.math.BigDecimal)">getScaffolds</a>, <a href="../../../../../../../org/irri/iric/portal/dao/ScaffoldDAO.html#getScaffolds(java.lang.String)">getScaffolds</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVScaffoldsOrganismByUniquename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByUniquename</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByUniquename(java.lang.String&nbsp;uniquename)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquename</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByUniquename(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByUniquename</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByUniquename(java.lang.String&nbsp;uniquename,
                                                                   int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquename</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByCommonName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByCommonName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByCommonName(java.lang.String&nbsp;commonName)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByCommonName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByCommonName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByCommonName(java.lang.String&nbsp;commonName,
                                                                   int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByOrganismId(java.math.BigDecimal&nbsp;organismId)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByOrganismId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByOrganismId(java.math.BigDecimal&nbsp;organismId,
                                                                   int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByUniquenameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByUniquenameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByUniquenameContaining(java.lang.String&nbsp;uniquename_1)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquenameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByUniquenameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByUniquenameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByUniquenameContaining(java.lang.String&nbsp;uniquename_1,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquenameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByFeatureId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByFeatureId</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&nbsp;findVScaffoldsOrganismByFeatureId(java.lang.Integer&nbsp;featureId)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByFeatureId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByFeatureId</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&nbsp;findVScaffoldsOrganismByFeatureId(java.lang.Integer&nbsp;featureId,
                                                   int&nbsp;startResult,
                                                   int&nbsp;maxRows)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByTypeContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByTypeContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByTypeContaining(java.lang.String&nbsp;type)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByTypeContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByTypeContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByTypeContaining(java.lang.String&nbsp;type,
                                                                       int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByType</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByType(java.lang.String&nbsp;type_1)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByType</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByType(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByType</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByType(java.lang.String&nbsp;type_1,
                                                             int&nbsp;startResult,
                                                             int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByType</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&nbsp;findVScaffoldsOrganismByPrimaryKey(java.lang.Integer&nbsp;featureId_1)
                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByPrimaryKey(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&nbsp;findVScaffoldsOrganismByPrimaryKey(java.lang.Integer&nbsp;featureId_1,
                                                    int&nbsp;startResult,
                                                    int&nbsp;maxRows)
                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByNameContaining(java.lang.String&nbsp;name)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByNameContaining(java.lang.String&nbsp;name,
                                                                       int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVScaffoldsOrganisms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVScaffoldsOrganisms</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findAllVScaffoldsOrganisms()
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVScaffoldsOrganisms</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVScaffoldsOrganisms(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVScaffoldsOrganisms</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findAllVScaffoldsOrganisms(int&nbsp;startResult,
                                                           int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVScaffoldsOrganisms</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByCommonNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByCommonNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByCommonNameContaining(java.lang.String&nbsp;commonName_1)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByCommonNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByCommonNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByCommonNameContaining(java.lang.String&nbsp;commonName_1,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByTypeId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByTypeId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByTypeId(java.math.BigDecimal&nbsp;typeId)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByTypeId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByTypeId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByTypeId(java.math.BigDecimal&nbsp;typeId,
                                                               int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByName(java.lang.String&nbsp;name_1)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismByName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismByName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismByName(java.lang.String&nbsp;name_1,
                                                             int&nbsp;startResult,
                                                             int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismByName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismBySeqlen(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVScaffoldsOrganismBySeqlen</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismBySeqlen(java.math.BigDecimal&nbsp;seqlen)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismBySeqlen</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVScaffoldsOrganismBySeqlen(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVScaffoldsOrganismBySeqlen</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;&nbsp;findVScaffoldsOrganismBySeqlen(java.math.BigDecimal&nbsp;seqlen,
                                                               int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVScaffoldsOrganismBySeqlen</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VScaffoldsOrganismDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VPatoOrganismDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html" target="_top">Frames</a></li>
<li><a href="VScaffoldsOrganismDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
