<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:15 SGT 2015 -->
<title>VSnpSplicedonorDAOImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSnpSplicedonorDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSnpSplicedonorDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VSnpSplicedonorDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Class VSnpSplicedonorDAOImpl" class="title">Class VSnpSplicedonorDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.dao.VSnpSplicedonorDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsSpliceDonorDAO.html" title="interface in org.irri.iric.portal.dao">SnpsSpliceDonorDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="VSnpSplicedonorDAO")
@Transactional
public class <span class="strong">VSnpSplicedonorDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;
implements <a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></pre>
<div class="block">DAO to manage VSnpSplicedonor entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#VSnpSplicedonorDAOImpl()">VSnpSplicedonorDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VSnpSplicedonorDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VSnpSplicedonor)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findAllVSnpSplicedonors()">findAllVSnpSplicedonors</a></strong>()</code>
<div class="block">JPQL Query - findAllVSnpSplicedonors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findAllVSnpSplicedonors(int, int)">findAllVSnpSplicedonors</a></strong>(int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVSnpSplicedonors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/domain/SnpsSpliceDonor.html" title="interface in org.irri.iric.portal.domain">SnpsSpliceDonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findSnpSpliceDonorByChrPosBetween(java.lang.String, java.lang.Integer, java.lang.Integer)">findSnpSpliceDonorByChrPosBetween</a></strong>(java.lang.String&nbsp;chr,
                                 java.lang.Integer&nbsp;start,
                                 java.lang.Integer&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/domain/SnpsSpliceDonor.html" title="interface in org.irri.iric.portal.domain">SnpsSpliceDonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findSnpSpliceDonorByChrPosIn(java.lang.String, java.util.Collection)">findSnpSpliceDonorByChrPosIn</a></strong>(java.lang.String&nbsp;chr,
                            java.util.Collection&nbsp;listpos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByChr(java.lang.String)">findVSnpSplicedonorByChr</a></strong>(java.lang.String&nbsp;chr)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByChr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByChr(java.lang.String, int, int)">findVSnpSplicedonorByChr</a></strong>(java.lang.String&nbsp;chr,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByChr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByChrContaining(java.lang.String)">findVSnpSplicedonorByChrContaining</a></strong>(java.lang.String&nbsp;chr)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByChrContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByChrContaining(java.lang.String, int, int)">findVSnpSplicedonorByChrContaining</a></strong>(java.lang.String&nbsp;chr,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByChrContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByOrganismId(java.math.BigDecimal)">findVSnpSplicedonorByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByOrganismId(java.math.BigDecimal, int, int)">findVSnpSplicedonorByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByPosition(java.lang.Integer)">findVSnpSplicedonorByPosition</a></strong>(java.lang.Integer&nbsp;position)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByPosition(java.lang.Integer, int, int)">findVSnpSplicedonorByPosition</a></strong>(java.lang.Integer&nbsp;position,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByPrimaryKey(java.lang.Integer)">findVSnpSplicedonorByPrimaryKey</a></strong>(java.lang.Integer&nbsp;snpFeatureId)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByPrimaryKey(java.lang.Integer, int, int)">findVSnpSplicedonorByPrimaryKey</a></strong>(java.lang.Integer&nbsp;snpFeatureId,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorBySnpFeatureId(java.lang.Integer)">findVSnpSplicedonorBySnpFeatureId</a></strong>(java.lang.Integer&nbsp;snpFeatureId)</code>
<div class="block">JPQL Query - findVSnpSplicedonorBySnpFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorBySnpFeatureId(java.lang.Integer, int, int)">findVSnpSplicedonorBySnpFeatureId</a></strong>(java.lang.Integer&nbsp;snpFeatureId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorBySnpFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorBySrcfeatureId(java.lang.Integer)">findVSnpSplicedonorBySrcfeatureId</a></strong>(java.lang.Integer&nbsp;srcfeatureId)</code>
<div class="block">JPQL Query - findVSnpSplicedonorBySrcfeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorBySrcfeatureId(java.lang.Integer, int, int)">findVSnpSplicedonorBySrcfeatureId</a></strong>(java.lang.Integer&nbsp;srcfeatureId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorBySrcfeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/domain/SnpsSpliceDonor.html" title="interface in org.irri.iric.portal.domain">SnpsSpliceDonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#getSNPsBetween(java.lang.String, java.lang.Integer, java.lang.Integer)">getSNPsBetween</a></strong>(java.lang.String&nbsp;chr,
              java.lang.Integer&nbsp;start,
              java.lang.Integer&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/domain/SnpsSpliceDonor.html" title="interface in org.irri.iric.portal.domain">SnpsSpliceDonor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#getSNPsIn(java.lang.String, java.util.Collection)">getSNPsIn</a></strong>(java.lang.String&nbsp;chr,
         java.util.Collection&nbsp;listpos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VSnpSplicedonorDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSnpSplicedonorDAOImpl</h4>
<pre>public&nbsp;VSnpSplicedonorDAOImpl()</pre>
<div class="block">Instantiates a new VSnpSplicedonorDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findVSnpSplicedonorByPosition(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSplicedonorByPosition</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;&nbsp;findVSnpSplicedonorByPosition(java.lang.Integer&nbsp;position)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSplicedonorByPosition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByPosition(java.lang.Integer)">findVSnpSplicedonorByPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSplicedonorByPosition(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSplicedonorByPosition</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;&nbsp;findVSnpSplicedonorByPosition(java.lang.Integer&nbsp;position,
                                                                         int&nbsp;startResult,
                                                                         int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSplicedonorByPosition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByPosition(java.lang.Integer, int, int)">findVSnpSplicedonorByPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSplicedonorByOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSplicedonorByOrganismId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;&nbsp;findVSnpSplicedonorByOrganismId(java.math.BigDecimal&nbsp;organismId)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSplicedonorByOrganismId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByOrganismId(java.math.BigDecimal)">findVSnpSplicedonorByOrganismId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSplicedonorByOrganismId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSplicedonorByOrganismId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;&nbsp;findVSnpSplicedonorByOrganismId(java.math.BigDecimal&nbsp;organismId,
                                                                           int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSplicedonorByOrganismId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByOrganismId(java.math.BigDecimal, int, int)">findVSnpSplicedonorByOrganismId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSplicedonorByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSplicedonorByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&nbsp;findVSnpSplicedonorByPrimaryKey(java.lang.Integer&nbsp;snpFeatureId)
                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSplicedonorByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByPrimaryKey(java.lang.Integer)">findVSnpSplicedonorByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSplicedonorByPrimaryKey(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSplicedonorByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&nbsp;findVSnpSplicedonorByPrimaryKey(java.lang.Integer&nbsp;snpFeatureId,
                                                            int&nbsp;startResult,
                                                            int&nbsp;maxRows)
                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSplicedonorByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByPrimaryKey(java.lang.Integer, int, int)">findVSnpSplicedonorByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSplicedonorBySnpFeatureId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSplicedonorBySnpFeatureId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&nbsp;findVSnpSplicedonorBySnpFeatureId(java.lang.Integer&nbsp;snpFeatureId)
                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSplicedonorBySnpFeatureId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorBySnpFeatureId(java.lang.Integer)">findVSnpSplicedonorBySnpFeatureId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSplicedonorBySnpFeatureId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSplicedonorBySnpFeatureId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&nbsp;findVSnpSplicedonorBySnpFeatureId(java.lang.Integer&nbsp;snpFeatureId,
                                                              int&nbsp;startResult,
                                                              int&nbsp;maxRows)
                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSplicedonorBySnpFeatureId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorBySnpFeatureId(java.lang.Integer, int, int)">findVSnpSplicedonorBySnpFeatureId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSplicedonorBySrcfeatureId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSplicedonorBySrcfeatureId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;&nbsp;findVSnpSplicedonorBySrcfeatureId(java.lang.Integer&nbsp;srcfeatureId)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSplicedonorBySrcfeatureId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorBySrcfeatureId(java.lang.Integer)">findVSnpSplicedonorBySrcfeatureId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSplicedonorBySrcfeatureId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSplicedonorBySrcfeatureId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;&nbsp;findVSnpSplicedonorBySrcfeatureId(java.lang.Integer&nbsp;srcfeatureId,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSplicedonorBySrcfeatureId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorBySrcfeatureId(java.lang.Integer, int, int)">findVSnpSplicedonorBySrcfeatureId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVSnpSplicedonors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVSnpSplicedonors</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;&nbsp;findAllVSnpSplicedonors()
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVSnpSplicedonors</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findAllVSnpSplicedonors()">findAllVSnpSplicedonors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVSnpSplicedonors(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVSnpSplicedonors</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;&nbsp;findAllVSnpSplicedonors(int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVSnpSplicedonors</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findAllVSnpSplicedonors(int, int)">findAllVSnpSplicedonors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSplicedonorByChrContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSplicedonorByChrContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;&nbsp;findVSnpSplicedonorByChrContaining(java.lang.String&nbsp;chr)
                                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSplicedonorByChrContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByChrContaining(java.lang.String)">findVSnpSplicedonorByChrContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSplicedonorByChrContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSplicedonorByChrContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;&nbsp;findVSnpSplicedonorByChrContaining(java.lang.String&nbsp;chr,
                                                                              int&nbsp;startResult,
                                                                              int&nbsp;maxRows)
                                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSplicedonorByChrContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByChrContaining(java.lang.String, int, int)">findVSnpSplicedonorByChrContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSplicedonorByChr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSplicedonorByChr</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;&nbsp;findVSnpSplicedonorByChr(java.lang.String&nbsp;chr)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSplicedonorByChr</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByChr(java.lang.String)">findVSnpSplicedonorByChr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSplicedonorByChr(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSplicedonorByChr</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;&nbsp;findVSnpSplicedonorByChr(java.lang.String&nbsp;chr,
                                                                    int&nbsp;startResult,
                                                                    int&nbsp;maxRows)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSplicedonorByChr</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByChr(java.lang.String, int, int)">findVSnpSplicedonorByChr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.oracle.domain.VSnpSplicedonor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="findSnpSpliceDonorByChrPosBetween(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSnpSpliceDonorByChrPosBetween</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/domain/SnpsSpliceDonor.html" title="interface in org.irri.iric.portal.domain">SnpsSpliceDonor</a>&gt;&nbsp;findSnpSpliceDonorByChrPosBetween(java.lang.String&nbsp;chr,
                                                               java.lang.Integer&nbsp;start,
                                                               java.lang.Integer&nbsp;end)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findSnpSpliceDonorByChrPosIn(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSnpSpliceDonorByChrPosIn</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/domain/SnpsSpliceDonor.html" title="interface in org.irri.iric.portal.domain">SnpsSpliceDonor</a>&gt;&nbsp;findSnpSpliceDonorByChrPosIn(java.lang.String&nbsp;chr,
                                                          java.util.Collection&nbsp;listpos)
                                                            throws org.springframework.dao.DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="getSNPsBetween(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNPsBetween</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/domain/SnpsSpliceDonor.html" title="interface in org.irri.iric.portal.domain">SnpsSpliceDonor</a>&gt;&nbsp;getSNPsBetween(java.lang.String&nbsp;chr,
                                            java.lang.Integer&nbsp;start,
                                            java.lang.Integer&nbsp;end)
                                              throws org.springframework.dao.DataAccessException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/SnpsSpliceDonorDAO.html#getSNPsBetween(java.lang.String, java.lang.Integer, java.lang.Integer)">getSNPsBetween</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/SnpsSpliceDonorDAO.html" title="interface in org.irri.iric.portal.dao">SnpsSpliceDonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="getSNPsIn(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSNPsIn</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/domain/SnpsSpliceDonor.html" title="interface in org.irri.iric.portal.domain">SnpsSpliceDonor</a>&gt;&nbsp;getSNPsIn(java.lang.String&nbsp;chr,
                                       java.util.Collection&nbsp;listpos)
                                         throws org.springframework.dao.DataAccessException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/SnpsSpliceDonorDAO.html#getSNPsIn(java.lang.String, java.util.Collection)">getSNPsIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/SnpsSpliceDonorDAO.html" title="interface in org.irri.iric.portal.dao">SnpsSpliceDonorDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSnpSplicedonorDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VSnpSplicedonorDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
