<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:15 SGT 2015 -->
<title>VSnpRefposindexDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSnpRefposindexDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSnpRefposindexDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpNonsynallelePosDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html" target="_top">Frames</a></li>
<li><a href="VSnpRefposindexDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Interface VSnpRefposindexDAO" class="title">Interface VSnpRefposindexDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao">SnpsAllvarsPosDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VSnpRefposindexDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VSnpRefposindexDAO</span>
extends org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao">SnpsAllvarsPosDAO</a></pre>
<div class="block">DAO to manage VSnpRefposindex entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.irri.iric.portal.dao.SnpsAllvarsPosDAO">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao">SnpsAllvarsPosDAO</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#DATASET_SNPINDELV1">DATASET_SNPINDELV1</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#DATASET_SNPINDELV2">DATASET_SNPINDELV2</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#DATASET_SNPINDELV2_IUPAC">DATASET_SNPINDELV2_IUPAC</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KALLINDEL_V1">TYPE_3KALLINDEL_V1</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KALLINDEL_V2">TYPE_3KALLINDEL_V2</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KALLSNP">TYPE_3KALLSNP</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KALLSNP_HDF5_V2">TYPE_3KALLSNP_HDF5_V2</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KCORESNP">TYPE_3KCORESNP</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KCORESNP_HDF5_V2">TYPE_3KCORESNP_HDF5_V2</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findAllVSnpRefposindexs()">findAllVSnpRefposindexs</a></strong>()</code>
<div class="block">JPQL Query - findAllVSnpRefposindexs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findAllVSnpRefposindexs(int, int)">findAllVSnpRefposindexs</a></strong>(int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVSnpRefposindexs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByAlleleIndex(java.math.BigDecimal)">findVSnpRefposindexByAlleleIndex</a></strong>(java.math.BigDecimal&nbsp;alleleIndex)</code>
<div class="block">JPQL Query - findVSnpRefposindexByAlleleIndex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByAlleleIndex(java.math.BigDecimal, int, int)">findVSnpRefposindexByAlleleIndex</a></strong>(java.math.BigDecimal&nbsp;alleleIndex,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByAlleleIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByChromosome(java.math.BigDecimal)">findVSnpRefposindexByChromosome</a></strong>(java.math.BigDecimal&nbsp;chromosome)</code>
<div class="block">JPQL Query - findVSnpRefposindexByChromosome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByChromosome(java.math.BigDecimal, int, int)">findVSnpRefposindexByChromosome</a></strong>(java.math.BigDecimal&nbsp;chromosome,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByChromosome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByPosition(java.math.BigDecimal)">findVSnpRefposindexByPosition</a></strong>(java.math.BigDecimal&nbsp;position)</code>
<div class="block">JPQL Query - findVSnpRefposindexByPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByPosition(java.math.BigDecimal, int, int)">findVSnpRefposindexByPosition</a></strong>(java.math.BigDecimal&nbsp;position,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal)">findVSnpRefposindexByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId_1,
                               java.math.BigDecimal&nbsp;typeId_1)</code>
<div class="block">JPQL Query - findVSnpRefposindexByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal, int, int)">findVSnpRefposindexByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId_1,
                               java.math.BigDecimal&nbsp;typeId_1,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByRefcall(java.lang.String)">findVSnpRefposindexByRefcall</a></strong>(java.lang.String&nbsp;refcall_1)</code>
<div class="block">JPQL Query - findVSnpRefposindexByRefcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByRefcall(java.lang.String, int, int)">findVSnpRefposindexByRefcall</a></strong>(java.lang.String&nbsp;refcall_1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByRefcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByRefcallContaining(java.lang.String)">findVSnpRefposindexByRefcallContaining</a></strong>(java.lang.String&nbsp;refcall)</code>
<div class="block">JPQL Query - findVSnpRefposindexByRefcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByRefcallContaining(java.lang.String, int, int)">findVSnpRefposindexByRefcallContaining</a></strong>(java.lang.String&nbsp;refcall,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByRefcallContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexBySnpFeatureId(java.math.BigDecimal)">findVSnpRefposindexBySnpFeatureId</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId)</code>
<div class="block">JPQL Query - findVSnpRefposindexBySnpFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexBySnpFeatureId(java.math.BigDecimal, int, int)">findVSnpRefposindexBySnpFeatureId</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexBySnpFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByTypeId(java.math.BigDecimal)">findVSnpRefposindexByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findVSnpRefposindexByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByTypeId(java.math.BigDecimal, int, int)">findVSnpRefposindexByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByTypeId</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>canBeMerged, createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, getTypes, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.dao.SnpsAllvarsPosDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao">SnpsAllvarsPosDAO</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#getSNPs(java.lang.String, java.lang.Integer, java.lang.Integer, java.math.BigDecimal)">getSNPs</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#getSNPs(java.lang.String, java.lang.Integer, java.lang.Integer, java.math.BigDecimal, int, int)">getSNPs</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#getSNPsInChromosome(java.lang.String, java.util.Collection, java.math.BigDecimal)">getSNPsInChromosome</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllVSnpRefposindexs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVSnpRefposindexs</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findAllVSnpRefposindexs()
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVSnpRefposindexs</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVSnpRefposindexs(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVSnpRefposindexs</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findAllVSnpRefposindexs(int&nbsp;startResult,
                                                     int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVSnpRefposindexs</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexByRefcallContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexByRefcallContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findVSnpRefposindexByRefcallContaining(java.lang.String&nbsp;refcall)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexByRefcallContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexByRefcallContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexByRefcallContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findVSnpRefposindexByRefcallContaining(java.lang.String&nbsp;refcall,
                                                                    int&nbsp;startResult,
                                                                    int&nbsp;maxRows)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexByRefcallContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexBySnpFeatureId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexBySnpFeatureId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findVSnpRefposindexBySnpFeatureId(java.math.BigDecimal&nbsp;snpFeatureId)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexBySnpFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexBySnpFeatureId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexBySnpFeatureId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findVSnpRefposindexBySnpFeatureId(java.math.BigDecimal&nbsp;snpFeatureId,
                                                               int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexBySnpFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexByTypeId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexByTypeId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findVSnpRefposindexByTypeId(java.math.BigDecimal&nbsp;typeId)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexByTypeId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexByTypeId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexByTypeId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findVSnpRefposindexByTypeId(java.math.BigDecimal&nbsp;typeId,
                                                         int&nbsp;startResult,
                                                         int&nbsp;maxRows)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexByTypeId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexByChromosome(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexByChromosome</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findVSnpRefposindexByChromosome(java.math.BigDecimal&nbsp;chromosome)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexByChromosome</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexByChromosome(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexByChromosome</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findVSnpRefposindexByChromosome(java.math.BigDecimal&nbsp;chromosome,
                                                             int&nbsp;startResult,
                                                             int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexByChromosome</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexByRefcall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexByRefcall</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findVSnpRefposindexByRefcall(java.lang.String&nbsp;refcall_1)
                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexByRefcall</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexByRefcall(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexByRefcall</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findVSnpRefposindexByRefcall(java.lang.String&nbsp;refcall_1,
                                                          int&nbsp;startResult,
                                                          int&nbsp;maxRows)
                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexByRefcall</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexByPosition(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexByPosition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findVSnpRefposindexByPosition(java.math.BigDecimal&nbsp;position)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexByPosition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexByPosition(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexByPosition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findVSnpRefposindexByPosition(java.math.BigDecimal&nbsp;position,
                                                           int&nbsp;startResult,
                                                           int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexByPosition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&nbsp;findVSnpRefposindexByPrimaryKey(java.math.BigDecimal&nbsp;snpFeatureId_1,
                                              java.math.BigDecimal&nbsp;typeId_1)
                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&nbsp;findVSnpRefposindexByPrimaryKey(java.math.BigDecimal&nbsp;snpFeatureId_1,
                                              java.math.BigDecimal&nbsp;typeId_1,
                                              int&nbsp;startResult,
                                              int&nbsp;maxRows)
                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexByAlleleIndex(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpRefposindexByAlleleIndex</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findVSnpRefposindexByAlleleIndex(java.math.BigDecimal&nbsp;alleleIndex)
                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexByAlleleIndex</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpRefposindexByAlleleIndex(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVSnpRefposindexByAlleleIndex</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;&nbsp;findVSnpRefposindexByAlleleIndex(java.math.BigDecimal&nbsp;alleleIndex,
                                                              int&nbsp;startResult,
                                                              int&nbsp;maxRows)
                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpRefposindexByAlleleIndex</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSnpRefposindexDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpNonsynallelePosDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html" target="_top">Frames</a></li>
<li><a href="VSnpRefposindexDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
