<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:15 SGT 2015 -->
<title>VSnpSpliceacceptorDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSnpSpliceacceptorDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSnpSpliceacceptorDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html" target="_top">Frames</a></li>
<li><a href="VSnpSpliceacceptorDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Interface VSnpSpliceacceptorDAO" class="title">Interface VSnpSpliceacceptorDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsSpliceAcceptorDAO.html" title="interface in org.irri.iric.portal.dao">SnpsSpliceAcceptorDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VSnpSpliceacceptorDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VSnpSpliceacceptorDAO</span>
extends org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsSpliceAcceptorDAO.html" title="interface in org.irri.iric.portal.dao">SnpsSpliceAcceptorDAO</a></pre>
<div class="block">DAO to manage VSnpSpliceacceptor entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findAllVSnpSpliceacceptors()">findAllVSnpSpliceacceptors</a></strong>()</code>
<div class="block">JPQL Query - findAllVSnpSpliceacceptors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findAllVSnpSpliceacceptors(int, int)">findAllVSnpSpliceacceptors</a></strong>(int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVSnpSpliceacceptors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findVSnpSpliceacceptorByChr(java.lang.String)">findVSnpSpliceacceptorByChr</a></strong>(java.lang.String&nbsp;chr_1)</code>
<div class="block">JPQL Query - findVSnpSpliceacceptorByChr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findVSnpSpliceacceptorByChr(java.lang.String, int, int)">findVSnpSpliceacceptorByChr</a></strong>(java.lang.String&nbsp;chr_1,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSpliceacceptorByChr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findVSnpSpliceacceptorByChrContaining(java.lang.String)">findVSnpSpliceacceptorByChrContaining</a></strong>(java.lang.String&nbsp;chr)</code>
<div class="block">JPQL Query - findVSnpSpliceacceptorByChrContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findVSnpSpliceacceptorByChrContaining(java.lang.String, int, int)">findVSnpSpliceacceptorByChrContaining</a></strong>(java.lang.String&nbsp;chr,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSpliceacceptorByChrContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findVSnpSpliceacceptorByOrganismId(java.math.BigDecimal)">findVSnpSpliceacceptorByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVSnpSpliceacceptorByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findVSnpSpliceacceptorByOrganismId(java.math.BigDecimal, int, int)">findVSnpSpliceacceptorByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSpliceacceptorByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findVSnpSpliceacceptorByPosition(java.lang.Integer)">findVSnpSpliceacceptorByPosition</a></strong>(java.lang.Integer&nbsp;position)</code>
<div class="block">JPQL Query - findVSnpSpliceacceptorByPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findVSnpSpliceacceptorByPosition(java.lang.Integer, int, int)">findVSnpSpliceacceptorByPosition</a></strong>(java.lang.Integer&nbsp;position,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSpliceacceptorByPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findVSnpSpliceacceptorByPrimaryKey(java.lang.Integer)">findVSnpSpliceacceptorByPrimaryKey</a></strong>(java.lang.Integer&nbsp;snpFeatureId_1)</code>
<div class="block">JPQL Query - findVSnpSpliceacceptorByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findVSnpSpliceacceptorByPrimaryKey(java.lang.Integer, int, int)">findVSnpSpliceacceptorByPrimaryKey</a></strong>(java.lang.Integer&nbsp;snpFeatureId_1,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSpliceacceptorByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findVSnpSpliceacceptorBySnpFeatureId(java.lang.Integer)">findVSnpSpliceacceptorBySnpFeatureId</a></strong>(java.lang.Integer&nbsp;snpFeatureId)</code>
<div class="block">JPQL Query - findVSnpSpliceacceptorBySnpFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findVSnpSpliceacceptorBySnpFeatureId(java.lang.Integer, int, int)">findVSnpSpliceacceptorBySnpFeatureId</a></strong>(java.lang.Integer&nbsp;snpFeatureId,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSpliceacceptorBySnpFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findVSnpSpliceacceptorBySrcfeatureId(java.lang.Integer)">findVSnpSpliceacceptorBySrcfeatureId</a></strong>(java.lang.Integer&nbsp;srcfeatureId)</code>
<div class="block">JPQL Query - findVSnpSpliceacceptorBySrcfeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html#findVSnpSpliceacceptorBySrcfeatureId(java.lang.Integer, int, int)">findVSnpSpliceacceptorBySrcfeatureId</a></strong>(java.lang.Integer&nbsp;srcfeatureId,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSpliceacceptorBySrcfeatureId</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>canBeMerged, createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, getTypes, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.dao.SnpsSpliceAcceptorDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../../org/irri/iric/portal/dao/SnpsSpliceAcceptorDAO.html" title="interface in org.irri.iric.portal.dao">SnpsSpliceAcceptorDAO</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/dao/SnpsSpliceAcceptorDAO.html#getSNPsBetween(java.lang.String, java.lang.Integer, java.lang.Integer)">getSNPsBetween</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsSpliceAcceptorDAO.html#getSNPsIn(java.lang.String, java.util.Collection)">getSNPsIn</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVSnpSpliceacceptorByPosition(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSpliceacceptorByPosition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;&nbsp;findVSnpSpliceacceptorByPosition(java.lang.Integer&nbsp;position)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSpliceacceptorByPosition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSpliceacceptorByPosition(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSpliceacceptorByPosition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;&nbsp;findVSnpSpliceacceptorByPosition(java.lang.Integer&nbsp;position,
                                                                 int&nbsp;startResult,
                                                                 int&nbsp;maxRows)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSpliceacceptorByPosition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSpliceacceptorBySnpFeatureId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSpliceacceptorBySnpFeatureId</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&nbsp;findVSnpSpliceacceptorBySnpFeatureId(java.lang.Integer&nbsp;snpFeatureId)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSpliceacceptorBySnpFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSpliceacceptorBySnpFeatureId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSpliceacceptorBySnpFeatureId</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&nbsp;findVSnpSpliceacceptorBySnpFeatureId(java.lang.Integer&nbsp;snpFeatureId,
                                                      int&nbsp;startResult,
                                                      int&nbsp;maxRows)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSpliceacceptorBySnpFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSpliceacceptorByChrContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSpliceacceptorByChrContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;&nbsp;findVSnpSpliceacceptorByChrContaining(java.lang.String&nbsp;chr)
                                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSpliceacceptorByChrContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSpliceacceptorByChrContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSpliceacceptorByChrContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;&nbsp;findVSnpSpliceacceptorByChrContaining(java.lang.String&nbsp;chr,
                                                                      int&nbsp;startResult,
                                                                      int&nbsp;maxRows)
                                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSpliceacceptorByChrContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSpliceacceptorByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSpliceacceptorByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&nbsp;findVSnpSpliceacceptorByPrimaryKey(java.lang.Integer&nbsp;snpFeatureId_1)
                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSpliceacceptorByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSpliceacceptorByPrimaryKey(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSpliceacceptorByPrimaryKey</h4>
<pre><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&nbsp;findVSnpSpliceacceptorByPrimaryKey(java.lang.Integer&nbsp;snpFeatureId_1,
                                                    int&nbsp;startResult,
                                                    int&nbsp;maxRows)
                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSpliceacceptorByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSpliceacceptorByOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSpliceacceptorByOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;&nbsp;findVSnpSpliceacceptorByOrganismId(java.math.BigDecimal&nbsp;organismId)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSpliceacceptorByOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSpliceacceptorByOrganismId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSpliceacceptorByOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;&nbsp;findVSnpSpliceacceptorByOrganismId(java.math.BigDecimal&nbsp;organismId,
                                                                   int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSpliceacceptorByOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSpliceacceptorByChr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSpliceacceptorByChr</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;&nbsp;findVSnpSpliceacceptorByChr(java.lang.String&nbsp;chr_1)
                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSpliceacceptorByChr</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSpliceacceptorByChr(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSpliceacceptorByChr</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;&nbsp;findVSnpSpliceacceptorByChr(java.lang.String&nbsp;chr_1,
                                                            int&nbsp;startResult,
                                                            int&nbsp;maxRows)
                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSpliceacceptorByChr</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSpliceacceptorBySrcfeatureId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSpliceacceptorBySrcfeatureId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;&nbsp;findVSnpSpliceacceptorBySrcfeatureId(java.lang.Integer&nbsp;srcfeatureId)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSpliceacceptorBySrcfeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSpliceacceptorBySrcfeatureId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSpliceacceptorBySrcfeatureId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;&nbsp;findVSnpSpliceacceptorBySrcfeatureId(java.lang.Integer&nbsp;srcfeatureId,
                                                                     int&nbsp;startResult,
                                                                     int&nbsp;maxRows)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSpliceacceptorBySrcfeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVSnpSpliceacceptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVSnpSpliceacceptors</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;&nbsp;findAllVSnpSpliceacceptors()
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVSnpSpliceacceptors</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVSnpSpliceacceptors(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllVSnpSpliceacceptors</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&gt;&nbsp;findAllVSnpSpliceacceptors(int&nbsp;startResult,
                                                           int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVSnpSpliceacceptors</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSnpSpliceacceptorDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VSnpSpliceacceptorDAO.html" target="_top">Frames</a></li>
<li><a href="VSnpSpliceacceptorDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
