<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:15 SGT 2015 -->
<title>VSnpSynallelePosDAOImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSnpSynallelePosDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSnpSynallelePosDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VSnpSynallelePosDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.dao</div>
<h2 title="Class VSnpSynallelePosDAOImpl" class="title">Class VSnpSynallelePosDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.dao.VSnpSynallelePosDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a>, <a href="../../../../../../../org/irri/iric/portal/dao/SnpsSynAllvarsDAO.html" title="interface in org.irri.iric.portal.dao">SnpsSynAllvarsDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="VSnpSynallelePosDAO")
@Transactional
public class <span class="strong">VSnpSynallelePosDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;
implements <a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></pre>
<div class="block">DAO to manage VSnpSynallelePos entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#VSnpSynallelePosDAOImpl()">VSnpSynallelePosDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VSnpSynallelePosDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VSnpSynallelePos)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findAllVSnpSynallelePoss()">findAllVSnpSynallelePoss</a></strong>()</code>
<div class="block">JPQL Query - findAllVSnpSynallelePoss</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findAllVSnpSynallelePoss(int, int)">findAllVSnpSynallelePoss</a></strong>(int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVSnpSynallelePoss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/domain/SnpsSynAllele.html" title="interface in org.irri.iric.portal.domain">SnpsSynAllele</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findSnpSynAlleleByChrPosBetween(java.lang.String, java.lang.Integer, java.lang.Integer, java.math.BigDecimal)">findSnpSynAlleleByChrPosBetween</a></strong>(java.lang.String&nbsp;chr,
                               java.lang.Integer&nbsp;start,
                               java.lang.Integer&nbsp;end,
                               java.math.BigDecimal&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/domain/SnpsSynAllele.html" title="interface in org.irri.iric.portal.domain">SnpsSynAllele</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findSnpSynAlleleByChrPosIn(java.lang.String, java.util.Collection, java.math.BigDecimal)">findSnpSynAlleleByChrPosIn</a></strong>(java.lang.String&nbsp;chr,
                          java.util.Collection&nbsp;poslist,
                          java.math.BigDecimal&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findVSnpSynallelePosByAlleleSyn(java.lang.String)">findVSnpSynallelePosByAlleleSyn</a></strong>(java.lang.String&nbsp;alleleNonsyn)</code>
<div class="block">JPQL Query - findVSnpSynallelePosByAlleleNonsyn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findVSnpSynallelePosByAlleleSyn(java.lang.String, int, int)">findVSnpSynallelePosByAlleleSyn</a></strong>(java.lang.String&nbsp;alleleNonsyn,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSynallelePosByAlleleNonsyn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findVSnpSynallelePosByAlleleSynContaining(java.lang.String)">findVSnpSynallelePosByAlleleSynContaining</a></strong>(java.lang.String&nbsp;alleleNonsyn)</code>
<div class="block">JPQL Query - findVSnpSynallelePosByAlleleNonsynContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findVSnpSynallelePosByAlleleSynContaining(java.lang.String, int, int)">findVSnpSynallelePosByAlleleSynContaining</a></strong>(java.lang.String&nbsp;alleleNonsyn,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSynallelePosByAlleleNonsynContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findVSnpSynallelePosByChr(java.math.BigDecimal)">findVSnpSynallelePosByChr</a></strong>(java.math.BigDecimal&nbsp;chr)</code>
<div class="block">JPQL Query - findVSnpSynallelePosByChr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findVSnpSynallelePosByChr(java.math.BigDecimal, int, int)">findVSnpSynallelePosByChr</a></strong>(java.math.BigDecimal&nbsp;chr,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSynallelePosByChr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findVSnpSynallelePosByPosition(java.math.BigDecimal)">findVSnpSynallelePosByPosition</a></strong>(java.math.BigDecimal&nbsp;position)</code>
<div class="block">JPQL Query - findVSnpSynallelePosByPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findVSnpSynallelePosByPosition(java.math.BigDecimal, int, int)">findVSnpSynallelePosByPosition</a></strong>(java.math.BigDecimal&nbsp;position,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSynallelePosByPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findVSnpSynallelePosByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal, java.lang.String)">findVSnpSynallelePosByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;chr,
                                java.math.BigDecimal&nbsp;position,
                                java.lang.String&nbsp;alleleNonsyn)</code>
<div class="block">JPQL Query - findVSnpSynallelePosByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findVSnpSynallelePosByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal, java.lang.String, int, int)">findVSnpSynallelePosByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;chr,
                                java.math.BigDecimal&nbsp;position,
                                java.lang.String&nbsp;alleleNonsyn,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSynallelePosByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findVSnpSynallelePosBySnpFeatureId(java.math.BigDecimal)">findVSnpSynallelePosBySnpFeatureId</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId)</code>
<div class="block">JPQL Query - findVSnpSynallelePosBySnpFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findVSnpSynallelePosBySnpFeatureId(java.math.BigDecimal, int, int)">findVSnpSynallelePosBySnpFeatureId</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSynallelePosBySnpFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findVSnpSynallelePosByTypeId(java.math.BigDecimal)">findVSnpSynallelePosByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findVSnpSynallelePosByTypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#findVSnpSynallelePosByTypeId(java.math.BigDecimal, int, int)">findVSnpSynallelePosByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSynallelePosByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VSnpSynallelePosDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSnpSynallelePosDAOImpl</h4>
<pre>public&nbsp;VSnpSynallelePosDAOImpl()</pre>
<div class="block">Instantiates a new VSnpSynallelePosDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findVSnpSynallelePosByPosition(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSynallelePosByPosition</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;&nbsp;findVSnpSynallelePosByPosition(java.math.BigDecimal&nbsp;position)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSynallelePosByPosition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findVSnpSynallelePosByPosition(java.math.BigDecimal)">findVSnpSynallelePosByPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSynallelePosByPosition(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSynallelePosByPosition</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;&nbsp;findVSnpSynallelePosByPosition(java.math.BigDecimal&nbsp;position,
                                                                           int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSynallelePosByPosition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findVSnpSynallelePosByPosition(java.math.BigDecimal, int, int)">findVSnpSynallelePosByPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSynallelePosByTypeId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSynallelePosByTypeId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;&nbsp;findVSnpSynallelePosByTypeId(java.math.BigDecimal&nbsp;typeId)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSynallelePosByTypeId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findVSnpSynallelePosByTypeId(java.math.BigDecimal)">findVSnpSynallelePosByTypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSynallelePosByTypeId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSynallelePosByTypeId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;&nbsp;findVSnpSynallelePosByTypeId(java.math.BigDecimal&nbsp;typeId,
                                                                         int&nbsp;startResult,
                                                                         int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSynallelePosByTypeId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findVSnpSynallelePosByTypeId(java.math.BigDecimal, int, int)">findVSnpSynallelePosByTypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSynallelePosBySnpFeatureId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSynallelePosBySnpFeatureId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;&nbsp;findVSnpSynallelePosBySnpFeatureId(java.math.BigDecimal&nbsp;snpFeatureId)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSynallelePosBySnpFeatureId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findVSnpSynallelePosBySnpFeatureId(java.math.BigDecimal)">findVSnpSynallelePosBySnpFeatureId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSynallelePosBySnpFeatureId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSynallelePosBySnpFeatureId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;&nbsp;findVSnpSynallelePosBySnpFeatureId(java.math.BigDecimal&nbsp;snpFeatureId,
                                                                               int&nbsp;startResult,
                                                                               int&nbsp;maxRows)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSynallelePosBySnpFeatureId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findVSnpSynallelePosBySnpFeatureId(java.math.BigDecimal, int, int)">findVSnpSynallelePosBySnpFeatureId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVSnpSynallelePoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVSnpSynallelePoss</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;&nbsp;findAllVSnpSynallelePoss()
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVSnpSynallelePoss</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findAllVSnpSynallelePoss()">findAllVSnpSynallelePoss</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVSnpSynallelePoss(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVSnpSynallelePoss</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;&nbsp;findAllVSnpSynallelePoss(int&nbsp;startResult,
                                                                     int&nbsp;maxRows)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVSnpSynallelePoss</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findAllVSnpSynallelePoss(int, int)">findAllVSnpSynallelePoss</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSynallelePosByAlleleSyn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSynallelePosByAlleleSyn</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;&nbsp;findVSnpSynallelePosByAlleleSyn(java.lang.String&nbsp;alleleNonsyn)
                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSynallelePosByAlleleNonsyn</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findVSnpSynallelePosByAlleleSyn(java.lang.String)">findVSnpSynallelePosByAlleleSyn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSynallelePosByAlleleSyn(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSynallelePosByAlleleSyn</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;&nbsp;findVSnpSynallelePosByAlleleSyn(java.lang.String&nbsp;alleleNonsyn,
                                                                            int&nbsp;startResult,
                                                                            int&nbsp;maxRows)
                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSynallelePosByAlleleNonsyn</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findVSnpSynallelePosByAlleleSyn(java.lang.String, int, int)">findVSnpSynallelePosByAlleleSyn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSynallelePosByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSynallelePosByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&nbsp;findVSnpSynallelePosByPrimaryKey(java.math.BigDecimal&nbsp;chr,
                                                              java.math.BigDecimal&nbsp;position,
                                                              java.lang.String&nbsp;alleleNonsyn)
                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSynallelePosByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findVSnpSynallelePosByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal, java.lang.String)">findVSnpSynallelePosByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSynallelePosByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSynallelePosByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&nbsp;findVSnpSynallelePosByPrimaryKey(java.math.BigDecimal&nbsp;chr,
                                                              java.math.BigDecimal&nbsp;position,
                                                              java.lang.String&nbsp;alleleNonsyn,
                                                              int&nbsp;startResult,
                                                              int&nbsp;maxRows)
                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSynallelePosByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findVSnpSynallelePosByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal, java.lang.String, int, int)">findVSnpSynallelePosByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSynallelePosByChr(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSynallelePosByChr</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;&nbsp;findVSnpSynallelePosByChr(java.math.BigDecimal&nbsp;chr)
                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSynallelePosByChr</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findVSnpSynallelePosByChr(java.math.BigDecimal)">findVSnpSynallelePosByChr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSynallelePosByChr(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSynallelePosByChr</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;&nbsp;findVSnpSynallelePosByChr(java.math.BigDecimal&nbsp;chr,
                                                                      int&nbsp;startResult,
                                                                      int&nbsp;maxRows)
                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSynallelePosByChr</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findVSnpSynallelePosByChr(java.math.BigDecimal, int, int)">findVSnpSynallelePosByChr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSynallelePosByAlleleSynContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSynallelePosByAlleleSynContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;&nbsp;findVSnpSynallelePosByAlleleSynContaining(java.lang.String&nbsp;alleleNonsyn)
                                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSynallelePosByAlleleNonsynContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findVSnpSynallelePosByAlleleSynContaining(java.lang.String)">findVSnpSynallelePosByAlleleSynContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpSynallelePosByAlleleSynContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpSynallelePosByAlleleSynContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;&nbsp;findVSnpSynallelePosByAlleleSynContaining(java.lang.String&nbsp;alleleNonsyn,
                                                                                      int&nbsp;startResult,
                                                                                      int&nbsp;maxRows)
                                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVSnpSynallelePosByAlleleNonsynContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html#findVSnpSynallelePosByAlleleSynContaining(java.lang.String, int, int)">findVSnpSynallelePosByAlleleSynContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePosDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.oracle.domain.VSnpSynallelePos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="findSnpSynAlleleByChrPosBetween(java.lang.String, java.lang.Integer, java.lang.Integer, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSnpSynAlleleByChrPosBetween</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/domain/SnpsSynAllele.html" title="interface in org.irri.iric.portal.domain">SnpsSynAllele</a>&gt;&nbsp;findSnpSynAlleleByChrPosBetween(java.lang.String&nbsp;chr,
                                                                         java.lang.Integer&nbsp;start,
                                                                         java.lang.Integer&nbsp;end,
                                                                         java.math.BigDecimal&nbsp;dataset)
                                                             throws org.springframework.dao.DataAccessException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/SnpsSynAllvarsDAO.html#findSnpSynAlleleByChrPosBetween(java.lang.String, java.lang.Integer, java.lang.Integer, java.math.BigDecimal)">findSnpSynAlleleByChrPosBetween</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/SnpsSynAllvarsDAO.html" title="interface in org.irri.iric.portal.dao">SnpsSynAllvarsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findSnpSynAlleleByChrPosIn(java.lang.String, java.util.Collection, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findSnpSynAlleleByChrPosIn</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/domain/SnpsSynAllele.html" title="interface in org.irri.iric.portal.domain">SnpsSynAllele</a>&gt;&nbsp;findSnpSynAlleleByChrPosIn(java.lang.String&nbsp;chr,
                                                      java.util.Collection&nbsp;poslist,
                                                      java.math.BigDecimal&nbsp;dataset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/dao/SnpsSynAllvarsDAO.html#findSnpSynAlleleByChrPosIn(java.lang.String, java.util.Collection, java.math.BigDecimal)">findSnpSynAlleleByChrPosIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/dao/SnpsSynAllvarsDAO.html" title="interface in org.irri.iric.portal.dao">SnpsSynAllvarsDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSnpSynallelePosDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/dao/VSnpSynallelePosDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VSnpSynallelePosDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
