<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:16 SGT 2015 -->
<title>VariantIndelStringData</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariantIndelStringData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantIndelStringData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/genotype/PhylotreeService.html" title="interface in org.irri.iric.portal.genotype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/genotype/VariantIndelStringData.html" target="_top">Frames</a></li>
<li><a href="VariantIndelStringData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.genotype</div>
<h2 title="Class VariantIndelStringData" class="title">Class VariantIndelStringData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">org.irri.iric.portal.genotype.VariantStringData</a></li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.genotype.VariantIndelStringData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VariantIndelStringData</span>
extends <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html#VariantIndelStringData()">VariantIndelStringData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html#VariantIndelStringData(java.util.Map, java.util.Map, java.util.List, java.util.List, java.util.Map)">VariantIndelStringData</a></strong>(java.util.Map&lt;java.math.BigDecimal,java.lang.Double&gt;&nbsp;mapVariety2Mismatch,
                      java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;&nbsp;mapVariety2Order,
                      java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a>&gt;&nbsp;listPos,
                      java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;&nbsp;listVariantsString,
                      java.util.Map&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;mapPos2Alleleset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html" title="class in org.irri.iric.portal.genotype">VariantIndelStringData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html#getAlignedIndels()">getAlignedIndels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html#getMapIndelId2Indel()">getMapIndelId2Indel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html#getMapIndelpos2Refnuc()">getMapIndelpos2Refnuc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html#getSequence()">getSequence</a></strong>()</code>
<div class="block">First position is the first entry in SNP Pos List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html#getSetPosDeletionRegion()">getSetPosDeletionRegion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html#getSetPosGapRegion()">getSetPosGapRegion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html#setMapIndelId2Indel(java.util.Map)">setMapIndelId2Indel</a></strong>(java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a>&gt;&nbsp;mapIndelId2Indel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html#setMapIndelpos2Refnuc(java.util.Map)">setMapIndelpos2Refnuc</a></strong>(java.util.Map&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.lang.String&gt;&nbsp;mapIndelpos2Refnuc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html#setSequence(java.lang.String)">setSequence</a></strong>(java.lang.String&nbsp;sequence)</code>
<div class="block">First position is the first entry in SNP Pos List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html#setSetPosDeletionRegion(java.util.Set)">setSetPosDeletionRegion</a></strong>(java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;&nbsp;setPosDeletionRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html#setSetPosGapRegion(java.util.Set)">setSetPosGapRegion</a></strong>(java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;&nbsp;setPosGapRegion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.genotype.VariantStringData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.irri.iric.portal.genotype.<a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></h3>
<code><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#addMapOrg2MSU7PosConverterPos(java.lang.String, java.util.Map, java.lang.String)">addMapOrg2MSU7PosConverterPos</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#convertMergedIdx2Pos(int)">convertMergedIdx2Pos</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#convertMergedIdx2SnpIdx(int)">convertMergedIdx2SnpIdx</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getIndelstringdata()">getIndelstringdata</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getListPos()">getListPos</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getListVariantsString()">getListVariantsString</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getMapIdx2Pos()">getMapIdx2Pos</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getMapMSU7Pos2ConvertedPos()">getMapMSU7Pos2ConvertedPos</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getMapOrg2MSU7Pos2ConvertedPos()">getMapOrg2MSU7Pos2ConvertedPos</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getMapVariety2Mismatch()">getMapVariety2Mismatch</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getMapVariety2Order()">getMapVariety2Order</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getMessage()">getMessage</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getNpbContig()">getNpbContig</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getRefnuc()">getRefnuc</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getSnpstringdata()">getSnpstringdata</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#hasIndel()">hasIndel</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#hasSnp()">hasSnp</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#isNipponbareReference()">isNipponbareReference</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#merge()">merge</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#setIndelstringdata(org.irri.iric.portal.genotype.VariantIndelStringData)">setIndelstringdata</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#setMapMSU7Pos2ConvertedPos(java.util.Map, java.lang.String)">setMapMSU7Pos2ConvertedPos</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#setMessage(java.lang.String)">setMessage</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#setSnpstringdata(org.irri.iric.portal.genotype.VariantSnpsStringData)">setSnpstringdata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariantIndelStringData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariantIndelStringData</h4>
<pre>public&nbsp;VariantIndelStringData()</pre>
</li>
</ul>
<a name="VariantIndelStringData(java.util.Map, java.util.Map, java.util.List, java.util.List, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariantIndelStringData</h4>
<pre>public&nbsp;VariantIndelStringData(java.util.Map&lt;java.math.BigDecimal,java.lang.Double&gt;&nbsp;mapVariety2Mismatch,
                      java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;&nbsp;mapVariety2Order,
                      java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a>&gt;&nbsp;listPos,
                      java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;&nbsp;listVariantsString,
                      java.util.Map&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;mapPos2Alleleset)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapIndelId2Indel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapIndelId2Indel</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a>&gt;&nbsp;getMapIndelId2Indel()</pre>
</li>
</ul>
<a name="setMapIndelId2Indel(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapIndelId2Indel</h4>
<pre>public&nbsp;void&nbsp;setMapIndelId2Indel(java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a>&gt;&nbsp;mapIndelId2Indel)</pre>
</li>
</ul>
<a name="getAlignedIndels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignedIndels</h4>
<pre>public&nbsp;<a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html" title="class in org.irri.iric.portal.genotype">VariantIndelStringData</a>&nbsp;getAlignedIndels()</pre>
</li>
</ul>
<a name="getSetPosGapRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetPosGapRegion</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;&nbsp;getSetPosGapRegion()</pre>
</li>
</ul>
<a name="setSetPosGapRegion(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetPosGapRegion</h4>
<pre>public&nbsp;void&nbsp;setSetPosGapRegion(java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;&nbsp;setPosGapRegion)</pre>
</li>
</ul>
<a name="getSetPosDeletionRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetPosDeletionRegion</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;&nbsp;getSetPosDeletionRegion()</pre>
</li>
</ul>
<a name="setSetPosDeletionRegion(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetPosDeletionRegion</h4>
<pre>public&nbsp;void&nbsp;setSetPosDeletionRegion(java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;&nbsp;setPosDeletionRegion)</pre>
</li>
</ul>
<a name="getSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequence()</pre>
<div class="block">First position is the first entry in SNP Pos List</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSequence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(java.lang.String&nbsp;sequence)</pre>
<div class="block">First position is the first entry in SNP Pos List</div>
</li>
</ul>
<a name="getMapIndelpos2Refnuc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapIndelpos2Refnuc</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.lang.String&gt;&nbsp;getMapIndelpos2Refnuc()</pre>
</li>
</ul>
<a name="setMapIndelpos2Refnuc(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMapIndelpos2Refnuc</h4>
<pre>public&nbsp;void&nbsp;setMapIndelpos2Refnuc(java.util.Map&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.lang.String&gt;&nbsp;mapIndelpos2Refnuc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantIndelStringData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/genotype/PhylotreeService.html" title="interface in org.irri.iric.portal.genotype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/genotype/VariantIndelStringData.html" target="_top">Frames</a></li>
<li><a href="VariantIndelStringData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
