<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:16 SGT 2015 -->
<title>VariantTableArray</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariantTableArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantTableArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/genotype/VarietiesGenotypeService.html" title="interface in org.irri.iric.portal.genotype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/genotype/VariantTableArray.html" target="_top">Frames</a></li>
<li><a href="VariantTableArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.genotype</div>
<h2 title="Interface VariantTableArray" class="title">Interface VariantTableArray</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/irri/iric/portal/genotype/service/VariantAlignmentTableArraysImpl.html" title="class in org.irri.iric.portal.genotype.service">VariantAlignmentTableArraysImpl</a>, <a href="../../../../../org/irri/iric/portal/ws/entity/VariantTableWS.html" title="class in org.irri.iric.portal.ws.entity">VariantTableWS</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VariantTableArray</span>
extends <a href="../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantTableArray.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantTableArray.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantTableArray.html#getVaralleles()">getVaralleles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantTableArray.html#getVarid()">getVarid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantTableArray.html#getVarmismatch()">getVarmismatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantTableArray.html#getVarname()">getVarname</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.genotype.VariantTable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.genotype.<a href="../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></h3>
<code><a href="../../../../../org/irri/iric/portal/genotype/VariantTable.html#getContigs()">getContigs</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantTable.html#getMessage()">getMessage</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantTable.html#getVariantStringData()">getVariantStringData</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantTable.html#setMessage(java.lang.String)">setMessage</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantTable.html#setVariantStringData(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">setVariantStringData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>[]&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>java.lang.String[]&nbsp;getReference()</pre>
</li>
</ul>
<a name="getVaralleles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaralleles</h4>
<pre>java.lang.Object[][]&nbsp;getVaralleles()</pre>
</li>
</ul>
<a name="getVarid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarid</h4>
<pre>java.lang.Long[]&nbsp;getVarid()</pre>
</li>
</ul>
<a name="getVarname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarname</h4>
<pre>java.lang.String[]&nbsp;getVarname()</pre>
</li>
</ul>
<a name="getVarmismatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVarmismatch</h4>
<pre>java.lang.Double[]&nbsp;getVarmismatch()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantTableArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/genotype/VarietiesGenotypeService.html" title="interface in org.irri.iric.portal.genotype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/genotype/VariantTableArray.html" target="_top">Frames</a></li>
<li><a href="VariantTableArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
