<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:16 SGT 2015 -->
<title>VariantStringService</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariantStringService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantStringService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/genotype/VariantStringService.html" target="_top">Frames</a></li>
<li><a href="VariantStringService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.genotype</div>
<h2 title="Interface VariantStringService" class="title">Interface VariantStringService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.html" title="class in org.irri.iric.portal.genotype.service">IndelStringHDF5nRDBMSHybridService</a>, <a href="../../../../../org/irri/iric/portal/genotype/service/SnpsStringHDF5nRDBMSHybridService.html" title="class in org.irri.iric.portal.genotype.service">SnpsStringHDF5nRDBMSHybridService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VariantStringService</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LMansueto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringService.html#bd100">bd100</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDEL_GAP">INDEL_GAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDEL_REFCONSENSUS">INDEL_REFCONSENSUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_DELETION">INDELTYPE_DELETION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_EXTENDDELETION">INDELTYPE_EXTENDDELETION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_INSERTION">INDELTYPE_INSERTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_MISSING">INDELTYPE_MISSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_REFERENCE">INDELTYPE_REFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_SNP">INDELTYPE_SNP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_SUBSTITUTION">INDELTYPE_SUBSTITUTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringService.html#checkSNPsInChromosome(java.lang.String, java.util.Collection, java.math.BigDecimal)">checkSNPsInChromosome</a></strong>(java.lang.String&nbsp;chr,
                     java.util.Collection&nbsp;posset,
                     java.math.BigDecimal&nbsp;type)</code>
<div class="block">Check if positions have variants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringService.html#getVariantString(org.irri.iric.portal.genotype.GenotypeQueryParams)">getVariantString</a></strong>(<a href="../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Get genotype data</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bd100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bd100</h4>
<pre>static final&nbsp;java.math.BigDecimal bd100</pre>
</li>
</ul>
<a name="INDELTYPE_INSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDELTYPE_INSERTION</h4>
<pre>static final&nbsp;int INDELTYPE_INSERTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.genotype.VariantStringService.INDELTYPE_INSERTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDELTYPE_DELETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDELTYPE_DELETION</h4>
<pre>static final&nbsp;int INDELTYPE_DELETION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.genotype.VariantStringService.INDELTYPE_DELETION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDELTYPE_SNP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDELTYPE_SNP</h4>
<pre>static final&nbsp;int INDELTYPE_SNP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.genotype.VariantStringService.INDELTYPE_SNP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDELTYPE_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDELTYPE_REFERENCE</h4>
<pre>static final&nbsp;int INDELTYPE_REFERENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.genotype.VariantStringService.INDELTYPE_REFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDELTYPE_SUBSTITUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDELTYPE_SUBSTITUTION</h4>
<pre>static final&nbsp;int INDELTYPE_SUBSTITUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.genotype.VariantStringService.INDELTYPE_SUBSTITUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDELTYPE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDELTYPE_MISSING</h4>
<pre>static final&nbsp;int INDELTYPE_MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.genotype.VariantStringService.INDELTYPE_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDELTYPE_EXTENDDELETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDELTYPE_EXTENDDELETION</h4>
<pre>static final&nbsp;int INDELTYPE_EXTENDDELETION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.genotype.VariantStringService.INDELTYPE_EXTENDDELETION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEL_GAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEL_GAP</h4>
<pre>static final&nbsp;java.lang.String INDEL_GAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.genotype.VariantStringService.INDEL_GAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INDEL_REFCONSENSUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INDEL_REFCONSENSUS</h4>
<pre>static final&nbsp;java.lang.String INDEL_REFCONSENSUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.genotype.VariantStringService.INDEL_REFCONSENSUS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariantString(org.irri.iric.portal.genotype.GenotypeQueryParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariantString</h4>
<pre><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;getVariantString(<a href="../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)
                                   throws java.lang.Exception</pre>
<div class="block">Get genotype data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkSNPsInChromosome(java.lang.String, java.util.Collection, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSNPsInChromosome</h4>
<pre>java.util.List&nbsp;checkSNPsInChromosome(java.lang.String&nbsp;chr,
                                   java.util.Collection&nbsp;posset,
                                   java.math.BigDecimal&nbsp;type)</pre>
<div class="block">Check if positions have variants</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chr</code> - </dd><dd><code>posset</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>positions with variant</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantStringService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/genotype/VariantStringService.html" target="_top">Frames</a></li>
<li><a href="VariantStringService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
