<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:16 SGT 2015 -->
<title>VariantStringData</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariantStringData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantStringData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/genotype/VariantStringService.html" title="interface in org.irri.iric.portal.genotype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/genotype/VariantStringData.html" target="_top">Frames</a></li>
<li><a href="VariantStringData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.genotype</div>
<h2 title="Class VariantStringData" class="title">Class VariantStringData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.genotype.VariantStringData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html" title="class in org.irri.iric.portal.genotype">VariantIndelStringData</a>, <a href="../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VariantStringData</span>
extends java.lang.Object</pre>
<div class="block">Container for genotype data from query</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LMansueto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#VariantStringData()">VariantStringData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#addMapOrg2MSU7PosConverterPos(java.lang.String, java.util.Map, java.lang.String)">addMapOrg2MSU7PosConverterPos</a></strong>(java.lang.String&nbsp;orgname,
                             java.util.Map&nbsp;mapMSU7Pos2ConvertedPos,
                             java.lang.String&nbsp;npbcontig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#convertMergedIdx2Pos(int)">convertMergedIdx2Pos</a></strong>(int&nbsp;merged)</code>
<div class="block">get position for column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#convertMergedIdx2SnpIdx(int)">convertMergedIdx2SnpIdx</a></strong>(int&nbsp;merged)</code>
<div class="block">convert merged column index to SNP string index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html" title="class in org.irri.iric.portal.genotype">VariantIndelStringData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getIndelstringdata()">getIndelstringdata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getListPos()">getListPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getListVariantsString()">getListVariantsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getMapIdx2Pos()">getMapIdx2Pos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../org/irri/iric/portal/domain/MultiReferencePosition.html" title="interface in org.irri.iric.portal.domain">MultiReferencePosition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getMapMSU7Pos2ConvertedPos()">getMapMSU7Pos2ConvertedPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../org/irri/iric/portal/domain/MultiReferencePosition.html" title="interface in org.irri.iric.portal.domain">MultiReferencePosition</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getMapOrg2MSU7Pos2ConvertedPos()">getMapOrg2MSU7Pos2ConvertedPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getMapVariety2Mismatch()">getMapVariety2Mismatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getMapVariety2Order()">getMapVariety2Order</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getNpbContig()">getNpbContig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getRefnuc()">getRefnuc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getSnpstringdata()">getSnpstringdata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#hasIndel()">hasIndel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#hasSnp()">hasSnp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#isNipponbareReference()">isNipponbareReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#merge()">merge</a></strong>()</code>
<div class="block">merge SNPs and Indels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#setIndelstringdata(org.irri.iric.portal.genotype.VariantIndelStringData)">setIndelstringdata</a></strong>(<a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html" title="class in org.irri.iric.portal.genotype">VariantIndelStringData</a>&nbsp;indelstringdata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#setMapMSU7Pos2ConvertedPos(java.util.Map, java.lang.String)">setMapMSU7Pos2ConvertedPos</a></strong>(java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../org/irri/iric/portal/domain/MultiReferencePosition.html" title="interface in org.irri.iric.portal.domain">MultiReferencePosition</a>&gt;&nbsp;mapMSU7Pos2ConvertedPos,
                          java.lang.String&nbsp;npbContig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html#setSnpstringdata(org.irri.iric.portal.genotype.VariantSnpsStringData)">setSnpstringdata</a></strong>(<a href="../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a>&nbsp;snpstringdata)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariantStringData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariantStringData</h4>
<pre>public&nbsp;VariantStringData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMapMSU7Pos2ConvertedPos(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapMSU7Pos2ConvertedPos</h4>
<pre>public&nbsp;void&nbsp;setMapMSU7Pos2ConvertedPos(java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../org/irri/iric/portal/domain/MultiReferencePosition.html" title="interface in org.irri.iric.portal.domain">MultiReferencePosition</a>&gt;&nbsp;mapMSU7Pos2ConvertedPos,
                              java.lang.String&nbsp;npbContig)</pre>
</li>
</ul>
<a name="getMapMSU7Pos2ConvertedPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapMSU7Pos2ConvertedPos</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../org/irri/iric/portal/domain/MultiReferencePosition.html" title="interface in org.irri.iric.portal.domain">MultiReferencePosition</a>&gt;&nbsp;getMapMSU7Pos2ConvertedPos()</pre>
</li>
</ul>
<a name="getMapOrg2MSU7Pos2ConvertedPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOrg2MSU7Pos2ConvertedPos</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../org/irri/iric/portal/domain/MultiReferencePosition.html" title="interface in org.irri.iric.portal.domain">MultiReferencePosition</a>&gt;&gt;&nbsp;getMapOrg2MSU7Pos2ConvertedPos()</pre>
</li>
</ul>
<a name="addMapOrg2MSU7PosConverterPos(java.lang.String, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapOrg2MSU7PosConverterPos</h4>
<pre>public&nbsp;void&nbsp;addMapOrg2MSU7PosConverterPos(java.lang.String&nbsp;orgname,
                                 java.util.Map&nbsp;mapMSU7Pos2ConvertedPos,
                                 java.lang.String&nbsp;npbcontig)</pre>
</li>
</ul>
<a name="getNpbContig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNpbContig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNpbContig()</pre>
</li>
</ul>
<a name="isNipponbareReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNipponbareReference</h4>
<pre>public&nbsp;boolean&nbsp;isNipponbareReference()</pre>
</li>
</ul>
<a name="hasIndel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndel</h4>
<pre>public&nbsp;boolean&nbsp;hasIndel()</pre>
</li>
</ul>
<a name="hasSnp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSnp</h4>
<pre>public&nbsp;boolean&nbsp;hasSnp()</pre>
</li>
</ul>
<a name="convertMergedIdx2SnpIdx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMergedIdx2SnpIdx</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;convertMergedIdx2SnpIdx(int&nbsp;merged)</pre>
<div class="block">convert merged column index to SNP string index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>merged</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertMergedIdx2Pos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertMergedIdx2Pos</h4>
<pre>public&nbsp;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&nbsp;convertMergedIdx2Pos(int&nbsp;merged)</pre>
<div class="block">get position for column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>merged</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSnpstringdata(org.irri.iric.portal.genotype.VariantSnpsStringData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnpstringdata</h4>
<pre>public&nbsp;void&nbsp;setSnpstringdata(<a href="../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a>&nbsp;snpstringdata)</pre>
</li>
</ul>
<a name="setIndelstringdata(org.irri.iric.portal.genotype.VariantIndelStringData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndelstringdata</h4>
<pre>public&nbsp;void&nbsp;setIndelstringdata(<a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html" title="class in org.irri.iric.portal.genotype">VariantIndelStringData</a>&nbsp;indelstringdata)</pre>
</li>
</ul>
<a name="getListVariantsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListVariantsString</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;&nbsp;getListVariantsString()</pre>
</li>
</ul>
<a name="getRefnuc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefnuc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefnuc()</pre>
</li>
</ul>
<a name="getSnpstringdata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnpstringdata</h4>
<pre>public&nbsp;<a href="../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a>&nbsp;getSnpstringdata()</pre>
</li>
</ul>
<a name="getIndelstringdata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndelstringdata</h4>
<pre>public&nbsp;<a href="../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html" title="class in org.irri.iric.portal.genotype">VariantIndelStringData</a>&nbsp;getIndelstringdata()</pre>
</li>
</ul>
<a name="getMapVariety2Mismatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapVariety2Mismatch</h4>
<pre>public&nbsp;java.util.Map&nbsp;getMapVariety2Mismatch()</pre>
</li>
</ul>
<a name="getMapVariety2Order()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapVariety2Order</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;&nbsp;getMapVariety2Order()</pre>
</li>
</ul>
<a name="getListPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListPos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a>&gt;&nbsp;getListPos()</pre>
</li>
</ul>
<a name="getMapIdx2Pos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapIdx2Pos</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;&nbsp;getMapIdx2Pos()</pre>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="merge()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge()</pre>
<div class="block">merge SNPs and Indels</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantStringData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/genotype/VariantStringService.html" title="interface in org.irri.iric.portal.genotype"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/genotype/VariantStringData.html" target="_top">Frames</a></li>
<li><a href="VariantStringData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
