<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:17 SGT 2015 -->
<title>WorkspaceController</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkspaceController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkspaceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/admin/zkui/VarietyDownloadsRowRenderer.html" title="class in org.irri.iric.portal.admin.zkui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/admin/zkui/ZKSessionCleaner.html" title="class in org.irri.iric.portal.admin.zkui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/admin/zkui/WorkspaceController.html" target="_top">Frames</a></li>
<li><a href="WorkspaceController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.zkoss.zk.ui.select.SelectorComposer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.admin.zkui</div>
<h2 title="Class WorkspaceController" class="title">Class WorkspaceController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.zkoss.zk.ui.select.SelectorComposer&lt;org.zkoss.zk.ui.Component&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.admin.zkui.WorkspaceController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.zkoss.zk.ui.util.ComponentActivationListener, org.zkoss.zk.ui.util.ComponentCloneListener, org.zkoss.zk.ui.util.Composer&lt;org.zkoss.zk.ui.Component&gt;, org.zkoss.zk.ui.util.ComposerExt&lt;org.zkoss.zk.ui.Component&gt;</dd>
</dl>
<hr>
<br>
<pre>@Controller
@Scope(value="value=session")
public class <span class="strong">WorkspaceController</span>
extends org.zkoss.zk.ui.select.SelectorComposer&lt;org.zkoss.zk.ui.Component&gt;</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.irri.iric.portal.admin.zkui.WorkspaceController">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.zkoss.zk.ui.select.SelectorComposer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.zkoss.zk.ui.select.SelectorComposer</h3>
<code>org.zkoss.zk.ui.select.SelectorComposer.UtilityHandler, org.zkoss.zk.ui.select.SelectorComposer.UtilityHandlerImpl</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#WorkspaceController()">WorkspaceController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#doAfterCompose(org.zkoss.zk.ui.Component)">doAfterCompose</a></strong>(org.zkoss.zk.ui.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onbuttonCancel()">onbuttonCancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onbuttonCreate()">onbuttonCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onbuttonDelete()">onbuttonDelete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onbuttonQueryIric()">onbuttonQueryIric</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onbuttonSave()">onbuttonSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onclickAminusB()">onclickAminusB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onclickBminusA()">onclickBminusA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onclickcheckboxSNPAlelle()">onclickcheckboxSNPAlelle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onclickcheckboxSNPPValue()">onclickcheckboxSNPPValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onclickDownloadLists()">onclickDownloadLists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onclickIntersect()">onclickIntersect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onclickLocus()">onclickLocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onclickSNP()">onclickSNP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onclickUnion()">onclickUnion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onclickUploadLists()">onclickUploadLists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onclickVariety()">onclickVariety</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onclickverifySNP()">onclickverifySNP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onselectContig()">onselectContig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/zkui/WorkspaceController.html#onselectListnames()">onselectListnames</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zk.ui.select.SelectorComposer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.zk.ui.select.SelectorComposer</h3>
<code>didActivate, doBeforeCompose, doBeforeComposeChildren, doCatch, doFinally, willClone, willPassivate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkspaceController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkspaceController</h4>
<pre>public&nbsp;WorkspaceController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onclickDownloadLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickDownloadLists</h4>
<pre>public&nbsp;void&nbsp;onclickDownloadLists()</pre>
</li>
</ul>
<a name="onclickverifySNP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickverifySNP</h4>
<pre>public&nbsp;void&nbsp;onclickverifySNP()</pre>
</li>
</ul>
<a name="onclickcheckboxSNPAlelle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickcheckboxSNPAlelle</h4>
<pre>public&nbsp;void&nbsp;onclickcheckboxSNPAlelle()</pre>
</li>
</ul>
<a name="onclickcheckboxSNPPValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickcheckboxSNPPValue</h4>
<pre>public&nbsp;void&nbsp;onclickcheckboxSNPPValue()</pre>
</li>
</ul>
<a name="onselectContig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselectContig</h4>
<pre>public&nbsp;void&nbsp;onselectContig()</pre>
</li>
</ul>
<a name="onclickUploadLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickUploadLists</h4>
<pre>public&nbsp;void&nbsp;onclickUploadLists()</pre>
</li>
</ul>
<a name="onclickVariety()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickVariety</h4>
<pre>public&nbsp;void&nbsp;onclickVariety()</pre>
</li>
</ul>
<a name="onclickLocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickLocus</h4>
<pre>public&nbsp;void&nbsp;onclickLocus()</pre>
</li>
</ul>
<a name="onclickSNP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickSNP</h4>
<pre>public&nbsp;void&nbsp;onclickSNP()</pre>
</li>
</ul>
<a name="onclickUnion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickUnion</h4>
<pre>public&nbsp;void&nbsp;onclickUnion()</pre>
</li>
</ul>
<a name="onclickIntersect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickIntersect</h4>
<pre>public&nbsp;void&nbsp;onclickIntersect()</pre>
</li>
</ul>
<a name="onclickAminusB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickAminusB</h4>
<pre>public&nbsp;void&nbsp;onclickAminusB()</pre>
</li>
</ul>
<a name="onclickBminusA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickBminusA</h4>
<pre>public&nbsp;void&nbsp;onclickBminusA()</pre>
</li>
</ul>
<a name="onselectListnames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselectListnames</h4>
<pre>public&nbsp;void&nbsp;onselectListnames()</pre>
</li>
</ul>
<a name="onbuttonQueryIric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onbuttonQueryIric</h4>
<pre>public&nbsp;void&nbsp;onbuttonQueryIric()</pre>
</li>
</ul>
<a name="onbuttonCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onbuttonCreate</h4>
<pre>public&nbsp;void&nbsp;onbuttonCreate()</pre>
</li>
</ul>
<a name="onbuttonSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onbuttonSave</h4>
<pre>public&nbsp;void&nbsp;onbuttonSave()</pre>
</li>
</ul>
<a name="onbuttonCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onbuttonCancel</h4>
<pre>public&nbsp;void&nbsp;onbuttonCancel()</pre>
</li>
</ul>
<a name="onbuttonDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onbuttonDelete</h4>
<pre>public&nbsp;void&nbsp;onbuttonDelete()</pre>
</li>
</ul>
<a name="doAfterCompose(org.zkoss.zk.ui.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doAfterCompose</h4>
<pre>public&nbsp;void&nbsp;doAfterCompose(org.zkoss.zk.ui.Component&nbsp;comp)
                    throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doAfterCompose</code>&nbsp;in interface&nbsp;<code>org.zkoss.zk.ui.util.Composer&lt;org.zkoss.zk.ui.Component&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>doAfterCompose</code>&nbsp;in class&nbsp;<code>org.zkoss.zk.ui.select.SelectorComposer&lt;org.zkoss.zk.ui.Component&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkspaceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/admin/zkui/VarietyDownloadsRowRenderer.html" title="class in org.irri.iric.portal.admin.zkui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/admin/zkui/ZKSessionCleaner.html" title="class in org.irri.iric.portal.admin.zkui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/admin/zkui/WorkspaceController.html" target="_top">Frames</a></li>
<li><a href="WorkspaceController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.zkoss.zk.ui.select.SelectorComposer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
