<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:22 SGT 2015 -->
<title>Uses of Package org.irri.iric.portal.chado.oracle.domain</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.irri.iric.portal.chado.oracle.domain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.irri.iric.portal.chado.oracle.domain" class="title">Uses of Package<br>org.irri.iric.portal.chado.oracle.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> used by <a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/Cv.html#org.irri.iric.portal.chado.oracle.dao">Cv</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/Feature.html#org.irri.iric.portal.chado.oracle.dao">Feature</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/Organism.html#org.irri.iric.portal.chado.oracle.dao">Organism</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VCvPassport.html#org.irri.iric.portal.chado.oracle.dao">VCvPassport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VCvPhenotype.html#org.irri.iric.portal.chado.oracle.dao">VCvPhenotype</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VGene.html#org.irri.iric.portal.chado.oracle.dao">VGene</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VGoCvtermpath.html#org.irri.iric.portal.chado.oracle.dao">VGoCvtermpath</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VGoOrganism.html#org.irri.iric.portal.chado.oracle.dao">VGoOrganism</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIndelRefposindex.html#org.irri.iric.portal.chado.oracle.dao">VIndelRefposindex</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockBasicprop2.html#org.irri.iric.portal.chado.oracle.dao">VIricstockBasicprop2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockDistance.html#org.irri.iric.portal.chado.oracle.dao">VIricstockDistance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockPassport.html#org.irri.iric.portal.chado.oracle.dao">VIricstockPassport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockPassportValues.html#org.irri.iric.portal.chado.oracle.dao">VIricstockPassportValues</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockPhenotype.html#org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotype</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockPhenotypeQualval.html#org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQualval</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockPhenotypeQuanval.html#org.irri.iric.portal.chado.oracle.dao">VIricstockPhenotypeQuanval</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstocksByPassport.html#org.irri.iric.portal.chado.oracle.dao">VIricstocksByPassport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstocksByPhenotype.html#org.irri.iric.portal.chado.oracle.dao">VIricstocksByPhenotype</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VLocusCvtermCvtermpath.html#org.irri.iric.portal.chado.oracle.dao">VLocusCvtermCvtermpath</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VLocusCvtermpathIric.html#org.irri.iric.portal.chado.oracle.dao">VLocusCvtermpathIric</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VLocusCvtermpathMsu7.html#org.irri.iric.portal.chado.oracle.dao">VLocusCvtermpathMsu7</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VLocusCvtermpathRap.html#org.irri.iric.portal.chado.oracle.dao">VLocusCvtermpathRap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VLocusNotes.html#org.irri.iric.portal.chado.oracle.dao">VLocusNotes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VPatoOrganism.html#org.irri.iric.portal.chado.oracle.dao">VPatoOrganism</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VScaffoldsOrganism.html#org.irri.iric.portal.chado.oracle.dao">VScaffoldsOrganism</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VSnpInExon.html#org.irri.iric.portal.chado.oracle.dao">VSnpInExon</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VSnpNonsynallelePos.html#org.irri.iric.portal.chado.oracle.dao">VSnpNonsynallelePos</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VSnpRefposindex.html#org.irri.iric.portal.chado.oracle.dao">VSnpRefposindex</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VSnpSpliceacceptor.html#org.irri.iric.portal.chado.oracle.dao">VSnpSpliceacceptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VSnpSplicedonor.html#org.irri.iric.portal.chado.oracle.dao">VSnpSplicedonor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VSnpSynallelePos.html#org.irri.iric.portal.chado.oracle.dao">VSnpSynallelePos</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> used by <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/Cv.html#org.irri.iric.portal.chado.oracle.domain">Cv</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/Feature.html#org.irri.iric.portal.chado.oracle.domain">Feature</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/Organism.html#org.irri.iric.portal.chado.oracle.domain">Organism</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VCvPassport.html#org.irri.iric.portal.chado.oracle.domain">VCvPassport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VCvPhenotype.html#org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VGene.html#org.irri.iric.portal.chado.oracle.domain">VGene</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VGoCvtermpath.html#org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VGoOrganism.html#org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIndelRefposindex.html#org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockBasicprop2.html#org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockDistance.html#org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockPassport.html#org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockPassportValues.html#org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockPhenotype.html#org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockPhenotypeQualval.html#org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockPhenotypeQuanval.html#org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQuanval</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstocksByPassport.html#org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VIricstocksByPhenotype.html#org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VLocusCvtermCvtermpath.html#org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VLocusCvtermpathIric.html#org.irri.iric.portal.chado.oracle.domain">VLocusCvtermpathIric</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VLocusCvtermpathMsu7.html#org.irri.iric.portal.chado.oracle.domain">VLocusCvtermpathMsu7</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VLocusCvtermpathRap.html#org.irri.iric.portal.chado.oracle.domain">VLocusCvtermpathRap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VLocusNotes.html#org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VPatoOrganism.html#org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VScaffoldsOrganism.html#org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VSnpInExon.html#org.irri.iric.portal.chado.oracle.domain">VSnpInExon</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VSnpNonsynallelePos.html#org.irri.iric.portal.chado.oracle.domain">VSnpNonsynallelePos</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VSnpRefposindex.html#org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VSnpSpliceacceptor.html#org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VSnpSplicedonor.html#org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/class-use/VSnpSynallelePos.html#org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
