<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:19 SGT 2015 -->
<title>org.irri.iric.portal.chado.oracle.domain</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.irri.iric.portal.chado.oracle.domain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/dao/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.irri.iric.portal.chado.oracle.domain</h1>
<div class="docSummary">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Cv.html" title="class in org.irri.iric.portal.chado.oracle.domain">Cv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Feature.html" title="class in org.irri.iric.portal.chado.oracle.domain">Feature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPassport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VCvPhenotype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpathPK.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpathPK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoOrganism</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistancePK.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockDistancePK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassportValuesPK.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassportValuesPK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualvalPK.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualvalPK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQuanval.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQuanval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQuanvalPK.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQuanvalPK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpathPK.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpathPK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermpathIric.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermpathIric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermpathMsu7.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermpathMsu7</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermpathRap.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermpathRap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusMergedNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusMergedNotes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VPatoOrganism</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpInExon.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpInExon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpNonsynallelePos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePosPK.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpNonsynallelePosPK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindexChrposPK.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindexChrposPK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindexPK.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindexPK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSpliceacceptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePosPK.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePosPK</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.irri.iric.portal.chado.oracle.domain Description">Package org.irri.iric.portal.chado.oracle.domain Description</h2>
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/dao/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
