<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:19 SGT 2015 -->
<title>org.irri.iric.portal.chado.oracle.domain</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html" target="classFrame">org.irri.iric.portal.chado.oracle.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cv.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">Cv</a></li>
<li><a href="Feature.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">Feature</a></li>
<li><a href="Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">Organism</a></li>
<li><a href="VCvPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VCvPassport</a></li>
<li><a href="VCvPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VCvPhenotype</a></li>
<li><a href="VGene.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VGene</a></li>
<li><a href="VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VGoCvtermpath</a></li>
<li><a href="VGoCvtermpathPK.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VGoCvtermpathPK</a></li>
<li><a href="VGoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VGoOrganism</a></li>
<li><a href="VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VIndelRefposindex</a></li>
<li><a href="VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VIricstockBasicprop2</a></li>
<li><a href="VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VIricstockDistance</a></li>
<li><a href="VIricstockDistancePK.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VIricstockDistancePK</a></li>
<li><a href="VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VIricstockPassport</a></li>
<li><a href="VIricstockPassportValues.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VIricstockPassportValues</a></li>
<li><a href="VIricstockPassportValuesPK.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VIricstockPassportValuesPK</a></li>
<li><a href="VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VIricstockPhenotype</a></li>
<li><a href="VIricstockPhenotypeQualval.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VIricstockPhenotypeQualval</a></li>
<li><a href="VIricstockPhenotypeQualvalPK.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VIricstockPhenotypeQualvalPK</a></li>
<li><a href="VIricstockPhenotypeQuanval.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VIricstockPhenotypeQuanval</a></li>
<li><a href="VIricstockPhenotypeQuanvalPK.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VIricstockPhenotypeQuanvalPK</a></li>
<li><a href="VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VIricstocksByPassport</a></li>
<li><a href="VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VIricstocksByPhenotype</a></li>
<li><a href="VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VLocusCvtermCvtermpath</a></li>
<li><a href="VLocusCvtermCvtermpathPK.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VLocusCvtermCvtermpathPK</a></li>
<li><a href="VLocusCvtermpathIric.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VLocusCvtermpathIric</a></li>
<li><a href="VLocusCvtermpathMsu7.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VLocusCvtermpathMsu7</a></li>
<li><a href="VLocusCvtermpathRap.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VLocusCvtermpathRap</a></li>
<li><a href="VLocusMergedNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VLocusMergedNotes</a></li>
<li><a href="VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VLocusNotes</a></li>
<li><a href="VPatoOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VPatoOrganism</a></li>
<li><a href="VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VScaffoldsOrganism</a></li>
<li><a href="VSnpInExon.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VSnpInExon</a></li>
<li><a href="VSnpNonsynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VSnpNonsynallelePos</a></li>
<li><a href="VSnpNonsynallelePosPK.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VSnpNonsynallelePosPK</a></li>
<li><a href="VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VSnpRefposindex</a></li>
<li><a href="VSnpRefposindexChrposPK.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VSnpRefposindexChrposPK</a></li>
<li><a href="VSnpRefposindexPK.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VSnpRefposindexPK</a></li>
<li><a href="VSnpSpliceacceptor.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VSnpSpliceacceptor</a></li>
<li><a href="VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VSnpSplicedonor</a></li>
<li><a href="VSnpSynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VSnpSynallelePos</a></li>
<li><a href="VSnpSynallelePosPK.html" title="class in org.irri.iric.portal.chado.oracle.domain" target="classFrame">VSnpSynallelePosPK</a></li>
</ul>
</div>
</body>
</html>
