<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:16 SGT 2015 -->
<title>VIricstockBasicprop2</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VIricstockBasicprop2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockBasicprop2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" target="_top">Frames</a></li>
<li><a href="VIricstockBasicprop2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.domain</div>
<h2 title="Class VIricstockBasicprop2" class="title">Class VIricstockBasicprop2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.domain.VIricstockBasicprop2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, <a href="../../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">VIricstockBasicprop2</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#org.irri.iric.portal.chado.oracle.domain.VIricstockBasicprop2">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#VIricstockBasicprop2()">VIricstockBasicprop2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#copy(org.irri.iric.portal.chado.oracle.domain.VIricstockBasicprop2)">copy</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#getBoxCode()">getBoxCode</a></strong>()</code>
<div class="block">box code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">Country of origin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#getIricStockId()">getIricStockId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#getIrisId()">getIrisId</a></strong>()</code>
<div class="block">IRIS Unique ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#getIrisUniqueId()">getIrisUniqueId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#getName()">getName</a></strong>()</code>
<div class="block">Variety name from source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#getOriCountry()">getOriCountry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#getSubpopulation()">getSubpopulation</a></strong>()</code>
<div class="block">Subpopulation (indica, japonica, aus, ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#getVarietyId()">getVarietyId</a></strong>()</code>
<div class="block">Variety Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#printFields(java.lang.String)">printFields</a></strong>(java.lang.String&nbsp;delimiter)</code>
<div class="block">Print fields using delimiter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#setBoxCode(java.lang.String)">setBoxCode</a></strong>(java.lang.String&nbsp;boxCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#setCountry(java.lang.String)">setCountry</a></strong>(java.lang.String&nbsp;country)</code>
<div class="block">Used for query by example</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#setIricStockId(java.math.BigDecimal)">setIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#setIrisUniqueId(java.lang.String)">setIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#setOriCountry(java.lang.String)">setOriCountry</a></strong>(java.lang.String&nbsp;oriCountry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#setSubpopulation(java.lang.String)">setSubpopulation</a></strong>(java.lang.String&nbsp;subpopulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a textual representation of a bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VIricstockBasicprop2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIricstockBasicprop2</h4>
<pre>public&nbsp;VIricstockBasicprop2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIricStockId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIricStockId</h4>
<pre>public&nbsp;void&nbsp;setIricStockId(java.math.BigDecimal&nbsp;iricStockId)</pre>
</li>
</ul>
<a name="getIricStockId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIricStockId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getIricStockId()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#getName()">Variety</a></code></strong></div>
<div class="block">Variety name from source</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setIrisUniqueId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIrisUniqueId</h4>
<pre>public&nbsp;void&nbsp;setIrisUniqueId(java.lang.String&nbsp;irisUniqueId)</pre>
</li>
</ul>
<a name="getIrisUniqueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrisUniqueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIrisUniqueId()</pre>
</li>
</ul>
<a name="setOriCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriCountry</h4>
<pre>public&nbsp;void&nbsp;setOriCountry(java.lang.String&nbsp;oriCountry)</pre>
</li>
</ul>
<a name="getOriCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriCountry()</pre>
</li>
</ul>
<a name="setBoxCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoxCode</h4>
<pre>public&nbsp;void&nbsp;setBoxCode(java.lang.String&nbsp;boxCode)</pre>
</li>
</ul>
<a name="getBoxCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBoxCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#getBoxCode()">Variety</a></code></strong></div>
<div class="block">box code</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#getBoxCode()">getBoxCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copy(org.irri.iric.portal.chado.oracle.domain.VIricstockBasicprop2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&nbsp;that)</pre>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a textual representation of a bean.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getIrisId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrisId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIrisId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#getIrisId()">Variety</a></code></strong></div>
<div class="block">IRIS Unique ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#getIrisId()">getIrisId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#getCountry()">Variety</a></code></strong></div>
<div class="block">Country of origin</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#getCountry()">getCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSubpopulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubpopulation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubpopulation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#getSubpopulation()">Variety</a></code></strong></div>
<div class="block">Subpopulation (indica, japonica, aus, .. etc )</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#getSubpopulation()">getSubpopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#setCountry(java.lang.String)">Variety</a></code></strong></div>
<div class="block">Used for query by example</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#setCountry(java.lang.String)">setCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
</dl>
</li>
</ul>
<a name="setSubpopulation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubpopulation</h4>
<pre>public&nbsp;void&nbsp;setSubpopulation(java.lang.String&nbsp;subpopulation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#setSubpopulation(java.lang.String)">setSubpopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
</dl>
</li>
</ul>
<a name="getVarietyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarietyId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getVarietyId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#getVarietyId()">Variety</a></code></strong></div>
<div class="block">Variety Id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#getVarietyId()">getVarietyId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="printFields(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printFields</h4>
<pre>public&nbsp;java.lang.String&nbsp;printFields(java.lang.String&nbsp;delimiter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#printFields(java.lang.String)">Variety</a></code></strong></div>
<div class="block">Print fields using delimiter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html#printFields(java.lang.String)">printFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockBasicprop2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockDistance.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" target="_top">Frames</a></li>
<li><a href="VIricstockBasicprop2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
