<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:16 SGT 2015 -->
<title>VLocusMergedNotes</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VLocusMergedNotes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLocusMergedNotes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermpathRap.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/VLocusMergedNotes.html" target="_top">Frames</a></li>
<li><a href="VLocusMergedNotes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.domain</div>
<h2 title="Class VLocusMergedNotes" class="title">Class VLocusMergedNotes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain.VLocusNotes</a></li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.domain.VLocusMergedNotes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, <a href="../../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>, <a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html" title="interface in org.irri.iric.portal.domain">MergedLoci</a>, <a href="../../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a></dd>
</dl>
<hr>
<br>
<pre>@Entity(name="VLocusMergedNotes")
public class <span class="strong">VLocusMergedNotes</span>
extends <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a>
implements <a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html" title="interface in org.irri.iric.portal.domain">MergedLoci</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#org.irri.iric.portal.chado.oracle.domain.VLocusMergedNotes">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusMergedNotes.html#VLocusMergedNotes()">VLocusMergedNotes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusMergedNotes.html#getFGeneshName()">getFGeneshName</a></strong>()</code>
<div class="block">FGenesh++ locus name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusMergedNotes.html#getIRICName()">getIRICName</a></strong>()</code>
<div class="block">IRIC defined name for merged MSU7,RAP,Fgenesh loci</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusMergedNotes.html#getMSU7Name()">getMSU7Name</a></strong>()</code>
<div class="block">MSU7 locus name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusMergedNotes.html#getRAPPredName()">getRAPPredName</a></strong>()</code>
<div class="block">RAP predicted locus name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusMergedNotes.html#getRAPRepName()">getRAPRepName</a></strong>()</code>
<div class="block">RAP representative locus name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.chado.oracle.domain.VLocusNotes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.irri.iric.portal.chado.oracle.domain.<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusNotes</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#copy(org.irri.iric.portal.chado.oracle.domain.VLocusNotes)">copy</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getChr()">getChr</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getCommonName()">getCommonName</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getContig()">getContig</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getContigId()">getContigId</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getContigName()">getContigName</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getDescription()">getDescription</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getFeatureId()">getFeatureId</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getFmax()">getFmax</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getFmin()">getFmin</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getName()">getName</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getNotes()">getNotes</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getOrganism()">getOrganism</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getOrganismId()">getOrganismId</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getStrand()">getStrand</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#getUniquename()">getUniquename</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#hashCode()">hashCode</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#setCommonName(java.lang.String)">setCommonName</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#setContigId(java.math.BigDecimal)">setContigId</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#setContigName(java.lang.String)">setContigName</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#setFeatureId(java.math.BigDecimal)">setFeatureId</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#setFmax(java.math.BigDecimal)">setFmax</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#setFmin(java.math.BigDecimal)">setFmin</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#setNotes(java.lang.String)">setNotes</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#setOrganismId(java.math.BigDecimal)">setOrganismId</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#setStrand(java.lang.Integer)">setStrand</a>, <a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.domain.Locus">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.domain.<a href="../../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a></h3>
<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getChr()">getChr</a>, <a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getContig()">getContig</a>, <a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getDescription()">getDescription</a>, <a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getFmax()">getFmax</a>, <a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getFmin()">getFmin</a>, <a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getStrand()">getStrand</a>, <a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getUniquename()">getUniquename</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VLocusMergedNotes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VLocusMergedNotes</h4>
<pre>public&nbsp;VLocusMergedNotes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIRICName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRICName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIRICName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html#getIRICName()">MergedLoci</a></code></strong></div>
<div class="block">IRIC defined name for merged MSU7,RAP,Fgenesh loci</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html#getIRICName()">getIRICName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html" title="interface in org.irri.iric.portal.domain">MergedLoci</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMSU7Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMSU7Name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMSU7Name()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html#getMSU7Name()">MergedLoci</a></code></strong></div>
<div class="block">MSU7 locus name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html#getMSU7Name()">getMSU7Name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html" title="interface in org.irri.iric.portal.domain">MergedLoci</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRAPPredName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAPPredName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRAPPredName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html#getRAPPredName()">MergedLoci</a></code></strong></div>
<div class="block">RAP predicted locus name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html#getRAPPredName()">getRAPPredName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html" title="interface in org.irri.iric.portal.domain">MergedLoci</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRAPRepName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAPRepName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRAPRepName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html#getRAPRepName()">MergedLoci</a></code></strong></div>
<div class="block">RAP representative locus name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html#getRAPRepName()">getRAPRepName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html" title="interface in org.irri.iric.portal.domain">MergedLoci</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFGeneshName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFGeneshName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFGeneshName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html#getFGeneshName()">MergedLoci</a></code></strong></div>
<div class="block">FGenesh++ locus name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html#getFGeneshName()">getFGeneshName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/MergedLoci.html" title="interface in org.irri.iric.portal.domain">MergedLoci</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLocusMergedNotes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermpathRap.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusNotes.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/VLocusMergedNotes.html" target="_top">Frames</a></li>
<li><a href="VLocusMergedNotes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
