<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:16 SGT 2015 -->
<title>VLocusCvtermCvtermpath</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VLocusCvtermCvtermpath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLocusCvtermCvtermpath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpathPK.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" target="_top">Frames</a></li>
<li><a href="VLocusCvtermCvtermpath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.domain</div>
<h2 title="Class VLocusCvtermCvtermpath" class="title">Class VLocusCvtermCvtermpath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.domain.VLocusCvtermCvtermpath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, <a href="../../../../../../../org/irri/iric/portal/domain/CvTerm.html" title="interface in org.irri.iric.portal.domain">CvTerm</a>, <a href="../../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a></dd>
</dl>
<hr>
<br>
<pre>@Entity(name="VLocusCvtermCvtermpath")
public class <span class="strong">VLocusCvtermCvtermpath</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>, <a href="../../../../../../../org/irri/iric/portal/domain/CvTerm.html" title="interface in org.irri.iric.portal.domain">CvTerm</a>, java.lang.Comparable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#org.irri.iric.portal.chado.oracle.domain.VLocusCvtermCvtermpath">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#VLocusCvtermCvtermpath()">VLocusCvtermCvtermpath</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#copy(org.irri.iric.portal.chado.oracle.domain.VLocusCvtermCvtermpath)">copy</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getAccession()">getAccession</a></strong>()</code>
<div class="block">CV term accession</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getChr()">getChr</a></strong>()</code>
<div class="block">Chromosome name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getCommonName()">getCommonName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getContig()">getContig</a></strong>()</code>
<div class="block">contig name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getContigId()">getContigId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getContigName()">getContigName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getCvName()">getCvName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getCvtermId()">getCvtermId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getCvTermId()">getCvTermId</a></strong>()</code>
<div class="block">DB primary key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getDefinition()">getDefinition</a></strong>()</code>
<div class="block">CV term definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Decription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getFeatureId()">getFeatureId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getFmax()">getFmax</a></strong>()</code>
<div class="block">Locus stop position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getFmin()">getFmin</a></strong>()</code>
<div class="block">Locus start position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getName()">getName</a></strong>()</code>
<div class="block">CV term name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getNotes()">getNotes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getObjAcc()">getObjAcc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getObjCvterm()">getObjCvterm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getOrganismId()">getOrganismId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getPathdistance()">getPathdistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getStrand()">getStrand</a></strong>()</code>
<div class="block">Strand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getSubjAcc()">getSubjAcc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getSubjCvterm()">getSubjCvterm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#getUniquename()">getUniquename</a></strong>()</code>
<div class="block">Locus name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setCommonName(java.lang.String)">setCommonName</a></strong>(java.lang.String&nbsp;commonName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setContigId(java.math.BigDecimal)">setContigId</a></strong>(java.math.BigDecimal&nbsp;contigId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setContigName(java.lang.String)">setContigName</a></strong>(java.lang.String&nbsp;contigName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setCvName(java.lang.String)">setCvName</a></strong>(java.lang.String&nbsp;cvName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setCvtermId(java.math.BigDecimal)">setCvtermId</a></strong>(java.math.BigDecimal&nbsp;cvtermId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setFeatureId(java.math.BigDecimal)">setFeatureId</a></strong>(java.math.BigDecimal&nbsp;featureId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setFmax(java.math.BigDecimal)">setFmax</a></strong>(java.math.BigDecimal&nbsp;fmax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setFmin(java.math.BigDecimal)">setFmin</a></strong>(java.math.BigDecimal&nbsp;fmin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;cvterm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setNotes(java.lang.String)">setNotes</a></strong>(java.lang.String&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setObjAcc(java.lang.String)">setObjAcc</a></strong>(java.lang.String&nbsp;objAcc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setObjCvterm(java.lang.String)">setObjCvterm</a></strong>(java.lang.String&nbsp;objCvterm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setOrganismId(java.math.BigDecimal)">setOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setPathdistance(java.lang.Integer)">setPathdistance</a></strong>(java.lang.Integer&nbsp;pathdistance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setStrand(java.lang.Integer)">setStrand</a></strong>(java.lang.Integer&nbsp;strand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setSubjAcc(java.lang.String)">setSubjAcc</a></strong>(java.lang.String&nbsp;subjAcc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#setSubjCvterm(java.lang.String)">setSubjCvterm</a></strong>(java.lang.String&nbsp;subjCvterm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a textual representation of a bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VLocusCvtermCvtermpath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VLocusCvtermCvtermpath</h4>
<pre>public&nbsp;VLocusCvtermCvtermpath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFeatureId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeatureId</h4>
<pre>public&nbsp;void&nbsp;setFeatureId(java.math.BigDecimal&nbsp;featureId)</pre>
</li>
</ul>
<a name="getFeatureId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFeatureId()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;cvterm)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/CvTerm.html#getName()">CvTerm</a></code></strong></div>
<div class="block">CV term name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/CvTerm.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/CvTerm.html" title="interface in org.irri.iric.portal.domain">CvTerm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFmin(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFmin</h4>
<pre>public&nbsp;void&nbsp;setFmin(java.math.BigDecimal&nbsp;fmin)</pre>
</li>
</ul>
<a name="getFmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmin</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFmin()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getFmin()">Locus</a></code></strong></div>
<div class="block">Locus start position</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getFmin()">getFmin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFmax(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFmax</h4>
<pre>public&nbsp;void&nbsp;setFmax(java.math.BigDecimal&nbsp;fmax)</pre>
</li>
</ul>
<a name="getFmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmax</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFmax()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getFmax()">Locus</a></code></strong></div>
<div class="block">Locus stop position</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getFmax()">getFmax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStrand(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrand</h4>
<pre>public&nbsp;void&nbsp;setStrand(java.lang.Integer&nbsp;strand)</pre>
</li>
</ul>
<a name="getStrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrand</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStrand()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getStrand()">Locus</a></code></strong></div>
<div class="block">Strand</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getStrand()">getStrand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setContigId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContigId</h4>
<pre>public&nbsp;void&nbsp;setContigId(java.math.BigDecimal&nbsp;contigId)</pre>
</li>
</ul>
<a name="getContigId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContigId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getContigId()</pre>
</li>
</ul>
<a name="setContigName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContigName</h4>
<pre>public&nbsp;void&nbsp;setContigName(java.lang.String&nbsp;contigName)</pre>
</li>
</ul>
<a name="getContigName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContigName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContigName()</pre>
</li>
</ul>
<a name="setNotes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(java.lang.String&nbsp;notes)</pre>
</li>
</ul>
<a name="getNotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotes()</pre>
</li>
</ul>
<a name="setCvName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCvName</h4>
<pre>public&nbsp;void&nbsp;setCvName(java.lang.String&nbsp;cvName)</pre>
</li>
</ul>
<a name="getCvName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCvName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCvName()</pre>
</li>
</ul>
<a name="setCvtermId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCvtermId</h4>
<pre>public&nbsp;void&nbsp;setCvtermId(java.math.BigDecimal&nbsp;cvtermId)</pre>
</li>
</ul>
<a name="getCvtermId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCvtermId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getCvtermId()</pre>
</li>
</ul>
<a name="setSubjAcc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjAcc</h4>
<pre>public&nbsp;void&nbsp;setSubjAcc(java.lang.String&nbsp;subjAcc)</pre>
</li>
</ul>
<a name="getSubjAcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjAcc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjAcc()</pre>
</li>
</ul>
<a name="setSubjCvterm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjCvterm</h4>
<pre>public&nbsp;void&nbsp;setSubjCvterm(java.lang.String&nbsp;subjCvterm)</pre>
</li>
</ul>
<a name="getSubjCvterm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjCvterm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjCvterm()</pre>
</li>
</ul>
<a name="setObjAcc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjAcc</h4>
<pre>public&nbsp;void&nbsp;setObjAcc(java.lang.String&nbsp;objAcc)</pre>
</li>
</ul>
<a name="getObjAcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjAcc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjAcc()</pre>
</li>
</ul>
<a name="setObjCvterm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjCvterm</h4>
<pre>public&nbsp;void&nbsp;setObjCvterm(java.lang.String&nbsp;objCvterm)</pre>
</li>
</ul>
<a name="getObjCvterm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjCvterm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjCvterm()</pre>
</li>
</ul>
<a name="setOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganismId</h4>
<pre>public&nbsp;void&nbsp;setOrganismId(java.math.BigDecimal&nbsp;organismId)</pre>
</li>
</ul>
<a name="getOrganismId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganismId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOrganismId()</pre>
</li>
</ul>
<a name="setCommonName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonName</h4>
<pre>public&nbsp;void&nbsp;setCommonName(java.lang.String&nbsp;commonName)</pre>
</li>
</ul>
<a name="getCommonName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommonName()</pre>
</li>
</ul>
<a name="copy(org.irri.iric.portal.chado.oracle.domain.VLocusCvtermCvtermpath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&nbsp;that)</pre>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a textual representation of a bean.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCvTermId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCvTermId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getCvTermId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/CvTerm.html#getCvTermId()">CvTerm</a></code></strong></div>
<div class="block">DB primary key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/CvTerm.html#getCvTermId()">getCvTermId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/CvTerm.html" title="interface in org.irri.iric.portal.domain">CvTerm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="getDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefinition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/CvTerm.html#getDefinition()">CvTerm</a></code></strong></div>
<div class="block">CV term definition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/CvTerm.html#getDefinition()">getDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/CvTerm.html" title="interface in org.irri.iric.portal.domain">CvTerm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAccession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccession</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccession()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/CvTerm.html#getAccession()">CvTerm</a></code></strong></div>
<div class="block">CV term accession</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/CvTerm.html#getAccession()">getAccession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/CvTerm.html" title="interface in org.irri.iric.portal.domain">CvTerm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUniquename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniquename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniquename()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getUniquename()">Locus</a></code></strong></div>
<div class="block">Locus name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getUniquename()">getUniquename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChr()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getChr()">Locus</a></code></strong></div>
<div class="block">Chromosome name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getChr()">getChr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getContig()">Locus</a></code></strong></div>
<div class="block">contig name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getContig()">getContig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getDescription()">Locus</a></code></strong></div>
<div class="block">Decription</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPathdistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathdistance</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPathdistance()</pre>
</li>
</ul>
<a name="setPathdistance(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPathdistance</h4>
<pre>public&nbsp;void&nbsp;setPathdistance(java.lang.Integer&nbsp;pathdistance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VLocusCvtermCvtermpath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpathPK.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" target="_top">Frames</a></li>
<li><a href="VLocusCvtermCvtermpath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
