<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:16 SGT 2015 -->
<title>VSnpNonsynallelePos</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSnpNonsynallelePos";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSnpNonsynallelePos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpInExon.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePosPK.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html" target="_top">Frames</a></li>
<li><a href="VSnpNonsynallelePos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.oracle.domain</div>
<h2 title="Class VSnpNonsynallelePos" class="title">Class VSnpNonsynallelePos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.oracle.domain.VSnpNonsynallelePos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, <a href="../../../../../../../org/irri/iric/portal/domain/SnpsNonsynAllele.html" title="interface in org.irri.iric.portal.domain">SnpsNonsynAllele</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">VSnpNonsynallelePos</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../../../org/irri/iric/portal/domain/SnpsNonsynAllele.html" title="interface in org.irri.iric.portal.domain">SnpsNonsynAllele</a>, java.lang.Comparable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#org.irri.iric.portal.chado.oracle.domain.VSnpNonsynallelePos">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#VSnpNonsynallelePos()">VSnpNonsynallelePos</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#copy(org.irri.iric.portal.chado.oracle.domain.VSnpNonsynallelePos)">copy</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpNonsynallelePos</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#getAllele()">getAllele</a></strong>()</code>
<div class="block">allele</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#getAlleleNonsyn()">getAlleleNonsyn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#getChr()">getChr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#getSnp()">getSnp</a></strong>()</code>
<div class="block">SNP feature ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#getSnpFeatureId()">getSnpFeatureId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#getTypeId()">getTypeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#setAlleleNonsyn(java.lang.String)">setAlleleNonsyn</a></strong>(java.lang.String&nbsp;alleleNonsyn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#setChr(java.math.BigDecimal)">setChr</a></strong>(java.math.BigDecimal&nbsp;chr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#setPosition(java.math.BigDecimal)">setPosition</a></strong>(java.math.BigDecimal&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#setSnpFeatureId(java.math.BigDecimal)">setSnpFeatureId</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#setTypeId(java.math.BigDecimal)">setTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a textual representation of a bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VSnpNonsynallelePos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSnpNonsynallelePos</h4>
<pre>public&nbsp;VSnpNonsynallelePos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSnpFeatureId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnpFeatureId</h4>
<pre>public&nbsp;void&nbsp;setSnpFeatureId(java.math.BigDecimal&nbsp;snpFeatureId)</pre>
</li>
</ul>
<a name="getSnpFeatureId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnpFeatureId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSnpFeatureId()</pre>
</li>
</ul>
<a name="setTypeId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeId</h4>
<pre>public&nbsp;void&nbsp;setTypeId(java.math.BigDecimal&nbsp;typeId)</pre>
</li>
</ul>
<a name="getTypeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTypeId()</pre>
</li>
</ul>
<a name="setChr(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChr</h4>
<pre>public&nbsp;void&nbsp;setChr(java.math.BigDecimal&nbsp;chr)</pre>
</li>
</ul>
<a name="getChr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChr</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChr()</pre>
</li>
</ul>
<a name="setPosition(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.math.BigDecimal&nbsp;position)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setAlleleNonsyn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlleleNonsyn</h4>
<pre>public&nbsp;void&nbsp;setAlleleNonsyn(java.lang.String&nbsp;alleleNonsyn)</pre>
</li>
</ul>
<a name="getAlleleNonsyn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlleleNonsyn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlleleNonsyn()</pre>
</li>
</ul>
<a name="copy(org.irri.iric.portal.chado.oracle.domain.VSnpNonsynallelePos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpNonsynallelePos</a>&nbsp;that)</pre>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a textual representation of a bean.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSnp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnp</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSnp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/SnpsNonsynAllele.html#getSnp()">SnpsNonsynAllele</a></code></strong></div>
<div class="block">SNP feature ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/SnpsNonsynAllele.html#getSnp()">getSnp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/SnpsNonsynAllele.html" title="interface in org.irri.iric.portal.domain">SnpsNonsynAllele</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAllele()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllele</h4>
<pre>public&nbsp;char&nbsp;getAllele()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/SnpsNonsynAllele.html#getAllele()">SnpsNonsynAllele</a></code></strong></div>
<div class="block">allele</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/irri/iric/portal/domain/SnpsNonsynAllele.html#getAllele()">getAllele</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/irri/iric/portal/domain/SnpsNonsynAllele.html" title="interface in org.irri.iric.portal.domain">SnpsNonsynAllele</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VSnpNonsynallelePos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpInExon.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePosPK.html" title="class in org.irri.iric.portal.chado.oracle.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePos.html" target="_top">Frames</a></li>
<li><a href="VSnpNonsynallelePos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
