<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:25 SGT 2015 -->
<title>SnpsString2VarsCountMismatchDAO</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnpsString2VarsCountMismatchDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnpsString2VarsCountMismatchDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/flatfile/dao/SnpsString2VarsCountMismatchDAO.html" target="_top">Frames</a></li>
<li><a href="SnpsString2VarsCountMismatchDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.flatfile.dao</div>
<h2 title="Class SnpsString2VarsCountMismatchDAO" class="title">Class SnpsString2VarsCountMismatchDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.flatfile.dao.SnpsString2VarsCountMismatchDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html" title="interface in org.irri.iric.portal.dao">Snps2VarsCountMismatchDAO</a></dd>
</dl>
<hr>
<br>
<pre>@Repository(value="SnpsString2VarsCountMismatchDAO")
public class <span class="strong">SnpsString2VarsCountMismatchDAO</span>
extends java.lang.Object
implements <a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html" title="interface in org.irri.iric.portal.dao">Snps2VarsCountMismatchDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/flatfile/dao/SnpsString2VarsCountMismatchDAO.html#SnpsString2VarsCountMismatchDAO()">SnpsString2VarsCountMismatchDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/flatfile/dao/SnpsString2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end)</code>
<div class="block">Count number of allele nismatches between 2 varieties within region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/flatfile/dao/SnpsString2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end,
             int&nbsp;topN)</code>
<div class="block">Count number of allele nismatches between 2 varieties within region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/flatfile/dao/SnpsString2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, java.util.Set)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end,
             int&nbsp;topN,
             java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties)</code>
<div class="block">Count number of allele nismatches between 2 varieties within region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/flatfile/dao/SnpsString2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, java.util.Set, boolean)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end,
             int&nbsp;topN,
             java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties,
             boolean&nbsp;isCore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/flatfile/dao/SnpsString2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Set)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end,
             java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties)</code>
<div class="block">Count number of allele nismatches between 2 varieties within region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/flatfile/dao/SnpsString2VarsCountMismatchDAO.html#readSNPString(int, int[], java.lang.String)">readSNPString</a></strong>(int&nbsp;chr,
             int[]&nbsp;posIdxs,
             java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/flatfile/dao/SnpsString2VarsCountMismatchDAO.html#readSNPString(int, int, int, java.lang.String)">readSNPString</a></strong>(int&nbsp;chr,
             int&nbsp;startIdx,
             int&nbsp;endIdx,
             java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/flatfile/dao/SnpsString2VarsCountMismatchDAO.html#readSNPString(java.util.Set, int, int[], java.lang.String)">readSNPString</a></strong>(java.util.Set&nbsp;colVarids,
             int&nbsp;chr,
             int[]&nbsp;posIdxs,
             java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/flatfile/dao/SnpsString2VarsCountMismatchDAO.html#readSNPString(java.util.Set, int, int, int, java.lang.String)">readSNPString</a></strong>(java.util.Set&nbsp;colVarids,
             int&nbsp;chr,
             int&nbsp;startIdx,
             int&nbsp;endIdx,
             java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnpsString2VarsCountMismatchDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnpsString2VarsCountMismatchDAO</h4>
<pre>public&nbsp;SnpsString2VarsCountMismatchDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMismatch</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;&nbsp;countMismatch(java.lang.Integer&nbsp;chr,
                                                   java.math.BigDecimal&nbsp;start,
                                                   java.math.BigDecimal&nbsp;end)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal)">Snps2VarsCountMismatchDAO</a></code></strong></div>
<div class="block">Count number of allele nismatches between 2 varieties within region</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal)">countMismatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html" title="interface in org.irri.iric.portal.dao">Snps2VarsCountMismatchDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chr</code> - chromosome</dd><dd><code>start</code> - region start</dd><dd><code>end</code> - region end</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMismatch</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;&nbsp;countMismatch(java.lang.Integer&nbsp;chr,
                                                   java.math.BigDecimal&nbsp;start,
                                                   java.math.BigDecimal&nbsp;end,
                                                   int&nbsp;topN)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int)">Snps2VarsCountMismatchDAO</a></code></strong></div>
<div class="block">Count number of allele nismatches between 2 varieties within region.
 Returning only the top N largest distance pairs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int)">countMismatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html" title="interface in org.irri.iric.portal.dao">Snps2VarsCountMismatchDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chr</code> - chromosome</dd><dd><code>start</code> - region start</dd><dd><code>end</code> - region end</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMismatch</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;&nbsp;countMismatch(java.lang.Integer&nbsp;chr,
                                                   java.math.BigDecimal&nbsp;start,
                                                   java.math.BigDecimal&nbsp;end,
                                                   java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Set)">Snps2VarsCountMismatchDAO</a></code></strong></div>
<div class="block">Count number of allele nismatches between 2 varieties within region.
 Returning only varieties in Set of Variety IDs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Set)">countMismatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html" title="interface in org.irri.iric.portal.dao">Snps2VarsCountMismatchDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chr</code> - chromosome</dd><dd><code>start</code> - region start</dd><dd><code>end</code> - region end</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMismatch</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;&nbsp;countMismatch(java.lang.Integer&nbsp;chr,
                                                   java.math.BigDecimal&nbsp;start,
                                                   java.math.BigDecimal&nbsp;end,
                                                   int&nbsp;topN,
                                                   java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, java.util.Set)">Snps2VarsCountMismatchDAO</a></code></strong></div>
<div class="block">Count number of allele nismatches between 2 varieties within region.
 Returning only the top N largest distance pairs and only varieties in Set of Variety IDs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, java.util.Set)">countMismatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html" title="interface in org.irri.iric.portal.dao">Snps2VarsCountMismatchDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chr</code> - chromosome</dd><dd><code>start</code> - region start</dd><dd><code>end</code> - region end</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMismatch</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;&nbsp;countMismatch(java.lang.Integer&nbsp;chr,
                                                   java.math.BigDecimal&nbsp;start,
                                                   java.math.BigDecimal&nbsp;end,
                                                   int&nbsp;topN,
                                                   java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties,
                                                   boolean&nbsp;isCore)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, java.util.Set, boolean)">countMismatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html" title="interface in org.irri.iric.portal.dao">Snps2VarsCountMismatchDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="readSNPString(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>public static&nbsp;java.util.Map&nbsp;readSNPString(int&nbsp;chr,
                          int&nbsp;startIdx,
                          int&nbsp;endIdx,
                          java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="readSNPString(int, int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>public static&nbsp;java.util.Map&nbsp;readSNPString(int&nbsp;chr,
                          int[]&nbsp;posIdxs,
                          java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="readSNPString(java.util.Set, int, int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>public static&nbsp;java.util.Map&nbsp;readSNPString(java.util.Set&nbsp;colVarids,
                          int&nbsp;chr,
                          int[]&nbsp;posIdxs,
                          java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="readSNPString(java.util.Set, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSNPString</h4>
<pre>public static&nbsp;java.util.Map&nbsp;readSNPString(java.util.Set&nbsp;colVarids,
                          int&nbsp;chr,
                          int&nbsp;startIdx,
                          int&nbsp;endIdx,
                          java.lang.String&nbsp;filename)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnpsString2VarsCountMismatchDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/flatfile/dao/SnpsString2VarsCountMismatchDAO.html" target="_top">Frames</a></li>
<li><a href="SnpsString2VarsCountMismatchDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
