<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:31 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.domain.IricStock</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.domain.IricStock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/domain/class-use/IricStock.html" target="_top">Frames</a></li>
<li><a href="IricStock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.domain.IricStock" class="title">Uses of Class<br>org.irri.iric.portal.chado.domain.IricStock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.dao">org.irri.iric.portal.chado.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.domain">org.irri.iric.portal.chado.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a> in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> that return <a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByIricStockId(java.math.BigDecimal)">findIricStockByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByIricStockId(java.math.BigDecimal)">findIricStockByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId_1)</code>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByIricStockId(java.math.BigDecimal, int, int)">findIricStockByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByIricStockId(java.math.BigDecimal, int, int)">findIricStockByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId_1,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByIricStockId(java.lang.Integer)">findIricStockByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByIricStockId(java.lang.Integer)">findIricStockByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId_1)</code>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByIricStockId(java.lang.Integer, int, int)">findIricStockByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByIricStockId(java.lang.Integer, int, int)">findIricStockByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId_1,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByPrimaryKey(java.math.BigDecimal)">findIricStockByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByPrimaryKey(java.math.BigDecimal)">findIricStockByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByPrimaryKey(java.math.BigDecimal, int, int)">findIricStockByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByPrimaryKey(java.math.BigDecimal, int, int)">findIricStockByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByPrimaryKey(java.lang.Integer)">findIricStockByPrimaryKey</a></strong>(java.lang.Integer&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByPrimaryKey(java.lang.Integer)">findIricStockByPrimaryKey</a></strong>(java.lang.Integer&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByPrimaryKey(java.lang.Integer, int, int)">findIricStockByPrimaryKey</a></strong>(java.lang.Integer&nbsp;iricStockId,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByPrimaryKey(java.lang.Integer, int, int)">findIricStockByPrimaryKey</a></strong>(java.lang.Integer&nbsp;iricStockId,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> that return types with arguments of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findAllIricStocks()">findAllIricStocks</a></strong>()</code>
<div class="block">JPQL Query - findAllIricStocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findAllIricStocks()">findAllIricStocks</a></strong>()</code>
<div class="block">JPQL Query - findAllIricStocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findAllIricStocks(int, int)">findAllIricStocks</a></strong>(int&nbsp;startResult,
                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllIricStocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findAllIricStocks(int, int)">findAllIricStocks</a></strong>(int&nbsp;startResult,
                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllIricStocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByDbxrefId(java.math.BigDecimal)">findIricStockByDbxrefId</a></strong>(java.math.BigDecimal&nbsp;dbxrefId)</code>
<div class="block">JPQL Query - findIricStockByDbxrefId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByDbxrefId(java.math.BigDecimal)">findIricStockByDbxrefId</a></strong>(java.math.BigDecimal&nbsp;dbxrefId)</code>
<div class="block">JPQL Query - findIricStockByDbxrefId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByDbxrefId(java.math.BigDecimal, int, int)">findIricStockByDbxrefId</a></strong>(java.math.BigDecimal&nbsp;dbxrefId,
                       int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByDbxrefId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByDbxrefId(java.math.BigDecimal, int, int)">findIricStockByDbxrefId</a></strong>(java.math.BigDecimal&nbsp;dbxrefId,
                       int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByDbxrefId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByIricStockGeolocationId(java.math.BigDecimal)">findIricStockByIricStockGeolocationId</a></strong>(java.math.BigDecimal&nbsp;iricStockGeolocationId)</code>
<div class="block">JPQL Query - findIricStockByIricStockGeolocationId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByIricStockGeolocationId(java.math.BigDecimal)">findIricStockByIricStockGeolocationId</a></strong>(java.math.BigDecimal&nbsp;iricStockGeolocationId)</code>
<div class="block">JPQL Query - findIricStockByIricStockGeolocationId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByIricStockGeolocationId(java.math.BigDecimal, int, int)">findIricStockByIricStockGeolocationId</a></strong>(java.math.BigDecimal&nbsp;iricStockGeolocationId,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByIricStockGeolocationId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByIricStockGeolocationId(java.math.BigDecimal, int, int)">findIricStockByIricStockGeolocationId</a></strong>(java.math.BigDecimal&nbsp;iricStockGeolocationId,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByIricStockGeolocationId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByName(java.lang.String)">findIricStockByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findIricStockByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByName(java.lang.String)">findIricStockByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findIricStockByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByName(java.lang.String, int, int)">findIricStockByName</a></strong>(java.lang.String&nbsp;name,
                   int&nbsp;startResult,
                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByName(java.lang.String, int, int)">findIricStockByName</a></strong>(java.lang.String&nbsp;name,
                   int&nbsp;startResult,
                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByNameContaining(java.lang.String)">findIricStockByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findIricStockByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByNameContaining(java.lang.String)">findIricStockByNameContaining</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findIricStockByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByNameContaining(java.lang.String, int, int)">findIricStockByNameContaining</a></strong>(java.lang.String&nbsp;name,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByNameContaining(java.lang.String, int, int)">findIricStockByNameContaining</a></strong>(java.lang.String&nbsp;name_1,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByOrganismId(java.math.BigDecimal)">findIricStockByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findIricStockByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByOrganismId(java.math.BigDecimal)">findIricStockByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findIricStockByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByOrganismId(java.math.BigDecimal, int, int)">findIricStockByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByOrganismId(java.math.BigDecimal, int, int)">findIricStockByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByTypeId(java.math.BigDecimal)">findIricStockByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findIricStockByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByTypeId(java.math.BigDecimal)">findIricStockByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findIricStockByTypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#findIricStockByTypeId(java.math.BigDecimal, int, int)">findIricStockByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                     int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><span class="strong">IricStockDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByTypeId(java.math.BigDecimal, int, int)">findIricStockByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                     int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByTypeId</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> with parameters of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IricStockDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.domain.IricStock)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a> in <a href="../../../../../../../org/irri/iric/portal/chado/domain/package-summary.html">org.irri.iric.portal.chado.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/domain/package-summary.html">org.irri.iric.portal.chado.domain</a> with parameters of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IricStock.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html#copy(org.irri.iric.portal.chado.domain.IricStock)">copy</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/domain/class-use/IricStock.html" target="_top">Frames</a></li>
<li><a href="IricStock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
