<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:31 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.domain.VConvertRefposPrecomp</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.domain.VConvertRefposPrecomp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/domain/class-use/VConvertRefposPrecomp.html" target="_top">Frames</a></li>
<li><a href="VConvertRefposPrecomp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.domain.VConvertRefposPrecomp" class="title">Uses of Class<br>org.irri.iric.portal.chado.domain.VConvertRefposPrecomp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.dao">org.irri.iric.portal.chado.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.domain">org.irri.iric.portal.chado.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a> in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> that return <a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a></code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">findVConvertRefposPrecompByPrimaryKey</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId,
                                     java.lang.Integer&nbsp;fromPosition,
                                     java.lang.Integer&nbsp;toContigFeatureId,
                                     java.lang.Integer&nbsp;toPosition)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a></code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">findVConvertRefposPrecompByPrimaryKey</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId,
                                     java.lang.Integer&nbsp;fromPosition_1,
                                     java.lang.Integer&nbsp;toContigFeatureId,
                                     java.lang.Integer&nbsp;toPosition_1)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a></code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, int, int)">findVConvertRefposPrecompByPrimaryKey</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId,
                                     java.lang.Integer&nbsp;fromPosition,
                                     java.lang.Integer&nbsp;toContigFeatureId,
                                     java.lang.Integer&nbsp;toPosition,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a></code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, int, int)">findVConvertRefposPrecompByPrimaryKey</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId,
                                     java.lang.Integer&nbsp;fromPosition_1,
                                     java.lang.Integer&nbsp;toContigFeatureId,
                                     java.lang.Integer&nbsp;toPosition_1,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> that return types with arguments of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findAllVConvertRefposPrecomps()">findAllVConvertRefposPrecomps</a></strong>()</code>
<div class="block">JPQL Query - findAllVConvertRefposPrecomps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findAllVConvertRefposPrecomps()">findAllVConvertRefposPrecomps</a></strong>()</code>
<div class="block">JPQL Query - findAllVConvertRefposPrecomps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findAllVConvertRefposPrecomps(int, int)">findAllVConvertRefposPrecomps</a></strong>(int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVConvertRefposPrecomps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findAllVConvertRefposPrecomps(int, int)">findAllVConvertRefposPrecomps</a></strong>(int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVConvertRefposPrecomps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromContig(java.lang.String)">findVConvertRefposPrecompByFromContig</a></strong>(java.lang.String&nbsp;fromContig)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromContig(java.lang.String)">findVConvertRefposPrecompByFromContig</a></strong>(java.lang.String&nbsp;fromContig_1)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromContig(java.lang.String, int, int)">findVConvertRefposPrecompByFromContig</a></strong>(java.lang.String&nbsp;fromContig,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromContig(java.lang.String, int, int)">findVConvertRefposPrecompByFromContig</a></strong>(java.lang.String&nbsp;fromContig_1,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromContigContaining(java.lang.String)">findVConvertRefposPrecompByFromContigContaining</a></strong>(java.lang.String&nbsp;fromContig)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromContigContaining(java.lang.String)">findVConvertRefposPrecompByFromContigContaining</a></strong>(java.lang.String&nbsp;fromContig)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromContigContaining(java.lang.String, int, int)">findVConvertRefposPrecompByFromContigContaining</a></strong>(java.lang.String&nbsp;fromContig,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromContigContaining(java.lang.String, int, int)">findVConvertRefposPrecompByFromContigContaining</a></strong>(java.lang.String&nbsp;fromContig,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromContigFeatureId(java.lang.Integer)">findVConvertRefposPrecompByFromContigFeatureId</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromContigFeatureId(java.lang.Integer)">findVConvertRefposPrecompByFromContigFeatureId</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId_1)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromContigFeatureId(java.lang.Integer, int, int)">findVConvertRefposPrecompByFromContigFeatureId</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId,
                                              int&nbsp;startResult,
                                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromContigFeatureId(java.lang.Integer, int, int)">findVConvertRefposPrecompByFromContigFeatureId</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId_1,
                                              int&nbsp;startResult,
                                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromOrganismId(java.math.BigDecimal)">findVConvertRefposPrecompByFromOrganismId</a></strong>(java.math.BigDecimal&nbsp;fromOrganismId)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromOrganismId(java.math.BigDecimal)">findVConvertRefposPrecompByFromOrganismId</a></strong>(java.math.BigDecimal&nbsp;fromOrganismId)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromOrganismId(java.math.BigDecimal, int, int)">findVConvertRefposPrecompByFromOrganismId</a></strong>(java.math.BigDecimal&nbsp;fromOrganismId,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromOrganismId(java.math.BigDecimal, int, int)">findVConvertRefposPrecompByFromOrganismId</a></strong>(java.math.BigDecimal&nbsp;fromOrganismId,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromOrgContigPosrangeToOrgContig(java.math.BigDecimal, java.lang.String, java.lang.Long, java.lang.Long, java.math.BigDecimal, java.lang.String, java.lang.Long, java.lang.Long)">findVConvertRefposPrecompByFromOrgContigPosrangeToOrgContig</a></strong>(java.math.BigDecimal&nbsp;fromOrg,
                                                           java.lang.String&nbsp;fromContig,
                                                           java.lang.Long&nbsp;fromPositionStart,
                                                           java.lang.Long&nbsp;fromPositionEnd,
                                                           java.math.BigDecimal&nbsp;toOrg,
                                                           java.lang.String&nbsp;toContig,
                                                           java.lang.Long&nbsp;toPosStart,
                                                           java.lang.Long&nbsp;toPosEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromOrgContigPosToOrgContig(java.math.BigDecimal, java.lang.String, java.lang.Long, java.math.BigDecimal, java.lang.String)">findVConvertRefposPrecompByFromOrgContigPosToOrgContig</a></strong>(java.math.BigDecimal&nbsp;fromOrg,
                                                      java.lang.String&nbsp;fromContig,
                                                      java.lang.Long&nbsp;fromPosition,
                                                      java.math.BigDecimal&nbsp;toOrg,
                                                      java.lang.String&nbsp;toContig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromPosition(java.lang.Integer)">findVConvertRefposPrecompByFromPosition</a></strong>(java.lang.Integer&nbsp;fromPosition)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromPosition(java.lang.Integer)">findVConvertRefposPrecompByFromPosition</a></strong>(java.lang.Integer&nbsp;fromPosition)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromPosition(java.lang.Integer, int, int)">findVConvertRefposPrecompByFromPosition</a></strong>(java.lang.Integer&nbsp;fromPosition,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromPosition(java.lang.Integer, int, int)">findVConvertRefposPrecompByFromPosition</a></strong>(java.lang.Integer&nbsp;fromPosition,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromRefcall(java.lang.String)">findVConvertRefposPrecompByFromRefcall</a></strong>(java.lang.String&nbsp;fromRefcall)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromRefcall(java.lang.String)">findVConvertRefposPrecompByFromRefcall</a></strong>(java.lang.String&nbsp;fromRefcall_1)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromRefcall(java.lang.String, int, int)">findVConvertRefposPrecompByFromRefcall</a></strong>(java.lang.String&nbsp;fromRefcall,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromRefcall(java.lang.String, int, int)">findVConvertRefposPrecompByFromRefcall</a></strong>(java.lang.String&nbsp;fromRefcall_1,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromRefcallContaining(java.lang.String)">findVConvertRefposPrecompByFromRefcallContaining</a></strong>(java.lang.String&nbsp;fromRefcall)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromRefcallContaining(java.lang.String)">findVConvertRefposPrecompByFromRefcallContaining</a></strong>(java.lang.String&nbsp;fromRefcall)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcallContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByFromRefcallContaining(java.lang.String, int, int)">findVConvertRefposPrecompByFromRefcallContaining</a></strong>(java.lang.String&nbsp;fromRefcall,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromRefcallContaining(java.lang.String, int, int)">findVConvertRefposPrecompByFromRefcallContaining</a></strong>(java.lang.String&nbsp;fromRefcall,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcallContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByToContig(java.lang.String)">findVConvertRefposPrecompByToContig</a></strong>(java.lang.String&nbsp;toContig)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToContig(java.lang.String)">findVConvertRefposPrecompByToContig</a></strong>(java.lang.String&nbsp;toContig_1)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByToContig(java.lang.String, int, int)">findVConvertRefposPrecompByToContig</a></strong>(java.lang.String&nbsp;toContig,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToContig(java.lang.String, int, int)">findVConvertRefposPrecompByToContig</a></strong>(java.lang.String&nbsp;toContig_1,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByToContigContaining(java.lang.String)">findVConvertRefposPrecompByToContigContaining</a></strong>(java.lang.String&nbsp;toContig)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToContigContaining(java.lang.String)">findVConvertRefposPrecompByToContigContaining</a></strong>(java.lang.String&nbsp;toContig)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByToContigContaining(java.lang.String, int, int)">findVConvertRefposPrecompByToContigContaining</a></strong>(java.lang.String&nbsp;toContig,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToContigContaining(java.lang.String, int, int)">findVConvertRefposPrecompByToContigContaining</a></strong>(java.lang.String&nbsp;toContig,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByToContigFeatureId(java.lang.Integer)">findVConvertRefposPrecompByToContigFeatureId</a></strong>(java.lang.Integer&nbsp;toContigFeatureId)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToContigFeatureId(java.lang.Integer)">findVConvertRefposPrecompByToContigFeatureId</a></strong>(java.lang.Integer&nbsp;toContigFeatureId_1)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByToContigFeatureId(java.lang.Integer, int, int)">findVConvertRefposPrecompByToContigFeatureId</a></strong>(java.lang.Integer&nbsp;toContigFeatureId,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToContigFeatureId(java.lang.Integer, int, int)">findVConvertRefposPrecompByToContigFeatureId</a></strong>(java.lang.Integer&nbsp;toContigFeatureId_1,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByToOrganismId(java.math.BigDecimal)">findVConvertRefposPrecompByToOrganismId</a></strong>(java.math.BigDecimal&nbsp;toOrganismId)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToOrganismId(java.math.BigDecimal)">findVConvertRefposPrecompByToOrganismId</a></strong>(java.math.BigDecimal&nbsp;toOrganismId)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByToOrganismId(java.math.BigDecimal, int, int)">findVConvertRefposPrecompByToOrganismId</a></strong>(java.math.BigDecimal&nbsp;toOrganismId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToOrganismId(java.math.BigDecimal, int, int)">findVConvertRefposPrecompByToOrganismId</a></strong>(java.math.BigDecimal&nbsp;toOrganismId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByToPosition(java.lang.Integer)">findVConvertRefposPrecompByToPosition</a></strong>(java.lang.Integer&nbsp;toPosition)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToPosition(java.lang.Integer)">findVConvertRefposPrecompByToPosition</a></strong>(java.lang.Integer&nbsp;toPosition)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByToPosition(java.lang.Integer, int, int)">findVConvertRefposPrecompByToPosition</a></strong>(java.lang.Integer&nbsp;toPosition,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToPosition(java.lang.Integer, int, int)">findVConvertRefposPrecompByToPosition</a></strong>(java.lang.Integer&nbsp;toPosition,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByToRefcall(java.lang.String)">findVConvertRefposPrecompByToRefcall</a></strong>(java.lang.String&nbsp;toRefcall)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToRefcall(java.lang.String)">findVConvertRefposPrecompByToRefcall</a></strong>(java.lang.String&nbsp;toRefcall_1)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByToRefcall(java.lang.String, int, int)">findVConvertRefposPrecompByToRefcall</a></strong>(java.lang.String&nbsp;toRefcall,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToRefcall(java.lang.String, int, int)">findVConvertRefposPrecompByToRefcall</a></strong>(java.lang.String&nbsp;toRefcall_1,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByToRefcallContaining(java.lang.String)">findVConvertRefposPrecompByToRefcallContaining</a></strong>(java.lang.String&nbsp;toRefcall)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToRefcallContaining(java.lang.String)">findVConvertRefposPrecompByToRefcallContaining</a></strong>(java.lang.String&nbsp;toRefcall)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcallContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#findVConvertRefposPrecompByToRefcallContaining(java.lang.String, int, int)">findVConvertRefposPrecompByToRefcallContaining</a></strong>(java.lang.String&nbsp;toRefcall,
                                              int&nbsp;startResult,
                                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToRefcallContaining(java.lang.String, int, int)">findVConvertRefposPrecompByToRefcallContaining</a></strong>(java.lang.String&nbsp;toRefcall,
                                              int&nbsp;startResult,
                                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcallContaining</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> with parameters of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecompDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.domain.VConvertRefposPrecomp)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a> in <a href="../../../../../../../org/irri/iric/portal/chado/domain/package-summary.html">org.irri.iric.portal.chado.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/domain/package-summary.html">org.irri.iric.portal.chado.domain</a> with parameters of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VConvertRefposPrecomp.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html#copy(org.irri.iric.portal.chado.domain.VConvertRefposPrecomp)">copy</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/domain/class-use/VConvertRefposPrecomp.html" target="_top">Frames</a></li>
<li><a href="VConvertRefposPrecomp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
