<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:31 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.domain.VConvertRefposition</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.domain.VConvertRefposition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/domain/class-use/VConvertRefposition.html" target="_top">Frames</a></li>
<li><a href="VConvertRefposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.domain.VConvertRefposition" class="title">Uses of Class<br>org.irri.iric.portal.chado.domain.VConvertRefposition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.dao">org.irri.iric.portal.chado.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.domain">org.irri.iric.portal.chado.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a> in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> that return <a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a></code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer)">findVConvertRefpositionByPrimaryKey</a></strong>(java.lang.Integer&nbsp;fromOrganismId,
                                   java.lang.Integer&nbsp;fromContigFeatureId,
                                   java.lang.Integer&nbsp;fromPosition)</code>
<div class="block">JPQL Query - findVConvertRefpositionByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a></code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer)">findVConvertRefpositionByPrimaryKey</a></strong>(java.lang.Integer&nbsp;fromOrganismId_1,
                                   java.lang.Integer&nbsp;fromContigFeatureId_1,
                                   java.lang.Integer&nbsp;fromPosition_1)</code>
<div class="block">JPQL Query - findVConvertRefpositionByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a></code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, int, int)">findVConvertRefpositionByPrimaryKey</a></strong>(java.lang.Integer&nbsp;fromOrganismId,
                                   java.lang.Integer&nbsp;fromContigFeatureId,
                                   java.lang.Integer&nbsp;fromPosition,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a></code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, int, int)">findVConvertRefpositionByPrimaryKey</a></strong>(java.lang.Integer&nbsp;fromOrganismId_1,
                                   java.lang.Integer&nbsp;fromContigFeatureId_1,
                                   java.lang.Integer&nbsp;fromPosition_1,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> that return types with arguments of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findAllVConvertRefpositions()">findAllVConvertRefpositions</a></strong>()</code>
<div class="block">JPQL Query - findAllVConvertRefpositions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findAllVConvertRefpositions()">findAllVConvertRefpositions</a></strong>()</code>
<div class="block">JPQL Query - findAllVConvertRefpositions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findAllVConvertRefpositions(int, int)">findAllVConvertRefpositions</a></strong>(int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVConvertRefpositions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findAllVConvertRefpositions(int, int)">findAllVConvertRefpositions</a></strong>(int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVConvertRefpositions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromContig(java.lang.String)">findVConvertRefpositionByFromContig</a></strong>(java.lang.String&nbsp;fromContig)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContig(java.lang.String)">findVConvertRefpositionByFromContig</a></strong>(java.lang.String&nbsp;fromContig)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromContig(java.lang.String, int, int)">findVConvertRefpositionByFromContig</a></strong>(java.lang.String&nbsp;fromContig,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContig(java.lang.String, int, int)">findVConvertRefpositionByFromContig</a></strong>(java.lang.String&nbsp;fromContig,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromContigContaining(java.lang.String)">findVConvertRefpositionByFromContigContaining</a></strong>(java.lang.String&nbsp;fromContig)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContigContaining(java.lang.String)">findVConvertRefpositionByFromContigContaining</a></strong>(java.lang.String&nbsp;fromContig_1)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromContigContaining(java.lang.String, int, int)">findVConvertRefpositionByFromContigContaining</a></strong>(java.lang.String&nbsp;fromContig,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContigContaining(java.lang.String, int, int)">findVConvertRefpositionByFromContigContaining</a></strong>(java.lang.String&nbsp;fromContig_1,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromContigFeatureId(java.lang.Integer)">findVConvertRefpositionByFromContigFeatureId</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContigFeatureId(java.lang.Integer)">findVConvertRefpositionByFromContigFeatureId</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromContigFeatureId(java.lang.Integer, int, int)">findVConvertRefpositionByFromContigFeatureId</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContigFeatureId(java.lang.Integer, int, int)">findVConvertRefpositionByFromContigFeatureId</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromOrganismId(java.lang.Integer)">findVConvertRefpositionByFromOrganismId</a></strong>(java.lang.Integer&nbsp;fromOrganismId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromOrganismId(java.lang.Integer)">findVConvertRefpositionByFromOrganismId</a></strong>(java.lang.Integer&nbsp;fromOrganismId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromOrganismId(java.lang.Integer, int, int)">findVConvertRefpositionByFromOrganismId</a></strong>(java.lang.Integer&nbsp;fromOrganismId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromOrganismId(java.lang.Integer, int, int)">findVConvertRefpositionByFromOrganismId</a></strong>(java.lang.Integer&nbsp;fromOrganismId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromPosition(java.lang.Integer)">findVConvertRefpositionByFromPosition</a></strong>(java.lang.Integer&nbsp;fromPosition)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromPosition(java.lang.Integer)">findVConvertRefpositionByFromPosition</a></strong>(java.lang.Integer&nbsp;fromPosition)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromPosition(java.lang.Integer, int, int)">findVConvertRefpositionByFromPosition</a></strong>(java.lang.Integer&nbsp;fromPosition,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromPosition(java.lang.Integer, int, int)">findVConvertRefpositionByFromPosition</a></strong>(java.lang.Integer&nbsp;fromPosition,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToContig(java.lang.String)">findVConvertRefpositionByToContig</a></strong>(java.lang.String&nbsp;toContig)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContig(java.lang.String)">findVConvertRefpositionByToContig</a></strong>(java.lang.String&nbsp;toContig_1)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToContig(java.lang.String, int, int)">findVConvertRefpositionByToContig</a></strong>(java.lang.String&nbsp;toContig,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContig(java.lang.String, int, int)">findVConvertRefpositionByToContig</a></strong>(java.lang.String&nbsp;toContig_1,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToContigContaining(java.lang.String)">findVConvertRefpositionByToContigContaining</a></strong>(java.lang.String&nbsp;toContig)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContigContaining(java.lang.String)">findVConvertRefpositionByToContigContaining</a></strong>(java.lang.String&nbsp;toContig)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToContigContaining(java.lang.String, int, int)">findVConvertRefpositionByToContigContaining</a></strong>(java.lang.String&nbsp;toContig,
                                           int&nbsp;startResult,
                                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContigContaining(java.lang.String, int, int)">findVConvertRefpositionByToContigContaining</a></strong>(java.lang.String&nbsp;toContig,
                                           int&nbsp;startResult,
                                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal)">findVConvertRefpositionByToContigFeatureId</a></strong>(java.math.BigDecimal&nbsp;toContigFeatureId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal)">findVConvertRefpositionByToContigFeatureId</a></strong>(java.math.BigDecimal&nbsp;toContigFeatureId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal, int, int)">findVConvertRefpositionByToContigFeatureId</a></strong>(java.math.BigDecimal&nbsp;toContigFeatureId,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal, int, int)">findVConvertRefpositionByToContigFeatureId</a></strong>(java.math.BigDecimal&nbsp;toContigFeatureId,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToOrganismId(java.math.BigDecimal)">findVConvertRefpositionByToOrganismId</a></strong>(java.math.BigDecimal&nbsp;toOrganismId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToOrganismId(java.math.BigDecimal)">findVConvertRefpositionByToOrganismId</a></strong>(java.math.BigDecimal&nbsp;toOrganismId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToOrganismId(java.math.BigDecimal, int, int)">findVConvertRefpositionByToOrganismId</a></strong>(java.math.BigDecimal&nbsp;toOrganismId,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToOrganismId(java.math.BigDecimal, int, int)">findVConvertRefpositionByToOrganismId</a></strong>(java.math.BigDecimal&nbsp;toOrganismId,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToPosition(java.math.BigDecimal)">findVConvertRefpositionByToPosition</a></strong>(java.math.BigDecimal&nbsp;toPosition)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToPosition(java.math.BigDecimal)">findVConvertRefpositionByToPosition</a></strong>(java.math.BigDecimal&nbsp;toPosition)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToPosition(java.math.BigDecimal, int, int)">findVConvertRefpositionByToPosition</a></strong>(java.math.BigDecimal&nbsp;toPosition,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToPosition(java.math.BigDecimal, int, int)">findVConvertRefpositionByToPosition</a></strong>(java.math.BigDecimal&nbsp;toPosition,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToPosition</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> with parameters of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VConvertRefpositionDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.domain.VConvertRefposition)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a> in <a href="../../../../../../../org/irri/iric/portal/chado/domain/package-summary.html">org.irri.iric.portal.chado.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/domain/package-summary.html">org.irri.iric.portal.chado.domain</a> with parameters of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VConvertRefposition.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html#copy(org.irri.iric.portal.chado.domain.VConvertRefposition)">copy</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/domain/class-use/VConvertRefposition.html" target="_top">Frames</a></li>
<li><a href="VConvertRefposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
