<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:31 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.domain.VCvtermLocuscount</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.domain.VCvtermLocuscount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/domain/class-use/VCvtermLocuscount.html" target="_top">Frames</a></li>
<li><a href="VCvtermLocuscount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.domain.VCvtermLocuscount" class="title">Uses of Class<br>org.irri.iric.portal.chado.domain.VCvtermLocuscount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.dao">org.irri.iric.portal.chado.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.domain">org.irri.iric.portal.chado.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a> in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> that return <a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a></code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByPrimaryKey(java.lang.Integer, java.lang.Integer)">findVCvtermLocuscountByPrimaryKey</a></strong>(java.lang.Integer&nbsp;organismId,
                                 java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a></code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByPrimaryKey(java.lang.Integer, java.lang.Integer)">findVCvtermLocuscountByPrimaryKey</a></strong>(java.lang.Integer&nbsp;organismId,
                                 java.lang.Integer&nbsp;cvtermId_1)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a></code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">findVCvtermLocuscountByPrimaryKey</a></strong>(java.lang.Integer&nbsp;organismId,
                                 java.lang.Integer&nbsp;cvtermId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a></code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">findVCvtermLocuscountByPrimaryKey</a></strong>(java.lang.Integer&nbsp;organismId,
                                 java.lang.Integer&nbsp;cvtermId_1,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> that return types with arguments of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findAllVCvtermLocuscounts()">findAllVCvtermLocuscounts</a></strong>()</code>
<div class="block">JPQL Query - findAllVCvtermLocuscounts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findAllVCvtermLocuscounts()">findAllVCvtermLocuscounts</a></strong>()</code>
<div class="block">JPQL Query - findAllVCvtermLocuscounts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findAllVCvtermLocuscounts(int, int)">findAllVCvtermLocuscounts</a></strong>(int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVCvtermLocuscounts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findAllVCvtermLocuscounts(int, int)">findAllVCvtermLocuscounts</a></strong>(int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVCvtermLocuscounts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvAcc(java.lang.String)">findVCvtermLocuscountByCvAcc</a></strong>(java.lang.String&nbsp;cvAcc)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAcc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvAcc(java.lang.String)">findVCvtermLocuscountByCvAcc</a></strong>(java.lang.String&nbsp;cvAcc_1)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAcc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvAcc(java.lang.String, int, int)">findVCvtermLocuscountByCvAcc</a></strong>(java.lang.String&nbsp;cvAcc,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAcc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvAcc(java.lang.String, int, int)">findVCvtermLocuscountByCvAcc</a></strong>(java.lang.String&nbsp;cvAcc_1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAcc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvAccContaining(java.lang.String)">findVCvtermLocuscountByCvAccContaining</a></strong>(java.lang.String&nbsp;cvAcc)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAccContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvAccContaining(java.lang.String)">findVCvtermLocuscountByCvAccContaining</a></strong>(java.lang.String&nbsp;cvAcc)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAccContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvAccContaining(java.lang.String, int, int)">findVCvtermLocuscountByCvAccContaining</a></strong>(java.lang.String&nbsp;cvAcc,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAccContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvAccContaining(java.lang.String, int, int)">findVCvtermLocuscountByCvAccContaining</a></strong>(java.lang.String&nbsp;cvAcc,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAccContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvName(java.lang.String)">findVCvtermLocuscountByCvName</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvName(java.lang.String)">findVCvtermLocuscountByCvName</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvName(java.lang.String, int, int)">findVCvtermLocuscountByCvName</a></strong>(java.lang.String&nbsp;cvName,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvName(java.lang.String, int, int)">findVCvtermLocuscountByCvName</a></strong>(java.lang.String&nbsp;cvName,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvNameContaining(java.lang.String)">findVCvtermLocuscountByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvNameContaining(java.lang.String)">findVCvtermLocuscountByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName_1)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvNameContaining(java.lang.String, int, int)">findVCvtermLocuscountByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvNameContaining(java.lang.String, int, int)">findVCvtermLocuscountByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName_1,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvTerm(java.lang.String)">findVCvtermLocuscountByCvTerm</a></strong>(java.lang.String&nbsp;cvTerm)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTerm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvTerm(java.lang.String)">findVCvtermLocuscountByCvTerm</a></strong>(java.lang.String&nbsp;cvTerm_1)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTerm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvTerm(java.lang.String, int, int)">findVCvtermLocuscountByCvTerm</a></strong>(java.lang.String&nbsp;cvTerm,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTerm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvTerm(java.lang.String, int, int)">findVCvtermLocuscountByCvTerm</a></strong>(java.lang.String&nbsp;cvTerm_1,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTerm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvTermContaining(java.lang.String)">findVCvtermLocuscountByCvTermContaining</a></strong>(java.lang.String&nbsp;cvTerm)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvTermContaining(java.lang.String)">findVCvtermLocuscountByCvTermContaining</a></strong>(java.lang.String&nbsp;cvTerm)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvTermContaining(java.lang.String, int, int)">findVCvtermLocuscountByCvTermContaining</a></strong>(java.lang.String&nbsp;cvTerm,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvTermContaining(java.lang.String, int, int)">findVCvtermLocuscountByCvTermContaining</a></strong>(java.lang.String&nbsp;cvTerm,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvtermId(java.lang.Integer)">findVCvtermLocuscountByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvtermId(java.lang.Integer)">findVCvtermLocuscountByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvtermId(java.lang.Integer, int, int)">findVCvtermLocuscountByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvtermId(java.lang.Integer, int, int)">findVCvtermLocuscountByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByLocusCount(java.lang.Integer)">findVCvtermLocuscountByLocusCount</a></strong>(java.lang.Integer&nbsp;locusCount)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByLocusCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByLocusCount(java.lang.Integer)">findVCvtermLocuscountByLocusCount</a></strong>(java.lang.Integer&nbsp;locusCount)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByLocusCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByLocusCount(java.lang.Integer, int, int)">findVCvtermLocuscountByLocusCount</a></strong>(java.lang.Integer&nbsp;locusCount,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByLocusCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByLocusCount(java.lang.Integer, int, int)">findVCvtermLocuscountByLocusCount</a></strong>(java.lang.Integer&nbsp;locusCount,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByLocusCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByOrganismId(java.lang.Integer)">findVCvtermLocuscountByOrganismId</a></strong>(java.lang.Integer&nbsp;organismId)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByOrganismId(java.lang.Integer)">findVCvtermLocuscountByOrganismId</a></strong>(java.lang.Integer&nbsp;organismId_1)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByOrganismId(java.lang.Integer, int, int)">findVCvtermLocuscountByOrganismId</a></strong>(java.lang.Integer&nbsp;organismId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByOrganismId(java.lang.Integer, int, int)">findVCvtermLocuscountByOrganismId</a></strong>(java.lang.Integer&nbsp;organismId_1,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByOrganismId</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> with parameters of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscountDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.domain.VCvtermLocuscount)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a> in <a href="../../../../../../../org/irri/iric/portal/chado/domain/package-summary.html">org.irri.iric.portal.chado.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/domain/package-summary.html">org.irri.iric.portal.chado.domain</a> with parameters of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VCvtermLocuscount.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html#copy(org.irri.iric.portal.chado.domain.VCvtermLocuscount)">copy</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/domain/class-use/VCvtermLocuscount.html" target="_top">Frames</a></li>
<li><a href="VCvtermLocuscount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
