<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:31 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.domain.VCvtermDbxref</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.domain.VCvtermDbxref";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/domain/class-use/VCvtermDbxref.html" target="_top">Frames</a></li>
<li><a href="VCvtermDbxref.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.domain.VCvtermDbxref" class="title">Uses of Class<br>org.irri.iric.portal.chado.domain.VCvtermDbxref</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.dao">org.irri.iric.portal.chado.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.domain">org.irri.iric.portal.chado.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a> in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> that return <a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByCvtermId(java.lang.Integer)">findVCvtermDbxrefByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByCvtermId(java.lang.Integer)">findVCvtermDbxrefByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId_1)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByCvtermId(java.lang.Integer, int, int)">findVCvtermDbxrefByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByCvtermId(java.lang.Integer, int, int)">findVCvtermDbxrefByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId_1,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByPrimaryKey(java.lang.Integer)">findVCvtermDbxrefByPrimaryKey</a></strong>(java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByPrimaryKey(java.lang.Integer)">findVCvtermDbxrefByPrimaryKey</a></strong>(java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByPrimaryKey(java.lang.Integer, int, int)">findVCvtermDbxrefByPrimaryKey</a></strong>(java.lang.Integer&nbsp;cvtermId,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByPrimaryKey(java.lang.Integer, int, int)">findVCvtermDbxrefByPrimaryKey</a></strong>(java.lang.Integer&nbsp;cvtermId,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> that return types with arguments of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findAllVCvtermDbxrefs()">findAllVCvtermDbxrefs</a></strong>()</code>
<div class="block">JPQL Query - findAllVCvtermDbxrefs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findAllVCvtermDbxrefs()">findAllVCvtermDbxrefs</a></strong>()</code>
<div class="block">JPQL Query - findAllVCvtermDbxrefs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findAllVCvtermDbxrefs(int, int)">findAllVCvtermDbxrefs</a></strong>(int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVCvtermDbxrefs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findAllVCvtermDbxrefs(int, int)">findAllVCvtermDbxrefs</a></strong>(int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVCvtermDbxrefs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByAccession(java.lang.String)">findVCvtermDbxrefByAccession</a></strong>(java.lang.String&nbsp;accession)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByAccession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByAccession(java.lang.String)">findVCvtermDbxrefByAccession</a></strong>(java.lang.String&nbsp;accession_1)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByAccession</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByAccession(java.lang.String, int, int)">findVCvtermDbxrefByAccession</a></strong>(java.lang.String&nbsp;accession,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByAccession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByAccession(java.lang.String, int, int)">findVCvtermDbxrefByAccession</a></strong>(java.lang.String&nbsp;accession_1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByAccession</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByAccessionContaining(java.lang.String)">findVCvtermDbxrefByAccessionContaining</a></strong>(java.lang.String&nbsp;accession)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByAccessionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByAccessionContaining(java.lang.String)">findVCvtermDbxrefByAccessionContaining</a></strong>(java.lang.String&nbsp;accession)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByAccessionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByAccessionContaining(java.lang.String, int, int)">findVCvtermDbxrefByAccessionContaining</a></strong>(java.lang.String&nbsp;accession,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByAccessionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByAccessionContaining(java.lang.String, int, int)">findVCvtermDbxrefByAccessionContaining</a></strong>(java.lang.String&nbsp;accession,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByAccessionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByCvName(java.lang.String)">findVCvtermDbxrefByCvName</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByCvName(java.lang.String)">findVCvtermDbxrefByCvName</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByCvName(java.lang.String, int, int)">findVCvtermDbxrefByCvName</a></strong>(java.lang.String&nbsp;cvName,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByCvName(java.lang.String, int, int)">findVCvtermDbxrefByCvName</a></strong>(java.lang.String&nbsp;cvName,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByCvNameContaining(java.lang.String)">findVCvtermDbxrefByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByCvNameContaining(java.lang.String)">findVCvtermDbxrefByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName_1)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByCvNameContaining(java.lang.String, int, int)">findVCvtermDbxrefByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByCvNameContaining(java.lang.String, int, int)">findVCvtermDbxrefByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName_1,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByDefinition(java.lang.String)">findVCvtermDbxrefByDefinition</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByDefinition(java.lang.String)">findVCvtermDbxrefByDefinition</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByDefinition(java.lang.String, int, int)">findVCvtermDbxrefByDefinition</a></strong>(java.lang.String&nbsp;definition,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByDefinition(java.lang.String, int, int)">findVCvtermDbxrefByDefinition</a></strong>(java.lang.String&nbsp;definition,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByDefinitionContaining(java.lang.String)">findVCvtermDbxrefByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinitionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByDefinitionContaining(java.lang.String)">findVCvtermDbxrefByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition_1)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinitionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByDefinitionContaining(java.lang.String, int, int)">findVCvtermDbxrefByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinitionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByDefinitionContaining(java.lang.String, int, int)">findVCvtermDbxrefByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition_1,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinitionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByName(java.lang.String)">findVCvtermDbxrefByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByName(java.lang.String)">findVCvtermDbxrefByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByName(java.lang.String, int, int)">findVCvtermDbxrefByName</a></strong>(java.lang.String&nbsp;name,
                       int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByName(java.lang.String, int, int)">findVCvtermDbxrefByName</a></strong>(java.lang.String&nbsp;name,
                       int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByNameContaining(java.lang.String)">findVCvtermDbxrefByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByNameContaining(java.lang.String)">findVCvtermDbxrefByNameContaining</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByNameContaining(java.lang.String, int, int)">findVCvtermDbxrefByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByNameContaining(java.lang.String, int, int)">findVCvtermDbxrefByNameContaining</a></strong>(java.lang.String&nbsp;name_1,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByNameContaining</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/dao/package-summary.html">org.irri.iric.portal.chado.dao</a> with parameters of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VCvtermDbxrefDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.domain.VCvtermDbxref)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a> in <a href="../../../../../../../org/irri/iric/portal/chado/domain/package-summary.html">org.irri.iric.portal.chado.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/chado/domain/package-summary.html">org.irri.iric.portal.chado.domain</a> with parameters of type <a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VCvtermDbxref.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html#copy(org.irri.iric.portal.chado.domain.VCvtermDbxref)">copy</a></strong>(<a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/chado/domain/class-use/VCvtermDbxref.html" target="_top">Frames</a></li>
<li><a href="VCvtermDbxref.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
