<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:18 SGT 2015 -->
<title>Object2StringMatrixModel</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Object2StringMatrixModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Object2StringMatrixModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genotype/zkui/FakerMatrixModel.html" title="class in org.irri.iric.portal.genotype.zkui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixRenderer.html" title="class in org.irri.iric.portal.genotype.zkui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" target="_top">Frames</a></li>
<li><a href="Object2StringMatrixModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.genotype.zkui</div>
<h2 title="Class Object2StringMatrixModel" class="title">Class Object2StringMatrixModel&lt;Head extends java.util.List,Row extends java.util.List,Cell,Header&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.zkoss.zul.AbstractListModel&lt;Row&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.genotype.zkui.Object2StringMatrixModel&lt;Head,Row,Cell,Header&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.zkoss.zkmax.zul.MatrixModel&lt;Row,Head,Cell,Header&gt;, org.zkoss.zul.ext.Selectable&lt;Row&gt;, org.zkoss.zul.ext.Sortable, org.zkoss.zul.ListModel&lt;Row&gt;, org.zkoss.zul.ListModelExt</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Object2StringMatrixModel&lt;Head extends java.util.List,Row extends java.util.List,Cell,Header&gt;</span>
extends org.zkoss.zul.AbstractListModel&lt;Row&gt;
implements org.zkoss.zkmax.zul.MatrixModel&lt;Row,Head,Cell,Header&gt;, org.zkoss.zul.ext.Sortable, org.zkoss.zul.ListModelExt</pre>
<div class="block">A faker MatrixModel is used to handle a unlimited big table data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jumperchen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.irri.iric.portal.genotype.zkui.Object2StringMatrixModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#Object2StringMatrixModel(org.irri.iric.portal.genotype.VariantTable, org.irri.iric.portal.genotype.GenotypeQueryParams, java.util.Map, org.zkoss.zul.Grid)">Object2StringMatrixModel</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a>&nbsp;data,
                        <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params,
                        java.util.Map&nbsp;mapVarid2Variety,
                        org.zkoss.zul.Grid&nbsp;gridHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#Object2StringMatrixModel(org.irri.iric.portal.genotype.VariantTable, org.irri.iric.portal.genotype.GenotypeQueryParams, java.util.Map, org.zkoss.zul.Grid, java.util.Map, java.lang.String)">Object2StringMatrixModel</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a>&nbsp;data,
                        <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params,
                        java.util.Map&nbsp;mapVarid2Variety,
                        org.zkoss.zul.Grid&nbsp;gridHeader,
                        java.util.Map&nbsp;mapVarid2Phenotype,
                        java.lang.String&nbsp;sPhenotype)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#getCellAt(Row, int)">getCellAt</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Row</a>&nbsp;rowData,
         int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#getColumnSize()">getColumnSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#getElementAt(int)">getElementAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Head</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#getHeadAt(int)">getHeadAt</a></strong>(int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Header</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#getHeaderAt(Head, int)">getHeaderAt</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Head</a>&nbsp;headData,
           int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#getHeadSize()">getHeadSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#getRowHeaderHeaderList()">getRowHeaderHeaderList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#getRowHeaderList(int)">getRowHeaderList</a></strong>(int&nbsp;nRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#getRowHeaderList(int, int)">getRowHeaderList</a></strong>(int&nbsp;nRows,
                int&nbsp;firstRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#getSortDirection(java.util.Comparator)">getSortDirection</a></strong>(java.util.Comparator&nbsp;cmpr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#setSize(int, int)">setSize</a></strong>(int&nbsp;colSize,
       int&nbsp;rowSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#sort(java.util.Comparator, boolean)">sort</a></strong>(java.util.Comparator&nbsp;cmpr,
    boolean&nbsp;ascending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html#update(java.lang.Integer[], java.lang.String)">update</a></strong>(java.lang.Integer[]&nbsp;axis,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zul.AbstractListModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.zul.AbstractListModel</h3>
<code>addListDataListener, addToSelection, clearSelection, clone, getSelection, isMultiple, isSelected, isSelectionEmpty, removeFromSelection, removeListDataListener, setMultiple, setSelection</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zul.ListModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.zkoss.zul.ListModel</h3>
<code>addListDataListener, removeListDataListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Object2StringMatrixModel(org.irri.iric.portal.genotype.VariantTable, org.irri.iric.portal.genotype.GenotypeQueryParams, java.util.Map, org.zkoss.zul.Grid, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Object2StringMatrixModel</h4>
<pre>public&nbsp;Object2StringMatrixModel(<a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a>&nbsp;data,
                        <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params,
                        java.util.Map&nbsp;mapVarid2Variety,
                        org.zkoss.zul.Grid&nbsp;gridHeader,
                        java.util.Map&nbsp;mapVarid2Phenotype,
                        java.lang.String&nbsp;sPhenotype)</pre>
</li>
</ul>
<a name="Object2StringMatrixModel(org.irri.iric.portal.genotype.VariantTable, org.irri.iric.portal.genotype.GenotypeQueryParams, java.util.Map, org.zkoss.zul.Grid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Object2StringMatrixModel</h4>
<pre>public&nbsp;Object2StringMatrixModel(<a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a>&nbsp;data,
                        <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params,
                        java.util.Map&nbsp;mapVarid2Variety,
                        org.zkoss.zul.Grid&nbsp;gridHeader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sort(java.util.Comparator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.util.Comparator&nbsp;cmpr,
        boolean&nbsp;ascending)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sort</code>&nbsp;in interface&nbsp;<code>org.zkoss.zul.ext.Sortable</code></dd>
</dl>
</li>
</ul>
<a name="getSortDirection(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSortDirection(java.util.Comparator&nbsp;cmpr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSortDirection</code>&nbsp;in interface&nbsp;<code>org.zkoss.zul.ext.Sortable</code></dd>
</dl>
</li>
</ul>
<a name="update(java.lang.Integer[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.Integer[]&nbsp;axis,
          java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;colSize,
           int&nbsp;rowSize)</pre>
</li>
</ul>
<a name="getElementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Row</a>&nbsp;getElementAt(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementAt</code>&nbsp;in interface&nbsp;<code>org.zkoss.zul.ListModel&lt;<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Row</a> extends java.util.List&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSize</code>&nbsp;in interface&nbsp;<code>org.zkoss.zul.ListModel&lt;<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Row</a> extends java.util.List&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getColumnSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSize</h4>
<pre>public&nbsp;int&nbsp;getColumnSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnSize</code>&nbsp;in interface&nbsp;<code>org.zkoss.zkmax.zul.MatrixModel&lt;<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Row</a> extends java.util.List,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Head</a> extends java.util.List,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Cell</a>,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Header</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHeadSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadSize</h4>
<pre>public&nbsp;int&nbsp;getHeadSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHeadSize</code>&nbsp;in interface&nbsp;<code>org.zkoss.zkmax.zul.MatrixModel&lt;<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Row</a> extends java.util.List,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Head</a> extends java.util.List,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Cell</a>,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Header</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHeadAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadAt</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Head</a>&nbsp;getHeadAt(int&nbsp;rowIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHeadAt</code>&nbsp;in interface&nbsp;<code>org.zkoss.zkmax.zul.MatrixModel&lt;<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Row</a> extends java.util.List,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Head</a> extends java.util.List,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Cell</a>,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Header</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCellAt(java.util.List,int)">
<!--   -->
</a><a name="getCellAt(Row, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellAt</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Cell</a>&nbsp;getCellAt(<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Row</a>&nbsp;rowData,
             int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCellAt</code>&nbsp;in interface&nbsp;<code>org.zkoss.zkmax.zul.MatrixModel&lt;<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Row</a> extends java.util.List,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Head</a> extends java.util.List,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Cell</a>,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Header</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHeaderAt(java.util.List,int)">
<!--   -->
</a><a name="getHeaderAt(Head, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderAt</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Header</a>&nbsp;getHeaderAt(<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Head</a>&nbsp;headData,
                 int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHeaderAt</code>&nbsp;in interface&nbsp;<code>org.zkoss.zkmax.zul.MatrixModel&lt;<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Row</a> extends java.util.List,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Head</a> extends java.util.List,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Cell</a>,<a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" title="type parameter in Object2StringMatrixModel">Header</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="getRowHeaderList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeaderList</h4>
<pre>public&nbsp;java.util.List&nbsp;getRowHeaderList(int&nbsp;nRows)</pre>
</li>
</ul>
<a name="getRowHeaderList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeaderList</h4>
<pre>public&nbsp;java.util.List&nbsp;getRowHeaderList(int&nbsp;nRows,
                              int&nbsp;firstRow)</pre>
</li>
</ul>
<a name="getRowHeaderHeaderList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowHeaderHeaderList</h4>
<pre>public&nbsp;java.util.List&nbsp;getRowHeaderHeaderList()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Object2StringMatrixModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genotype/zkui/FakerMatrixModel.html" title="class in org.irri.iric.portal.genotype.zkui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixRenderer.html" title="class in org.irri.iric.portal.genotype.zkui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/zkui/Object2StringMatrixModel.html" target="_top">Frames</a></li>
<li><a href="Object2StringMatrixModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
