<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:21 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.admin.domain.VOracleSessions</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.admin.domain.VOracleSessions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/admin/domain/class-use/VOracleSessions.html" target="_top">Frames</a></li>
<li><a href="VOracleSessions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.admin.domain.VOracleSessions" class="title">Uses of Class<br>org.irri.iric.portal.admin.domain.VOracleSessions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.admin.dao">org.irri.iric.portal.admin.dao</a></td>
<td class="colLast">
<div class="block">Workspace, downloads and user administration DAO classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.admin.domain">org.irri.iric.portal.admin.domain</a></td>
<td class="colLast">
<div class="block">Workspace, downloads and  user administration entities</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.admin.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a> in <a href="../../../../../../../org/irri/iric/portal/admin/dao/package-summary.html">org.irri.iric.portal.admin.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/admin/dao/package-summary.html">org.irri.iric.portal.admin.dao</a> that return <a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a></code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByPrimaryKey(java.lang.Integer, java.lang.Integer)">findVOracleSessionsByPrimaryKey</a></strong>(java.lang.Integer&nbsp;sid,
                               java.lang.Integer&nbsp;serial_)</code>
<div class="block">JPQL Query - findVOracleSessionsByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a></code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByPrimaryKey(java.lang.Integer, java.lang.Integer)">findVOracleSessionsByPrimaryKey</a></strong>(java.lang.Integer&nbsp;sid_1,
                               java.lang.Integer&nbsp;serial_)</code>
<div class="block">JPQL Query - findVOracleSessionsByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a></code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">findVOracleSessionsByPrimaryKey</a></strong>(java.lang.Integer&nbsp;sid,
                               java.lang.Integer&nbsp;serial_,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a></code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">findVOracleSessionsByPrimaryKey</a></strong>(java.lang.Integer&nbsp;sid_1,
                               java.lang.Integer&nbsp;serial_,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/admin/dao/package-summary.html">org.irri.iric.portal.admin.dao</a> that return types with arguments of type <a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findAllVOracleSessionss()">findAllVOracleSessionss</a></strong>()</code>
<div class="block">JPQL Query - findAllVOracleSessionss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findAllVOracleSessionss()">findAllVOracleSessionss</a></strong>()</code>
<div class="block">JPQL Query - findAllVOracleSessionss</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findAllVOracleSessionss(int, int)">findAllVOracleSessionss</a></strong>(int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVOracleSessionss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findAllVOracleSessionss(int, int)">findAllVOracleSessionss</a></strong>(int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVOracleSessionss</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByAction(java.lang.String)">findVOracleSessionsByAction</a></strong>(java.lang.String&nbsp;action)</code>
<div class="block">JPQL Query - findVOracleSessionsByAction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByAction(java.lang.String)">findVOracleSessionsByAction</a></strong>(java.lang.String&nbsp;action)</code>
<div class="block">JPQL Query - findVOracleSessionsByAction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByAction(java.lang.String, int, int)">findVOracleSessionsByAction</a></strong>(java.lang.String&nbsp;action,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByAction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByAction(java.lang.String, int, int)">findVOracleSessionsByAction</a></strong>(java.lang.String&nbsp;action,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByAction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByActionContaining(java.lang.String)">findVOracleSessionsByActionContaining</a></strong>(java.lang.String&nbsp;action)</code>
<div class="block">JPQL Query - findVOracleSessionsByActionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByActionContaining(java.lang.String)">findVOracleSessionsByActionContaining</a></strong>(java.lang.String&nbsp;action_1)</code>
<div class="block">JPQL Query - findVOracleSessionsByActionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByActionContaining(java.lang.String, int, int)">findVOracleSessionsByActionContaining</a></strong>(java.lang.String&nbsp;action,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByActionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByActionContaining(java.lang.String, int, int)">findVOracleSessionsByActionContaining</a></strong>(java.lang.String&nbsp;action_1,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByActionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByInstId(java.lang.Integer)">findVOracleSessionsByInstId</a></strong>(java.lang.Integer&nbsp;instId)</code>
<div class="block">JPQL Query - findVOracleSessionsByInstId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByInstId(java.lang.Integer)">findVOracleSessionsByInstId</a></strong>(java.lang.Integer&nbsp;instId)</code>
<div class="block">JPQL Query - findVOracleSessionsByInstId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByInstId(java.lang.Integer, int, int)">findVOracleSessionsByInstId</a></strong>(java.lang.Integer&nbsp;instId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByInstId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByInstId(java.lang.Integer, int, int)">findVOracleSessionsByInstId</a></strong>(java.lang.Integer&nbsp;instId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByInstId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByProgram(java.lang.String)">findVOracleSessionsByProgram</a></strong>(java.lang.String&nbsp;program)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByProgram(java.lang.String)">findVOracleSessionsByProgram</a></strong>(java.lang.String&nbsp;program_1)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByProgram(java.lang.String, int, int)">findVOracleSessionsByProgram</a></strong>(java.lang.String&nbsp;program,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByProgram(java.lang.String, int, int)">findVOracleSessionsByProgram</a></strong>(java.lang.String&nbsp;program_1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByProgramContaining(java.lang.String)">findVOracleSessionsByProgramContaining</a></strong>(java.lang.String&nbsp;program)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgramContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByProgramContaining(java.lang.String)">findVOracleSessionsByProgramContaining</a></strong>(java.lang.String&nbsp;program)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgramContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByProgramContaining(java.lang.String, int, int)">findVOracleSessionsByProgramContaining</a></strong>(java.lang.String&nbsp;program,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgramContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByProgramContaining(java.lang.String, int, int)">findVOracleSessionsByProgramContaining</a></strong>(java.lang.String&nbsp;program,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgramContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySerial_(java.lang.Integer)">findVOracleSessionsBySerial_</a></strong>(java.lang.Integer&nbsp;serial_)</code>
<div class="block">JPQL Query - findVOracleSessionsBySerial_</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySerial_(java.lang.Integer)">findVOracleSessionsBySerial_</a></strong>(java.lang.Integer&nbsp;serial__1)</code>
<div class="block">JPQL Query - findVOracleSessionsBySerial_</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySerial_(java.lang.Integer, int, int)">findVOracleSessionsBySerial_</a></strong>(java.lang.Integer&nbsp;serial_,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySerial_</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySerial_(java.lang.Integer, int, int)">findVOracleSessionsBySerial_</a></strong>(java.lang.Integer&nbsp;serial__1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySerial_</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySid(java.lang.Integer)">findVOracleSessionsBySid</a></strong>(java.lang.Integer&nbsp;sid)</code>
<div class="block">JPQL Query - findVOracleSessionsBySid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySid(java.lang.Integer)">findVOracleSessionsBySid</a></strong>(java.lang.Integer&nbsp;sid)</code>
<div class="block">JPQL Query - findVOracleSessionsBySid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySid(java.lang.Integer, int, int)">findVOracleSessionsBySid</a></strong>(java.lang.Integer&nbsp;sid,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySid(java.lang.Integer, int, int)">findVOracleSessionsBySid</a></strong>(java.lang.Integer&nbsp;sid,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySpid(java.lang.String)">findVOracleSessionsBySpid</a></strong>(java.lang.String&nbsp;spid)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySpid(java.lang.String)">findVOracleSessionsBySpid</a></strong>(java.lang.String&nbsp;spid_1)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySpid(java.lang.String, int, int)">findVOracleSessionsBySpid</a></strong>(java.lang.String&nbsp;spid,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySpid(java.lang.String, int, int)">findVOracleSessionsBySpid</a></strong>(java.lang.String&nbsp;spid_1,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySpidContaining(java.lang.String)">findVOracleSessionsBySpidContaining</a></strong>(java.lang.String&nbsp;spid)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpidContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySpidContaining(java.lang.String)">findVOracleSessionsBySpidContaining</a></strong>(java.lang.String&nbsp;spid)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpidContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySpidContaining(java.lang.String, int, int)">findVOracleSessionsBySpidContaining</a></strong>(java.lang.String&nbsp;spid,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpidContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySpidContaining(java.lang.String, int, int)">findVOracleSessionsBySpidContaining</a></strong>(java.lang.String&nbsp;spid,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpidContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByUsername(java.lang.String)">findVOracleSessionsByUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsername</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByUsername(java.lang.String)">findVOracleSessionsByUsername</a></strong>(java.lang.String&nbsp;username_1)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsername</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByUsername(java.lang.String, int, int)">findVOracleSessionsByUsername</a></strong>(java.lang.String&nbsp;username,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsername</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByUsername(java.lang.String, int, int)">findVOracleSessionsByUsername</a></strong>(java.lang.String&nbsp;username_1,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsername</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByUsernameContaining(java.lang.String)">findVOracleSessionsByUsernameContaining</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsernameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByUsernameContaining(java.lang.String)">findVOracleSessionsByUsernameContaining</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsernameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByUsernameContaining(java.lang.String, int, int)">findVOracleSessionsByUsernameContaining</a></strong>(java.lang.String&nbsp;username,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsernameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAO.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByUsernameContaining(java.lang.String, int, int)">findVOracleSessionsByUsernameContaining</a></strong>(java.lang.String&nbsp;username,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsernameContaining</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/admin/dao/package-summary.html">org.irri.iric.portal.admin.dao</a> with parameters of type <a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VOracleSessionsDAOImpl.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#canBeMerged(org.irri.iric.portal.admin.domain.VOracleSessions)">canBeMerged</a></strong>(<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.admin.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a> in <a href="../../../../../../../org/irri/iric/portal/admin/domain/package-summary.html">org.irri.iric.portal.admin.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/irri/iric/portal/admin/domain/package-summary.html">org.irri.iric.portal.admin.domain</a> with parameters of type <a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VOracleSessions.</span><code><strong><a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html#copy(org.irri.iric.portal.admin.domain.VOracleSessions)">copy</a></strong>(<a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/irri/iric/portal/admin/domain/class-use/VOracleSessions.html" target="_top">Frames</a></li>
<li><a href="VOracleSessions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
