<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:21 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.genotype.VariantSnpsStringData</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.genotype.VariantSnpsStringData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/class-use/VariantSnpsStringData.html" target="_top">Frames</a></li>
<li><a href="VariantSnpsStringData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.genotype.VariantSnpsStringData" class="title">Uses of Class<br>org.irri.iric.portal.genotype.VariantSnpsStringData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.genotype">org.irri.iric.portal.genotype</a></td>
<td class="colLast">
<div class="block">Variants query interfaces</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.genotype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a> in <a href="../../../../../../org/irri/iric/portal/genotype/package-summary.html">org.irri.iric.portal.genotype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/genotype/package-summary.html">org.irri.iric.portal.genotype</a> that return <a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a></code></td>
<td class="colLast"><span class="strong">VariantSnpsStringData.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html#getNonsynPlusSpliceSnps()">getNonsynPlusSpliceSnps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a></code></td>
<td class="colLast"><span class="strong">VariantSnpsStringData.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html#getNonsynSnps()">getNonsynSnps</a></strong>()</code>
<div class="block">Non-synonysmous = non-synonymous AND within_exon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a></code></td>
<td class="colLast"><span class="strong">VariantSnpsStringData.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html#getNonsynSnpsPlusNoncoding()">getNonsynSnpsPlusNoncoding</a></strong>()</code>
<div class="block">Non-synonymous = non-synonymous</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a></code></td>
<td class="colLast"><span class="strong">VariantStringData.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getSnpstringdata()">getSnpstringdata</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/genotype/package-summary.html">org.irri.iric.portal.genotype</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VariantStringData.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html#setSnpstringdata(org.irri.iric.portal.genotype.VariantSnpsStringData)">setSnpstringdata</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a>&nbsp;snpstringdata)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/class-use/VariantSnpsStringData.html" target="_top">Frames</a></li>
<li><a href="VariantSnpsStringData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
