<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:21 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.genotype.VariantStringData</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.genotype.VariantStringData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/class-use/VariantStringData.html" target="_top">Frames</a></li>
<li><a href="VariantStringData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.genotype.VariantStringData" class="title">Uses of Class<br>org.irri.iric.portal.genotype.VariantStringData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.dao">org.irri.iric.portal.dao</a></td>
<td class="colLast">
<div class="block">Interfaces for Data access objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.genotype">org.irri.iric.portal.genotype</a></td>
<td class="colLast">
<div class="block">Variants query interfaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.genotype.service">org.irri.iric.portal.genotype.service</a></td>
<td class="colLast">
<div class="block">Variants query service (logic) classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.genotype.zkui">org.irri.iric.portal.genotype.zkui</a></td>
<td class="colLast">
<div class="block">Variants query UI classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.ws.entity">org.irri.iric.portal.ws.entity</a></td>
<td class="colLast">
<div class="block">Web service entity wrapper classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a> in <a href="../../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a> that return <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">MultipleReferenceConverterDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAOImpl.html#convertReferencePositions(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.domain.MultiReferenceLocus, org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, boolean)">convertReferencePositions</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;variantstringdataNPB,
                         <a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;npbMultirefLocus,
                         <a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;origMultiReferenceLocus,
                         java.lang.String&nbsp;toContig,
                         boolean&nbsp;isOtherRefs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">MultipleReferenceConverterDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html#convertReferencePositions(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.domain.MultiReferenceLocus, org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, boolean)">convertReferencePositions</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;variantstringdataNPB,
                         <a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;npbMultirefLocus,
                         <a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;origMultiReferenceLocus,
                         java.lang.String&nbsp;toContig,
                         boolean&nbsp;isOtherRefs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">MultipleReferenceConverterDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAOImpl.html#convertReferencePositions(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.domain.MultiReferenceLocus, org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, boolean)">convertReferencePositions</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;variantstringdataNPB,
                         <a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;npbMultirefLocus,
                         <a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;origMultiReferenceLocus,
                         java.lang.String&nbsp;toContig,
                         boolean&nbsp;isOtherRefs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">MultipleReferenceConverterDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html#convertReferencePositions(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.domain.MultiReferenceLocus, org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, boolean)">convertReferencePositions</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;variantstringdataNPB,
                         <a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;npbMultirefLocus,
                         <a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;origMultiReferenceLocus,
                         java.lang.String&nbsp;toContig,
                         boolean&nbsp;isOtherRefs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.genotype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a> in <a href="../../../../../../org/irri/iric/portal/genotype/package-summary.html">org.irri.iric.portal.genotype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a> in <a href="../../../../../../org/irri/iric/portal/genotype/package-summary.html">org.irri.iric.portal.genotype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html" title="class in org.irri.iric.portal.genotype">VariantIndelStringData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html" title="class in org.irri.iric.portal.genotype">VariantSnpsStringData</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/genotype/package-summary.html">org.irri.iric.portal.genotype</a> that return <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">VarietiesGenotypeService.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VarietiesGenotypeService.html#compare2VariantStrings(java.math.BigDecimal, java.math.BigDecimal, org.irri.iric.portal.genotype.GenotypeQueryParams)">compare2VariantStrings</a></strong>(java.math.BigDecimal&nbsp;var1,
                      java.math.BigDecimal&nbsp;var2,
                      <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Query genotypes for two varieties based on params</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">GenotypeFacade.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#compare2Varieties(java.math.BigDecimal, java.math.BigDecimal, org.irri.iric.portal.genotype.GenotypeQueryParams)">compare2Varieties</a></strong>(java.math.BigDecimal&nbsp;var1,
                 java.math.BigDecimal&nbsp;var2,
                 <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Query genotype for two varieties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">VariantStringService.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html#getVariantString(org.irri.iric.portal.genotype.GenotypeQueryParams)">getVariantString</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Get genotype data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">VariantTable.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html#getVariantStringData()">getVariantStringData</a></strong>()</code>
<div class="block">Set the data from genotype database query result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">GenotypeFacade.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#queryGenotype(org.irri.iric.portal.genotype.GenotypeQueryParams)">queryGenotype</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Query using GenotypeQueryParams class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">VarietiesGenotypeService.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VarietiesGenotypeService.html#queryVariantStringData(org.irri.iric.portal.genotype.GenotypeQueryParams)">queryVariantStringData</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Query genotypes based on params</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/genotype/package-summary.html">org.irri.iric.portal.genotype</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></code></td>
<td class="colLast"><span class="strong">GenotypeFacade.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#fillGenotypeTable(org.irri.iric.portal.genotype.VariantTable, org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">fillGenotypeTable</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a>&nbsp;table,
                 <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                 <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Populate the variant table VariantTable with query result VariantStringData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></code></td>
<td class="colLast"><span class="strong">VarietiesGenotypeService.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VarietiesGenotypeService.html#fillVariantTable(org.irri.iric.portal.genotype.VariantTable, org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">fillVariantTable</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a>&nbsp;table,
                <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Fill the variant table with the data, format depends on the type of table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VariantTable.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html#setVariantStringData(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">setVariantStringData</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                    <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Recreate result based on param settings, without requery to the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.genotype.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a> in <a href="../../../../../../org/irri/iric/portal/genotype/service/package-summary.html">org.irri.iric.portal.genotype.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/genotype/service/package-summary.html">org.irri.iric.portal.genotype.service</a> that return <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">VarietiesGenotypeSNPsIndelServiceImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VarietiesGenotypeSNPsIndelServiceImpl.html#compare2VariantStrings(java.math.BigDecimal, java.math.BigDecimal, org.irri.iric.portal.genotype.GenotypeQueryParams)">compare2VariantStrings</a></strong>(java.math.BigDecimal&nbsp;var1,
                      java.math.BigDecimal&nbsp;var2,
                      <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">GenotypeFacadeChadoImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#compare2Varieties(java.math.BigDecimal, java.math.BigDecimal, org.irri.iric.portal.genotype.GenotypeQueryParams)">compare2Varieties</a></strong>(java.math.BigDecimal&nbsp;var1,
                 java.math.BigDecimal&nbsp;var2,
                 <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">SnpsStringHDF5nRDBMSHybridService.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/SnpsStringHDF5nRDBMSHybridService.html#getVariantString(org.irri.iric.portal.genotype.GenotypeQueryParams)">getVariantString</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Query SNPs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">IndelStringHDF5nRDBMSHybridService.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.html#getVariantString(org.irri.iric.portal.genotype.GenotypeQueryParams)">getVariantString</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">VariantTableSerialImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableSerialImpl.html#getVariantStringData()">getVariantStringData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">VariantTableRandomImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableRandomImpl.html#getVariantStringData()">getVariantStringData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">VariantTableArraysImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableArraysImpl.html#getVariantStringData()">getVariantStringData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">VariantAlignmentTableArraysImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantAlignmentTableArraysImpl.html#getVariantStringData()">getVariantStringData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">GenotypeFacadeChadoImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#queryGenotype(org.irri.iric.portal.genotype.GenotypeQueryParams)">queryGenotype</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">VarietiesGenotypeSNPsIndelServiceImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VarietiesGenotypeSNPsIndelServiceImpl.html#queryVariantStringData(org.irri.iric.portal.genotype.GenotypeQueryParams)">queryVariantStringData</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/genotype/service/package-summary.html">org.irri.iric.portal.genotype.service</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">IndelStringHDF5nRDBMSHybridService.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.html#createVarietyString(org.irri.iric.portal.domain.SnpsStringAllvars, org.irri.iric.portal.genotype.VariantStringData)">createVarietyString</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&nbsp;snpstr,
                   <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;varstringdata)</code>
<div class="block">Create descriptive format indel string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">IndelStringHDF5nRDBMSHybridService.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.html#createVarietyStringAligned(org.irri.iric.portal.domain.SnpsStringAllvars, org.irri.iric.portal.genotype.VariantStringData)">createVarietyStringAligned</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&nbsp;snpstr,
                          <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;varstringdata)</code>
<div class="block">Create MSA format indel string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></code></td>
<td class="colLast"><span class="strong">GenotypeFacadeChadoImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#fillGenotypeTable(org.irri.iric.portal.genotype.VariantTable, org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">fillGenotypeTable</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a>&nbsp;table,
                 <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                 <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></code></td>
<td class="colLast"><span class="strong">VarietiesGenotypeSNPsIndelServiceImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VarietiesGenotypeSNPsIndelServiceImpl.html#fillVariantTable(org.irri.iric.portal.genotype.VariantTable, org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">fillVariantTable</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a>&nbsp;table,
                <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;origdata,
                <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Reformat query results to table view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VariantTableSerialImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableSerialImpl.html#setVariantStringData(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">setVariantStringData</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                    <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VariantTableRandomImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableRandomImpl.html#setVariantStringData(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">setVariantStringData</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                    <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VariantTableArraysImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableArraysImpl.html#setVariantStringData(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">setVariantStringData</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                    <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VariantAlignmentTableArraysImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantAlignmentTableArraysImpl.html#setVariantStringData(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">setVariantStringData</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                    <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/irri/iric/portal/genotype/service/package-summary.html">org.irri.iric.portal.genotype.service</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantAlignmentTableArraysImpl.html#VariantAlignmentTableArraysImpl(org.irri.iric.portal.dao.ListItemsDAO, java.lang.String, java.lang.String[], java.lang.String[][], java.lang.Double[], java.lang.Long[], org.irri.iric.portal.domain.Position[], java.lang.String[], org.irri.iric.portal.genotype.VariantStringData)">VariantAlignmentTableArraysImpl</a></strong>(<a href="../../../../../../org/irri/iric/portal/dao/ListItemsDAO.html" title="interface in org.irri.iric.portal.dao">ListItemsDAO</a>&nbsp;lisitemdao,
                               java.lang.String&nbsp;message,
                               java.lang.String[]&nbsp;varnames,
                               java.lang.String[][]&nbsp;allelestring,
                               java.lang.Double[]&nbsp;varmismatch,
                               java.lang.Long[]&nbsp;varids,
                               <a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>[]&nbsp;posarr,
                               java.lang.String[]&nbsp;refnuc,
                               <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.genotype.zkui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a> in <a href="../../../../../../org/irri/iric/portal/genotype/zkui/package-summary.html">org.irri.iric.portal.genotype.zkui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/genotype/zkui/package-summary.html">org.irri.iric.portal.genotype.zkui</a> that return <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">FakerMatrixModel.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/FakerMatrixModel.html#getVariantStringData()">getVariantStringData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/genotype/zkui/package-summary.html">org.irri.iric.portal.genotype.zkui</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FakerMatrixModel.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/FakerMatrixModel.html#setVariantStringData(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">setVariantStringData</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                    <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/irri/iric/portal/genotype/zkui/package-summary.html">org.irri.iric.portal.genotype.zkui</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/FakerMatrixModel.html#FakerMatrixModel(org.irri.iric.portal.genotype.VariantStringData)">FakerMatrixModel</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/Object2StringMatrixRenderer.html#Object2StringMatrixRenderer(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">Object2StringMatrixRenderer</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                           <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/zkui/PairwiseListItemRenderer.html#PairwiseListItemRenderer(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">PairwiseListItemRenderer</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                        <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.ws.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a> in <a href="../../../../../../org/irri/iric/portal/ws/entity/package-summary.html">org.irri.iric.portal.ws.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/ws/entity/package-summary.html">org.irri.iric.portal.ws.entity</a> that return <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><span class="strong">VariantTableWS.</span><code><strong><a href="../../../../../../org/irri/iric/portal/ws/entity/VariantTableWS.html#getVariantStringData()">getVariantStringData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/ws/entity/package-summary.html">org.irri.iric.portal.ws.entity</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VariantTableWS.</span><code><strong><a href="../../../../../../org/irri/iric/portal/ws/entity/VariantTableWS.html#setVariantStringData(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">setVariantStringData</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                    <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/class-use/VariantStringData.html" target="_top">Frames</a></li>
<li><a href="VariantStringData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
