<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:25 SGT 2015 -->
<title>IricStockDAO</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IricStockDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IricStockDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/IndelStringDAO.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/IricStockDAO.html" target="_top">Frames</a></li>
<li><a href="IricStockDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.dao</div>
<h2 title="Interface IricStockDAO" class="title">Interface IricStockDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html" title="class in org.irri.iric.portal.chado.dao">IricStockDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IricStockDAO</span>
extends org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></pre>
<div class="block">DAO to manage IricStock entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findAllIricStocks()">findAllIricStocks</a></strong>()</code>
<div class="block">JPQL Query - findAllIricStocks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findAllIricStocks(int, int)">findAllIricStocks</a></strong>(int&nbsp;startResult,
                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllIricStocks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByDbxrefId(java.math.BigDecimal)">findIricStockByDbxrefId</a></strong>(java.math.BigDecimal&nbsp;dbxrefId)</code>
<div class="block">JPQL Query - findIricStockByDbxrefId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByDbxrefId(java.math.BigDecimal, int, int)">findIricStockByDbxrefId</a></strong>(java.math.BigDecimal&nbsp;dbxrefId,
                       int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByDbxrefId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByIricStockGeolocationId(java.math.BigDecimal)">findIricStockByIricStockGeolocationId</a></strong>(java.math.BigDecimal&nbsp;iricStockGeolocationId)</code>
<div class="block">JPQL Query - findIricStockByIricStockGeolocationId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByIricStockGeolocationId(java.math.BigDecimal, int, int)">findIricStockByIricStockGeolocationId</a></strong>(java.math.BigDecimal&nbsp;iricStockGeolocationId,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByIricStockGeolocationId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByIricStockId(java.math.BigDecimal)">findIricStockByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId_1)</code>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByIricStockId(java.math.BigDecimal, int, int)">findIricStockByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId_1,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByIricStockId(java.lang.Integer)">findIricStockByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId_1)</code>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByIricStockId(java.lang.Integer, int, int)">findIricStockByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId_1,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByName(java.lang.String)">findIricStockByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findIricStockByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByName(java.lang.String, int, int)">findIricStockByName</a></strong>(java.lang.String&nbsp;name,
                   int&nbsp;startResult,
                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByNameContaining(java.lang.String)">findIricStockByNameContaining</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findIricStockByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByNameContaining(java.lang.String, int, int)">findIricStockByNameContaining</a></strong>(java.lang.String&nbsp;name_1,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByOrganismId(java.math.BigDecimal)">findIricStockByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findIricStockByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByOrganismId(java.math.BigDecimal, int, int)">findIricStockByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByPrimaryKey(java.math.BigDecimal)">findIricStockByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByPrimaryKey(java.math.BigDecimal, int, int)">findIricStockByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByPrimaryKey(java.lang.Integer)">findIricStockByPrimaryKey</a></strong>(java.lang.Integer&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByPrimaryKey(java.lang.Integer, int, int)">findIricStockByPrimaryKey</a></strong>(java.lang.Integer&nbsp;iricStockId,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByTypeId(java.math.BigDecimal)">findIricStockByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findIricStockByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAO.html#findIricStockByTypeId(java.math.BigDecimal, int, int)">findIricStockByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                     int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findIricStockByTypeId</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>canBeMerged, createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, getTypes, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.dao.VarietyDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></h3>
<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVariety()">findAllVariety</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyByCountry(java.lang.String)">findAllVarietyByCountry</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyByCountryAndSubpopulation(java.lang.String, java.lang.String)">findAllVarietyByCountryAndSubpopulation</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyBySubpopulation(java.lang.String)">findAllVarietyBySubpopulation</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyById(java.math.BigDecimal)">findVarietyById</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByIrisId(java.lang.String)">findVarietyByIrisId</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByName(java.lang.String)">findVarietyByName</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByNameLike(java.lang.String)">findVarietyByNameLike</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllIricStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllIricStocks</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;&nbsp;findAllIricStocks()
                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllIricStocks</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllIricStocks(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllIricStocks</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;&nbsp;findAllIricStocks(int&nbsp;startResult,
                                         int&nbsp;maxRows)
                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllIricStocks</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByPrimaryKey(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByPrimaryKey</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&nbsp;findIricStockByPrimaryKey(java.math.BigDecimal&nbsp;iricStockId)
                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByPrimaryKey(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByPrimaryKey</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&nbsp;findIricStockByPrimaryKey(java.math.BigDecimal&nbsp;iricStockId,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)
                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;&nbsp;findIricStockByName(java.lang.String&nbsp;name)
                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;&nbsp;findIricStockByName(java.lang.String&nbsp;name,
                                           int&nbsp;startResult,
                                           int&nbsp;maxRows)
                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;&nbsp;findIricStockByNameContaining(java.lang.String&nbsp;name_1)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;&nbsp;findIricStockByNameContaining(java.lang.String&nbsp;name_1,
                                                     int&nbsp;startResult,
                                                     int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;&nbsp;findIricStockByOrganismId(java.math.BigDecimal&nbsp;organismId)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByOrganismId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;&nbsp;findIricStockByOrganismId(java.math.BigDecimal&nbsp;organismId,
                                                 int&nbsp;startResult,
                                                 int&nbsp;maxRows)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByIricStockGeolocationId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByIricStockGeolocationId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;&nbsp;findIricStockByIricStockGeolocationId(java.math.BigDecimal&nbsp;iricStockGeolocationId)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByIricStockGeolocationId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByIricStockGeolocationId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByIricStockGeolocationId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;&nbsp;findIricStockByIricStockGeolocationId(java.math.BigDecimal&nbsp;iricStockGeolocationId,
                                                             int&nbsp;startResult,
                                                             int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByIricStockGeolocationId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByDbxrefId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByDbxrefId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;&nbsp;findIricStockByDbxrefId(java.math.BigDecimal&nbsp;dbxrefId)
                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByDbxrefId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByDbxrefId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByDbxrefId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;&nbsp;findIricStockByDbxrefId(java.math.BigDecimal&nbsp;dbxrefId,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)
                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByDbxrefId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByPrimaryKey</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&nbsp;findIricStockByPrimaryKey(java.lang.Integer&nbsp;iricStockId)
                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByPrimaryKey(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByPrimaryKey</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&nbsp;findIricStockByPrimaryKey(java.lang.Integer&nbsp;iricStockId,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)
                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByIricStockId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByIricStockId</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&nbsp;findIricStockByIricStockId(java.lang.Integer&nbsp;iricStockId_1)
                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByIricStockId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByIricStockId</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&nbsp;findIricStockByIricStockId(java.lang.Integer&nbsp;iricStockId_1,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)
                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByIricStockId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByIricStockId</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&nbsp;findIricStockByIricStockId(java.math.BigDecimal&nbsp;iricStockId_1)
                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByIricStockId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByIricStockId</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&nbsp;findIricStockByIricStockId(java.math.BigDecimal&nbsp;iricStockId_1,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)
                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByIricStockId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByTypeId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIricStockByTypeId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;&nbsp;findIricStockByTypeId(java.math.BigDecimal&nbsp;typeId)
                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByTypeId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findIricStockByTypeId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findIricStockByTypeId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain">IricStock</a>&gt;&nbsp;findIricStockByTypeId(java.math.BigDecimal&nbsp;typeId,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)
                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findIricStockByTypeId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IricStockDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/IndelStringDAO.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOImpl.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/IricStockDAO.html" target="_top">Frames</a></li>
<li><a href="IricStockDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
