<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:25 SGT 2015 -->
<title>VConvertRefpositionDAOImpl</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VConvertRefpositionDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VConvertRefpositionDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VConvertRefpositionDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.dao</div>
<h2 title="Class VConvertRefpositionDAOImpl" class="title">Class VConvertRefpositionDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.dao.VConvertRefpositionDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a>, <a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html" title="interface in org.irri.iric.portal.dao">MultipleReferenceConverterDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="MultipleReferenceConverterOldDAO")
@Transactional
public class <span class="strong">VConvertRefpositionDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;
implements <a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></pre>
<div class="block">DAO to manage VConvertRefposition entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#VConvertRefpositionDAOImpl()">VConvertRefpositionDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VConvertRefpositionDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.domain.VConvertRefposition)">canBeMerged</a></strong>(<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#convertLocus(org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, java.lang.String)">convertLocus</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;fromLocus,
            java.lang.String&nbsp;toReference,
            java.lang.String&nbsp;toContig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceConversion.html" title="interface in org.irri.iric.portal.domain">MultiReferenceConversion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#convertPosition(org.irri.iric.portal.domain.MultiReferenceConversion, java.lang.String, java.lang.String)">convertPosition</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceConversion.html" title="interface in org.irri.iric.portal.domain">MultiReferenceConversion</a>&nbsp;fromPos,
               java.lang.String&nbsp;toReference,
               java.lang.String&nbsp;toContig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#convertReferencePositions(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.domain.MultiReferenceLocus, org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, boolean)">convertReferencePositions</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;variantstringdataNPB,
                         <a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;npbMultirefLocus,
                         <a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;origMultiReferenceLocus,
                         java.lang.String&nbsp;toContig,
                         boolean&nbsp;isOtherRefs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findAllVConvertRefpositions()">findAllVConvertRefpositions</a></strong>()</code>
<div class="block">JPQL Query - findAllVConvertRefpositions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findAllVConvertRefpositions(int, int)">findAllVConvertRefpositions</a></strong>(int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVConvertRefpositions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromContig(java.lang.String)">findVConvertRefpositionByFromContig</a></strong>(java.lang.String&nbsp;fromContig)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromContig(java.lang.String, int, int)">findVConvertRefpositionByFromContig</a></strong>(java.lang.String&nbsp;fromContig,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromContigContaining(java.lang.String)">findVConvertRefpositionByFromContigContaining</a></strong>(java.lang.String&nbsp;fromContig)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromContigContaining(java.lang.String, int, int)">findVConvertRefpositionByFromContigContaining</a></strong>(java.lang.String&nbsp;fromContig,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromContigFeatureId(java.lang.Integer)">findVConvertRefpositionByFromContigFeatureId</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromContigFeatureId(java.lang.Integer, int, int)">findVConvertRefpositionByFromContigFeatureId</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromOrganismId(java.lang.Integer)">findVConvertRefpositionByFromOrganismId</a></strong>(java.lang.Integer&nbsp;fromOrganismId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromOrganismId(java.lang.Integer, int, int)">findVConvertRefpositionByFromOrganismId</a></strong>(java.lang.Integer&nbsp;fromOrganismId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromPosition(java.lang.Integer)">findVConvertRefpositionByFromPosition</a></strong>(java.lang.Integer&nbsp;fromPosition)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByFromPosition(java.lang.Integer, int, int)">findVConvertRefpositionByFromPosition</a></strong>(java.lang.Integer&nbsp;fromPosition,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer)">findVConvertRefpositionByPrimaryKey</a></strong>(java.lang.Integer&nbsp;fromOrganismId,
                                   java.lang.Integer&nbsp;fromContigFeatureId,
                                   java.lang.Integer&nbsp;fromPosition)</code>
<div class="block">JPQL Query - findVConvertRefpositionByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, int, int)">findVConvertRefpositionByPrimaryKey</a></strong>(java.lang.Integer&nbsp;fromOrganismId,
                                   java.lang.Integer&nbsp;fromContigFeatureId,
                                   java.lang.Integer&nbsp;fromPosition,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToContig(java.lang.String)">findVConvertRefpositionByToContig</a></strong>(java.lang.String&nbsp;toContig)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToContig(java.lang.String, int, int)">findVConvertRefpositionByToContig</a></strong>(java.lang.String&nbsp;toContig,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToContigContaining(java.lang.String)">findVConvertRefpositionByToContigContaining</a></strong>(java.lang.String&nbsp;toContig)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToContigContaining(java.lang.String, int, int)">findVConvertRefpositionByToContigContaining</a></strong>(java.lang.String&nbsp;toContig,
                                           int&nbsp;startResult,
                                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal)">findVConvertRefpositionByToContigFeatureId</a></strong>(java.math.BigDecimal&nbsp;toContigFeatureId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal, int, int)">findVConvertRefpositionByToContigFeatureId</a></strong>(java.math.BigDecimal&nbsp;toContigFeatureId,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToOrganismId(java.math.BigDecimal)">findVConvertRefpositionByToOrganismId</a></strong>(java.math.BigDecimal&nbsp;toOrganismId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToOrganismId(java.math.BigDecimal, int, int)">findVConvertRefpositionByToOrganismId</a></strong>(java.math.BigDecimal&nbsp;toOrganismId,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToPosition(java.math.BigDecimal)">findVConvertRefpositionByToPosition</a></strong>(java.math.BigDecimal&nbsp;toPosition)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#findVConvertRefpositionByToPosition(java.math.BigDecimal, int, int)">findVConvertRefpositionByToPosition</a></strong>(java.math.BigDecimal&nbsp;toPosition,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VConvertRefpositionDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VConvertRefpositionDAOImpl</h4>
<pre>public&nbsp;VConvertRefpositionDAOImpl()</pre>
<div class="block">Instantiates a new VConvertRefpositionDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromPosition(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromPosition</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromPosition(java.lang.Integer&nbsp;fromPosition)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromPosition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromPosition(java.lang.Integer)">findVConvertRefpositionByFromPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromPosition(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromPosition</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromPosition(java.lang.Integer&nbsp;fromPosition,
                                                                                     int&nbsp;startResult,
                                                                                     int&nbsp;maxRows)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromPosition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromPosition(java.lang.Integer, int, int)">findVConvertRefpositionByFromPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToContigContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToContigContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToContigContaining(java.lang.String&nbsp;toContig)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToContigContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContigContaining(java.lang.String)">findVConvertRefpositionByToContigContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToContigContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToContigContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToContigContaining(java.lang.String&nbsp;toContig,
                                                                                           int&nbsp;startResult,
                                                                                           int&nbsp;maxRows)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToContigContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContigContaining(java.lang.String, int, int)">findVConvertRefpositionByToContigContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToContig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToContig</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToContig(java.lang.String&nbsp;toContig)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToContig</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContig(java.lang.String)">findVConvertRefpositionByToContig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToContig(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToContig</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToContig(java.lang.String&nbsp;toContig,
                                                                                 int&nbsp;startResult,
                                                                                 int&nbsp;maxRows)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToContig</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContig(java.lang.String, int, int)">findVConvertRefpositionByToContig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToContigFeatureId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal&nbsp;toContigFeatureId)
                                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToContigFeatureId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal)">findVConvertRefpositionByToContigFeatureId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToContigFeatureId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal&nbsp;toContigFeatureId,
                                                                                          int&nbsp;startResult,
                                                                                          int&nbsp;maxRows)
                                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToContigFeatureId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal, int, int)">findVConvertRefpositionByToContigFeatureId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVConvertRefpositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVConvertRefpositions</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findAllVConvertRefpositions()
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVConvertRefpositions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findAllVConvertRefpositions()">findAllVConvertRefpositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVConvertRefpositions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVConvertRefpositions</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findAllVConvertRefpositions(int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVConvertRefpositions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findAllVConvertRefpositions(int, int)">findAllVConvertRefpositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromOrganismId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromOrganismId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromOrganismId(java.lang.Integer&nbsp;fromOrganismId)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromOrganismId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromOrganismId(java.lang.Integer)">findVConvertRefpositionByFromOrganismId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromOrganismId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromOrganismId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromOrganismId(java.lang.Integer&nbsp;fromOrganismId,
                                                                                       int&nbsp;startResult,
                                                                                       int&nbsp;maxRows)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromOrganismId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromOrganismId(java.lang.Integer, int, int)">findVConvertRefpositionByFromOrganismId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromContig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromContig</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromContig(java.lang.String&nbsp;fromContig)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromContig</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContig(java.lang.String)">findVConvertRefpositionByFromContig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromContig(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromContig</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromContig(java.lang.String&nbsp;fromContig,
                                                                                   int&nbsp;startResult,
                                                                                   int&nbsp;maxRows)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromContig</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContig(java.lang.String, int, int)">findVConvertRefpositionByFromContig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromContigFeatureId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromContigFeatureId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromContigFeatureId(java.lang.Integer&nbsp;fromContigFeatureId)
                                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigFeatureId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContigFeatureId(java.lang.Integer)">findVConvertRefpositionByFromContigFeatureId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromContigFeatureId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromContigFeatureId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromContigFeatureId(java.lang.Integer&nbsp;fromContigFeatureId,
                                                                                            int&nbsp;startResult,
                                                                                            int&nbsp;maxRows)
                                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigFeatureId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContigFeatureId(java.lang.Integer, int, int)">findVConvertRefpositionByFromContigFeatureId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromContigContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromContigContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromContigContaining(java.lang.String&nbsp;fromContig)
                                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContigContaining(java.lang.String)">findVConvertRefpositionByFromContigContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromContigContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromContigContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromContigContaining(java.lang.String&nbsp;fromContig,
                                                                                             int&nbsp;startResult,
                                                                                             int&nbsp;maxRows)
                                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContigContaining(java.lang.String, int, int)">findVConvertRefpositionByFromContigContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&nbsp;findVConvertRefpositionByPrimaryKey(java.lang.Integer&nbsp;fromOrganismId,
                                                                    java.lang.Integer&nbsp;fromContigFeatureId,
                                                                    java.lang.Integer&nbsp;fromPosition)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer)">findVConvertRefpositionByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&nbsp;findVConvertRefpositionByPrimaryKey(java.lang.Integer&nbsp;fromOrganismId,
                                                                    java.lang.Integer&nbsp;fromContigFeatureId,
                                                                    java.lang.Integer&nbsp;fromPosition,
                                                                    int&nbsp;startResult,
                                                                    int&nbsp;maxRows)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, int, int)">findVConvertRefpositionByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToOrganismId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToOrganismId(java.math.BigDecimal&nbsp;toOrganismId)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToOrganismId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToOrganismId(java.math.BigDecimal)">findVConvertRefpositionByToOrganismId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToOrganismId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToOrganismId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToOrganismId(java.math.BigDecimal&nbsp;toOrganismId,
                                                                                     int&nbsp;startResult,
                                                                                     int&nbsp;maxRows)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToOrganismId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToOrganismId(java.math.BigDecimal, int, int)">findVConvertRefpositionByToOrganismId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToPosition(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToPosition</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToPosition(java.math.BigDecimal&nbsp;toPosition)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToPosition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToPosition(java.math.BigDecimal)">findVConvertRefpositionByToPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToPosition(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToPosition</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToPosition(java.math.BigDecimal&nbsp;toPosition,
                                                                                   int&nbsp;startResult,
                                                                                   int&nbsp;maxRows)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToPosition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToPosition(java.math.BigDecimal, int, int)">findVConvertRefpositionByToPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao">VConvertRefpositionDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.domain.VConvertRefposition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="convertPosition(org.irri.iric.portal.domain.MultiReferenceConversion, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPosition</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceConversion.html" title="interface in org.irri.iric.portal.domain">MultiReferenceConversion</a>&nbsp;convertPosition(<a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceConversion.html" title="interface in org.irri.iric.portal.domain">MultiReferenceConversion</a>&nbsp;fromPos,
                                       java.lang.String&nbsp;toReference,
                                       java.lang.String&nbsp;toContig)
                                         throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html#convertPosition(org.irri.iric.portal.domain.MultiReferenceConversion, java.lang.String, java.lang.String)">convertPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html" title="interface in org.irri.iric.portal.dao">MultipleReferenceConverterDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="convertLocus(org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLocus</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;convertLocus(<a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;fromLocus,
                               java.lang.String&nbsp;toReference,
                               java.lang.String&nbsp;toContig)
                                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html#convertLocus(org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, java.lang.String)">convertLocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html" title="interface in org.irri.iric.portal.dao">MultipleReferenceConverterDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="convertReferencePositions(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.domain.MultiReferenceLocus, org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertReferencePositions</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;convertReferencePositions(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;variantstringdataNPB,
                                          <a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;npbMultirefLocus,
                                          <a href="../../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;origMultiReferenceLocus,
                                          java.lang.String&nbsp;toContig,
                                          boolean&nbsp;isOtherRefs)
                                            throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html#convertReferencePositions(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.domain.MultiReferenceLocus, org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, boolean)">convertReferencePositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html" title="interface in org.irri.iric.portal.dao">MultipleReferenceConverterDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VConvertRefpositionDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" title="interface in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VConvertRefpositionDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
