<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:26 SGT 2015 -->
<title>VConvertRefposPrecompDAO</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VConvertRefposPrecompDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VConvertRefposPrecompDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html" target="_top">Frames</a></li>
<li><a href="VConvertRefposPrecompDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.dao</div>
<h2 title="Interface VConvertRefposPrecompDAO" class="title">Interface VConvertRefposPrecompDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;, <a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html" title="interface in org.irri.iric.portal.dao">MultipleReferenceConverterDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html" title="class in org.irri.iric.portal.chado.dao">VConvertRefposPrecompDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VConvertRefposPrecompDAO</span>
extends org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;, <a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html" title="interface in org.irri.iric.portal.dao">MultipleReferenceConverterDAO</a></pre>
<div class="block">DAO to manage VConvertRefposPrecomp entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findAllVConvertRefposPrecomps()">findAllVConvertRefposPrecomps</a></strong>()</code>
<div class="block">JPQL Query - findAllVConvertRefposPrecomps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findAllVConvertRefposPrecomps(int, int)">findAllVConvertRefposPrecomps</a></strong>(int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVConvertRefposPrecomps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromContig(java.lang.String)">findVConvertRefposPrecompByFromContig</a></strong>(java.lang.String&nbsp;fromContig_1)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromContig(java.lang.String, int, int)">findVConvertRefposPrecompByFromContig</a></strong>(java.lang.String&nbsp;fromContig_1,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromContigContaining(java.lang.String)">findVConvertRefposPrecompByFromContigContaining</a></strong>(java.lang.String&nbsp;fromContig)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromContigContaining(java.lang.String, int, int)">findVConvertRefposPrecompByFromContigContaining</a></strong>(java.lang.String&nbsp;fromContig,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromContigFeatureId(java.lang.Integer)">findVConvertRefposPrecompByFromContigFeatureId</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId_1)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromContigFeatureId(java.lang.Integer, int, int)">findVConvertRefposPrecompByFromContigFeatureId</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId_1,
                                              int&nbsp;startResult,
                                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromOrganismId(java.math.BigDecimal)">findVConvertRefposPrecompByFromOrganismId</a></strong>(java.math.BigDecimal&nbsp;fromOrganismId)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromOrganismId(java.math.BigDecimal, int, int)">findVConvertRefposPrecompByFromOrganismId</a></strong>(java.math.BigDecimal&nbsp;fromOrganismId,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromPosition(java.lang.Integer)">findVConvertRefposPrecompByFromPosition</a></strong>(java.lang.Integer&nbsp;fromPosition)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromPosition(java.lang.Integer, int, int)">findVConvertRefposPrecompByFromPosition</a></strong>(java.lang.Integer&nbsp;fromPosition,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromRefcall(java.lang.String)">findVConvertRefposPrecompByFromRefcall</a></strong>(java.lang.String&nbsp;fromRefcall_1)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromRefcall(java.lang.String, int, int)">findVConvertRefposPrecompByFromRefcall</a></strong>(java.lang.String&nbsp;fromRefcall_1,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromRefcallContaining(java.lang.String)">findVConvertRefposPrecompByFromRefcallContaining</a></strong>(java.lang.String&nbsp;fromRefcall)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByFromRefcallContaining(java.lang.String, int, int)">findVConvertRefposPrecompByFromRefcallContaining</a></strong>(java.lang.String&nbsp;fromRefcall,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcallContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">findVConvertRefposPrecompByPrimaryKey</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId,
                                     java.lang.Integer&nbsp;fromPosition_1,
                                     java.lang.Integer&nbsp;toContigFeatureId,
                                     java.lang.Integer&nbsp;toPosition_1)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, int, int)">findVConvertRefposPrecompByPrimaryKey</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId,
                                     java.lang.Integer&nbsp;fromPosition_1,
                                     java.lang.Integer&nbsp;toContigFeatureId,
                                     java.lang.Integer&nbsp;toPosition_1,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToContig(java.lang.String)">findVConvertRefposPrecompByToContig</a></strong>(java.lang.String&nbsp;toContig_1)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToContig(java.lang.String, int, int)">findVConvertRefposPrecompByToContig</a></strong>(java.lang.String&nbsp;toContig_1,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToContigContaining(java.lang.String)">findVConvertRefposPrecompByToContigContaining</a></strong>(java.lang.String&nbsp;toContig)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToContigContaining(java.lang.String, int, int)">findVConvertRefposPrecompByToContigContaining</a></strong>(java.lang.String&nbsp;toContig,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToContigFeatureId(java.lang.Integer)">findVConvertRefposPrecompByToContigFeatureId</a></strong>(java.lang.Integer&nbsp;toContigFeatureId_1)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToContigFeatureId(java.lang.Integer, int, int)">findVConvertRefposPrecompByToContigFeatureId</a></strong>(java.lang.Integer&nbsp;toContigFeatureId_1,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToOrganismId(java.math.BigDecimal)">findVConvertRefposPrecompByToOrganismId</a></strong>(java.math.BigDecimal&nbsp;toOrganismId)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToOrganismId(java.math.BigDecimal, int, int)">findVConvertRefposPrecompByToOrganismId</a></strong>(java.math.BigDecimal&nbsp;toOrganismId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToPosition(java.lang.Integer)">findVConvertRefposPrecompByToPosition</a></strong>(java.lang.Integer&nbsp;toPosition)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToPosition(java.lang.Integer, int, int)">findVConvertRefposPrecompByToPosition</a></strong>(java.lang.Integer&nbsp;toPosition,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToRefcall(java.lang.String)">findVConvertRefposPrecompByToRefcall</a></strong>(java.lang.String&nbsp;toRefcall_1)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToRefcall(java.lang.String, int, int)">findVConvertRefposPrecompByToRefcall</a></strong>(java.lang.String&nbsp;toRefcall_1,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToRefcallContaining(java.lang.String)">findVConvertRefposPrecompByToRefcallContaining</a></strong>(java.lang.String&nbsp;toRefcall)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html#findVConvertRefposPrecompByToRefcallContaining(java.lang.String, int, int)">findVConvertRefposPrecompByToRefcallContaining</a></strong>(java.lang.String&nbsp;toRefcall,
                                              int&nbsp;startResult,
                                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcallContaining</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>canBeMerged, createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, getTypes, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.dao.MultipleReferenceConverterDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html" title="interface in org.irri.iric.portal.dao">MultipleReferenceConverterDAO</a></h3>
<code><a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html#convertLocus(org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, java.lang.String)">convertLocus</a>, <a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html#convertPosition(org.irri.iric.portal.domain.MultiReferenceConversion, java.lang.String, java.lang.String)">convertPosition</a>, <a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html#convertReferencePositions(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.domain.MultiReferenceLocus, org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, boolean)">convertReferencePositions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVConvertRefposPrecompByFromPosition(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByFromPosition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByFromPosition(java.lang.Integer&nbsp;fromPosition)
                                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromPosition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByFromPosition(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByFromPosition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByFromPosition(java.lang.Integer&nbsp;fromPosition,
                                                                           int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromPosition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByFromContigContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByFromContigContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByFromContigContaining(java.lang.String&nbsp;fromContig)
                                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByFromContigContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByFromContigContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByFromContigContaining(java.lang.String&nbsp;fromContig,
                                                                                   int&nbsp;startResult,
                                                                                   int&nbsp;maxRows)
                                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByToOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByToOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByToOrganismId(java.math.BigDecimal&nbsp;toOrganismId)
                                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByToOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByToOrganismId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByToOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByToOrganismId(java.math.BigDecimal&nbsp;toOrganismId,
                                                                           int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByToOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByFromContig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByFromContig</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByFromContig(java.lang.String&nbsp;fromContig_1)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContig</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByFromContig(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByFromContig</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByFromContig(java.lang.String&nbsp;fromContig_1,
                                                                         int&nbsp;startResult,
                                                                         int&nbsp;maxRows)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContig</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByToPosition(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByToPosition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByToPosition(java.lang.Integer&nbsp;toPosition)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByToPosition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByToPosition(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByToPosition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByToPosition(java.lang.Integer&nbsp;toPosition,
                                                                         int&nbsp;startResult,
                                                                         int&nbsp;maxRows)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByToPosition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByToContigContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByToContigContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByToContigContaining(java.lang.String&nbsp;toContig)
                                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByToContigContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByToContigContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByToContigContaining(java.lang.String&nbsp;toContig,
                                                                                 int&nbsp;startResult,
                                                                                 int&nbsp;maxRows)
                                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByPrimaryKey</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&nbsp;findVConvertRefposPrecompByPrimaryKey(java.lang.Integer&nbsp;fromContigFeatureId,
                                                          java.lang.Integer&nbsp;fromPosition_1,
                                                          java.lang.Integer&nbsp;toContigFeatureId,
                                                          java.lang.Integer&nbsp;toPosition_1)
                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByPrimaryKey</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&nbsp;findVConvertRefposPrecompByPrimaryKey(java.lang.Integer&nbsp;fromContigFeatureId,
                                                          java.lang.Integer&nbsp;fromPosition_1,
                                                          java.lang.Integer&nbsp;toContigFeatureId,
                                                          java.lang.Integer&nbsp;toPosition_1,
                                                          int&nbsp;startResult,
                                                          int&nbsp;maxRows)
                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByFromContigFeatureId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByFromContigFeatureId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByFromContigFeatureId(java.lang.Integer&nbsp;fromContigFeatureId_1)
                                                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByFromContigFeatureId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByFromContigFeatureId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByFromContigFeatureId(java.lang.Integer&nbsp;fromContigFeatureId_1,
                                                                                  int&nbsp;startResult,
                                                                                  int&nbsp;maxRows)
                                                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromContigFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByFromOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByFromOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByFromOrganismId(java.math.BigDecimal&nbsp;fromOrganismId)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByFromOrganismId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByFromOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByFromOrganismId(java.math.BigDecimal&nbsp;fromOrganismId,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByToRefcallContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByToRefcallContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByToRefcallContaining(java.lang.String&nbsp;toRefcall)
                                                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcallContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByToRefcallContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByToRefcallContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByToRefcallContaining(java.lang.String&nbsp;toRefcall,
                                                                                  int&nbsp;startResult,
                                                                                  int&nbsp;maxRows)
                                                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcallContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByFromRefcallContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByFromRefcallContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByFromRefcallContaining(java.lang.String&nbsp;fromRefcall)
                                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcallContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByFromRefcallContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByFromRefcallContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByFromRefcallContaining(java.lang.String&nbsp;fromRefcall,
                                                                                    int&nbsp;startResult,
                                                                                    int&nbsp;maxRows)
                                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcallContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByFromRefcall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByFromRefcall</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByFromRefcall(java.lang.String&nbsp;fromRefcall_1)
                                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcall</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByFromRefcall(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByFromRefcall</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByFromRefcall(java.lang.String&nbsp;fromRefcall_1,
                                                                          int&nbsp;startResult,
                                                                          int&nbsp;maxRows)
                                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByFromRefcall</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByToContigFeatureId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByToContigFeatureId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByToContigFeatureId(java.lang.Integer&nbsp;toContigFeatureId_1)
                                                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByToContigFeatureId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByToContigFeatureId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByToContigFeatureId(java.lang.Integer&nbsp;toContigFeatureId_1,
                                                                                int&nbsp;startResult,
                                                                                int&nbsp;maxRows)
                                                                                  throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContigFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByToRefcall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByToRefcall</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByToRefcall(java.lang.String&nbsp;toRefcall_1)
                                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcall</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByToRefcall(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByToRefcall</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByToRefcall(java.lang.String&nbsp;toRefcall_1,
                                                                        int&nbsp;startResult,
                                                                        int&nbsp;maxRows)
                                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByToRefcall</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByToContig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByToContig</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByToContig(java.lang.String&nbsp;toContig_1)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContig</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefposPrecompByToContig(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefposPrecompByToContig</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findVConvertRefposPrecompByToContig(java.lang.String&nbsp;toContig_1,
                                                                       int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefposPrecompByToContig</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVConvertRefposPrecomps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVConvertRefposPrecomps</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findAllVConvertRefposPrecomps()
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVConvertRefposPrecomps</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVConvertRefposPrecomps(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllVConvertRefposPrecomps</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposPrecomp</a>&gt;&nbsp;findAllVConvertRefposPrecomps(int&nbsp;startResult,
                                                                 int&nbsp;maxRows)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVConvertRefposPrecomps</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VConvertRefposPrecompDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAOImpl.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VConvertRefposPrecompDAO.html" target="_top">Frames</a></li>
<li><a href="VConvertRefposPrecompDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
