<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:25 SGT 2015 -->
<title>VConvertRefpositionDAO</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VConvertRefpositionDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VConvertRefpositionDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" target="_top">Frames</a></li>
<li><a href="VConvertRefpositionDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.dao</div>
<h2 title="Interface VConvertRefpositionDAO" class="title">Interface VConvertRefpositionDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;, <a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html" title="interface in org.irri.iric.portal.dao">MultipleReferenceConverterDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html" title="class in org.irri.iric.portal.chado.dao">VConvertRefpositionDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VConvertRefpositionDAO</span>
extends org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;, <a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html" title="interface in org.irri.iric.portal.dao">MultipleReferenceConverterDAO</a></pre>
<div class="block">DAO to manage VConvertRefposition entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findAllVConvertRefpositions()">findAllVConvertRefpositions</a></strong>()</code>
<div class="block">JPQL Query - findAllVConvertRefpositions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findAllVConvertRefpositions(int, int)">findAllVConvertRefpositions</a></strong>(int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVConvertRefpositions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContig(java.lang.String)">findVConvertRefpositionByFromContig</a></strong>(java.lang.String&nbsp;fromContig)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContig(java.lang.String, int, int)">findVConvertRefpositionByFromContig</a></strong>(java.lang.String&nbsp;fromContig,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContigContaining(java.lang.String)">findVConvertRefpositionByFromContigContaining</a></strong>(java.lang.String&nbsp;fromContig_1)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContigContaining(java.lang.String, int, int)">findVConvertRefpositionByFromContigContaining</a></strong>(java.lang.String&nbsp;fromContig_1,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContigFeatureId(java.lang.Integer)">findVConvertRefpositionByFromContigFeatureId</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromContigFeatureId(java.lang.Integer, int, int)">findVConvertRefpositionByFromContigFeatureId</a></strong>(java.lang.Integer&nbsp;fromContigFeatureId,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromOrganismId(java.lang.Integer)">findVConvertRefpositionByFromOrganismId</a></strong>(java.lang.Integer&nbsp;fromOrganismId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromOrganismId(java.lang.Integer, int, int)">findVConvertRefpositionByFromOrganismId</a></strong>(java.lang.Integer&nbsp;fromOrganismId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromPosition(java.lang.Integer)">findVConvertRefpositionByFromPosition</a></strong>(java.lang.Integer&nbsp;fromPosition)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByFromPosition(java.lang.Integer, int, int)">findVConvertRefpositionByFromPosition</a></strong>(java.lang.Integer&nbsp;fromPosition,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByFromPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer)">findVConvertRefpositionByPrimaryKey</a></strong>(java.lang.Integer&nbsp;fromOrganismId_1,
                                   java.lang.Integer&nbsp;fromContigFeatureId_1,
                                   java.lang.Integer&nbsp;fromPosition_1)</code>
<div class="block">JPQL Query - findVConvertRefpositionByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, int, int)">findVConvertRefpositionByPrimaryKey</a></strong>(java.lang.Integer&nbsp;fromOrganismId_1,
                                   java.lang.Integer&nbsp;fromContigFeatureId_1,
                                   java.lang.Integer&nbsp;fromPosition_1,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContig(java.lang.String)">findVConvertRefpositionByToContig</a></strong>(java.lang.String&nbsp;toContig_1)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContig(java.lang.String, int, int)">findVConvertRefpositionByToContig</a></strong>(java.lang.String&nbsp;toContig_1,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContigContaining(java.lang.String)">findVConvertRefpositionByToContigContaining</a></strong>(java.lang.String&nbsp;toContig)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContigContaining(java.lang.String, int, int)">findVConvertRefpositionByToContigContaining</a></strong>(java.lang.String&nbsp;toContig,
                                           int&nbsp;startResult,
                                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal)">findVConvertRefpositionByToContigFeatureId</a></strong>(java.math.BigDecimal&nbsp;toContigFeatureId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal, int, int)">findVConvertRefpositionByToContigFeatureId</a></strong>(java.math.BigDecimal&nbsp;toContigFeatureId,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToContigFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToOrganismId(java.math.BigDecimal)">findVConvertRefpositionByToOrganismId</a></strong>(java.math.BigDecimal&nbsp;toOrganismId)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToOrganismId(java.math.BigDecimal, int, int)">findVConvertRefpositionByToOrganismId</a></strong>(java.math.BigDecimal&nbsp;toOrganismId,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToPosition(java.math.BigDecimal)">findVConvertRefpositionByToPosition</a></strong>(java.math.BigDecimal&nbsp;toPosition)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html#findVConvertRefpositionByToPosition(java.math.BigDecimal, int, int)">findVConvertRefpositionByToPosition</a></strong>(java.math.BigDecimal&nbsp;toPosition,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVConvertRefpositionByToPosition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>canBeMerged, createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, getTypes, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.dao.MultipleReferenceConverterDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html" title="interface in org.irri.iric.portal.dao">MultipleReferenceConverterDAO</a></h3>
<code><a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html#convertLocus(org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, java.lang.String)">convertLocus</a>, <a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html#convertPosition(org.irri.iric.portal.domain.MultiReferenceConversion, java.lang.String, java.lang.String)">convertPosition</a>, <a href="../../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html#convertReferencePositions(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.domain.MultiReferenceLocus, org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, boolean)">convertReferencePositions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVConvertRefpositionByFromPosition(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromPosition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromPosition(java.lang.Integer&nbsp;fromPosition)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromPosition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromPosition(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromPosition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromPosition(java.lang.Integer&nbsp;fromPosition,
                                                                       int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromPosition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToContigContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToContigContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToContigContaining(java.lang.String&nbsp;toContig)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToContigContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToContigContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToContigContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToContigContaining(java.lang.String&nbsp;toContig,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToContigContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToContig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToContig</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToContig(java.lang.String&nbsp;toContig_1)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToContig</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToContig(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToContig</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToContig(java.lang.String&nbsp;toContig_1,
                                                                   int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToContig</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToContigFeatureId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal&nbsp;toContigFeatureId)
                                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToContigFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToContigFeatureId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToContigFeatureId(java.math.BigDecimal&nbsp;toContigFeatureId,
                                                                            int&nbsp;startResult,
                                                                            int&nbsp;maxRows)
                                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToContigFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVConvertRefpositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVConvertRefpositions</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findAllVConvertRefpositions()
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVConvertRefpositions</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVConvertRefpositions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVConvertRefpositions</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findAllVConvertRefpositions(int&nbsp;startResult,
                                                             int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVConvertRefpositions</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromOrganismId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromOrganismId(java.lang.Integer&nbsp;fromOrganismId)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromOrganismId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromOrganismId(java.lang.Integer&nbsp;fromOrganismId,
                                                                         int&nbsp;startResult,
                                                                         int&nbsp;maxRows)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromContig(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromContig</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromContig(java.lang.String&nbsp;fromContig)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromContig</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromContig(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromContig</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromContig(java.lang.String&nbsp;fromContig,
                                                                     int&nbsp;startResult,
                                                                     int&nbsp;maxRows)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromContig</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromContigFeatureId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromContigFeatureId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromContigFeatureId(java.lang.Integer&nbsp;fromContigFeatureId)
                                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromContigFeatureId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromContigFeatureId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromContigFeatureId(java.lang.Integer&nbsp;fromContigFeatureId,
                                                                              int&nbsp;startResult,
                                                                              int&nbsp;maxRows)
                                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigFeatureId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromContigContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromContigContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromContigContaining(java.lang.String&nbsp;fromContig_1)
                                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByFromContigContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByFromContigContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByFromContigContaining(java.lang.String&nbsp;fromContig_1,
                                                                               int&nbsp;startResult,
                                                                               int&nbsp;maxRows)
                                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByFromContigContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByPrimaryKey</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&nbsp;findVConvertRefpositionByPrimaryKey(java.lang.Integer&nbsp;fromOrganismId_1,
                                                      java.lang.Integer&nbsp;fromContigFeatureId_1,
                                                      java.lang.Integer&nbsp;fromPosition_1)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByPrimaryKey(java.lang.Integer, java.lang.Integer, java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByPrimaryKey</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&nbsp;findVConvertRefpositionByPrimaryKey(java.lang.Integer&nbsp;fromOrganismId_1,
                                                      java.lang.Integer&nbsp;fromContigFeatureId_1,
                                                      java.lang.Integer&nbsp;fromPosition_1,
                                                      int&nbsp;startResult,
                                                      int&nbsp;maxRows)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToOrganismId(java.math.BigDecimal&nbsp;toOrganismId)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToOrganismId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToOrganismId(java.math.BigDecimal&nbsp;toOrganismId,
                                                                       int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToPosition(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVConvertRefpositionByToPosition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToPosition(java.math.BigDecimal&nbsp;toPosition)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToPosition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVConvertRefpositionByToPosition(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVConvertRefpositionByToPosition</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain">VConvertRefposition</a>&gt;&nbsp;findVConvertRefpositionByToPosition(java.math.BigDecimal&nbsp;toPosition,
                                                                     int&nbsp;startResult,
                                                                     int&nbsp;maxRows)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVConvertRefpositionByToPosition</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VConvertRefpositionDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/IricStockDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VConvertRefpositionDAOImpl.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VConvertRefpositionDAO.html" target="_top">Frames</a></li>
<li><a href="VConvertRefpositionDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
