<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:26 SGT 2015 -->
<title>VCvtermDbxrefDAOImpl</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCvtermDbxrefDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VCvtermDbxrefDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VCvtermDbxrefDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.dao</div>
<h2 title="Class VCvtermDbxrefDAOImpl" class="title">Class VCvtermDbxrefDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.dao.VCvtermDbxrefDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a>, <a href="../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="VCvtermDbxrefDAO")
@Transactional
public class <span class="strong">VCvtermDbxrefDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;
implements <a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></pre>
<div class="block">DAO to manage VCvtermDbxref entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#VCvtermDbxrefDAOImpl()">VCvtermDbxrefDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VCvtermDbxrefDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.domain.VCvtermDbxref)">canBeMerged</a></strong>(<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findAllVCvtermDbxrefs()">findAllVCvtermDbxrefs</a></strong>()</code>
<div class="block">JPQL Query - findAllVCvtermDbxrefs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findAllVCvtermDbxrefs(int, int)">findAllVCvtermDbxrefs</a></strong>(int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVCvtermDbxrefs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByAccession(java.lang.String)">findVCvtermDbxrefByAccession</a></strong>(java.lang.String&nbsp;accession)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByAccession</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByAccession(java.lang.String, int, int)">findVCvtermDbxrefByAccession</a></strong>(java.lang.String&nbsp;accession,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByAccession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByAccessionContaining(java.lang.String)">findVCvtermDbxrefByAccessionContaining</a></strong>(java.lang.String&nbsp;accession)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByAccessionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByAccessionContaining(java.lang.String, int, int)">findVCvtermDbxrefByAccessionContaining</a></strong>(java.lang.String&nbsp;accession,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByAccessionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByCvName(java.lang.String)">findVCvtermDbxrefByCvName</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByCvName(java.lang.String, int, int)">findVCvtermDbxrefByCvName</a></strong>(java.lang.String&nbsp;cvName,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByCvNameContaining(java.lang.String)">findVCvtermDbxrefByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByCvNameContaining(java.lang.String, int, int)">findVCvtermDbxrefByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByCvtermId(java.lang.Integer)">findVCvtermDbxrefByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByCvtermId(java.lang.Integer, int, int)">findVCvtermDbxrefByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByDefinition(java.lang.String)">findVCvtermDbxrefByDefinition</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByDefinition(java.lang.String, int, int)">findVCvtermDbxrefByDefinition</a></strong>(java.lang.String&nbsp;definition,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByDefinitionContaining(java.lang.String)">findVCvtermDbxrefByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinitionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByDefinitionContaining(java.lang.String, int, int)">findVCvtermDbxrefByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinitionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByName(java.lang.String)">findVCvtermDbxrefByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByName(java.lang.String, int, int)">findVCvtermDbxrefByName</a></strong>(java.lang.String&nbsp;name,
                       int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByNameContaining(java.lang.String)">findVCvtermDbxrefByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByNameContaining(java.lang.String, int, int)">findVCvtermDbxrefByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByPrimaryKey(java.lang.Integer)">findVCvtermDbxrefByPrimaryKey</a></strong>(java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#findVCvtermDbxrefByPrimaryKey(java.lang.Integer, int, int)">findVCvtermDbxrefByPrimaryKey</a></strong>(java.lang.Integer&nbsp;cvtermId,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermDbxrefByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#getAllTerms()">getAllTerms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">getAllTerms</a></strong>(java.math.BigDecimal&nbsp;cvByName,
           java.math.BigDecimal&nbsp;organismByName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VCvtermDbxrefDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VCvtermDbxrefDAOImpl</h4>
<pre>public&nbsp;VCvtermDbxrefDAOImpl()</pre>
<div class="block">Instantiates a new VCvtermDbxrefDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findVCvtermDbxrefByDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByDefinition</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByDefinition(java.lang.String&nbsp;definition)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByDefinition(java.lang.String)">findVCvtermDbxrefByDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByDefinition(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByDefinition</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByDefinition(java.lang.String&nbsp;definition,
                                                                       int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByDefinition(java.lang.String, int, int)">findVCvtermDbxrefByDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByPrimaryKey(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&nbsp;findVCvtermDbxrefByPrimaryKey(java.lang.Integer&nbsp;cvtermId)
                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByPrimaryKey(java.lang.Integer)">findVCvtermDbxrefByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByPrimaryKey(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&nbsp;findVCvtermDbxrefByPrimaryKey(java.lang.Integer&nbsp;cvtermId,
                                                        int&nbsp;startResult,
                                                        int&nbsp;maxRows)
                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByPrimaryKey(java.lang.Integer, int, int)">findVCvtermDbxrefByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByCvName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByCvName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByCvName(java.lang.String&nbsp;cvName)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByCvName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByCvName(java.lang.String)">findVCvtermDbxrefByCvName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByCvName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByCvName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByCvName(java.lang.String&nbsp;cvName,
                                                                   int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByCvName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByCvName(java.lang.String, int, int)">findVCvtermDbxrefByCvName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVCvtermDbxrefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVCvtermDbxrefs</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findAllVCvtermDbxrefs()
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVCvtermDbxrefs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findAllVCvtermDbxrefs()">findAllVCvtermDbxrefs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVCvtermDbxrefs(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVCvtermDbxrefs</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findAllVCvtermDbxrefs(int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVCvtermDbxrefs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findAllVCvtermDbxrefs(int, int)">findAllVCvtermDbxrefs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByCvtermId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByCvtermId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&nbsp;findVCvtermDbxrefByCvtermId(java.lang.Integer&nbsp;cvtermId)
                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByCvtermId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByCvtermId(java.lang.Integer)">findVCvtermDbxrefByCvtermId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByCvtermId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByCvtermId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&nbsp;findVCvtermDbxrefByCvtermId(java.lang.Integer&nbsp;cvtermId,
                                                      int&nbsp;startResult,
                                                      int&nbsp;maxRows)
                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByCvtermId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByCvtermId(java.lang.Integer, int, int)">findVCvtermDbxrefByCvtermId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByName(java.lang.String&nbsp;name)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByName(java.lang.String)">findVCvtermDbxrefByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByName(java.lang.String&nbsp;name,
                                                                 int&nbsp;startResult,
                                                                 int&nbsp;maxRows)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByName(java.lang.String, int, int)">findVCvtermDbxrefByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByAccessionContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByAccessionContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByAccessionContaining(java.lang.String&nbsp;accession)
                                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByAccessionContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByAccessionContaining(java.lang.String)">findVCvtermDbxrefByAccessionContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByAccessionContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByAccessionContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByAccessionContaining(java.lang.String&nbsp;accession,
                                                                                int&nbsp;startResult,
                                                                                int&nbsp;maxRows)
                                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByAccessionContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByAccessionContaining(java.lang.String, int, int)">findVCvtermDbxrefByAccessionContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByNameContaining(java.lang.String&nbsp;name)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByNameContaining(java.lang.String)">findVCvtermDbxrefByNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByNameContaining(java.lang.String&nbsp;name,
                                                                           int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByNameContaining(java.lang.String, int, int)">findVCvtermDbxrefByNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByDefinitionContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByDefinitionContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByDefinitionContaining(java.lang.String&nbsp;definition)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinitionContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByDefinitionContaining(java.lang.String)">findVCvtermDbxrefByDefinitionContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByDefinitionContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByDefinitionContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByDefinitionContaining(java.lang.String&nbsp;definition,
                                                                                 int&nbsp;startResult,
                                                                                 int&nbsp;maxRows)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByDefinitionContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByDefinitionContaining(java.lang.String, int, int)">findVCvtermDbxrefByDefinitionContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByCvNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByCvNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByCvNameContaining(java.lang.String&nbsp;cvName)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByCvNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByCvNameContaining(java.lang.String)">findVCvtermDbxrefByCvNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByCvNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByCvNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByCvNameContaining(java.lang.String&nbsp;cvName,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByCvNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByCvNameContaining(java.lang.String, int, int)">findVCvtermDbxrefByCvNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByAccession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByAccession</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByAccession(java.lang.String&nbsp;accession)
                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByAccession</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByAccession(java.lang.String)">findVCvtermDbxrefByAccession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermDbxrefByAccession(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermDbxrefByAccession</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;&nbsp;findVCvtermDbxrefByAccession(java.lang.String&nbsp;accession,
                                                                      int&nbsp;startResult,
                                                                      int&nbsp;maxRows)
                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermDbxrefByAccession</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html#findVCvtermDbxrefByAccession(java.lang.String, int, int)">findVCvtermDbxrefByAccession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.domain.VCvtermDbxref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain">VCvtermDbxref</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="getAllTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTerms</h4>
<pre>public&nbsp;java.util.List&nbsp;getAllTerms()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms()">getAllTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTerms</h4>
<pre>public&nbsp;java.util.List&nbsp;getAllTerms(java.math.BigDecimal&nbsp;cvByName,
                         java.math.BigDecimal&nbsp;organismByName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/CvTermDAO.html#getAllTerms(java.math.BigDecimal, java.math.BigDecimal)">getAllTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VCvtermDbxrefDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VCvtermDbxrefDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
