<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:26 SGT 2015 -->
<title>VCvtermLocuscountDAOImpl</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCvtermLocuscountDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VCvtermLocuscountDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VCvtermLocuscountDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.dao</div>
<h2 title="Class VCvtermLocuscountDAOImpl" class="title">Class VCvtermLocuscountDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.dao.VCvtermLocuscountDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a>, <a href="../../../../../../org/irri/iric/portal/dao/CvTermLocusCountDAO.html" title="interface in org.irri.iric.portal.dao">CvTermLocusCountDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="CvTermLocusCountDAO")
@Transactional
public class <span class="strong">VCvtermLocuscountDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;
implements <a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></pre>
<div class="block">DAO to manage VCvtermLocuscount entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#VCvtermLocuscountDAOImpl()">VCvtermLocuscountDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VCvtermLocuscountDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.domain.VCvtermLocuscount)">canBeMerged</a></strong>(<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findAllVCvtermLocuscounts()">findAllVCvtermLocuscounts</a></strong>()</code>
<div class="block">JPQL Query - findAllVCvtermLocuscounts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findAllVCvtermLocuscounts(int, int)">findAllVCvtermLocuscounts</a></strong>(int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVCvtermLocuscounts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvAcc(java.lang.String)">findVCvtermLocuscountByCvAcc</a></strong>(java.lang.String&nbsp;cvAcc)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAcc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvAcc(java.lang.String, int, int)">findVCvtermLocuscountByCvAcc</a></strong>(java.lang.String&nbsp;cvAcc,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAcc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvAccContaining(java.lang.String)">findVCvtermLocuscountByCvAccContaining</a></strong>(java.lang.String&nbsp;cvAcc)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAccContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvAccContaining(java.lang.String, int, int)">findVCvtermLocuscountByCvAccContaining</a></strong>(java.lang.String&nbsp;cvAcc,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAccContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvName(java.lang.String)">findVCvtermLocuscountByCvName</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvName(java.lang.String, int, int)">findVCvtermLocuscountByCvName</a></strong>(java.lang.String&nbsp;cvName,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvNameContaining(java.lang.String)">findVCvtermLocuscountByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvNameContaining(java.lang.String, int, int)">findVCvtermLocuscountByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvTerm(java.lang.String)">findVCvtermLocuscountByCvTerm</a></strong>(java.lang.String&nbsp;cvTerm)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTerm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvTerm(java.lang.String, int, int)">findVCvtermLocuscountByCvTerm</a></strong>(java.lang.String&nbsp;cvTerm,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTerm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvTermContaining(java.lang.String)">findVCvtermLocuscountByCvTermContaining</a></strong>(java.lang.String&nbsp;cvTerm)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvTermContaining(java.lang.String, int, int)">findVCvtermLocuscountByCvTermContaining</a></strong>(java.lang.String&nbsp;cvTerm,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvtermId(java.lang.Integer)">findVCvtermLocuscountByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByCvtermId(java.lang.Integer, int, int)">findVCvtermLocuscountByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByLocusCount(java.lang.Integer)">findVCvtermLocuscountByLocusCount</a></strong>(java.lang.Integer&nbsp;locusCount)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByLocusCount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByLocusCount(java.lang.Integer, int, int)">findVCvtermLocuscountByLocusCount</a></strong>(java.lang.Integer&nbsp;locusCount,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByLocusCount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByOrganismId(java.lang.Integer)">findVCvtermLocuscountByOrganismId</a></strong>(java.lang.Integer&nbsp;organismId)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByOrganismId(java.lang.Integer, int, int)">findVCvtermLocuscountByOrganismId</a></strong>(java.lang.Integer&nbsp;organismId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByPrimaryKey(java.lang.Integer, java.lang.Integer)">findVCvtermLocuscountByPrimaryKey</a></strong>(java.lang.Integer&nbsp;organismId,
                                 java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#findVCvtermLocuscountByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">findVCvtermLocuscountByPrimaryKey</a></strong>(java.lang.Integer&nbsp;organismId,
                                 java.lang.Integer&nbsp;cvtermId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVCvtermLocuscountByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#getCvTermLocusCount(java.math.BigDecimal, java.util.Collection, java.lang.String)">getCvTermLocusCount</a></strong>(java.math.BigDecimal&nbsp;orgId,
                   java.util.Collection&nbsp;loci,
                   java.lang.String&nbsp;cv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VCvtermLocuscountDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VCvtermLocuscountDAOImpl</h4>
<pre>public&nbsp;VCvtermLocuscountDAOImpl()</pre>
<div class="block">Instantiates a new VCvtermLocuscountDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findVCvtermLocuscountByCvTermContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByCvTermContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByCvTermContaining(java.lang.String&nbsp;cvTerm)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTermContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvTermContaining(java.lang.String)">findVCvtermLocuscountByCvTermContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByCvTermContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByCvTermContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByCvTermContaining(java.lang.String&nbsp;cvTerm,
                                                                                     int&nbsp;startResult,
                                                                                     int&nbsp;maxRows)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTermContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvTermContaining(java.lang.String, int, int)">findVCvtermLocuscountByCvTermContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByCvtermId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByCvtermId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByCvtermId(java.lang.Integer&nbsp;cvtermId)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByCvtermId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvtermId(java.lang.Integer)">findVCvtermLocuscountByCvtermId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByCvtermId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByCvtermId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByCvtermId(java.lang.Integer&nbsp;cvtermId,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByCvtermId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvtermId(java.lang.Integer, int, int)">findVCvtermLocuscountByCvtermId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByCvTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByCvTerm</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByCvTerm(java.lang.String&nbsp;cvTerm)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTerm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvTerm(java.lang.String)">findVCvtermLocuscountByCvTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByCvTerm(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByCvTerm</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByCvTerm(java.lang.String&nbsp;cvTerm,
                                                                           int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByCvTerm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvTerm(java.lang.String, int, int)">findVCvtermLocuscountByCvTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByCvName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByCvName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByCvName(java.lang.String&nbsp;cvName)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByCvName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvName(java.lang.String)">findVCvtermLocuscountByCvName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByCvName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByCvName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByCvName(java.lang.String&nbsp;cvName,
                                                                           int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByCvName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvName(java.lang.String, int, int)">findVCvtermLocuscountByCvName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVCvtermLocuscounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVCvtermLocuscounts</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findAllVCvtermLocuscounts()
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVCvtermLocuscounts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findAllVCvtermLocuscounts()">findAllVCvtermLocuscounts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVCvtermLocuscounts(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVCvtermLocuscounts</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findAllVCvtermLocuscounts(int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVCvtermLocuscounts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findAllVCvtermLocuscounts(int, int)">findAllVCvtermLocuscounts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByLocusCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByLocusCount</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByLocusCount(java.lang.Integer&nbsp;locusCount)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByLocusCount</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByLocusCount(java.lang.Integer)">findVCvtermLocuscountByLocusCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByLocusCount(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByLocusCount</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByLocusCount(java.lang.Integer&nbsp;locusCount,
                                                                               int&nbsp;startResult,
                                                                               int&nbsp;maxRows)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByLocusCount</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByLocusCount(java.lang.Integer, int, int)">findVCvtermLocuscountByLocusCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByCvAccContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByCvAccContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByCvAccContaining(java.lang.String&nbsp;cvAcc)
                                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAccContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvAccContaining(java.lang.String)">findVCvtermLocuscountByCvAccContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByCvAccContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByCvAccContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByCvAccContaining(java.lang.String&nbsp;cvAcc,
                                                                                    int&nbsp;startResult,
                                                                                    int&nbsp;maxRows)
                                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAccContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvAccContaining(java.lang.String, int, int)">findVCvtermLocuscountByCvAccContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByCvNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByCvNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByCvNameContaining(java.lang.String&nbsp;cvName)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByCvNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvNameContaining(java.lang.String)">findVCvtermLocuscountByCvNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByCvNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByCvNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByCvNameContaining(java.lang.String&nbsp;cvName,
                                                                                     int&nbsp;startResult,
                                                                                     int&nbsp;maxRows)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByCvNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvNameContaining(java.lang.String, int, int)">findVCvtermLocuscountByCvNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByPrimaryKey(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&nbsp;findVCvtermLocuscountByPrimaryKey(java.lang.Integer&nbsp;organismId,
                                                                java.lang.Integer&nbsp;cvtermId)
                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByPrimaryKey(java.lang.Integer, java.lang.Integer)">findVCvtermLocuscountByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&nbsp;findVCvtermLocuscountByPrimaryKey(java.lang.Integer&nbsp;organismId,
                                                                java.lang.Integer&nbsp;cvtermId,
                                                                int&nbsp;startResult,
                                                                int&nbsp;maxRows)
                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">findVCvtermLocuscountByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByCvAcc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByCvAcc</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByCvAcc(java.lang.String&nbsp;cvAcc)
                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAcc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvAcc(java.lang.String)">findVCvtermLocuscountByCvAcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByCvAcc(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByCvAcc</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByCvAcc(java.lang.String&nbsp;cvAcc,
                                                                          int&nbsp;startResult,
                                                                          int&nbsp;maxRows)
                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByCvAcc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByCvAcc(java.lang.String, int, int)">findVCvtermLocuscountByCvAcc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByOrganismId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByOrganismId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByOrganismId(java.lang.Integer&nbsp;organismId)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByOrganismId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByOrganismId(java.lang.Integer)">findVCvtermLocuscountByOrganismId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVCvtermLocuscountByOrganismId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVCvtermLocuscountByOrganismId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;&nbsp;findVCvtermLocuscountByOrganismId(java.lang.Integer&nbsp;organismId,
                                                                               int&nbsp;startResult,
                                                                               int&nbsp;maxRows)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVCvtermLocuscountByOrganismId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html#findVCvtermLocuscountByOrganismId(java.lang.Integer, int, int)">findVCvtermLocuscountByOrganismId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermLocuscountDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.domain.VCvtermLocuscount)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain">VCvtermLocuscount</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="getCvTermLocusCount(java.math.BigDecimal, java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCvTermLocusCount</h4>
<pre>public&nbsp;java.util.List&nbsp;getCvTermLocusCount(java.math.BigDecimal&nbsp;orgId,
                                 java.util.Collection&nbsp;loci,
                                 java.lang.String&nbsp;cv)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/CvTermLocusCountDAO.html#getCvTermLocusCount(java.math.BigDecimal, java.util.Collection, java.lang.String)">getCvTermLocusCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/CvTermLocusCountDAO.html" title="interface in org.irri.iric.portal.dao">CvTermLocusCountDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VCvtermLocuscountDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VCvtermLocuscountDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VCvtermLocuscountDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
