<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:26 SGT 2015 -->
<title>VCvtermDbxrefDAOTest</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCvtermDbxrefDAOTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VCvtermDbxrefDAOTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOTest.html" target="_top">Frames</a></li>
<li><a href="VCvtermDbxrefDAOTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.dao</div>
<h2 title="Class VCvtermDbxrefDAOTest" class="title">Class VCvtermDbxrefDAOTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.dao.VCvtermDbxrefDAOTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@TestExecutionListeners(value={org.springframework.test.context.support.DependencyInjectionTestExecutionListener.class,org.springframework.test.context.support.DirtiesContextTestExecutionListener.class,org.springframework.test.context.transaction.TransactionalTestExecutionListener.class})
@Transactional
@ContextConfiguration(locations={"file:./resources/iric_prod_crud-security-context.xml","file:./resources/iric_prod_crud-service-context.xml","file:./resources/iric_prod_crud-dao-context.xml","file:./resources/iric_prod_crud-web-context.xml"})
public class <span class="strong">VCvtermDbxrefDAOTest</span>
extends java.lang.Object</pre>
<div class="block">Class used to test the basic Data Store Functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOTest.html#VCvtermDbxrefDAOTest()">VCvtermDbxrefDAOTest</a></strong>()</code>
<div class="block">Instantiates a new VCvtermDbxrefDAOTest.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOTest.html#setDataStore(org.irri.iric.portal.chado.dao.VCvtermDbxrefDAO)">setDataStore</a></strong>(<a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a>&nbsp;dataStore)</code>
<div class="block">Method to allow Spring to inject the DAO that will be tested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOTest.html#VCvtermDbxref()">VCvtermDbxref</a></strong>()</code>
<div class="block">Method to test VCvtermDbxref domain object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VCvtermDbxrefDAOTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VCvtermDbxrefDAOTest</h4>
<pre>public&nbsp;VCvtermDbxrefDAOTest()</pre>
<div class="block">Instantiates a new VCvtermDbxrefDAOTest.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="VCvtermDbxref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCvtermDbxref</h4>
<pre>@Rollback(value=false)
public&nbsp;void&nbsp;VCvtermDbxref()</pre>
<div class="block">Method to test VCvtermDbxref domain object.</div>
</li>
</ul>
<a name="setDataStore(org.irri.iric.portal.chado.dao.VCvtermDbxrefDAO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataStore</h4>
<pre>public&nbsp;void&nbsp;setDataStore(<a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAO.html" title="interface in org.irri.iric.portal.chado.dao">VCvtermDbxrefDAO</a>&nbsp;dataStore)</pre>
<div class="block">Method to allow Spring to inject the DAO that will be tested</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VCvtermDbxrefDAOTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOImpl.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VCvtermLocuscountDAO.html" title="interface in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VCvtermDbxrefDAOTest.html" target="_top">Frames</a></li>
<li><a href="VCvtermDbxrefDAOTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
