<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:26 SGT 2015 -->
<title>VIricstockBoxcodeDAO</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VIricstockBoxcodeDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockBoxcodeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" target="_top">Frames</a></li>
<li><a href="VIricstockBoxcodeDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.dao</div>
<h2 title="Interface VIricstockBoxcodeDAO" class="title">Interface VIricstockBoxcodeDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html" title="class in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VIricstockBoxcodeDAO</span>
extends org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></pre>
<div class="block">DAO to manage VIricstockBoxcode entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findAllVIricstockBoxcodes()">findAllVIricstockBoxcodes</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstockBoxcodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findAllVIricstockBoxcodes(int, int)">findAllVIricstockBoxcodes</a></strong>(int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstockBoxcodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByBoxCode(java.lang.String)">findVIricstockBoxcodeByBoxCode</a></strong>(java.lang.String&nbsp;boxCode)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByBoxCode(java.lang.String, int, int)">findVIricstockBoxcodeByBoxCode</a></strong>(java.lang.String&nbsp;boxCode,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByBoxCodeContaining(java.lang.String)">findVIricstockBoxcodeByBoxCodeContaining</a></strong>(java.lang.String&nbsp;boxCode_1)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCodeContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByBoxCodeContaining(java.lang.String, int, int)">findVIricstockBoxcodeByBoxCodeContaining</a></strong>(java.lang.String&nbsp;boxCode_1,
                                        int&nbsp;startResult,
                                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCodeContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByDbxrefId(java.math.BigDecimal)">findVIricstockBoxcodeByDbxrefId</a></strong>(java.math.BigDecimal&nbsp;dbxrefId)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByDbxrefId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByDbxrefId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByDbxrefId</a></strong>(java.math.BigDecimal&nbsp;dbxrefId,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByDbxrefId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByIricStockGeolocationId(java.math.BigDecimal)">findVIricstockBoxcodeByIricStockGeolocationId</a></strong>(java.math.BigDecimal&nbsp;iricStockGeolocationId)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockGeolocationId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByIricStockGeolocationId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByIricStockGeolocationId</a></strong>(java.math.BigDecimal&nbsp;iricStockGeolocationId,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockGeolocationId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByIricStockId(java.math.BigDecimal)">findVIricstockBoxcodeByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByIricStockId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByName(java.lang.String)">findVIricstockBoxcodeByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByName(java.lang.String, int, int)">findVIricstockBoxcodeByName</a></strong>(java.lang.String&nbsp;name,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByNameContaining(java.lang.String)">findVIricstockBoxcodeByNameContaining</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByNameContaining(java.lang.String, int, int)">findVIricstockBoxcodeByNameContaining</a></strong>(java.lang.String&nbsp;name_1,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByOrganismId(java.math.BigDecimal)">findVIricstockBoxcodeByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByOrganismId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByPrimaryKey(java.math.BigDecimal)">findVIricstockBoxcodeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId_1)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId_1,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByTypeId(java.math.BigDecimal)">findVIricstockBoxcodeByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByTypeId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByTypeId</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>canBeMerged, createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, getTypes, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.dao.VarietyDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.dao.<a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></h3>
<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVariety()">findAllVariety</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyByCountry(java.lang.String)">findAllVarietyByCountry</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyByCountryAndSubpopulation(java.lang.String, java.lang.String)">findAllVarietyByCountryAndSubpopulation</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyBySubpopulation(java.lang.String)">findAllVarietyBySubpopulation</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyById(java.math.BigDecimal)">findVarietyById</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByIrisId(java.lang.String)">findVarietyByIrisId</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByName(java.lang.String)">findVarietyByName</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByNameLike(java.lang.String)">findVarietyByNameLike</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVIricstockBoxcodeByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByName(java.lang.String&nbsp;name)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByName</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByName(java.lang.String&nbsp;name,
                                                           int&nbsp;startResult,
                                                           int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByName</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByIricStockId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByIricStockId</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&nbsp;findVIricstockBoxcodeByIricStockId(java.math.BigDecimal&nbsp;iricStockId)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByIricStockId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByIricStockId</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&nbsp;findVIricstockBoxcodeByIricStockId(java.math.BigDecimal&nbsp;iricStockId,
                                                   int&nbsp;startResult,
                                                   int&nbsp;maxRows)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByTypeId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByTypeId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByTypeId(java.math.BigDecimal&nbsp;typeId)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByTypeId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByTypeId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByTypeId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByTypeId(java.math.BigDecimal&nbsp;typeId,
                                                             int&nbsp;startResult,
                                                             int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByTypeId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByPrimaryKey(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByPrimaryKey</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&nbsp;findVIricstockBoxcodeByPrimaryKey(java.math.BigDecimal&nbsp;iricStockId_1)
                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByPrimaryKey(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByPrimaryKey</h4>
<pre><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&nbsp;findVIricstockBoxcodeByPrimaryKey(java.math.BigDecimal&nbsp;iricStockId_1,
                                                  int&nbsp;startResult,
                                                  int&nbsp;maxRows)
                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByOrganismId(java.math.BigDecimal&nbsp;organismId)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByOrganismId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByOrganismId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByOrganismId(java.math.BigDecimal&nbsp;organismId,
                                                                 int&nbsp;startResult,
                                                                 int&nbsp;maxRows)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByOrganismId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByDbxrefId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByDbxrefId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByDbxrefId(java.math.BigDecimal&nbsp;dbxrefId)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByDbxrefId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByDbxrefId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByDbxrefId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByDbxrefId(java.math.BigDecimal&nbsp;dbxrefId,
                                                               int&nbsp;startResult,
                                                               int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByDbxrefId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByIricStockGeolocationId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByIricStockGeolocationId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByIricStockGeolocationId(java.math.BigDecimal&nbsp;iricStockGeolocationId)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockGeolocationId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByIricStockGeolocationId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByIricStockGeolocationId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByIricStockGeolocationId(java.math.BigDecimal&nbsp;iricStockGeolocationId,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockGeolocationId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByNameContaining(java.lang.String&nbsp;name_1)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByNameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByNameContaining(java.lang.String&nbsp;name_1,
                                                                     int&nbsp;startResult,
                                                                     int&nbsp;maxRows)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByNameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVIricstockBoxcodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstockBoxcodes</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findAllVIricstockBoxcodes()
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstockBoxcodes</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVIricstockBoxcodes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstockBoxcodes</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findAllVIricstockBoxcodes(int&nbsp;startResult,
                                                         int&nbsp;maxRows)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstockBoxcodes</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByBoxCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByBoxCode</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByBoxCode(java.lang.String&nbsp;boxCode)
                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCode</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByBoxCode(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByBoxCode</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByBoxCode(java.lang.String&nbsp;boxCode,
                                                              int&nbsp;startResult,
                                                              int&nbsp;maxRows)
                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCode</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByBoxCodeContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByBoxCodeContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByBoxCodeContaining(java.lang.String&nbsp;boxCode_1)
                                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCodeContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByBoxCodeContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVIricstockBoxcodeByBoxCodeContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByBoxCodeContaining(java.lang.String&nbsp;boxCode_1,
                                                                        int&nbsp;startResult,
                                                                        int&nbsp;maxRows)
                                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCodeContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockBoxcodeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" target="_top">Frames</a></li>
<li><a href="VIricstockBoxcodeDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
