<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:26 SGT 2015 -->
<title>VIricstockBoxcodeDAOImpl</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VIricstockBoxcodeDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockBoxcodeDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VIricstockBoxcodeDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.dao</div>
<h2 title="Class VIricstockBoxcodeDAOImpl" class="title">Class VIricstockBoxcodeDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.dao.VIricstockBoxcodeDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="IricStockDAO")
@Transactional
public class <span class="strong">VIricstockBoxcodeDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;
implements <a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></pre>
<div class="block">DAO to manage VIricstockBoxcode entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#VIricstockBoxcodeDAOImpl()">VIricstockBoxcodeDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VIricstockBoxcodeDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.domain.VIricstockBoxcode)">canBeMerged</a></strong>(<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findAllVariety()">findAllVariety</a></strong>()</code>
<div class="block">Get all varieties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findAllVarietyByCountry(java.lang.String)">findAllVarietyByCountry</a></strong>(java.lang.String&nbsp;country)</code>
<div class="block">Get varieties from country</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findAllVarietyByCountryAndSubpopulation(java.lang.String, java.lang.String)">findAllVarietyByCountryAndSubpopulation</a></strong>(java.lang.String&nbsp;country,
                                       java.lang.String&nbsp;subpopulation)</code>
<div class="block">Getg varieties from country and in subpopulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findAllVarietyBySubpopulation(java.lang.String)">findAllVarietyBySubpopulation</a></strong>(java.lang.String&nbsp;subpopulation)</code>
<div class="block">Get varieties in subpopulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findAllVIricstockBoxcodes()">findAllVIricstockBoxcodes</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstockBoxcodes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findAllVIricstockBoxcodes(int, int)">findAllVIricstockBoxcodes</a></strong>(int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstockBoxcodes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVarietyById(java.math.BigDecimal)">findVarietyById</a></strong>(java.math.BigDecimal&nbsp;id)</code>
<div class="block">Get variety with Variety ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVarietyByIrisId(java.lang.String)">findVarietyByIrisId</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get variety with IRIS Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVarietyByName(java.lang.String)">findVarietyByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get variety with name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVarietyByNameLike(java.lang.String)">findVarietyByNameLike</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get variety with name like</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByBoxCode(java.lang.String)">findVIricstockBoxcodeByBoxCode</a></strong>(java.lang.String&nbsp;boxCode)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByBoxCode(java.lang.String, int, int)">findVIricstockBoxcodeByBoxCode</a></strong>(java.lang.String&nbsp;boxCode,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByBoxCodeContaining(java.lang.String)">findVIricstockBoxcodeByBoxCodeContaining</a></strong>(java.lang.String&nbsp;boxCode)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCodeContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByBoxCodeContaining(java.lang.String, int, int)">findVIricstockBoxcodeByBoxCodeContaining</a></strong>(java.lang.String&nbsp;boxCode,
                                        int&nbsp;startResult,
                                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCodeContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByDbxrefId(java.math.BigDecimal)">findVIricstockBoxcodeByDbxrefId</a></strong>(java.math.BigDecimal&nbsp;dbxrefId)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByDbxrefId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByDbxrefId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByDbxrefId</a></strong>(java.math.BigDecimal&nbsp;dbxrefId,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByDbxrefId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByIricStockGeolocationId(java.math.BigDecimal)">findVIricstockBoxcodeByIricStockGeolocationId</a></strong>(java.math.BigDecimal&nbsp;iricStockGeolocationId)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockGeolocationId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByIricStockGeolocationId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByIricStockGeolocationId</a></strong>(java.math.BigDecimal&nbsp;iricStockGeolocationId,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockGeolocationId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByIricStockId(java.math.BigDecimal)">findVIricstockBoxcodeByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByIricStockId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByName(java.lang.String)">findVIricstockBoxcodeByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByName(java.lang.String, int, int)">findVIricstockBoxcodeByName</a></strong>(java.lang.String&nbsp;name,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByNameContaining(java.lang.String)">findVIricstockBoxcodeByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByNameContaining(java.lang.String, int, int)">findVIricstockBoxcodeByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByOrganismId(java.math.BigDecimal)">findVIricstockBoxcodeByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByOrganismId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByPrimaryKey(java.math.BigDecimal)">findVIricstockBoxcodeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByTypeId(java.math.BigDecimal)">findVIricstockBoxcodeByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByTypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#findVIricstockBoxcodeByTypeId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBoxcodeByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VIricstockBoxcodeDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIricstockBoxcodeDAOImpl</h4>
<pre>public&nbsp;VIricstockBoxcodeDAOImpl()</pre>
<div class="block">Instantiates a new VIricstockBoxcodeDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByName(java.lang.String&nbsp;name)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByName(java.lang.String)">findVIricstockBoxcodeByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByName(java.lang.String&nbsp;name,
                                                                         int&nbsp;startResult,
                                                                         int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByName(java.lang.String, int, int)">findVIricstockBoxcodeByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByIricStockId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByIricStockId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&nbsp;findVIricstockBoxcodeByIricStockId(java.math.BigDecimal&nbsp;iricStockId)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByIricStockId(java.math.BigDecimal)">findVIricstockBoxcodeByIricStockId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByIricStockId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByIricStockId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&nbsp;findVIricstockBoxcodeByIricStockId(java.math.BigDecimal&nbsp;iricStockId,
                                                                 int&nbsp;startResult,
                                                                 int&nbsp;maxRows)
                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByIricStockId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByIricStockId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByTypeId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByTypeId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByTypeId(java.math.BigDecimal&nbsp;typeId)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByTypeId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByTypeId(java.math.BigDecimal)">findVIricstockBoxcodeByTypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByTypeId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByTypeId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByTypeId(java.math.BigDecimal&nbsp;typeId,
                                                                           int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByTypeId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByTypeId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByTypeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByPrimaryKey(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&nbsp;findVIricstockBoxcodeByPrimaryKey(java.math.BigDecimal&nbsp;iricStockId)
                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByPrimaryKey(java.math.BigDecimal)">findVIricstockBoxcodeByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByPrimaryKey(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&nbsp;findVIricstockBoxcodeByPrimaryKey(java.math.BigDecimal&nbsp;iricStockId,
                                                                int&nbsp;startResult,
                                                                int&nbsp;maxRows)
                                                    throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByOrganismId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByOrganismId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByOrganismId(java.math.BigDecimal&nbsp;organismId)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByOrganismId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByOrganismId(java.math.BigDecimal)">findVIricstockBoxcodeByOrganismId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByOrganismId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByOrganismId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByOrganismId(java.math.BigDecimal&nbsp;organismId,
                                                                               int&nbsp;startResult,
                                                                               int&nbsp;maxRows)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByOrganismId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByOrganismId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByOrganismId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByDbxrefId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByDbxrefId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByDbxrefId(java.math.BigDecimal&nbsp;dbxrefId)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByDbxrefId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByDbxrefId(java.math.BigDecimal)">findVIricstockBoxcodeByDbxrefId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByDbxrefId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByDbxrefId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByDbxrefId(java.math.BigDecimal&nbsp;dbxrefId,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByDbxrefId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByDbxrefId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByDbxrefId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByIricStockGeolocationId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByIricStockGeolocationId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByIricStockGeolocationId(java.math.BigDecimal&nbsp;iricStockGeolocationId)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockGeolocationId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByIricStockGeolocationId(java.math.BigDecimal)">findVIricstockBoxcodeByIricStockGeolocationId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByIricStockGeolocationId(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByIricStockGeolocationId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByIricStockGeolocationId(java.math.BigDecimal&nbsp;iricStockGeolocationId,
                                                                                           int&nbsp;startResult,
                                                                                           int&nbsp;maxRows)
                                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByIricStockGeolocationId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByIricStockGeolocationId(java.math.BigDecimal, int, int)">findVIricstockBoxcodeByIricStockGeolocationId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByNameContaining(java.lang.String&nbsp;name)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByNameContaining(java.lang.String)">findVIricstockBoxcodeByNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByNameContaining(java.lang.String&nbsp;name,
                                                                                   int&nbsp;startResult,
                                                                                   int&nbsp;maxRows)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByNameContaining(java.lang.String, int, int)">findVIricstockBoxcodeByNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVIricstockBoxcodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstockBoxcodes</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findAllVIricstockBoxcodes()
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstockBoxcodes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findAllVIricstockBoxcodes()">findAllVIricstockBoxcodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVIricstockBoxcodes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstockBoxcodes</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findAllVIricstockBoxcodes(int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstockBoxcodes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findAllVIricstockBoxcodes(int, int)">findAllVIricstockBoxcodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByBoxCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByBoxCode</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByBoxCode(java.lang.String&nbsp;boxCode)
                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByBoxCode(java.lang.String)">findVIricstockBoxcodeByBoxCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByBoxCode(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByBoxCode</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByBoxCode(java.lang.String&nbsp;boxCode,
                                                                            int&nbsp;startResult,
                                                                            int&nbsp;maxRows)
                                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByBoxCode(java.lang.String, int, int)">findVIricstockBoxcodeByBoxCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByBoxCodeContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByBoxCodeContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByBoxCodeContaining(java.lang.String&nbsp;boxCode)
                                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCodeContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByBoxCodeContaining(java.lang.String)">findVIricstockBoxcodeByBoxCodeContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBoxcodeByBoxCodeContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBoxcodeByBoxCodeContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;&nbsp;findVIricstockBoxcodeByBoxCodeContaining(java.lang.String&nbsp;boxCode,
                                                                                      int&nbsp;startResult,
                                                                                      int&nbsp;maxRows)
                                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBoxcodeByBoxCodeContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html#findVIricstockBoxcodeByBoxCodeContaining(java.lang.String, int, int)">findVIricstockBoxcodeByBoxCodeContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBoxcodeDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.domain.VIricstockBoxcode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBoxcode</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="findAllVariety()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVariety</h4>
<pre>public&nbsp;java.util.Set&nbsp;findAllVariety()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVariety()">VarietyDAO</a></code></strong></div>
<div class="block">Get all varieties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVariety()">findAllVariety</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllVarietyByCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVarietyByCountry</h4>
<pre>public&nbsp;java.util.Set&nbsp;findAllVarietyByCountry(java.lang.String&nbsp;country)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyByCountry(java.lang.String)">VarietyDAO</a></code></strong></div>
<div class="block">Get varieties from country</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyByCountry(java.lang.String)">findAllVarietyByCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllVarietyBySubpopulation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVarietyBySubpopulation</h4>
<pre>public&nbsp;java.util.Set&nbsp;findAllVarietyBySubpopulation(java.lang.String&nbsp;subpopulation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyBySubpopulation(java.lang.String)">VarietyDAO</a></code></strong></div>
<div class="block">Get varieties in subpopulation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyBySubpopulation(java.lang.String)">findAllVarietyBySubpopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllVarietyByCountryAndSubpopulation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVarietyByCountryAndSubpopulation</h4>
<pre>public&nbsp;java.util.Set&nbsp;findAllVarietyByCountryAndSubpopulation(java.lang.String&nbsp;country,
                                                    java.lang.String&nbsp;subpopulation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyByCountryAndSubpopulation(java.lang.String, java.lang.String)">VarietyDAO</a></code></strong></div>
<div class="block">Getg varieties from country and in subpopulation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyByCountryAndSubpopulation(java.lang.String, java.lang.String)">findAllVarietyByCountryAndSubpopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findVarietyByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVarietyByName</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;findVarietyByName(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByName(java.lang.String)">VarietyDAO</a></code></strong></div>
<div class="block">Get variety with name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByName(java.lang.String)">findVarietyByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findVarietyByNameLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVarietyByNameLike</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;findVarietyByNameLike(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByNameLike(java.lang.String)">VarietyDAO</a></code></strong></div>
<div class="block">Get variety with name like</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByNameLike(java.lang.String)">findVarietyByNameLike</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findVarietyByIrisId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVarietyByIrisId</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;findVarietyByIrisId(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByIrisId(java.lang.String)">VarietyDAO</a></code></strong></div>
<div class="block">Get variety with IRIS Id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByIrisId(java.lang.String)">findVarietyByIrisId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findVarietyById(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVarietyById</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;findVarietyById(java.math.BigDecimal&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyById(java.math.BigDecimal)">VarietyDAO</a></code></strong></div>
<div class="block">Get variety with Variety ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyById(java.math.BigDecimal)">findVarietyById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockBoxcodeDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAO.html" title="interface in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VIricstockBoxcodeDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VIricstockBoxcodeDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
