<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:26 SGT 2015 -->
<title>VIricstockBasicpropDAOImpl</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VIricstockBasicpropDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockBasicpropDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VIricstockBasicpropDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.dao</div>
<h2 title="Class VIricstockBasicpropDAOImpl" class="title">Class VIricstockBasicpropDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.dao.VIricstockBasicpropDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a>, <a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="VIricstockBasicpropDAOOld")
@Transactional
public class <span class="strong">VIricstockBasicpropDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;
implements <a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></pre>
<div class="block">DAO to manage VIricstockBasicprop entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#VIricstockBasicpropDAOImpl()">VIricstockBasicpropDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VIricstockBasicpropDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.domain.VIricstockBasicprop)">canBeMerged</a></strong>(<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findAllVariety()">findAllVariety</a></strong>()</code>
<div class="block">Get all varieties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findAllVarietyByCountry(java.lang.String)">findAllVarietyByCountry</a></strong>(java.lang.String&nbsp;country)</code>
<div class="block">Get varieties from country</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findAllVarietyByCountryAndSubpopulation(java.lang.String, java.lang.String)">findAllVarietyByCountryAndSubpopulation</a></strong>(java.lang.String&nbsp;country,
                                       java.lang.String&nbsp;subpopulation)</code>
<div class="block">Getg varieties from country and in subpopulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findAllVarietyBySubpopulation(java.lang.String)">findAllVarietyBySubpopulation</a></strong>(java.lang.String&nbsp;subpopulation)</code>
<div class="block">Get varieties in subpopulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findAllVIricstockBasicprops()">findAllVIricstockBasicprops</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstockBasicprops</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findAllVIricstockBasicprops(int, int)">findAllVIricstockBasicprops</a></strong>(int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstockBasicprops</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVarietyById(java.math.BigDecimal)">findVarietyById</a></strong>(java.math.BigDecimal&nbsp;id)</code>
<div class="block">Get variety with Variety ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVarietyByIrisId(java.lang.String)">findVarietyByIrisId</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get variety with IRIS Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVarietyByName(java.lang.String)">findVarietyByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get variety with name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVarietyByNameLike(java.lang.String)">findVarietyByNameLike</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get variety with name like</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByIricStockId(java.lang.Integer)">findVIricstockBasicpropByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByIricStockId(java.lang.Integer, int, int)">findVIricstockBasicpropByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByIrisUniqueId(java.lang.String)">findVIricstockBasicpropByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByIrisUniqueId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByIrisUniqueId(java.lang.String, int, int)">findVIricstockBasicpropByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByIrisUniqueId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByIrisUniqueIdContaining(java.lang.String)">findVIricstockBasicpropByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByIrisUniqueIdContaining(java.lang.String, int, int)">findVIricstockBasicpropByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByName(java.lang.String)">findVIricstockBasicpropByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByName(java.lang.String, int, int)">findVIricstockBasicpropByName</a></strong>(java.lang.String&nbsp;name,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByNameContaining(java.lang.String)">findVIricstockBasicpropByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByNameContaining(java.lang.String, int, int)">findVIricstockBasicpropByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByOriCountry(java.lang.String)">findVIricstockBasicpropByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByOriCountry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByOriCountry(java.lang.String, int, int)">findVIricstockBasicpropByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByOriCountry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByOriCountryContaining(java.lang.String)">findVIricstockBasicpropByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByOriCountryContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByOriCountryContaining(java.lang.String, int, int)">findVIricstockBasicpropByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByOriCountryContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByOriCountrySubpopulation(java.lang.String, java.lang.String)">findVIricstockBasicpropByOriCountrySubpopulation</a></strong>(java.lang.String&nbsp;country,
                                                java.lang.String&nbsp;subpopulation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByPrimaryKey(java.math.BigDecimal)">findVIricstockBasicpropByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstockBasicpropByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicpropByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicpropBySubpopulation(java.lang.String)">findVIricstockBasicpropBySubpopulation</a></strong>(java.lang.String&nbsp;subpopulation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VIricstockBasicpropDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIricstockBasicpropDAOImpl</h4>
<pre>public&nbsp;VIricstockBasicpropDAOImpl()</pre>
<div class="block">Instantiates a new VIricstockBasicpropDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findVIricstockBasicpropByNameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findVIricstockBasicpropByNameContaining(java.lang.String&nbsp;name)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByNameContaining(java.lang.String)">findVIricstockBasicpropByNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByNameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByNameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findVIricstockBasicpropByNameContaining(java.lang.String&nbsp;name,
                                                                                       int&nbsp;startResult,
                                                                                       int&nbsp;maxRows)
                                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByNameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByNameContaining(java.lang.String, int, int)">findVIricstockBasicpropByNameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVIricstockBasicprops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstockBasicprops</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findAllVIricstockBasicprops()
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstockBasicprops</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findAllVIricstockBasicprops()">findAllVIricstockBasicprops</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVIricstockBasicprops(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVIricstockBasicprops</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findAllVIricstockBasicprops(int&nbsp;startResult,
                                                                           int&nbsp;maxRows)
                                                               throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVIricstockBasicprops</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findAllVIricstockBasicprops(int, int)">findAllVIricstockBasicprops</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByPrimaryKey(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&nbsp;findVIricstockBasicpropByPrimaryKey(java.math.BigDecimal&nbsp;iricStockId)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByPrimaryKey(java.math.BigDecimal)">findVIricstockBasicpropByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByPrimaryKey(java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&nbsp;findVIricstockBasicpropByPrimaryKey(java.math.BigDecimal&nbsp;iricStockId,
                                                                    int&nbsp;startResult,
                                                                    int&nbsp;maxRows)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstockBasicpropByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByIrisUniqueIdContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByIrisUniqueIdContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findVIricstockBasicpropByIrisUniqueIdContaining(java.lang.String&nbsp;irisUniqueId)
                                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByIrisUniqueIdContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByIrisUniqueIdContaining(java.lang.String)">findVIricstockBasicpropByIrisUniqueIdContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByIrisUniqueIdContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByIrisUniqueIdContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findVIricstockBasicpropByIrisUniqueIdContaining(java.lang.String&nbsp;irisUniqueId,
                                                                                               int&nbsp;startResult,
                                                                                               int&nbsp;maxRows)
                                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByIrisUniqueIdContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByIrisUniqueIdContaining(java.lang.String, int, int)">findVIricstockBasicpropByIrisUniqueIdContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByIricStockId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByIricStockId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&nbsp;findVIricstockBasicpropByIricStockId(java.lang.Integer&nbsp;iricStockId)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByIricStockId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByIricStockId(java.lang.Integer)">findVIricstockBasicpropByIricStockId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByIricStockId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByIricStockId</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&nbsp;findVIricstockBasicpropByIricStockId(java.lang.Integer&nbsp;iricStockId,
                                                                     int&nbsp;startResult,
                                                                     int&nbsp;maxRows)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByIricStockId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByIricStockId(java.lang.Integer, int, int)">findVIricstockBasicpropByIricStockId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByIrisUniqueId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByIrisUniqueId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findVIricstockBasicpropByIrisUniqueId(java.lang.String&nbsp;irisUniqueId)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByIrisUniqueId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByIrisUniqueId(java.lang.String)">findVIricstockBasicpropByIrisUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByIrisUniqueId(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByIrisUniqueId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findVIricstockBasicpropByIrisUniqueId(java.lang.String&nbsp;irisUniqueId,
                                                                                     int&nbsp;startResult,
                                                                                     int&nbsp;maxRows)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByIrisUniqueId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByIrisUniqueId(java.lang.String, int, int)">findVIricstockBasicpropByIrisUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByOriCountryContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByOriCountryContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findVIricstockBasicpropByOriCountryContaining(java.lang.String&nbsp;oriCountry)
                                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByOriCountryContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByOriCountryContaining(java.lang.String)">findVIricstockBasicpropByOriCountryContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByOriCountryContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByOriCountryContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findVIricstockBasicpropByOriCountryContaining(java.lang.String&nbsp;oriCountry,
                                                                                             int&nbsp;startResult,
                                                                                             int&nbsp;maxRows)
                                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByOriCountryContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByOriCountryContaining(java.lang.String, int, int)">findVIricstockBasicpropByOriCountryContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findVIricstockBasicpropByName(java.lang.String&nbsp;name)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByName(java.lang.String)">findVIricstockBasicpropByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByName(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByName</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findVIricstockBasicpropByName(java.lang.String&nbsp;name,
                                                                             int&nbsp;startResult,
                                                                             int&nbsp;maxRows)
                                                                 throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByName</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByName(java.lang.String, int, int)">findVIricstockBasicpropByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByOriCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByOriCountry</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findVIricstockBasicpropByOriCountry(java.lang.String&nbsp;oriCountry)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByOriCountry</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByOriCountry(java.lang.String)">findVIricstockBasicpropByOriCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByOriCountry(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByOriCountry</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findVIricstockBasicpropByOriCountry(java.lang.String&nbsp;oriCountry,
                                                                                   int&nbsp;startResult,
                                                                                   int&nbsp;maxRows)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVIricstockBasicpropByOriCountry</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html#findVIricstockBasicpropByOriCountry(java.lang.String, int, int)">findVIricstockBasicpropByOriCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao">VIricstockBasicpropDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropBySubpopulation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropBySubpopulation</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findVIricstockBasicpropBySubpopulation(java.lang.String&nbsp;subpopulation)
                                                                          throws org.springframework.dao.DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVIricstockBasicpropByOriCountrySubpopulation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVIricstockBasicpropByOriCountrySubpopulation</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;&nbsp;findVIricstockBasicpropByOriCountrySubpopulation(java.lang.String&nbsp;country,
                                                                                                java.lang.String&nbsp;subpopulation)
                                                                                    throws org.springframework.dao.DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.chado.domain.VIricstockBasicprop)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/chado/domain/VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain">VIricstockBasicprop</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
<a name="findAllVariety()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVariety</h4>
<pre>public&nbsp;java.util.Set&nbsp;findAllVariety()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVariety()">VarietyDAO</a></code></strong></div>
<div class="block">Get all varieties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVariety()">findAllVariety</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllVarietyByCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVarietyByCountry</h4>
<pre>public&nbsp;java.util.Set&nbsp;findAllVarietyByCountry(java.lang.String&nbsp;country)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyByCountry(java.lang.String)">VarietyDAO</a></code></strong></div>
<div class="block">Get varieties from country</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyByCountry(java.lang.String)">findAllVarietyByCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllVarietyBySubpopulation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVarietyBySubpopulation</h4>
<pre>public&nbsp;java.util.Set&nbsp;findAllVarietyBySubpopulation(java.lang.String&nbsp;subpopulation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyBySubpopulation(java.lang.String)">VarietyDAO</a></code></strong></div>
<div class="block">Get varieties in subpopulation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyBySubpopulation(java.lang.String)">findAllVarietyBySubpopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findAllVarietyByCountryAndSubpopulation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVarietyByCountryAndSubpopulation</h4>
<pre>public&nbsp;java.util.Set&nbsp;findAllVarietyByCountryAndSubpopulation(java.lang.String&nbsp;country,
                                                    java.lang.String&nbsp;subpopulation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyByCountryAndSubpopulation(java.lang.String, java.lang.String)">VarietyDAO</a></code></strong></div>
<div class="block">Getg varieties from country and in subpopulation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findAllVarietyByCountryAndSubpopulation(java.lang.String, java.lang.String)">findAllVarietyByCountryAndSubpopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findVarietyByIrisId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVarietyByIrisId</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;findVarietyByIrisId(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByIrisId(java.lang.String)">VarietyDAO</a></code></strong></div>
<div class="block">Get variety with IRIS Id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByIrisId(java.lang.String)">findVarietyByIrisId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findVarietyByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVarietyByName</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;findVarietyByName(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByName(java.lang.String)">VarietyDAO</a></code></strong></div>
<div class="block">Get variety with name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByName(java.lang.String)">findVarietyByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findVarietyById(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVarietyById</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;findVarietyById(java.math.BigDecimal&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyById(java.math.BigDecimal)">VarietyDAO</a></code></strong></div>
<div class="block">Get variety with Variety ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyById(java.math.BigDecimal)">findVarietyById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findVarietyByNameLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVarietyByNameLike</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;findVarietyByNameLike(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByNameLike(java.lang.String)">VarietyDAO</a></code></strong></div>
<div class="block">Get variety with name like</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByNameLike(java.lang.String)">findVarietyByNameLike</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VIricstockBasicpropDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAO.html" title="interface in org.irri.iric.portal.chado.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOTest.html" title="class in org.irri.iric.portal.chado.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/dao/VIricstockBasicpropDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VIricstockBasicpropDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
