<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:29 SGT 2015 -->
<title>org.irri.iric.portal.gwas.service</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/irri/iric/portal/gwas/service/package-summary.html" target="classFrame">org.irri.iric.portal.gwas.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GwasFacade.html" title="interface in org.irri.iric.portal.gwas.service" target="classFrame"><i>GwasFacade</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GwasFacadeMockImpl.html" title="class in org.irri.iric.portal.gwas.service" target="classFrame">GwasFacadeMockImpl</a></li>
</ul>
</div>
</body>
</html>
