<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>ActionQueue</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/hibernate/engine/BatchFetchQueue.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/ActionQueue.html" target="_top">Frames</a></li>
<li><a href="ActionQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine</div>
<h2 title="Class ActionQueue" class="title">Class ActionQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.ActionQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActionQueue</span>
extends java.lang.Object</pre>
<div class="block">Responsible for maintaining the queue of actions related to events.
 </p>
 The ActionQueue holds the DML operations queued as part of a session's
 transactional-write-behind semantics.  DML operations are queued here
 until a flush forces them to be executed against the database.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steve Ebersole</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#ActionQueue(org.hibernate.engine.SessionImplementor)">ActionQueue</a></strong>(<a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Constructs an action queue bound to the given session.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#addAction(org.hibernate.action.BulkOperationCleanupAction)">addAction</a></strong>(org.hibernate.action.BulkOperationCleanupAction&nbsp;cleanupAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#addAction(org.hibernate.action.CollectionRecreateAction)">addAction</a></strong>(org.hibernate.action.CollectionRecreateAction&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#addAction(org.hibernate.action.CollectionRemoveAction)">addAction</a></strong>(org.hibernate.action.CollectionRemoveAction&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#addAction(org.hibernate.action.CollectionUpdateAction)">addAction</a></strong>(org.hibernate.action.CollectionUpdateAction&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#addAction(org.hibernate.action.EntityDeleteAction)">addAction</a></strong>(org.hibernate.action.EntityDeleteAction&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#addAction(org.hibernate.action.EntityIdentityInsertAction)">addAction</a></strong>(org.hibernate.action.EntityIdentityInsertAction&nbsp;insert)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#addAction(org.hibernate.action.EntityInsertAction)">addAction</a></strong>(org.hibernate.action.EntityInsertAction&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#addAction(org.hibernate.action.EntityUpdateAction)">addAction</a></strong>(org.hibernate.action.EntityUpdateAction&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#afterTransactionCompletion(boolean)">afterTransactionCompletion</a></strong>(boolean&nbsp;success)</code>
<div class="block">Performs cleanup of any held cache softlocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#areInsertionsOrDeletionsQueued()">areInsertionsOrDeletionsQueued</a></strong>()</code>
<div class="block">Check whether any insertion or deletion actions are currently queued.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#areTablesToBeUpdated(java.util.Set)">areTablesToBeUpdated</a></strong>(java.util.Set&nbsp;tables)</code>
<div class="block">Check whether the given tables/query-spaces are to be executed against
 given the currently queued actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#beforeTransactionCompletion()">beforeTransactionCompletion</a></strong>()</code>
<div class="block">Execute any registered <code>BeforeTransactionCompletionProcess</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#clearFromFlushNeededCheck(int)">clearFromFlushNeededCheck</a></strong>(int&nbsp;previousCollectionRemovalSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#cloneDeletions()">cloneDeletions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/ActionQueue.html" title="class in org.hibernate.engine">ActionQueue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#deserialize(java.io.ObjectInputStream, org.hibernate.engine.SessionImplementor)">deserialize</a></strong>(java.io.ObjectInputStream&nbsp;ois,
           <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Used by the owning session to explicitly control deserialization of the
 action queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#execute(org.hibernate.action.Executable)">execute</a></strong>(org.hibernate.action.Executable&nbsp;executable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#executeActions()">executeActions</a></strong>()</code>
<div class="block">Perform all currently queued actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#executeInserts()">executeInserts</a></strong>()</code>
<div class="block">Perform all currently queued entity-insertion actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#hasAfterTransactionActions()">hasAfterTransactionActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#hasAnyQueuedActions()">hasAnyQueuedActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#hasBeforeTransactionActions()">hasBeforeTransactionActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#numberOfCollectionCreations()">numberOfCollectionCreations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#numberOfCollectionRemovals()">numberOfCollectionRemovals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#numberOfCollectionUpdates()">numberOfCollectionUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#numberOfDeletions()">numberOfDeletions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#numberOfInsertions()">numberOfInsertions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#numberOfUpdates()">numberOfUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#prepareActions()">prepareActions</a></strong>()</code>
<div class="block">Prepares the internal action queues for execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#registerProcess(org.hibernate.action.AfterTransactionCompletionProcess)">registerProcess</a></strong>(org.hibernate.action.AfterTransactionCompletionProcess&nbsp;process)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#registerProcess(org.hibernate.action.BeforeTransactionCompletionProcess)">registerProcess</a></strong>(org.hibernate.action.BeforeTransactionCompletionProcess&nbsp;process)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#serialize(java.io.ObjectOutputStream)">serialize</a></strong>(java.io.ObjectOutputStream&nbsp;oos)</code>
<div class="block">Used by the owning session to explicitly control serialization of the
 action queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#sortActions()">sortActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#sortCollectionActions()">sortCollectionActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ActionQueue.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionQueue(org.hibernate.engine.SessionImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionQueue</h4>
<pre>public&nbsp;ActionQueue(<a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</pre>
<div class="block">Constructs an action queue bound to the given session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session "owning" this queue.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="addAction(org.hibernate.action.EntityInsertAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(org.hibernate.action.EntityInsertAction&nbsp;action)</pre>
</li>
</ul>
<a name="addAction(org.hibernate.action.EntityDeleteAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(org.hibernate.action.EntityDeleteAction&nbsp;action)</pre>
</li>
</ul>
<a name="addAction(org.hibernate.action.EntityUpdateAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(org.hibernate.action.EntityUpdateAction&nbsp;action)</pre>
</li>
</ul>
<a name="addAction(org.hibernate.action.CollectionRecreateAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(org.hibernate.action.CollectionRecreateAction&nbsp;action)</pre>
</li>
</ul>
<a name="addAction(org.hibernate.action.CollectionRemoveAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(org.hibernate.action.CollectionRemoveAction&nbsp;action)</pre>
</li>
</ul>
<a name="addAction(org.hibernate.action.CollectionUpdateAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(org.hibernate.action.CollectionUpdateAction&nbsp;action)</pre>
</li>
</ul>
<a name="addAction(org.hibernate.action.EntityIdentityInsertAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(org.hibernate.action.EntityIdentityInsertAction&nbsp;insert)</pre>
</li>
</ul>
<a name="addAction(org.hibernate.action.BulkOperationCleanupAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(org.hibernate.action.BulkOperationCleanupAction&nbsp;cleanupAction)</pre>
</li>
</ul>
<a name="registerProcess(org.hibernate.action.AfterTransactionCompletionProcess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProcess</h4>
<pre>public&nbsp;void&nbsp;registerProcess(org.hibernate.action.AfterTransactionCompletionProcess&nbsp;process)</pre>
</li>
</ul>
<a name="registerProcess(org.hibernate.action.BeforeTransactionCompletionProcess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProcess</h4>
<pre>public&nbsp;void&nbsp;registerProcess(org.hibernate.action.BeforeTransactionCompletionProcess&nbsp;process)</pre>
</li>
</ul>
<a name="executeInserts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInserts</h4>
<pre>public&nbsp;void&nbsp;executeInserts()
                    throws org.hibernate.HibernateException</pre>
<div class="block">Perform all currently queued entity-insertion actions.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code> - error executing queued insertion actions.</dd></dl>
</li>
</ul>
<a name="executeActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeActions</h4>
<pre>public&nbsp;void&nbsp;executeActions()
                    throws org.hibernate.HibernateException</pre>
<div class="block">Perform all currently queued actions.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code> - error executing queued actions.</dd></dl>
</li>
</ul>
<a name="prepareActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareActions</h4>
<pre>public&nbsp;void&nbsp;prepareActions()
                    throws org.hibernate.HibernateException</pre>
<div class="block">Prepares the internal action queues for execution.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code> - error preparing actions.</dd></dl>
</li>
</ul>
<a name="afterTransactionCompletion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTransactionCompletion</h4>
<pre>public&nbsp;void&nbsp;afterTransactionCompletion(boolean&nbsp;success)</pre>
<div class="block">Performs cleanup of any held cache softlocks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>success</code> - Was the transaction successful.</dd></dl>
</li>
</ul>
<a name="beforeTransactionCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTransactionCompletion</h4>
<pre>public&nbsp;void&nbsp;beforeTransactionCompletion()</pre>
<div class="block">Execute any registered <code>BeforeTransactionCompletionProcess</code></div>
</li>
</ul>
<a name="areTablesToBeUpdated(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTablesToBeUpdated</h4>
<pre>public&nbsp;boolean&nbsp;areTablesToBeUpdated(java.util.Set&nbsp;tables)</pre>
<div class="block">Check whether the given tables/query-spaces are to be executed against
 given the currently queued actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tables</code> - The table/query-spaces to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if we contain pending actions against any of the given
         tables; false otherwise.</dd></dl>
</li>
</ul>
<a name="areInsertionsOrDeletionsQueued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areInsertionsOrDeletionsQueued</h4>
<pre>public&nbsp;boolean&nbsp;areInsertionsOrDeletionsQueued()</pre>
<div class="block">Check whether any insertion or deletion actions are currently queued.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if insertions or deletions are currently queued; false otherwise.</dd></dl>
</li>
</ul>
<a name="execute(org.hibernate.action.Executable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(org.hibernate.action.Executable&nbsp;executable)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the object.</dd></dl>
</li>
</ul>
<a name="numberOfCollectionRemovals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCollectionRemovals</h4>
<pre>public&nbsp;int&nbsp;numberOfCollectionRemovals()</pre>
</li>
</ul>
<a name="numberOfCollectionUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCollectionUpdates</h4>
<pre>public&nbsp;int&nbsp;numberOfCollectionUpdates()</pre>
</li>
</ul>
<a name="numberOfCollectionCreations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCollectionCreations</h4>
<pre>public&nbsp;int&nbsp;numberOfCollectionCreations()</pre>
</li>
</ul>
<a name="numberOfDeletions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDeletions</h4>
<pre>public&nbsp;int&nbsp;numberOfDeletions()</pre>
</li>
</ul>
<a name="numberOfUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfUpdates</h4>
<pre>public&nbsp;int&nbsp;numberOfUpdates()</pre>
</li>
</ul>
<a name="numberOfInsertions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfInsertions</h4>
<pre>public&nbsp;int&nbsp;numberOfInsertions()</pre>
</li>
</ul>
<a name="sortCollectionActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortCollectionActions</h4>
<pre>public&nbsp;void&nbsp;sortCollectionActions()</pre>
</li>
</ul>
<a name="sortActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortActions</h4>
<pre>public&nbsp;void&nbsp;sortActions()</pre>
</li>
</ul>
<a name="cloneDeletions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneDeletions</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;cloneDeletions()</pre>
</li>
</ul>
<a name="clearFromFlushNeededCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFromFlushNeededCheck</h4>
<pre>public&nbsp;void&nbsp;clearFromFlushNeededCheck(int&nbsp;previousCollectionRemovalSize)</pre>
</li>
</ul>
<a name="hasAfterTransactionActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAfterTransactionActions</h4>
<pre>public&nbsp;boolean&nbsp;hasAfterTransactionActions()</pre>
</li>
</ul>
<a name="hasBeforeTransactionActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeforeTransactionActions</h4>
<pre>public&nbsp;boolean&nbsp;hasBeforeTransactionActions()</pre>
</li>
</ul>
<a name="hasAnyQueuedActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnyQueuedActions</h4>
<pre>public&nbsp;boolean&nbsp;hasAnyQueuedActions()</pre>
</li>
</ul>
<a name="serialize(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.io.ObjectOutputStream&nbsp;oos)
               throws java.io.IOException</pre>
<div class="block">Used by the owning session to explicitly control serialization of the
 action queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oos</code> - The stream to which the action queue should get written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Indicates an error writing to the stream</dd></dl>
</li>
</ul>
<a name="deserialize(java.io.ObjectInputStream, org.hibernate.engine.SessionImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/engine/ActionQueue.html" title="class in org.hibernate.engine">ActionQueue</a>&nbsp;deserialize(java.io.ObjectInputStream&nbsp;ois,
                      <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)
                               throws java.io.IOException,
                                      java.lang.ClassNotFoundException</pre>
<div class="block">Used by the owning session to explicitly control deserialization of the
 action queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ois</code> - The stream from which to read the action queue</dd><dd><code>session</code> - The session to which the action queue belongs</dd>
<dt><span class="strong">Returns:</span></dt><dd>The deserialized action queue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - indicates a problem reading from the stream</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Generally means we were unable to locate user classes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/hibernate/engine/BatchFetchQueue.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/ActionQueue.html" target="_top">Frames</a></li>
<li><a href="ActionQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
