<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>BatchFetchQueue</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchFetchQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchFetchQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/ActionQueue.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/Cascade.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/BatchFetchQueue.html" target="_top">Frames</a></li>
<li><a href="BatchFetchQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine</div>
<h2 title="Class BatchFetchQueue" class="title">Class BatchFetchQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.BatchFetchQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BatchFetchQueue</span>
extends java.lang.Object</pre>
<div class="block">Tracks entity and collection keys that are available for batch
 fetching, and the queries which were used to load entities, which
 can be re-used as a subquery for loading owned collections.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/BatchFetchQueue.html#MARKER">MARKER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/BatchFetchQueue.html#BatchFetchQueue(org.hibernate.engine.PersistenceContext)">BatchFetchQueue</a></strong>(<a href="../../../org/hibernate/engine/PersistenceContext.html" title="interface in org.hibernate.engine">PersistenceContext</a>&nbsp;context)</code>
<div class="block">Constructs a queue for the given context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/BatchFetchQueue.html#addBatchLoadableEntityKey(org.hibernate.engine.EntityKey)">addBatchLoadableEntityKey</a></strong>(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">If an EntityKey represents a batch loadable entity, add
 it to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/BatchFetchQueue.html#addSubselect(org.hibernate.engine.EntityKey, org.hibernate.engine.SubselectFetch)">addSubselect</a></strong>(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
            <a href="../../../org/hibernate/engine/SubselectFetch.html" title="class in org.hibernate.engine">SubselectFetch</a>&nbsp;subquery)</code>
<div class="block">Adds a subselect fetch decriptor for the given entity key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/BatchFetchQueue.html#clear()">clear</a></strong>()</code>
<div class="block">Clears all entries from this fetch queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/BatchFetchQueue.html#clearSubselects()">clearSubselects</a></strong>()</code>
<div class="block">Clears all pending subselect fetches from the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/BatchFetchQueue.html#getCollectionBatch(org.hibernate.persister.collection.CollectionPersister, java.io.Serializable, int, org.hibernate.EntityMode)">getCollectionBatch</a></strong>(org.hibernate.persister.collection.CollectionPersister&nbsp;collectionPersister,
                  java.io.Serializable&nbsp;id,
                  int&nbsp;batchSize,
                  org.hibernate.EntityMode&nbsp;entityMode)</code>
<div class="block">Get a batch of uninitialized collection keys for a given role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/BatchFetchQueue.html#getEntityBatch(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, int, org.hibernate.EntityMode)">getEntityBatch</a></strong>(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
              java.io.Serializable&nbsp;id,
              int&nbsp;batchSize,
              org.hibernate.EntityMode&nbsp;entityMode)</code>
<div class="block">Get a batch of unloaded identifiers for this class, using a slightly
 complex algorithm that tries to grab keys registered immediately after
 the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/SubselectFetch.html" title="class in org.hibernate.engine">SubselectFetch</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/BatchFetchQueue.html#getSubselect(org.hibernate.engine.EntityKey)">getSubselect</a></strong>(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">Retrieve the fetch descriptor associated with the given entity key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/BatchFetchQueue.html#removeBatchLoadableEntityKey(org.hibernate.engine.EntityKey)">removeBatchLoadableEntityKey</a></strong>(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">After evicting or deleting or loading an entity, we don't
 need to batch fetch it anymore, remove it from the queue
 if necessary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/BatchFetchQueue.html#removeSubselect(org.hibernate.engine.EntityKey)">removeSubselect</a></strong>(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">After evicting or deleting an entity, we don't need to
 know the query that was used to load it anymore (don't
 call this after loading the entity, since we might still
 need to load its collections)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MARKER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MARKER</h4>
<pre>public static final&nbsp;java.lang.Object MARKER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchFetchQueue(org.hibernate.engine.PersistenceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchFetchQueue</h4>
<pre>public&nbsp;BatchFetchQueue(<a href="../../../org/hibernate/engine/PersistenceContext.html" title="interface in org.hibernate.engine">PersistenceContext</a>&nbsp;context)</pre>
<div class="block">Constructs a queue for the given context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The owning context.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all entries from this fetch queue.</div>
</li>
</ul>
<a name="getSubselect(org.hibernate.engine.EntityKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubselect</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/engine/SubselectFetch.html" title="class in org.hibernate.engine">SubselectFetch</a>&nbsp;getSubselect(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</pre>
<div class="block">Retrieve the fetch descriptor associated with the given entity key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The entity key for which to locate any defined subselect fetch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The fetch descriptor; may return null if no subselect fetch queued for
 this entity key.</dd></dl>
</li>
</ul>
<a name="addSubselect(org.hibernate.engine.EntityKey, org.hibernate.engine.SubselectFetch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubselect</h4>
<pre>public&nbsp;void&nbsp;addSubselect(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
                <a href="../../../org/hibernate/engine/SubselectFetch.html" title="class in org.hibernate.engine">SubselectFetch</a>&nbsp;subquery)</pre>
<div class="block">Adds a subselect fetch decriptor for the given entity key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The entity for which to register the subselect fetch.</dd><dd><code>subquery</code> - The fetch descriptor.</dd></dl>
</li>
</ul>
<a name="removeSubselect(org.hibernate.engine.EntityKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubselect</h4>
<pre>public&nbsp;void&nbsp;removeSubselect(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</pre>
<div class="block">After evicting or deleting an entity, we don't need to
 know the query that was used to load it anymore (don't
 call this after loading the entity, since we might still
 need to load its collections)</div>
</li>
</ul>
<a name="clearSubselects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubselects</h4>
<pre>public&nbsp;void&nbsp;clearSubselects()</pre>
<div class="block">Clears all pending subselect fetches from the queue.
 <p/>
 Called after flushing.</div>
</li>
</ul>
<a name="addBatchLoadableEntityKey(org.hibernate.engine.EntityKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatchLoadableEntityKey</h4>
<pre>public&nbsp;void&nbsp;addBatchLoadableEntityKey(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</pre>
<div class="block">If an EntityKey represents a batch loadable entity, add
 it to the queue.
 <p/>
 Note that the contract here is such that any key passed in should
 previously have been been checked for existence within the
 <a href="../../../org/hibernate/engine/PersistenceContext.html" title="interface in org.hibernate.engine"><code>PersistenceContext</code></a>; failure to do so may cause the
 referenced entity to be included in a batch even though it is
 already associated with the <a href="../../../org/hibernate/engine/PersistenceContext.html" title="interface in org.hibernate.engine"><code>PersistenceContext</code></a>.</div>
</li>
</ul>
<a name="removeBatchLoadableEntityKey(org.hibernate.engine.EntityKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBatchLoadableEntityKey</h4>
<pre>public&nbsp;void&nbsp;removeBatchLoadableEntityKey(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</pre>
<div class="block">After evicting or deleting or loading an entity, we don't
 need to batch fetch it anymore, remove it from the queue
 if necessary</div>
</li>
</ul>
<a name="getCollectionBatch(org.hibernate.persister.collection.CollectionPersister, java.io.Serializable, int, org.hibernate.EntityMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionBatch</h4>
<pre>public&nbsp;java.io.Serializable[]&nbsp;getCollectionBatch(org.hibernate.persister.collection.CollectionPersister&nbsp;collectionPersister,
                                        java.io.Serializable&nbsp;id,
                                        int&nbsp;batchSize,
                                        org.hibernate.EntityMode&nbsp;entityMode)</pre>
<div class="block">Get a batch of uninitialized collection keys for a given role</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collectionPersister</code> - The persister for the collection role.</dd><dd><code>id</code> - A key that must be included in the batch fetch</dd><dd><code>batchSize</code> - the maximum number of keys to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of collection keys, of length batchSize (padded with nulls)</dd></dl>
</li>
</ul>
<a name="getEntityBatch(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, int, org.hibernate.EntityMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityBatch</h4>
<pre>public&nbsp;java.io.Serializable[]&nbsp;getEntityBatch(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
                                    java.io.Serializable&nbsp;id,
                                    int&nbsp;batchSize,
                                    org.hibernate.EntityMode&nbsp;entityMode)</pre>
<div class="block">Get a batch of unloaded identifiers for this class, using a slightly
 complex algorithm that tries to grab keys registered immediately after
 the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister for the entities being loaded.</dd><dd><code>id</code> - The identifier of the entity currently demanding load.</dd><dd><code>batchSize</code> - The maximum number of keys to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of identifiers, of length batchSize (possibly padded with nulls)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchFetchQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/ActionQueue.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/Cascade.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/BatchFetchQueue.html" target="_top">Frames</a></li>
<li><a href="BatchFetchQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
