<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>CascadingAction</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CascadingAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CascadingAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/CascadeStyle.MultipleCascadeStyle.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/CollectionEntry.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/CascadingAction.html" target="_top">Frames</a></li>
<li><a href="CascadingAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine</div>
<h2 title="Class CascadingAction" class="title">Class CascadingAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.CascadingAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">CascadingAction</span>
extends java.lang.Object</pre>
<div class="block">A session action that may be cascaded from parent entity to its children</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#performOnLazyProperty">performOnLazy</a></strong></code>
<div class="block">Should this action be performed (or noCascade consulted) in the case of lazy properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#EVICT">EVICT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#LOCK">LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#MERGE">MERGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#PERSIST">PERSIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#PERSIST_ON_FLUSH">PERSIST_ON_FLUSH</a></strong></code>
<div class="block">Execute persist during flush time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#REFRESH">REFRESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#REPLICATE">REPLICATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#SAVE_UPDATE">SAVE_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#SAVE_UPDATE_COPY">SAVE_UPDATE_COPY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#cascade(org.hibernate.event.EventSource, java.lang.Object, java.lang.String, java.lang.Object, boolean)">cascade</a></strong>(org.hibernate.event.EventSource&nbsp;session,
       java.lang.Object&nbsp;child,
       java.lang.String&nbsp;entityName,
       java.lang.Object&nbsp;anything,
       boolean&nbsp;isCascadeDeleteEnabled)</code>
<div class="block">Cascade the action to the child object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#deleteOrphans()">deleteOrphans</a></strong>()</code>
<div class="block">Does this action potentially extrapolate to orphan deletes?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#getCascadableChildrenIterator(org.hibernate.event.EventSource, org.hibernate.type.CollectionType, java.lang.Object)">getCascadableChildrenIterator</a></strong>(org.hibernate.event.EventSource&nbsp;session,
                             org.hibernate.type.CollectionType&nbsp;collectionType,
                             java.lang.Object&nbsp;collection)</code>
<div class="block">Given a collection, get an iterator of the children upon which the
 current cascading action should be visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#getLoadedElementsIterator(org.hibernate.engine.SessionImplementor, org.hibernate.type.CollectionType, java.lang.Object)">getLoadedElementsIterator</a></strong>(<a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
                         org.hibernate.type.CollectionType&nbsp;collectionType,
                         java.lang.Object&nbsp;collection)</code>
<div class="block">Iterate just the elements of the collection that are already there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#noCascade(org.hibernate.event.EventSource, java.lang.Object, java.lang.Object, org.hibernate.persister.entity.EntityPersister, int)">noCascade</a></strong>(org.hibernate.event.EventSource&nbsp;session,
         java.lang.Object&nbsp;child,
         java.lang.Object&nbsp;parent,
         org.hibernate.persister.entity.EntityPersister&nbsp;persister,
         int&nbsp;propertyIndex)</code>
<div class="block">Called (in the case of <a href="../../../org/hibernate/engine/CascadingAction.html#requiresNoCascadeChecking()"><code>requiresNoCascadeChecking()</code></a> returning true) to validate
 that no cascade on the given property is considered a valid semantic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#performOnLazyProperty()">performOnLazyProperty</a></strong>()</code>
<div class="block">Should this action be performed (or noCascade consulted) in the case of lazy properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadingAction.html#requiresNoCascadeChecking()">requiresNoCascadeChecking</a></strong>()</code>
<div class="block">Does the specified cascading action require verification of no cascade validity?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="performOnLazyProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performOnLazy</h4>
<div class="block">Should this action be performed (or noCascade consulted) in the case of lazy properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a> DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Session.delete(Object)</code></dd></dl>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a> LOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Session.lock(Object, LockMode)</code></dd></dl>
</li>
</ul>
<a name="REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a> REFRESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Session.refresh(Object)</code></dd></dl>
</li>
</ul>
<a name="EVICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICT</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a> EVICT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Session.evict(Object)</code></dd></dl>
</li>
</ul>
<a name="SAVE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a> SAVE_UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Session.saveOrUpdate(Object)</code></dd></dl>
</li>
</ul>
<a name="MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a> MERGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Session.merge(Object)</code></dd></dl>
</li>
</ul>
<a name="SAVE_UPDATE_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_UPDATE_COPY</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a> SAVE_UPDATE_COPY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Session.saveOrUpdateCopy(Object)</code></dd></dl>
</li>
</ul>
<a name="PERSIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSIST</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a> PERSIST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Session.persist(Object)</code></dd></dl>
</li>
</ul>
<a name="PERSIST_ON_FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSIST_ON_FLUSH</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a> PERSIST_ON_FLUSH</pre>
<div class="block">Execute persist during flush time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Session.persist(Object)</code></dd></dl>
</li>
</ul>
<a name="REPLICATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPLICATE</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a> REPLICATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Session.replicate(Object, org.hibernate.ReplicationMode)</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cascade(org.hibernate.event.EventSource, java.lang.Object, java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascade</h4>
<pre>public abstract&nbsp;void&nbsp;cascade(org.hibernate.event.EventSource&nbsp;session,
           java.lang.Object&nbsp;child,
           java.lang.String&nbsp;entityName,
           java.lang.Object&nbsp;anything,
           boolean&nbsp;isCascadeDeleteEnabled)
                      throws org.hibernate.HibernateException</pre>
<div class="block">Cascade the action to the child object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session within which the cascade is occuring.</dd><dd><code>child</code> - The child to which cascading should be performed.</dd><dd><code>entityName</code> - The child's entity name</dd><dd><code>anything</code> - Anything ;)  Typically some form of cascade-local cache
 which is specific to each CascadingAction type</dd><dd><code>isCascadeDeleteEnabled</code> - Are cascading deletes enabled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getCascadableChildrenIterator(org.hibernate.event.EventSource, org.hibernate.type.CollectionType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCascadableChildrenIterator</h4>
<pre>public abstract&nbsp;java.util.Iterator&nbsp;getCascadableChildrenIterator(org.hibernate.event.EventSource&nbsp;session,
                                               org.hibernate.type.CollectionType&nbsp;collectionType,
                                               java.lang.Object&nbsp;collection)</pre>
<div class="block">Given a collection, get an iterator of the children upon which the
 current cascading action should be visited.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session within which the cascade is occuring.</dd><dd><code>collectionType</code> - The mapping type of the collection.</dd><dd><code>collection</code> - The collection instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The children iterator.</dd></dl>
</li>
</ul>
<a name="deleteOrphans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrphans</h4>
<pre>public abstract&nbsp;boolean&nbsp;deleteOrphans()</pre>
<div class="block">Does this action potentially extrapolate to orphan deletes?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this action can lead to deletions of orphans.</dd></dl>
</li>
</ul>
<a name="requiresNoCascadeChecking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiresNoCascadeChecking</h4>
<pre>public&nbsp;boolean&nbsp;requiresNoCascadeChecking()</pre>
<div class="block">Does the specified cascading action require verification of no cascade validity?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this action requires no-cascade verification; false otherwise.</dd></dl>
</li>
</ul>
<a name="noCascade(org.hibernate.event.EventSource, java.lang.Object, java.lang.Object, org.hibernate.persister.entity.EntityPersister, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noCascade</h4>
<pre>public&nbsp;void&nbsp;noCascade(org.hibernate.event.EventSource&nbsp;session,
             java.lang.Object&nbsp;child,
             java.lang.Object&nbsp;parent,
             org.hibernate.persister.entity.EntityPersister&nbsp;persister,
             int&nbsp;propertyIndex)</pre>
<div class="block">Called (in the case of <a href="../../../org/hibernate/engine/CascadingAction.html#requiresNoCascadeChecking()"><code>requiresNoCascadeChecking()</code></a> returning true) to validate
 that no cascade on the given property is considered a valid semantic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session witin which the cascade is occurring.</dd><dd><code>child</code> - The property value</dd><dd><code>parent</code> - The property value owner</dd><dd><code>persister</code> - The entity persister for the owner</dd><dd><code>propertyIndex</code> - The index of the property within the owner.</dd></dl>
</li>
</ul>
<a name="performOnLazyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOnLazyProperty</h4>
<pre>public&nbsp;boolean&nbsp;performOnLazyProperty()</pre>
<div class="block">Should this action be performed (or noCascade consulted) in the case of lazy properties.</div>
</li>
</ul>
<a name="getLoadedElementsIterator(org.hibernate.engine.SessionImplementor, org.hibernate.type.CollectionType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoadedElementsIterator</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;getLoadedElementsIterator(<a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
                                           org.hibernate.type.CollectionType&nbsp;collectionType,
                                           java.lang.Object&nbsp;collection)</pre>
<div class="block">Iterate just the elements of the collection that are already there. Don't load
 any new elements from the database.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CascadingAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/CascadeStyle.MultipleCascadeStyle.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/CollectionEntry.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/CascadingAction.html" target="_top">Frames</a></li>
<li><a href="CascadingAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
