<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>Cascade</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cascade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cascade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/BatchFetchQueue.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/Cascade.html" target="_top">Frames</a></li>
<li><a href="Cascade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine</div>
<h2 title="Class Cascade" class="title">Class Cascade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.Cascade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Cascade</span>
extends java.lang.Object</pre>
<div class="block">Delegate responsible for, in conjunction with the various
 <a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine"><code>actions</code></a>, implementing cascade processing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine"><code>CascadingAction</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/Cascade.html#AFTER_EVICT">AFTER_EVICT</a></strong></code>
<div class="block">A cascade point that occurs just after eviction of the parent entity from the
 session cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/Cascade.html#AFTER_INSERT_BEFORE_DELETE">AFTER_INSERT_BEFORE_DELETE</a></strong></code>
<div class="block">A cascade point that occurs just after the insertion of the parent entity and
 just before deletion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/Cascade.html#AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION">AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION</a></strong></code>
<div class="block">A cascade point that occurs just after the insertion of the parent entity and
 just before deletion, inside a collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/Cascade.html#AFTER_LOCK">AFTER_LOCK</a></strong></code>
<div class="block">A cascade point that occurs just after refreshing a parent entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/Cascade.html#AFTER_UPDATE">AFTER_UPDATE</a></strong></code>
<div class="block">A cascade point that occurs just after update of the parent entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/Cascade.html#BEFORE_FLUSH">BEFORE_FLUSH</a></strong></code>
<div class="block">A cascade point that occurs just before the session is flushed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/Cascade.html#BEFORE_INSERT_AFTER_DELETE">BEFORE_INSERT_AFTER_DELETE</a></strong></code>
<div class="block">A cascade point that occurs just before the insertion of the parent entity and
 just after deletion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/Cascade.html#BEFORE_MERGE">BEFORE_MERGE</a></strong></code>
<div class="block">A cascade point that occurs just before merging from a transient parent entity into
 the object in the session cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/Cascade.html#BEFORE_REFRESH">BEFORE_REFRESH</a></strong></code>
<div class="block">A cascade point that occurs just after locking a transient parent entity into the
 session cache</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/Cascade.html#Cascade(org.hibernate.engine.CascadingAction, int, org.hibernate.event.EventSource)">Cascade</a></strong>(<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a>&nbsp;action,
       int&nbsp;cascadeTo,
       org.hibernate.event.EventSource&nbsp;eventSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/Cascade.html#cascade(org.hibernate.persister.entity.EntityPersister, java.lang.Object)">cascade</a></strong>(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
       java.lang.Object&nbsp;parent)</code>
<div class="block">Cascade an action from the parent entity instance to all its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/Cascade.html#cascade(org.hibernate.persister.entity.EntityPersister, java.lang.Object, java.lang.Object)">cascade</a></strong>(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
       java.lang.Object&nbsp;parent,
       java.lang.Object&nbsp;anything)</code>
<div class="block">Cascade an action from the parent entity instance to all its children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AFTER_INSERT_BEFORE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_INSERT_BEFORE_DELETE</h4>
<pre>public static final&nbsp;int AFTER_INSERT_BEFORE_DELETE</pre>
<div class="block">A cascade point that occurs just after the insertion of the parent entity and
 just before deletion</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.engine.Cascade.AFTER_INSERT_BEFORE_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEFORE_INSERT_AFTER_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_INSERT_AFTER_DELETE</h4>
<pre>public static final&nbsp;int BEFORE_INSERT_AFTER_DELETE</pre>
<div class="block">A cascade point that occurs just before the insertion of the parent entity and
 just after deletion</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.engine.Cascade.BEFORE_INSERT_AFTER_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION</h4>
<pre>public static final&nbsp;int AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION</pre>
<div class="block">A cascade point that occurs just after the insertion of the parent entity and
 just before deletion, inside a collection</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.engine.Cascade.AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFTER_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_UPDATE</h4>
<pre>public static final&nbsp;int AFTER_UPDATE</pre>
<div class="block">A cascade point that occurs just after update of the parent entity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.engine.Cascade.AFTER_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEFORE_FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_FLUSH</h4>
<pre>public static final&nbsp;int BEFORE_FLUSH</pre>
<div class="block">A cascade point that occurs just before the session is flushed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.engine.Cascade.BEFORE_FLUSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFTER_EVICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_EVICT</h4>
<pre>public static final&nbsp;int AFTER_EVICT</pre>
<div class="block">A cascade point that occurs just after eviction of the parent entity from the
 session cache</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.engine.Cascade.AFTER_EVICT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEFORE_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_REFRESH</h4>
<pre>public static final&nbsp;int BEFORE_REFRESH</pre>
<div class="block">A cascade point that occurs just after locking a transient parent entity into the
 session cache</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.engine.Cascade.BEFORE_REFRESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFTER_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_LOCK</h4>
<pre>public static final&nbsp;int AFTER_LOCK</pre>
<div class="block">A cascade point that occurs just after refreshing a parent entity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.engine.Cascade.AFTER_LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEFORE_MERGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEFORE_MERGE</h4>
<pre>public static final&nbsp;int BEFORE_MERGE</pre>
<div class="block">A cascade point that occurs just before merging from a transient parent entity into
 the object in the session cache</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.engine.Cascade.BEFORE_MERGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cascade(org.hibernate.engine.CascadingAction, int, org.hibernate.event.EventSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cascade</h4>
<pre>public&nbsp;Cascade(<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a>&nbsp;action,
       int&nbsp;cascadeTo,
       org.hibernate.event.EventSource&nbsp;eventSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cascade(org.hibernate.persister.entity.EntityPersister, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascade</h4>
<pre>public&nbsp;void&nbsp;cascade(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
           java.lang.Object&nbsp;parent)
             throws org.hibernate.HibernateException</pre>
<div class="block">Cascade an action from the parent entity instance to all its children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The parent's entity persister</dd><dd><code>parent</code> - The parent reference.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="cascade(org.hibernate.persister.entity.EntityPersister, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cascade</h4>
<pre>public&nbsp;void&nbsp;cascade(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
           java.lang.Object&nbsp;parent,
           java.lang.Object&nbsp;anything)
             throws org.hibernate.HibernateException</pre>
<div class="block">Cascade an action from the parent entity instance to all its children.  This
 form is typicaly called from within cascade actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The parent's entity persister</dd><dd><code>parent</code> - The parent reference.</dd><dd><code>anything</code> - Anything ;)   Typically some form of cascade-local cache
 which is specific to each CascadingAction type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cascade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/BatchFetchQueue.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/Cascade.html" target="_top">Frames</a></li>
<li><a href="Cascade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
