<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>CascadeStyle</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CascadeStyle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CascadeStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/Cascade.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/CascadeStyle.MultipleCascadeStyle.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/CascadeStyle.html" target="_top">Frames</a></li>
<li><a href="CascadeStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine</div>
<h2 title="Class CascadeStyle" class="title">Class CascadeStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.CascadeStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hibernate/engine/CascadeStyle.MultipleCascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle.MultipleCascadeStyle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CascadeStyle</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A contract for defining the aspects of cascading various persistence actions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine"><code>CascadingAction</code></a>, 
<a href="../../../serialized-form.html#org.hibernate.engine.CascadeStyle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.MultipleCascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle.MultipleCascadeStyle</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#ALL">ALL</a></strong></code>
<div class="block">save / delete / update / evict / lock / replicate / merge / persist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#ALL_DELETE_ORPHAN">ALL_DELETE_ORPHAN</a></strong></code>
<div class="block">save / delete / update / evict / lock / replicate / merge / persist + delete orphans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#DELETE">DELETE</a></strong></code>
<div class="block">delete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#DELETE_ORPHAN">DELETE_ORPHAN</a></strong></code>
<div class="block">delete + delete orphans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#EVICT">EVICT</a></strong></code>
<div class="block">evict</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#LOCK">LOCK</a></strong></code>
<div class="block">lock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#MERGE">MERGE</a></strong></code>
<div class="block">merge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#NONE">NONE</a></strong></code>
<div class="block">no cascades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#PERSIST">PERSIST</a></strong></code>
<div class="block">create</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#REFRESH">REFRESH</a></strong></code>
<div class="block">refresh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#REPLICATE">REPLICATE</a></strong></code>
<div class="block">replicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#UPDATE">UPDATE</a></strong></code>
<div class="block">save / update</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#doCascade(org.hibernate.engine.CascadingAction)">doCascade</a></strong>(<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a>&nbsp;action)</code>
<div class="block">For this style, should the given action be cascaded?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#getCascadeStyle(java.lang.String)">getCascadeStyle</a></strong>(java.lang.String&nbsp;cascade)</code>
<div class="block">Factory method for obtaining named cascade styles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#hasOrphanDelete()">hasOrphanDelete</a></strong>()</code>
<div class="block">Do we need to delete orphaned collection elements?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CascadeStyle.html#reallyDoCascade(org.hibernate.engine.CascadingAction)">reallyDoCascade</a></strong>(<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a>&nbsp;action)</code>
<div class="block">Probably more aptly named something like doCascadeToCollectionElements(); it is
 however used from both the collection and to-one logic branches...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_DELETE_ORPHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_DELETE_ORPHAN</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a> ALL_DELETE_ORPHAN</pre>
<div class="block">save / delete / update / evict / lock / replicate / merge / persist + delete orphans</div>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a> ALL</pre>
<div class="block">save / delete / update / evict / lock / replicate / merge / persist</div>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a> UPDATE</pre>
<div class="block">save / update</div>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a> LOCK</pre>
<div class="block">lock</div>
</li>
</ul>
<a name="REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a> REFRESH</pre>
<div class="block">refresh</div>
</li>
</ul>
<a name="EVICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICT</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a> EVICT</pre>
<div class="block">evict</div>
</li>
</ul>
<a name="REPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLICATE</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a> REPLICATE</pre>
<div class="block">replicate</div>
</li>
</ul>
<a name="MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a> MERGE</pre>
<div class="block">merge</div>
</li>
</ul>
<a name="PERSIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSIST</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a> PERSIST</pre>
<div class="block">create</div>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a> DELETE</pre>
<div class="block">delete</div>
</li>
</ul>
<a name="DELETE_ORPHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ORPHAN</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a> DELETE_ORPHAN</pre>
<div class="block">delete + delete orphans</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a> NONE</pre>
<div class="block">no cascades</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doCascade(org.hibernate.engine.CascadingAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCascade</h4>
<pre>public abstract&nbsp;boolean&nbsp;doCascade(<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a>&nbsp;action)</pre>
<div class="block">For this style, should the given action be cascaded?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action to be checked for cascade-ability.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the action should be cascaded under this style; false otherwise.</dd></dl>
</li>
</ul>
<a name="reallyDoCascade(org.hibernate.engine.CascadingAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallyDoCascade</h4>
<pre>public&nbsp;boolean&nbsp;reallyDoCascade(<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine">CascadingAction</a>&nbsp;action)</pre>
<div class="block">Probably more aptly named something like doCascadeToCollectionElements(); it is
 however used from both the collection and to-one logic branches...
 <p/>
 For this style, should the given action really be cascaded?  The default
 implementation is simply to return <a href="../../../org/hibernate/engine/CascadeStyle.html#doCascade(org.hibernate.engine.CascadingAction)"><code>doCascade(org.hibernate.engine.CascadingAction)</code></a>; for certain
 styles (currently only delete-orphan), however, we need to be able to
 control this seperately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action to be checked for cascade-ability.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the action should be really cascaded under this style;
 false otherwise.</dd></dl>
</li>
</ul>
<a name="hasOrphanDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOrphanDelete</h4>
<pre>public&nbsp;boolean&nbsp;hasOrphanDelete()</pre>
<div class="block">Do we need to delete orphaned collection elements?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this style need to account for orphan delete
 operations; false othwerwise.</dd></dl>
</li>
</ul>
<a name="getCascadeStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCascadeStyle</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a>&nbsp;getCascadeStyle(java.lang.String&nbsp;cascade)</pre>
<div class="block">Factory method for obtaining named cascade styles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cascade</code> - The named cascade style name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriate CascadeStyle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CascadeStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/Cascade.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/CascadeStyle.MultipleCascadeStyle.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/CascadeStyle.html" target="_top">Frames</a></li>
<li><a href="CascadeStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
