<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>CollectionEntry</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/CollectionKey.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/CollectionEntry.html" target="_top">Frames</a></li>
<li><a href="CollectionEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine</div>
<h2 title="Class CollectionEntry" class="title">Class CollectionEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.CollectionEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CollectionEntry</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">We need an entry to tell us all about the current state
 of a collection with respect to its persistent state</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.hibernate.engine.CollectionEntry">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#CollectionEntry(org.hibernate.persister.collection.CollectionPersister, org.hibernate.collection.PersistentCollection)">CollectionEntry</a></strong>(org.hibernate.persister.collection.CollectionPersister&nbsp;persister,
               org.hibernate.collection.PersistentCollection&nbsp;collection)</code>
<div class="block">For newly wrapped collections, or dereferenced collection wrappers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#CollectionEntry(org.hibernate.persister.collection.CollectionPersister, java.io.Serializable)">CollectionEntry</a></strong>(org.hibernate.persister.collection.CollectionPersister&nbsp;loadedPersister,
               java.io.Serializable&nbsp;loadedKey)</code>
<div class="block">For uninitialized detached collections</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#CollectionEntry(org.hibernate.collection.PersistentCollection, org.hibernate.persister.collection.CollectionPersister, java.io.Serializable, boolean)">CollectionEntry</a></strong>(org.hibernate.collection.PersistentCollection&nbsp;collection,
               org.hibernate.persister.collection.CollectionPersister&nbsp;loadedPersister,
               java.io.Serializable&nbsp;loadedKey,
               boolean&nbsp;ignore)</code>
<div class="block">For collections just loaded from the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#afterAction(org.hibernate.collection.PersistentCollection)">afterAction</a></strong>(org.hibernate.collection.PersistentCollection&nbsp;collection)</code>
<div class="block">Called after execution of an action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#getCurrentKey()">getCurrentKey</a></strong>()</code>
<div class="block">This is only available late during the flush
 cycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.persister.collection.CollectionPersister</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#getCurrentPersister()">getCurrentPersister</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#getLoadedKey()">getLoadedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.persister.collection.CollectionPersister</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#getLoadedPersister()">getLoadedPersister</a></strong>()</code>
<div class="block">This is only available late during the flush cycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#getOrphans(java.lang.String, org.hibernate.collection.PersistentCollection)">getOrphans</a></strong>(java.lang.String&nbsp;entityName,
          org.hibernate.collection.PersistentCollection&nbsp;collection)</code>
<div class="block">Get the collection orphans (entities which were removed from the collection)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#getRole()">getRole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#getSnapshot()">getSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#isDorecreate()">isDorecreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#isDoremove()">isDoremove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#isDoupdate()">isDoupdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#isIgnore()">isIgnore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#isProcessed()">isProcessed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#isReached()">isReached</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#isSnapshotEmpty(org.hibernate.collection.PersistentCollection)">isSnapshotEmpty</a></strong>(org.hibernate.collection.PersistentCollection&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#postFlush(org.hibernate.collection.PersistentCollection)">postFlush</a></strong>(org.hibernate.collection.PersistentCollection&nbsp;collection)</code>
<div class="block">Called after a successful flush</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#postInitialize(org.hibernate.collection.PersistentCollection)">postInitialize</a></strong>(org.hibernate.collection.PersistentCollection&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#preFlush(org.hibernate.collection.PersistentCollection)">preFlush</a></strong>(org.hibernate.collection.PersistentCollection&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#setCurrentKey(java.io.Serializable)">setCurrentKey</a></strong>(java.io.Serializable&nbsp;currentKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#setCurrentPersister(org.hibernate.persister.collection.CollectionPersister)">setCurrentPersister</a></strong>(org.hibernate.persister.collection.CollectionPersister&nbsp;currentPersister)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#setDorecreate(boolean)">setDorecreate</a></strong>(boolean&nbsp;dorecreate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#setDoremove(boolean)">setDoremove</a></strong>(boolean&nbsp;doremove)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#setDoupdate(boolean)">setDoupdate</a></strong>(boolean&nbsp;doupdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#setProcessed(boolean)">setProcessed</a></strong>(boolean&nbsp;processed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#setReached(boolean)">setReached</a></strong>(boolean&nbsp;reached)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#setRole(java.lang.String)">setRole</a></strong>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/CollectionEntry.html#wasDereferenced()">wasDereferenced</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionEntry(org.hibernate.persister.collection.CollectionPersister, org.hibernate.collection.PersistentCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionEntry</h4>
<pre>public&nbsp;CollectionEntry(org.hibernate.persister.collection.CollectionPersister&nbsp;persister,
               org.hibernate.collection.PersistentCollection&nbsp;collection)</pre>
<div class="block">For newly wrapped collections, or dereferenced collection wrappers</div>
</li>
</ul>
<a name="CollectionEntry(org.hibernate.collection.PersistentCollection, org.hibernate.persister.collection.CollectionPersister, java.io.Serializable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionEntry</h4>
<pre>public&nbsp;CollectionEntry(org.hibernate.collection.PersistentCollection&nbsp;collection,
               org.hibernate.persister.collection.CollectionPersister&nbsp;loadedPersister,
               java.io.Serializable&nbsp;loadedKey,
               boolean&nbsp;ignore)</pre>
<div class="block">For collections just loaded from the database</div>
</li>
</ul>
<a name="CollectionEntry(org.hibernate.persister.collection.CollectionPersister, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionEntry</h4>
<pre>public&nbsp;CollectionEntry(org.hibernate.persister.collection.CollectionPersister&nbsp;loadedPersister,
               java.io.Serializable&nbsp;loadedKey)</pre>
<div class="block">For uninitialized detached collections</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preFlush(org.hibernate.collection.PersistentCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preFlush</h4>
<pre>public&nbsp;void&nbsp;preFlush(org.hibernate.collection.PersistentCollection&nbsp;collection)
              throws org.hibernate.HibernateException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="postInitialize(org.hibernate.collection.PersistentCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInitialize</h4>
<pre>public&nbsp;void&nbsp;postInitialize(org.hibernate.collection.PersistentCollection&nbsp;collection)
                    throws org.hibernate.HibernateException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="postFlush(org.hibernate.collection.PersistentCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postFlush</h4>
<pre>public&nbsp;void&nbsp;postFlush(org.hibernate.collection.PersistentCollection&nbsp;collection)
               throws org.hibernate.HibernateException</pre>
<div class="block">Called after a successful flush</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="afterAction(org.hibernate.collection.PersistentCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAction</h4>
<pre>public&nbsp;void&nbsp;afterAction(org.hibernate.collection.PersistentCollection&nbsp;collection)</pre>
<div class="block">Called after execution of an action</div>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getKey()</pre>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
</li>
</ul>
<a name="getSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshot</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getSnapshot()</pre>
</li>
</ul>
<a name="wasDereferenced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasDereferenced</h4>
<pre>public&nbsp;boolean&nbsp;wasDereferenced()</pre>
</li>
</ul>
<a name="isReached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReached</h4>
<pre>public&nbsp;boolean&nbsp;isReached()</pre>
</li>
</ul>
<a name="setReached(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReached</h4>
<pre>public&nbsp;void&nbsp;setReached(boolean&nbsp;reached)</pre>
</li>
</ul>
<a name="isProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessed</h4>
<pre>public&nbsp;boolean&nbsp;isProcessed()</pre>
</li>
</ul>
<a name="setProcessed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessed</h4>
<pre>public&nbsp;void&nbsp;setProcessed(boolean&nbsp;processed)</pre>
</li>
</ul>
<a name="isDoupdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoupdate</h4>
<pre>public&nbsp;boolean&nbsp;isDoupdate()</pre>
</li>
</ul>
<a name="setDoupdate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoupdate</h4>
<pre>public&nbsp;void&nbsp;setDoupdate(boolean&nbsp;doupdate)</pre>
</li>
</ul>
<a name="isDoremove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoremove</h4>
<pre>public&nbsp;boolean&nbsp;isDoremove()</pre>
</li>
</ul>
<a name="setDoremove(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoremove</h4>
<pre>public&nbsp;void&nbsp;setDoremove(boolean&nbsp;doremove)</pre>
</li>
</ul>
<a name="isDorecreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDorecreate</h4>
<pre>public&nbsp;boolean&nbsp;isDorecreate()</pre>
</li>
</ul>
<a name="setDorecreate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDorecreate</h4>
<pre>public&nbsp;void&nbsp;setDorecreate(boolean&nbsp;dorecreate)</pre>
</li>
</ul>
<a name="isIgnore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnore</h4>
<pre>public&nbsp;boolean&nbsp;isIgnore()</pre>
</li>
</ul>
<a name="getCurrentPersister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPersister</h4>
<pre>public&nbsp;org.hibernate.persister.collection.CollectionPersister&nbsp;getCurrentPersister()</pre>
</li>
</ul>
<a name="setCurrentPersister(org.hibernate.persister.collection.CollectionPersister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPersister</h4>
<pre>public&nbsp;void&nbsp;setCurrentPersister(org.hibernate.persister.collection.CollectionPersister&nbsp;currentPersister)</pre>
</li>
</ul>
<a name="getCurrentKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentKey</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getCurrentKey()</pre>
<div class="block">This is only available late during the flush
 cycle</div>
</li>
</ul>
<a name="setCurrentKey(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentKey</h4>
<pre>public&nbsp;void&nbsp;setCurrentKey(java.io.Serializable&nbsp;currentKey)</pre>
</li>
</ul>
<a name="getLoadedPersister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedPersister</h4>
<pre>public&nbsp;org.hibernate.persister.collection.CollectionPersister&nbsp;getLoadedPersister()</pre>
<div class="block">This is only available late during the flush cycle</div>
</li>
</ul>
<a name="getLoadedKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedKey</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getLoadedKey()</pre>
</li>
</ul>
<a name="setRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(java.lang.String&nbsp;role)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOrphans(java.lang.String, org.hibernate.collection.PersistentCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrphans</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getOrphans(java.lang.String&nbsp;entityName,
                              org.hibernate.collection.PersistentCollection&nbsp;collection)
                                throws org.hibernate.HibernateException</pre>
<div class="block">Get the collection orphans (entities which were removed from the collection)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="isSnapshotEmpty(org.hibernate.collection.PersistentCollection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSnapshotEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isSnapshotEmpty(org.hibernate.collection.PersistentCollection&nbsp;collection)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/CollectionKey.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/CollectionEntry.html" target="_top">Frames</a></li>
<li><a href="CollectionEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
