<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>ExecuteUpdateResultCheckStyle</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecuteUpdateResultCheckStyle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecuteUpdateResultCheckStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/EntityUniqueKey.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/FilterDefinition.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/ExecuteUpdateResultCheckStyle.html" target="_top">Frames</a></li>
<li><a href="ExecuteUpdateResultCheckStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine</div>
<h2 title="Class ExecuteUpdateResultCheckStyle" class="title">Class ExecuteUpdateResultCheckStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.ExecuteUpdateResultCheckStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExecuteUpdateResultCheckStyle</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">For persistence operations (INSERT, UPDATE, DELETE) what style of determining
 results (success/failure) is to be used.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steve Ebersole</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.hibernate.engine.ExecuteUpdateResultCheckStyle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html" title="class in org.hibernate.engine">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html#COUNT">COUNT</a></strong></code>
<div class="block">Perform row-count checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html" title="class in org.hibernate.engine">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html#NONE">NONE</a></strong></code>
<div class="block">Do not perform checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html" title="class in org.hibernate.engine">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html#PARAM">PARAM</a></strong></code>
<div class="block">Essentially the same as <a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html#COUNT"><code>COUNT</code></a> except that the row count actually
 comes from an output parameter registered as part of a
 <code>CallableStatement</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html" title="class in org.hibernate.engine">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html#determineDefault(java.lang.String, boolean)">determineDefault</a></strong>(java.lang.String&nbsp;customSql,
                boolean&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html" title="class in org.hibernate.engine">ExecuteUpdateResultCheckStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html" title="class in org.hibernate.engine">ExecuteUpdateResultCheckStyle</a> NONE</pre>
<div class="block">Do not perform checking.  Either user simply does not want checking, or is
 indicating a <code>CallableStatement</code> execution in which the
 checks are being performed explicitly and failures are handled through
 propogation of <code>SQLException</code>s.</div>
</li>
</ul>
<a name="COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html" title="class in org.hibernate.engine">ExecuteUpdateResultCheckStyle</a> COUNT</pre>
<div class="block">Perform row-count checking.  Row counts are the int values returned by both
 <code>PreparedStatement.executeUpdate()</code> and
 <code>Statement.executeBatch()</code>.  These values are checked
 against some expected count.</div>
</li>
</ul>
<a name="PARAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAM</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html" title="class in org.hibernate.engine">ExecuteUpdateResultCheckStyle</a> PARAM</pre>
<div class="block">Essentially the same as <a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html#COUNT"><code>COUNT</code></a> except that the row count actually
 comes from an output parameter registered as part of a
 <code>CallableStatement</code>.  This style explicitly prohibits
 statement batching from being used...</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html" title="class in org.hibernate.engine">ExecuteUpdateResultCheckStyle</a>&nbsp;parse(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="determineDefault(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineDefault</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html" title="class in org.hibernate.engine">ExecuteUpdateResultCheckStyle</a>&nbsp;determineDefault(java.lang.String&nbsp;customSql,
                                             boolean&nbsp;callable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecuteUpdateResultCheckStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/EntityUniqueKey.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/FilterDefinition.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/ExecuteUpdateResultCheckStyle.html" target="_top">Frames</a></li>
<li><a href="ExecuteUpdateResultCheckStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
