<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>JoinHelper</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/IdentifierValue.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/JoinSequence.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/JoinHelper.html" target="_top">Frames</a></li>
<li><a href="JoinHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine</div>
<h2 title="Class JoinHelper" class="title">Class JoinHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.JoinHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JoinHelper</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/JoinHelper.html#getAliasedLHSColumnNames(org.hibernate.type.AssociationType, java.lang.String, int, int, org.hibernate.persister.entity.OuterJoinLoadable, org.hibernate.engine.Mapping)">getAliasedLHSColumnNames</a></strong>(org.hibernate.type.AssociationType&nbsp;type,
                        java.lang.String&nbsp;alias,
                        int&nbsp;property,
                        int&nbsp;begin,
                        org.hibernate.persister.entity.OuterJoinLoadable&nbsp;lhsPersister,
                        <a href="../../../org/hibernate/engine/Mapping.html" title="interface in org.hibernate.engine">Mapping</a>&nbsp;mapping)</code>
<div class="block">Get the aliased columns of the owning entity which are to 
 be used in the join</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/JoinHelper.html#getAliasedLHSColumnNames(org.hibernate.type.AssociationType, java.lang.String, int, org.hibernate.persister.entity.OuterJoinLoadable, org.hibernate.engine.Mapping)">getAliasedLHSColumnNames</a></strong>(org.hibernate.type.AssociationType&nbsp;type,
                        java.lang.String&nbsp;alias,
                        int&nbsp;property,
                        org.hibernate.persister.entity.OuterJoinLoadable&nbsp;lhsPersister,
                        <a href="../../../org/hibernate/engine/Mapping.html" title="interface in org.hibernate.engine">Mapping</a>&nbsp;mapping)</code>
<div class="block">Get the aliased columns of the owning entity which are to 
 be used in the join</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/JoinHelper.html#getLHSColumnNames(org.hibernate.type.AssociationType, int, int, org.hibernate.persister.entity.OuterJoinLoadable, org.hibernate.engine.Mapping)">getLHSColumnNames</a></strong>(org.hibernate.type.AssociationType&nbsp;type,
                 int&nbsp;property,
                 int&nbsp;begin,
                 org.hibernate.persister.entity.OuterJoinLoadable&nbsp;lhsPersister,
                 <a href="../../../org/hibernate/engine/Mapping.html" title="interface in org.hibernate.engine">Mapping</a>&nbsp;mapping)</code>
<div class="block">Get the columns of the owning entity which are to 
 be used in the join</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/JoinHelper.html#getLHSColumnNames(org.hibernate.type.AssociationType, int, org.hibernate.persister.entity.OuterJoinLoadable, org.hibernate.engine.Mapping)">getLHSColumnNames</a></strong>(org.hibernate.type.AssociationType&nbsp;type,
                 int&nbsp;property,
                 org.hibernate.persister.entity.OuterJoinLoadable&nbsp;lhsPersister,
                 <a href="../../../org/hibernate/engine/Mapping.html" title="interface in org.hibernate.engine">Mapping</a>&nbsp;mapping)</code>
<div class="block">Get the columns of the owning entity which are to 
 be used in the join</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/JoinHelper.html#getLHSTableName(org.hibernate.type.AssociationType, int, org.hibernate.persister.entity.OuterJoinLoadable)">getLHSTableName</a></strong>(org.hibernate.type.AssociationType&nbsp;type,
               int&nbsp;property,
               org.hibernate.persister.entity.OuterJoinLoadable&nbsp;lhsPersister)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/JoinHelper.html#getRHSColumnNames(org.hibernate.type.AssociationType, org.hibernate.engine.SessionFactoryImplementor)">getRHSColumnNames</a></strong>(org.hibernate.type.AssociationType&nbsp;type,
                 <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Get the columns of the associated table which are to 
 be used in the join</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAliasedLHSColumnNames(org.hibernate.type.AssociationType, java.lang.String, int, org.hibernate.persister.entity.OuterJoinLoadable, org.hibernate.engine.Mapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasedLHSColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAliasedLHSColumnNames(org.hibernate.type.AssociationType&nbsp;type,
                                          java.lang.String&nbsp;alias,
                                          int&nbsp;property,
                                          org.hibernate.persister.entity.OuterJoinLoadable&nbsp;lhsPersister,
                                          <a href="../../../org/hibernate/engine/Mapping.html" title="interface in org.hibernate.engine">Mapping</a>&nbsp;mapping)</pre>
<div class="block">Get the aliased columns of the owning entity which are to 
 be used in the join</div>
</li>
</ul>
<a name="getLHSColumnNames(org.hibernate.type.AssociationType, int, org.hibernate.persister.entity.OuterJoinLoadable, org.hibernate.engine.Mapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLHSColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getLHSColumnNames(org.hibernate.type.AssociationType&nbsp;type,
                                   int&nbsp;property,
                                   org.hibernate.persister.entity.OuterJoinLoadable&nbsp;lhsPersister,
                                   <a href="../../../org/hibernate/engine/Mapping.html" title="interface in org.hibernate.engine">Mapping</a>&nbsp;mapping)</pre>
<div class="block">Get the columns of the owning entity which are to 
 be used in the join</div>
</li>
</ul>
<a name="getAliasedLHSColumnNames(org.hibernate.type.AssociationType, java.lang.String, int, int, org.hibernate.persister.entity.OuterJoinLoadable, org.hibernate.engine.Mapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasedLHSColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAliasedLHSColumnNames(org.hibernate.type.AssociationType&nbsp;type,
                                          java.lang.String&nbsp;alias,
                                          int&nbsp;property,
                                          int&nbsp;begin,
                                          org.hibernate.persister.entity.OuterJoinLoadable&nbsp;lhsPersister,
                                          <a href="../../../org/hibernate/engine/Mapping.html" title="interface in org.hibernate.engine">Mapping</a>&nbsp;mapping)</pre>
<div class="block">Get the aliased columns of the owning entity which are to 
 be used in the join</div>
</li>
</ul>
<a name="getLHSColumnNames(org.hibernate.type.AssociationType, int, int, org.hibernate.persister.entity.OuterJoinLoadable, org.hibernate.engine.Mapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLHSColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getLHSColumnNames(org.hibernate.type.AssociationType&nbsp;type,
                                   int&nbsp;property,
                                   int&nbsp;begin,
                                   org.hibernate.persister.entity.OuterJoinLoadable&nbsp;lhsPersister,
                                   <a href="../../../org/hibernate/engine/Mapping.html" title="interface in org.hibernate.engine">Mapping</a>&nbsp;mapping)</pre>
<div class="block">Get the columns of the owning entity which are to 
 be used in the join</div>
</li>
</ul>
<a name="getLHSTableName(org.hibernate.type.AssociationType, int, org.hibernate.persister.entity.OuterJoinLoadable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLHSTableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLHSTableName(org.hibernate.type.AssociationType&nbsp;type,
                               int&nbsp;property,
                               org.hibernate.persister.entity.OuterJoinLoadable&nbsp;lhsPersister)</pre>
</li>
</ul>
<a name="getRHSColumnNames(org.hibernate.type.AssociationType, org.hibernate.engine.SessionFactoryImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRHSColumnNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getRHSColumnNames(org.hibernate.type.AssociationType&nbsp;type,
                                   <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block">Get the columns of the associated table which are to 
 be used in the join</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/IdentifierValue.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/JoinSequence.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/JoinHelper.html" target="_top">Frames</a></li>
<li><a href="JoinHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
