<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>NamedSQLQueryDefinition</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedSQLQueryDefinition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedSQLQueryDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/NamedQueryDefinition.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/NonFlushedChanges.html" title="interface in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/NamedSQLQueryDefinition.html" target="_top">Frames</a></li>
<li><a href="NamedSQLQueryDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine</div>
<h2 title="Class NamedSQLQueryDefinition" class="title">Class NamedSQLQueryDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/engine/NamedQueryDefinition.html" title="class in org.hibernate.engine">org.hibernate.engine.NamedQueryDefinition</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.NamedSQLQueryDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NamedSQLQueryDefinition</span>
extends <a href="../../../org/hibernate/engine/NamedQueryDefinition.html" title="class in org.hibernate.engine">NamedQueryDefinition</a></pre>
<div class="block">Definition of a named native SQL query, defined
 in the mapping metadata.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Max Andersen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.hibernate.engine.NamedSQLQueryDefinition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/NamedSQLQueryDefinition.html#NamedSQLQueryDefinition(java.lang.String, org.hibernate.engine.query.sql.NativeSQLQueryReturn[], java.util.List, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, org.hibernate.FlushMode, org.hibernate.CacheMode, boolean, java.lang.String, java.util.Map, boolean)">NamedSQLQueryDefinition</a></strong>(java.lang.String&nbsp;query,
                       org.hibernate.engine.query.sql.NativeSQLQueryReturn[]&nbsp;queryReturns,
                       java.util.List&nbsp;querySpaces,
                       boolean&nbsp;cacheable,
                       java.lang.String&nbsp;cacheRegion,
                       java.lang.Integer&nbsp;timeout,
                       java.lang.Integer&nbsp;fetchSize,
                       org.hibernate.FlushMode&nbsp;flushMode,
                       org.hibernate.CacheMode&nbsp;cacheMode,
                       boolean&nbsp;readOnly,
                       java.lang.String&nbsp;comment,
                       java.util.Map&nbsp;parameterTypes,
                       boolean&nbsp;callable)</code>
<div class="block">This form used to construct a NamedSQLQueryDefinition from the binder
 code when a the result-set mapping information is explicitly
 provided in the query definition (i.e., no resultset-mapping used)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/NamedSQLQueryDefinition.html#NamedSQLQueryDefinition(java.lang.String, java.lang.String, java.util.List, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, org.hibernate.FlushMode, org.hibernate.CacheMode, boolean, java.lang.String, java.util.Map, boolean)">NamedSQLQueryDefinition</a></strong>(java.lang.String&nbsp;query,
                       java.lang.String&nbsp;resultSetRef,
                       java.util.List&nbsp;querySpaces,
                       boolean&nbsp;cacheable,
                       java.lang.String&nbsp;cacheRegion,
                       java.lang.Integer&nbsp;timeout,
                       java.lang.Integer&nbsp;fetchSize,
                       org.hibernate.FlushMode&nbsp;flushMode,
                       org.hibernate.CacheMode&nbsp;cacheMode,
                       boolean&nbsp;readOnly,
                       java.lang.String&nbsp;comment,
                       java.util.Map&nbsp;parameterTypes,
                       boolean&nbsp;callable)</code>
<div class="block">This form used to construct a NamedSQLQueryDefinition from the binder
 code when a resultset-mapping reference is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/NamedSQLQueryDefinition.html#NamedSQLQueryDefinition(java.lang.String, java.lang.String, java.util.List, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, org.hibernate.FlushMode, java.util.Map, boolean)">NamedSQLQueryDefinition</a></strong>(java.lang.String&nbsp;query,
                       java.lang.String&nbsp;resultSetRef,
                       java.util.List&nbsp;querySpaces,
                       boolean&nbsp;cacheable,
                       java.lang.String&nbsp;cacheRegion,
                       java.lang.Integer&nbsp;timeout,
                       java.lang.Integer&nbsp;fetchSize,
                       org.hibernate.FlushMode&nbsp;flushMode,
                       java.util.Map&nbsp;parameterTypes,
                       boolean&nbsp;callable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.engine.query.sql.NativeSQLQueryReturn[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/NamedSQLQueryDefinition.html#getQueryReturns()">getQueryReturns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/NamedSQLQueryDefinition.html#getQuerySpaces()">getQuerySpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/NamedSQLQueryDefinition.html#getResultSetRef()">getResultSetRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/NamedSQLQueryDefinition.html#isCallable()">isCallable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.engine.NamedQueryDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.engine.<a href="../../../org/hibernate/engine/NamedQueryDefinition.html" title="class in org.hibernate.engine">NamedQueryDefinition</a></h3>
<code><a href="../../../org/hibernate/engine/NamedQueryDefinition.html#getCacheMode()">getCacheMode</a>, <a href="../../../org/hibernate/engine/NamedQueryDefinition.html#getCacheRegion()">getCacheRegion</a>, <a href="../../../org/hibernate/engine/NamedQueryDefinition.html#getComment()">getComment</a>, <a href="../../../org/hibernate/engine/NamedQueryDefinition.html#getFetchSize()">getFetchSize</a>, <a href="../../../org/hibernate/engine/NamedQueryDefinition.html#getFlushMode()">getFlushMode</a>, <a href="../../../org/hibernate/engine/NamedQueryDefinition.html#getParameterTypes()">getParameterTypes</a>, <a href="../../../org/hibernate/engine/NamedQueryDefinition.html#getQuery()">getQuery</a>, <a href="../../../org/hibernate/engine/NamedQueryDefinition.html#getQueryString()">getQueryString</a>, <a href="../../../org/hibernate/engine/NamedQueryDefinition.html#getTimeout()">getTimeout</a>, <a href="../../../org/hibernate/engine/NamedQueryDefinition.html#isCacheable()">isCacheable</a>, <a href="../../../org/hibernate/engine/NamedQueryDefinition.html#isReadOnly()">isReadOnly</a>, <a href="../../../org/hibernate/engine/NamedQueryDefinition.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NamedSQLQueryDefinition(java.lang.String, org.hibernate.engine.query.sql.NativeSQLQueryReturn[], java.util.List, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, org.hibernate.FlushMode, org.hibernate.CacheMode, boolean, java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedSQLQueryDefinition</h4>
<pre>public&nbsp;NamedSQLQueryDefinition(java.lang.String&nbsp;query,
                       org.hibernate.engine.query.sql.NativeSQLQueryReturn[]&nbsp;queryReturns,
                       java.util.List&nbsp;querySpaces,
                       boolean&nbsp;cacheable,
                       java.lang.String&nbsp;cacheRegion,
                       java.lang.Integer&nbsp;timeout,
                       java.lang.Integer&nbsp;fetchSize,
                       org.hibernate.FlushMode&nbsp;flushMode,
                       org.hibernate.CacheMode&nbsp;cacheMode,
                       boolean&nbsp;readOnly,
                       java.lang.String&nbsp;comment,
                       java.util.Map&nbsp;parameterTypes,
                       boolean&nbsp;callable)</pre>
<div class="block">This form used to construct a NamedSQLQueryDefinition from the binder
 code when a the result-set mapping information is explicitly
 provided in the query definition (i.e., no resultset-mapping used)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The sql query string</dd><dd><code>queryReturns</code> - The in-lined query return definitions</dd><dd><code>querySpaces</code> - Any specified query spaces (used for auto-flushing)</dd><dd><code>cacheable</code> - Whether the query results are cacheable</dd><dd><code>cacheRegion</code> - If cacheable, the region into which to store the results</dd><dd><code>timeout</code> - A JDBC-level timeout to be applied</dd><dd><code>fetchSize</code> - A JDBC-level fetch-size to be applied</dd><dd><code>flushMode</code> - The flush mode to use for this query</dd><dd><code>cacheMode</code> - The cache mode to use during execution and subsequent result loading</dd><dd><code>readOnly</code> - Whether returned entities should be marked as read-only in the session</dd><dd><code>comment</code> - Any sql comment to be applied to the query</dd><dd><code>parameterTypes</code> - parameter type map</dd><dd><code>callable</code> - Does the query string represent a callable object (i.e., proc)</dd></dl>
</li>
</ul>
<a name="NamedSQLQueryDefinition(java.lang.String, java.lang.String, java.util.List, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, org.hibernate.FlushMode, org.hibernate.CacheMode, boolean, java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NamedSQLQueryDefinition</h4>
<pre>public&nbsp;NamedSQLQueryDefinition(java.lang.String&nbsp;query,
                       java.lang.String&nbsp;resultSetRef,
                       java.util.List&nbsp;querySpaces,
                       boolean&nbsp;cacheable,
                       java.lang.String&nbsp;cacheRegion,
                       java.lang.Integer&nbsp;timeout,
                       java.lang.Integer&nbsp;fetchSize,
                       org.hibernate.FlushMode&nbsp;flushMode,
                       org.hibernate.CacheMode&nbsp;cacheMode,
                       boolean&nbsp;readOnly,
                       java.lang.String&nbsp;comment,
                       java.util.Map&nbsp;parameterTypes,
                       boolean&nbsp;callable)</pre>
<div class="block">This form used to construct a NamedSQLQueryDefinition from the binder
 code when a resultset-mapping reference is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The sql query string</dd><dd><code>resultSetRef</code> - The resultset-mapping name</dd><dd><code>querySpaces</code> - Any specified query spaces (used for auto-flushing)</dd><dd><code>cacheable</code> - Whether the query results are cacheable</dd><dd><code>cacheRegion</code> - If cacheable, the region into which to store the results</dd><dd><code>timeout</code> - A JDBC-level timeout to be applied</dd><dd><code>fetchSize</code> - A JDBC-level fetch-size to be applied</dd><dd><code>flushMode</code> - The flush mode to use for this query</dd><dd><code>cacheMode</code> - The cache mode to use during execution and subsequent result loading</dd><dd><code>readOnly</code> - Whether returned entities should be marked as read-only in the session</dd><dd><code>comment</code> - Any sql comment to be applied to the query</dd><dd><code>parameterTypes</code> - parameter type map</dd><dd><code>callable</code> - Does the query string represent a callable object (i.e., proc)</dd></dl>
</li>
</ul>
<a name="NamedSQLQueryDefinition(java.lang.String, java.lang.String, java.util.List, boolean, java.lang.String, java.lang.Integer, java.lang.Integer, org.hibernate.FlushMode, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NamedSQLQueryDefinition</h4>
<pre>public&nbsp;NamedSQLQueryDefinition(java.lang.String&nbsp;query,
                       java.lang.String&nbsp;resultSetRef,
                       java.util.List&nbsp;querySpaces,
                       boolean&nbsp;cacheable,
                       java.lang.String&nbsp;cacheRegion,
                       java.lang.Integer&nbsp;timeout,
                       java.lang.Integer&nbsp;fetchSize,
                       org.hibernate.FlushMode&nbsp;flushMode,
                       java.util.Map&nbsp;parameterTypes,
                       boolean&nbsp;callable)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">This form used from annotations (?).  Essentially the same as the above using a
 resultset-mapping reference, but without cacheMode, readOnly, and comment.

 FIXME: annotations do not use it, so it can be remove from my POV</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The sql query string</dd><dd><code>resultSetRef</code> - The result-set-mapping name</dd><dd><code>querySpaces</code> - Any specified query spaces (used for auto-flushing)</dd><dd><code>cacheable</code> - Whether the query results are cacheable</dd><dd><code>cacheRegion</code> - If cacheable, the region into which to store the results</dd><dd><code>timeout</code> - A JDBC-level timeout to be applied</dd><dd><code>fetchSize</code> - A JDBC-level fetch-size to be applied</dd><dd><code>flushMode</code> - The flush mode to use for this query</dd><dd><code>parameterTypes</code> - parameter type map</dd><dd><code>callable</code> - Does the query string represent a callable object (i.e., proc)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryReturns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryReturns</h4>
<pre>public&nbsp;org.hibernate.engine.query.sql.NativeSQLQueryReturn[]&nbsp;getQueryReturns()</pre>
</li>
</ul>
<a name="getQuerySpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySpaces</h4>
<pre>public&nbsp;java.util.List&nbsp;getQuerySpaces()</pre>
</li>
</ul>
<a name="isCallable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallable</h4>
<pre>public&nbsp;boolean&nbsp;isCallable()</pre>
</li>
</ul>
<a name="getResultSetRef()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultSetRef</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultSetRef()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamedSQLQueryDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/NamedQueryDefinition.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/NonFlushedChanges.html" title="interface in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/NamedSQLQueryDefinition.html" target="_top">Frames</a></li>
<li><a href="NamedSQLQueryDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
