<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:15 SGT 2015 -->
<title>org.hibernate.engine Class Hierarchy</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.engine Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/hql/ast/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.engine</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/ActionQueue.html" title="class in org.hibernate.engine"><span class="strong">ActionQueue</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/BatchFetchQueue.html" title="class in org.hibernate.engine"><span class="strong">BatchFetchQueue</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/Cascade.html" title="class in org.hibernate.engine"><span class="strong">Cascade</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine"><span class="strong">CascadeStyle</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/CascadeStyle.MultipleCascadeStyle.html" title="class in org.hibernate.engine"><span class="strong">CascadeStyle.MultipleCascadeStyle</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/CascadingAction.html" title="class in org.hibernate.engine"><span class="strong">CascadingAction</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/CollectionEntry.html" title="class in org.hibernate.engine"><span class="strong">CollectionEntry</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/CollectionKey.html" title="class in org.hibernate.engine"><span class="strong">CollectionKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/Collections.html" title="class in org.hibernate.engine"><span class="strong">Collections</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/EntityEntry.html" title="class in org.hibernate.engine"><span class="strong">EntityEntry</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine"><span class="strong">EntityKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/EntityUniqueKey.html" title="class in org.hibernate.engine"><span class="strong">EntityUniqueKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/ExecuteUpdateResultCheckStyle.html" title="class in org.hibernate.engine"><span class="strong">ExecuteUpdateResultCheckStyle</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/FilterDefinition.html" title="class in org.hibernate.engine"><span class="strong">FilterDefinition</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/ForeignKeys.html" title="class in org.hibernate.engine"><span class="strong">ForeignKeys</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/ForeignKeys.Nullifier.html" title="class in org.hibernate.engine"><span class="strong">ForeignKeys.Nullifier</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/IdentifierValue.html" title="class in org.hibernate.engine"><span class="strong">IdentifierValue</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/JoinHelper.html" title="class in org.hibernate.engine"><span class="strong">JoinHelper</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/JoinSequence.html" title="class in org.hibernate.engine"><span class="strong">JoinSequence</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/JoinSequence.Join.html" title="class in org.hibernate.engine"><span class="strong">JoinSequence.Join</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/LoadQueryInfluencers.html" title="class in org.hibernate.engine"><span class="strong">LoadQueryInfluencers</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/NamedQueryDefinition.html" title="class in org.hibernate.engine"><span class="strong">NamedQueryDefinition</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine"><span class="strong">NamedSQLQueryDefinition</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/Nullability.html" title="class in org.hibernate.engine"><span class="strong">Nullability</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/ParameterBinder.html" title="class in org.hibernate.engine"><span class="strong">ParameterBinder</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine"><span class="strong">QueryParameters</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine"><span class="strong">ResultSetMappingDefinition</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine"><span class="strong">RowSelection</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/StatefulPersistenceContext.html" title="class in org.hibernate.engine"><span class="strong">StatefulPersistenceContext</span></a> (implements org.hibernate.engine.<a href="../../../org/hibernate/engine/PersistenceContext.html" title="interface in org.hibernate.engine">PersistenceContext</a>)</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine"><span class="strong">Status</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/SubselectFetch.html" title="class in org.hibernate.engine"><span class="strong">SubselectFetch</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/TransactionHelper.html" title="class in org.hibernate.engine"><span class="strong">TransactionHelper</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/TwoPhaseLoad.html" title="class in org.hibernate.engine"><span class="strong">TwoPhaseLoad</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/TypedValue.html" title="class in org.hibernate.engine"><span class="strong">TypedValue</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/UnsavedValueFactory.html" title="class in org.hibernate.engine"><span class="strong">UnsavedValueFactory</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/ValueInclusion.html" title="class in org.hibernate.engine"><span class="strong">ValueInclusion</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/Versioning.html" title="class in org.hibernate.engine"><span class="strong">Versioning</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/VersionValue.html" title="class in org.hibernate.engine"><span class="strong">VersionValue</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.Iterator&lt;E&gt;
<ul>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/HibernateIterator.html" title="interface in org.hibernate.engine"><span class="strong">HibernateIterator</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/JoinSequence.Selector.html" title="interface in org.hibernate.engine"><span class="strong">JoinSequence.Selector</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/Mapping.html" title="interface in org.hibernate.engine"><span class="strong">Mapping</span></a>
<ul>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine"><span class="strong">SessionFactoryImplementor</span></a> (also extends org.hibernate.SessionFactory)</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/ParameterBinder.NamedParameterSource.html" title="interface in org.hibernate.engine"><span class="strong">ParameterBinder.NamedParameterSource</span></a></li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/PersistenceContext.html" title="interface in org.hibernate.engine"><span class="strong">PersistenceContext</span></a></li>
<li type="circle">javax.naming.Referenceable
<ul>
<li type="circle">org.hibernate.SessionFactory (also extends java.io.Serializable)
<ul>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine"><span class="strong">SessionFactoryImplementor</span></a> (also extends org.hibernate.engine.<a href="../../../org/hibernate/engine/Mapping.html" title="interface in org.hibernate.engine">Mapping</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/NonFlushedChanges.html" title="interface in org.hibernate.engine"><span class="strong">NonFlushedChanges</span></a></li>
<li type="circle">org.hibernate.SessionFactory (also extends javax.naming.Referenceable)
<ul>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine"><span class="strong">SessionFactoryImplementor</span></a> (also extends org.hibernate.engine.<a href="../../../org/hibernate/engine/Mapping.html" title="interface in org.hibernate.engine">Mapping</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.<a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine"><span class="strong">SessionImplementor</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/hql/ast/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
