<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>ParameterBinder</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterBinder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/Nullability.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/ParameterBinder.NamedParameterSource.html" title="interface in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/ParameterBinder.html" target="_top">Frames</a></li>
<li><a href="ParameterBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine</div>
<h2 title="Class ParameterBinder" class="title">Class ParameterBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.ParameterBinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParameterBinder</span>
extends java.lang.Object</pre>
<div class="block">Centralizes the commonality regarding binding of parameter values into
 PreparedStatements as this logic is used in many places.
 <p/>
 Ideally would like to move to the parameter handling as it is done in
 the hql.ast package.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steve Ebersole</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ParameterBinder.NamedParameterSource.html" title="interface in org.hibernate.engine">ParameterBinder.NamedParameterSource</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ParameterBinder.html#bindNamedParameters(java.sql.PreparedStatement, java.util.Map, int, org.hibernate.engine.ParameterBinder.NamedParameterSource, org.hibernate.engine.SessionImplementor)">bindNamedParameters</a></strong>(java.sql.PreparedStatement&nbsp;ps,
                   java.util.Map&nbsp;namedParams,
                   int&nbsp;start,
                   <a href="../../../org/hibernate/engine/ParameterBinder.NamedParameterSource.html" title="interface in org.hibernate.engine">ParameterBinder.NamedParameterSource</a>&nbsp;source,
                   <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ParameterBinder.html#bindNamedParameters(java.sql.PreparedStatement, org.hibernate.engine.QueryParameters, int, org.hibernate.engine.ParameterBinder.NamedParameterSource, org.hibernate.engine.SessionImplementor)">bindNamedParameters</a></strong>(java.sql.PreparedStatement&nbsp;ps,
                   <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
                   int&nbsp;start,
                   <a href="../../../org/hibernate/engine/ParameterBinder.NamedParameterSource.html" title="interface in org.hibernate.engine">ParameterBinder.NamedParameterSource</a>&nbsp;source,
                   <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ParameterBinder.html#bindPositionalParameters(java.sql.PreparedStatement, java.lang.Object[], org.hibernate.type.Type[], int, org.hibernate.engine.SessionImplementor)">bindPositionalParameters</a></strong>(java.sql.PreparedStatement&nbsp;st,
                        java.lang.Object[]&nbsp;values,
                        org.hibernate.type.Type[]&nbsp;types,
                        int&nbsp;start,
                        <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ParameterBinder.html#bindPositionalParameters(java.sql.PreparedStatement, org.hibernate.engine.QueryParameters, int, org.hibernate.engine.SessionImplementor)">bindPositionalParameters</a></strong>(java.sql.PreparedStatement&nbsp;st,
                        <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
                        int&nbsp;start,
                        <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/ParameterBinder.html#bindQueryParameters(java.sql.PreparedStatement, org.hibernate.engine.QueryParameters, int, org.hibernate.engine.ParameterBinder.NamedParameterSource, org.hibernate.engine.SessionImplementor)">bindQueryParameters</a></strong>(java.sql.PreparedStatement&nbsp;st,
                   <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
                   int&nbsp;start,
                   <a href="../../../org/hibernate/engine/ParameterBinder.NamedParameterSource.html" title="interface in org.hibernate.engine">ParameterBinder.NamedParameterSource</a>&nbsp;source,
                   <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindQueryParameters(java.sql.PreparedStatement, org.hibernate.engine.QueryParameters, int, org.hibernate.engine.ParameterBinder.NamedParameterSource, org.hibernate.engine.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindQueryParameters</h4>
<pre>public static&nbsp;int&nbsp;bindQueryParameters(java.sql.PreparedStatement&nbsp;st,
                      <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
                      int&nbsp;start,
                      <a href="../../../org/hibernate/engine/ParameterBinder.NamedParameterSource.html" title="interface in org.hibernate.engine">ParameterBinder.NamedParameterSource</a>&nbsp;source,
                      <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)
                               throws java.sql.SQLException,
                                      org.hibernate.HibernateException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="bindPositionalParameters(java.sql.PreparedStatement, org.hibernate.engine.QueryParameters, int, org.hibernate.engine.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindPositionalParameters</h4>
<pre>public static&nbsp;int&nbsp;bindPositionalParameters(java.sql.PreparedStatement&nbsp;st,
                           <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
                           int&nbsp;start,
                           <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)
                                    throws java.sql.SQLException,
                                           org.hibernate.HibernateException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="bindPositionalParameters(java.sql.PreparedStatement, java.lang.Object[], org.hibernate.type.Type[], int, org.hibernate.engine.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindPositionalParameters</h4>
<pre>public static&nbsp;int&nbsp;bindPositionalParameters(java.sql.PreparedStatement&nbsp;st,
                           java.lang.Object[]&nbsp;values,
                           org.hibernate.type.Type[]&nbsp;types,
                           int&nbsp;start,
                           <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)
                                    throws java.sql.SQLException,
                                           org.hibernate.HibernateException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="bindNamedParameters(java.sql.PreparedStatement, org.hibernate.engine.QueryParameters, int, org.hibernate.engine.ParameterBinder.NamedParameterSource, org.hibernate.engine.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindNamedParameters</h4>
<pre>public static&nbsp;int&nbsp;bindNamedParameters(java.sql.PreparedStatement&nbsp;ps,
                      <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
                      int&nbsp;start,
                      <a href="../../../org/hibernate/engine/ParameterBinder.NamedParameterSource.html" title="interface in org.hibernate.engine">ParameterBinder.NamedParameterSource</a>&nbsp;source,
                      <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)
                               throws java.sql.SQLException,
                                      org.hibernate.HibernateException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="bindNamedParameters(java.sql.PreparedStatement, java.util.Map, int, org.hibernate.engine.ParameterBinder.NamedParameterSource, org.hibernate.engine.SessionImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindNamedParameters</h4>
<pre>public static&nbsp;int&nbsp;bindNamedParameters(java.sql.PreparedStatement&nbsp;ps,
                      java.util.Map&nbsp;namedParams,
                      int&nbsp;start,
                      <a href="../../../org/hibernate/engine/ParameterBinder.NamedParameterSource.html" title="interface in org.hibernate.engine">ParameterBinder.NamedParameterSource</a>&nbsp;source,
                      <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)
                               throws java.sql.SQLException,
                                      org.hibernate.HibernateException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/Nullability.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/ParameterBinder.NamedParameterSource.html" title="interface in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/ParameterBinder.html" target="_top">Frames</a></li>
<li><a href="ParameterBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
