<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>QueryParameters</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/PersistenceContext.html" title="interface in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/QueryParameters.html" target="_top">Frames</a></li>
<li><a href="QueryParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine</div>
<h2 title="Class QueryParameters" class="title">Class QueryParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.QueryParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">QueryParameters</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#QueryParameters()">QueryParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#QueryParameters(org.hibernate.type.Type[], java.lang.Object[])">QueryParameters</a></strong>(org.hibernate.type.Type[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;postionalParameterValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#QueryParameters(org.hibernate.type.Type[], java.lang.Object[], org.hibernate.LockOptions, org.hibernate.engine.RowSelection, boolean, boolean, boolean, java.lang.String, java.lang.String, boolean, org.hibernate.transform.ResultTransformer)">QueryParameters</a></strong>(org.hibernate.type.Type[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               org.hibernate.LockOptions&nbsp;lockOptions,
               <a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               java.lang.String&nbsp;cacheRegion,
               java.lang.String&nbsp;comment,
               boolean&nbsp;isLookupByNaturalKey,
               org.hibernate.transform.ResultTransformer&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.util.Map, org.hibernate.LockOptions, org.hibernate.engine.RowSelection, boolean, boolean, boolean, java.lang.String, java.lang.String, java.io.Serializable[], java.lang.Object, java.lang.String, java.io.Serializable, org.hibernate.transform.ResultTransformer)">QueryParameters</a></strong>(org.hibernate.type.Type[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               java.util.Map&nbsp;namedParameters,
               org.hibernate.LockOptions&nbsp;lockOptions,
               <a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               java.lang.String&nbsp;cacheRegion,
               java.lang.String&nbsp;comment,
               java.io.Serializable[]&nbsp;collectionKeys,
               java.lang.Object&nbsp;optionalObject,
               java.lang.String&nbsp;optionalEntityName,
               java.io.Serializable&nbsp;optionalId,
               org.hibernate.transform.ResultTransformer&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.util.Map, org.hibernate.LockOptions, org.hibernate.engine.RowSelection, boolean, boolean, boolean, java.lang.String, java.lang.String, java.io.Serializable[], org.hibernate.transform.ResultTransformer)">QueryParameters</a></strong>(org.hibernate.type.Type[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               java.util.Map&nbsp;namedParameters,
               org.hibernate.LockOptions&nbsp;lockOptions,
               <a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               java.lang.String&nbsp;cacheRegion,
               java.lang.String&nbsp;comment,
               java.io.Serializable[]&nbsp;collectionKeys,
               org.hibernate.transform.ResultTransformer&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.util.Map, java.io.Serializable[])">QueryParameters</a></strong>(org.hibernate.type.Type[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;postionalParameterValues,
               java.util.Map&nbsp;namedParameters,
               java.io.Serializable[]&nbsp;collectionKeys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.lang.Object, java.lang.String, java.io.Serializable)">QueryParameters</a></strong>(org.hibernate.type.Type[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;postionalParameterValues,
               java.lang.Object&nbsp;optionalObject,
               java.lang.String&nbsp;optionalEntityName,
               java.io.Serializable&nbsp;optionalObjectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.io.Serializable[])">QueryParameters</a></strong>(org.hibernate.type.Type[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;postionalParameterValues,
               java.io.Serializable[]&nbsp;collectionKeys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#QueryParameters(org.hibernate.type.Type, java.lang.Object)">QueryParameters</a></strong>(org.hibernate.type.Type&nbsp;type,
               java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#createCopyUsing(org.hibernate.engine.RowSelection)">createCopyUsing</a></strong>(<a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getCacheRegion()">getCacheRegion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getCollectionKeys()">getCollectionKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getComment()">getComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.type.Type[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getFilteredPositionalParameterTypes()">getFilteredPositionalParameterTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getFilteredPositionalParameterValues()">getFilteredPositionalParameterValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getFilteredSQL()">getFilteredSQL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.LockOptions</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getLockOptions()">getLockOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getNamedParameters()">getNamedParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getOptionalEntityName()">getOptionalEntityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getOptionalId()">getOptionalId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getOptionalObject()">getOptionalObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.type.Type[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getPositionalParameterTypes()">getPositionalParameterTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getPositionalParameterValues()">getPositionalParameterValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.transform.ResultTransformer</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getResultTransformer()">getResultTransformer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine">RowSelection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getRowSelection()">getRowSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.ScrollMode</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#getScrollMode()">getScrollMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#hasAutoDiscoverScalarTypes()">hasAutoDiscoverScalarTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#hasRowSelection()">hasRowSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#isCacheable()">isCacheable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#isCallable()">isCallable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#isNaturalKeyLookup()">isNaturalKeyLookup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Should entities and proxies loaded by the Query be put in read-only mode? The
 read-only/modifiable setting must be initialized via QueryParameters#setReadOnly(boolean)
 before calling this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#isReadOnly(org.hibernate.engine.SessionImplementor)">isReadOnly</a></strong>(<a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Should entities and proxies loaded by the Query be put in read-only mode? If the
 read-only/modifiable setting was not initialized
 (i.e., QueryParameters#isReadOnlyInitialized() == false), then the default
 read-only/modifiable setting for the persistence context is returned instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#isReadOnlyInitialized()">isReadOnlyInitialized</a></strong>()</code>
<div class="block">Has the read-only/modifiable mode been explicitly set?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#processFilters(java.lang.String, java.util.Map, org.hibernate.engine.SessionFactoryImplementor)">processFilters</a></strong>(java.lang.String&nbsp;sql,
              java.util.Map&nbsp;filters,
              <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#processFilters(java.lang.String, org.hibernate.engine.SessionImplementor)">processFilters</a></strong>(java.lang.String&nbsp;sql,
              <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setAutoDiscoverScalarTypes(boolean)">setAutoDiscoverScalarTypes</a></strong>(boolean&nbsp;autodiscovertypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setCacheable(boolean)">setCacheable</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setCacheRegion(java.lang.String)">setCacheRegion</a></strong>(java.lang.String&nbsp;cacheRegion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setCallable(boolean)">setCallable</a></strong>(boolean&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setCollectionKeys(java.io.Serializable[])">setCollectionKeys</a></strong>(java.io.Serializable[]&nbsp;collectionKeys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setComment(java.lang.String)">setComment</a></strong>(java.lang.String&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setLockOptions(org.hibernate.LockOptions)">setLockOptions</a></strong>(org.hibernate.LockOptions&nbsp;lockOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setNamedParameters(java.util.Map)">setNamedParameters</a></strong>(java.util.Map&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setNaturalKeyLookup(boolean)">setNaturalKeyLookup</a></strong>(boolean&nbsp;isNaturalKeyLookup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setOptionalEntityName(java.lang.String)">setOptionalEntityName</a></strong>(java.lang.String&nbsp;optionalEntityName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setOptionalId(java.io.Serializable)">setOptionalId</a></strong>(java.io.Serializable&nbsp;optionalId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setOptionalObject(java.lang.Object)">setOptionalObject</a></strong>(java.lang.Object&nbsp;optionalObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setPositionalParameterTypes(org.hibernate.type.Type[])">setPositionalParameterTypes</a></strong>(org.hibernate.type.Type[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setPositionalParameterValues(java.lang.Object[])">setPositionalParameterValues</a></strong>(java.lang.Object[]&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>
<div class="block">Set the read-only/modifiable mode for entities and proxies loaded by the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setRowSelection(org.hibernate.engine.RowSelection)">setRowSelection</a></strong>(<a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine">RowSelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#setScrollMode(org.hibernate.ScrollMode)">setScrollMode</a></strong>(org.hibernate.ScrollMode&nbsp;scrollMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#traceParameters(org.hibernate.engine.SessionFactoryImplementor)">traceParameters</a></strong>(<a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/QueryParameters.html#validateParameters()">validateParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters()</pre>
</li>
</ul>
<a name="QueryParameters(org.hibernate.type.Type, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(org.hibernate.type.Type&nbsp;type,
               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.lang.Object, java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(org.hibernate.type.Type[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;postionalParameterValues,
               java.lang.Object&nbsp;optionalObject,
               java.lang.String&nbsp;optionalEntityName,
               java.io.Serializable&nbsp;optionalObjectId)</pre>
</li>
</ul>
<a name="QueryParameters(org.hibernate.type.Type[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(org.hibernate.type.Type[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;postionalParameterValues)</pre>
</li>
</ul>
<a name="QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.io.Serializable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(org.hibernate.type.Type[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;postionalParameterValues,
               java.io.Serializable[]&nbsp;collectionKeys)</pre>
</li>
</ul>
<a name="QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.util.Map, java.io.Serializable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(org.hibernate.type.Type[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;postionalParameterValues,
               java.util.Map&nbsp;namedParameters,
               java.io.Serializable[]&nbsp;collectionKeys)</pre>
</li>
</ul>
<a name="QueryParameters(org.hibernate.type.Type[], java.lang.Object[], org.hibernate.LockOptions, org.hibernate.engine.RowSelection, boolean, boolean, boolean, java.lang.String, java.lang.String, boolean, org.hibernate.transform.ResultTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(org.hibernate.type.Type[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               org.hibernate.LockOptions&nbsp;lockOptions,
               <a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               java.lang.String&nbsp;cacheRegion,
               java.lang.String&nbsp;comment,
               boolean&nbsp;isLookupByNaturalKey,
               org.hibernate.transform.ResultTransformer&nbsp;transformer)</pre>
</li>
</ul>
<a name="QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.util.Map, org.hibernate.LockOptions, org.hibernate.engine.RowSelection, boolean, boolean, boolean, java.lang.String, java.lang.String, java.io.Serializable[], org.hibernate.transform.ResultTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(org.hibernate.type.Type[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               java.util.Map&nbsp;namedParameters,
               org.hibernate.LockOptions&nbsp;lockOptions,
               <a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               java.lang.String&nbsp;cacheRegion,
               java.lang.String&nbsp;comment,
               java.io.Serializable[]&nbsp;collectionKeys,
               org.hibernate.transform.ResultTransformer&nbsp;transformer)</pre>
</li>
</ul>
<a name="QueryParameters(org.hibernate.type.Type[], java.lang.Object[], java.util.Map, org.hibernate.LockOptions, org.hibernate.engine.RowSelection, boolean, boolean, boolean, java.lang.String, java.lang.String, java.io.Serializable[], java.lang.Object, java.lang.String, java.io.Serializable, org.hibernate.transform.ResultTransformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryParameters</h4>
<pre>public&nbsp;QueryParameters(org.hibernate.type.Type[]&nbsp;positionalParameterTypes,
               java.lang.Object[]&nbsp;positionalParameterValues,
               java.util.Map&nbsp;namedParameters,
               org.hibernate.LockOptions&nbsp;lockOptions,
               <a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine">RowSelection</a>&nbsp;rowSelection,
               boolean&nbsp;isReadOnlyInitialized,
               boolean&nbsp;readOnly,
               boolean&nbsp;cacheable,
               java.lang.String&nbsp;cacheRegion,
               java.lang.String&nbsp;comment,
               java.io.Serializable[]&nbsp;collectionKeys,
               java.lang.Object&nbsp;optionalObject,
               java.lang.String&nbsp;optionalEntityName,
               java.io.Serializable&nbsp;optionalId,
               org.hibernate.transform.ResultTransformer&nbsp;transformer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasRowSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRowSelection</h4>
<pre>public&nbsp;boolean&nbsp;hasRowSelection()</pre>
</li>
</ul>
<a name="getNamedParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedParameters</h4>
<pre>public&nbsp;java.util.Map&nbsp;getNamedParameters()</pre>
</li>
</ul>
<a name="getPositionalParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionalParameterTypes</h4>
<pre>public&nbsp;org.hibernate.type.Type[]&nbsp;getPositionalParameterTypes()</pre>
</li>
</ul>
<a name="getPositionalParameterValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionalParameterValues</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getPositionalParameterValues()</pre>
</li>
</ul>
<a name="getRowSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSelection</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine">RowSelection</a>&nbsp;getRowSelection()</pre>
</li>
</ul>
<a name="getResultTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultTransformer</h4>
<pre>public&nbsp;org.hibernate.transform.ResultTransformer&nbsp;getResultTransformer()</pre>
</li>
</ul>
<a name="setNamedParameters(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedParameters</h4>
<pre>public&nbsp;void&nbsp;setNamedParameters(java.util.Map&nbsp;map)</pre>
</li>
</ul>
<a name="setPositionalParameterTypes(org.hibernate.type.Type[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionalParameterTypes</h4>
<pre>public&nbsp;void&nbsp;setPositionalParameterTypes(org.hibernate.type.Type[]&nbsp;types)</pre>
</li>
</ul>
<a name="setPositionalParameterValues(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionalParameterValues</h4>
<pre>public&nbsp;void&nbsp;setPositionalParameterValues(java.lang.Object[]&nbsp;objects)</pre>
</li>
</ul>
<a name="setRowSelection(org.hibernate.engine.RowSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowSelection</h4>
<pre>public&nbsp;void&nbsp;setRowSelection(<a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine">RowSelection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="getLockOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockOptions</h4>
<pre>public&nbsp;org.hibernate.LockOptions&nbsp;getLockOptions()</pre>
</li>
</ul>
<a name="setLockOptions(org.hibernate.LockOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockOptions</h4>
<pre>public&nbsp;void&nbsp;setLockOptions(org.hibernate.LockOptions&nbsp;lockOptions)</pre>
</li>
</ul>
<a name="traceParameters(org.hibernate.engine.SessionFactoryImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceParameters</h4>
<pre>public&nbsp;void&nbsp;traceParameters(<a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)
                     throws org.hibernate.HibernateException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="isCacheable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheable</h4>
<pre>public&nbsp;boolean&nbsp;isCacheable()</pre>
</li>
</ul>
<a name="setCacheable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheable</h4>
<pre>public&nbsp;void&nbsp;setCacheable(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getCacheRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCacheRegion()</pre>
</li>
</ul>
<a name="setCacheRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheRegion</h4>
<pre>public&nbsp;void&nbsp;setCacheRegion(java.lang.String&nbsp;cacheRegion)</pre>
</li>
</ul>
<a name="validateParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateParameters</h4>
<pre>public&nbsp;void&nbsp;validateParameters()
                        throws org.hibernate.QueryException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.QueryException</code></dd></dl>
</li>
</ul>
<a name="getComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
</li>
</ul>
<a name="setComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
</li>
</ul>
<a name="getScrollMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollMode</h4>
<pre>public&nbsp;org.hibernate.ScrollMode&nbsp;getScrollMode()</pre>
</li>
</ul>
<a name="setScrollMode(org.hibernate.ScrollMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollMode</h4>
<pre>public&nbsp;void&nbsp;setScrollMode(org.hibernate.ScrollMode&nbsp;scrollMode)</pre>
</li>
</ul>
<a name="getCollectionKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionKeys</h4>
<pre>public&nbsp;java.io.Serializable[]&nbsp;getCollectionKeys()</pre>
</li>
</ul>
<a name="setCollectionKeys(java.io.Serializable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionKeys</h4>
<pre>public&nbsp;void&nbsp;setCollectionKeys(java.io.Serializable[]&nbsp;collectionKeys)</pre>
</li>
</ul>
<a name="getOptionalEntityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptionalEntityName()</pre>
</li>
</ul>
<a name="setOptionalEntityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalEntityName</h4>
<pre>public&nbsp;void&nbsp;setOptionalEntityName(java.lang.String&nbsp;optionalEntityName)</pre>
</li>
</ul>
<a name="getOptionalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalId</h4>
<pre>public&nbsp;java.io.Serializable&nbsp;getOptionalId()</pre>
</li>
</ul>
<a name="setOptionalId(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalId</h4>
<pre>public&nbsp;void&nbsp;setOptionalId(java.io.Serializable&nbsp;optionalId)</pre>
</li>
</ul>
<a name="getOptionalObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionalObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOptionalObject()</pre>
</li>
</ul>
<a name="setOptionalObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionalObject</h4>
<pre>public&nbsp;void&nbsp;setOptionalObject(java.lang.Object&nbsp;optionalObject)</pre>
</li>
</ul>
<a name="isReadOnlyInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnlyInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnlyInitialized()</pre>
<div class="block">Has the read-only/modifiable mode been explicitly set?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, the read-only/modifiable mode was explicitly set
         false, the read-only/modifiable mode was not explicitly set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/engine/QueryParameters.html#setReadOnly(boolean)"><code>setReadOnly(boolean)</code></a>, 
<a href="../../../org/hibernate/engine/QueryParameters.html#isReadOnly(org.hibernate.engine.SessionImplementor)"><code>isReadOnly(SessionImplementor)</code></a></dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Should entities and proxies loaded by the Query be put in read-only mode? The
 read-only/modifiable setting must be initialized via QueryParameters#setReadOnly(boolean)
 before calling this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, entities and proxies loaded by the Query will be put in read-only mode
         false, entities and proxies loaded by the Query will be put in modifiable mode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the read-only/modifiable setting has not been
 initialized (i.e., isReadOnlyInitialized() == false).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/engine/QueryParameters.html#isReadOnlyInitialized()"><code>isReadOnlyInitialized()</code></a>, 
<a href="../../../org/hibernate/engine/QueryParameters.html#isReadOnly(org.hibernate.engine.SessionImplementor)"><code>isReadOnly(SessionImplementor)</code></a>, 
<a href="../../../org/hibernate/engine/QueryParameters.html#setReadOnly(boolean)"><code>The read-only/modifiable setting has no impact on entities/proxies returned by the
 query that existed in the session before the query was executed.</code></a></dd></dl>
</li>
</ul>
<a name="isReadOnly(org.hibernate.engine.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly(<a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</pre>
<div class="block">Should entities and proxies loaded by the Query be put in read-only mode? If the
 read-only/modifiable setting was not initialized
 (i.e., QueryParameters#isReadOnlyInitialized() == false), then the default
 read-only/modifiable setting for the persistence context is returned instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, entities and proxies loaded by the query will be put in read-only mode
         false, entities and proxies loaded by the query will be put in modifiable mode</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/engine/QueryParameters.html#isReadOnlyInitialized()"><code>isReadOnlyInitialized()</code></a>, 
<a href="../../../org/hibernate/engine/QueryParameters.html#setReadOnly(boolean)"><code>setReadOnly(boolean)</code></a>, 
<a href="../../../org/hibernate/engine/PersistenceContext.html#isDefaultReadOnly()"><code>The read-only/modifiable setting has no impact on entities/proxies returned by the
 query that existed in the session before the query was executed.</code></a></dd></dl>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)</pre>
<div class="block">Set the read-only/modifiable mode for entities and proxies loaded by the query.
         *</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/engine/QueryParameters.html#isReadOnlyInitialized()"><code>isReadOnlyInitialized()</code></a>, 
<a href="../../../org/hibernate/engine/QueryParameters.html#isReadOnly(org.hibernate.engine.SessionImplementor)"><code>isReadOnly(SessionImplementor)</code></a>, 
<a href="../../../org/hibernate/engine/QueryParameters.html#setReadOnly(boolean)"><code>setReadOnly(boolean)</code></a>, 
<a href="../../../org/hibernate/engine/PersistenceContext.html#isDefaultReadOnly()"><code>The read-only/modifiable setting has no impact on entities/proxies returned by the
 query that existed in the session before the query was executed.</code></a></dd></dl>
</li>
</ul>
<a name="setCallable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallable</h4>
<pre>public&nbsp;void&nbsp;setCallable(boolean&nbsp;callable)</pre>
</li>
</ul>
<a name="isCallable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallable</h4>
<pre>public&nbsp;boolean&nbsp;isCallable()</pre>
</li>
</ul>
<a name="hasAutoDiscoverScalarTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAutoDiscoverScalarTypes</h4>
<pre>public&nbsp;boolean&nbsp;hasAutoDiscoverScalarTypes()</pre>
</li>
</ul>
<a name="processFilters(java.lang.String, org.hibernate.engine.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFilters</h4>
<pre>public&nbsp;void&nbsp;processFilters(java.lang.String&nbsp;sql,
                  <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</pre>
</li>
</ul>
<a name="processFilters(java.lang.String, java.util.Map, org.hibernate.engine.SessionFactoryImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFilters</h4>
<pre>public&nbsp;void&nbsp;processFilters(java.lang.String&nbsp;sql,
                  java.util.Map&nbsp;filters,
                  <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</pre>
</li>
</ul>
<a name="getFilteredSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilteredSQL()</pre>
</li>
</ul>
<a name="getFilteredPositionalParameterValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredPositionalParameterValues</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getFilteredPositionalParameterValues()</pre>
</li>
</ul>
<a name="getFilteredPositionalParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredPositionalParameterTypes</h4>
<pre>public&nbsp;org.hibernate.type.Type[]&nbsp;getFilteredPositionalParameterTypes()</pre>
</li>
</ul>
<a name="isNaturalKeyLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaturalKeyLookup</h4>
<pre>public&nbsp;boolean&nbsp;isNaturalKeyLookup()</pre>
</li>
</ul>
<a name="setNaturalKeyLookup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaturalKeyLookup</h4>
<pre>public&nbsp;void&nbsp;setNaturalKeyLookup(boolean&nbsp;isNaturalKeyLookup)</pre>
</li>
</ul>
<a name="setAutoDiscoverScalarTypes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDiscoverScalarTypes</h4>
<pre>public&nbsp;void&nbsp;setAutoDiscoverScalarTypes(boolean&nbsp;autodiscovertypes)</pre>
</li>
</ul>
<a name="createCopyUsing(org.hibernate.engine.RowSelection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCopyUsing</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;createCopyUsing(<a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine">RowSelection</a>&nbsp;selection)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/PersistenceContext.html" title="interface in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/QueryParameters.html" target="_top">Frames</a></li>
<li><a href="QueryParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
