<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>SessionImplementor</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionImplementor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/StatefulPersistenceContext.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/SessionImplementor.html" target="_top">Frames</a></li>
<li><a href="SessionImplementor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine</div>
<h2 title="Interface SessionImplementor" class="title">Interface SessionImplementor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SessionImplementor</span>
extends java.io.Serializable</pre>
<div class="block">Defines the internal contract between the <tt>Session</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt> or <tt>EntityPersister</tt>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>the interface to the application</code>, 
<code>the actual implementation</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#afterScrollOperation()">afterScrollOperation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#afterTransactionCompletion(boolean, org.hibernate.Transaction)">afterTransactionCompletion</a></strong>(boolean&nbsp;successful,
                          org.hibernate.Transaction&nbsp;tx)</code>
<div class="block">Notify the session that the transaction completed, so we no longer
 own the old locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#applyNonFlushedChanges(org.hibernate.engine.NonFlushedChanges)">applyNonFlushedChanges</a></strong>(<a href="../../../org/hibernate/engine/NonFlushedChanges.html" title="interface in org.hibernate.engine">NonFlushedChanges</a>&nbsp;nonFlushedChanges)</code>
<div class="block">Apply non-flushed changes from a different session to this session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#beforeTransactionCompletion(org.hibernate.Transaction)">beforeTransactionCompletion</a></strong>(org.hibernate.Transaction&nbsp;tx)</code>
<div class="block">Notify the session that the transaction is about to complete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#bestGuessEntityName(java.lang.Object)">bestGuessEntityName</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">The best guess entity name for an entity not in an association</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#connection()">connection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#executeNativeUpdate(org.hibernate.engine.query.sql.NativeSQLQuerySpecification, org.hibernate.engine.QueryParameters)">executeNativeUpdate</a></strong>(org.hibernate.engine.query.sql.NativeSQLQuerySpecification&nbsp;specification,
                   <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a native SQL update or delete query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#executeUpdate(java.lang.String, org.hibernate.engine.QueryParameters)">executeUpdate</a></strong>(java.lang.String&nbsp;query,
             <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a HQL update or delete query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.jdbc.Batcher</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getBatcher()">getBatcher</a></strong>()</code>
<div class="block">Get the prepared statement <tt>Batcher</tt> for this session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.CacheMode</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getCacheMode()">getCacheMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getContextEntityIdentifier(java.lang.Object)">getContextEntityIdentifier</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Return the identifier of the persistent object, or null if 
 not associated with the session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getDontFlushFromFind()">getDontFlushFromFind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getEnabledFilters()">getEnabledFilters</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use #getLoadQueryInfluencers instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.EntityMode</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getEntityMode()">getEntityMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.persister.entity.EntityPersister</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getEntityPersister(java.lang.String, java.lang.Object)">getEntityPersister</a></strong>(java.lang.String&nbsp;entityName,
                  java.lang.Object&nbsp;object)</code>
<div class="block">Get the <tt>EntityPersister</tt> for any instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getEntityUsingInterceptor(org.hibernate.engine.EntityKey)">getEntityUsingInterceptor</a></strong>(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">Get the entity instance associated with the given <tt>Key</tt>,
 calling the Interceptor if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getFactory()">getFactory</a></strong>()</code>
<div class="block">Get the creating <tt>SessionFactoryImplementor</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getFetchProfile()">getFetchProfile</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use #getLoadQueryInfluencers instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.type.Type</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getFilterParameterType(java.lang.String)">getFilterParameterType</a></strong>(java.lang.String&nbsp;filterParameterName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use #getLoadQueryInfluencers instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getFilterParameterValue(java.lang.String)">getFilterParameterValue</a></strong>(java.lang.String&nbsp;filterParameterName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use #getLoadQueryInfluencers instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.FlushMode</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getFlushMode()">getFlushMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.Interceptor</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getInterceptor()">getInterceptor</a></strong>()</code>
<div class="block">Retrieves the interceptor currently in use by this event source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.jdbc.JDBCContext</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getJDBCContext()">getJDBCContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.event.EventListeners</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getListeners()">getListeners</a></strong>()</code>
<div class="block">Retrieves the configured event listeners from this event source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/LoadQueryInfluencers.html" title="class in org.hibernate.engine">LoadQueryInfluencers</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getLoadQueryInfluencers()">getLoadQueryInfluencers</a></strong>()</code>
<div class="block">Get the load query influencers associated with this session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.Query</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getNamedQuery(java.lang.String)">getNamedQuery</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a Query instance for a named query or named native SQL query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.Query</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getNamedSQLQuery(java.lang.String)">getNamedSQLQuery</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a Query instance for a named native SQL query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/NonFlushedChanges.html" title="interface in org.hibernate.engine">NonFlushedChanges</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getNonFlushedChanges()">getNonFlushedChanges</a></strong>()</code>
<div class="block">Return changes to this session that have not been flushed yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/PersistenceContext.html" title="interface in org.hibernate.engine">PersistenceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getPersistenceContext()">getPersistenceContext</a></strong>()</code>
<div class="block">Get the persistence context for this session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">System time before the start of the transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#guessEntityName(java.lang.Object)">guessEntityName</a></strong>(java.lang.Object&nbsp;entity)</code>
<div class="block">The guessed entity name for an entity not in an association</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#immediateLoad(java.lang.String, java.io.Serializable)">immediateLoad</a></strong>(java.lang.String&nbsp;entityName,
             java.io.Serializable&nbsp;id)</code>
<div class="block">Load an instance immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#initializeCollection(org.hibernate.collection.PersistentCollection, boolean)">initializeCollection</a></strong>(org.hibernate.collection.PersistentCollection&nbsp;collection,
                    boolean&nbsp;writing)</code>
<div class="block">Initialize the collection (if not already initialized)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#instantiate(java.lang.String, java.io.Serializable)">instantiate</a></strong>(java.lang.String&nbsp;entityName,
           java.io.Serializable&nbsp;id)</code>
<div class="block">Instantiate the entity class, initializing with the given identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#internalLoad(java.lang.String, java.io.Serializable, boolean, boolean)">internalLoad</a></strong>(java.lang.String&nbsp;entityName,
            java.io.Serializable&nbsp;id,
            boolean&nbsp;eager,
            boolean&nbsp;nullable)</code>
<div class="block">Load an instance without checking if it was deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Determine whether the session is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#isEventSource()">isEventSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#isTransactionInProgress()">isTransactionInProgress</a></strong>()</code>
<div class="block">Does this <tt>Session</tt> have an active Hibernate transaction
 or is there a JTA transaction in progress?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#iterate(java.lang.String, org.hibernate.engine.QueryParameters)">iterate</a></strong>(java.lang.String&nbsp;query,
       <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute an <tt>iterate()</tt> query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#iterateFilter(java.lang.Object, java.lang.String, org.hibernate.engine.QueryParameters)">iterateFilter</a></strong>(java.lang.Object&nbsp;collection,
             java.lang.String&nbsp;filter,
             <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Iterate a filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#list(org.hibernate.impl.CriteriaImpl)">list</a></strong>(org.hibernate.impl.CriteriaImpl&nbsp;criteria)</code>
<div class="block">Execute a criteria query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#list(org.hibernate.engine.query.sql.NativeSQLQuerySpecification, org.hibernate.engine.QueryParameters)">list</a></strong>(org.hibernate.engine.query.sql.NativeSQLQuerySpecification&nbsp;spec,
    <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a native SQL query, and return the results as a fully built list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#list(java.lang.String, org.hibernate.engine.QueryParameters)">list</a></strong>(java.lang.String&nbsp;query,
    <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a <tt>find()</tt> query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#listCustomQuery(org.hibernate.loader.custom.CustomQuery, org.hibernate.engine.QueryParameters)">listCustomQuery</a></strong>(org.hibernate.loader.custom.CustomQuery&nbsp;customQuery,
               <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute an SQL Query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#listFilter(java.lang.Object, java.lang.String, org.hibernate.engine.QueryParameters)">listFilter</a></strong>(java.lang.Object&nbsp;collection,
          java.lang.String&nbsp;filter,
          <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.ScrollableResults</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#scroll(org.hibernate.impl.CriteriaImpl, org.hibernate.ScrollMode)">scroll</a></strong>(org.hibernate.impl.CriteriaImpl&nbsp;criteria,
      org.hibernate.ScrollMode&nbsp;scrollMode)</code>
<div class="block">Execute a criteria query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.ScrollableResults</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#scroll(org.hibernate.engine.query.sql.NativeSQLQuerySpecification, org.hibernate.engine.QueryParameters)">scroll</a></strong>(org.hibernate.engine.query.sql.NativeSQLQuerySpecification&nbsp;spec,
      <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a native SQL query, and return the results as a scrollable result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.ScrollableResults</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#scroll(java.lang.String, org.hibernate.engine.QueryParameters)">scroll</a></strong>(java.lang.String&nbsp;query,
      <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute a <tt>scroll()</tt> query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.ScrollableResults</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#scrollCustomQuery(org.hibernate.loader.custom.CustomQuery, org.hibernate.engine.QueryParameters)">scrollCustomQuery</a></strong>(org.hibernate.loader.custom.CustomQuery&nbsp;customQuery,
                 <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)</code>
<div class="block">Execute an SQL Query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#setAutoClear(boolean)">setAutoClear</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable/disable automatic cache clearing from after transaction
 completion (for EJB3)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#setCacheMode(org.hibernate.CacheMode)">setCacheMode</a></strong>(org.hibernate.CacheMode&nbsp;cm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#setFetchProfile(java.lang.String)">setFetchProfile</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use #getLoadQueryInfluencers instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionImplementor.html#setFlushMode(org.hibernate.FlushMode)">setFlushMode</a></strong>(org.hibernate.FlushMode&nbsp;fm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptor</h4>
<pre>org.hibernate.Interceptor&nbsp;getInterceptor()</pre>
<div class="block">Retrieves the interceptor currently in use by this event source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The interceptor.</dd></dl>
</li>
</ul>
<a name="setAutoClear(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoClear</h4>
<pre>void&nbsp;setAutoClear(boolean&nbsp;enabled)</pre>
<div class="block">Enable/disable automatic cache clearing from after transaction
 completion (for EJB3)</div>
</li>
</ul>
<a name="isTransactionInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionInProgress</h4>
<pre>boolean&nbsp;isTransactionInProgress()</pre>
<div class="block">Does this <tt>Session</tt> have an active Hibernate transaction
 or is there a JTA transaction in progress?</div>
</li>
</ul>
<a name="initializeCollection(org.hibernate.collection.PersistentCollection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCollection</h4>
<pre>void&nbsp;initializeCollection(org.hibernate.collection.PersistentCollection&nbsp;collection,
                        boolean&nbsp;writing)
                          throws org.hibernate.HibernateException</pre>
<div class="block">Initialize the collection (if not already initialized)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="internalLoad(java.lang.String, java.io.Serializable, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalLoad</h4>
<pre>java.lang.Object&nbsp;internalLoad(java.lang.String&nbsp;entityName,
                            java.io.Serializable&nbsp;id,
                            boolean&nbsp;eager,
                            boolean&nbsp;nullable)
                              throws org.hibernate.HibernateException</pre>
<div class="block">Load an instance without checking if it was deleted. 
 
 When <tt>nullable</tt> is disabled this method may create a new proxy or 
 return an existing proxy; if it does not exist, throw an exception.
 
 When <tt>nullable</tt> is enabled, the method does not create new proxies 
 (but might return an existing proxy); if it does not exist, return 
 <tt>null</tt>.
 
 When <tt>eager</tt> is enabled, the object is eagerly fetched</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="immediateLoad(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>immediateLoad</h4>
<pre>java.lang.Object&nbsp;immediateLoad(java.lang.String&nbsp;entityName,
                             java.io.Serializable&nbsp;id)
                               throws org.hibernate.HibernateException</pre>
<div class="block">Load an instance immediately. This method is only called when lazily initializing a proxy.
 Do not return the proxy.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>long&nbsp;getTimestamp()</pre>
<div class="block">System time before the start of the transaction</div>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;getFactory()</pre>
<div class="block">Get the creating <tt>SessionFactoryImplementor</tt></div>
</li>
</ul>
<a name="getBatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatcher</h4>
<pre>org.hibernate.jdbc.Batcher&nbsp;getBatcher()</pre>
<div class="block">Get the prepared statement <tt>Batcher</tt> for this session</div>
</li>
</ul>
<a name="list(java.lang.String, org.hibernate.engine.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&nbsp;list(java.lang.String&nbsp;query,
                  <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)
                    throws org.hibernate.HibernateException</pre>
<div class="block">Execute a <tt>find()</tt> query</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="iterate(java.lang.String, org.hibernate.engine.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>java.util.Iterator&nbsp;iterate(java.lang.String&nbsp;query,
                         <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)
                           throws org.hibernate.HibernateException</pre>
<div class="block">Execute an <tt>iterate()</tt> query</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="scroll(java.lang.String, org.hibernate.engine.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>org.hibernate.ScrollableResults&nbsp;scroll(java.lang.String&nbsp;query,
                                     <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)
                                       throws org.hibernate.HibernateException</pre>
<div class="block">Execute a <tt>scroll()</tt> query</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="scroll(org.hibernate.impl.CriteriaImpl, org.hibernate.ScrollMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>org.hibernate.ScrollableResults&nbsp;scroll(org.hibernate.impl.CriteriaImpl&nbsp;criteria,
                                     org.hibernate.ScrollMode&nbsp;scrollMode)</pre>
<div class="block">Execute a criteria query</div>
</li>
</ul>
<a name="list(org.hibernate.impl.CriteriaImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&nbsp;list(org.hibernate.impl.CriteriaImpl&nbsp;criteria)</pre>
<div class="block">Execute a criteria query</div>
</li>
</ul>
<a name="listFilter(java.lang.Object, java.lang.String, org.hibernate.engine.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilter</h4>
<pre>java.util.List&nbsp;listFilter(java.lang.Object&nbsp;collection,
                        java.lang.String&nbsp;filter,
                        <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)
                          throws org.hibernate.HibernateException</pre>
<div class="block">Execute a filter</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="iterateFilter(java.lang.Object, java.lang.String, org.hibernate.engine.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateFilter</h4>
<pre>java.util.Iterator&nbsp;iterateFilter(java.lang.Object&nbsp;collection,
                               java.lang.String&nbsp;filter,
                               <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)
                                 throws org.hibernate.HibernateException</pre>
<div class="block">Iterate a filter</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getEntityPersister(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityPersister</h4>
<pre>org.hibernate.persister.entity.EntityPersister&nbsp;getEntityPersister(java.lang.String&nbsp;entityName,
                                                                java.lang.Object&nbsp;object)
                                                                  throws org.hibernate.HibernateException</pre>
<div class="block">Get the <tt>EntityPersister</tt> for any instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - optional entity name</dd><dd><code>object</code> - the entity instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getEntityUsingInterceptor(org.hibernate.engine.EntityKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityUsingInterceptor</h4>
<pre>java.lang.Object&nbsp;getEntityUsingInterceptor(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)
                                           throws org.hibernate.HibernateException</pre>
<div class="block">Get the entity instance associated with the given <tt>Key</tt>,
 calling the Interceptor if necessary</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="afterTransactionCompletion(boolean, org.hibernate.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTransactionCompletion</h4>
<pre>void&nbsp;afterTransactionCompletion(boolean&nbsp;successful,
                              org.hibernate.Transaction&nbsp;tx)</pre>
<div class="block">Notify the session that the transaction completed, so we no longer
 own the old locks. (Also we should release cache softlocks.) May
 be called multiple times during the transaction completion process.
 Also called after an autocommit, in which case the second argument
 is null.</div>
</li>
</ul>
<a name="beforeTransactionCompletion(org.hibernate.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTransactionCompletion</h4>
<pre>void&nbsp;beforeTransactionCompletion(org.hibernate.Transaction&nbsp;tx)</pre>
<div class="block">Notify the session that the transaction is about to complete</div>
</li>
</ul>
<a name="getContextEntityIdentifier(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextEntityIdentifier</h4>
<pre>java.io.Serializable&nbsp;getContextEntityIdentifier(java.lang.Object&nbsp;object)</pre>
<div class="block">Return the identifier of the persistent object, or null if 
 not associated with the session</div>
</li>
</ul>
<a name="bestGuessEntityName(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestGuessEntityName</h4>
<pre>java.lang.String&nbsp;bestGuessEntityName(java.lang.Object&nbsp;object)</pre>
<div class="block">The best guess entity name for an entity not in an association</div>
</li>
</ul>
<a name="guessEntityName(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guessEntityName</h4>
<pre>java.lang.String&nbsp;guessEntityName(java.lang.Object&nbsp;entity)
                                 throws org.hibernate.HibernateException</pre>
<div class="block">The guessed entity name for an entity not in an association</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="instantiate(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>java.lang.Object&nbsp;instantiate(java.lang.String&nbsp;entityName,
                           java.io.Serializable&nbsp;id)
                             throws org.hibernate.HibernateException</pre>
<div class="block">Instantiate the entity class, initializing with the given identifier</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="listCustomQuery(org.hibernate.loader.custom.CustomQuery, org.hibernate.engine.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCustomQuery</h4>
<pre>java.util.List&nbsp;listCustomQuery(org.hibernate.loader.custom.CustomQuery&nbsp;customQuery,
                             <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)
                               throws org.hibernate.HibernateException</pre>
<div class="block">Execute an SQL Query</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="scrollCustomQuery(org.hibernate.loader.custom.CustomQuery, org.hibernate.engine.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollCustomQuery</h4>
<pre>org.hibernate.ScrollableResults&nbsp;scrollCustomQuery(org.hibernate.loader.custom.CustomQuery&nbsp;customQuery,
                                                <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)
                                                  throws org.hibernate.HibernateException</pre>
<div class="block">Execute an SQL Query</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="list(org.hibernate.engine.query.sql.NativeSQLQuerySpecification, org.hibernate.engine.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&nbsp;list(org.hibernate.engine.query.sql.NativeSQLQuerySpecification&nbsp;spec,
                  <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)
                    throws org.hibernate.HibernateException</pre>
<div class="block">Execute a native SQL query, and return the results as a fully built list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - The specification of the native SQL query to execute.</dd><dd><code>queryParameters</code> - The parameters by which to perform the execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="scroll(org.hibernate.engine.query.sql.NativeSQLQuerySpecification, org.hibernate.engine.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>org.hibernate.ScrollableResults&nbsp;scroll(org.hibernate.engine.query.sql.NativeSQLQuerySpecification&nbsp;spec,
                                     <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)
                                       throws org.hibernate.HibernateException</pre>
<div class="block">Execute a native SQL query, and return the results as a scrollable result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spec</code> - The specification of the native SQL query to execute.</dd><dd><code>queryParameters</code> - The parameters by which to perform the execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resulting scrollable result.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getFilterParameterValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterParameterValue</h4>
<pre>java.lang.Object&nbsp;getFilterParameterValue(java.lang.String&nbsp;filterParameterName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use #getLoadQueryInfluencers instead</i></div>
<div class="block">Retreive the currently set value for a filter parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterParameterName</code> - The filter parameter name in the format
 {FILTER_NAME.PARAMETER_NAME}.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filter parameter value.</dd></dl>
</li>
</ul>
<a name="getFilterParameterType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterParameterType</h4>
<pre>org.hibernate.type.Type&nbsp;getFilterParameterType(java.lang.String&nbsp;filterParameterName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use #getLoadQueryInfluencers instead</i></div>
<div class="block">Retreive the type for a given filter parrameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filterParameterName</code> - The filter parameter name in the format
 {FILTER_NAME.PARAMETER_NAME}.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filter param type</dd></dl>
</li>
</ul>
<a name="getEnabledFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledFilters</h4>
<pre>java.util.Map&nbsp;getEnabledFilters()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use #getLoadQueryInfluencers instead</i></div>
<div class="block">Return the currently enabled filters.  The filter map is keyed by filter
 name, with values corresponding to the <code>FilterImpl</code>
 instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently enabled filters.</dd></dl>
</li>
</ul>
<a name="getDontFlushFromFind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDontFlushFromFind</h4>
<pre>int&nbsp;getDontFlushFromFind()</pre>
</li>
</ul>
<a name="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>org.hibernate.event.EventListeners&nbsp;getListeners()</pre>
<div class="block">Retrieves the configured event listeners from this event source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The configured event listeners.</dd></dl>
</li>
</ul>
<a name="getPersistenceContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceContext</h4>
<pre><a href="../../../org/hibernate/engine/PersistenceContext.html" title="interface in org.hibernate.engine">PersistenceContext</a>&nbsp;getPersistenceContext()</pre>
<div class="block">Get the persistence context for this session</div>
</li>
</ul>
<a name="executeUpdate(java.lang.String, org.hibernate.engine.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>int&nbsp;executeUpdate(java.lang.String&nbsp;query,
                <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)
                  throws org.hibernate.HibernateException</pre>
<div class="block">Execute a HQL update or delete query</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="executeNativeUpdate(org.hibernate.engine.query.sql.NativeSQLQuerySpecification, org.hibernate.engine.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeNativeUpdate</h4>
<pre>int&nbsp;executeNativeUpdate(org.hibernate.engine.query.sql.NativeSQLQuerySpecification&nbsp;specification,
                      <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)
                        throws org.hibernate.HibernateException</pre>
<div class="block">Execute a native SQL update or delete query</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getNonFlushedChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonFlushedChanges</h4>
<pre><a href="../../../org/hibernate/engine/NonFlushedChanges.html" title="interface in org.hibernate.engine">NonFlushedChanges</a>&nbsp;getNonFlushedChanges()
                                       throws org.hibernate.HibernateException</pre>
<div class="block">Return changes to this session that have not been flushed yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The non-flushed changes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="applyNonFlushedChanges(org.hibernate.engine.NonFlushedChanges)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyNonFlushedChanges</h4>
<pre>void&nbsp;applyNonFlushedChanges(<a href="../../../org/hibernate/engine/NonFlushedChanges.html" title="interface in org.hibernate.engine">NonFlushedChanges</a>&nbsp;nonFlushedChanges)
                            throws org.hibernate.HibernateException</pre>
<div class="block">Apply non-flushed changes from a different session to this session. It is assumed
 that this SessionImpl is "clean" (e.g., has no non-flushed changes, no cached entities,
 no cached collections, no queued actions). The specified NonFlushedChanges object cannot
 be bound to any session.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nonFlushedChanges</code> - the non-flushed changes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getEntityMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityMode</h4>
<pre>org.hibernate.EntityMode&nbsp;getEntityMode()</pre>
</li>
</ul>
<a name="getCacheMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMode</h4>
<pre>org.hibernate.CacheMode&nbsp;getCacheMode()</pre>
</li>
</ul>
<a name="setCacheMode(org.hibernate.CacheMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheMode</h4>
<pre>void&nbsp;setCacheMode(org.hibernate.CacheMode&nbsp;cm)</pre>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="getFlushMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushMode</h4>
<pre>org.hibernate.FlushMode&nbsp;getFlushMode()</pre>
</li>
</ul>
<a name="setFlushMode(org.hibernate.FlushMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlushMode</h4>
<pre>void&nbsp;setFlushMode(org.hibernate.FlushMode&nbsp;fm)</pre>
</li>
</ul>
<a name="connection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>java.sql.Connection&nbsp;connection()</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
</li>
</ul>
<a name="getNamedQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre>org.hibernate.Query&nbsp;getNamedQuery(java.lang.String&nbsp;name)</pre>
<div class="block">Get a Query instance for a named query or named native SQL query</div>
</li>
</ul>
<a name="getNamedSQLQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedSQLQuery</h4>
<pre>org.hibernate.Query&nbsp;getNamedSQLQuery(java.lang.String&nbsp;name)</pre>
<div class="block">Get a Query instance for a named native SQL query</div>
</li>
</ul>
<a name="isEventSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventSource</h4>
<pre>boolean&nbsp;isEventSource()</pre>
</li>
</ul>
<a name="afterScrollOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterScrollOperation</h4>
<pre>void&nbsp;afterScrollOperation()</pre>
</li>
</ul>
<a name="getFetchProfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetchProfile</h4>
<pre>java.lang.String&nbsp;getFetchProfile()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use #getLoadQueryInfluencers instead</i></div>
<div class="block">Get the <i>internal</i> fetch profile currently associated with this session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current internal fetch profile, or null if none currently associated.</dd></dl>
</li>
</ul>
<a name="setFetchProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetchProfile</h4>
<pre>void&nbsp;setFetchProfile(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use #getLoadQueryInfluencers instead</i></div>
<div class="block">Set the current <i>internal</i> fetch profile for this session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The internal fetch profile name to use</dd></dl>
</li>
</ul>
<a name="getJDBCContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBCContext</h4>
<pre>org.hibernate.jdbc.JDBCContext&nbsp;getJDBCContext()</pre>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Determine whether the session is closed.  Provided seperately from
 <a href="../../../org/hibernate/engine/SessionImplementor.html#isOpen()"><code>isOpen()</code></a> as this method does not attempt any JTA synch
 registration, where as <a href="../../../org/hibernate/engine/SessionImplementor.html#isOpen()"><code>isOpen()</code></a> does; which makes this one
 nicer to use for most internal purposes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the session is closed; false otherwise.</dd></dl>
</li>
</ul>
<a name="getLoadQueryInfluencers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoadQueryInfluencers</h4>
<pre><a href="../../../org/hibernate/engine/LoadQueryInfluencers.html" title="class in org.hibernate.engine">LoadQueryInfluencers</a>&nbsp;getLoadQueryInfluencers()</pre>
<div class="block">Get the load query influencers associated with this session.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the load query influencers associated with this session;
 should never be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/StatefulPersistenceContext.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/SessionImplementor.html" target="_top">Frames</a></li>
<li><a href="SessionImplementor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
