<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>SessionFactoryImplementor</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionFactoryImplementor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactoryImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/SessionFactoryImplementor.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryImplementor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine</div>
<h2 title="Interface SessionFactoryImplementor" class="title">Interface SessionFactoryImplementor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hibernate/engine/Mapping.html" title="interface in org.hibernate.engine">Mapping</a>, javax.naming.Referenceable, java.io.Serializable, org.hibernate.SessionFactory</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SessionFactoryImplementor</span>
extends <a href="../../../org/hibernate/engine/Mapping.html" title="interface in org.hibernate.engine">Mapping</a>, org.hibernate.SessionFactory</pre>
<div class="block">Defines the internal contract between the <tt>SessionFactory</tt> and other parts of
 Hibernate such as implementors of <tt>Type</tt>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>SessionFactory</code>, 
<code>SessionFactoryImpl</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getAllSecondLevelCacheRegions()">getAllSecondLevelCacheRegions</a></strong>()</code>
<div class="block">Get a map of all the second level cache regions currently maintained in
 this session factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.persister.collection.CollectionPersister</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getCollectionPersister(java.lang.String)">getCollectionPersister</a></strong>(java.lang.String&nbsp;role)</code>
<div class="block">Get the persister object for a collection role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getCollectionRolesByEntityParticipant(java.lang.String)">getCollectionRolesByEntityParticipant</a></strong>(java.lang.String&nbsp;entityName)</code>
<div class="block">Retrieves a set of all the collection roles in which the given entity
 is a participant, as either an index or an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.connection.ConnectionProvider</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getConnectionProvider()">getConnectionProvider</a></strong>()</code>
<div class="block">Get the connection provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.dialect.Dialect</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getDialect()">getDialect</a></strong>()</code>
<div class="block">Get the SQL dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.proxy.EntityNotFoundDelegate</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getEntityNotFoundDelegate()">getEntityNotFoundDelegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.persister.entity.EntityPersister</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getEntityPersister(java.lang.String)">getEntityPersister</a></strong>(java.lang.String&nbsp;entityName)</code>
<div class="block">Get the persister for the named entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.engine.profile.FetchProfile</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getFetchProfile(java.lang.String)">getFetchProfile</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve fetch profile by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.id.IdentifierGenerator</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getIdentifierGenerator(java.lang.String)">getIdentifierGenerator</a></strong>(java.lang.String&nbsp;rootEntityName)</code>
<div class="block">Get the identifier generator for the hierarchy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getImplementors(java.lang.String)">getImplementors</a></strong>(java.lang.String&nbsp;className)</code>
<div class="block">Get the names of all persistent classes that implement/extend the given interface/class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getImportedClassName(java.lang.String)">getImportedClassName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a class name, using query language imports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.Interceptor</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getInterceptor()">getInterceptor</a></strong>()</code>
<div class="block">Get the factory scoped interceptor for this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/NamedQueryDefinition.html" title="class in org.hibernate.engine">NamedQueryDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getNamedQuery(java.lang.String)">getNamedQuery</a></strong>(java.lang.String&nbsp;queryName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine">NamedSQLQueryDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getNamedSQLQuery(java.lang.String)">getNamedSQLQuery</a></strong>(java.lang.String&nbsp;queryName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get a copy of the Properties used to configure this session factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/QueryCache.html" title="interface in org.hibernate.cache">QueryCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getQueryCache()">getQueryCache</a></strong>()</code>
<div class="block">Get the default query cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/QueryCache.html" title="interface in org.hibernate.cache">QueryCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getQueryCache(java.lang.String)">getQueryCache</a></strong>(java.lang.String&nbsp;regionName)</code>
<div class="block">Get a particular named query cache, or the default cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.engine.query.QueryPlanCache</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getQueryPlanCache()">getQueryPlanCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getResultSetMapping(java.lang.String)">getResultSetMapping</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getReturnAliases(java.lang.String)">getReturnAliases</a></strong>(java.lang.String&nbsp;queryString)</code>
<div class="block">Get the return aliases of a query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.type.Type[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getReturnTypes(java.lang.String)">getReturnTypes</a></strong>(java.lang.String&nbsp;queryString)</code>
<div class="block">Get the return types of a query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache">Region</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getSecondLevelCacheRegion(java.lang.String)">getSecondLevelCacheRegion</a></strong>(java.lang.String&nbsp;regionName)</code>
<div class="block">Get a named second-level cache region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.cfg.Settings</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.exception.SQLExceptionConverter</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getSQLExceptionConverter()">getSQLExceptionConverter</a></strong>()</code>
<div class="block">Retrieves the SQLExceptionConverter in effect for this SessionFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.dialect.function.SQLFunctionRegistry</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getSqlFunctionRegistry()">getSqlFunctionRegistry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.stat.StatisticsImplementor</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getStatisticsImplementor()">getStatisticsImplementor</a></strong>()</code>
<div class="block">Statistics SPI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.transaction.TransactionManager</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getTransactionManager()">getTransactionManager</a></strong>()</code>
<div class="block">Get the JTA transaction manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/UpdateTimestampsCache.html" title="class in org.hibernate.cache">UpdateTimestampsCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getUpdateTimestampsCache()">getUpdateTimestampsCache</a></strong>()</code>
<div class="block">Get the cache of table update timestamps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.classic.Session</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#openSession(java.sql.Connection, boolean, boolean, org.hibernate.ConnectionReleaseMode)">openSession</a></strong>(java.sql.Connection&nbsp;connection,
           boolean&nbsp;flushBeforeCompletionEnabled,
           boolean&nbsp;autoCloseSessionEnabled,
           org.hibernate.ConnectionReleaseMode&nbsp;connectionReleaseMode)</code>
<div class="block">Open a session conforming to the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.classic.Session</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#openTemporarySession()">openTemporarySession</a></strong>()</code>
<div class="block">Get a nontransactional "current" session for Hibernate EntityManager</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.engine.Mapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.engine.<a href="../../../org/hibernate/engine/Mapping.html" title="interface in org.hibernate.engine">Mapping</a></h3>
<code><a href="../../../org/hibernate/engine/Mapping.html#getIdentifierGeneratorFactory()">getIdentifierGeneratorFactory</a>, <a href="../../../org/hibernate/engine/Mapping.html#getIdentifierPropertyName(java.lang.String)">getIdentifierPropertyName</a>, <a href="../../../org/hibernate/engine/Mapping.html#getIdentifierType(java.lang.String)">getIdentifierType</a>, <a href="../../../org/hibernate/engine/Mapping.html#getReferencedPropertyType(java.lang.String, java.lang.String)">getReferencedPropertyType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.SessionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.SessionFactory</h3>
<code>close, containsFetchProfileDefinition, evict, evict, evictCollection, evictCollection, evictEntity, evictEntity, evictQueries, evictQueries, getAllClassMetadata, getAllCollectionMetadata, getCache, getClassMetadata, getClassMetadata, getCollectionMetadata, getCurrentSession, getDefinedFilterNames, getFilterDefinition, getStatistics, isClosed, openSession, openSession, openSession, openSession, openStatelessSession, openStatelessSession</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.naming.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.naming.Referenceable</h3>
<code>getReference</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Properties&nbsp;getProperties()</pre>
<div class="block">Get a copy of the Properties used to configure this session factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The properties.</dd></dl>
</li>
</ul>
<a name="getEntityPersister(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityPersister</h4>
<pre>org.hibernate.persister.entity.EntityPersister&nbsp;getEntityPersister(java.lang.String&nbsp;entityName)
                                                                  throws org.hibernate.MappingException</pre>
<div class="block">Get the persister for the named entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The name of the entity for which to retrieve the persister.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The persister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.MappingException</code> - Indicates persister could not be found with that name.</dd></dl>
</li>
</ul>
<a name="getCollectionPersister(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionPersister</h4>
<pre>org.hibernate.persister.collection.CollectionPersister&nbsp;getCollectionPersister(java.lang.String&nbsp;role)
                                                                              throws org.hibernate.MappingException</pre>
<div class="block">Get the persister object for a collection role.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The role (name) of the collection for which to retrieve the
 persister.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The persister</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.MappingException</code> - Indicates persister could not be found with that role.</dd></dl>
</li>
</ul>
<a name="getDialect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialect</h4>
<pre>org.hibernate.dialect.Dialect&nbsp;getDialect()</pre>
<div class="block">Get the SQL dialect.
 <p/>
 Shorthand for <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html#getSettings()"><code>getSettings()</code></a>.<code>Settings.getDialect()</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The dialect</dd></dl>
</li>
</ul>
<a name="getInterceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptor</h4>
<pre>org.hibernate.Interceptor&nbsp;getInterceptor()</pre>
<div class="block">Get the factory scoped interceptor for this factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The factory scope interceptor, or null if none.</dd></dl>
</li>
</ul>
<a name="getQueryPlanCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryPlanCache</h4>
<pre>org.hibernate.engine.query.QueryPlanCache&nbsp;getQueryPlanCache()</pre>
</li>
</ul>
<a name="getReturnTypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTypes</h4>
<pre>org.hibernate.type.Type[]&nbsp;getReturnTypes(java.lang.String&nbsp;queryString)
                                         throws org.hibernate.HibernateException</pre>
<div class="block">Get the return types of a query</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getReturnAliases(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnAliases</h4>
<pre>java.lang.String[]&nbsp;getReturnAliases(java.lang.String&nbsp;queryString)
                                    throws org.hibernate.HibernateException</pre>
<div class="block">Get the return aliases of a query</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getConnectionProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionProvider</h4>
<pre>org.hibernate.connection.ConnectionProvider&nbsp;getConnectionProvider()</pre>
<div class="block">Get the connection provider</div>
</li>
</ul>
<a name="getImplementors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementors</h4>
<pre>java.lang.String[]&nbsp;getImplementors(java.lang.String&nbsp;className)
                                   throws org.hibernate.MappingException</pre>
<div class="block">Get the names of all persistent classes that implement/extend the given interface/class</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.MappingException</code></dd></dl>
</li>
</ul>
<a name="getImportedClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedClassName</h4>
<pre>java.lang.String&nbsp;getImportedClassName(java.lang.String&nbsp;name)</pre>
<div class="block">Get a class name, using query language imports</div>
</li>
</ul>
<a name="getTransactionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre>javax.transaction.TransactionManager&nbsp;getTransactionManager()</pre>
<div class="block">Get the JTA transaction manager</div>
</li>
</ul>
<a name="getQueryCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCache</h4>
<pre><a href="../../../org/hibernate/cache/QueryCache.html" title="interface in org.hibernate.cache">QueryCache</a>&nbsp;getQueryCache()</pre>
<div class="block">Get the default query cache</div>
</li>
</ul>
<a name="getQueryCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCache</h4>
<pre><a href="../../../org/hibernate/cache/QueryCache.html" title="interface in org.hibernate.cache">QueryCache</a>&nbsp;getQueryCache(java.lang.String&nbsp;regionName)
                         throws org.hibernate.HibernateException</pre>
<div class="block">Get a particular named query cache, or the default cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - the name of the cache region, or null for the default query cache</dd>
<dt><span class="strong">Returns:</span></dt><dd>the existing cache, or a newly created cache if none by that region name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getUpdateTimestampsCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTimestampsCache</h4>
<pre><a href="../../../org/hibernate/cache/UpdateTimestampsCache.html" title="class in org.hibernate.cache">UpdateTimestampsCache</a>&nbsp;getUpdateTimestampsCache()</pre>
<div class="block">Get the cache of table update timestamps</div>
</li>
</ul>
<a name="getStatisticsImplementor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsImplementor</h4>
<pre>org.hibernate.stat.StatisticsImplementor&nbsp;getStatisticsImplementor()</pre>
<div class="block">Statistics SPI</div>
</li>
</ul>
<a name="getNamedQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre><a href="../../../org/hibernate/engine/NamedQueryDefinition.html" title="class in org.hibernate.engine">NamedQueryDefinition</a>&nbsp;getNamedQuery(java.lang.String&nbsp;queryName)</pre>
</li>
</ul>
<a name="getNamedSQLQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedSQLQuery</h4>
<pre><a href="../../../org/hibernate/engine/NamedSQLQueryDefinition.html" title="class in org.hibernate.engine">NamedSQLQueryDefinition</a>&nbsp;getNamedSQLQuery(java.lang.String&nbsp;queryName)</pre>
</li>
</ul>
<a name="getResultSetMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSetMapping</h4>
<pre><a href="../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</a>&nbsp;getResultSetMapping(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getIdentifierGenerator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifierGenerator</h4>
<pre>org.hibernate.id.IdentifierGenerator&nbsp;getIdentifierGenerator(java.lang.String&nbsp;rootEntityName)</pre>
<div class="block">Get the identifier generator for the hierarchy</div>
</li>
</ul>
<a name="getSecondLevelCacheRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondLevelCacheRegion</h4>
<pre><a href="../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache">Region</a>&nbsp;getSecondLevelCacheRegion(java.lang.String&nbsp;regionName)</pre>
<div class="block">Get a named second-level cache region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The region</dd></dl>
</li>
</ul>
<a name="getAllSecondLevelCacheRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSecondLevelCacheRegions</h4>
<pre>java.util.Map&nbsp;getAllSecondLevelCacheRegions()</pre>
<div class="block">Get a map of all the second level cache regions currently maintained in
 this session factory.  The map is structured with the region name as the
 key and the <a href="../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><code>Region</code></a> instances as the values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map of regions</dd></dl>
</li>
</ul>
<a name="getSQLExceptionConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLExceptionConverter</h4>
<pre>org.hibernate.exception.SQLExceptionConverter&nbsp;getSQLExceptionConverter()</pre>
<div class="block">Retrieves the SQLExceptionConverter in effect for this SessionFactory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SQLExceptionConverter for this SessionFactory.</dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>org.hibernate.cfg.Settings&nbsp;getSettings()</pre>
</li>
</ul>
<a name="openTemporarySession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTemporarySession</h4>
<pre>org.hibernate.classic.Session&nbsp;openTemporarySession()
                                                   throws org.hibernate.HibernateException</pre>
<div class="block">Get a nontransactional "current" session for Hibernate EntityManager</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="openSession(java.sql.Connection, boolean, boolean, org.hibernate.ConnectionReleaseMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>org.hibernate.classic.Session&nbsp;openSession(java.sql.Connection&nbsp;connection,
                                        boolean&nbsp;flushBeforeCompletionEnabled,
                                        boolean&nbsp;autoCloseSessionEnabled,
                                        org.hibernate.ConnectionReleaseMode&nbsp;connectionReleaseMode)
                                          throws org.hibernate.HibernateException</pre>
<div class="block">Open a session conforming to the given parameters.  Used mainly by
 <code>org.hibernate.context.JTASessionContext</code> for current session processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The external jdbc connection to use, if one (i.e., optional).</dd><dd><code>flushBeforeCompletionEnabled</code> - Should the session be auto-flushed
 prior to transaction completion?</dd><dd><code>autoCloseSessionEnabled</code> - Should the session be auto-closed after
 transaction completion?</dd><dd><code>connectionReleaseMode</code> - The release mode for managed jdbc connections.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An appropriate session.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getCollectionRolesByEntityParticipant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionRolesByEntityParticipant</h4>
<pre>java.util.Set&nbsp;getCollectionRolesByEntityParticipant(java.lang.String&nbsp;entityName)</pre>
<div class="block">Retrieves a set of all the collection roles in which the given entity
 is a participant, as either an index or an element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The entity name for which to get the collection roles.</dd>
<dt><span class="strong">Returns:</span></dt><dd>set of all the collection roles in which the given entityName participates.</dd></dl>
</li>
</ul>
<a name="getEntityNotFoundDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityNotFoundDelegate</h4>
<pre>org.hibernate.proxy.EntityNotFoundDelegate&nbsp;getEntityNotFoundDelegate()</pre>
</li>
</ul>
<a name="getSqlFunctionRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlFunctionRegistry</h4>
<pre>org.hibernate.dialect.function.SQLFunctionRegistry&nbsp;getSqlFunctionRegistry()</pre>
</li>
</ul>
<a name="getFetchProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFetchProfile</h4>
<pre>org.hibernate.engine.profile.FetchProfile&nbsp;getFetchProfile(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve fetch profile by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the profile to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The profile definition</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFactoryImplementor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/RowSelection.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/SessionFactoryImplementor.html" target="_top">Frames</a></li>
<li><a href="SessionFactoryImplementor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
