<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>TwoPhaseLoad</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoPhaseLoad";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPhaseLoad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/TransactionHelper.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/TypedValue.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/TwoPhaseLoad.html" target="_top">Frames</a></li>
<li><a href="TwoPhaseLoad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine</div>
<h2 title="Class TwoPhaseLoad" class="title">Class TwoPhaseLoad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.engine.TwoPhaseLoad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TwoPhaseLoad</span>
extends java.lang.Object</pre>
<div class="block">Functionality relating to Hibernate's two-phase loading process,
 that may be reused by persisters that do not use the Loader
 framework</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/TwoPhaseLoad.html#addUninitializedCachedEntity(org.hibernate.engine.EntityKey, java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockMode, boolean, java.lang.Object, org.hibernate.engine.SessionImplementor)">addUninitializedCachedEntity</a></strong>(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
                            java.lang.Object&nbsp;object,
                            org.hibernate.persister.entity.EntityPersister&nbsp;persister,
                            org.hibernate.LockMode&nbsp;lockMode,
                            boolean&nbsp;lazyPropertiesAreUnfetched,
                            java.lang.Object&nbsp;version,
                            <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/TwoPhaseLoad.html#addUninitializedEntity(org.hibernate.engine.EntityKey, java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockMode, boolean, org.hibernate.engine.SessionImplementor)">addUninitializedEntity</a></strong>(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
                      java.lang.Object&nbsp;object,
                      org.hibernate.persister.entity.EntityPersister&nbsp;persister,
                      org.hibernate.LockMode&nbsp;lockMode,
                      boolean&nbsp;lazyPropertiesAreUnfetched,
                      <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Add an uninitialized instance of an entity class, as a placeholder to ensure object 
 identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/TwoPhaseLoad.html#initializeEntity(java.lang.Object, boolean, org.hibernate.engine.SessionImplementor, org.hibernate.event.PreLoadEvent, org.hibernate.event.PostLoadEvent)">initializeEntity</a></strong>(java.lang.Object&nbsp;entity,
                boolean&nbsp;readOnly,
                <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
                org.hibernate.event.PreLoadEvent&nbsp;preLoadEvent,
                org.hibernate.event.PostLoadEvent&nbsp;postLoadEvent)</code>
<div class="block">Perform the second step of 2-phase load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/engine/TwoPhaseLoad.html#postHydrate(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[], java.lang.Object, java.lang.Object, org.hibernate.LockMode, boolean, org.hibernate.engine.SessionImplementor)">postHydrate</a></strong>(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
           java.io.Serializable&nbsp;id,
           java.lang.Object[]&nbsp;values,
           java.lang.Object&nbsp;rowId,
           java.lang.Object&nbsp;object,
           org.hibernate.LockMode&nbsp;lockMode,
           boolean&nbsp;lazyPropertiesAreUnfetched,
           <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Register the "hydrated" state of an entity instance, after the first step of 2-phase loading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postHydrate(org.hibernate.persister.entity.EntityPersister, java.io.Serializable, java.lang.Object[], java.lang.Object, java.lang.Object, org.hibernate.LockMode, boolean, org.hibernate.engine.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postHydrate</h4>
<pre>public static&nbsp;void&nbsp;postHydrate(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
               java.io.Serializable&nbsp;id,
               java.lang.Object[]&nbsp;values,
               java.lang.Object&nbsp;rowId,
               java.lang.Object&nbsp;object,
               org.hibernate.LockMode&nbsp;lockMode,
               boolean&nbsp;lazyPropertiesAreUnfetched,
               <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)
                        throws org.hibernate.HibernateException</pre>
<div class="block">Register the "hydrated" state of an entity instance, after the first step of 2-phase loading.
 
 Add the "hydrated state" (an array) of an uninitialized entity to the session. We don't try
 to resolve any associations yet, because there might be other entities waiting to be
 read from the JDBC result set we are currently processing</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="initializeEntity(java.lang.Object, boolean, org.hibernate.engine.SessionImplementor, org.hibernate.event.PreLoadEvent, org.hibernate.event.PostLoadEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeEntity</h4>
<pre>public static&nbsp;void&nbsp;initializeEntity(java.lang.Object&nbsp;entity,
                    boolean&nbsp;readOnly,
                    <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
                    org.hibernate.event.PreLoadEvent&nbsp;preLoadEvent,
                    org.hibernate.event.PostLoadEvent&nbsp;postLoadEvent)
                             throws org.hibernate.HibernateException</pre>
<div class="block">Perform the second step of 2-phase load. Fully initialize the entity 
 instance.

 After processing a JDBC result set, we "resolve" all the associations
 between the entities which were instantiated and had their state
 "hydrated" into an array</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="addUninitializedEntity(org.hibernate.engine.EntityKey, java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockMode, boolean, org.hibernate.engine.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUninitializedEntity</h4>
<pre>public static&nbsp;void&nbsp;addUninitializedEntity(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
                          java.lang.Object&nbsp;object,
                          org.hibernate.persister.entity.EntityPersister&nbsp;persister,
                          org.hibernate.LockMode&nbsp;lockMode,
                          boolean&nbsp;lazyPropertiesAreUnfetched,
                          <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</pre>
<div class="block">Add an uninitialized instance of an entity class, as a placeholder to ensure object 
 identity. Must be called before <tt>postHydrate()</tt>.

 Create a "temporary" entry for a newly instantiated entity. The entity is uninitialized,
 but we need the mapping from id to instance in order to guarantee uniqueness.</div>
</li>
</ul>
<a name="addUninitializedCachedEntity(org.hibernate.engine.EntityKey, java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockMode, boolean, java.lang.Object, org.hibernate.engine.SessionImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUninitializedCachedEntity</h4>
<pre>public static&nbsp;void&nbsp;addUninitializedCachedEntity(<a href="../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
                                java.lang.Object&nbsp;object,
                                org.hibernate.persister.entity.EntityPersister&nbsp;persister,
                                org.hibernate.LockMode&nbsp;lockMode,
                                boolean&nbsp;lazyPropertiesAreUnfetched,
                                java.lang.Object&nbsp;version,
                                <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPhaseLoad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/engine/TransactionHelper.html" title="class in org.hibernate.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/engine/TypedValue.html" title="class in org.hibernate.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/engine/TwoPhaseLoad.html" target="_top">Frames</a></li>
<li><a href="TwoPhaseLoad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
