<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:17 SGT 2015 -->
<title>VarietyWS</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarietyWS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarietyWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/ws/rest/GenotypeWS.html" title="class in org.irri.iric.portal.ws.rest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/ws/rest/VarietyWS.html" target="_top">Frames</a></li>
<li><a href="VarietyWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.ws.rest</div>
<h2 title="Class VarietyWS" class="title">Class VarietyWS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.ws.rest.VarietyWS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller(value="VarietyWebService")
public class <span class="strong">VarietyWS</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/ws/rest/VarietyWS.html#VarietyWS()">VarietyWS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/ws/rest/VarietyWS.html#getPassports()">getPassports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/ws/rest/VarietyWS.html#getPhenotype4AllVarieties(java.lang.String)">getPhenotype4AllVarieties</a></strong>(java.lang.String&nbsp;sPhenId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/ws/rest/VarietyWS.html#getPhenotypes()">getPhenotypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/ws/rest/VarietyWS.html#getVarieties()">getVarieties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/ws/rest/VarietyWS.html#getVarietiesByCountry(java.lang.String)">getVarietiesByCountry</a></strong>(java.lang.String&nbsp;sCountry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/ws/rest/VarietyWS.html#getVarietiesById(long)">getVarietiesById</a></strong>(long&nbsp;lId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/ws/rest/VarietyWS.html#getVarietiesBySubpopulation(java.lang.String)">getVarietiesBySubpopulation</a></strong>(java.lang.String&nbsp;sSubpop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/ws/rest/VarietyWS.html#getVarietiesCountry()">getVarietiesCountry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/ws/rest/VarietyWS.html#getVarietiesNameLike(java.lang.String)">getVarietiesNameLike</a></strong>(java.lang.String&nbsp;sName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/ws/rest/VarietyWS.html#getVarietiesNames()">getVarietiesNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/ws/rest/VarietyWS.html#getVarietiesSubpopulation()">getVarietiesSubpopulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/ws/rest/VarietyWS.html#getVarietyPassports(java.lang.String)">getVarietyPassports</a></strong>(java.lang.String&nbsp;sVarId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/ws/rest/VarietyWS.html#getVarietyPhenotypes(java.lang.String)">getVarietyPhenotypes</a></strong>(java.lang.String&nbsp;sVarId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarietyWS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarietyWS</h4>
<pre>public&nbsp;VarietyWS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVarieties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarieties</h4>
<pre>@ResponseBody
public&nbsp;javax.ws.rs.core.Response&nbsp;getVarieties()
                                       throws org.codehaus.jettison.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.jettison.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getVarietiesById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarietiesById</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getVarietiesById(long&nbsp;lId)
                                           throws org.codehaus.jettison.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.jettison.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getVarietiesBySubpopulation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarietiesBySubpopulation</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getVarietiesBySubpopulation(java.lang.String&nbsp;sSubpop)
                                                      throws org.codehaus.jettison.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.jettison.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getVarietiesSubpopulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarietiesSubpopulation</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getVarietiesSubpopulation()
                                                    throws org.codehaus.jettison.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.jettison.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getVarietiesByCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarietiesByCountry</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getVarietiesByCountry(java.lang.String&nbsp;sCountry)
                                                throws org.codehaus.jettison.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.jettison.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getVarietiesCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarietiesCountry</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getVarietiesCountry()
                                              throws org.codehaus.jettison.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.jettison.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getVarietiesNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarietiesNames</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getVarietiesNames()
                                            throws org.codehaus.jettison.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.jettison.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getVarietiesNameLike(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarietiesNameLike</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getVarietiesNameLike(java.lang.String&nbsp;sName)
                                               throws org.codehaus.jettison.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.jettison.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getPhenotypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhenotypes</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getPhenotypes()
                                        throws org.codehaus.jettison.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.jettison.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getPhenotype4AllVarieties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhenotype4AllVarieties</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getPhenotype4AllVarieties(java.lang.String&nbsp;sPhenId)
                                                    throws org.codehaus.jettison.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.jettison.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getVarietyPhenotypes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarietyPhenotypes</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getVarietyPhenotypes(java.lang.String&nbsp;sVarId)
                                               throws org.codehaus.jettison.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.jettison.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getPassports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassports</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getPassports()
                                       throws org.codehaus.jettison.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.jettison.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getVarietyPassports(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVarietyPassports</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getVarietyPassports(java.lang.String&nbsp;sVarId)
                                              throws org.codehaus.jettison.json.JSONException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.codehaus.jettison.json.JSONException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarietyWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/ws/rest/GenotypeWS.html" title="class in org.irri.iric.portal.ws.rest"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/ws/rest/VarietyWS.html" target="_top">Frames</a></li>
<li><a href="VarietyWS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
