<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:10 SGT 2015 -->
<title>MessageHelper</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/hibernate/pretty/Printer.html" title="class in org.hibernate.pretty"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/pretty/MessageHelper.html" target="_top">Frames</a></li>
<li><a href="MessageHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.pretty</div>
<h2 title="Class MessageHelper" class="title">Class MessageHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.pretty.MessageHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MessageHelper</span>
extends java.lang.Object</pre>
<div class="block">MessageHelper methods for rendering log messages relating to managed
 entities and collections typically used in log statements and exception
 messages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Max Andersen, Gavin King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/pretty/MessageHelper.html#collectionInfoString(org.hibernate.persister.collection.CollectionPersister, java.io.Serializable[], org.hibernate.engine.SessionFactoryImplementor)">collectionInfoString</a></strong>(org.hibernate.persister.collection.CollectionPersister&nbsp;persister,
                    java.io.Serializable[]&nbsp;ids,
                    <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Generate an info message string relating to a series of managed
 collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/pretty/MessageHelper.html#collectionInfoString(org.hibernate.persister.collection.CollectionPersister, java.io.Serializable, org.hibernate.engine.SessionFactoryImplementor)">collectionInfoString</a></strong>(org.hibernate.persister.collection.CollectionPersister&nbsp;persister,
                    java.io.Serializable&nbsp;id,
                    <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Generate an info message string relating to a particular managed
 collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/pretty/MessageHelper.html#collectionInfoString(java.lang.String, java.io.Serializable)">collectionInfoString</a></strong>(java.lang.String&nbsp;role,
                    java.io.Serializable&nbsp;id)</code>
<div class="block">Generate an info message string relating to a particular managed
 collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/pretty/MessageHelper.html#infoString(org.hibernate.persister.entity.EntityPersister)">infoString</a></strong>(org.hibernate.persister.entity.EntityPersister&nbsp;persister)</code>
<div class="block">Generate an info message string relating to given entity persister.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/pretty/MessageHelper.html#infoString(org.hibernate.persister.entity.EntityPersister, java.lang.Object, org.hibernate.engine.SessionFactoryImplementor)">infoString</a></strong>(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
          java.lang.Object&nbsp;id,
          <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Generate an info message string relating to a particular entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/pretty/MessageHelper.html#infoString(org.hibernate.persister.entity.EntityPersister, java.lang.Object, org.hibernate.type.Type, org.hibernate.engine.SessionFactoryImplementor)">infoString</a></strong>(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
          java.lang.Object&nbsp;id,
          org.hibernate.type.Type&nbsp;identifierType,
          <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Generate an info message string relating to a particular entity,.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/pretty/MessageHelper.html#infoString(org.hibernate.persister.entity.EntityPersister, java.io.Serializable[], org.hibernate.engine.SessionFactoryImplementor)">infoString</a></strong>(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
          java.io.Serializable[]&nbsp;ids,
          <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Generate an info message string relating to a series of entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/pretty/MessageHelper.html#infoString(java.lang.String, java.io.Serializable)">infoString</a></strong>(java.lang.String&nbsp;entityName,
          java.io.Serializable&nbsp;id)</code>
<div class="block">Generate an info message string relating to a particular entity,
 based on the given entityName and id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/pretty/MessageHelper.html#infoString(java.lang.String, java.lang.String, java.lang.Object)">infoString</a></strong>(java.lang.String&nbsp;entityName,
          java.lang.String&nbsp;propertyName,
          java.lang.Object&nbsp;key)</code>
<div class="block">Generate an info message string relating to a given property value
 for an entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="infoString(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;infoString(java.lang.String&nbsp;entityName,
                          java.io.Serializable&nbsp;id)</pre>
<div class="block">Generate an info message string relating to a particular entity,
 based on the given entityName and id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The defined entity name.</dd><dd><code>id</code> - The entity id value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An info string, in the form [FooBar#1].</dd></dl>
</li>
</ul>
<a name="infoString(org.hibernate.persister.entity.EntityPersister, java.lang.Object, org.hibernate.engine.SessionFactoryImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;infoString(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
                          java.lang.Object&nbsp;id,
                          <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block">Generate an info message string relating to a particular entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister for the entity</dd><dd><code>id</code> - The entity id value</dd><dd><code>factory</code> - The session factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>An info string, in the form [FooBar#1]</dd></dl>
</li>
</ul>
<a name="infoString(org.hibernate.persister.entity.EntityPersister, java.lang.Object, org.hibernate.type.Type, org.hibernate.engine.SessionFactoryImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;infoString(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
                          java.lang.Object&nbsp;id,
                          org.hibernate.type.Type&nbsp;identifierType,
                          <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block">Generate an info message string relating to a particular entity,.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister for the entity</dd><dd><code>id</code> - The entity id value</dd><dd><code>identifierType</code> - The entity identifier type mapping</dd><dd><code>factory</code> - The session factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>An info string, in the form [FooBar#1]</dd></dl>
</li>
</ul>
<a name="infoString(org.hibernate.persister.entity.EntityPersister, java.io.Serializable[], org.hibernate.engine.SessionFactoryImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;infoString(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
                          java.io.Serializable[]&nbsp;ids,
                          <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block">Generate an info message string relating to a series of entities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister for the entities</dd><dd><code>ids</code> - The entity id values</dd><dd><code>factory</code> - The session factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>An info string, in the form [FooBar#<1,2,3>]</dd></dl>
</li>
</ul>
<a name="infoString(org.hibernate.persister.entity.EntityPersister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;infoString(org.hibernate.persister.entity.EntityPersister&nbsp;persister)</pre>
<div class="block">Generate an info message string relating to given entity persister.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An info string, in the form [FooBar]</dd></dl>
</li>
</ul>
<a name="infoString(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;infoString(java.lang.String&nbsp;entityName,
                          java.lang.String&nbsp;propertyName,
                          java.lang.Object&nbsp;key)</pre>
<div class="block">Generate an info message string relating to a given property value
 for an entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The entity name</dd><dd><code>propertyName</code> - The name of the property</dd><dd><code>key</code> - The property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An info string, in the form [Foo.bars#1]</dd></dl>
</li>
</ul>
<a name="collectionInfoString(org.hibernate.persister.collection.CollectionPersister, java.io.Serializable[], org.hibernate.engine.SessionFactoryImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionInfoString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;collectionInfoString(org.hibernate.persister.collection.CollectionPersister&nbsp;persister,
                                    java.io.Serializable[]&nbsp;ids,
                                    <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block">Generate an info message string relating to a series of managed
 collections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister for the collections</dd><dd><code>ids</code> - The id values of the owners</dd><dd><code>factory</code> - The session factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>An info string, in the form [Foo.bars#<1,2,3>]</dd></dl>
</li>
</ul>
<a name="collectionInfoString(org.hibernate.persister.collection.CollectionPersister, java.io.Serializable, org.hibernate.engine.SessionFactoryImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionInfoString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;collectionInfoString(org.hibernate.persister.collection.CollectionPersister&nbsp;persister,
                                    java.io.Serializable&nbsp;id,
                                    <a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block">Generate an info message string relating to a particular managed
 collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - The persister for the collection</dd><dd><code>id</code> - The id value of the owner</dd><dd><code>factory</code> - The session factory</dd>
<dt><span class="strong">Returns:</span></dt><dd>An info string, in the form [Foo.bars#1]</dd></dl>
</li>
</ul>
<a name="collectionInfoString(java.lang.String, java.io.Serializable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectionInfoString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;collectionInfoString(java.lang.String&nbsp;role,
                                    java.io.Serializable&nbsp;id)</pre>
<div class="block">Generate an info message string relating to a particular managed
 collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - The role-name of the collection</dd><dd><code>id</code> - The id value of the owner</dd>
<dt><span class="strong">Returns:</span></dt><dd>An info string, in the form [Foo.bars#1]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/hibernate/pretty/Printer.html" title="class in org.hibernate.pretty"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/pretty/MessageHelper.html" target="_top">Frames</a></li>
<li><a href="MessageHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
