<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:17 SGT 2015 -->
<title>Uses of Class org.hibernate.engine.CascadeStyle</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.engine.CascadeStyle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/class-use/CascadeStyle.html" target="_top">Frames</a></li>
<li><a href="CascadeStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.CascadeStyle" class="title">Uses of Class<br>org.hibernate.engine.CascadeStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine">org.hibernate.engine</a></td>
<td class="colLast">
<div class="block">
        This package contains classes that are "shared" by other packages, 
        and implementations of some key algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a> in <a href="../../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a> in <a href="../../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.MultipleCascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle.MultipleCascadeStyle</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a> declared as <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><span class="strong">CascadeStyle.</span><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.html#ALL">ALL</a></strong></code>
<div class="block">save / delete / update / evict / lock / replicate / merge / persist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><span class="strong">CascadeStyle.</span><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.html#ALL_DELETE_ORPHAN">ALL_DELETE_ORPHAN</a></strong></code>
<div class="block">save / delete / update / evict / lock / replicate / merge / persist + delete orphans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><span class="strong">CascadeStyle.</span><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.html#DELETE">DELETE</a></strong></code>
<div class="block">delete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><span class="strong">CascadeStyle.</span><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.html#DELETE_ORPHAN">DELETE_ORPHAN</a></strong></code>
<div class="block">delete + delete orphans</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><span class="strong">CascadeStyle.</span><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.html#EVICT">EVICT</a></strong></code>
<div class="block">evict</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><span class="strong">CascadeStyle.</span><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.html#LOCK">LOCK</a></strong></code>
<div class="block">lock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><span class="strong">CascadeStyle.</span><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.html#MERGE">MERGE</a></strong></code>
<div class="block">merge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><span class="strong">CascadeStyle.</span><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.html#NONE">NONE</a></strong></code>
<div class="block">no cascades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><span class="strong">CascadeStyle.</span><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.html#PERSIST">PERSIST</a></strong></code>
<div class="block">create</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><span class="strong">CascadeStyle.</span><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.html#REFRESH">REFRESH</a></strong></code>
<div class="block">refresh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><span class="strong">CascadeStyle.</span><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.html#REPLICATE">REPLICATE</a></strong></code>
<div class="block">replicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><span class="strong">CascadeStyle.</span><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.html#UPDATE">UPDATE</a></strong></code>
<div class="block">save / update</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a> that return <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></code></td>
<td class="colLast"><span class="strong">CascadeStyle.</span><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.html#getCascadeStyle(java.lang.String)">getCascadeStyle</a></strong>(java.lang.String&nbsp;cascade)</code>
<div class="block">Factory method for obtaining named cascade styles</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a> with parameters of type <a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/hibernate/engine/CascadeStyle.MultipleCascadeStyle.html#CascadeStyle.MultipleCascadeStyle(org.hibernate.engine.CascadeStyle[])">CascadeStyle.MultipleCascadeStyle</a></strong>(<a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">CascadeStyle</a>[]&nbsp;styles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/engine/CascadeStyle.html" title="class in org.hibernate.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/class-use/CascadeStyle.html" target="_top">Frames</a></li>
<li><a href="CascadeStyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
