<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:17 SGT 2015 -->
<title>Uses of Class org.hibernate.engine.EntityKey</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.engine.EntityKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/class-use/EntityKey.html" target="_top">Frames</a></li>
<li><a href="EntityKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.EntityKey" class="title">Uses of Class<br>org.hibernate.engine.EntityKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine">org.hibernate.engine</a></td>
<td class="colLast">
<div class="block">
        This package contains classes that are "shared" by other packages, 
        and implementations of some key algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a> in <a href="../../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a> that return <a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a></code></td>
<td class="colLast"><span class="strong">EntityEntry.</span><code><strong><a href="../../../../org/hibernate/engine/EntityEntry.html#getEntityKey()">getEntityKey</a></strong>()</code>
<div class="block">Get the EntityKey based on this EntityEntry.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a> with parameters of type <a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BatchFetchQueue.</span><code><strong><a href="../../../../org/hibernate/engine/BatchFetchQueue.html#addBatchLoadableEntityKey(org.hibernate.engine.EntityKey)">addBatchLoadableEntityKey</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">If an EntityKey represents a batch loadable entity, add
 it to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#addEntity(org.hibernate.engine.EntityKey, java.lang.Object)">addEntity</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
         java.lang.Object&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#addEntity(org.hibernate.engine.EntityKey, java.lang.Object)">addEntity</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
         java.lang.Object&nbsp;entity)</code>
<div class="block">Add a canonical mapping from entity key to entity instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/EntityEntry.html" title="class in org.hibernate.engine">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#addEntity(java.lang.Object, org.hibernate.engine.Status, java.lang.Object[], org.hibernate.engine.EntityKey, java.lang.Object, org.hibernate.LockMode, boolean, org.hibernate.persister.entity.EntityPersister, boolean, boolean)">addEntity</a></strong>(java.lang.Object&nbsp;entity,
         <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a>&nbsp;status,
         java.lang.Object[]&nbsp;loadedState,
         <a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;entityKey,
         java.lang.Object&nbsp;version,
         org.hibernate.LockMode&nbsp;lockMode,
         boolean&nbsp;existsInDatabase,
         org.hibernate.persister.entity.EntityPersister&nbsp;persister,
         boolean&nbsp;disableVersionIncrement,
         boolean&nbsp;lazyPropertiesAreUnfetched)</code>
<div class="block">Adds an entity to the internal caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/EntityEntry.html" title="class in org.hibernate.engine">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#addEntity(java.lang.Object, org.hibernate.engine.Status, java.lang.Object[], org.hibernate.engine.EntityKey, java.lang.Object, org.hibernate.LockMode, boolean, org.hibernate.persister.entity.EntityPersister, boolean, boolean)">addEntity</a></strong>(java.lang.Object&nbsp;entity,
         <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a>&nbsp;status,
         java.lang.Object[]&nbsp;loadedState,
         <a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;entityKey,
         java.lang.Object&nbsp;version,
         org.hibernate.LockMode&nbsp;lockMode,
         boolean&nbsp;existsInDatabase,
         org.hibernate.persister.entity.EntityPersister&nbsp;persister,
         boolean&nbsp;disableVersionIncrement,
         boolean&nbsp;lazyPropertiesAreUnfetched)</code>
<div class="block">Adds an entity to the internal caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#addNullProperty(org.hibernate.engine.EntityKey, java.lang.String)">addNullProperty</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;ownerKey,
               java.lang.String&nbsp;propertyName)</code>
<div class="block">Record the fact that the association belonging to the keyed
 entity is null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#addNullProperty(org.hibernate.engine.EntityKey, java.lang.String)">addNullProperty</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;ownerKey,
               java.lang.String&nbsp;propertyName)</code>
<div class="block">Record the fact that the association belonging to the keyed
 entity is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#addProxy(org.hibernate.engine.EntityKey, java.lang.Object)">addProxy</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
        java.lang.Object&nbsp;proxy)</code>
<div class="block">Add a proxy to the session cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#addProxy(org.hibernate.engine.EntityKey, java.lang.Object)">addProxy</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
        java.lang.Object&nbsp;proxy)</code>
<div class="block">Add a proxy to the session cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BatchFetchQueue.</span><code><strong><a href="../../../../org/hibernate/engine/BatchFetchQueue.html#addSubselect(org.hibernate.engine.EntityKey, org.hibernate.engine.SubselectFetch)">addSubselect</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
            <a href="../../../../org/hibernate/engine/SubselectFetch.html" title="class in org.hibernate.engine">SubselectFetch</a>&nbsp;subquery)</code>
<div class="block">Adds a subselect fetch decriptor for the given entity key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TwoPhaseLoad.</span><code><strong><a href="../../../../org/hibernate/engine/TwoPhaseLoad.html#addUninitializedCachedEntity(org.hibernate.engine.EntityKey, java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockMode, boolean, java.lang.Object, org.hibernate.engine.SessionImplementor)">addUninitializedCachedEntity</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
                            java.lang.Object&nbsp;object,
                            org.hibernate.persister.entity.EntityPersister&nbsp;persister,
                            org.hibernate.LockMode&nbsp;lockMode,
                            boolean&nbsp;lazyPropertiesAreUnfetched,
                            java.lang.Object&nbsp;version,
                            <a href="../../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">TwoPhaseLoad.</span><code><strong><a href="../../../../org/hibernate/engine/TwoPhaseLoad.html#addUninitializedEntity(org.hibernate.engine.EntityKey, java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockMode, boolean, org.hibernate.engine.SessionImplementor)">addUninitializedEntity</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
                      java.lang.Object&nbsp;object,
                      org.hibernate.persister.entity.EntityPersister&nbsp;persister,
                      org.hibernate.LockMode&nbsp;lockMode,
                      boolean&nbsp;lazyPropertiesAreUnfetched,
                      <a href="../../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Add an uninitialized instance of an entity class, as a placeholder to ensure object 
 identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#checkUniqueness(org.hibernate.engine.EntityKey, java.lang.Object)">checkUniqueness</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
               java.lang.Object&nbsp;object)</code>
<div class="block">Attempts to check whether the given key represents an entity already loaded within the
 current session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#checkUniqueness(org.hibernate.engine.EntityKey, java.lang.Object)">checkUniqueness</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
               java.lang.Object&nbsp;object)</code>
<div class="block">Attempts to check whether the given key represents an entity already loaded within the
 current session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#containsEntity(org.hibernate.engine.EntityKey)">containsEntity</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#containsEntity(org.hibernate.engine.EntityKey)">containsEntity</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">Is there an entity with the given key in the persistence context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#getCachedDatabaseSnapshot(org.hibernate.engine.EntityKey)">getCachedDatabaseSnapshot</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">Retrieve the cached database snapshot for the requested entity key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#getCachedDatabaseSnapshot(org.hibernate.engine.EntityKey)">getCachedDatabaseSnapshot</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#getEntity(org.hibernate.engine.EntityKey)">getEntity</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">Get the entity instance associated with the given 
 <tt>EntityKey</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#getEntity(org.hibernate.engine.EntityKey)">getEntity</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">Get the entity instance associated with the given 
 <tt>EntityKey</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">SessionImplementor.</span><code><strong><a href="../../../../org/hibernate/engine/SessionImplementor.html#getEntityUsingInterceptor(org.hibernate.engine.EntityKey)">getEntityUsingInterceptor</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">Get the entity instance associated with the given <tt>Key</tt>,
 calling the Interceptor if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#getProxy(org.hibernate.engine.EntityKey)">getProxy</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">Get an existing proxy by key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#getProxy(org.hibernate.engine.EntityKey)">getProxy</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">Get an existing proxy by key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/SubselectFetch.html" title="class in org.hibernate.engine">SubselectFetch</a></code></td>
<td class="colLast"><span class="strong">BatchFetchQueue.</span><code><strong><a href="../../../../org/hibernate/engine/BatchFetchQueue.html#getSubselect(org.hibernate.engine.EntityKey)">getSubselect</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">Retrieve the fetch descriptor associated with the given entity key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#isPropertyNull(org.hibernate.engine.EntityKey, java.lang.String)">isPropertyNull</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;ownerKey,
              java.lang.String&nbsp;propertyName)</code>
<div class="block">Is the association property belonging to the keyed entity null?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#isPropertyNull(org.hibernate.engine.EntityKey, java.lang.String)">isPropertyNull</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;ownerKey,
              java.lang.String&nbsp;propertyName)</code>
<div class="block">Is the association property belonging to the keyed entity null?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#narrowProxy(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.engine.EntityKey, java.lang.Object)">narrowProxy</a></strong>(java.lang.Object&nbsp;proxy,
           org.hibernate.persister.entity.EntityPersister&nbsp;persister,
           <a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
           java.lang.Object&nbsp;object)</code>
<div class="block">If the existing proxy is insufficiently "narrow" (derived), instantiate a new proxy
 and overwrite the registration of the old one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#narrowProxy(java.lang.Object, org.hibernate.persister.entity.EntityPersister, org.hibernate.engine.EntityKey, java.lang.Object)">narrowProxy</a></strong>(java.lang.Object&nbsp;proxy,
           org.hibernate.persister.entity.EntityPersister&nbsp;persister,
           <a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
           java.lang.Object&nbsp;object)</code>
<div class="block">If the existing proxy is insufficiently "narrow" (derived), instantiate a new proxy
 and overwrite the registration of the old one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#proxyFor(org.hibernate.persister.entity.EntityPersister, org.hibernate.engine.EntityKey, java.lang.Object)">proxyFor</a></strong>(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
        <a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
        java.lang.Object&nbsp;impl)</code>
<div class="block">Return the existing proxy associated with the given <tt>EntityKey</tt>, or the
 third argument (the entity associated with the key) if no proxy exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#proxyFor(org.hibernate.persister.entity.EntityPersister, org.hibernate.engine.EntityKey, java.lang.Object)">proxyFor</a></strong>(org.hibernate.persister.entity.EntityPersister&nbsp;persister,
        <a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key,
        java.lang.Object&nbsp;impl)</code>
<div class="block">Return the existing proxy associated with the given <tt>EntityKey</tt>, or the
 third argument (the entity associated with the key) if no proxy exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BatchFetchQueue.</span><code><strong><a href="../../../../org/hibernate/engine/BatchFetchQueue.html#removeBatchLoadableEntityKey(org.hibernate.engine.EntityKey)">removeBatchLoadableEntityKey</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">After evicting or deleting or loading an entity, we don't
 need to batch fetch it anymore, remove it from the queue
 if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#removeEntity(org.hibernate.engine.EntityKey)">removeEntity</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">Remove an entity from the session cache, also clear
 up other state associated with the entity, all except
 for the <tt>EntityEntry</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#removeEntity(org.hibernate.engine.EntityKey)">removeEntity</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">Remove an entity from the session cache, also clear
 up other state associated with the entity, all except
 for the <tt>EntityEntry</tt></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#removeProxy(org.hibernate.engine.EntityKey)">removeProxy</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">Remove a proxy from the session cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#removeProxy(org.hibernate.engine.EntityKey)">removeProxy</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">Remove a proxy from the session cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BatchFetchQueue.</span><code><strong><a href="../../../../org/hibernate/engine/BatchFetchQueue.html#removeSubselect(org.hibernate.engine.EntityKey)">removeSubselect</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;key)</code>
<div class="block">After evicting or deleting an entity, we don't need to
 know the query that was used to load it anymore (don't
 call this after loading the entity, since we might still
 need to load its collections)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#replaceDelayedEntityIdentityInsertKeys(org.hibernate.engine.EntityKey, java.io.Serializable)">replaceDelayedEntityIdentityInsertKeys</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;oldKey,
                                      java.io.Serializable&nbsp;generatedId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#replaceDelayedEntityIdentityInsertKeys(org.hibernate.engine.EntityKey, java.io.Serializable)">replaceDelayedEntityIdentityInsertKeys</a></strong>(<a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;oldKey,
                                      java.io.Serializable&nbsp;generatedId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/class-use/EntityKey.html" target="_top">Frames</a></li>
<li><a href="EntityKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
