<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:17 SGT 2015 -->
<title>Uses of Class org.hibernate.engine.Status</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.engine.Status";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/class-use/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.Status" class="title">Uses of Class<br>org.hibernate.engine.Status</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine">org.hibernate.engine</a></td>
<td class="colLast">
<div class="block">
        This package contains classes that are "shared" by other packages, 
        and implementations of some key algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a> in <a href="../../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a> declared as <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a></code></td>
<td class="colLast"><span class="strong">Status.</span><code><strong><a href="../../../../org/hibernate/engine/Status.html#DELETED">DELETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a></code></td>
<td class="colLast"><span class="strong">Status.</span><code><strong><a href="../../../../org/hibernate/engine/Status.html#GONE">GONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a></code></td>
<td class="colLast"><span class="strong">Status.</span><code><strong><a href="../../../../org/hibernate/engine/Status.html#LOADING">LOADING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a></code></td>
<td class="colLast"><span class="strong">Status.</span><code><strong><a href="../../../../org/hibernate/engine/Status.html#MANAGED">MANAGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a></code></td>
<td class="colLast"><span class="strong">Status.</span><code><strong><a href="../../../../org/hibernate/engine/Status.html#READ_ONLY">READ_ONLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a></code></td>
<td class="colLast"><span class="strong">Status.</span><code><strong><a href="../../../../org/hibernate/engine/Status.html#SAVING">SAVING</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a> that return <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a></code></td>
<td class="colLast"><span class="strong">EntityEntry.</span><code><strong><a href="../../../../org/hibernate/engine/EntityEntry.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a></code></td>
<td class="colLast"><span class="strong">Status.</span><code><strong><a href="../../../../org/hibernate/engine/Status.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a> with parameters of type <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/EntityEntry.html" title="class in org.hibernate.engine">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#addEntity(java.lang.Object, org.hibernate.engine.Status, java.lang.Object[], org.hibernate.engine.EntityKey, java.lang.Object, org.hibernate.LockMode, boolean, org.hibernate.persister.entity.EntityPersister, boolean, boolean)">addEntity</a></strong>(java.lang.Object&nbsp;entity,
         <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a>&nbsp;status,
         java.lang.Object[]&nbsp;loadedState,
         <a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;entityKey,
         java.lang.Object&nbsp;version,
         org.hibernate.LockMode&nbsp;lockMode,
         boolean&nbsp;existsInDatabase,
         org.hibernate.persister.entity.EntityPersister&nbsp;persister,
         boolean&nbsp;disableVersionIncrement,
         boolean&nbsp;lazyPropertiesAreUnfetched)</code>
<div class="block">Adds an entity to the internal caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/EntityEntry.html" title="class in org.hibernate.engine">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#addEntity(java.lang.Object, org.hibernate.engine.Status, java.lang.Object[], org.hibernate.engine.EntityKey, java.lang.Object, org.hibernate.LockMode, boolean, org.hibernate.persister.entity.EntityPersister, boolean, boolean)">addEntity</a></strong>(java.lang.Object&nbsp;entity,
         <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a>&nbsp;status,
         java.lang.Object[]&nbsp;loadedState,
         <a href="../../../../org/hibernate/engine/EntityKey.html" title="class in org.hibernate.engine">EntityKey</a>&nbsp;entityKey,
         java.lang.Object&nbsp;version,
         org.hibernate.LockMode&nbsp;lockMode,
         boolean&nbsp;existsInDatabase,
         org.hibernate.persister.entity.EntityPersister&nbsp;persister,
         boolean&nbsp;disableVersionIncrement,
         boolean&nbsp;lazyPropertiesAreUnfetched)</code>
<div class="block">Adds an entity to the internal caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/EntityEntry.html" title="class in org.hibernate.engine">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#addEntry(java.lang.Object, org.hibernate.engine.Status, java.lang.Object[], java.lang.Object, java.io.Serializable, java.lang.Object, org.hibernate.LockMode, boolean, org.hibernate.persister.entity.EntityPersister, boolean, boolean)">addEntry</a></strong>(java.lang.Object&nbsp;entity,
        <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a>&nbsp;status,
        java.lang.Object[]&nbsp;loadedState,
        java.lang.Object&nbsp;rowId,
        java.io.Serializable&nbsp;id,
        java.lang.Object&nbsp;version,
        org.hibernate.LockMode&nbsp;lockMode,
        boolean&nbsp;existsInDatabase,
        org.hibernate.persister.entity.EntityPersister&nbsp;persister,
        boolean&nbsp;disableVersionIncrement,
        boolean&nbsp;lazyPropertiesAreUnfetched)</code>
<div class="block">Generates an appropriate EntityEntry instance and adds it 
 to the event source's internal caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/EntityEntry.html" title="class in org.hibernate.engine">EntityEntry</a></code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#addEntry(java.lang.Object, org.hibernate.engine.Status, java.lang.Object[], java.lang.Object, java.io.Serializable, java.lang.Object, org.hibernate.LockMode, boolean, org.hibernate.persister.entity.EntityPersister, boolean, boolean)">addEntry</a></strong>(java.lang.Object&nbsp;entity,
        <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a>&nbsp;status,
        java.lang.Object[]&nbsp;loadedState,
        java.lang.Object&nbsp;rowId,
        java.io.Serializable&nbsp;id,
        java.lang.Object&nbsp;version,
        org.hibernate.LockMode&nbsp;lockMode,
        boolean&nbsp;existsInDatabase,
        org.hibernate.persister.entity.EntityPersister&nbsp;persister,
        boolean&nbsp;disableVersionIncrement,
        boolean&nbsp;lazyPropertiesAreUnfetched)</code>
<div class="block">Generates an appropriate EntityEntry instance and adds it 
 to the event source's internal caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatefulPersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/StatefulPersistenceContext.html#setEntryStatus(org.hibernate.engine.EntityEntry, org.hibernate.engine.Status)">setEntryStatus</a></strong>(<a href="../../../../org/hibernate/engine/EntityEntry.html" title="class in org.hibernate.engine">EntityEntry</a>&nbsp;entry,
              <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PersistenceContext.</span><code><strong><a href="../../../../org/hibernate/engine/PersistenceContext.html#setEntryStatus(org.hibernate.engine.EntityEntry, org.hibernate.engine.Status)">setEntryStatus</a></strong>(<a href="../../../../org/hibernate/engine/EntityEntry.html" title="class in org.hibernate.engine">EntityEntry</a>&nbsp;entry,
              <a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a>&nbsp;status)</code>
<div class="block">Set the status of an entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityEntry.</span><code><strong><a href="../../../../org/hibernate/engine/EntityEntry.html#setStatus(org.hibernate.engine.Status)">setStatus</a></strong>(<a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/engine/Status.html" title="class in org.hibernate.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/class-use/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
