<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:13 SGT 2015 -->
<title>CollectionAliases</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionAliases";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionAliases.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/loader/ColumnEntityAliases.html" title="class in org.hibernate.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/loader/CollectionAliases.html" target="_top">Frames</a></li>
<li><a href="CollectionAliases.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.loader</div>
<h2 title="Interface CollectionAliases" class="title">Interface CollectionAliases</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/loader/GeneratedCollectionAliases.html" title="class in org.hibernate.loader">GeneratedCollectionAliases</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CollectionAliases</span></pre>
<div class="block">Type definition of CollectionAliases.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steve Ebersole</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/CollectionAliases.html#getSuffix()">getSuffix</a></strong>()</code>
<div class="block">Returns the suffix used to unique the column aliases for this
 particular alias set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/CollectionAliases.html#getSuffixedElementAliases()">getSuffixedElementAliases</a></strong>()</code>
<div class="block">Returns the suffixed result-set column-aliases for the columns
 making up the collection's elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/CollectionAliases.html#getSuffixedIdentifierAlias()">getSuffixedIdentifierAlias</a></strong>()</code>
<div class="block">Returns the suffixed result-set column-aliases for the column
 defining the collection's identifier (if any).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/CollectionAliases.html#getSuffixedIndexAliases()">getSuffixedIndexAliases</a></strong>()</code>
<div class="block">Returns the suffixed result-set column-aliases for the collumns
 making up the collection's index (map or list).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/CollectionAliases.html#getSuffixedKeyAliases()">getSuffixedKeyAliases</a></strong>()</code>
<div class="block">Returns the suffixed result-set column-aliases for columns making
 up the key for this collection (i.e., its FK to its owner).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuffixedKeyAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixedKeyAliases</h4>
<pre>java.lang.String[]&nbsp;getSuffixedKeyAliases()</pre>
<div class="block">Returns the suffixed result-set column-aliases for columns making
 up the key for this collection (i.e., its FK to its owner).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The key result-set column aliases.</dd></dl>
</li>
</ul>
<a name="getSuffixedIndexAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixedIndexAliases</h4>
<pre>java.lang.String[]&nbsp;getSuffixedIndexAliases()</pre>
<div class="block">Returns the suffixed result-set column-aliases for the collumns
 making up the collection's index (map or list).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index result-set column aliases.</dd></dl>
</li>
</ul>
<a name="getSuffixedElementAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixedElementAliases</h4>
<pre>java.lang.String[]&nbsp;getSuffixedElementAliases()</pre>
<div class="block">Returns the suffixed result-set column-aliases for the columns
 making up the collection's elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The element result-set column aliases.</dd></dl>
</li>
</ul>
<a name="getSuffixedIdentifierAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixedIdentifierAlias</h4>
<pre>java.lang.String&nbsp;getSuffixedIdentifierAlias()</pre>
<div class="block">Returns the suffixed result-set column-aliases for the column
 defining the collection's identifier (if any).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier result-set column aliases.</dd></dl>
</li>
</ul>
<a name="getSuffix()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSuffix</h4>
<pre>java.lang.String&nbsp;getSuffix()</pre>
<div class="block">Returns the suffix used to unique the column aliases for this
 particular alias set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The uniqued column alias suffix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionAliases.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/loader/ColumnEntityAliases.html" title="class in org.hibernate.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/loader/CollectionAliases.html" target="_top">Frames</a></li>
<li><a href="CollectionAliases.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
