<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:13 SGT 2015 -->
<title>ColumnEntityAliases</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnEntityAliases";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnEntityAliases.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/loader/CollectionAliases.html" title="interface in org.hibernate.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/loader/DefaultEntityAliases.html" title="class in org.hibernate.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/loader/ColumnEntityAliases.html" target="_top">Frames</a></li>
<li><a href="ColumnEntityAliases.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.hibernate.loader.DefaultEntityAliases">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.loader</div>
<h2 title="Class ColumnEntityAliases" class="title">Class ColumnEntityAliases</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/loader/DefaultEntityAliases.html" title="class in org.hibernate.loader">org.hibernate.loader.DefaultEntityAliases</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.loader.ColumnEntityAliases</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/loader/EntityAliases.html" title="interface in org.hibernate.loader">EntityAliases</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColumnEntityAliases</span>
extends <a href="../../../org/hibernate/loader/DefaultEntityAliases.html" title="class in org.hibernate.loader">DefaultEntityAliases</a></pre>
<div class="block">EntityAliases that chooses the column names over the alias names.  This strategy is used
 when the result-set mapping did not give specific aliases to use in extracting from the
 result set.  We use the column names from the underlying persister.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>max, Steve Ebersole</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/loader/ColumnEntityAliases.html#ColumnEntityAliases(java.util.Map, org.hibernate.persister.entity.Loadable, java.lang.String)">ColumnEntityAliases</a></strong>(java.util.Map&nbsp;returnProperties,
                   org.hibernate.persister.entity.Loadable&nbsp;persister,
                   java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.loader.DefaultEntityAliases">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.loader.<a href="../../../org/hibernate/loader/DefaultEntityAliases.html" title="class in org.hibernate.loader">DefaultEntityAliases</a></h3>
<code><a href="../../../org/hibernate/loader/DefaultEntityAliases.html#getRowIdAlias()">getRowIdAlias</a>, <a href="../../../org/hibernate/loader/DefaultEntityAliases.html#getSuffixedDiscriminatorAlias()">getSuffixedDiscriminatorAlias</a>, <a href="../../../org/hibernate/loader/DefaultEntityAliases.html#getSuffixedKeyAliases()">getSuffixedKeyAliases</a>, <a href="../../../org/hibernate/loader/DefaultEntityAliases.html#getSuffixedPropertyAliases()">getSuffixedPropertyAliases</a>, <a href="../../../org/hibernate/loader/DefaultEntityAliases.html#getSuffixedPropertyAliases(org.hibernate.persister.entity.Loadable)">getSuffixedPropertyAliases</a>, <a href="../../../org/hibernate/loader/DefaultEntityAliases.html#getSuffixedVersionAliases()">getSuffixedVersionAliases</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnEntityAliases(java.util.Map, org.hibernate.persister.entity.Loadable, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnEntityAliases</h4>
<pre>public&nbsp;ColumnEntityAliases(java.util.Map&nbsp;returnProperties,
                   org.hibernate.persister.entity.Loadable&nbsp;persister,
                   java.lang.String&nbsp;suffix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnEntityAliases.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/loader/CollectionAliases.html" title="interface in org.hibernate.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/loader/DefaultEntityAliases.html" title="class in org.hibernate.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/loader/ColumnEntityAliases.html" target="_top">Frames</a></li>
<li><a href="ColumnEntityAliases.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.hibernate.loader.DefaultEntityAliases">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
