<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:13 SGT 2015 -->
<title>DefaultEntityAliases</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultEntityAliases";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultEntityAliases.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/loader/ColumnEntityAliases.html" title="class in org.hibernate.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/loader/EntityAliases.html" title="interface in org.hibernate.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/loader/DefaultEntityAliases.html" target="_top">Frames</a></li>
<li><a href="DefaultEntityAliases.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.loader</div>
<h2 title="Class DefaultEntityAliases" class="title">Class DefaultEntityAliases</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.loader.DefaultEntityAliases</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/loader/EntityAliases.html" title="interface in org.hibernate.loader">EntityAliases</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hibernate/loader/ColumnEntityAliases.html" title="class in org.hibernate.loader">ColumnEntityAliases</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultEntityAliases</span>
extends java.lang.Object
implements <a href="../../../org/hibernate/loader/EntityAliases.html" title="interface in org.hibernate.loader">EntityAliases</a></pre>
<div class="block">EntityAliases which handles the logic of selecting user provided aliases (via return-property),
 before using the default aliases.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>max</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/loader/DefaultEntityAliases.html#DefaultEntityAliases(org.hibernate.persister.entity.Loadable, java.lang.String)">DefaultEntityAliases</a></strong>(org.hibernate.persister.entity.Loadable&nbsp;persister,
                    java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/loader/DefaultEntityAliases.html#DefaultEntityAliases(java.util.Map, org.hibernate.persister.entity.Loadable, java.lang.String)">DefaultEntityAliases</a></strong>(java.util.Map&nbsp;userProvidedAliases,
                    org.hibernate.persister.entity.Loadable&nbsp;persister,
                    java.lang.String&nbsp;suffix)</code>
<div class="block">Calculate and cache select-clause aliases</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/DefaultEntityAliases.html#getRowIdAlias()">getRowIdAlias</a></strong>()</code>
<div class="block">The result set column alias for the Oracle row id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/DefaultEntityAliases.html#getSuffixedDiscriminatorAlias()">getSuffixedDiscriminatorAlias</a></strong>()</code>
<div class="block">The result set column aliases for the discriminator columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/DefaultEntityAliases.html#getSuffixedKeyAliases()">getSuffixedKeyAliases</a></strong>()</code>
<div class="block">The result set column aliases for the primary key columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/DefaultEntityAliases.html#getSuffixedPropertyAliases()">getSuffixedPropertyAliases</a></strong>()</code>
<div class="block">The result set column aliases for the property columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/DefaultEntityAliases.html#getSuffixedPropertyAliases(org.hibernate.persister.entity.Loadable)">getSuffixedPropertyAliases</a></strong>(org.hibernate.persister.entity.Loadable&nbsp;persister)</code>
<div class="block">The result set column aliases for the property columns of a subclass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/DefaultEntityAliases.html#getSuffixedVersionAliases()">getSuffixedVersionAliases</a></strong>()</code>
<div class="block">The result set column aliases for the version columns</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultEntityAliases(java.util.Map, org.hibernate.persister.entity.Loadable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultEntityAliases</h4>
<pre>public&nbsp;DefaultEntityAliases(java.util.Map&nbsp;userProvidedAliases,
                    org.hibernate.persister.entity.Loadable&nbsp;persister,
                    java.lang.String&nbsp;suffix)</pre>
<div class="block">Calculate and cache select-clause aliases</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userProvidedAliases</code> - The explicit aliases provided in a result-set mapping.</dd><dd><code>persister</code> - The persister for which we are generating select aliases</dd><dd><code>suffix</code> - The calculated suffix.</dd></dl>
</li>
</ul>
<a name="DefaultEntityAliases(org.hibernate.persister.entity.Loadable, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultEntityAliases</h4>
<pre>public&nbsp;DefaultEntityAliases(org.hibernate.persister.entity.Loadable&nbsp;persister,
                    java.lang.String&nbsp;suffix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuffixedPropertyAliases(org.hibernate.persister.entity.Loadable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixedPropertyAliases</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getSuffixedPropertyAliases(org.hibernate.persister.entity.Loadable&nbsp;persister)</pre>
<div class="block">The result set column aliases for the property columns of a subclass</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/loader/EntityAliases.html#getSuffixedPropertyAliases(org.hibernate.persister.entity.Loadable)">getSuffixedPropertyAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/loader/EntityAliases.html" title="interface in org.hibernate.loader">EntityAliases</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuffixedVersionAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixedVersionAliases</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSuffixedVersionAliases()</pre>
<div class="block">The result set column aliases for the version columns</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/loader/EntityAliases.html#getSuffixedVersionAliases()">getSuffixedVersionAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/loader/EntityAliases.html" title="interface in org.hibernate.loader">EntityAliases</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuffixedPropertyAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixedPropertyAliases</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getSuffixedPropertyAliases()</pre>
<div class="block">The result set column aliases for the property columns</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/loader/EntityAliases.html#getSuffixedPropertyAliases()">getSuffixedPropertyAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/loader/EntityAliases.html" title="interface in org.hibernate.loader">EntityAliases</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuffixedDiscriminatorAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixedDiscriminatorAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuffixedDiscriminatorAlias()</pre>
<div class="block">The result set column aliases for the discriminator columns</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/loader/EntityAliases.html#getSuffixedDiscriminatorAlias()">getSuffixedDiscriminatorAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/loader/EntityAliases.html" title="interface in org.hibernate.loader">EntityAliases</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuffixedKeyAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffixedKeyAliases</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSuffixedKeyAliases()</pre>
<div class="block">The result set column aliases for the primary key columns</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/loader/EntityAliases.html#getSuffixedKeyAliases()">getSuffixedKeyAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/loader/EntityAliases.html" title="interface in org.hibernate.loader">EntityAliases</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowIdAlias()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowIdAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRowIdAlias()</pre>
<div class="block">The result set column alias for the Oracle row id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/loader/EntityAliases.html#getRowIdAlias()">getRowIdAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/loader/EntityAliases.html" title="interface in org.hibernate.loader">EntityAliases</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultEntityAliases.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/loader/ColumnEntityAliases.html" title="class in org.hibernate.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/loader/EntityAliases.html" title="interface in org.hibernate.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/loader/DefaultEntityAliases.html" target="_top">Frames</a></li>
<li><a href="DefaultEntityAliases.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
