<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:13 SGT 2015 -->
<title>Loader</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Loader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/loader/JoinWalker.html" title="class in org.hibernate.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/loader/MultipleBagFetchException.html" title="class in org.hibernate.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/loader/Loader.html" target="_top">Frames</a></li>
<li><a href="Loader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.loader</div>
<h2 title="Class Loader" class="title">Class Loader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.loader.Loader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">BasicLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Loader</span>
extends java.lang.Object</pre>
<div class="block">Abstract superclass of object loading (and querying) strategies. This class implements
 useful common functionality that concrete loaders delegate to. It is not intended that this
 functionality would be directly accessed by client code. (Hence, all methods of this class
 are declared <tt>protected</tt> or <tt>private</tt>.) This class relies heavily upon the
 <tt>Loadable</tt> interface, which is the contract between this class and
 <tt>EntityPersister</tt>s that may be loaded by it.<br>
 <br>
 The present implementation is able to load any number of columns of entities and at most
 one collection role per query.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Loadable</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/loader/Loader.html#Loader(org.hibernate.engine.SessionFactoryImplementor)">Loader</a></strong>(<a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/Loader.html#getFactory()">getFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/Loader.html#getNamedParameterLocs(java.lang.String)">getNamedParameterLocs</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/Loader.html#loadCollection(org.hibernate.engine.SessionImplementor, java.io.Serializable, org.hibernate.type.Type)">loadCollection</a></strong>(<a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
              java.io.Serializable&nbsp;id,
              org.hibernate.type.Type&nbsp;type)</code>
<div class="block">Called by subclasses that initialize collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/Loader.html#loadCollectionBatch(org.hibernate.engine.SessionImplementor, java.io.Serializable[], org.hibernate.type.Type)">loadCollectionBatch</a></strong>(<a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
                   java.io.Serializable[]&nbsp;ids,
                   org.hibernate.type.Type&nbsp;type)</code>
<div class="block">Called by wrappers that batch initialize collections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/Loader.html#loadEntityBatch(org.hibernate.engine.SessionImplementor, java.io.Serializable[], org.hibernate.type.Type, java.lang.Object, java.lang.String, java.io.Serializable, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockOptions)">loadEntityBatch</a></strong>(<a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
               java.io.Serializable[]&nbsp;ids,
               org.hibernate.type.Type&nbsp;idType,
               java.lang.Object&nbsp;optionalObject,
               java.lang.String&nbsp;optionalEntityName,
               java.io.Serializable&nbsp;optionalId,
               org.hibernate.persister.entity.EntityPersister&nbsp;persister,
               org.hibernate.LockOptions&nbsp;lockOptions)</code>
<div class="block">Called by wrappers that batch load entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/Loader.html#loadSequentialRowsForward(java.sql.ResultSet, org.hibernate.engine.SessionImplementor, org.hibernate.engine.QueryParameters, boolean)">loadSequentialRowsForward</a></strong>(java.sql.ResultSet&nbsp;resultSet,
                         <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
                         <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
                         boolean&nbsp;returnProxies)</code>
<div class="block">Loads a single logical row from the result set moving forward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/Loader.html#loadSequentialRowsReverse(java.sql.ResultSet, org.hibernate.engine.SessionImplementor, org.hibernate.engine.QueryParameters, boolean, boolean)">loadSequentialRowsReverse</a></strong>(java.sql.ResultSet&nbsp;resultSet,
                         <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
                         <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
                         boolean&nbsp;returnProxies,
                         boolean&nbsp;isLogicallyAfterLast)</code>
<div class="block">Loads a single logical row from the result set moving forward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/Loader.html#loadSingleRow(java.sql.ResultSet, org.hibernate.engine.SessionImplementor, org.hibernate.engine.QueryParameters, boolean)">loadSingleRow</a></strong>(java.sql.ResultSet&nbsp;resultSet,
             <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
             <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
             boolean&nbsp;returnProxies)</code>
<div class="block">Loads a single row from the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/Loader.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Loader(org.hibernate.engine.SessionFactoryImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loader</h4>
<pre>public&nbsp;Loader(<a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSingleRow(java.sql.ResultSet, org.hibernate.engine.SessionImplementor, org.hibernate.engine.QueryParameters, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSingleRow</h4>
<pre>public&nbsp;java.lang.Object&nbsp;loadSingleRow(java.sql.ResultSet&nbsp;resultSet,
                             <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
                             <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
                             boolean&nbsp;returnProxies)
                               throws org.hibernate.HibernateException</pre>
<div class="block">Loads a single row from the result set.  This is the processing used from the
 ScrollableResults where no collection fetches were encountered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - The result set from which to do the load.</dd><dd><code>session</code> - The session from which the request originated.</dd><dd><code>queryParameters</code> - The query parameters specified by the user.</dd><dd><code>returnProxies</code> - Should proxies be generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded "row".</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="loadSequentialRowsForward(java.sql.ResultSet, org.hibernate.engine.SessionImplementor, org.hibernate.engine.QueryParameters, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSequentialRowsForward</h4>
<pre>public&nbsp;java.lang.Object&nbsp;loadSequentialRowsForward(java.sql.ResultSet&nbsp;resultSet,
                                         <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
                                         <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
                                         boolean&nbsp;returnProxies)
                                           throws org.hibernate.HibernateException</pre>
<div class="block">Loads a single logical row from the result set moving forward.  This is the
 processing used from the ScrollableResults where there were collection fetches
 encountered; thus a single logical row may have multiple rows in the underlying
 result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - The result set from which to do the load.</dd><dd><code>session</code> - The session from which the request originated.</dd><dd><code>queryParameters</code> - The query parameters specified by the user.</dd><dd><code>returnProxies</code> - Should proxies be generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded "row".</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="loadSequentialRowsReverse(java.sql.ResultSet, org.hibernate.engine.SessionImplementor, org.hibernate.engine.QueryParameters, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSequentialRowsReverse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;loadSequentialRowsReverse(java.sql.ResultSet&nbsp;resultSet,
                                         <a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
                                         <a href="../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
                                         boolean&nbsp;returnProxies,
                                         boolean&nbsp;isLogicallyAfterLast)
                                           throws org.hibernate.HibernateException</pre>
<div class="block">Loads a single logical row from the result set moving forward.  This is the
 processing used from the ScrollableResults where there were collection fetches
 encountered; thus a single logical row may have multiple rows in the underlying
 result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultSet</code> - The result set from which to do the load.</dd><dd><code>session</code> - The session from which the request originated.</dd><dd><code>queryParameters</code> - The query parameters specified by the user.</dd><dd><code>returnProxies</code> - Should proxies be generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded "row".</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getNamedParameterLocs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedParameterLocs</h4>
<pre>public&nbsp;int[]&nbsp;getNamedParameterLocs(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="loadEntityBatch(org.hibernate.engine.SessionImplementor, java.io.Serializable[], org.hibernate.type.Type, java.lang.Object, java.lang.String, java.io.Serializable, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadEntityBatch</h4>
<pre>public final&nbsp;java.util.List&nbsp;loadEntityBatch(<a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
                             java.io.Serializable[]&nbsp;ids,
                             org.hibernate.type.Type&nbsp;idType,
                             java.lang.Object&nbsp;optionalObject,
                             java.lang.String&nbsp;optionalEntityName,
                             java.io.Serializable&nbsp;optionalId,
                             org.hibernate.persister.entity.EntityPersister&nbsp;persister,
                             org.hibernate.LockOptions&nbsp;lockOptions)
                                     throws org.hibernate.HibernateException</pre>
<div class="block">Called by wrappers that batch load entities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persister</code> - only needed for logging</dd><dd><code>lockOptions</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="loadCollection(org.hibernate.engine.SessionImplementor, java.io.Serializable, org.hibernate.type.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCollection</h4>
<pre>public final&nbsp;void&nbsp;loadCollection(<a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
                  java.io.Serializable&nbsp;id,
                  org.hibernate.type.Type&nbsp;type)
                          throws org.hibernate.HibernateException</pre>
<div class="block">Called by subclasses that initialize collections</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="loadCollectionBatch(org.hibernate.engine.SessionImplementor, java.io.Serializable[], org.hibernate.type.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCollectionBatch</h4>
<pre>public final&nbsp;void&nbsp;loadCollectionBatch(<a href="../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
                       java.io.Serializable[]&nbsp;ids,
                       org.hibernate.type.Type&nbsp;type)
                               throws org.hibernate.HibernateException</pre>
<div class="block">Called by wrappers that batch initialize collections</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public final&nbsp;<a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;getFactory()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Loader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/loader/JoinWalker.html" title="class in org.hibernate.loader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/loader/MultipleBagFetchException.html" title="class in org.hibernate.loader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/loader/Loader.html" target="_top">Frames</a></li>
<li><a href="Loader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
