<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:13 SGT 2015 -->
<title>OuterJoinLoader</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OuterJoinLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OuterJoinLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/loader/OuterJoinableAssociation.html" title="class in org.hibernate.loader"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/loader/OuterJoinLoader.html" target="_top">Frames</a></li>
<li><a href="OuterJoinLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.loader</div>
<h2 title="Class OuterJoinLoader" class="title">Class OuterJoinLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">org.hibernate.loader.Loader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">org.hibernate.loader.BasicLoader</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.loader.OuterJoinLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">OuterJoinLoader</span>
extends <a href="../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">BasicLoader</a></pre>
<div class="block">Implements logic for walking a tree of associated classes.

 Generates an SQL select string containing all properties of those classes.
 Tables are joined using an ANSI-style left outer join.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/loader/OuterJoinLoader.html#OuterJoinLoader(org.hibernate.engine.SessionFactoryImplementor, org.hibernate.engine.LoadQueryInfluencers)">OuterJoinLoader</a></strong>(<a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory,
               <a href="../../../org/hibernate/engine/LoadQueryInfluencers.html" title="class in org.hibernate.engine">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/engine/LoadQueryInfluencers.html" title="class in org.hibernate.engine">LoadQueryInfluencers</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/loader/OuterJoinLoader.html#getLoadQueryInfluencers()">getLoadQueryInfluencers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.loader.BasicLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.loader.<a href="../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">BasicLoader</a></h3>
<code><a href="../../../org/hibernate/loader/BasicLoader.html#generateSuffixes(int)">generateSuffixes</a>, <a href="../../../org/hibernate/loader/BasicLoader.html#generateSuffixes(int, int)">generateSuffixes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.loader.Loader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.loader.<a href="../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></h3>
<code><a href="../../../org/hibernate/loader/Loader.html#getFactory()">getFactory</a>, <a href="../../../org/hibernate/loader/Loader.html#getNamedParameterLocs(java.lang.String)">getNamedParameterLocs</a>, <a href="../../../org/hibernate/loader/Loader.html#loadCollection(org.hibernate.engine.SessionImplementor, java.io.Serializable, org.hibernate.type.Type)">loadCollection</a>, <a href="../../../org/hibernate/loader/Loader.html#loadCollectionBatch(org.hibernate.engine.SessionImplementor, java.io.Serializable[], org.hibernate.type.Type)">loadCollectionBatch</a>, <a href="../../../org/hibernate/loader/Loader.html#loadEntityBatch(org.hibernate.engine.SessionImplementor, java.io.Serializable[], org.hibernate.type.Type, java.lang.Object, java.lang.String, java.io.Serializable, org.hibernate.persister.entity.EntityPersister, org.hibernate.LockOptions)">loadEntityBatch</a>, <a href="../../../org/hibernate/loader/Loader.html#loadSequentialRowsForward(java.sql.ResultSet, org.hibernate.engine.SessionImplementor, org.hibernate.engine.QueryParameters, boolean)">loadSequentialRowsForward</a>, <a href="../../../org/hibernate/loader/Loader.html#loadSequentialRowsReverse(java.sql.ResultSet, org.hibernate.engine.SessionImplementor, org.hibernate.engine.QueryParameters, boolean, boolean)">loadSequentialRowsReverse</a>, <a href="../../../org/hibernate/loader/Loader.html#loadSingleRow(java.sql.ResultSet, org.hibernate.engine.SessionImplementor, org.hibernate.engine.QueryParameters, boolean)">loadSingleRow</a>, <a href="../../../org/hibernate/loader/Loader.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OuterJoinLoader(org.hibernate.engine.SessionFactoryImplementor, org.hibernate.engine.LoadQueryInfluencers)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OuterJoinLoader</h4>
<pre>public&nbsp;OuterJoinLoader(<a href="../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory,
               <a href="../../../org/hibernate/engine/LoadQueryInfluencers.html" title="class in org.hibernate.engine">LoadQueryInfluencers</a>&nbsp;loadQueryInfluencers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoadQueryInfluencers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoadQueryInfluencers</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/engine/LoadQueryInfluencers.html" title="class in org.hibernate.engine">LoadQueryInfluencers</a>&nbsp;getLoadQueryInfluencers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OuterJoinLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/loader/OuterJoinableAssociation.html" title="class in org.hibernate.loader"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/loader/OuterJoinLoader.html" target="_top">Frames</a></li>
<li><a href="OuterJoinLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
