<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:15 SGT 2015 -->
<title>org.hibernate.loader</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.loader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/hql/ast/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hibernate/pretty/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/loader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.loader</h1>
<div class="docSummary">
<div class="block">
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/loader/CollectionAliases.html" title="interface in org.hibernate.loader">CollectionAliases</a></td>
<td class="colLast">
<div class="block">Type definition of CollectionAliases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/loader/EntityAliases.html" title="interface in org.hibernate.loader">EntityAliases</a></td>
<td class="colLast">
<div class="block">Metadata describing the SQL result set column aliases
 for a particular entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/loader/AbstractEntityJoinWalker.html" title="class in org.hibernate.loader">AbstractEntityJoinWalker</a></td>
<td class="colLast">
<div class="block">Abstract walker for walkers which begin at an entity (criteria
 queries and entity loaders).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/loader/BasicLoader.html" title="class in org.hibernate.loader">BasicLoader</a></td>
<td class="colLast">
<div class="block">Uses the default mapping from property to result set column 
 alias defined by the entities' persisters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/loader/ColumnEntityAliases.html" title="class in org.hibernate.loader">ColumnEntityAliases</a></td>
<td class="colLast">
<div class="block">EntityAliases that chooses the column names over the alias names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/loader/DefaultEntityAliases.html" title="class in org.hibernate.loader">DefaultEntityAliases</a></td>
<td class="colLast">
<div class="block">EntityAliases which handles the logic of selecting user provided aliases (via return-property),
 before using the default aliases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/loader/GeneratedCollectionAliases.html" title="class in org.hibernate.loader">GeneratedCollectionAliases</a></td>
<td class="colLast">
<div class="block">CollectionAliases which handles the logic of selecting user provided aliases (via return-property),
 before using the default aliases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/loader/JoinWalker.html" title="class in org.hibernate.loader">JoinWalker</a></td>
<td class="colLast">
<div class="block">Walks the metamodel, searching for joins, and collecting
 together information needed by <tt>OuterJoinLoader</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/loader/Loader.html" title="class in org.hibernate.loader">Loader</a></td>
<td class="colLast">
<div class="block">Abstract superclass of object loading (and querying) strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/loader/OuterJoinableAssociation.html" title="class in org.hibernate.loader">OuterJoinableAssociation</a></td>
<td class="colLast">
<div class="block">Part of the Hibernate SQL rendering internals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/loader/OuterJoinLoader.html" title="class in org.hibernate.loader">OuterJoinLoader</a></td>
<td class="colLast">
<div class="block">Implements logic for walking a tree of associated classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/loader/MultipleBagFetchException.html" title="class in org.hibernate.loader">MultipleBagFetchException</a></td>
<td class="colLast">
<div class="block">Exception used to indicate that a query is attempting to simultaneously fetch multiple
 <code>bags</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.hibernate.loader Description">Package org.hibernate.loader Description</h2>
<div class="block"><p>
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.
</p>
<p>
        Subclasses of <tt>Loader</tt> define a particular
        query mechanism.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/hql/ast/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/hibernate/pretty/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/loader/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
