<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:28 SGT 2015 -->
<title>org.irri.iric.portal.flatfile.domain</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/irri/iric/portal/flatfile/domain/package-summary.html" target="classFrame">org.irri.iric.portal.flatfile.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SnpcoreRefposindex.html" title="class in org.irri.iric.portal.flatfile.domain" target="classFrame">SnpcoreRefposindex</a></li>
</ul>
</div>
</body>
</html>
