<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:27 SGT 2015 -->
<title>IndelAllele</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndelAllele";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndelAllele.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/domain/IndelAllele.html" target="_top">Frames</a></li>
<li><a href="IndelAllele.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.domain</div>
<h2 title="Class IndelAllele" class="title">Class IndelAllele</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.domain.IndelAllele</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable, <a href="../../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a>, <a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>, <a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">IndelAllele</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.irri.iric.portal.chado.domain.IndelAllele">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#IndelAllele()">IndelAllele</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#copy(org.irri.iric.portal.chado.domain.IndelAllele)">copy</a></strong>(<a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html" title="class in org.irri.iric.portal.chado.domain">IndelAllele</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getAlleleIndex()">getAlleleIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getChr()">getChr</a></strong>()</code>
<div class="block">chromosome no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getContig()">getContig</a></strong>()</code>
<div class="block">contig name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getDelLen()">getDelLen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getDellength()">getDellength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getIndelId()">getIndelId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getInsStr()">getInsStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getInsString()">getInsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getMaxDellength()">getMaxDellength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getMaxInsLength()">getMaxInsLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getPos()">getPos</a></strong>()</code>
<div class="block">Position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">bp position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getRefcall()">getRefcall</a></strong>()</code>
<div class="block">reference nuc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getRefnuc()">getRefnuc</a></strong>()</code>
<div class="block">Reference nucleotide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getSnpFeatureId()">getSnpFeatureId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#getSrcFeatureId()">getSrcFeatureId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#setDelLen(java.lang.Integer)">setDelLen</a></strong>(java.lang.Integer&nbsp;delLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#setIndelId(java.math.BigDecimal)">setIndelId</a></strong>(java.math.BigDecimal&nbsp;indelId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#setInsStr(java.lang.String)">setInsStr</a></strong>(java.lang.String&nbsp;insStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#setMethod(java.lang.Integer)">setMethod</a></strong>(java.lang.Integer&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#setPos(java.math.BigDecimal)">setPos</a></strong>(java.math.BigDecimal&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#setRefnuc(java.lang.String)">setRefnuc</a></strong>(java.lang.String&nbsp;refnuc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#setSrcFeatureId(java.math.BigDecimal)">setSrcFeatureId</a></strong>(java.math.BigDecimal&nbsp;srcFeatureId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a textual representation of a bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndelAllele()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndelAllele</h4>
<pre>public&nbsp;IndelAllele()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIndelId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndelId</h4>
<pre>public&nbsp;void&nbsp;setIndelId(java.math.BigDecimal&nbsp;indelId)</pre>
</li>
</ul>
<a name="getIndelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndelId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getIndelId()</pre>
</li>
</ul>
<a name="setSrcFeatureId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcFeatureId</h4>
<pre>public&nbsp;void&nbsp;setSrcFeatureId(java.math.BigDecimal&nbsp;srcFeatureId)</pre>
</li>
</ul>
<a name="getSrcFeatureId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcFeatureId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSrcFeatureId()</pre>
</li>
</ul>
<a name="setPos(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(java.math.BigDecimal&nbsp;pos)</pre>
</li>
</ul>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPos()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getPos()">SnpsAllvarsPos</a></code></strong></div>
<div class="block">Position</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getPos()">getPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDelLen(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelLen</h4>
<pre>public&nbsp;void&nbsp;setDelLen(java.lang.Integer&nbsp;delLen)</pre>
</li>
</ul>
<a name="getDelLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelLen</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDelLen()</pre>
</li>
</ul>
<a name="setInsStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsStr</h4>
<pre>public&nbsp;void&nbsp;setInsStr(java.lang.String&nbsp;insStr)</pre>
</li>
</ul>
<a name="getInsStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInsStr()</pre>
</li>
</ul>
<a name="setMethod(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(java.lang.Integer&nbsp;method)</pre>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMethod()</pre>
</li>
</ul>
<a name="copy(org.irri.iric.portal.chado.domain.IndelAllele)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../../../org/irri/iric/portal/chado/domain/IndelAllele.html" title="class in org.irri.iric.portal.chado.domain">IndelAllele</a>&nbsp;that)</pre>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a textual representation of a bean.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRefnuc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefnuc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefnuc()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getRefnuc()">SnpsAllvarsPos</a></code></strong></div>
<div class="block">Reference nucleotide</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getRefnuc()">getRefnuc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMaxDellength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDellength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxDellength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html#getMaxDellength()">getMaxDellength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a></code></dd>
</dl>
</li>
</ul>
<a name="getInsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInsString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html#getInsString()">getInsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a></code></dd>
</dl>
</li>
</ul>
<a name="setRefnuc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefnuc</h4>
<pre>public&nbsp;void&nbsp;setRefnuc(java.lang.String&nbsp;refnuc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#setRefnuc(java.lang.String)">setRefnuc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></code></dd>
</dl>
</li>
</ul>
<a name="getContig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/Position.html#getContig()">Position</a></code></strong></div>
<div class="block">contig name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/domain/Position.html#getContig()">getContig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getContig()">getContig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAlleleIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlleleIndex</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAlleleIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getAlleleIndex()">getAlleleIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnpFeatureId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnpFeatureId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSnpFeatureId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getSnpFeatureId()">getSnpFeatureId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxInsLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInsLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxInsLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html#getMaxInsLength()">getMaxInsLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a></code></dd>
</dl>
</li>
</ul>
<a name="getDellength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDellength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDellength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html#getDellength()">getDellength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPosition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/Position.html#getPosition()">Position</a></code></strong></div>
<div class="block">bp position</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/domain/Position.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRefcall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefcall</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefcall()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/Position.html#getRefcall()">Position</a></code></strong></div>
<div class="block">reference nuc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/domain/Position.html#getRefcall()">getRefcall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChr</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getChr()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/Position.html#getChr()">Position</a></code></strong></div>
<div class="block">chromosome no.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/domain/Position.html#getChr()">getChr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndelAllele.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/irri/iric/portal/chado/domain/IricStock.html" title="class in org.irri.iric.portal.chado.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/domain/IndelAllele.html" target="_top">Frames</a></li>
<li><a href="IndelAllele.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
