<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:28 SGT 2015 -->
<title>org.irri.iric.portal.chado.domain</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/irri/iric/portal/chado/domain/package-summary.html" target="classFrame">org.irri.iric.portal.chado.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IndelAllele.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">IndelAllele</a></li>
<li><a href="IricStock.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">IricStock</a></li>
<li><a href="MismatchCount.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">MismatchCount</a></li>
<li><a href="MvCoreSnps.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">MvCoreSnps</a></li>
<li><a href="SnpcoreMismatchAlleles.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">SnpcoreMismatchAlleles</a></li>
<li><a href="VConvertRefposition.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">VConvertRefposition</a></li>
<li><a href="VConvertRefpositionPK.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">VConvertRefpositionPK</a></li>
<li><a href="VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">VConvertRefposPrecomp</a></li>
<li><a href="VConvertRefposPrecompPK.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">VConvertRefposPrecompPK</a></li>
<li><a href="VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">VCvtermDbxref</a></li>
<li><a href="VCvtermLocuscount.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">VCvtermLocuscount</a></li>
<li><a href="VCvtermLocuscountPK.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">VCvtermLocuscountPK</a></li>
<li><a href="VIndelAllvars.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">VIndelAllvars</a></li>
<li><a href="VIricstockBasicprop.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">VIricstockBasicprop</a></li>
<li><a href="VIricstockBoxcode.html" title="class in org.irri.iric.portal.chado.domain" target="classFrame">VIricstockBoxcode</a></li>
</ul>
</div>
</body>
</html>
