<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:27 SGT 2015 -->
<title>VConvertRefposPrecompPK</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VConvertRefposPrecompPK";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VConvertRefposPrecompPK.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html" target="_top">Frames</a></li>
<li><a href="VConvertRefposPrecompPK.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.chado.domain</div>
<h2 title="Class VConvertRefposPrecompPK" class="title">Class VConvertRefposPrecompPK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.chado.domain.VConvertRefposPrecompPK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VConvertRefposPrecompPK</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.irri.iric.portal.chado.domain.VConvertRefposPrecompPK">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#fromContigFeatureId">fromContigFeatureId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#fromPosition">fromPosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#toContigFeatureId">toContigFeatureId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#toPosition">toPosition</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#VConvertRefposPrecompPK()">VConvertRefposPrecompPK</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#getFromContigFeatureId()">getFromContigFeatureId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#getFromPosition()">getFromPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#getToContigFeatureId()">getToContigFeatureId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#getToPosition()">getToPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#setFromContigFeatureId(java.math.BigDecimal)">setFromContigFeatureId</a></strong>(java.math.BigDecimal&nbsp;fromContigFeatureId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#setFromPosition(java.math.BigDecimal)">setFromPosition</a></strong>(java.math.BigDecimal&nbsp;fromPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#setToContigFeatureId(java.math.BigDecimal)">setToContigFeatureId</a></strong>(java.math.BigDecimal&nbsp;toContigFeatureId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#setToPosition(java.math.BigDecimal)">setToPosition</a></strong>(java.math.BigDecimal&nbsp;toPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fromContigFeatureId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromContigFeatureId</h4>
<pre>public&nbsp;java.math.BigDecimal fromContigFeatureId</pre>
</li>
</ul>
<a name="fromPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPosition</h4>
<pre>public&nbsp;java.math.BigDecimal fromPosition</pre>
</li>
</ul>
<a name="toContigFeatureId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toContigFeatureId</h4>
<pre>public&nbsp;java.math.BigDecimal toContigFeatureId</pre>
</li>
</ul>
<a name="toPosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPosition</h4>
<pre>public&nbsp;java.math.BigDecimal toPosition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VConvertRefposPrecompPK()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VConvertRefposPrecompPK</h4>
<pre>public&nbsp;VConvertRefposPrecompPK()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFromContigFeatureId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromContigFeatureId</h4>
<pre>public&nbsp;void&nbsp;setFromContigFeatureId(java.math.BigDecimal&nbsp;fromContigFeatureId)</pre>
</li>
</ul>
<a name="getFromContigFeatureId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromContigFeatureId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFromContigFeatureId()</pre>
</li>
</ul>
<a name="setFromPosition(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromPosition</h4>
<pre>public&nbsp;void&nbsp;setFromPosition(java.math.BigDecimal&nbsp;fromPosition)</pre>
</li>
</ul>
<a name="getFromPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromPosition</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getFromPosition()</pre>
</li>
</ul>
<a name="setToContigFeatureId(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToContigFeatureId</h4>
<pre>public&nbsp;void&nbsp;setToContigFeatureId(java.math.BigDecimal&nbsp;toContigFeatureId)</pre>
</li>
</ul>
<a name="getToContigFeatureId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToContigFeatureId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getToContigFeatureId()</pre>
</li>
</ul>
<a name="setToPosition(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToPosition</h4>
<pre>public&nbsp;void&nbsp;setToPosition(java.math.BigDecimal&nbsp;toPosition)</pre>
</li>
</ul>
<a name="getToPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToPosition</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getToPosition()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VConvertRefposPrecompPK.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/chado/domain/VConvertRefposPrecomp.html" title="class in org.irri.iric.portal.chado.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/chado/domain/VCvtermDbxref.html" title="class in org.irri.iric.portal.chado.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/chado/domain/VConvertRefposPrecompPK.html" target="_top">Frames</a></li>
<li><a href="VConvertRefposPrecompPK.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
