<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:11 SGT 2015 -->
<title>AppContextHardcoded</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppContextHardcoded";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppContextHardcoded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/irri/iric/portal/AppContextFilterConfig.html" title="class in org.irri.iric.portal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/irri/iric/portal/AppContextNonstatic.html" title="class in org.irri.iric.portal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/irri/iric/portal/AppContextHardcoded.html" target="_top">Frames</a></li>
<li><a href="AppContextHardcoded.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal</div>
<h2 title="Class AppContextHardcoded" class="title">Class AppContextHardcoded</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.AppContextHardcoded</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppContextHardcoded</span>
extends java.lang.Object</pre>
<div class="block">This class provides application-wide access to the Spring ApplicationContext.
 The ApplicationContext is injected by the class "ApplicationContextProvider".</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Siegfried Bolz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#isDev">isDev</a></strong></code>
<div class="block">is development</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#isTest">isTest</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#AppContextHardcoded()">AppContextHardcoded</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#checkBean(java.lang.Object, java.lang.String)">checkBean</a></strong>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;name)</code>
<div class="block">Utility to check if object is null (if autowired worked!)
        if null, use  SpringUtil.getBean(name); 
                then AppContext.getApplicationContext().getBean(name);
                then  throw exception !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#clobStringConversion(java.sql.Clob)">clobStringConversion</a></strong>(java.sql.Clob&nbsp;clb)</code>
<div class="block">Convert SQL CLOB field to string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#convertRegion2Indelalleleid(java.lang.Integer, java.math.BigDecimal)">convertRegion2Indelalleleid</a></strong>(java.lang.Integer&nbsp;chr,
                           java.math.BigDecimal&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#convertRegion2Indelalleleid(java.lang.Integer, java.lang.Integer)">convertRegion2Indelalleleid</a></strong>(java.lang.Integer&nbsp;chr,
                           java.lang.Integer&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#convertRegion2Indelalleleid(java.lang.Integer, java.lang.Long)">convertRegion2Indelalleleid</a></strong>(java.lang.Integer&nbsp;chr,
                           java.lang.Long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#convertRegion2Snpfeatureid(java.lang.Integer, java.math.BigDecimal)">convertRegion2Snpfeatureid</a></strong>(java.lang.Integer&nbsp;chr,
                          java.math.BigDecimal&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#convertRegion2Snpfeatureid(java.lang.Integer, java.util.Collection)">convertRegion2Snpfeatureid</a></strong>(java.lang.Integer&nbsp;chr,
                          java.util.Collection&nbsp;poslist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#convertRegion2Snpfeatureid(java.lang.Integer, java.lang.Integer)">convertRegion2Snpfeatureid</a></strong>(java.lang.Integer&nbsp;chr,
                          java.lang.Integer&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#convertRegion2Snpfeatureid(java.lang.Integer, java.lang.Long)">convertRegion2Snpfeatureid</a></strong>(java.lang.Integer&nbsp;chr,
                          java.lang.Long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#createTempFilename()">createTempFilename</a></strong>()</code>
<div class="block">get a temporary file name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#createUniqueUpperLowerStrings(java.util.Collection, boolean, boolean)">createUniqueUpperLowerStrings</a></strong>(java.util.Collection&nbsp;col,
                             boolean&nbsp;upperlower,
                             boolean&nbsp;addBlank)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#debug(java.lang.String)">debug</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#displayCollection(java.lang.String, java.util.Collection)">displayCollection</a></strong>(java.lang.String&nbsp;name,
                 java.util.Collection&nbsp;col)</code>
<div class="block">Display the elements in a collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.springframework.context.ApplicationContext</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getApplicationContext()">getApplicationContext</a></strong>()</code>
<div class="block">Get access to the Spring ApplicationContext from everywhere in your Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getDefaultOrganism()">getDefaultOrganism</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getFlatfilesDir()">getFlatfilesDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getHostDirectory()">getHostDirectory</a></strong>()</code>
<div class="block">directory of webapp in host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getHostname()">getHostname</a></strong>()</code>
<div class="block">get domain name (for use in embedded wepapps like JBrowse)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getJBrowseMargin()">getJBrowseMargin</a></strong>()</code>
<div class="block">Factor of region end-stop to include in gff</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getMaxlengthCore()">getMaxlengthCore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getMaxlengthPairwise()">getMaxlengthPairwise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getMaxlengthUni()">getMaxlengthUni</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getMaxPhylodistance()">getMaxPhylodistance</a></strong>()</code>
<div class="block">if #mismatch=#snps, dist=Inf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getPathToLocalBlast()">getPathToLocalBlast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getPathToLocalBlastData()">getPathToLocalBlastData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getTempDir()">getTempDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getViewPrefix()">getViewPrefix</a></strong>()</code>
<div class="block">prefix of DB Views to use (legacy or iric)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#getWebappdiectory()">getWebappdiectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#info(java.lang.String)">info</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#isCore()">isCore</a></strong>()</code>
<div class="block">default core/all SNP set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#isIRRILAN()">isIRRILAN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#isSNPAllvarsFetchMismatchOnly()">isSNPAllvarsFetchMismatchOnly</a></strong>()</code>
<div class="block">fetch only SNP-Genotypes which having mismatch with the reference
 else fetch all</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#isWindows()">isWindows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#logger(java.lang.String)">logger</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#logger(java.lang.StringBuffer)">logger</a></strong>(java.lang.StringBuffer&nbsp;msg)</code>
<div class="block">Message logger used by the webapp, for easy maintainance and change of loggers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#logSystemStatus()">logSystemStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#replaceString(java.lang.String, java.util.Map)">replaceString</a></strong>(java.lang.String&nbsp;instr,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapReplace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#resetTimer(java.lang.String)">resetTimer</a></strong>(java.lang.String&nbsp;report)</code>
<div class="block">write period since start/last reset
 and restart the timer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#sentHttpPostRequest(java.lang.String, java.lang.String)">sentHttpPostRequest</a></strong>(java.lang.String&nbsp;url,
                   java.lang.String&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</a></strong>(org.springframework.context.ApplicationContext&nbsp;applicationContext)</code>
<div class="block">Injected from the class "ApplicationContextProvider" which is automatically
 loaded during Spring-Initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#setSlicer(java.util.Set)">setSlicer</a></strong>(java.util.Set&nbsp;vars)</code>
<div class="block">Slice a large set into groups of 1000, (for oracle IN has limit 1000)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#setSlicerIds(java.util.Set)">setSlicerIds</a></strong>(java.util.Set&nbsp;varIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#startTimer()">startTimer</a></strong>()</code>
<div class="block">start process timer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/irri/iric/portal/AppContextHardcoded.html#warning(java.lang.String)">warning</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isDev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDev</h4>
<pre>public static final&nbsp;boolean isDev</pre>
<div class="block">is development</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.irri.iric.portal.AppContextHardcoded.isDev">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="isTest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTest</h4>
<pre>public static final&nbsp;boolean isTest</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.irri.iric.portal.AppContextHardcoded.isTest">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppContextHardcoded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppContextHardcoded</h4>
<pre>public&nbsp;AppContextHardcoded()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static&nbsp;boolean&nbsp;isWindows()</pre>
</li>
</ul>
<a name="isIRRILAN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIRRILAN</h4>
<pre>public static&nbsp;boolean&nbsp;isIRRILAN()</pre>
</li>
</ul>
<a name="createTempFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createTempFilename()</pre>
<div class="block">get a temporary file name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="startTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public static&nbsp;void&nbsp;startTimer()</pre>
<div class="block">start process timer</div>
</li>
</ul>
<a name="isCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCore</h4>
<pre>public static&nbsp;boolean&nbsp;isCore()</pre>
<div class="block">default core/all SNP set</div>
</li>
</ul>
<a name="getJBrowseMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJBrowseMargin</h4>
<pre>public static&nbsp;int&nbsp;getJBrowseMargin()</pre>
<div class="block">Factor of region end-stop to include in gff</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="resetTimer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTimer</h4>
<pre>public static&nbsp;void&nbsp;resetTimer(java.lang.String&nbsp;report)</pre>
<div class="block">write period since start/last reset
 and restart the timer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - </dd></dl>
</li>
</ul>
<a name="getWebappdiectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebappdiectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWebappdiectory()</pre>
</li>
</ul>
<a name="getTempDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTempDir()</pre>
</li>
</ul>
<a name="getHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHostname()</pre>
<div class="block">get domain name (for use in embedded wepapps like JBrowse)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFlatfilesDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlatfilesDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFlatfilesDir()</pre>
</li>
</ul>
<a name="getViewPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getViewPrefix()</pre>
<div class="block">prefix of DB Views to use (legacy or iric)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHostDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHostDirectory()</pre>
<div class="block">directory of webapp in host</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSNPAllvarsFetchMismatchOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSNPAllvarsFetchMismatchOnly</h4>
<pre>public static&nbsp;boolean&nbsp;isSNPAllvarsFetchMismatchOnly()</pre>
<div class="block">fetch only SNP-Genotypes which having mismatch with the reference
 else fetch all</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setApplicationContext(org.springframework.context.ApplicationContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationContext</h4>
<pre>public static&nbsp;void&nbsp;setApplicationContext(org.springframework.context.ApplicationContext&nbsp;applicationContext)</pre>
<div class="block">Injected from the class "ApplicationContextProvider" which is automatically
 loaded during Spring-Initialization.</div>
</li>
</ul>
<a name="getApplicationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContext</h4>
<pre>public static&nbsp;org.springframework.context.ApplicationContext&nbsp;getApplicationContext()</pre>
<div class="block">Get access to the Spring ApplicationContext from everywhere in your Application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSlicer(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlicer</h4>
<pre>public static&nbsp;java.util.Set[]&nbsp;setSlicer(java.util.Set&nbsp;vars)</pre>
<div class="block">Slice a large set into groups of 1000, (for oracle IN has limit 1000)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vars</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSlicerIds(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlicerIds</h4>
<pre>public static&nbsp;java.util.List&nbsp;setSlicerIds(java.util.Set&nbsp;varIds)</pre>
</li>
</ul>
<a name="getMaxPhylodistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPhylodistance</h4>
<pre>public static&nbsp;int&nbsp;getMaxPhylodistance()</pre>
<div class="block">if #mismatch=#snps, dist=Inf. Use this value instead</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMaxlengthUni()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxlengthUni</h4>
<pre>public static&nbsp;int&nbsp;getMaxlengthUni()</pre>
</li>
</ul>
<a name="getMaxlengthCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxlengthCore</h4>
<pre>public static&nbsp;int&nbsp;getMaxlengthCore()</pre>
</li>
</ul>
<a name="getMaxlengthPairwise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxlengthPairwise</h4>
<pre>public static&nbsp;int&nbsp;getMaxlengthPairwise()</pre>
</li>
</ul>
<a name="getDefaultOrganism()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOrganism</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultOrganism()</pre>
</li>
</ul>
<a name="logger(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;void&nbsp;logger(java.lang.StringBuffer&nbsp;msg)</pre>
<div class="block">Message logger used by the webapp, for easy maintainance and change of loggers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
<a name="logger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;void&nbsp;logger(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="warning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;void&nbsp;warning(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="displayCollection(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCollection</h4>
<pre>public static&nbsp;void&nbsp;displayCollection(java.lang.String&nbsp;name,
                     java.util.Collection&nbsp;col)</pre>
<div class="block">Display the elements in a collection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>col</code> - </dd></dl>
</li>
</ul>
<a name="convertRegion2Indelalleleid(java.lang.Integer, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRegion2Indelalleleid</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;convertRegion2Indelalleleid(java.lang.Integer&nbsp;chr,
                                               java.lang.Long&nbsp;pos)</pre>
</li>
</ul>
<a name="convertRegion2Indelalleleid(java.lang.Integer, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRegion2Indelalleleid</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;convertRegion2Indelalleleid(java.lang.Integer&nbsp;chr,
                                               java.math.BigDecimal&nbsp;pos)</pre>
</li>
</ul>
<a name="convertRegion2Indelalleleid(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRegion2Indelalleleid</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;convertRegion2Indelalleleid(java.lang.Integer&nbsp;chr,
                                               java.lang.Integer&nbsp;pos)</pre>
</li>
</ul>
<a name="convertRegion2Snpfeatureid(java.lang.Integer, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRegion2Snpfeatureid</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;convertRegion2Snpfeatureid(java.lang.Integer&nbsp;chr,
                                              java.lang.Long&nbsp;pos)</pre>
</li>
</ul>
<a name="convertRegion2Snpfeatureid(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRegion2Snpfeatureid</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;convertRegion2Snpfeatureid(java.lang.Integer&nbsp;chr,
                                              java.lang.Integer&nbsp;pos)</pre>
</li>
</ul>
<a name="convertRegion2Snpfeatureid(java.lang.Integer, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRegion2Snpfeatureid</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;convertRegion2Snpfeatureid(java.lang.Integer&nbsp;chr,
                                              java.math.BigDecimal&nbsp;pos)</pre>
</li>
</ul>
<a name="convertRegion2Snpfeatureid(java.lang.Integer, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRegion2Snpfeatureid</h4>
<pre>public static&nbsp;java.util.Collection&nbsp;convertRegion2Snpfeatureid(java.lang.Integer&nbsp;chr,
                                              java.util.Collection&nbsp;poslist)</pre>
</li>
</ul>
<a name="createUniqueUpperLowerStrings(java.util.Collection, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueUpperLowerStrings</h4>
<pre>public static&nbsp;java.util.List&nbsp;createUniqueUpperLowerStrings(java.util.Collection&nbsp;col,
                                           boolean&nbsp;upperlower,
                                           boolean&nbsp;addBlank)</pre>
</li>
</ul>
<a name="replaceString(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceString(java.lang.String&nbsp;instr,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapReplace)</pre>
</li>
</ul>
<a name="sentHttpPostRequest(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentHttpPostRequest</h4>
<pre>public static&nbsp;void&nbsp;sentHttpPostRequest(java.lang.String&nbsp;url,
                       java.lang.String&nbsp;args)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="clobStringConversion(java.sql.Clob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clobStringConversion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clobStringConversion(java.sql.Clob&nbsp;clb)
                                             throws java.io.IOException,
                                                    java.sql.SQLException</pre>
<div class="block">Convert SQL CLOB field to string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clb</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="logSystemStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSystemStatus</h4>
<pre>public static&nbsp;void&nbsp;logSystemStatus()</pre>
</li>
</ul>
<a name="checkBean(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBean</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;checkBean(java.lang.Object&nbsp;obj,
                         java.lang.String&nbsp;name)</pre>
<div class="block">Utility to check if object is null (if autowired worked!)
        if null, use  SpringUtil.getBean(name); 
                then AppContext.getApplicationContext().getBean(name);
                then  throw exception !</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to check</dd><dd><code>name</code> - bean name</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPathToLocalBlast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathToLocalBlast</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPathToLocalBlast()</pre>
</li>
</ul>
<a name="getPathToLocalBlastData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathToLocalBlastData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPathToLocalBlastData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppContextHardcoded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/irri/iric/portal/AppContextFilterConfig.html" title="class in org.irri.iric.portal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/irri/iric/portal/AppContextNonstatic.html" title="class in org.irri.iric.portal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/irri/iric/portal/AppContextHardcoded.html" target="_top">Frames</a></li>
<li><a href="AppContextHardcoded.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
