<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:19 SGT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.irri">org.irri.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.irri">
<!--   -->
</a>
<h2 title="org.irri">org.irri.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.irri.iric.portal.<a href="org/irri/iric/portal/AppContextHardcoded.html" title="class in org.irri.iric.portal">AppContextHardcoded</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.AppContextHardcoded.isDev">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/irri/iric/portal/AppContextHardcoded.html#isDev">isDev</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.AppContextHardcoded.isTest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/irri/iric/portal/AppContextHardcoded.html#isTest">isTest</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.irri.iric.portal.dao.<a href="org/irri/iric/portal/dao/ListItemsDAO.html" title="interface in org.irri.iric.portal.dao">ListItemsDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.dao.ListItemsDAO.PHENOTYPETYPE_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/irri/iric/portal/dao/ListItemsDAO.html#PHENOTYPETYPE_NONE">PHENOTYPETYPE_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.dao.ListItemsDAO.PHENOTYPETYPE_QUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/irri/iric/portal/dao/ListItemsDAO.html#PHENOTYPETYPE_QUAL">PHENOTYPETYPE_QUAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.dao.ListItemsDAO.PHENOTYPETYPE_QUAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/irri/iric/portal/dao/ListItemsDAO.html#PHENOTYPETYPE_QUAN">PHENOTYPETYPE_QUAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.irri.iric.portal.dao.<a href="org/irri/iric/portal/dao/LocusCvTermDAO.html" title="interface in org.irri.iric.portal.dao">LocusCvTermDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.dao.LocusCvTermDAO.GENEMODEL_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_ALL">GENEMODEL_ALL</a></code></td>
<td class="colLast"><code>"all"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.dao.LocusCvTermDAO.GENEMODEL_FGENESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_FGENESH">GENEMODEL_FGENESH</a></code></td>
<td class="colLast"><code>"fgenesh"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.dao.LocusCvTermDAO.GENEMODEL_IRIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_IRIC">GENEMODEL_IRIC</a></code></td>
<td class="colLast"><code>"iric"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.dao.LocusCvTermDAO.GENEMODEL_MSU7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_MSU7">GENEMODEL_MSU7</a></code></td>
<td class="colLast"><code>"msu7"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.dao.LocusCvTermDAO.GENEMODEL_RAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_RAP">GENEMODEL_RAP</a></code></td>
<td class="colLast"><code>"rap"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.irri.iric.portal.dao.<a href="org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao">SnpsAllvarsPosDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.dao.SnpsAllvarsPosDAO.DATASET_SNPINDELV1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#DATASET_SNPINDELV1">DATASET_SNPINDELV1</a></code></td>
<td class="colLast"><code>"SNP v1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.dao.SnpsAllvarsPosDAO.DATASET_SNPINDELV2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#DATASET_SNPINDELV2">DATASET_SNPINDELV2</a></code></td>
<td class="colLast"><code>"SNP v2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.dao.SnpsAllvarsPosDAO.DATASET_SNPINDELV2_IUPAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#DATASET_SNPINDELV2_IUPAC">DATASET_SNPINDELV2_IUPAC</a></code></td>
<td class="colLast"><code>"SNP v2 IUPAC"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.irri.iric.portal.genomics.<a href="org/irri/iric/portal/genomics/GeneOntologyService.html" title="interface in org.irri.iric.portal.genomics">GeneOntologyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genomics.GeneOntologyService.PANTHER_ENRICHMENTTYPE_CELLULARLOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genomics/GeneOntologyService.html#PANTHER_ENRICHMENTTYPE_CELLULARLOCATION">PANTHER_ENRICHMENTTYPE_CELLULARLOCATION</a></code></td>
<td class="colLast"><code>"cellular_location"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genomics.GeneOntologyService.PANTHER_ENRICHMENTTYPE_FUNCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genomics/GeneOntologyService.html#PANTHER_ENRICHMENTTYPE_FUNCTION">PANTHER_ENRICHMENTTYPE_FUNCTION</a></code></td>
<td class="colLast"><code>"function"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genomics.GeneOntologyService.PANTHER_ENRICHMENTTYPE_PATHWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genomics/GeneOntologyService.html#PANTHER_ENRICHMENTTYPE_PATHWAY">PANTHER_ENRICHMENTTYPE_PATHWAY</a></code></td>
<td class="colLast"><code>"pathway"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genomics.GeneOntologyService.PANTHER_ENRICHMENTTYPE_PROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genomics/GeneOntologyService.html#PANTHER_ENRICHMENTTYPE_PROCESS">PANTHER_ENRICHMENTTYPE_PROCESS</a></code></td>
<td class="colLast"><code>"process"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genomics.GeneOntologyService.PANTHER_ENRICHMENTTYPE_PROTEINCLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genomics/GeneOntologyService.html#PANTHER_ENRICHMENTTYPE_PROTEINCLASS">PANTHER_ENRICHMENTTYPE_PROTEINCLASS</a></code></td>
<td class="colLast"><code>"protein_class"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.irri.iric.portal.genotype.<a href="org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.GenotypeFacade.strBlank">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/GenotypeFacade.html#strBlank">strBlank</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.GenotypeFacade.strGap">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/GenotypeFacade.html#strGap">strGap</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.GenotypeFacade.strMissing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/GenotypeFacade.html#strMissing">strMissing</a></code></td>
<td class="colLast"><code>"?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.GenotypeFacade.strN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/GenotypeFacade.html#strN">strN</a></code></td>
<td class="colLast"><code>"N"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.irri.iric.portal.genotype.<a href="org/irri/iric/portal/genotype/PhylotreeService.html" title="interface in org.irri.iric.portal.genotype">PhylotreeService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.PhylotreeService.PHYLOTREE_METHOD_MINDIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/PhylotreeService.html#PHYLOTREE_METHOD_MINDIST">PHYLOTREE_METHOD_MINDIST</a></code></td>
<td class="colLast"><code>"mindist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.PhylotreeService.PHYLOTREE_METHOD_TOPN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/PhylotreeService.html#PHYLOTREE_METHOD_TOPN">PHYLOTREE_METHOD_TOPN</a></code></td>
<td class="colLast"><code>"topn"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.irri.iric.portal.genotype.<a href="org/irri/iric/portal/genotype/VariantStringService.html" title="interface in org.irri.iric.portal.genotype">VariantStringService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.VariantStringService.INDEL_GAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/VariantStringService.html#INDEL_GAP">INDEL_GAP</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.VariantStringService.INDEL_REFCONSENSUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/VariantStringService.html#INDEL_REFCONSENSUS">INDEL_REFCONSENSUS</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.VariantStringService.INDELTYPE_DELETION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_DELETION">INDELTYPE_DELETION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.VariantStringService.INDELTYPE_EXTENDDELETION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_EXTENDDELETION">INDELTYPE_EXTENDDELETION</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.VariantStringService.INDELTYPE_INSERTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_INSERTION">INDELTYPE_INSERTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.VariantStringService.INDELTYPE_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_MISSING">INDELTYPE_MISSING</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.VariantStringService.INDELTYPE_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_REFERENCE">INDELTYPE_REFERENCE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.VariantStringService.INDELTYPE_SNP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_SNP">INDELTYPE_SNP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.VariantStringService.INDELTYPE_SUBSTITUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_SUBSTITUTION">INDELTYPE_SUBSTITUTION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.irri.iric.portal.genotype.zkui.<a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html" title="interface in org.irri.iric.portal.genotype.zkui">SNPRowRendererStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.COLOR_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#COLOR_MISMATCH">COLOR_MISMATCH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.COLOR_NUCLEOTIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#COLOR_NUCLEOTIDE">COLOR_NUCLEOTIDE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_A">STYLE_A</a></code></td>
<td class="colLast"><code>"color:green;align:center"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_BORING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_BORING">STYLE_BORING</a></code></td>
<td class="colLast"><code>"font-size:13;text-align:center"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_C">STYLE_C</a></code></td>
<td class="colLast"><code>"color:blue;align:center"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_DIFFFROMREF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_DIFFFROMREF">STYLE_DIFFFROMREF</a></code></td>
<td class="colLast"><code>"font-weight:bold;color:red;align:center"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_G">STYLE_G</a></code></td>
<td class="colLast"><code>"color:orange;align:center"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_HEADER">STYLE_HEADER</a></code></td>
<td class="colLast"><code>"font-weight:bold;color:black;background-color:lightgray;font-size:13;align:center"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_HEADERNARROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_HEADERNARROW">STYLE_HEADERNARROW</a></code></td>
<td class="colLast"><code>"font-weight:normal;color:black;background-color:lightgray;font-family:Arial Narrow;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_HETERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_HETERO">STYLE_HETERO</a></code></td>
<td class="colLast"><code>"font-weight:bold;color:yellow;align:center"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_INTERESTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_INTERESTING">STYLE_INTERESTING</a></code></td>
<td class="colLast"><code>"font-weight:bold;color:red;font-size:13;text-align:center"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_MISMATCH">STYLE_MISMATCH</a></code></td>
<td class="colLast"><code>"text-align:center;color:red"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_NONSYNONYMOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_NONSYNONYMOUS">STYLE_NONSYNONYMOUS</a></code></td>
<td class="colLast"><code>"color:red;text-align:center;background-color:black;font-weight:bold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_SAMEASREF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_SAMEASREF">STYLE_SAMEASREF</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_SPLICE_ACCEPTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_SPLICE_ACCEPTOR">STYLE_SPLICE_ACCEPTOR</a></code></td>
<td class="colLast"><code>"text-align:center;color:chartreuse;font-weight:bold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_SPLICE_DONOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_SPLICE_DONOR">STYLE_SPLICE_DONOR</a></code></td>
<td class="colLast"><code>"text-align:center;color:aqua;font-weight:bold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_SYNONYMOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_SYNONYMOUS">STYLE_SYNONYMOUS</a></code></td>
<td class="colLast"><code>"color:lightgray;text-align:center"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.genotype.zkui.SNPRowRendererStyle.STYLE_T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/genotype/zkui/SNPRowRendererStyle.html#STYLE_T">STYLE_T</a></code></td>
<td class="colLast"><code>"color:red;align:center"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.irri.iric.portal.variety.<a href="org/irri/iric/portal/variety/VarietyFacade.html" title="interface in org.irri.iric.portal.variety">VarietyFacade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.variety.VarietyFacade.COMPARATOR_EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/variety/VarietyFacade.html#COMPARATOR_EQUALS">COMPARATOR_EQUALS</a></code></td>
<td class="colLast"><code>"="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.variety.VarietyFacade.COMPARATOR_GREATERTHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/variety/VarietyFacade.html#COMPARATOR_GREATERTHAN">COMPARATOR_GREATERTHAN</a></code></td>
<td class="colLast"><code>"&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.variety.VarietyFacade.COMPARATOR_LESSTHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/variety/VarietyFacade.html#COMPARATOR_LESSTHAN">COMPARATOR_LESSTHAN</a></code></td>
<td class="colLast"><code>"&lt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.variety.VarietyFacade.COMPARATOR_LIKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/variety/VarietyFacade.html#COMPARATOR_LIKE">COMPARATOR_LIKE</a></code></td>
<td class="colLast"><code>"like"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.irri.iric.portal.variety.<a href="org/irri/iric/portal/variety/VarietyPropertiesService.html" title="interface in org.irri.iric.portal.variety">VarietyPropertiesService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.irri.iric.portal.variety.VarietyPropertiesService.ID_ERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/variety/VarietyPropertiesService.html#ID_ERS">ID_ERS</a></code></td>
<td class="colLast"><code>"IDERS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.irri.iric.portal.variety.VarietyPropertiesService.ID_SRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/irri/iric/portal/variety/VarietyPropertiesService.html#ID_SRA">ID_SRA</a></code></td>
<td class="colLast"><code>"IDSRA"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
