<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:22 SGT 2015 -->
<title>Overview</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Rice SNP-Seek Database</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/irri/iric/portal/package-summary.html">org.irri.iric.portal</a></td>
<td class="colLast">
<div class="block">Global configuration, constants, static utility functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/irri/iric/portal/admin/package-summary.html">org.irri.iric.portal.admin</a></td>
<td class="colLast">
<div class="block">Workspace, downloads and user administration classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/irri/iric/portal/admin/dao/package-summary.html">org.irri.iric.portal.admin.dao</a></td>
<td class="colLast">
<div class="block">Workspace, downloads and user administration DAO classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/irri/iric/portal/admin/domain/package-summary.html">org.irri.iric.portal.admin.domain</a></td>
<td class="colLast">
<div class="block">Workspace, downloads and  user administration entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/irri/iric/portal/admin/zkui/package-summary.html">org.irri.iric.portal.admin.zkui</a></td>
<td class="colLast">
<div class="block">Workspace, downloads and User administration UI classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/irri/iric/portal/blank_module/package-summary.html">org.irri.iric.portal.blank_module</a></td>
<td class="colLast">
<div class="block">Template module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/irri/iric/portal/blank_module/service/package-summary.html">org.irri.iric.portal.blank_module.service</a></td>
<td class="colLast">
<div class="block">Template module service implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/irri/iric/portal/blank_module/zkui/package-summary.html">org.irri.iric.portal.blank_module.zkui</a></td>
<td class="colLast">
<div class="block">Template module UI controllers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a></td>
<td class="colLast">
<div class="block">Interfaces for Data access objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></td>
<td class="colLast">
<div class="block">Interfaces for entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/irri/iric/portal/genomics/package-summary.html">org.irri.iric.portal.genomics</a></td>
<td class="colLast">
<div class="block">Interfaces for genomics, ontology, sequence query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/irri/iric/portal/genomics/dao/package-summary.html">org.irri.iric.portal.genomics.dao</a></td>
<td class="colLast">
<div class="block">Data access for alignment, sequence query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/irri/iric/portal/genomics/service/package-summary.html">org.irri.iric.portal.genomics.service</a></td>
<td class="colLast">
<div class="block">Genomics, sequence, ontology service (logic) classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/irri/iric/portal/genomics/zkui/package-summary.html">org.irri.iric.portal.genomics.zkui</a></td>
<td class="colLast">
<div class="block">Locus, ontology query UI classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/irri/iric/portal/genotype/package-summary.html">org.irri.iric.portal.genotype</a></td>
<td class="colLast">
<div class="block">Variants query interfaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/irri/iric/portal/genotype/service/package-summary.html">org.irri.iric.portal.genotype.service</a></td>
<td class="colLast">
<div class="block">Variants query service (logic) classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/irri/iric/portal/genotype/zkui/package-summary.html">org.irri.iric.portal.genotype.zkui</a></td>
<td class="colLast">
<div class="block">Variants query UI classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/irri/iric/portal/hdf5/package-summary.html">org.irri.iric.portal.hdf5</a></td>
<td class="colLast">
<div class="block">Generic HDF5 file access classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/irri/iric/portal/hdf5/dao/package-summary.html">org.irri.iric.portal.hdf5.dao</a></td>
<td class="colLast">
<div class="block">SNP/Indel HDF5 files access classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/irri/iric/portal/variety/package-summary.html">org.irri.iric.portal.variety</a></td>
<td class="colLast">
<div class="block">Germplasm, phenotype, passport query interfaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/irri/iric/portal/variety/service/package-summary.html">org.irri.iric.portal.variety.service</a></td>
<td class="colLast">
<div class="block">Germplasm, phenotype, passport query service (logic) classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/irri/iric/portal/variety/zkui/package-summary.html">org.irri.iric.portal.variety.zkui</a></td>
<td class="colLast">
<div class="block">Germplasm, phenotype, passport query UI classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/irri/iric/portal/ws/entity/package-summary.html">org.irri.iric.portal.ws.entity</a></td>
<td class="colLast">
<div class="block">Web service entity wrapper classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/irri/iric/portal/ws/rest/package-summary.html">org.irri.iric.portal.ws.rest</a></td>
<td class="colLast">
<div class="block">Web service controller classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/irri/iric/portal/zk/package-summary.html">org.irri.iric.portal.zk</a></td>
<td class="colLast">
<div class="block">ZK UI utility classes</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
