﻿<html>
	
<head>
	<title>Genome Browser</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.5.0.497">
	<meta name="keywords" content="Genome Browser, , ">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #00FF00;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "RiceSNP-SeekDatabase.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("GenomeBrowser");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Genome Browser</h1>
				
				<div id="topic_breadcrumb">
					<a href="WebInterface.html">Web Interface</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="WebInterface.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Download.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="TreeBrowser.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps11"><span class="rvts6"><br/></span></p>
<p class="rvps11"><img width="607" height="318" alt="" style="padding : 1px;" src="lib/NewItem7.png"/></p>
<p class="rvps10"><span class="rvts6"><br/></span></p>
<p class="rvps10"><span class="rvts6">The Rice Genome Browser is embeded JBrowse with these rice-specific tracks:</span></p>
<p class="rvps10"><span class="rvts6">For Nipponbare, the tracks are</span></p>
<p class="rvps11"><img width="746" height="244" alt="" style="padding : 1px;" src="lib/NewItem59.png"/></p>
<p class="rvps11"><span class="rvts6">(from NAR 2016)</span></p>
<p class="rvps10"><span class="rvts6"><br/></span></p>
<p class="rvps10"><span class="rvts6">When viewed from Genotype Query, the SNP Genotyping track is added, which is a dynamic track generated from the result of SNP/indel queries, displaying each varieties having allele mismatch with the reference as a thin line along the genome, where each SNP position are colored either by allele or allele polymorphism</span></p>
<p class="rvps10"><span class="rvts6"><br/></span></p>
<p class="rvps10"><span class="rvts6"><br/></span></p>
<p class="rvps10"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps9"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com/create-epub-ebooks">Free EPub producer</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by International Rice Informatics Consortium. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

