﻿<html>
	
<head>
	<title>Variety Query</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.5.0.497">
	<meta name="keywords" content="Variety information, Varity name, IRIS ID, Passport data, Phenotype data, subpopulation, country, To get Variety information">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #00FF00;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "RiceSNP-SeekDatabase.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("VarietyQuery");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Variety Query</h1>
				
				<div id="topic_breadcrumb">
					<a href="WebInterface.html">Web Interface</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="WebInterface.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="SNPQuery.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="LocusQuery.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps10"><span class="rvts19"><br/></span></p>
<p class="rvps10"><span class="rvts16"><br/></span></p>
<p class="rvps11"><span class="rvts19"><br/></span></p>
<p class="rvps11"><img width="800" height="379" alt="" style="padding : 1px;" src="lib/figure_67.png"/></p>
<p class="rvps10"><span class="rvts6"><br/></span></p>
<p class="rvps14"><span class="rvts16">The Variety Query interface returns the list of varieties from specified country of origin and/or is a member a subpopulation. It can also retrieve passport and phenotypic data for a given Variety or IRIS ID.</span></p>
<p class="rvps10"><span class="rvts16"><br/></span></p>
<p class="rvps10"><a name="GetVarietyInformation"></a>
<span class="rvts16"><br/></span></p>
<h1 class="rvps13"><span class="rvts0"><span class="rvts18">To get Variety information: </span></span></h1>
<p class="rvps2"><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts16">Select the Dataset to search (3kRGP, HDRA)</span></p>
<p class="rvps2"><span class="rvts16"><br/></span></p>
<p class="rvps25"><span class="rvts16">Type in the </span><span class="rvts19">Designation</span><span class="rvts16"> or </span><span class="rvts19">IRIS ID </span><span class="rvts16">or</span><span class="rvts19"> Accession</span><span class="rvts16"> at their corresponding boxes, which have auto-completion feature. Only one of these fields should be specified. The results are Passport data listed at the left panel and Phenotypes with values at the right. The meaning of the values are explained in the </span><span class="rvts19">Passport data dictionary </span><span class="rvts16">and </span><span class="rvts19">Phenotype data dictionary.</span></p>
<p class="rvps24"><span class="rvts16"><br/></span></p>
<p class="rvps11"><img width="621" height="329" alt="" style="padding : 1px;" src="lib/VarietyResult.png"/></p>
<p class="rvps10"><span class="rvts16"><br/></span></p>
<p class="rvps10"><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts16">The nearest relatives can be explored using the MDS plot centered at the selected variety.</span></p>
<h1 class="rvps13"><a name="SearchbyCountrySubpopulation"></a>
<span class="rvts0"><span class="rvts18"><br/></span></span></h1>
<h1 class="rvps13"><span class="rvts0"><span class="rvts18">To search varieties from a country and/or a subpopulation</span></span></h1>
<p class="rvps24"><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts16">Type in the country and/or the subpopulation at their corresponding auto-complete boxes. If both are specified, the resulting set of varieties satisfy both constraints. The examples below query for varieties from the Philippines.</span></p>
<h1 class="rvps13"><a name="SearchbyPassportPhenotype"></a>
<span class="rvts0"><span class="rvts18"><br/></span></span></h1>
<h1 class="rvps13"><span class="rvts0"><span class="rvts18">To search varieties by phenotype and/or passport data</span></span></h1>
<p class="rvps28"><span class="rvts16">Varieties can also be filtered using any number of passport values:</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li class="rvps26" style="margin-left: 0px"><span class="rvts16">Select the passport field from the list. </span></li>
<li class="rvps26" style="margin-left: 0px"><span class="rvts16">The valid values for the selected field is listed in the adjacent listbox.</span></li>
<li class="rvps26" style="margin-left: 0px"><span class="rvts16">Set the field value from the list.</span></li>
<li class="rvps26" style="margin-left: 0px"><span class="rvts16">Click the Add button to add more passport constraint. </span></li>
</ol></ol>
<h1 class="rvps13"><span class="rvts0"><span class="rvts18">To search varieties by phenotype data</span></span></h1>
<p class="rvps28"><span class="rvts16">Varieties can also be filtered using any number of phenotype values:</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li class="rvps26" style="margin-left: 0px"><span class="rvts16">Select the phenotype field from the list. The phenotypes listed may be limited only to descendants of terms from the Rice Trait Ontology (CO_320) or Plant Trait Ontology (TO).</span></li>
<li class="rvps26" style="margin-left: 0px"><span class="rvts16">The valid values for the selected field is listed in the adjacent listbox.</span></li>
<li class="rvps26" style="margin-left: 0px"><span class="rvts16">Select the comparator as = (equals), &lt; (less than) or &gt; (greater than), and value from the list.</span></li>
<li class="rvps26" style="margin-left: 0px"><span class="rvts16">Click the Add button to add more phenotype constraints. </span></li>
</ol></ol>
<h1 class="rvps13"><a name="SearchVarietyByOntology"></a>
<span class="rvts0"><span class="rvts18">To search varieties by Rice Crop (CO_320) or Plant Trait Ontology (TO)</span></span></h1>
<p class="rvps4"><span class="rvts16">The traits are mapped to Crop and Trait Ontology terms. The traits can be selected to belong to the selected CO/TO terms.</span></p>
<p class="rvps4"><span class="rvts16"><br/></span></p>
<p class="rvps4"><span class="rvts16">1. &nbsp;Select the CO_320 or TO term from the list.</span></p>
<p class="rvps4"><span class="rvts16"><br/></span></p>
<p class="rvps4"><span class="rvts16">2. &nbsp;The list of phenotypes in the last phenotype contraint listbox is limited only to descendants of the selected CO/TO term.</span></p>
<p class="rvps4"><span class="rvts16"><br/></span></p>
<p class="rvps4"><span class="rvts16">3. &nbsp;Set phenotype constraint as describe above.</span></p>
<p class="rvps4"><span class="rvts16"><br/></span></p>
<h1 class="rvps13"><a name="Searchresultviews"></a>
<span class="rvts0"><span class="rvts18"><br/></span></span></h1>
<h1 class="rvps13"><span class="rvts0"><span class="rvts18">Varieties search result</span></span></h1>
<p class="rvps16"><span class="rvts16"><br/></span></p>
<p class="rvps16"><span class="rvts16">The final result is the intersection of varieties that satisfy all constraints as specified in Country, Subpopulation, Passport and Phenotype filters. The resulting set of varieties can be viewed as a table, or in a phylogenetic tree or MDS plot.</span></p>
<p class="rvps12"><span class="rvts16"><br/></span></p>
<p class="rvps12"><span class="rvts19">Table</span><span class="rvts16"> &nbsp;- This lists the varieties satisfying the constraints sorted by name. Selecting a variety from this list will display its Variety passport and phenotype data. The user can create a </span><span class="rvts19">Variety List</span><span class="rvts16"> from the query result by providing a </span><span class="rvts19">List Name</span><span class="rvts16"> then clicking the </span><span class="rvts19">Create List</span><span class="rvts16"> button. The created list can then be used for further analysis.</span></p>
<p class="rvps12"><span class="rvts16"><br/></span></p>
<p class="rvps11"><img width="675" height="405" alt="" style="padding : 1px;" src="lib/NewItem25.png"/></p>
<p class="rvps10"><span class="rvts16"><br/></span></p>
<p class="rvps10"><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps10"><span class="rvts16"><br/></span></p>
<p class="rvps12"><span class="rvts19">Phylotree</span><span class="rvts16"> &nbsp;- The phylogenetic tree of the result is dynamically computed &nbsp;based on SNP values from 200,000 random positions between the varieties. The varieties are colored based on their subpopulation, and clicking the node displays the Variety passport and phenotype data.</span></p>
<p class="rvps10"><span class="rvts16"><br/></span></p>
<p class="rvps11"><img width="665" height="353" alt="" style="padding : 1px;" src="lib/NewItem22.png"/></p>
<p class="rvps12"><span class="rvts16"><br/></span></p>
<p class="rvps12"><span class="rvts19">MDS Plot</span><span class="rvts16"> - The MDS (Multidimensional Scaling) Plot displays the distances between every varietry pairs of the resulting set into two-dimensional projection. It uses the same distance matrix as with the phylogenetic tree. The variety nodes are colored based on subpopulation, and clicking the node displays the Variety passport and phenotype data.</span></p>
<p class="rvps12"><span class="rvts16"><br/></span></p>
<p class="rvps27"><img width="621" height="678" alt="" style="padding : 1px;" src="lib/NewItem26.png"/></p>
<p></p>
<p class="rvps9"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com">Free CHM Help documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by International Rice Informatics Consortium. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

