﻿<html>
	
<head>
	<title>Web Interface</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.5.0.497">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #00FF00;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "RiceSNP-SeekDatabase.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("WebInterface");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Web Interface</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="SNPQuery.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">The home page displays the main entry points to search or browse the database. The main functionalities can be accessed by clicking the images, or items from the menu.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts11"><br/></span></p>
<p class="rvps3"><img width="872" height="523" alt="" style="padding : 1px;" src="lib/NewItem38.png"/></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps6" style="margin-left: 0px"><a class="rvts12" href="#SNPQuery">Genotype</a><span class="rvts6"> - query for SNPs and Indels from the 3000 Genome Project called againts 5 reference rice genomes</span></li>
<li class="rvps6" style="margin-left: 0px"><a class="rvts12" href="#VarietyQuery">Variety</a><span class="rvts6"> - query for phenotypes and passport data for the 3024 resequenced varieties</span></li>
<li class="rvps6" style="margin-left: 0px"><a class="rvts12" href="#GenomeBrowser">JBrowse</a><span class="rvts6"> - genome browser to display sequence and features for the reference genomes</span></li>
<li class="rvps6" style="margin-left: 0px"><span class="rvts6">Help</span><span class="rvts6"> - this help and documentation</span></li>
</ul></ul>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6">Main menu</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps7" style="margin-left: 0px"><span class="rvts6">Search - SNPs, Varieties, Gene loci</span></li>
<li class="rvps7" style="margin-left: 0px"><span class="rvts6">Browse</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: square;">
<li class="rvps8" style="margin-left: 0px"><span class="rvts6">Genome - Nipponbare, 93-11, IR64-21, Kasalath, DJ123</span></li>
<li class="rvps8" style="margin-left: 0px"><span class="rvts6">Phylogenetic tree - K9, K12 groupings</span></li>
<li class="rvps8" style="margin-left: 0px"><span class="rvts6">MDS Plot</span></li>
<li class="rvps8" style="margin-left: 0px"><span class="rvts6">Genome alignments - pairwise alignment between the 5 references. Select the reference then the aligned reference.</span></li>
</ul>
<li class="rvps7" style="margin-left: 0px"><span class="rvts6">My Lists - manage lists of varieties, SNPs or Loci</span></li>
<li class="rvps7" style="margin-left: 0px"><span class="rvts6">Download</span></li>
</ul></ul>
<p></p>
<p class="rvps9"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="http://www.helpndoc.com/feature-tour">Easily create EBooks</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2014 by International Rice Informatics Consortium. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

