<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:10 SGT 2015 -->
<title>QueryTranslatorImpl</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryTranslatorImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryTranslatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.JavaConstantConverter.html" title="class in org.hibernate.hql.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/hql/ast/QueryTranslatorImpl.html" target="_top">Frames</a></li>
<li><a href="QueryTranslatorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.ast</div>
<h2 title="Class QueryTranslatorImpl" class="title">Class QueryTranslatorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.ast.QueryTranslatorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.hibernate.hql.FilterTranslator, org.hibernate.hql.QueryTranslator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QueryTranslatorImpl</span>
extends java.lang.Object
implements org.hibernate.hql.FilterTranslator</pre>
<div class="block">A QueryTranslator that uses an Antlr-based parser.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joshua Davis (pgmjsd@sourceforge.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.JavaConstantConverter.html" title="class in org.hibernate.hql.ast">QueryTranslatorImpl.JavaConstantConverter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.hql.QueryTranslator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.hql.QueryTranslator</h3>
<code>ERROR_CANNOT_DETERMINE_TYPE, ERROR_CANNOT_FETCH_WITH_ITERATE, ERROR_CANNOT_FORMAT_LITERAL, ERROR_NAMED_PARAMETER_DOES_NOT_APPEAR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#QueryTranslatorImpl(java.lang.String, java.lang.String, java.util.Map, org.hibernate.engine.SessionFactoryImplementor)">QueryTranslatorImpl</a></strong>(java.lang.String&nbsp;queryIdentifier,
                   java.lang.String&nbsp;query,
                   java.util.Map&nbsp;enabledFilters,
                   <a href="../../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</code>
<div class="block">Creates a new AST-based query translator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#collectSqlStrings()">collectSqlStrings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#compile(java.util.Map, boolean)">compile</a></strong>(java.util.Map&nbsp;replacements,
       boolean&nbsp;shallow)</code>
<div class="block">Compile a "normal" query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#compile(java.lang.String, java.util.Map, boolean)">compile</a></strong>(java.lang.String&nbsp;collectionRole,
       java.util.Map&nbsp;replacements,
       boolean&nbsp;shallow)</code>
<div class="block">Compile a filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#containsCollectionFetches()">containsCollectionFetches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#executeUpdate(org.hibernate.engine.QueryParameters, org.hibernate.engine.SessionImplementor)">executeUpdate</a></strong>(<a href="../../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
             <a href="../../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#getCollectedParameterSpecifications()">getCollectedParameterSpecifications</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#getColumnNames()">getColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#getEnabledFilters()">getEnabledFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#getNamedParameterLocs(java.lang.String)">getNamedParameterLocs</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.hql.ParameterTranslations</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#getParameterTranslations()">getParameterTranslations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#getQueryIdentifier()">getQueryIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#getQuerySpaces()">getQuerySpaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#getQueryString()">getQueryString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#getReturnAliases()">getReturnAliases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.type.Type[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#getReturnTypes()">getReturnTypes</a></strong>()</code>
<div class="block">Types of the return values of an <tt>iterate()</tt> style query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.hql.ast.tree.Statement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#getSqlAST()">getSqlAST</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#getSQLString()">getSQLString</a></strong>()</code>
<div class="block">The SQL query string to be called; implemented by all subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#isManipulationStatement()">isManipulationStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#isShallowQuery()">isShallowQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#iterate(org.hibernate.engine.QueryParameters, org.hibernate.event.EventSource)">iterate</a></strong>(<a href="../../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
       org.hibernate.event.EventSource&nbsp;session)</code>
<div class="block">Return the query results as an iterator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#list(org.hibernate.engine.SessionImplementor, org.hibernate.engine.QueryParameters)">list</a></strong>(<a href="../../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
    <a href="../../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.ScrollableResults</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#scroll(org.hibernate.engine.QueryParameters, org.hibernate.engine.SessionImplementor)">scroll</a></strong>(<a href="../../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
      <a href="../../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Return the query results, as an instance of <tt>ScrollableResults</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.html#validateScrollability()">validateScrollability</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryTranslatorImpl(java.lang.String, java.lang.String, java.util.Map, org.hibernate.engine.SessionFactoryImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryTranslatorImpl</h4>
<pre>public&nbsp;QueryTranslatorImpl(java.lang.String&nbsp;queryIdentifier,
                   java.lang.String&nbsp;query,
                   java.util.Map&nbsp;enabledFilters,
                   <a href="../../../../org/hibernate/engine/SessionFactoryImplementor.html" title="interface in org.hibernate.engine">SessionFactoryImplementor</a>&nbsp;factory)</pre>
<div class="block">Creates a new AST-based query translator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryIdentifier</code> - The query-identifier (used in stats collection)</dd><dd><code>query</code> - The hql query to translate</dd><dd><code>enabledFilters</code> - Currently enabled filters</dd><dd><code>factory</code> - The session factory constructing this translator instance.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile(java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(java.util.Map&nbsp;replacements,
           boolean&nbsp;shallow)
             throws org.hibernate.QueryException,
                    org.hibernate.MappingException</pre>
<div class="block">Compile a "normal" query. This method may be called multiple
 times. Subsequent invocations are no-ops.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compile</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>replacements</code> - Defined query substitutions.</dd><dd><code>shallow</code> - Does this represent a shallow (scalar or entity-id) select?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.QueryException</code> - There was a problem parsing the query string.</dd>
<dd><code>org.hibernate.MappingException</code> - There was a problem querying defined mappings.</dd></dl>
</li>
</ul>
<a name="compile(java.lang.String, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(java.lang.String&nbsp;collectionRole,
           java.util.Map&nbsp;replacements,
           boolean&nbsp;shallow)
             throws org.hibernate.QueryException,
                    org.hibernate.MappingException</pre>
<div class="block">Compile a filter. This method may be called multiple
 times. Subsequent invocations are no-ops.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compile</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.FilterTranslator</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collectionRole</code> - the role name of the collection used as the basis for the filter.</dd><dd><code>replacements</code> - Defined query substitutions.</dd><dd><code>shallow</code> - Does this represent a shallow (scalar or entity-id) select?</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.QueryException</code> - There was a problem parsing the query string.</dd>
<dd><code>org.hibernate.MappingException</code> - There was a problem querying defined mappings.</dd></dl>
</li>
</ul>
<a name="getQueryIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryIdentifier()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueryIdentifier</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
</dl>
</li>
</ul>
<a name="getSqlAST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlAST</h4>
<pre>public&nbsp;org.hibernate.hql.ast.tree.Statement&nbsp;getSqlAST()</pre>
</li>
</ul>
<a name="getReturnTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTypes</h4>
<pre>public&nbsp;org.hibernate.type.Type[]&nbsp;getReturnTypes()</pre>
<div class="block">Types of the return values of an <tt>iterate()</tt> style query.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReturnTypes</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of <tt>Type</tt>s.</dd></dl>
</li>
</ul>
<a name="getReturnAliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnAliases</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getReturnAliases()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReturnAliases</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
</dl>
</li>
</ul>
<a name="getColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getColumnNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getColumnNames</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
</dl>
</li>
</ul>
<a name="getQuerySpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySpaces</h4>
<pre>public&nbsp;java.util.Set&nbsp;getQuerySpaces()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQuerySpaces</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
</dl>
</li>
</ul>
<a name="list(org.hibernate.engine.SessionImplementor, org.hibernate.engine.QueryParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&nbsp;list(<a href="../../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session,
                  <a href="../../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters)
                    throws org.hibernate.HibernateException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>list</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="iterate(org.hibernate.engine.QueryParameters, org.hibernate.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterate(<a href="../../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
                         org.hibernate.event.EventSource&nbsp;session)
                           throws org.hibernate.HibernateException</pre>
<div class="block">Return the query results as an iterator</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterate</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="scroll(org.hibernate.engine.QueryParameters, org.hibernate.engine.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;org.hibernate.ScrollableResults&nbsp;scroll(<a href="../../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
                                     <a href="../../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)
                                       throws org.hibernate.HibernateException</pre>
<div class="block">Return the query results, as an instance of <tt>ScrollableResults</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>scroll</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="executeUpdate(org.hibernate.engine.QueryParameters, org.hibernate.engine.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate(<a href="../../../../org/hibernate/engine/QueryParameters.html" title="class in org.hibernate.engine">QueryParameters</a>&nbsp;queryParameters,
                <a href="../../../../org/hibernate/engine/SessionImplementor.html" title="interface in org.hibernate.engine">SessionImplementor</a>&nbsp;session)
                  throws org.hibernate.HibernateException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getSQLString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSQLString()</pre>
<div class="block">The SQL query string to be called; implemented by all subclasses</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSQLString</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
</dl>
</li>
</ul>
<a name="collectSqlStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectSqlStrings</h4>
<pre>public&nbsp;java.util.List&nbsp;collectSqlStrings()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>collectSqlStrings</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
</dl>
</li>
</ul>
<a name="isShallowQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShallowQuery</h4>
<pre>public&nbsp;boolean&nbsp;isShallowQuery()</pre>
</li>
</ul>
<a name="getQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueryString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getQueryString</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
</dl>
</li>
</ul>
<a name="getEnabledFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledFilters</h4>
<pre>public&nbsp;java.util.Map&nbsp;getEnabledFilters()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEnabledFilters</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
</dl>
</li>
</ul>
<a name="getNamedParameterLocs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedParameterLocs</h4>
<pre>public&nbsp;int[]&nbsp;getNamedParameterLocs(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="containsCollectionFetches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCollectionFetches</h4>
<pre>public&nbsp;boolean&nbsp;containsCollectionFetches()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsCollectionFetches</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
</dl>
</li>
</ul>
<a name="isManipulationStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManipulationStatement</h4>
<pre>public&nbsp;boolean&nbsp;isManipulationStatement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isManipulationStatement</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
</dl>
</li>
</ul>
<a name="validateScrollability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateScrollability</h4>
<pre>public&nbsp;void&nbsp;validateScrollability()
                           throws org.hibernate.HibernateException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>validateScrollability</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.hibernate.HibernateException</code></dd></dl>
</li>
</ul>
<a name="getParameterTranslations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTranslations</h4>
<pre>public&nbsp;org.hibernate.hql.ParameterTranslations&nbsp;getParameterTranslations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameterTranslations</code>&nbsp;in interface&nbsp;<code>org.hibernate.hql.QueryTranslator</code></dd>
</dl>
</li>
</ul>
<a name="getCollectedParameterSpecifications()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCollectedParameterSpecifications</h4>
<pre>public&nbsp;java.util.List&nbsp;getCollectedParameterSpecifications()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryTranslatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hibernate/hql/ast/QueryTranslatorImpl.JavaConstantConverter.html" title="class in org.hibernate.hql.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/hql/ast/QueryTranslatorImpl.html" target="_top">Frames</a></li>
<li><a href="QueryTranslatorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
