<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:22 SGT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/H5ReadCharmatrix.html#read(org.irri.iric.portal.hdf5.H5Dataset, java.util.List)">read(H5Dataset, List)</a></span> - Method in class org.irri.iric.portal.hdf5.<a href="../org/irri/iric/portal/hdf5/H5ReadCharmatrix.html" title="class in org.irri.iric.portal.hdf5">H5ReadCharmatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/H5ReadCharmatrix.html#read(org.irri.iric.portal.hdf5.H5Dataset, org.irri.iric.portal.hdf5.InputParamsIdxs)">read(H5Dataset, InputParamsIdxs)</a></span> - Method in class org.irri.iric.portal.hdf5.<a href="../org/irri/iric/portal/hdf5/H5ReadCharmatrix.html" title="class in org.irri.iric.portal.hdf5">H5ReadCharmatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/H5ReadMatrix.html#read(org.irri.iric.portal.hdf5.H5Dataset, org.irri.iric.portal.hdf5.InputParamsIdxs)">read(H5Dataset, InputParamsIdxs)</a></span> - Method in interface org.irri.iric.portal.hdf5.<a href="../org/irri/iric/portal/hdf5/H5ReadMatrix.html" title="interface in org.irri.iric.portal.hdf5">H5ReadMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/H5ReadMatrix.html#read(org.irri.iric.portal.hdf5.H5Dataset, java.util.List)">read(H5Dataset, List)</a></span> - Method in interface org.irri.iric.portal.hdf5.<a href="../org/irri/iric/portal/hdf5/H5ReadMatrix.html" title="interface in org.irri.iric.portal.hdf5">H5ReadMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/H5ReadStringmatrix.html#read(org.irri.iric.portal.hdf5.H5Dataset, org.irri.iric.portal.hdf5.InputParamsIdxs)">read(H5Dataset, InputParamsIdxs)</a></span> - Method in class org.irri.iric.portal.hdf5.<a href="../org/irri/iric/portal/hdf5/H5ReadStringmatrix.html" title="class in org.irri.iric.portal.hdf5">H5ReadStringmatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/H5ReadStringmatrix.html#read(org.irri.iric.portal.hdf5.H5Dataset, java.util.List)">read(H5Dataset, List)</a></span> - Method in class org.irri.iric.portal.hdf5.<a href="../org/irri/iric/portal/hdf5/H5ReadStringmatrix.html" title="class in org.irri.iric.portal.hdf5">H5ReadStringmatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/H5ReadCharmatrix.html#readAllrows(org.irri.iric.portal.hdf5.H5Dataset, org.irri.iric.portal.hdf5.InputParamsIdxs)">readAllrows(H5Dataset, InputParamsIdxs)</a></span> - Method in class org.irri.iric.portal.hdf5.<a href="../org/irri/iric/portal/hdf5/H5ReadCharmatrix.html" title="class in org.irri.iric.portal.hdf5">H5ReadCharmatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/TabixReader.html#readIndex(java.net.URL)">readIndex(URL)</a></span> - Method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/TabixReader.html" title="class in org.irri.iric.portal">TabixReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/TabixReader.html#readIndex(java.io.File)">readIndex(File)</a></span> - Method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/TabixReader.html" title="class in org.irri.iric.portal">TabixReader</a></dt>
<dd>
<div class="block">Read the Tabix index from a file</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/TabixReader.html#readIndex(java.io.InputStream)">readIndex(InputStream)</a></span> - Method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/TabixReader.html" title="class in org.irri.iric.portal">TabixReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/TabixReader.html#readIndex()">readIndex()</a></span> - Method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/TabixReader.html" title="class in org.irri.iric.portal">TabixReader</a></dt>
<dd>
<div class="block">Read the Tabix index from the default file.</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/TabixReader.html#readInt(java.io.InputStream)">readInt(InputStream)</a></span> - Static method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/TabixReader.html" title="class in org.irri.iric.portal">TabixReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/TabixReader.html#readLine(java.io.InputStream)">readLine(InputStream)</a></span> - Static method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/TabixReader.html" title="class in org.irri.iric.portal">TabixReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/TabixReader.html#readLine()">readLine()</a></span> - Method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/TabixReader.html" title="class in org.irri.iric.portal">TabixReader</a></dt>
<dd>
<div class="block">Read one line from the data file.</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/TabixReader.html#readLong(java.io.InputStream)">readLong(InputStream)</a></span> - Static method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/TabixReader.html" title="class in org.irri.iric.portal">TabixReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/dao/IndelStringDAO.html#readSNPString(java.util.Set, java.lang.String, java.util.Collection)">readSNPString(Set, String, Collection)</a></span> - Method in interface org.irri.iric.portal.dao.<a href="../org/irri/iric/portal/dao/IndelStringDAO.html" title="interface in org.irri.iric.portal.dao">IndelStringDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/dao/IndelStringDAO.html#readSNPString(java.lang.String, java.util.Collection)">readSNPString(String, Collection)</a></span> - Method in interface org.irri.iric.portal.dao.<a href="../org/irri/iric/portal/dao/IndelStringDAO.html" title="interface in org.irri.iric.portal.dao">IndelStringDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.lang.String, int, int)">readSNPString(String, int, int)</a></span> - Method in interface org.irri.iric.portal.dao.<a href="../org/irri/iric/portal/dao/SnpsStringDAO.html" title="interface in org.irri.iric.portal.dao">SnpsStringDAO</a></dt>
<dd>
<div class="block">Get variants for all varieties 
        the return is a map of variety_id to variants string
        Map<BigDecimalId, SnpString></div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.lang.String, int[])">readSNPString(String, int[])</a></span> - Method in interface org.irri.iric.portal.dao.<a href="../org/irri/iric/portal/dao/SnpsStringDAO.html" title="interface in org.irri.iric.portal.dao">SnpsStringDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.util.Set, java.lang.String, int[])">readSNPString(Set&lt;BigDecimal&gt;, String, int[])</a></span> - Method in interface org.irri.iric.portal.dao.<a href="../org/irri/iric/portal/dao/SnpsStringDAO.html" title="interface in org.irri.iric.portal.dao">SnpsStringDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.util.Set, java.lang.String, int, int)">readSNPString(Set&lt;BigDecimal&gt;, String, int, int)</a></span> - Method in interface org.irri.iric.portal.dao.<a href="../org/irri/iric/portal/dao/SnpsStringDAO.html" title="interface in org.irri.iric.portal.dao">SnpsStringDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.util.Set, java.lang.String, int[][])">readSNPString(Set, String, int[][])</a></span> - Method in interface org.irri.iric.portal.dao.<a href="../org/irri/iric/portal/dao/SnpsStringDAO.html" title="interface in org.irri.iric.portal.dao">SnpsStringDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.lang.String, int[][])">readSNPString(String, int[][])</a></span> - Method in interface org.irri.iric.portal.dao.<a href="../org/irri/iric/portal/dao/SnpsStringDAO.html" title="interface in org.irri.iric.portal.dao">SnpsStringDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.lang.String, int, int)">readSNPString(String, int, int)</a></span> - Method in class org.irri.iric.portal.genotype.service.<a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html" title="class in org.irri.iric.portal.genotype.service">IndelStringNormalizedDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.lang.String, int[])">readSNPString(String, int[])</a></span> - Method in class org.irri.iric.portal.genotype.service.<a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html" title="class in org.irri.iric.portal.genotype.service">IndelStringNormalizedDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.util.Set, java.lang.String, java.util.Collection)">readSNPString(Set, String, Collection)</a></span> - Method in class org.irri.iric.portal.genotype.service.<a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html" title="class in org.irri.iric.portal.genotype.service">IndelStringNormalizedDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.lang.String, java.util.Collection)">readSNPString(String, Collection)</a></span> - Method in class org.irri.iric.portal.genotype.service.<a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html" title="class in org.irri.iric.portal.genotype.service">IndelStringNormalizedDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.util.Set, java.lang.String, int[])">readSNPString(Set, String, int[])</a></span> - Method in class org.irri.iric.portal.genotype.service.<a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html" title="class in org.irri.iric.portal.genotype.service">IndelStringNormalizedDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.util.Set, java.lang.String, int, int)">readSNPString(Set, String, int, int)</a></span> - Method in class org.irri.iric.portal.genotype.service.<a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html" title="class in org.irri.iric.portal.genotype.service">IndelStringNormalizedDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.util.Set, java.lang.String, int[][])">readSNPString(Set, String, int[][])</a></span> - Method in class org.irri.iric.portal.genotype.service.<a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html" title="class in org.irri.iric.portal.genotype.service">IndelStringNormalizedDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.lang.String, int[][])">readSNPString(String, int[][])</a></span> - Method in class org.irri.iric.portal.genotype.service.<a href="../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html" title="class in org.irri.iric.portal.genotype.service">IndelStringNormalizedDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/H5Dataset.html#readSNPString(java.lang.String, int, int)">readSNPString(String, int, int)</a></span> - Method in class org.irri.iric.portal.hdf5.<a href="../org/irri/iric/portal/hdf5/H5Dataset.html" title="class in org.irri.iric.portal.hdf5">H5Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/H5Dataset.html#readSNPString(java.lang.String, int[])">readSNPString(String, int[])</a></span> - Method in class org.irri.iric.portal.hdf5.<a href="../org/irri/iric/portal/hdf5/H5Dataset.html" title="class in org.irri.iric.portal.hdf5">H5Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/H5Dataset.html#readSNPString(java.util.Set, java.lang.String, int[])">readSNPString(Set&lt;BigDecimal&gt;, String, int[])</a></span> - Method in class org.irri.iric.portal.hdf5.<a href="../org/irri/iric/portal/hdf5/H5Dataset.html" title="class in org.irri.iric.portal.hdf5">H5Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/H5Dataset.html#readSNPString(java.util.Set, java.lang.String, int, int)">readSNPString(Set&lt;BigDecimal&gt;, String, int, int)</a></span> - Method in class org.irri.iric.portal.hdf5.<a href="../org/irri/iric/portal/hdf5/H5Dataset.html" title="class in org.irri.iric.portal.hdf5">H5Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/H5Dataset.html#readSNPString(java.util.Set, java.lang.String, int[][])">readSNPString(Set, String, int[][])</a></span> - Method in class org.irri.iric.portal.hdf5.<a href="../org/irri/iric/portal/hdf5/H5Dataset.html" title="class in org.irri.iric.portal.hdf5">H5Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/H5Dataset.html#readSNPString(java.lang.String, int[][])">readSNPString(String, int[][])</a></span> - Method in class org.irri.iric.portal.hdf5.<a href="../org/irri/iric/portal/hdf5/H5Dataset.html" title="class in org.irri.iric.portal.hdf5">H5Dataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/zkui/SNPChrPositionListitemRenderer.html#render(org.zkoss.zul.Listitem, java.lang.Object, int)">render(Listitem, Object, int)</a></span> - Method in class org.irri.iric.portal.admin.zkui.<a href="../org/irri/iric/portal/admin/zkui/SNPChrPositionListitemRenderer.html" title="class in org.irri.iric.portal.admin.zkui">SNPChrPositionListitemRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/zkui/VarietyDownloadsRowRenderer.html#render(org.zkoss.zul.Row, java.lang.Object, int)">render(Row, Object, int)</a></span> - Method in class org.irri.iric.portal.admin.zkui.<a href="../org/irri/iric/portal/admin/zkui/VarietyDownloadsRowRenderer.html" title="class in org.irri.iric.portal.admin.zkui">VarietyDownloadsRowRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/zkui/CvTermLocusCountGridRenderer.html#render(org.zkoss.zul.Row, java.lang.Object, int)">render(Row, Object, int)</a></span> - Method in class org.irri.iric.portal.genomics.zkui.<a href="../org/irri/iric/portal/genomics/zkui/CvTermLocusCountGridRenderer.html" title="class in org.irri.iric.portal.genomics.zkui">CvTermLocusCountGridRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/zkui/LocusBlastresultGridRenderer.html#render(org.zkoss.zul.Row, java.lang.Object, int)">render(Row, Object, int)</a></span> - Method in class org.irri.iric.portal.genomics.zkui.<a href="../org/irri/iric/portal/genomics/zkui/LocusBlastresultGridRenderer.html" title="class in org.irri.iric.portal.genomics.zkui">LocusBlastresultGridRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/zkui/LocusGridRenderer.html#render(org.zkoss.zul.Row, java.lang.Object, int)">render(Row, Object, int)</a></span> - Method in class org.irri.iric.portal.genomics.zkui.<a href="../org/irri/iric/portal/genomics/zkui/LocusGridRenderer.html" title="class in org.irri.iric.portal.genomics.zkui">LocusGridRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/zkui/LocusListItemRenderer.html#render(org.zkoss.zul.Listitem, java.lang.Object, int)">render(Listitem, Object, int)</a></span> - Method in class org.irri.iric.portal.genomics.zkui.<a href="../org/irri/iric/portal/genomics/zkui/LocusListItemRenderer.html" title="class in org.irri.iric.portal.genomics.zkui">LocusListItemRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/zkui/PairwiseListItemRenderer.html#render(org.zkoss.zul.Listitem, java.lang.Object, int)">render(Listitem, Object, int)</a></span> - Method in class org.irri.iric.portal.genotype.zkui.<a href="../org/irri/iric/portal/genotype/zkui/PairwiseListItemRenderer.html" title="class in org.irri.iric.portal.genotype.zkui">PairwiseListItemRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/variety/zkui/CvListItemRenderer.html#render(org.zkoss.zul.Listitem, java.lang.Object, int)">render(Listitem, Object, int)</a></span> - Method in class org.irri.iric.portal.variety.zkui.<a href="../org/irri/iric/portal/variety/zkui/CvListItemRenderer.html" title="class in org.irri.iric.portal.variety.zkui">CvListItemRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/variety/zkui/PassportListItemRenderer.html#render(org.zkoss.zul.Listitem, java.lang.Object, int)">render(Listitem, Object, int)</a></span> - Method in class org.irri.iric.portal.variety.zkui.<a href="../org/irri/iric/portal/variety/zkui/PassportListItemRenderer.html" title="class in org.irri.iric.portal.variety.zkui">PassportListItemRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/variety/zkui/PhenotypesListRenderer.html#render(org.zkoss.zul.Listitem, java.lang.Object, int)">render(Listitem, Object, int)</a></span> - Method in class org.irri.iric.portal.variety.zkui.<a href="../org/irri/iric/portal/variety/zkui/PhenotypesListRenderer.html" title="class in org.irri.iric.portal.variety.zkui">PhenotypesListRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/variety/zkui/VarietyListItemRenderer.html#render(org.zkoss.zul.Listitem, java.lang.Object, int)">render(Listitem, Object, int)</a></span> - Method in class org.irri.iric.portal.variety.zkui.<a href="../org/irri/iric/portal/variety/zkui/VarietyListItemRenderer.html" title="class in org.irri.iric.portal.variety.zkui">VarietyListItemRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/zkui/Object2StringMatrixRenderer.html#renderCell(org.zkoss.zk.ui.Component, java.lang.Object, int, int)">renderCell(Component, Object, int, int)</a></span> - Method in class org.irri.iric.portal.genotype.zkui.<a href="../org/irri/iric/portal/genotype/zkui/Object2StringMatrixRenderer.html" title="class in org.irri.iric.portal.genotype.zkui">Object2StringMatrixRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/zkui/Object2StringMatrixRenderer.html#renderHeader(org.zkoss.zk.ui.Component, java.lang.Object, int, int)">renderHeader(Component, Object, int, int)</a></span> - Method in class org.irri.iric.portal.genotype.zkui.<a href="../org/irri/iric/portal/genotype/zkui/Object2StringMatrixRenderer.html" title="class in org.irri.iric.portal.genotype.zkui">Object2StringMatrixRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/AppContext.html#replaceString(java.lang.String, java.util.Map)">replaceString(String, Map&lt;String, String&gt;)</a></span> - Static method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/AppContext.html" title="class in org.irri.iric.portal">AppContext</a></dt>
<dd>
<div class="block">Replace every occurrence of mapReplace.key in instr with mapReplace.value</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/AppContextHardcoded.html#replaceString(java.lang.String, java.util.Map)">replaceString(String, Map&lt;String, String&gt;)</a></span> - Static method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/AppContextHardcoded.html" title="class in org.irri.iric.portal">AppContextHardcoded</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/zkui/SNPQueryController.html#reset()">reset()</a></span> - Method in class org.irri.iric.portal.genotype.zkui.<a href="../org/irri/iric/portal/genotype/zkui/SNPQueryController.html" title="class in org.irri.iric.portal.genotype.zkui">SNPQueryController</a></dt>
<dd>
<div class="block">Clears all inputs</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/variety/zkui/VarietyQueryController.html#reset()">reset()</a></span> - Method in class org.irri.iric.portal.variety.zkui.<a href="../org/irri/iric/portal/variety/zkui/VarietyQueryController.html" title="class in org.irri.iric.portal.variety.zkui">VarietyQueryController</a></dt>
<dd>
<div class="block">Reset button, clear controls</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/AppContext.html#resetTimer(java.lang.String)">resetTimer(String)</a></span> - Static method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/AppContext.html" title="class in org.irri.iric.portal">AppContext</a></dt>
<dd>
<div class="block">write period since start/last reset
 and restart the timer</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/AppContextHardcoded.html#resetTimer(java.lang.String)">resetTimer(String)</a></span> - Static method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/AppContextHardcoded.html" title="class in org.irri.iric.portal">AppContextHardcoded</a></dt>
<dd>
<div class="block">write period since start/last reset
 and restart the timer</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/zkui/CancelQueryThread.html#run()">run()</a></span> - Method in class org.irri.iric.portal.admin.zkui.<a href="../org/irri/iric/portal/admin/zkui/CancelQueryThread.html" title="class in org.irri.iric.portal.admin.zkui">CancelQueryThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
