<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:22 SGT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/GenotypeQueryParams.html#addDataset(java.lang.String)">addDataset(String)</a></span> - Method in class org.irri.iric.portal.genotype.<a href="../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/UserSessionListsManager.html#addLocusList(java.lang.String, java.util.Set)">addLocusList(String, Set)</a></span> - Method in class org.irri.iric.portal.admin.<a href="../org/irri/iric/portal/admin/UserSessionListsManager.html" title="class in org.irri.iric.portal.admin">UserSessionListsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/WorkspaceFacade.html#addLocusList(java.lang.String, java.util.Set)">addLocusList(String, Set)</a></span> - Method in interface org.irri.iric.portal.admin.<a href="../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#addLocusList(java.lang.String, java.util.Set)">addLocusList(String, Set)</a></span> - Method in class org.irri.iric.portal.admin.<a href="../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html" title="class in org.irri.iric.portal.admin">WorkspaceFacadeSessionScopedImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/VariantStringData.html#addMapOrg2MSU7PosConverterPos(java.lang.String, java.util.Map, java.lang.String)">addMapOrg2MSU7PosConverterPos(String, Map, String)</a></span> - Method in class org.irri.iric.portal.genotype.<a href="../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/UserSessionListsManager.html#addSNPList(java.lang.String, java.lang.String, java.util.Set, boolean, boolean)">addSNPList(String, String, Set, boolean, boolean)</a></span> - Method in class org.irri.iric.portal.admin.<a href="../org/irri/iric/portal/admin/UserSessionListsManager.html" title="class in org.irri.iric.portal.admin">UserSessionListsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/WorkspaceFacade.html#addSnpPositionList(java.lang.String, java.lang.String, java.util.Set, boolean, boolean)">addSnpPositionList(String, String, Set, boolean, boolean)</a></span> - Method in interface org.irri.iric.portal.admin.<a href="../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#addSnpPositionList(java.lang.String, java.lang.String, java.util.Set, boolean, boolean)">addSnpPositionList(String, String, Set, boolean, boolean)</a></span> - Method in class org.irri.iric.portal.admin.<a href="../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html" title="class in org.irri.iric.portal.admin">WorkspaceFacadeSessionScopedImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/variety/zkui/VarietyQueryController.html#addToList()">addToList()</a></span> - Method in class org.irri.iric.portal.variety.zkui.<a href="../org/irri/iric/portal/variety/zkui/VarietyQueryController.html" title="class in org.irri.iric.portal.variety.zkui">VarietyQueryController</a></dt>
<dd>
<div class="block">Create variety list from result</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/domain/VarietyPlusPlus.html#addValue(java.lang.String, java.lang.Object)">addValue(String, Object)</a></span> - Method in interface org.irri.iric.portal.domain.<a href="../org/irri/iric/portal/domain/VarietyPlusPlus.html" title="interface in org.irri.iric.portal.domain">VarietyPlusPlus</a></dt>
<dd>
<div class="block">Add field name with value</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/domain/VarietyPlusPlusImpl.html#addValue(java.lang.String, java.lang.Object)">addValue(String, Object)</a></span> - Method in class org.irri.iric.portal.domain.<a href="../org/irri/iric/portal/domain/VarietyPlusPlusImpl.html" title="class in org.irri.iric.portal.domain">VarietyPlusPlusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/UserSessionListsManager.html#addVarietyList(java.lang.String, java.util.Set)">addVarietyList(String, Set)</a></span> - Method in class org.irri.iric.portal.admin.<a href="../org/irri/iric/portal/admin/UserSessionListsManager.html" title="class in org.irri.iric.portal.admin">UserSessionListsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/WorkspaceFacade.html#addVarietyList(java.lang.String, java.util.Set)">addVarietyList(String, Set)</a></span> - Method in interface org.irri.iric.portal.admin.<a href="../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#addVarietyList(java.lang.String, java.util.Set)">addVarietyList(String, Set)</a></span> - Method in class org.irri.iric.portal.admin.<a href="../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html" title="class in org.irri.iric.portal.admin">WorkspaceFacadeSessionScopedImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/dao/LocalAlignmentDAO.html#alignWithDB(org.irri.iric.portal.genomics.LocalAlignmentQuery)">alignWithDB(LocalAlignmentQuery)</a></span> - Method in interface org.irri.iric.portal.dao.<a href="../org/irri/iric/portal/dao/LocalAlignmentDAO.html" title="interface in org.irri.iric.portal.dao">LocalAlignmentDAO</a></dt>
<dd>
<div class="block">Align query with database</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/dao/LocalAlignmentBLASTlocalDAOImpl.html#alignWithDB(org.irri.iric.portal.genomics.LocalAlignmentQuery)">alignWithDB(LocalAlignmentQuery)</a></span> - Method in class org.irri.iric.portal.genomics.dao.<a href="../org/irri/iric/portal/genomics/dao/LocalAlignmentBLASTlocalDAOImpl.html" title="class in org.irri.iric.portal.genomics.dao">LocalAlignmentBLASTlocalDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/dao/LocalAlignmentBLASTremoteDAOImpl.html#alignWithDB(org.irri.iric.portal.genomics.LocalAlignmentQuery)">alignWithDB(LocalAlignmentQuery)</a></span> - Method in class org.irri.iric.portal.genomics.dao.<a href="../org/irri/iric/portal/genomics/dao/LocalAlignmentBLASTremoteDAOImpl.html" title="class in org.irri.iric.portal.genomics.dao">LocalAlignmentBLASTremoteDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/LocalAlignmentService.html#alignWithDB(org.irri.iric.portal.genomics.LocalAlignmentQuery)">alignWithDB(LocalAlignmentQuery)</a></span> - Method in interface org.irri.iric.portal.genomics.<a href="../org/irri/iric/portal/genomics/LocalAlignmentService.html" title="interface in org.irri.iric.portal.genomics">LocalAlignmentService</a></dt>
<dd>
<div class="block">Align query in database</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/service/LocalAlignmentBLASTServiceImpl.html#alignWithDB(org.irri.iric.portal.genomics.LocalAlignmentQuery)">alignWithDB(LocalAlignmentQuery)</a></span> - Method in class org.irri.iric.portal.genomics.service.<a href="../org/irri/iric/portal/genomics/service/LocalAlignmentBLASTServiceImpl.html" title="class in org.irri.iric.portal.genomics.service">LocalAlignmentBLASTServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePosPK.html#alleleNonsyn">alleleNonsyn</a></span> - Variable in class org.irri.iric.portal.chado.oracle.domain.<a href="../org/irri/iric/portal/chado/oracle/domain/VSnpNonsynallelePosPK.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpNonsynallelePosPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePosPK.html#alleleSyn">alleleSyn</a></span> - Variable in class org.irri.iric.portal.chado.oracle.domain.<a href="../org/irri/iric/portal/chado/oracle/domain/VSnpSynallelePosPK.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSynallelePosPK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/irri/iric/portal/AppContext.html" title="class in org.irri.iric.portal"><span class="strong">AppContext</span></a> - Class in <a href="../org/irri/iric/portal/package-summary.html">org.irri.iric.portal</a></dt>
<dd>
<div class="block">This class provides application-wide access to the Spring ApplicationContext.</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/AppContext.html#AppContext()">AppContext()</a></span> - Constructor for class org.irri.iric.portal.<a href="../org/irri/iric/portal/AppContext.html" title="class in org.irri.iric.portal">AppContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/irri/iric/portal/AppContextFilterConfig.html" title="class in org.irri.iric.portal"><span class="strong">AppContextFilterConfig</span></a> - Class in <a href="../org/irri/iric/portal/package-summary.html">org.irri.iric.portal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/AppContextFilterConfig.html#AppContextFilterConfig()">AppContextFilterConfig()</a></span> - Constructor for class org.irri.iric.portal.<a href="../org/irri/iric/portal/AppContextFilterConfig.html" title="class in org.irri.iric.portal">AppContextFilterConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/irri/iric/portal/AppContextHardcoded.html" title="class in org.irri.iric.portal"><span class="strong">AppContextHardcoded</span></a> - Class in <a href="../org/irri/iric/portal/package-summary.html">org.irri.iric.portal</a></dt>
<dd>
<div class="block">This class provides application-wide access to the Spring ApplicationContext.</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/AppContextHardcoded.html#AppContextHardcoded()">AppContextHardcoded()</a></span> - Constructor for class org.irri.iric.portal.<a href="../org/irri/iric/portal/AppContextHardcoded.html" title="class in org.irri.iric.portal">AppContextHardcoded</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/irri/iric/portal/AppContextNonstatic.html" title="class in org.irri.iric.portal"><span class="strong">AppContextNonstatic</span></a> - Class in <a href="../org/irri/iric/portal/package-summary.html">org.irri.iric.portal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/AppContextNonstatic.html#AppContextNonstatic()">AppContextNonstatic()</a></span> - Constructor for class org.irri.iric.portal.<a href="../org/irri/iric/portal/AppContextNonstatic.html" title="class in org.irri.iric.portal">AppContextNonstatic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/irri/iric/portal/ApplicationContextProvider.html" title="class in org.irri.iric.portal"><span class="strong">ApplicationContextProvider</span></a> - Class in <a href="../org/irri/iric/portal/package-summary.html">org.irri.iric.portal</a></dt>
<dd>
<div class="block">This class provides an application-wide access to the
 Spring ApplicationContext! The ApplicationContext is
 injected in a static method of the class "AppContext".</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/ApplicationContextProvider.html#ApplicationContextProvider()">ApplicationContextProvider()</a></span> - Constructor for class org.irri.iric.portal.<a href="../org/irri/iric/portal/ApplicationContextProvider.html" title="class in org.irri.iric.portal">ApplicationContextProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
