<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:22 SGT 2015 -->
<title>Q-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualvalPK.html#qualValue">qualValue</a></span> - Variable in class org.irri.iric.portal.chado.oracle.domain.<a href="../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQualvalPK.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQualvalPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQuanvalPK.html#quanValue">quanValue</a></span> - Variable in class org.irri.iric.portal.chado.oracle.domain.<a href="../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotypeQuanvalPK.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotypeQuanvalPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/TabixReader.html#query(int, int, int)">query(int, int, int)</a></span> - Method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/TabixReader.html" title="class in org.irri.iric.portal">TabixReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/TabixReader.html#query(java.lang.String)">query(String)</a></span> - Method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/TabixReader.html" title="class in org.irri.iric.portal">TabixReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/OntologyService.html#queryAccession(java.lang.String)">queryAccession(String)</a></span> - Method in interface org.irri.iric.portal.genomics.<a href="../org/irri/iric/portal/genomics/OntologyService.html" title="interface in org.irri.iric.portal.genomics">OntologyService</a></dt>
<dd>
<div class="block">Query accession from ortology website</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/service/GeneOntologyServiceImpl.html#queryAccession(java.lang.String)">queryAccession(String)</a></span> - Method in class org.irri.iric.portal.genomics.service.<a href="../org/irri/iric/portal/genomics/service/GeneOntologyServiceImpl.html" title="class in org.irri.iric.portal.genomics.service">GeneOntologyServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/service/PlantTraitRiceOntologyServiceImpl.html#queryAccession(java.lang.String)">queryAccession(String)</a></span> - Method in class org.irri.iric.portal.genomics.service.<a href="../org/irri/iric/portal/genomics/service/PlantTraitRiceOntologyServiceImpl.html" title="class in org.irri.iric.portal.genomics.service">PlantTraitRiceOntologyServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/GenotypeFacade.html#queryGenotype(org.irri.iric.portal.genotype.GenotypeQueryParams)">queryGenotype(GenotypeQueryParams)</a></span> - Method in interface org.irri.iric.portal.genotype.<a href="../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></dt>
<dd>
<div class="block">Query using GenotypeQueryParams class</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#queryGenotype(org.irri.iric.portal.genotype.GenotypeQueryParams)">queryGenotype(GenotypeQueryParams)</a></span> - Method in class org.irri.iric.portal.genotype.service.<a href="../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html" title="class in org.irri.iric.portal.genotype.service">GenotypeFacadeChadoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/GenomicsFacade.html#queryGO(java.lang.String)">queryGO(String)</a></span> - Method in interface org.irri.iric.portal.genomics.<a href="../org/irri/iric/portal/genomics/GenomicsFacade.html" title="interface in org.irri.iric.portal.genomics">GenomicsFacade</a></dt>
<dd>
<div class="block">Get GO definition</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/service/GenomicsFacadeImpl.html#queryGO(java.lang.String)">queryGO(String)</a></span> - Method in class org.irri.iric.portal.genomics.service.<a href="../org/irri/iric/portal/genomics/service/GenomicsFacadeImpl.html" title="class in org.irri.iric.portal.genomics.service">GenomicsFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/irri/iric/portal/admin/QueryIric.html" title="class in org.irri.iric.portal.admin"><span class="strong">QueryIric</span></a> - Class in <a href="../org/irri/iric/portal/admin/package-summary.html">org.irri.iric.portal.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/QueryIric.html#QueryIric()">QueryIric()</a></span> - Constructor for class org.irri.iric.portal.admin.<a href="../org/irri/iric/portal/admin/QueryIric.html" title="class in org.irri.iric.portal.admin">QueryIric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/WorkspaceFacade.html#queryIric()">queryIric()</a></span> - Method in interface org.irri.iric.portal.admin.<a href="../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#queryIric()">queryIric()</a></span> - Method in class org.irri.iric.portal.admin.<a href="../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html" title="class in org.irri.iric.portal.admin">WorkspaceFacadeSessionScopedImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/GenomicsFacade.html#queryPATO(java.lang.String)">queryPATO(String)</a></span> - Method in interface org.irri.iric.portal.genomics.<a href="../org/irri/iric/portal/genomics/GenomicsFacade.html" title="interface in org.irri.iric.portal.genomics">GenomicsFacade</a></dt>
<dd>
<div class="block">Get TO,PO definition</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genomics/service/GenomicsFacadeImpl.html#queryPATO(java.lang.String)">queryPATO(String)</a></span> - Method in class org.irri.iric.portal.genomics.service.<a href="../org/irri/iric/portal/genomics/service/GenomicsFacadeImpl.html" title="class in org.irri.iric.portal.genomics.service">GenomicsFacadeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/zkui/SNPQueryController.html#queryVariants()">queryVariants()</a></span> - Method in class org.irri.iric.portal.genotype.zkui.<a href="../org/irri/iric/portal/genotype/zkui/SNPQueryController.html" title="class in org.irri.iric.portal.genotype.zkui">SNPQueryController</a></dt>
<dd>
<div class="block">Search button clicked, Query variants</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/service/VarietiesGenotypeSNPsIndelServiceImpl.html#queryVariantStringData(org.irri.iric.portal.genotype.GenotypeQueryParams)">queryVariantStringData(GenotypeQueryParams)</a></span> - Method in class org.irri.iric.portal.genotype.service.<a href="../org/irri/iric/portal/genotype/service/VarietiesGenotypeSNPsIndelServiceImpl.html" title="class in org.irri.iric.portal.genotype.service">VarietiesGenotypeSNPsIndelServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/VarietiesGenotypeService.html#queryVariantStringData(org.irri.iric.portal.genotype.GenotypeQueryParams)">queryVariantStringData(GenotypeQueryParams)</a></span> - Method in interface org.irri.iric.portal.genotype.<a href="../org/irri/iric/portal/genotype/VarietiesGenotypeService.html" title="interface in org.irri.iric.portal.genotype">VarietiesGenotypeService</a></dt>
<dd>
<div class="block">Query genotypes based on params</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
