<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:22 SGT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../org/irri/iric/portal/admin/QueryIric.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.irri.iric.portal.admin.<a href="../org/irri/iric/portal/admin/QueryIric.html" title="class in org.irri.iric.portal.admin">QueryIric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/dao/SNPUni3kVarietiesAllele1DAO.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.irri.iric.portal.hdf5.dao.<a href="../org/irri/iric/portal/hdf5/dao/SNPUni3kVarietiesAllele1DAO.html" title="class in org.irri.iric.portal.hdf5.dao">SNPUni3kVarietiesAllele1DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/dao/SNPUni3kVarietiesAllele2DAO.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.irri.iric.portal.hdf5.dao.<a href="../org/irri/iric/portal/hdf5/dao/SNPUni3kVarietiesAllele2DAO.html" title="class in org.irri.iric.portal.hdf5.dao">SNPUni3kVarietiesAllele2DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/hdf5/TestH5File.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.irri.iric.portal.hdf5.<a href="../org/irri/iric/portal/hdf5/TestH5File.html" title="class in org.irri.iric.portal.hdf5">TestH5File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/ProcessBuilderExample.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/ProcessBuilderExample.html" title="class in org.irri.iric.portal">ProcessBuilderExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/TabixReader.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.irri.iric.portal.<a href="../org/irri/iric/portal/TabixReader.html" title="class in org.irri.iric.portal">TabixReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/genotype/VariantStringData.html#merge()">merge()</a></span> - Method in class org.irri.iric.portal.genotype.<a href="../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></dt>
<dd>
<div class="block">merge SNPs and Indels</div>
</dd>
<dt><a href="../org/irri/iric/portal/domain/MergedLoci.html" title="interface in org.irri.iric.portal.domain"><span class="strong">MergedLoci</span></a> - Interface in <a href="../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></dt>
<dd>
<div class="block">Merged (Overlapping MSU7, RAP, FGenesh) locus interface</div>
</dd>
<dt><a href="../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">MultipleReferenceConverterDAO</span></a> - Interface in <a href="../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/irri/iric/portal/dao/MultipleReferenceConverterDAOImpl.html" title="class in org.irri.iric.portal.dao"><span class="strong">MultipleReferenceConverterDAOImpl</span></a> - Class in <a href="../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a></dt>
<dd>
<div class="block">Implementation of MultipleReferenceConverterDAO</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/dao/MultipleReferenceConverterDAOImpl.html#MultipleReferenceConverterDAOImpl()">MultipleReferenceConverterDAOImpl()</a></span> - Constructor for class org.irri.iric.portal.dao.<a href="../org/irri/iric/portal/dao/MultipleReferenceConverterDAOImpl.html" title="class in org.irri.iric.portal.dao">MultipleReferenceConverterDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/irri/iric/portal/domain/MultiReferenceConversion.html" title="interface in org.irri.iric.portal.domain"><span class="strong">MultiReferenceConversion</span></a> - Interface in <a href="../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></dt>
<dd>
<div class="block">Position conversion between two reference genomes</div>
</dd>
<dt><a href="../org/irri/iric/portal/domain/MultiReferenceConversionImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">MultiReferenceConversionImpl</span></a> - Class in <a href="../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></dt>
<dd>
<div class="block">Implementation of MultiReferenceConversion</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/domain/MultiReferenceConversionImpl.html#MultiReferenceConversionImpl(java.lang.String, java.lang.String, java.math.BigDecimal)">MultiReferenceConversionImpl(String, String, BigDecimal)</a></span> - Constructor for class org.irri.iric.portal.domain.<a href="../org/irri/iric/portal/domain/MultiReferenceConversionImpl.html" title="class in org.irri.iric.portal.domain">MultiReferenceConversionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/domain/MultiReferenceConversionImpl.html#MultiReferenceConversionImpl(java.lang.String, java.lang.String, java.math.BigDecimal, java.lang.String)">MultiReferenceConversionImpl(String, String, BigDecimal, String)</a></span> - Constructor for class org.irri.iric.portal.domain.<a href="../org/irri/iric/portal/domain/MultiReferenceConversionImpl.html" title="class in org.irri.iric.portal.domain">MultiReferenceConversionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain"><span class="strong">MultiReferenceLocus</span></a> - Interface in <a href="../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></dt>
<dd>
<div class="block">Interface for locus from multiple reference genomes</div>
</dd>
<dt><a href="../org/irri/iric/portal/domain/MultiReferenceLocusImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">MultiReferenceLocusImpl</span></a> - Class in <a href="../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></dt>
<dd>
<div class="block">Implementation of MultiReferenceLocus</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/domain/MultiReferenceLocusImpl.html#MultiReferenceLocusImpl(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer)">MultiReferenceLocusImpl(String, String, Integer, Integer, Integer)</a></span> - Constructor for class org.irri.iric.portal.domain.<a href="../org/irri/iric/portal/domain/MultiReferenceLocusImpl.html" title="class in org.irri.iric.portal.domain">MultiReferenceLocusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/domain/MultiReferenceLocusImpl.html#MultiReferenceLocusImpl(java.lang.String, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)">MultiReferenceLocusImpl(String, String, Integer, Integer, Integer, String)</a></span> - Constructor for class org.irri.iric.portal.domain.<a href="../org/irri/iric/portal/domain/MultiReferenceLocusImpl.html" title="class in org.irri.iric.portal.domain">MultiReferenceLocusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/irri/iric/portal/domain/MultiReferencePosition.html" title="interface in org.irri.iric.portal.domain"><span class="strong">MultiReferencePosition</span></a> - Interface in <a href="../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></dt>
<dd>
<div class="block">Interface for position multiple reference genomes</div>
</dd>
<dt><a href="../org/irri/iric/portal/domain/MultiReferencePositionImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">MultiReferencePositionImpl</span></a> - Class in <a href="../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></dt>
<dd>
<div class="block">Implementation for MultiReferencePosition</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/domain/MultiReferencePositionImpl.html#MultiReferencePositionImpl()">MultiReferencePositionImpl()</a></span> - Constructor for class org.irri.iric.portal.domain.<a href="../org/irri/iric/portal/domain/MultiReferencePositionImpl.html" title="class in org.irri.iric.portal.domain">MultiReferencePositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/domain/MultiReferencePositionImpl.html#MultiReferencePositionImpl(java.lang.String)">MultiReferencePositionImpl(String)</a></span> - Constructor for class org.irri.iric.portal.domain.<a href="../org/irri/iric/portal/domain/MultiReferencePositionImpl.html" title="class in org.irri.iric.portal.domain">MultiReferencePositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/domain/MultiReferencePositionImpl.html#MultiReferencePositionImpl(java.lang.String, java.lang.String, java.math.BigDecimal)">MultiReferencePositionImpl(String, String, BigDecimal)</a></span> - Constructor for class org.irri.iric.portal.domain.<a href="../org/irri/iric/portal/domain/MultiReferencePositionImpl.html" title="class in org.irri.iric.portal.domain">MultiReferencePositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/domain/MultiReferencePositionImpl.html#MultiReferencePositionImpl(java.lang.String, java.lang.String, java.math.BigDecimal, java.lang.String)">MultiReferencePositionImpl(String, String, BigDecimal, String)</a></span> - Constructor for class org.irri.iric.portal.domain.<a href="../org/irri/iric/portal/domain/MultiReferencePositionImpl.html" title="class in org.irri.iric.portal.domain">MultiReferencePositionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/irri/iric/portal/domain/MultiReferencePositionImplAllelePvalue.html" title="class in org.irri.iric.portal.domain"><span class="strong">MultiReferencePositionImplAllelePvalue</span></a> - Class in <a href="../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></dt>
<dd>
<div class="block">Implementation for MultiReferencePosition, plus associated Allele and/or P-value</div>
</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/domain/MultiReferencePositionImplAllelePvalue.html#MultiReferencePositionImplAllelePvalue(java.lang.String)">MultiReferencePositionImplAllelePvalue(String)</a></span> - Constructor for class org.irri.iric.portal.domain.<a href="../org/irri/iric/portal/domain/MultiReferencePositionImplAllelePvalue.html" title="class in org.irri.iric.portal.domain">MultiReferencePositionImplAllelePvalue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/domain/MultiReferencePositionImplAllelePvalue.html#MultiReferencePositionImplAllelePvalue(java.lang.String, java.lang.String, java.math.BigDecimal, java.lang.String, java.lang.Double)">MultiReferencePositionImplAllelePvalue(String, String, BigDecimal, String, Double)</a></span> - Constructor for class org.irri.iric.portal.domain.<a href="../org/irri/iric/portal/domain/MultiReferencePositionImplAllelePvalue.html" title="class in org.irri.iric.portal.domain">MultiReferencePositionImplAllelePvalue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOTest.html#MvIndelRefposindex()">MvIndelRefposindex()</a></span> - Method in class org.irri.iric.portal.chado.oracle.dao.<a href="../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOTest.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIndelRefposindexDAOTest</a></dt>
<dd>
<div class="block">Method to test MvIndelRefposindex domain object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
