<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:18 SGT 2015 -->
<title>VOracleSessionsDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VOracleSessionsDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VOracleSessionsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html" title="class in org.irri.iric.portal.admin.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" target="_top">Frames</a></li>
<li><a href="VOracleSessionsDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.admin.dao</div>
<h2 title="Interface VOracleSessionsDAO" class="title">Interface VOracleSessionsDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html" title="class in org.irri.iric.portal.admin.dao">VOracleSessionsDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VOracleSessionsDAO</span>
extends org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</pre>
<div class="block">DAO to manage VOracleSessions entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findAllVOracleSessionss()">findAllVOracleSessionss</a></strong>()</code>
<div class="block">JPQL Query - findAllVOracleSessionss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findAllVOracleSessionss(int, int)">findAllVOracleSessionss</a></strong>(int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVOracleSessionss</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByAction(java.lang.String)">findVOracleSessionsByAction</a></strong>(java.lang.String&nbsp;action)</code>
<div class="block">JPQL Query - findVOracleSessionsByAction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByAction(java.lang.String, int, int)">findVOracleSessionsByAction</a></strong>(java.lang.String&nbsp;action,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByAction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByActionContaining(java.lang.String)">findVOracleSessionsByActionContaining</a></strong>(java.lang.String&nbsp;action_1)</code>
<div class="block">JPQL Query - findVOracleSessionsByActionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByActionContaining(java.lang.String, int, int)">findVOracleSessionsByActionContaining</a></strong>(java.lang.String&nbsp;action_1,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByActionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByInstId(java.lang.Integer)">findVOracleSessionsByInstId</a></strong>(java.lang.Integer&nbsp;instId)</code>
<div class="block">JPQL Query - findVOracleSessionsByInstId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByInstId(java.lang.Integer, int, int)">findVOracleSessionsByInstId</a></strong>(java.lang.Integer&nbsp;instId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByInstId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByPrimaryKey(java.lang.Integer, java.lang.Integer)">findVOracleSessionsByPrimaryKey</a></strong>(java.lang.Integer&nbsp;sid_1,
                               java.lang.Integer&nbsp;serial_)</code>
<div class="block">JPQL Query - findVOracleSessionsByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">findVOracleSessionsByPrimaryKey</a></strong>(java.lang.Integer&nbsp;sid_1,
                               java.lang.Integer&nbsp;serial_,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByProgram(java.lang.String)">findVOracleSessionsByProgram</a></strong>(java.lang.String&nbsp;program_1)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByProgram(java.lang.String, int, int)">findVOracleSessionsByProgram</a></strong>(java.lang.String&nbsp;program_1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByProgramContaining(java.lang.String)">findVOracleSessionsByProgramContaining</a></strong>(java.lang.String&nbsp;program)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgramContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByProgramContaining(java.lang.String, int, int)">findVOracleSessionsByProgramContaining</a></strong>(java.lang.String&nbsp;program,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgramContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySerial_(java.lang.Integer)">findVOracleSessionsBySerial_</a></strong>(java.lang.Integer&nbsp;serial__1)</code>
<div class="block">JPQL Query - findVOracleSessionsBySerial_</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySerial_(java.lang.Integer, int, int)">findVOracleSessionsBySerial_</a></strong>(java.lang.Integer&nbsp;serial__1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySerial_</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySid(java.lang.Integer)">findVOracleSessionsBySid</a></strong>(java.lang.Integer&nbsp;sid)</code>
<div class="block">JPQL Query - findVOracleSessionsBySid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySid(java.lang.Integer, int, int)">findVOracleSessionsBySid</a></strong>(java.lang.Integer&nbsp;sid,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySpid(java.lang.String)">findVOracleSessionsBySpid</a></strong>(java.lang.String&nbsp;spid_1)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySpid(java.lang.String, int, int)">findVOracleSessionsBySpid</a></strong>(java.lang.String&nbsp;spid_1,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySpidContaining(java.lang.String)">findVOracleSessionsBySpidContaining</a></strong>(java.lang.String&nbsp;spid)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpidContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySpidContaining(java.lang.String, int, int)">findVOracleSessionsBySpidContaining</a></strong>(java.lang.String&nbsp;spid,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpidContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByUsername(java.lang.String)">findVOracleSessionsByUsername</a></strong>(java.lang.String&nbsp;username_1)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsername</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByUsername(java.lang.String, int, int)">findVOracleSessionsByUsername</a></strong>(java.lang.String&nbsp;username_1,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsername</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByUsernameContaining(java.lang.String)">findVOracleSessionsByUsernameContaining</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsernameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByUsernameContaining(java.lang.String, int, int)">findVOracleSessionsByUsernameContaining</a></strong>(java.lang.String&nbsp;username,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsernameContaining</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>canBeMerged, createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, getTypes, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVOracleSessionsByInstId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByInstId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByInstId(java.lang.Integer&nbsp;instId)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByInstId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByInstId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByInstId</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByInstId(java.lang.Integer&nbsp;instId,
                                                         int&nbsp;startResult,
                                                         int&nbsp;maxRows)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByInstId</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySpidContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySpidContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySpidContaining(java.lang.String&nbsp;spid)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySpidContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySpidContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySpidContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySpidContaining(java.lang.String&nbsp;spid,
                                                                 int&nbsp;startResult,
                                                                 int&nbsp;maxRows)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySpidContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByProgramContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByProgramContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByProgramContaining(java.lang.String&nbsp;program)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByProgramContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByProgramContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByProgramContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByProgramContaining(java.lang.String&nbsp;program,
                                                                    int&nbsp;startResult,
                                                                    int&nbsp;maxRows)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByProgramContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySpid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySpid</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySpid(java.lang.String&nbsp;spid_1)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySpid</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySpid(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySpid</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySpid(java.lang.String&nbsp;spid_1,
                                                       int&nbsp;startResult,
                                                       int&nbsp;maxRows)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySpid</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVOracleSessionss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVOracleSessionss</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findAllVOracleSessionss()
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVOracleSessionss</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVOracleSessionss(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVOracleSessionss</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findAllVOracleSessionss(int&nbsp;startResult,
                                                     int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVOracleSessionss</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySid(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySid</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySid(java.lang.Integer&nbsp;sid)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySid</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySid(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySid</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySid(java.lang.Integer&nbsp;sid,
                                                      int&nbsp;startResult,
                                                      int&nbsp;maxRows)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySid</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByUsernameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByUsernameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByUsernameContaining(java.lang.String&nbsp;username)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByUsernameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByUsernameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByUsernameContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByUsernameContaining(java.lang.String&nbsp;username,
                                                                     int&nbsp;startResult,
                                                                     int&nbsp;maxRows)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByUsernameContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByProgram</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByProgram(java.lang.String&nbsp;program_1)
                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByProgram</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByProgram(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByProgram</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByProgram(java.lang.String&nbsp;program_1,
                                                          int&nbsp;startResult,
                                                          int&nbsp;maxRows)
                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByProgram</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByAction</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByAction(java.lang.String&nbsp;action)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByAction</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByAction(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByAction</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByAction(java.lang.String&nbsp;action,
                                                         int&nbsp;startResult,
                                                         int&nbsp;maxRows)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByAction</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByUsername</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByUsername(java.lang.String&nbsp;username_1)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByUsername</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByUsername(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByUsername</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByUsername(java.lang.String&nbsp;username_1,
                                                           int&nbsp;startResult,
                                                           int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByUsername</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByPrimaryKey(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByPrimaryKey</h4>
<pre><a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&nbsp;findVOracleSessionsByPrimaryKey(java.lang.Integer&nbsp;sid_1,
                                              java.lang.Integer&nbsp;serial_)
                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByPrimaryKey</h4>
<pre><a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&nbsp;findVOracleSessionsByPrimaryKey(java.lang.Integer&nbsp;sid_1,
                                              java.lang.Integer&nbsp;serial_,
                                              int&nbsp;startResult,
                                              int&nbsp;maxRows)
                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByPrimaryKey</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySerial_(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySerial_</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySerial_(java.lang.Integer&nbsp;serial__1)
                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySerial_</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySerial_(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySerial_</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySerial_(java.lang.Integer&nbsp;serial__1,
                                                          int&nbsp;startResult,
                                                          int&nbsp;maxRows)
                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySerial_</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByActionContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByActionContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByActionContaining(java.lang.String&nbsp;action_1)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByActionContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByActionContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVOracleSessionsByActionContaining</h4>
<pre>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByActionContaining(java.lang.String&nbsp;action_1,
                                                                   int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByActionContaining</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VOracleSessionsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html" title="class in org.irri.iric.portal.admin.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" target="_top">Frames</a></li>
<li><a href="VOracleSessionsDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
