<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:18 SGT 2015 -->
<title>VOracleSessionsDAOImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VOracleSessionsDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VOracleSessionsDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOTest.html" title="class in org.irri.iric.portal.admin.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VOracleSessionsDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.admin.dao</div>
<h2 title="Class VOracleSessionsDAOImpl" class="title">Class VOracleSessionsDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.admin.dao.VOracleSessionsDAOImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a>, org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository(value="VOracleSessionsDAO")
@Transactional
public class <span class="strong">VOracleSessionsDAOImpl</span>
extends org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;
implements <a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></pre>
<div class="block">DAO to manage VOracleSessions entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>DEFAULT_FIRST_RESULT_INDEX, DEFAULT_MAX_RESULTS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#VOracleSessionsDAOImpl()">VOracleSessionsDAOImpl</a></strong>()</code>
<div class="block">Instantiates a new VOracleSessionsDAOImpl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#canBeMerged(org.irri.iric.portal.admin.domain.VOracleSessions)">canBeMerged</a></strong>(<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findAllVOracleSessionss()">findAllVOracleSessionss</a></strong>()</code>
<div class="block">JPQL Query - findAllVOracleSessionss</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findAllVOracleSessionss(int, int)">findAllVOracleSessionss</a></strong>(int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVOracleSessionss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByAction(java.lang.String)">findVOracleSessionsByAction</a></strong>(java.lang.String&nbsp;action)</code>
<div class="block">JPQL Query - findVOracleSessionsByAction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByAction(java.lang.String, int, int)">findVOracleSessionsByAction</a></strong>(java.lang.String&nbsp;action,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByAction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByActionContaining(java.lang.String)">findVOracleSessionsByActionContaining</a></strong>(java.lang.String&nbsp;action)</code>
<div class="block">JPQL Query - findVOracleSessionsByActionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByActionContaining(java.lang.String, int, int)">findVOracleSessionsByActionContaining</a></strong>(java.lang.String&nbsp;action,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByActionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByInstId(java.lang.Integer)">findVOracleSessionsByInstId</a></strong>(java.lang.Integer&nbsp;instId)</code>
<div class="block">JPQL Query - findVOracleSessionsByInstId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByInstId(java.lang.Integer, int, int)">findVOracleSessionsByInstId</a></strong>(java.lang.Integer&nbsp;instId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByInstId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByPrimaryKey(java.lang.Integer, java.lang.Integer)">findVOracleSessionsByPrimaryKey</a></strong>(java.lang.Integer&nbsp;sid,
                               java.lang.Integer&nbsp;serial_)</code>
<div class="block">JPQL Query - findVOracleSessionsByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">findVOracleSessionsByPrimaryKey</a></strong>(java.lang.Integer&nbsp;sid,
                               java.lang.Integer&nbsp;serial_,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByProgram(java.lang.String)">findVOracleSessionsByProgram</a></strong>(java.lang.String&nbsp;program)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgram</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByProgram(java.lang.String, int, int)">findVOracleSessionsByProgram</a></strong>(java.lang.String&nbsp;program,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByProgramContaining(java.lang.String)">findVOracleSessionsByProgramContaining</a></strong>(java.lang.String&nbsp;program)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgramContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByProgramContaining(java.lang.String, int, int)">findVOracleSessionsByProgramContaining</a></strong>(java.lang.String&nbsp;program,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByProgramContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySerial_(java.lang.Integer)">findVOracleSessionsBySerial_</a></strong>(java.lang.Integer&nbsp;serial_)</code>
<div class="block">JPQL Query - findVOracleSessionsBySerial_</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySerial_(java.lang.Integer, int, int)">findVOracleSessionsBySerial_</a></strong>(java.lang.Integer&nbsp;serial_,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySerial_</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySid(java.lang.Integer)">findVOracleSessionsBySid</a></strong>(java.lang.Integer&nbsp;sid)</code>
<div class="block">JPQL Query - findVOracleSessionsBySid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySid(java.lang.Integer, int, int)">findVOracleSessionsBySid</a></strong>(java.lang.Integer&nbsp;sid,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySpid(java.lang.String)">findVOracleSessionsBySpid</a></strong>(java.lang.String&nbsp;spid)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySpid(java.lang.String, int, int)">findVOracleSessionsBySpid</a></strong>(java.lang.String&nbsp;spid,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySpidContaining(java.lang.String)">findVOracleSessionsBySpidContaining</a></strong>(java.lang.String&nbsp;spid)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpidContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsBySpidContaining(java.lang.String, int, int)">findVOracleSessionsBySpidContaining</a></strong>(java.lang.String&nbsp;spid,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsBySpidContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByUsername(java.lang.String)">findVOracleSessionsByUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsername</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByUsername(java.lang.String, int, int)">findVOracleSessionsByUsername</a></strong>(java.lang.String&nbsp;username,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsername</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByUsernameContaining(java.lang.String)">findVOracleSessionsByUsernameContaining</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsernameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#findVOracleSessionsByUsernameContaining(java.lang.String, int, int)">findVOracleSessionsByUsernameContaining</a></strong>(java.lang.String&nbsp;username,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVOracleSessionsByUsernameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#getEntityManager()">getEntityManager</a></strong>()</code>
<div class="block">Get the entity manager that manages persistence unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.AbstractJpaDao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.skyway.spring.util.dao.AbstractJpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, persist, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.skyway.spring.util.dao.JpaDao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.skyway.spring.util.dao.JpaDao</h3>
<code>createNamedQuery, createNamedQuery, createQuery, createQuery, createQuerySingleResult, executeQuery, executeQuery, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByName, executeQueryByNameSingleResult, executeQueryByNameSingleResult, executeQuerySingleResult, executeQuerySingleResult, flush, getDefaultMaxResults, merge, refresh, remove, setDefaultMaxResults, store</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VOracleSessionsDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOracleSessionsDAOImpl</h4>
<pre>public&nbsp;VOracleSessionsDAOImpl()</pre>
<div class="block">Instantiates a new VOracleSessionsDAOImpl</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Get the entity manager that manages persistence unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEntityManager</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getTypes()</pre>
<div class="block">Returns the set of entity classes managed by this DAO.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypes</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findVOracleSessionsByInstId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByInstId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByInstId(java.lang.Integer&nbsp;instId)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByInstId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByInstId(java.lang.Integer)">findVOracleSessionsByInstId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByInstId(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByInstId</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByInstId(java.lang.Integer&nbsp;instId,
                                                                       int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByInstId</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByInstId(java.lang.Integer, int, int)">findVOracleSessionsByInstId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySpidContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySpidContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySpidContaining(java.lang.String&nbsp;spid)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySpidContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySpidContaining(java.lang.String)">findVOracleSessionsBySpidContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySpidContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySpidContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySpidContaining(java.lang.String&nbsp;spid,
                                                                               int&nbsp;startResult,
                                                                               int&nbsp;maxRows)
                                                                   throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySpidContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySpidContaining(java.lang.String, int, int)">findVOracleSessionsBySpidContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByProgramContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByProgramContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByProgramContaining(java.lang.String&nbsp;program)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByProgramContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByProgramContaining(java.lang.String)">findVOracleSessionsByProgramContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByProgramContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByProgramContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByProgramContaining(java.lang.String&nbsp;program,
                                                                                  int&nbsp;startResult,
                                                                                  int&nbsp;maxRows)
                                                                      throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByProgramContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByProgramContaining(java.lang.String, int, int)">findVOracleSessionsByProgramContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySpid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySpid</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySpid(java.lang.String&nbsp;spid)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySpid</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySpid(java.lang.String)">findVOracleSessionsBySpid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySpid(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySpid</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySpid(java.lang.String&nbsp;spid,
                                                                     int&nbsp;startResult,
                                                                     int&nbsp;maxRows)
                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySpid</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySpid(java.lang.String, int, int)">findVOracleSessionsBySpid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVOracleSessionss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVOracleSessionss</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findAllVOracleSessionss()
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVOracleSessionss</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findAllVOracleSessionss()">findAllVOracleSessionss</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findAllVOracleSessionss(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllVOracleSessionss</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findAllVOracleSessionss(int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findAllVOracleSessionss</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findAllVOracleSessionss(int, int)">findAllVOracleSessionss</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySid(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySid</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySid(java.lang.Integer&nbsp;sid)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySid</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySid(java.lang.Integer)">findVOracleSessionsBySid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySid(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySid</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySid(java.lang.Integer&nbsp;sid,
                                                                    int&nbsp;startResult,
                                                                    int&nbsp;maxRows)
                                                        throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySid</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySid(java.lang.Integer, int, int)">findVOracleSessionsBySid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByUsernameContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByUsernameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByUsernameContaining(java.lang.String&nbsp;username)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByUsernameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByUsernameContaining(java.lang.String)">findVOracleSessionsByUsernameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByUsernameContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByUsernameContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByUsernameContaining(java.lang.String&nbsp;username,
                                                                                   int&nbsp;startResult,
                                                                                   int&nbsp;maxRows)
                                                                       throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByUsernameContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByUsernameContaining(java.lang.String, int, int)">findVOracleSessionsByUsernameContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByProgram(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByProgram</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByProgram(java.lang.String&nbsp;program)
                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByProgram</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByProgram(java.lang.String)">findVOracleSessionsByProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByProgram(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByProgram</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByProgram(java.lang.String&nbsp;program,
                                                                        int&nbsp;startResult,
                                                                        int&nbsp;maxRows)
                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByProgram</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByProgram(java.lang.String, int, int)">findVOracleSessionsByProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByAction</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByAction(java.lang.String&nbsp;action)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByAction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByAction(java.lang.String)">findVOracleSessionsByAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByAction(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByAction</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByAction(java.lang.String&nbsp;action,
                                                                       int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                           throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByAction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByAction(java.lang.String, int, int)">findVOracleSessionsByAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByUsername</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByUsername(java.lang.String&nbsp;username)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByUsername</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByUsername(java.lang.String)">findVOracleSessionsByUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByUsername(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByUsername</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByUsername(java.lang.String&nbsp;username,
                                                                         int&nbsp;startResult,
                                                                         int&nbsp;maxRows)
                                                             throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByUsername</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByUsername(java.lang.String, int, int)">findVOracleSessionsByUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByPrimaryKey(java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&nbsp;findVOracleSessionsByPrimaryKey(java.lang.Integer&nbsp;sid,
                                                            java.lang.Integer&nbsp;serial_)
                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByPrimaryKey(java.lang.Integer, java.lang.Integer)">findVOracleSessionsByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByPrimaryKey</h4>
<pre>@Transactional
public&nbsp;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&nbsp;findVOracleSessionsByPrimaryKey(java.lang.Integer&nbsp;sid,
                                                            java.lang.Integer&nbsp;serial_,
                                                            int&nbsp;startResult,
                                                            int&nbsp;maxRows)
                                                throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByPrimaryKey</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByPrimaryKey(java.lang.Integer, java.lang.Integer, int, int)">findVOracleSessionsByPrimaryKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySerial_(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySerial_</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySerial_(java.lang.Integer&nbsp;serial_)
                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySerial_</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySerial_(java.lang.Integer)">findVOracleSessionsBySerial_</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsBySerial_(java.lang.Integer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsBySerial_</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsBySerial_(java.lang.Integer&nbsp;serial_,
                                                                        int&nbsp;startResult,
                                                                        int&nbsp;maxRows)
                                                            throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsBySerial_</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsBySerial_(java.lang.Integer, int, int)">findVOracleSessionsBySerial_</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByActionContaining(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByActionContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByActionContaining(java.lang.String&nbsp;action)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByActionContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByActionContaining(java.lang.String)">findVOracleSessionsByActionContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVOracleSessionsByActionContaining(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVOracleSessionsByActionContaining</h4>
<pre>@Transactional
public&nbsp;java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;&nbsp;findVOracleSessionsByActionContaining(java.lang.String&nbsp;action,
                                                                                 int&nbsp;startResult,
                                                                                 int&nbsp;maxRows)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">JPQL Query - findVOracleSessionsByActionContaining</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html#findVOracleSessionsByActionContaining(java.lang.String, int, int)">findVOracleSessionsByActionContaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao">VOracleSessionsDAO</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="canBeMerged(org.irri.iric.portal.admin.domain.VOracleSessions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBeMerged</h4>
<pre>public&nbsp;boolean&nbsp;canBeMerged(<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&nbsp;entity)</pre>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in interface&nbsp;<code>org.skyway.spring.util.dao.JpaDao&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>canBeMerged</code>&nbsp;in class&nbsp;<code>org.skyway.spring.util.dao.AbstractJpaDao&lt;<a href="../../../../../../org/irri/iric/portal/admin/domain/VOracleSessions.html" title="class in org.irri.iric.portal.admin.domain">VOracleSessions</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>store</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VOracleSessionsDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAO.html" title="interface in org.irri.iric.portal.admin.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/admin/dao/VOracleSessionsDAOTest.html" title="class in org.irri.iric.portal.admin.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/admin/dao/VOracleSessionsDAOImpl.html" target="_top">Frames</a></li>
<li><a href="VOracleSessionsDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
