<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:17 SGT 2015 -->
<title>IndelsStringAllvars</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndelsStringAllvars";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndelsStringAllvars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsStrImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/IndelsStringAllvarsImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/IndelsStringAllvars.html" target="_top">Frames</a></li>
<li><a href="IndelsStringAllvars.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.domain</div>
<h2 title="Interface IndelsStringAllvars" class="title">Interface IndelsStringAllvars</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsRefMismatch.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsRefMismatch</a>, <a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/irri/iric/portal/domain/IndelsStringAllvarsImpl.html" title="class in org.irri.iric.portal.domain">IndelsStringAllvarsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IndelsStringAllvars</span>
extends <a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html#delegateSnpString(org.irri.iric.portal.domain.SnpsStringAllvars)">delegateSnpString</a></strong>(<a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&nbsp;snpstring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html#getAllele1(org.irri.iric.portal.domain.Position)">getAllele1</a></strong>(<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html#getAllele2(org.irri.iric.portal.domain.Position)">getAllele2</a></strong>(<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html#getMapPos2Indels()">getMapPos2Indels</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.domain.SnpsStringAllvars">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a></h3>
<code><a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html#getAcceptorPosset()">getAcceptorPosset</a>, <a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html#getChr()">getChr</a>, <a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html#getContig()">getContig</a>, <a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html#getDonorPosset()">getDonorPosset</a>, <a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html#getMapPos2Allele2()">getMapPos2Allele2</a>, <a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html#getNonsynPosset()">getNonsynPosset</a>, <a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html#getVarnuc()">getVarnuc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.domain.SnpsAllvarsRefMismatch">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsRefMismatch.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsRefMismatch</a></h3>
<code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsRefMismatch.html#getMismatch()">getMismatch</a>, <a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsRefMismatch.html#getVar()">getVar</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllele1(org.irri.iric.portal.domain.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllele1</h4>
<pre>java.math.BigDecimal&nbsp;getAllele1(<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="getAllele2(org.irri.iric.portal.domain.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllele2</h4>
<pre>java.math.BigDecimal&nbsp;getAllele2(<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="getMapPos2Indels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapPos2Indels</h4>
<pre>java.util.Map&lt;<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;&nbsp;getMapPos2Indels()</pre>
</li>
</ul>
<a name="delegateSnpString(org.irri.iric.portal.domain.SnpsStringAllvars)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delegateSnpString</h4>
<pre>void&nbsp;delegateSnpString(<a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&nbsp;snpstring)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndelsStringAllvars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsStrImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/IndelsStringAllvarsImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/IndelsStringAllvars.html" target="_top">Frames</a></li>
<li><a href="IndelsStringAllvars.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
