<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:17 SGT 2015 -->
<title>IndelsAllvarsPosAlleleImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndelsAllvarsPosAlleleImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndelsAllvarsPosAlleleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsStr.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html" target="_top">Frames</a></li>
<li><a href="IndelsAllvarsPosAlleleImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.domain</div>
<h2 title="Class IndelsAllvarsPosAlleleImpl" class="title">Class IndelsAllvarsPosAlleleImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.domain.IndelsAllvarsPosAlleleImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, <a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a>, <a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>, <a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IndelsAllvarsPosAlleleImpl</span>
extends java.lang.Object
implements <a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a></pre>
<div class="block">Implementation for IndelsAllvarsPos</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LMansueto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#IndelsAllvarsPosAlleleImpl(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">IndelsAllvarsPosAlleleImpl</a></strong>(java.math.BigDecimal&nbsp;pos,
                          java.math.BigDecimal&nbsp;alleleIndex,
                          java.math.BigDecimal&nbsp;snpFeatureId,
                          java.lang.Integer&nbsp;maxdellength,
                          java.lang.String&nbsp;refnuc,
                          java.lang.String&nbsp;contig,
                          java.lang.String&nbsp;insString,
                          java.lang.Integer&nbsp;maxinslength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#getAlleleIndex()">getAlleleIndex</a></strong>()</code>
<div class="block">column index of position in HDF5 matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#getChr()">getChr</a></strong>()</code>
<div class="block">chromosome no.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#getContig()">getContig</a></strong>()</code>
<div class="block">Contig name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#getInsString()">getInsString</a></strong>()</code>
<div class="block">Insertion string in all varieties
 format:        IUPAC base sequence for insertion, 
                        deletion length for deletion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#getMaxDellength()">getMaxDellength</a></strong>()</code>
<div class="block">Maximum deletion length in all varieties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#getMaxInsLength()">getMaxInsLength</a></strong>()</code>
<div class="block">Maximum insertion length in all varieties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#getPos()">getPos</a></strong>()</code>
<div class="block">Position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">bp position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#getRefcall()">getRefcall</a></strong>()</code>
<div class="block">reference nuc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#getRefnuc()">getRefnuc</a></strong>()</code>
<div class="block">Reference nucleotide</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#getSnpFeatureId()">getSnpFeatureId</a></strong>()</code>
<div class="block">SNP feature ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#setRefnuc(java.lang.String)">setRefnuc</a></strong>(java.lang.String&nbsp;refnuc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndelsAllvarsPosAlleleImpl(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndelsAllvarsPosAlleleImpl</h4>
<pre>public&nbsp;IndelsAllvarsPosAlleleImpl(java.math.BigDecimal&nbsp;pos,
                          java.math.BigDecimal&nbsp;alleleIndex,
                          java.math.BigDecimal&nbsp;snpFeatureId,
                          java.lang.Integer&nbsp;maxdellength,
                          java.lang.String&nbsp;refnuc,
                          java.lang.String&nbsp;contig,
                          java.lang.String&nbsp;insString,
                          java.lang.Integer&nbsp;maxinslength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPos()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getPos()">SnpsAllvarsPos</a></code></strong></div>
<div class="block">Position</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getPos()">getPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRefnuc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefnuc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefnuc()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getRefnuc()">SnpsAllvarsPos</a></code></strong></div>
<div class="block">Reference nucleotide</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getRefnuc()">getRefnuc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRefnuc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefnuc</h4>
<pre>public&nbsp;void&nbsp;setRefnuc(java.lang.String&nbsp;refnuc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#setRefnuc(java.lang.String)">setRefnuc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></code></dd>
</dl>
</li>
</ul>
<a name="getContig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getContig()">SnpsAllvarsPos</a></code></strong></div>
<div class="block">Contig name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getContig()">getContig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getContig()">getContig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAlleleIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlleleIndex</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAlleleIndex()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getAlleleIndex()">SnpsAllvarsPos</a></code></strong></div>
<div class="block">column index of position in HDF5 matrix</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getAlleleIndex()">getAlleleIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSnpFeatureId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnpFeatureId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSnpFeatureId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getSnpFeatureId()">SnpsAllvarsPos</a></code></strong></div>
<div class="block">SNP feature ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html#getSnpFeatureId()">getSnpFeatureId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMaxDellength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDellength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxDellength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html#getMaxDellength()">IndelsAllvarsPos</a></code></strong></div>
<div class="block">Maximum deletion length in all varieties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html#getMaxDellength()">getMaxDellength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInsString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html#getInsString()">IndelsAllvarsPos</a></code></strong></div>
<div class="block">Insertion string in all varieties
 format:        IUPAC base sequence for insertion, 
                        deletion length for deletion</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html#getInsString()">getInsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMaxInsLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInsLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxInsLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html#getMaxInsLength()">IndelsAllvarsPos</a></code></strong></div>
<div class="block">Maximum insertion length in all varieties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html#getMaxInsLength()">getMaxInsLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPosition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getPosition()">Position</a></code></strong></div>
<div class="block">bp position</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRefcall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefcall</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefcall()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getRefcall()">Position</a></code></strong></div>
<div class="block">reference nuc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getRefcall()">getRefcall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="getChr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChr</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getChr()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getChr()">Position</a></code></strong></div>
<div class="block">chromosome no.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getChr()">getChr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndelsAllvarsPosAlleleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsStr.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html" target="_top">Frames</a></li>
<li><a href="IndelsAllvarsPosAlleleImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
