<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:17 SGT 2015 -->
<title>LocalAlignmentImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocalAlignmentImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalAlignmentImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/LocalAlignmentImpl.html" target="_top">Frames</a></li>
<li><a href="LocalAlignmentImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.domain</div>
<h2 title="Class LocalAlignmentImpl" class="title">Class LocalAlignmentImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.domain.LocalAlignmentImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocalAlignmentImpl</span>
extends java.lang.Object
implements <a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></pre>
<div class="block">Implementation of LocalAlignment</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LMansueto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#LocalAlignmentImpl()">LocalAlignmentImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#LocalAlignmentImpl(java.lang.String, java.lang.String, java.lang.Double, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long)">LocalAlignmentImpl</a></strong>(java.lang.String&nbsp;qacc,
                  java.lang.String&nbsp;sacc,
                  java.lang.Double&nbsp;evalue,
                  java.lang.Long&nbsp;qstart,
                  java.lang.Long&nbsp;qend,
                  java.lang.Long&nbsp;sstart,
                  java.lang.Long&nbsp;send)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#LocalAlignmentImpl(java.lang.String, java.lang.String, java.lang.Double, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Integer, java.lang.Double, java.lang.Long, java.lang.Double, java.lang.Long, java.lang.Long)">LocalAlignmentImpl</a></strong>(java.lang.String&nbsp;qacc,
                  java.lang.String&nbsp;sacc,
                  java.lang.Double&nbsp;evalue,
                  java.lang.Long&nbsp;qstart,
                  java.lang.Long&nbsp;qend,
                  java.lang.Long&nbsp;sstart,
                  java.lang.Long&nbsp;send,
                  java.lang.Integer&nbsp;sstrand,
                  java.lang.Double&nbsp;rawScore,
                  java.lang.Long&nbsp;alignmentLength,
                  java.lang.Double&nbsp;percentMatches,
                  java.lang.Long&nbsp;matches,
                  java.lang.Long&nbsp;mismatches)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#getAlignmentLength()">getAlignmentLength</a></strong>()</code>
<div class="block">Alignment length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#getEvalue()">getEvalue</a></strong>()</code>
<div class="block">E-value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#getMatches()">getMatches</a></strong>()</code>
<div class="block">Number of matches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#getMismatches()">getMismatches</a></strong>()</code>
<div class="block">Number of mismatches</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#getPercentMatches()">getPercentMatches</a></strong>()</code>
<div class="block">Percent matches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#getQacc()">getQacc</a></strong>()</code>
<div class="block">Query accession</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#getQend()">getQend</a></strong>()</code>
<div class="block">Query end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#getQstart()">getQstart</a></strong>()</code>
<div class="block">Query start</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#getRawScore()">getRawScore</a></strong>()</code>
<div class="block">Raw score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#getSacc()">getSacc</a></strong>()</code>
<div class="block">Subject accession</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#getSend()">getSend</a></strong>()</code>
<div class="block">Subject end</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#getSstart()">getSstart</a></strong>()</code>
<div class="block">Subject start</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#getSstrand()">getSstrand</a></strong>()</code>
<div class="block">Subject strand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#setAlignmentLength(java.lang.Long)">setAlignmentLength</a></strong>(java.lang.Long&nbsp;alignmentLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#setEvalue(java.lang.Double)">setEvalue</a></strong>(java.lang.Double&nbsp;evalue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#setMatches(java.lang.Long)">setMatches</a></strong>(java.lang.Long&nbsp;matches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#setMismatches(java.lang.Long)">setMismatches</a></strong>(java.lang.Long&nbsp;mismatches)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#setPercentMatches(java.lang.Double)">setPercentMatches</a></strong>(java.lang.Double&nbsp;percentMatches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#setQacc(java.lang.String)">setQacc</a></strong>(java.lang.String&nbsp;qacc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#setQend(java.lang.Long)">setQend</a></strong>(java.lang.Long&nbsp;qend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#setQstart(java.lang.Long)">setQstart</a></strong>(java.lang.Long&nbsp;qstart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#setRawScore(java.lang.Double)">setRawScore</a></strong>(java.lang.Double&nbsp;rawScore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#setSacc(java.lang.String)">setSacc</a></strong>(java.lang.String&nbsp;sacc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#setSend(java.lang.Long)">setSend</a></strong>(java.lang.Long&nbsp;send)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#setSstart(java.lang.Long)">setSstart</a></strong>(java.lang.Long&nbsp;sstart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html#setSstrand(java.lang.Integer)">setSstrand</a></strong>(java.lang.Integer&nbsp;sstrand)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalAlignmentImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalAlignmentImpl</h4>
<pre>public&nbsp;LocalAlignmentImpl()</pre>
</li>
</ul>
<a name="LocalAlignmentImpl(java.lang.String, java.lang.String, java.lang.Double, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalAlignmentImpl</h4>
<pre>public&nbsp;LocalAlignmentImpl(java.lang.String&nbsp;qacc,
                  java.lang.String&nbsp;sacc,
                  java.lang.Double&nbsp;evalue,
                  java.lang.Long&nbsp;qstart,
                  java.lang.Long&nbsp;qend,
                  java.lang.Long&nbsp;sstart,
                  java.lang.Long&nbsp;send)</pre>
</li>
</ul>
<a name="LocalAlignmentImpl(java.lang.String, java.lang.String, java.lang.Double, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Integer, java.lang.Double, java.lang.Long, java.lang.Double, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalAlignmentImpl</h4>
<pre>public&nbsp;LocalAlignmentImpl(java.lang.String&nbsp;qacc,
                  java.lang.String&nbsp;sacc,
                  java.lang.Double&nbsp;evalue,
                  java.lang.Long&nbsp;qstart,
                  java.lang.Long&nbsp;qend,
                  java.lang.Long&nbsp;sstart,
                  java.lang.Long&nbsp;send,
                  java.lang.Integer&nbsp;sstrand,
                  java.lang.Double&nbsp;rawScore,
                  java.lang.Long&nbsp;alignmentLength,
                  java.lang.Double&nbsp;percentMatches,
                  java.lang.Long&nbsp;matches,
                  java.lang.Long&nbsp;mismatches)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQacc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQacc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQacc()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getQacc()">LocalAlignment</a></code></strong></div>
<div class="block">Query accession</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getQacc()">getQacc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSacc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSacc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSacc()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getSacc()">LocalAlignment</a></code></strong></div>
<div class="block">Subject accession</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getSacc()">getSacc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEvalue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getEvalue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getEvalue()">LocalAlignment</a></code></strong></div>
<div class="block">E-value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getEvalue()">getEvalue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getQstart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQstart</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getQstart()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getQstart()">LocalAlignment</a></code></strong></div>
<div class="block">Query start</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getQstart()">getQstart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getQend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQend</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getQend()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getQend()">LocalAlignment</a></code></strong></div>
<div class="block">Query end</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getQend()">getQend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSstart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSstart</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSstart()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getSstart()">LocalAlignment</a></code></strong></div>
<div class="block">Subject start</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getSstart()">getSstart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSend</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSend()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getSend()">LocalAlignment</a></code></strong></div>
<div class="block">Subject end</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getSend()">getSend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRawScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawScore</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getRawScore()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getRawScore()">LocalAlignment</a></code></strong></div>
<div class="block">Raw score</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getRawScore()">getRawScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAlignmentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignmentLength</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAlignmentLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getAlignmentLength()">LocalAlignment</a></code></strong></div>
<div class="block">Alignment length</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getAlignmentLength()">getAlignmentLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPercentMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentMatches</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPercentMatches()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getPercentMatches()">LocalAlignment</a></code></strong></div>
<div class="block">Percent matches</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getPercentMatches()">getPercentMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMatches()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getMatches()">LocalAlignment</a></code></strong></div>
<div class="block">Number of matches</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getMatches()">getMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMismatches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMismatches</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMismatches()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getMismatches()">LocalAlignment</a></code></strong></div>
<div class="block">Number of mismatches</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getMismatches()">getMismatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSstrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSstrand</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSstrand()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getSstrand()">LocalAlignment</a></code></strong></div>
<div class="block">Subject strand</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getSstrand()">getSstrand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSstrand(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSstrand</h4>
<pre>public&nbsp;void&nbsp;setSstrand(java.lang.Integer&nbsp;sstrand)</pre>
</li>
</ul>
<a name="setQacc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQacc</h4>
<pre>public&nbsp;void&nbsp;setQacc(java.lang.String&nbsp;qacc)</pre>
</li>
</ul>
<a name="setSacc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSacc</h4>
<pre>public&nbsp;void&nbsp;setSacc(java.lang.String&nbsp;sacc)</pre>
</li>
</ul>
<a name="setEvalue(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvalue</h4>
<pre>public&nbsp;void&nbsp;setEvalue(java.lang.Double&nbsp;evalue)</pre>
</li>
</ul>
<a name="setQstart(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQstart</h4>
<pre>public&nbsp;void&nbsp;setQstart(java.lang.Long&nbsp;qstart)</pre>
</li>
</ul>
<a name="setQend(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQend</h4>
<pre>public&nbsp;void&nbsp;setQend(java.lang.Long&nbsp;qend)</pre>
</li>
</ul>
<a name="setSstart(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSstart</h4>
<pre>public&nbsp;void&nbsp;setSstart(java.lang.Long&nbsp;sstart)</pre>
</li>
</ul>
<a name="setSend(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSend</h4>
<pre>public&nbsp;void&nbsp;setSend(java.lang.Long&nbsp;send)</pre>
</li>
</ul>
<a name="setRawScore(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawScore</h4>
<pre>public&nbsp;void&nbsp;setRawScore(java.lang.Double&nbsp;rawScore)</pre>
</li>
</ul>
<a name="setAlignmentLength(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignmentLength</h4>
<pre>public&nbsp;void&nbsp;setAlignmentLength(java.lang.Long&nbsp;alignmentLength)</pre>
</li>
</ul>
<a name="setPercentMatches(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentMatches</h4>
<pre>public&nbsp;void&nbsp;setPercentMatches(java.lang.Double&nbsp;percentMatches)</pre>
</li>
</ul>
<a name="setMatches(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatches</h4>
<pre>public&nbsp;void&nbsp;setMatches(java.lang.Long&nbsp;matches)</pre>
</li>
</ul>
<a name="setMismatches(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMismatches</h4>
<pre>public&nbsp;void&nbsp;setMismatches(java.lang.Long&nbsp;mismatches)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalAlignmentImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/LocalAlignmentImpl.html" target="_top">Frames</a></li>
<li><a href="LocalAlignmentImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
