<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 16 13:32:15 SGT 2015 -->
<title>LocusLocalAlignment</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocusLocalAlignment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocusLocalAlignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/MergedLoci.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/LocusLocalAlignment.html" target="_top">Frames</a></li>
<li><a href="LocusLocalAlignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.domain</div>
<h2 title="Interface LocusLocalAlignment" class="title">Interface LocusLocalAlignment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a>, <a href="../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocusLocalAlignment</span>
extends <a href="../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>, <a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.domain.Locus">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a></h3>
<code><a href="../../../../../org/irri/iric/portal/domain/Locus.html#getChr()">getChr</a>, <a href="../../../../../org/irri/iric/portal/domain/Locus.html#getContig()">getContig</a>, <a href="../../../../../org/irri/iric/portal/domain/Locus.html#getDescription()">getDescription</a>, <a href="../../../../../org/irri/iric/portal/domain/Locus.html#getFmax()">getFmax</a>, <a href="../../../../../org/irri/iric/portal/domain/Locus.html#getFmin()">getFmin</a>, <a href="../../../../../org/irri/iric/portal/domain/Locus.html#getStrand()">getStrand</a>, <a href="../../../../../org/irri/iric/portal/domain/Locus.html#getUniquename()">getUniquename</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.domain.LocalAlignment">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></h3>
<code><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getAlignmentLength()">getAlignmentLength</a>, <a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getEvalue()">getEvalue</a>, <a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getMatches()">getMatches</a>, <a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getMismatches()">getMismatches</a>, <a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getPercentMatches()">getPercentMatches</a>, <a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getQacc()">getQacc</a>, <a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getQend()">getQend</a>, <a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getQstart()">getQstart</a>, <a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getRawScore()">getRawScore</a>, <a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getSacc()">getSacc</a>, <a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getSend()">getSend</a>, <a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getSstart()">getSstart</a>, <a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html#getSstrand()">getSstrand</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocusLocalAlignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/MergedLoci.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/LocusLocalAlignment.html" target="_top">Frames</a></li>
<li><a href="LocusLocalAlignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
