<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:19 SGT 2015 -->
<title>org.irri.iric.portal.domain</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.irri.iric.portal.domain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/irri/iric/portal/genomics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.irri.iric.portal.domain</h1>
<div class="docSummary">
<div class="block">Interfaces for entities</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/Cv.html" title="interface in org.irri.iric.portal.domain">Cv</a></td>
<td class="colLast">
<div class="block">Controlled vocabulary CV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/CvTerm.html" title="interface in org.irri.iric.portal.domain">CvTerm</a></td>
<td class="colLast">
<div class="block">Controlled vocabulary (CV) terms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/CvTermLocusCount.html" title="interface in org.irri.iric.portal.domain">CvTermLocusCount</a></td>
<td class="colLast">
<div class="block">Count loci linked with CV term (no implementation yet)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/CvTermUniqueValues.html" title="interface in org.irri.iric.portal.domain">CvTermUniqueValues</a></td>
<td class="colLast">
<div class="block">Unique values for CV term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/Gene.html" title="interface in org.irri.iric.portal.domain">Gene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a></td>
<td class="colLast">
<div class="block">Container entity for Indel-Genotype data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a></td>
<td class="colLast">
<div class="block">Indel feature at position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsStr.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsStr</a></td>
<td class="colLast">
<div class="block">Indel allele String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a></td>
<td class="colLast">
<div class="block">BLAST result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a></td>
<td class="colLast">
<div class="block">Locus interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/MergedLoci.html" title="interface in org.irri.iric.portal.domain">MergedLoci</a></td>
<td class="colLast">
<div class="block">Merged (Overlapping MSU7, RAP, FGenesh) locus interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/MultiReferenceConversion.html" title="interface in org.irri.iric.portal.domain">MultiReferenceConversion</a></td>
<td class="colLast">
<div class="block">Position conversion between two reference genomes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a></td>
<td class="colLast">
<div class="block">Interface for locus from multiple reference genomes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/MultiReferencePosition.html" title="interface in org.irri.iric.portal.domain">MultiReferencePosition</a></td>
<td class="colLast">
<div class="block">Interface for position multiple reference genomes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/Organism.html" title="interface in org.irri.iric.portal.domain">Organism</a></td>
<td class="colLast">
<div class="block">Reference genome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/Passport.html" title="interface in org.irri.iric.portal.domain">Passport</a></td>
<td class="colLast">
<div class="block">Interface for passport values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/Phenotype.html" title="interface in org.irri.iric.portal.domain">Phenotype</a></td>
<td class="colLast">
<div class="block">Interface for phenotype values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></td>
<td class="colLast">
<div class="block">Interface for genome position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/Scaffold.html" title="interface in org.irri.iric.portal.domain">Scaffold</a></td>
<td class="colLast">
<div class="block">Interface for scaffold/contig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/Sequence.html" title="interface in org.irri.iric.portal.domain">Sequence</a></td>
<td class="colLast">
<div class="block">Genomic sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/Snp.html" title="interface in org.irri.iric.portal.domain">Snp</a></td>
<td class="colLast">
<div class="block">SNP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a></td>
<td class="colLast">
<div class="block">Container entity for allele mismatch count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a></td>
<td class="colLast">
<div class="block">Container entity for SNP-Genotype data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></td>
<td class="colLast">
<div class="block">Container entity for SNP position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsRefMismatch.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsRefMismatch</a></td>
<td class="colLast">
<div class="block">Container entity for allele mismatch count between variety and reference
 The actual query should be constrained by chromosome and position range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/SnpsNonsynAllele.html" title="interface in org.irri.iric.portal.domain">SnpsNonsynAllele</a></td>
<td class="colLast">
<div class="block">Non-synonymous allele</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/SnpsSpliceAcceptor.html" title="interface in org.irri.iric.portal.domain">SnpsSpliceAcceptor</a></td>
<td class="colLast">
<div class="block">SNP in splice acceptor sites</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/SnpsSpliceDonor.html" title="interface in org.irri.iric.portal.domain">SnpsSpliceDonor</a></td>
<td class="colLast">
<div class="block">SNP in splice donor site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/SnpsSynAllele.html" title="interface in org.irri.iric.portal.domain">SnpsSynAllele</a></td>
<td class="colLast">
<div class="block">Synonymous SNPs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></td>
<td class="colLast">
<div class="block">Interface for variety/germplasm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/VarietyDistance.html" title="interface in org.irri.iric.portal.domain">VarietyDistance</a></td>
<td class="colLast">
<div class="block">Distance between two varieties for use in phylogenetic tree calculation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/VarietyPlus.html" title="interface in org.irri.iric.portal.domain">VarietyPlus</a></td>
<td class="colLast">
<div class="block">Variety plus one of either Passport Value or Phenotype Value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/VarietyPlusPlus.html" title="interface in org.irri.iric.portal.domain">VarietyPlusPlus</a></td>
<td class="colLast">
<div class="block">Variety plus multiple Passport Value and/or Phenotype Value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html" title="class in org.irri.iric.portal.domain">IndelsAllvarsPosAlleleImpl</a></td>
<td class="colLast">
<div class="block">Implementation for IndelsAllvarsPos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsStrImpl.html" title="class in org.irri.iric.portal.domain">IndelsAllvarsStrImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/IndelsStringAllvarsImpl.html" title="class in org.irri.iric.portal.domain">IndelsStringAllvarsImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html" title="class in org.irri.iric.portal.domain">LocalAlignmentImpl</a></td>
<td class="colLast">
<div class="block">Implementation of LocalAlignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/MultiReferenceConversionImpl.html" title="class in org.irri.iric.portal.domain">MultiReferenceConversionImpl</a></td>
<td class="colLast">
<div class="block">Implementation of MultiReferenceConversion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/MultiReferenceLocusImpl.html" title="class in org.irri.iric.portal.domain">MultiReferenceLocusImpl</a></td>
<td class="colLast">
<div class="block">Implementation of MultiReferenceLocus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/MultiReferencePositionImpl.html" title="class in org.irri.iric.portal.domain">MultiReferencePositionImpl</a></td>
<td class="colLast">
<div class="block">Implementation for MultiReferencePosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/MultiReferencePositionImplAllelePvalue.html" title="class in org.irri.iric.portal.domain">MultiReferencePositionImplAllelePvalue</a></td>
<td class="colLast">
<div class="block">Implementation for MultiReferencePosition, plus associated Allele and/or P-value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html" title="class in org.irri.iric.portal.domain">PositionImpl</a></td>
<td class="colLast">
<div class="block">Implementation for Position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatchImpl.html" title="class in org.irri.iric.portal.domain">Snps2VarsCountmismatchImpl</a></td>
<td class="colLast">
<div class="block">Implementation for Snps2VarsCountmismatch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPosImpl.html" title="class in org.irri.iric.portal.domain">SnpsAllvarsPosImpl</a></td>
<td class="colLast">
<div class="block">Implementation for SnpsAllvarsPos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvarsImpl.html" title="class in org.irri.iric.portal.domain">SnpsStringAllvarsImpl</a></td>
<td class="colLast">
<div class="block">Implementation of SnpsStringAllvars</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html" title="class in org.irri.iric.portal.domain">VarietyImpl</a></td>
<td class="colLast">
<div class="block">Implementation of Variety</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/domain/VarietyPlusPlusImpl.html" title="class in org.irri.iric.portal.domain">VarietyPlusPlusImpl</a></td>
<td class="colLast">
<div class="block">Implementation of VarietyPlusPlus</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.irri.iric.portal.domain Description">Package org.irri.iric.portal.domain Description</h2>
<div class="block">Interfaces for entities</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/irri/iric/portal/genomics/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
