<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:22 SGT 2015 -->
<title>Uses of Package org.irri.iric.portal.domain</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.irri.iric.portal.domain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.irri.iric.portal.domain" class="title">Uses of Package<br>org.irri.iric.portal.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.dao">org.irri.iric.portal.dao</a></td>
<td class="colLast">
<div class="block">Interfaces for Data access objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.domain">org.irri.iric.portal.domain</a></td>
<td class="colLast">
<div class="block">Interfaces for entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.genomics">org.irri.iric.portal.genomics</a></td>
<td class="colLast">
<div class="block">Interfaces for genomics, ontology, sequence query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.genomics.service">org.irri.iric.portal.genomics.service</a></td>
<td class="colLast">
<div class="block">Genomics, sequence, ontology service (logic) classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.genotype">org.irri.iric.portal.genotype</a></td>
<td class="colLast">
<div class="block">Variants query interfaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.genotype.service">org.irri.iric.portal.genotype.service</a></td>
<td class="colLast">
<div class="block">Variants query service (logic) classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.genotype.zkui">org.irri.iric.portal.genotype.zkui</a></td>
<td class="colLast">
<div class="block">Variants query UI classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.hdf5.dao">org.irri.iric.portal.hdf5.dao</a></td>
<td class="colLast">
<div class="block">SNP/Indel HDF5 files access classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.variety">org.irri.iric.portal.variety</a></td>
<td class="colLast">
<div class="block">Germplasm, phenotype, passport query interfaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.variety.service">org.irri.iric.portal.variety.service</a></td>
<td class="colLast">
<div class="block">Germplasm, phenotype, passport query service (logic) classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.ws.entity">org.irri.iric.portal.ws.entity</a></td>
<td class="colLast">
<div class="block">Web service entity wrapper classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> used by <a href="../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Cv.html#org.irri.iric.portal.chado.oracle.dao">Cv</a>
<div class="block">Controlled vocabulary CV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Gene.html#org.irri.iric.portal.chado.oracle.dao">Gene</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Locus.html#org.irri.iric.portal.chado.oracle.dao">Locus</a>
<div class="block">Locus interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Organism.html#org.irri.iric.portal.chado.oracle.dao">Organism</a>
<div class="block">Reference genome</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Scaffold.html#org.irri.iric.portal.chado.oracle.dao">Scaffold</a>
<div class="block">Interface for scaffold/contig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsNonsynAllele.html#org.irri.iric.portal.chado.oracle.dao">SnpsNonsynAllele</a>
<div class="block">Non-synonymous allele</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsSpliceAcceptor.html#org.irri.iric.portal.chado.oracle.dao">SnpsSpliceAcceptor</a>
<div class="block">SNP in splice acceptor sites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsSpliceDonor.html#org.irri.iric.portal.chado.oracle.dao">SnpsSpliceDonor</a>
<div class="block">SNP in splice donor site</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsSynAllele.html#org.irri.iric.portal.chado.oracle.dao">SnpsSynAllele</a>
<div class="block">Synonymous SNPs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Variety.html#org.irri.iric.portal.chado.oracle.dao">Variety</a>
<div class="block">Interface for variety/germplasm</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/VarietyDistance.html#org.irri.iric.portal.chado.oracle.dao">VarietyDistance</a>
<div class="block">Distance between two varieties for use in phylogenetic tree calculation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> used by <a href="../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Cv.html#org.irri.iric.portal.chado.oracle.domain">Cv</a>
<div class="block">Controlled vocabulary CV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/CvTerm.html#org.irri.iric.portal.chado.oracle.domain">CvTerm</a>
<div class="block">Controlled vocabulary (CV) terms</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/CvTermUniqueValues.html#org.irri.iric.portal.chado.oracle.domain">CvTermUniqueValues</a>
<div class="block">Unique values for CV term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Gene.html#org.irri.iric.portal.chado.oracle.domain">Gene</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/IndelsAllvarsPos.html#org.irri.iric.portal.chado.oracle.domain">IndelsAllvarsPos</a>
<div class="block">Indel feature at position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Locus.html#org.irri.iric.portal.chado.oracle.domain">Locus</a>
<div class="block">Locus interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/MergedLoci.html#org.irri.iric.portal.chado.oracle.domain">MergedLoci</a>
<div class="block">Merged (Overlapping MSU7, RAP, FGenesh) locus interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/MultiReferenceLocus.html#org.irri.iric.portal.chado.oracle.domain">MultiReferenceLocus</a>
<div class="block">Interface for locus from multiple reference genomes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Organism.html#org.irri.iric.portal.chado.oracle.domain">Organism</a>
<div class="block">Reference genome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Passport.html#org.irri.iric.portal.chado.oracle.domain">Passport</a>
<div class="block">Interface for passport values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Phenotype.html#org.irri.iric.portal.chado.oracle.domain">Phenotype</a>
<div class="block">Interface for phenotype values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Position.html#org.irri.iric.portal.chado.oracle.domain">Position</a>
<div class="block">Interface for genome position</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Scaffold.html#org.irri.iric.portal.chado.oracle.domain">Scaffold</a>
<div class="block">Interface for scaffold/contig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Sequence.html#org.irri.iric.portal.chado.oracle.domain">Sequence</a>
<div class="block">Genomic sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Snp.html#org.irri.iric.portal.chado.oracle.domain">Snp</a>
<div class="block">SNP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsAllvarsPos.html#org.irri.iric.portal.chado.oracle.domain">SnpsAllvarsPos</a>
<div class="block">Container entity for SNP position</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsNonsynAllele.html#org.irri.iric.portal.chado.oracle.domain">SnpsNonsynAllele</a>
<div class="block">Non-synonymous allele</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsSpliceAcceptor.html#org.irri.iric.portal.chado.oracle.domain">SnpsSpliceAcceptor</a>
<div class="block">SNP in splice acceptor sites</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsSpliceDonor.html#org.irri.iric.portal.chado.oracle.domain">SnpsSpliceDonor</a>
<div class="block">SNP in splice donor site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsSynAllele.html#org.irri.iric.portal.chado.oracle.domain">SnpsSynAllele</a>
<div class="block">Synonymous SNPs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Variety.html#org.irri.iric.portal.chado.oracle.domain">Variety</a>
<div class="block">Interface for variety/germplasm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/VarietyDistance.html#org.irri.iric.portal.chado.oracle.domain">VarietyDistance</a>
<div class="block">Distance between two varieties for use in phylogenetic tree calculation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/VarietyPlus.html#org.irri.iric.portal.chado.oracle.domain">VarietyPlus</a>
<div class="block">Variety plus one of either Passport Value or Phenotype Value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> used by <a href="../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Cv.html#org.irri.iric.portal.dao">Cv</a>
<div class="block">Controlled vocabulary CV</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Gene.html#org.irri.iric.portal.dao">Gene</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/IndelsAllvars.html#org.irri.iric.portal.dao">IndelsAllvars</a>
<div class="block">Container entity for Indel-Genotype data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Locus.html#org.irri.iric.portal.dao">Locus</a>
<div class="block">Locus interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/MultiReferenceConversion.html#org.irri.iric.portal.dao">MultiReferenceConversion</a>
<div class="block">Position conversion between two reference genomes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/MultiReferenceLocus.html#org.irri.iric.portal.dao">MultiReferenceLocus</a>
<div class="block">Interface for locus from multiple reference genomes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/MultiReferencePosition.html#org.irri.iric.portal.dao">MultiReferencePosition</a>
<div class="block">Interface for position multiple reference genomes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Organism.html#org.irri.iric.portal.dao">Organism</a>
<div class="block">Reference genome</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Scaffold.html#org.irri.iric.portal.dao">Scaffold</a>
<div class="block">Interface for scaffold/contig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Snps2VarsCountmismatch.html#org.irri.iric.portal.dao">Snps2VarsCountmismatch</a>
<div class="block">Container entity for allele mismatch count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsAllvarsPos.html#org.irri.iric.portal.dao">SnpsAllvarsPos</a>
<div class="block">Container entity for SNP position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsNonsynAllele.html#org.irri.iric.portal.dao">SnpsNonsynAllele</a>
<div class="block">Non-synonymous allele</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsSpliceAcceptor.html#org.irri.iric.portal.dao">SnpsSpliceAcceptor</a>
<div class="block">SNP in splice acceptor sites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsSpliceDonor.html#org.irri.iric.portal.dao">SnpsSpliceDonor</a>
<div class="block">SNP in splice donor site</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsStringAllvars.html#org.irri.iric.portal.dao">SnpsStringAllvars</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsSynAllele.html#org.irri.iric.portal.dao">SnpsSynAllele</a>
<div class="block">Synonymous SNPs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Variety.html#org.irri.iric.portal.dao">Variety</a>
<div class="block">Interface for variety/germplasm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/VarietyDistance.html#org.irri.iric.portal.dao">VarietyDistance</a>
<div class="block">Distance between two varieties for use in phylogenetic tree calculation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.domain">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> used by <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/IndelsAllvars.html#org.irri.iric.portal.domain">IndelsAllvars</a>
<div class="block">Container entity for Indel-Genotype data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/IndelsAllvarsPos.html#org.irri.iric.portal.domain">IndelsAllvarsPos</a>
<div class="block">Indel feature at position</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/IndelsAllvarsStr.html#org.irri.iric.portal.domain">IndelsAllvarsStr</a>
<div class="block">Indel allele String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/IndelsStringAllvars.html#org.irri.iric.portal.domain">IndelsStringAllvars</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/LocalAlignment.html#org.irri.iric.portal.domain">LocalAlignment</a>
<div class="block">BLAST result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Locus.html#org.irri.iric.portal.domain">Locus</a>
<div class="block">Locus interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/MultiReferenceConversion.html#org.irri.iric.portal.domain">MultiReferenceConversion</a>
<div class="block">Position conversion between two reference genomes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/MultiReferenceLocus.html#org.irri.iric.portal.domain">MultiReferenceLocus</a>
<div class="block">Interface for locus from multiple reference genomes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/MultiReferencePosition.html#org.irri.iric.portal.domain">MultiReferencePosition</a>
<div class="block">Interface for position multiple reference genomes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/MultiReferencePositionImpl.html#org.irri.iric.portal.domain">MultiReferencePositionImpl</a>
<div class="block">Implementation for MultiReferencePosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Position.html#org.irri.iric.portal.domain">Position</a>
<div class="block">Interface for genome position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Snps2VarsCountmismatch.html#org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>
<div class="block">Container entity for allele mismatch count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsAllvars.html#org.irri.iric.portal.domain">SnpsAllvars</a>
<div class="block">Container entity for SNP-Genotype data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsAllvarsPos.html#org.irri.iric.portal.domain">SnpsAllvarsPos</a>
<div class="block">Container entity for SNP position</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsAllvarsRefMismatch.html#org.irri.iric.portal.domain">SnpsAllvarsRefMismatch</a>
<div class="block">Container entity for allele mismatch count between variety and reference
 The actual query should be constrained by chromosome and position range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsStringAllvars.html#org.irri.iric.portal.domain">SnpsStringAllvars</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Variety.html#org.irri.iric.portal.domain">Variety</a>
<div class="block">Interface for variety/germplasm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/VarietyPlus.html#org.irri.iric.portal.domain">VarietyPlus</a>
<div class="block">Variety plus one of either Passport Value or Phenotype Value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/VarietyPlusPlus.html#org.irri.iric.portal.domain">VarietyPlusPlus</a>
<div class="block">Variety plus multiple Passport Value and/or Phenotype Value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.genomics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> used by <a href="../../../../../org/irri/iric/portal/genomics/package-summary.html">org.irri.iric.portal.genomics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/CvTermLocusCount.html#org.irri.iric.portal.genomics">CvTermLocusCount</a>
<div class="block">Count loci linked with CV term (no implementation yet)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/LocalAlignmentImpl.html#org.irri.iric.portal.genomics">LocalAlignmentImpl</a>
<div class="block">Implementation of LocalAlignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Locus.html#org.irri.iric.portal.genomics">Locus</a>
<div class="block">Locus interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/MultiReferenceLocus.html#org.irri.iric.portal.genomics">MultiReferenceLocus</a>
<div class="block">Interface for locus from multiple reference genomes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.genomics.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> used by <a href="../../../../../org/irri/iric/portal/genomics/service/package-summary.html">org.irri.iric.portal.genomics.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/CvTermLocusCount.html#org.irri.iric.portal.genomics.service">CvTermLocusCount</a>
<div class="block">Count loci linked with CV term (no implementation yet)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/LocalAlignmentImpl.html#org.irri.iric.portal.genomics.service">LocalAlignmentImpl</a>
<div class="block">Implementation of LocalAlignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Locus.html#org.irri.iric.portal.genomics.service">Locus</a>
<div class="block">Locus interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.genotype">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> used by <a href="../../../../../org/irri/iric/portal/genotype/package-summary.html">org.irri.iric.portal.genotype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Gene.html#org.irri.iric.portal.genotype">Gene</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/IndelsAllvarsPos.html#org.irri.iric.portal.genotype">IndelsAllvarsPos</a>
<div class="block">Indel feature at position</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Locus.html#org.irri.iric.portal.genotype">Locus</a>
<div class="block">Locus interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/MultiReferenceLocus.html#org.irri.iric.portal.genotype">MultiReferenceLocus</a>
<div class="block">Interface for locus from multiple reference genomes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/MultiReferencePosition.html#org.irri.iric.portal.genotype">MultiReferencePosition</a>
<div class="block">Interface for position multiple reference genomes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Position.html#org.irri.iric.portal.genotype">Position</a>
<div class="block">Interface for genome position</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsAllvarsPos.html#org.irri.iric.portal.genotype">SnpsAllvarsPos</a>
<div class="block">Container entity for SNP position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsStringAllvars.html#org.irri.iric.portal.genotype">SnpsStringAllvars</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.genotype.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> used by <a href="../../../../../org/irri/iric/portal/genotype/service/package-summary.html">org.irri.iric.portal.genotype.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Gene.html#org.irri.iric.portal.genotype.service">Gene</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/IndelsAllvarsPos.html#org.irri.iric.portal.genotype.service">IndelsAllvarsPos</a>
<div class="block">Indel feature at position</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/IndelsStringAllvars.html#org.irri.iric.portal.genotype.service">IndelsStringAllvars</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Locus.html#org.irri.iric.portal.genotype.service">Locus</a>
<div class="block">Locus interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Position.html#org.irri.iric.portal.genotype.service">Position</a>
<div class="block">Interface for genome position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsAllvarsPos.html#org.irri.iric.portal.genotype.service">SnpsAllvarsPos</a>
<div class="block">Container entity for SNP position</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsStringAllvars.html#org.irri.iric.portal.genotype.service">SnpsStringAllvars</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.genotype.zkui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> used by <a href="../../../../../org/irri/iric/portal/genotype/zkui/package-summary.html">org.irri.iric.portal.genotype.zkui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/SnpsAllvarsPos.html#org.irri.iric.portal.genotype.zkui">SnpsAllvarsPos</a>
<div class="block">Container entity for SNP position</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.hdf5.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> used by <a href="../../../../../org/irri/iric/portal/hdf5/dao/package-summary.html">org.irri.iric.portal.hdf5.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/IndelsAllvars.html#org.irri.iric.portal.hdf5.dao">IndelsAllvars</a>
<div class="block">Container entity for Indel-Genotype data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.variety">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> used by <a href="../../../../../org/irri/iric/portal/variety/package-summary.html">org.irri.iric.portal.variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Variety.html#org.irri.iric.portal.variety">Variety</a>
<div class="block">Interface for variety/germplasm</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.variety.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> used by <a href="../../../../../org/irri/iric/portal/variety/service/package-summary.html">org.irri.iric.portal.variety.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Variety.html#org.irri.iric.portal.variety.service">Variety</a>
<div class="block">Interface for variety/germplasm</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.ws.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> used by <a href="../../../../../org/irri/iric/portal/ws/entity/package-summary.html">org.irri.iric.portal.ws.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/LocalAlignment.html#org.irri.iric.portal.ws.entity">LocalAlignment</a>
<div class="block">BLAST result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/LocalAlignmentImpl.html#org.irri.iric.portal.ws.entity">LocalAlignmentImpl</a>
<div class="block">Implementation of LocalAlignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/domain/class-use/Position.html#org.irri.iric.portal.ws.entity">Position</a>
<div class="block">Interface for genome position</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
