<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:19 SGT 2015 -->
<title>org.irri.iric.portal.domain Class Hierarchy</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.irri.iric.portal.domain Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/irri/iric/portal/genomics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.irri.iric.portal.domain</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">IndelsAllvarsPosAlleleImpl</span></a> (implements org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a>)</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsStrImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">IndelsAllvarsStrImpl</span></a> (implements org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsStr.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsStr</a>)</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/IndelsStringAllvarsImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">IndelsStringAllvarsImpl</span></a> (implements org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a>)</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">LocalAlignmentImpl</span></a> (implements org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain">LocalAlignment</a>)</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/MultiReferenceConversionImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">MultiReferenceConversionImpl</span></a> (implements java.lang.Comparable&lt;T&gt;, org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/MultiReferenceConversion.html" title="interface in org.irri.iric.portal.domain">MultiReferenceConversion</a>)</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/MultiReferenceLocusImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">MultiReferenceLocusImpl</span></a> (implements org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>)</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/MultiReferencePositionImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">MultiReferencePositionImpl</span></a> (implements java.lang.Comparable&lt;T&gt;, org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/MultiReferencePosition.html" title="interface in org.irri.iric.portal.domain">MultiReferencePosition</a>)
<ul>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/MultiReferencePositionImplAllelePvalue.html" title="class in org.irri.iric.portal.domain"><span class="strong">MultiReferencePositionImplAllelePvalue</span></a></li>
</ul>
</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">PositionImpl</span></a> (implements org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>)</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatchImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">Snps2VarsCountmismatchImpl</span></a> (implements org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>)</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPosImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">SnpsAllvarsPosImpl</span></a> (implements java.lang.Comparable&lt;T&gt;, org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a>)</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvarsImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">SnpsStringAllvarsImpl</span></a> (implements org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>)</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">VarietyImpl</span></a> (implements org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>)</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/VarietyPlusPlusImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">VarietyPlusPlusImpl</span></a> (implements org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/VarietyPlusPlus.html" title="interface in org.irri.iric.portal.domain">VarietyPlusPlus</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain"><span class="strong">IndelsAllvarsPos</span></a> (also extends org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a>)</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Position</span></a>
<ul>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/MultiReferencePosition.html" title="interface in org.irri.iric.portal.domain"><span class="strong">MultiReferencePosition</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain"><span class="strong">SnpsAllvars</span></a>
<ul>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain"><span class="strong">IndelsAllvars</span></a>
<ul>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsStr.html" title="interface in org.irri.iric.portal.domain"><span class="strong">IndelsAllvarsStr</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain"><span class="strong">SnpsAllvarsPos</span></a>
<ul>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain"><span class="strong">IndelsAllvarsPos</span></a> (also extends java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Variety</span></a>
<ul>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/VarietyPlus.html" title="interface in org.irri.iric.portal.domain"><span class="strong">VarietyPlus</span></a>
<ul>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/VarietyPlusPlus.html" title="interface in org.irri.iric.portal.domain"><span class="strong">VarietyPlusPlus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Cv.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Cv</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/CvTerm.html" title="interface in org.irri.iric.portal.domain"><span class="strong">CvTerm</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/CvTermLocusCount.html" title="interface in org.irri.iric.portal.domain"><span class="strong">CvTermLocusCount</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/CvTermUniqueValues.html" title="interface in org.irri.iric.portal.domain"><span class="strong">CvTermUniqueValues</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/LocalAlignment.html" title="interface in org.irri.iric.portal.domain"><span class="strong">LocalAlignment</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Locus</span></a>
<ul>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/MergedLoci.html" title="interface in org.irri.iric.portal.domain"><span class="strong">MergedLoci</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain"><span class="strong">MultiReferenceLocus</span></a>
<ul>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Gene.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Gene</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/MultiReferenceConversion.html" title="interface in org.irri.iric.portal.domain"><span class="strong">MultiReferenceConversion</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Organism.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Organism</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Passport.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Passport</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Phenotype.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Phenotype</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Scaffold.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Scaffold</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Sequence.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Sequence</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Snp.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Snp</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Snps2VarsCountmismatch</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsRefMismatch.html" title="interface in org.irri.iric.portal.domain"><span class="strong">SnpsAllvarsRefMismatch</span></a>
<ul>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain"><span class="strong">SnpsStringAllvars</span></a>
<ul>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain"><span class="strong">IndelsStringAllvars</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsNonsynAllele.html" title="interface in org.irri.iric.portal.domain"><span class="strong">SnpsNonsynAllele</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsSpliceAcceptor.html" title="interface in org.irri.iric.portal.domain"><span class="strong">SnpsSpliceAcceptor</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsSpliceDonor.html" title="interface in org.irri.iric.portal.domain"><span class="strong">SnpsSpliceDonor</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/SnpsSynAllele.html" title="interface in org.irri.iric.portal.domain"><span class="strong">SnpsSynAllele</span></a></li>
<li type="circle">org.irri.iric.portal.domain.<a href="../../../../../org/irri/iric/portal/domain/VarietyDistance.html" title="interface in org.irri.iric.portal.domain"><span class="strong">VarietyDistance</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/irri/iric/portal/genomics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
