<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:19 SGT 2015 -->
<title>org.irri.iric.portal.domain</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/irri/iric/portal/domain/package-summary.html" target="classFrame">org.irri.iric.portal.domain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cv.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>Cv</i></a></li>
<li><a href="CvTerm.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>CvTerm</i></a></li>
<li><a href="CvTermLocusCount.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>CvTermLocusCount</i></a></li>
<li><a href="CvTermUniqueValues.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>CvTermUniqueValues</i></a></li>
<li><a href="Gene.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>Gene</i></a></li>
<li><a href="IndelsAllvars.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>IndelsAllvars</i></a></li>
<li><a href="IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>IndelsAllvarsPos</i></a></li>
<li><a href="IndelsAllvarsStr.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>IndelsAllvarsStr</i></a></li>
<li><a href="IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>IndelsStringAllvars</i></a></li>
<li><a href="LocalAlignment.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>LocalAlignment</i></a></li>
<li><a href="Locus.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>Locus</i></a></li>
<li><a href="MergedLoci.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>MergedLoci</i></a></li>
<li><a href="MultiReferenceConversion.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>MultiReferenceConversion</i></a></li>
<li><a href="MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>MultiReferenceLocus</i></a></li>
<li><a href="MultiReferencePosition.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>MultiReferencePosition</i></a></li>
<li><a href="Organism.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>Organism</i></a></li>
<li><a href="Passport.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>Passport</i></a></li>
<li><a href="Phenotype.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>Phenotype</i></a></li>
<li><a href="Position.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>Position</i></a></li>
<li><a href="Scaffold.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>Scaffold</i></a></li>
<li><a href="Sequence.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>Sequence</i></a></li>
<li><a href="Snp.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>Snp</i></a></li>
<li><a href="Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>Snps2VarsCountmismatch</i></a></li>
<li><a href="SnpsAllvars.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>SnpsAllvars</i></a></li>
<li><a href="SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>SnpsAllvarsPos</i></a></li>
<li><a href="SnpsAllvarsRefMismatch.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>SnpsAllvarsRefMismatch</i></a></li>
<li><a href="SnpsNonsynAllele.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>SnpsNonsynAllele</i></a></li>
<li><a href="SnpsSpliceAcceptor.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>SnpsSpliceAcceptor</i></a></li>
<li><a href="SnpsSpliceDonor.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>SnpsSpliceDonor</i></a></li>
<li><a href="SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>SnpsStringAllvars</i></a></li>
<li><a href="SnpsSynAllele.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>SnpsSynAllele</i></a></li>
<li><a href="Variety.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>Variety</i></a></li>
<li><a href="VarietyDistance.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>VarietyDistance</i></a></li>
<li><a href="VarietyPlus.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>VarietyPlus</i></a></li>
<li><a href="VarietyPlusPlus.html" title="interface in org.irri.iric.portal.domain" target="classFrame"><i>VarietyPlusPlus</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IndelsAllvarsPosAlleleImpl.html" title="class in org.irri.iric.portal.domain" target="classFrame">IndelsAllvarsPosAlleleImpl</a></li>
<li><a href="IndelsAllvarsStrImpl.html" title="class in org.irri.iric.portal.domain" target="classFrame">IndelsAllvarsStrImpl</a></li>
<li><a href="IndelsStringAllvarsImpl.html" title="class in org.irri.iric.portal.domain" target="classFrame">IndelsStringAllvarsImpl</a></li>
<li><a href="LocalAlignmentImpl.html" title="class in org.irri.iric.portal.domain" target="classFrame">LocalAlignmentImpl</a></li>
<li><a href="MultiReferenceConversionImpl.html" title="class in org.irri.iric.portal.domain" target="classFrame">MultiReferenceConversionImpl</a></li>
<li><a href="MultiReferenceLocusImpl.html" title="class in org.irri.iric.portal.domain" target="classFrame">MultiReferenceLocusImpl</a></li>
<li><a href="MultiReferencePositionImpl.html" title="class in org.irri.iric.portal.domain" target="classFrame">MultiReferencePositionImpl</a></li>
<li><a href="MultiReferencePositionImplAllelePvalue.html" title="class in org.irri.iric.portal.domain" target="classFrame">MultiReferencePositionImplAllelePvalue</a></li>
<li><a href="PositionImpl.html" title="class in org.irri.iric.portal.domain" target="classFrame">PositionImpl</a></li>
<li><a href="Snps2VarsCountmismatchImpl.html" title="class in org.irri.iric.portal.domain" target="classFrame">Snps2VarsCountmismatchImpl</a></li>
<li><a href="SnpsAllvarsPosImpl.html" title="class in org.irri.iric.portal.domain" target="classFrame">SnpsAllvarsPosImpl</a></li>
<li><a href="SnpsStringAllvarsImpl.html" title="class in org.irri.iric.portal.domain" target="classFrame">SnpsStringAllvarsImpl</a></li>
<li><a href="VarietyImpl.html" title="class in org.irri.iric.portal.domain" target="classFrame">VarietyImpl</a></li>
<li><a href="VarietyPlusPlusImpl.html" title="class in org.irri.iric.portal.domain" target="classFrame">VarietyPlusPlusImpl</a></li>
</ul>
</div>
</body>
</html>
