<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:17 SGT 2015 -->
<title>Position</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Position";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/Phenotype.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.domain</div>
<h2 title="Interface Position" class="title">Interface Position</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>, <a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a>, <a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsStr.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsStr</a>, <a href="../../../../../org/irri/iric/portal/domain/MultiReferencePosition.html" title="interface in org.irri.iric.portal.domain">MultiReferencePosition</a>, <a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>, <a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsPosAlleleImpl.html" title="class in org.irri.iric.portal.domain">IndelsAllvarsPosAlleleImpl</a>, <a href="../../../../../org/irri/iric/portal/domain/IndelsAllvarsStrImpl.html" title="class in org.irri.iric.portal.domain">IndelsAllvarsStrImpl</a>, <a href="../../../../../org/irri/iric/portal/domain/MultiReferencePositionImpl.html" title="class in org.irri.iric.portal.domain">MultiReferencePositionImpl</a>, <a href="../../../../../org/irri/iric/portal/domain/MultiReferencePositionImplAllelePvalue.html" title="class in org.irri.iric.portal.domain">MultiReferencePositionImplAllelePvalue</a>, <a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html" title="class in org.irri.iric.portal.domain">PositionImpl</a>, <a href="../../../../../org/irri/iric/portal/domain/SnpsAllvarsPosImpl.html" title="class in org.irri.iric.portal.domain">SnpsAllvarsPosImpl</a>, <a href="../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>, <a href="../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Position</span>
extends java.lang.Comparable</pre>
<div class="block">Interface for genome position</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LMansueto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Position.html#getChr()">getChr</a></strong>()</code>
<div class="block">chromosome no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Position.html#getContig()">getContig</a></strong>()</code>
<div class="block">contig name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Position.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">bp position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Position.html#getRefcall()">getRefcall</a></strong>()</code>
<div class="block">reference nuc</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContig</h4>
<pre>java.lang.String&nbsp;getContig()</pre>
<div class="block">contig name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>java.math.BigDecimal&nbsp;getPosition()</pre>
<div class="block">bp position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRefcall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefcall</h4>
<pre>java.lang.String&nbsp;getRefcall()</pre>
<div class="block">reference nuc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChr</h4>
<pre>java.lang.Long&nbsp;getChr()</pre>
<div class="block">chromosome no.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/Phenotype.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
