<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:17 SGT 2015 -->
<title>PositionImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositionImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/Scaffold.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/PositionImpl.html" target="_top">Frames</a></li>
<li><a href="PositionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.domain</div>
<h2 title="Class PositionImpl" class="title">Class PositionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.domain.PositionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, <a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PositionImpl</span>
extends java.lang.Object
implements <a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></pre>
<div class="block">Implementation for Position</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LMansueto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html#PositionImpl()">PositionImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html#PositionImpl(java.lang.String)">PositionImpl</a></strong>(java.lang.String&nbsp;orgcontigpos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html#PositionImpl(java.lang.String, java.math.BigDecimal)">PositionImpl</a></strong>(java.lang.String&nbsp;contig,
            java.math.BigDecimal&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html#PositionImpl(java.lang.String, java.math.BigDecimal, java.lang.String)">PositionImpl</a></strong>(java.lang.String&nbsp;contig,
            java.math.BigDecimal&nbsp;position,
            java.lang.String&nbsp;refcall)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html#getChr()">getChr</a></strong>()</code>
<div class="block">chromosome no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html#getContig()">getContig</a></strong>()</code>
<div class="block">contig name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html#getMapContig2Loci(java.util.Collection)">getMapContig2Loci</a></strong>(java.util.Collection&lt;<a href="../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&gt;&nbsp;lociset)</code>
<div class="block">Convert Collection<Locus> to TreeMap<String, TreeSet> mapChr2Loci</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.Set&lt;java.math.BigDecimal&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html#getMapContig2SNPPos(java.util.Collection)">getMapContig2SNPPos</a></strong>(java.util.Collection&lt;<a href="../../../../../org/irri/iric/portal/domain/MultiReferencePosition.html" title="interface in org.irri.iric.portal.domain">MultiReferencePosition</a>&gt;&nbsp;posset)</code>
<div class="block">Convert Collection<MultiReferencePosition> to TreeMap<String, TreeSet> mapChr2Pos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">bp position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html#getRefcall()">getRefcall</a></strong>()</code>
<div class="block">reference nuc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/PositionImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositionImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositionImpl</h4>
<pre>public&nbsp;PositionImpl()</pre>
</li>
</ul>
<a name="PositionImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositionImpl</h4>
<pre>public&nbsp;PositionImpl(java.lang.String&nbsp;orgcontigpos)</pre>
</li>
</ul>
<a name="PositionImpl(java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositionImpl</h4>
<pre>public&nbsp;PositionImpl(java.lang.String&nbsp;contig,
            java.math.BigDecimal&nbsp;position)</pre>
</li>
</ul>
<a name="PositionImpl(java.lang.String, java.math.BigDecimal, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionImpl</h4>
<pre>public&nbsp;PositionImpl(java.lang.String&nbsp;contig,
            java.math.BigDecimal&nbsp;position,
            java.lang.String&nbsp;refcall)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContig()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getContig()">Position</a></code></strong></div>
<div class="block">contig name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getContig()">getContig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPosition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getPosition()">Position</a></code></strong></div>
<div class="block">bp position</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRefcall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefcall</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefcall()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getRefcall()">Position</a></code></strong></div>
<div class="block">reference nuc</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getRefcall()">getRefcall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMapContig2SNPPos(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapContig2SNPPos</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;java.math.BigDecimal&gt;&gt;&nbsp;getMapContig2SNPPos(java.util.Collection&lt;<a href="../../../../../org/irri/iric/portal/domain/MultiReferencePosition.html" title="interface in org.irri.iric.portal.domain">MultiReferencePosition</a>&gt;&nbsp;posset)</pre>
<div class="block">Convert Collection<MultiReferencePosition> to TreeMap<String, TreeSet> mapChr2Pos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMapContig2Loci(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapContig2Loci</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&gt;&gt;&nbsp;getMapContig2Loci(java.util.Collection&lt;<a href="../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&gt;&nbsp;lociset)</pre>
<div class="block">Convert Collection<Locus> to TreeMap<String, TreeSet> mapChr2Loci</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posset</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChr</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getChr()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getChr()">Position</a></code></strong></div>
<div class="block">chromosome no.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Position.html#getChr()">getChr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/Scaffold.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/PositionImpl.html" target="_top">Frames</a></li>
<li><a href="PositionImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
