<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:17 SGT 2015 -->
<title>Snps2VarsCountmismatchImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Snps2VarsCountmismatchImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snps2VarsCountmismatchImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/Snps2VarsCountmismatchImpl.html" target="_top">Frames</a></li>
<li><a href="Snps2VarsCountmismatchImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.domain</div>
<h2 title="Class Snps2VarsCountmismatchImpl" class="title">Class Snps2VarsCountmismatchImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.domain.Snps2VarsCountmismatchImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Snps2VarsCountmismatchImpl</span>
extends java.lang.Object
implements <a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a></pre>
<div class="block">Implementation for Snps2VarsCountmismatch</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LMansueto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatchImpl.html#Snps2VarsCountmismatchImpl(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal)">Snps2VarsCountmismatchImpl</a></strong>(java.math.BigDecimal&nbsp;var1,
                          java.math.BigDecimal&nbsp;var2,
                          java.math.BigDecimal&nbsp;mismatch)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatchImpl.html#getMismatch()">getMismatch</a></strong>()</code>
<div class="block">Allele mismatches between varieties 1 and 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatchImpl.html#getVar1()">getVar1</a></strong>()</code>
<div class="block">Variety1 Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatchImpl.html#getVar2()">getVar2</a></strong>()</code>
<div class="block">Variety2 Id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Snps2VarsCountmismatchImpl(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Snps2VarsCountmismatchImpl</h4>
<pre>public&nbsp;Snps2VarsCountmismatchImpl(java.math.BigDecimal&nbsp;var1,
                          java.math.BigDecimal&nbsp;var2,
                          java.math.BigDecimal&nbsp;mismatch)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVar1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar1</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getVar1()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html#getVar1()">Snps2VarsCountmismatch</a></code></strong></div>
<div class="block">Variety1 Id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html#getVar1()">getVar1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVar2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar2</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getVar2()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html#getVar2()">Snps2VarsCountmismatch</a></code></strong></div>
<div class="block">Variety2 Id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html#getVar2()">getVar2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMismatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMismatch</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMismatch()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html#getMismatch()">Snps2VarsCountmismatch</a></code></strong></div>
<div class="block">Allele mismatches between varieties 1 and 2</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html#getMismatch()">getMismatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snps2VarsCountmismatchImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/Snps2VarsCountmismatchImpl.html" target="_top">Frames</a></li>
<li><a href="Snps2VarsCountmismatchImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
