<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:26 SGT 2015 -->
<title>Snps2VarsImpl</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Snps2VarsImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snps2VarsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatchImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/Snps2VarsImpl.html" target="_top">Frames</a></li>
<li><a href="Snps2VarsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.domain</div>
<h2 title="Class Snps2VarsImpl" class="title">Class Snps2VarsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.domain.Snps2VarsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html" title="interface in org.irri.iric.portal.domain">Snps2Vars</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Snps2VarsImpl</span>
extends java.lang.Object
implements <a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html" title="interface in org.irri.iric.portal.domain">Snps2Vars</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#Snps2VarsImpl(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.lang.Integer, java.math.BigDecimal, java.lang.String, java.lang.Character, java.lang.Character, java.lang.Character, java.lang.Character)">Snps2VarsImpl</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId,
             java.math.BigDecimal&nbsp;var1,
             java.math.BigDecimal&nbsp;var2,
             java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;pos,
             java.lang.String&nbsp;refnuc,
             java.lang.Character&nbsp;var1nuc,
             java.lang.Character&nbsp;var2nuc,
             java.lang.Character&nbsp;var1nuc2,
             java.lang.Character&nbsp;var2nuc2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#Snps2VarsImpl(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.lang.Integer, java.math.BigDecimal, java.lang.String, java.lang.Character, java.lang.Character, java.lang.Character, java.lang.Character, java.lang.Boolean, java.lang.Boolean)">Snps2VarsImpl</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId,
             java.math.BigDecimal&nbsp;var1,
             java.math.BigDecimal&nbsp;var2,
             java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;pos,
             java.lang.String&nbsp;refnuc,
             java.lang.Character&nbsp;var1nuc,
             java.lang.Character&nbsp;var2nuc,
             java.lang.Character&nbsp;var1nuc2,
             java.lang.Character&nbsp;var2nuc2,
             java.lang.Boolean&nbsp;var1Nonsyn,
             java.lang.Boolean&nbsp;var2Nonsyn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#Snps2VarsImpl(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.lang.Integer, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String)">Snps2VarsImpl</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId,
             java.math.BigDecimal&nbsp;var1,
             java.math.BigDecimal&nbsp;var2,
             java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;pos,
             java.lang.String&nbsp;refnuc,
             java.lang.String&nbsp;var1nuc,
             java.lang.String&nbsp;var2nuc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#Snps2VarsImpl(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.lang.Integer, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Snps2VarsImpl</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId,
             java.math.BigDecimal&nbsp;var1,
             java.math.BigDecimal&nbsp;var2,
             java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;pos,
             java.lang.String&nbsp;refnuc,
             java.lang.String&nbsp;var1nuc,
             java.lang.String&nbsp;var2nuc,
             java.lang.String&nbsp;var1nuc2,
             java.lang.String&nbsp;var2nuc2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#Snps2VarsImpl(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.lang.Integer, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean)">Snps2VarsImpl</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId,
             java.math.BigDecimal&nbsp;var1,
             java.math.BigDecimal&nbsp;var2,
             java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;pos,
             java.lang.String&nbsp;refnuc,
             java.lang.String&nbsp;var1nuc,
             java.lang.String&nbsp;var2nuc,
             java.lang.String&nbsp;var1nuc2,
             java.lang.String&nbsp;var2nuc2,
             java.lang.Boolean&nbsp;var1Nonsyn,
             java.lang.Boolean&nbsp;var2Nonsyn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#getChr()">getChr</a></strong>()</code>
<div class="block">Chromosome number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#getPos()">getPos</a></strong>()</code>
<div class="block">SNP position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#getRefnuc()">getRefnuc</a></strong>()</code>
<div class="block">Reference base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#getSnpFeatureId()">getSnpFeatureId</a></strong>()</code>
<div class="block">SNP_FEATURE_ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#getVar1()">getVar1</a></strong>()</code>
<div class="block">Variety1 Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#getVar1nuc()">getVar1nuc</a></strong>()</code>
<div class="block">Variety1 allele</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#getVar1nuc2()">getVar1nuc2</a></strong>()</code>
<div class="block">Variety1 allele</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#getVar2()">getVar2</a></strong>()</code>
<div class="block">Variety2 Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#getVar2nuc()">getVar2nuc</a></strong>()</code>
<div class="block">Variety2 allele</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#getVar2nuc2()">getVar2nuc2</a></strong>()</code>
<div class="block">Variety2 allele</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#isVar1Nonsyn()">isVar1Nonsyn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsImpl.html#isVar2Nonsyn()">isVar2Nonsyn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Snps2VarsImpl(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.lang.Integer, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Snps2VarsImpl</h4>
<pre>public&nbsp;Snps2VarsImpl(java.math.BigDecimal&nbsp;snpFeatureId,
             java.math.BigDecimal&nbsp;var1,
             java.math.BigDecimal&nbsp;var2,
             java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;pos,
             java.lang.String&nbsp;refnuc,
             java.lang.String&nbsp;var1nuc,
             java.lang.String&nbsp;var2nuc)</pre>
</li>
</ul>
<a name="Snps2VarsImpl(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.lang.Integer, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Snps2VarsImpl</h4>
<pre>public&nbsp;Snps2VarsImpl(java.math.BigDecimal&nbsp;snpFeatureId,
             java.math.BigDecimal&nbsp;var1,
             java.math.BigDecimal&nbsp;var2,
             java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;pos,
             java.lang.String&nbsp;refnuc,
             java.lang.String&nbsp;var1nuc,
             java.lang.String&nbsp;var2nuc,
             java.lang.String&nbsp;var1nuc2,
             java.lang.String&nbsp;var2nuc2)</pre>
</li>
</ul>
<a name="Snps2VarsImpl(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.lang.Integer, java.math.BigDecimal, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Snps2VarsImpl</h4>
<pre>public&nbsp;Snps2VarsImpl(java.math.BigDecimal&nbsp;snpFeatureId,
             java.math.BigDecimal&nbsp;var1,
             java.math.BigDecimal&nbsp;var2,
             java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;pos,
             java.lang.String&nbsp;refnuc,
             java.lang.String&nbsp;var1nuc,
             java.lang.String&nbsp;var2nuc,
             java.lang.String&nbsp;var1nuc2,
             java.lang.String&nbsp;var2nuc2,
             java.lang.Boolean&nbsp;var1Nonsyn,
             java.lang.Boolean&nbsp;var2Nonsyn)</pre>
</li>
</ul>
<a name="Snps2VarsImpl(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.lang.Integer, java.math.BigDecimal, java.lang.String, java.lang.Character, java.lang.Character, java.lang.Character, java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Snps2VarsImpl</h4>
<pre>public&nbsp;Snps2VarsImpl(java.math.BigDecimal&nbsp;snpFeatureId,
             java.math.BigDecimal&nbsp;var1,
             java.math.BigDecimal&nbsp;var2,
             java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;pos,
             java.lang.String&nbsp;refnuc,
             java.lang.Character&nbsp;var1nuc,
             java.lang.Character&nbsp;var2nuc,
             java.lang.Character&nbsp;var1nuc2,
             java.lang.Character&nbsp;var2nuc2)</pre>
</li>
</ul>
<a name="Snps2VarsImpl(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, java.lang.Integer, java.math.BigDecimal, java.lang.String, java.lang.Character, java.lang.Character, java.lang.Character, java.lang.Character, java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Snps2VarsImpl</h4>
<pre>public&nbsp;Snps2VarsImpl(java.math.BigDecimal&nbsp;snpFeatureId,
             java.math.BigDecimal&nbsp;var1,
             java.math.BigDecimal&nbsp;var2,
             java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;pos,
             java.lang.String&nbsp;refnuc,
             java.lang.Character&nbsp;var1nuc,
             java.lang.Character&nbsp;var2nuc,
             java.lang.Character&nbsp;var1nuc2,
             java.lang.Character&nbsp;var2nuc2,
             java.lang.Boolean&nbsp;var1Nonsyn,
             java.lang.Boolean&nbsp;var2Nonsyn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVar1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar1</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getVar1()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getVar1()">Snps2Vars</a></code></strong></div>
<div class="block">Variety1 Id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getVar1()">getVar1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html" title="interface in org.irri.iric.portal.domain">Snps2Vars</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVar2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar2</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getVar2()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getVar2()">Snps2Vars</a></code></strong></div>
<div class="block">Variety2 Id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getVar2()">getVar2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html" title="interface in org.irri.iric.portal.domain">Snps2Vars</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSnpFeatureId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnpFeatureId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSnpFeatureId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getSnpFeatureId()">Snps2Vars</a></code></strong></div>
<div class="block">SNP_FEATURE_ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getSnpFeatureId()">getSnpFeatureId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html" title="interface in org.irri.iric.portal.domain">Snps2Vars</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChr</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getChr()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getChr()">Snps2Vars</a></code></strong></div>
<div class="block">Chromosome number</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getChr()">getChr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html" title="interface in org.irri.iric.portal.domain">Snps2Vars</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPos()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getPos()">Snps2Vars</a></code></strong></div>
<div class="block">SNP position</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getPos()">getPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html" title="interface in org.irri.iric.portal.domain">Snps2Vars</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRefnuc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefnuc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefnuc()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getRefnuc()">Snps2Vars</a></code></strong></div>
<div class="block">Reference base</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getRefnuc()">getRefnuc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html" title="interface in org.irri.iric.portal.domain">Snps2Vars</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVar1nuc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar1nuc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVar1nuc()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getVar1nuc()">Snps2Vars</a></code></strong></div>
<div class="block">Variety1 allele</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getVar1nuc()">getVar1nuc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html" title="interface in org.irri.iric.portal.domain">Snps2Vars</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVar2nuc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar2nuc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVar2nuc()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getVar2nuc()">Snps2Vars</a></code></strong></div>
<div class="block">Variety2 allele</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getVar2nuc()">getVar2nuc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html" title="interface in org.irri.iric.portal.domain">Snps2Vars</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVar1nuc2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar1nuc2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVar1nuc2()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getVar1nuc2()">Snps2Vars</a></code></strong></div>
<div class="block">Variety1 allele</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getVar1nuc2()">getVar1nuc2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html" title="interface in org.irri.iric.portal.domain">Snps2Vars</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVar2nuc2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar2nuc2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVar2nuc2()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getVar2nuc2()">Snps2Vars</a></code></strong></div>
<div class="block">Variety2 allele</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#getVar2nuc2()">getVar2nuc2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html" title="interface in org.irri.iric.portal.domain">Snps2Vars</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isVar1Nonsyn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVar1Nonsyn</h4>
<pre>public&nbsp;boolean&nbsp;isVar1Nonsyn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#isVar1Nonsyn()">isVar1Nonsyn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html" title="interface in org.irri.iric.portal.domain">Snps2Vars</a></code></dd>
</dl>
</li>
</ul>
<a name="isVar2Nonsyn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVar2Nonsyn</h4>
<pre>public&nbsp;boolean&nbsp;isVar2Nonsyn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html#isVar2Nonsyn()">isVar2Nonsyn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Snps2Vars.html" title="interface in org.irri.iric.portal.domain">Snps2Vars</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snps2VarsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatchImpl.html" title="class in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/Snps2VarsImpl.html" target="_top">Frames</a></li>
<li><a href="Snps2VarsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
