<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:17 SGT 2015 -->
<title>VarietyImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarietyImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarietyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/VarietyDistance.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/VarietyPlus.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/VarietyImpl.html" target="_top">Frames</a></li>
<li><a href="VarietyImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.domain</div>
<h2 title="Class VarietyImpl" class="title">Class VarietyImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.domain.VarietyImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, <a href="../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VarietyImpl</span>
extends java.lang.Object
implements <a href="../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></pre>
<div class="block">Implementation of Variety</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LMansueto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html#VarietyImpl()">VarietyImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html#getBoxCode()">getBoxCode</a></strong>()</code>
<div class="block">box code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">Country of origin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html#getIrisId()">getIrisId</a></strong>()</code>
<div class="block">IRIS Unique ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html#getName()">getName</a></strong>()</code>
<div class="block">Variety name from source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html#getSubpopulation()">getSubpopulation</a></strong>()</code>
<div class="block">Subpopulation (indica, japonica, aus, ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html#getVarietyId()">getVarietyId</a></strong>()</code>
<div class="block">Variety Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html#printFields(java.lang.String)">printFields</a></strong>(java.lang.String&nbsp;delimiter)</code>
<div class="block">Print fields using delimiter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html#setCountry(java.lang.String)">setCountry</a></strong>(java.lang.String&nbsp;country)</code>
<div class="block">Used for query by example</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/domain/VarietyImpl.html#setSubpopulation(java.lang.String)">setSubpopulation</a></strong>(java.lang.String&nbsp;subpopulation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarietyImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarietyImpl</h4>
<pre>public&nbsp;VarietyImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#getName()">Variety</a></code></strong></div>
<div class="block">Variety name from source</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIrisId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrisId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIrisId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#getIrisId()">Variety</a></code></strong></div>
<div class="block">IRIS Unique ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#getIrisId()">getIrisId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#getCountry()">Variety</a></code></strong></div>
<div class="block">Country of origin</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#getCountry()">getCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSubpopulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubpopulation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubpopulation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#getSubpopulation()">Variety</a></code></strong></div>
<div class="block">Subpopulation (indica, japonica, aus, .. etc )</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#getSubpopulation()">getSubpopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#setCountry(java.lang.String)">Variety</a></code></strong></div>
<div class="block">Used for query by example</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#setCountry(java.lang.String)">setCountry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
</dl>
</li>
</ul>
<a name="setSubpopulation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubpopulation</h4>
<pre>public&nbsp;void&nbsp;setSubpopulation(java.lang.String&nbsp;subpopulation)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#setSubpopulation(java.lang.String)">setSubpopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
</dl>
</li>
</ul>
<a name="getVarietyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarietyId</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getVarietyId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#getVarietyId()">Variety</a></code></strong></div>
<div class="block">Variety Id</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#getVarietyId()">getVarietyId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="printFields(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFields</h4>
<pre>public&nbsp;java.lang.String&nbsp;printFields(java.lang.String&nbsp;delimiter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#printFields(java.lang.String)">Variety</a></code></strong></div>
<div class="block">Print fields using delimiter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#printFields(java.lang.String)">printFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBoxCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoxCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBoxCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#getBoxCode()">Variety</a></code></strong></div>
<div class="block">box code</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/domain/Variety.html#getBoxCode()">getBoxCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarietyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/domain/VarietyDistance.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/VarietyPlus.html" title="interface in org.irri.iric.portal.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/domain/VarietyImpl.html" target="_top">Frames</a></li>
<li><a href="VarietyImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
