<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:16 SGT 2015 -->
<title>LocusServiceImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocusServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocusServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genomics/service/LocalAlignmentBLASTServiceImpl.html" title="class in org.irri.iric.portal.genomics.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/genomics/service/PlantTraitRiceOntologyServiceImpl.html" title="class in org.irri.iric.portal.genomics.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genomics/service/LocusServiceImpl.html" target="_top">Frames</a></li>
<li><a href="LocusServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.genomics.service</div>
<h2 title="Class LocusServiceImpl" class="title">Class LocusServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.genomics.service.LocusServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html" title="interface in org.irri.iric.portal.genomics">LocusService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="LocusService")
public class <span class="strong">LocusServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html" title="interface in org.irri.iric.portal.genomics">LocusService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/service/LocusServiceImpl.html#LocusServiceImpl()">LocusServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/service/LocusServiceImpl.html#getLocusByContigPositions(java.lang.String, java.util.Collection, java.lang.String)">getLocusByContigPositions</a></strong>(java.lang.String&nbsp;contig,
                         java.util.Collection&nbsp;posset,
                         java.lang.String&nbsp;organism)</code>
<div class="block">Get loci in list of positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/service/LocusServiceImpl.html#getLocusByContigPositions(java.lang.String, java.util.Collection, java.lang.String, java.lang.String)">getLocusByContigPositions</a></strong>(java.lang.String&nbsp;contig,
                         java.util.Collection&nbsp;posset,
                         java.lang.String&nbsp;organism,
                         java.lang.String&nbsp;genemodel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/service/LocusServiceImpl.html#getLocusByCvTerm(java.lang.String, java.lang.String, java.lang.String)">getLocusByCvTerm</a></strong>(java.lang.String&nbsp;goterm,
                java.lang.String&nbsp;organism,
                java.lang.String&nbsp;cvname)</code>
<div class="block">Get loci linked to cvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/service/LocusServiceImpl.html#getLocusByCvTerm(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getLocusByCvTerm</a></strong>(java.lang.String&nbsp;goterm,
                java.lang.String&nbsp;organism,
                java.lang.String&nbsp;cvname,
                java.lang.String&nbsp;genemodel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/service/LocusServiceImpl.html#getLocusByName(java.lang.String)">getLocusByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get locu with name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/service/LocusServiceImpl.html#getLocusByNotes(java.lang.String, java.lang.String)">getLocusByNotes</a></strong>(java.lang.String&nbsp;note,
               java.lang.String&nbsp;organism)</code>
<div class="block">Get loci with note (description, gene function, annotation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/service/LocusServiceImpl.html#getLocusByNotes(java.lang.String, java.lang.String, java.lang.String)">getLocusByNotes</a></strong>(java.lang.String&nbsp;description,
               java.lang.String&nbsp;organism,
               java.lang.String&nbsp;genemodel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/service/LocusServiceImpl.html#getLocusByRegion(java.lang.String, java.lang.Long, java.lang.Long, java.lang.String)">getLocusByRegion</a></strong>(java.lang.String&nbsp;contig,
                java.lang.Long&nbsp;start,
                java.lang.Long&nbsp;end,
                java.lang.String&nbsp;organism)</code>
<div class="block">Get loci in region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/service/LocusServiceImpl.html#getLocusByRegion(java.lang.String, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String)">getLocusByRegion</a></strong>(java.lang.String&nbsp;contig,
                java.lang.Long&nbsp;start,
                java.lang.Long&nbsp;end,
                java.lang.String&nbsp;organism,
                java.lang.String&nbsp;genemodel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/service/LocusServiceImpl.html#getLocusFromAlignment(java.util.Collection)">getLocusFromAlignment</a></strong>(java.util.Collection&lt;<a href="../../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html" title="class in org.irri.iric.portal.domain">LocalAlignmentImpl</a>&gt;&nbsp;alignments)</code>
<div class="block">Get loci from LocalAlignment result</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocusServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocusServiceImpl</h4>
<pre>public&nbsp;LocusServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocusByNotes(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocusByNotes</h4>
<pre>public&nbsp;java.util.List&nbsp;getLocusByNotes(java.lang.String&nbsp;note,
                             java.lang.String&nbsp;organism)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusByNotes(java.lang.String, java.lang.String)">LocusService</a></code></strong></div>
<div class="block">Get loci with note (description, gene function, annotation)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusByNotes(java.lang.String, java.lang.String)">getLocusByNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html" title="interface in org.irri.iric.portal.genomics">LocusService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocusByCvTerm(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocusByCvTerm</h4>
<pre>public&nbsp;java.util.List&nbsp;getLocusByCvTerm(java.lang.String&nbsp;goterm,
                              java.lang.String&nbsp;organism,
                              java.lang.String&nbsp;cvname)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusByCvTerm(java.lang.String, java.lang.String, java.lang.String)">LocusService</a></code></strong></div>
<div class="block">Get loci linked to cvterm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusByCvTerm(java.lang.String, java.lang.String, java.lang.String)">getLocusByCvTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html" title="interface in org.irri.iric.portal.genomics">LocusService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocusByCvTerm(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocusByCvTerm</h4>
<pre>public&nbsp;java.util.List&nbsp;getLocusByCvTerm(java.lang.String&nbsp;goterm,
                              java.lang.String&nbsp;organism,
                              java.lang.String&nbsp;cvname,
                              java.lang.String&nbsp;genemodel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusByCvTerm(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getLocusByCvTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html" title="interface in org.irri.iric.portal.genomics">LocusService</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocusByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocusByName</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&nbsp;getLocusByName(java.lang.String&nbsp;name)
                     throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusByName(java.lang.String)">LocusService</a></code></strong></div>
<div class="block">Get locu with name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusByName(java.lang.String)">getLocusByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html" title="interface in org.irri.iric.portal.genomics">LocusService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getLocusFromAlignment(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocusFromAlignment</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&gt;&nbsp;getLocusFromAlignment(java.util.Collection&lt;<a href="../../../../../../org/irri/iric/portal/domain/LocalAlignmentImpl.html" title="class in org.irri.iric.portal.domain">LocalAlignmentImpl</a>&gt;&nbsp;alignments)
                                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusFromAlignment(java.util.Collection)">LocusService</a></code></strong></div>
<div class="block">Get loci from LocalAlignment result</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusFromAlignment(java.util.Collection)">getLocusFromAlignment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html" title="interface in org.irri.iric.portal.genomics">LocusService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getLocusByRegion(java.lang.String, java.lang.Long, java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocusByRegion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&gt;&nbsp;getLocusByRegion(java.lang.String&nbsp;contig,
                                     java.lang.Long&nbsp;start,
                                     java.lang.Long&nbsp;end,
                                     java.lang.String&nbsp;organism)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusByRegion(java.lang.String, java.lang.Long, java.lang.Long, java.lang.String)">LocusService</a></code></strong></div>
<div class="block">Get loci in region</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusByRegion(java.lang.String, java.lang.Long, java.lang.Long, java.lang.String)">getLocusByRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html" title="interface in org.irri.iric.portal.genomics">LocusService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocusByRegion(java.lang.String, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocusByRegion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&gt;&nbsp;getLocusByRegion(java.lang.String&nbsp;contig,
                                     java.lang.Long&nbsp;start,
                                     java.lang.Long&nbsp;end,
                                     java.lang.String&nbsp;organism,
                                     java.lang.String&nbsp;genemodel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusByRegion(java.lang.String, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String)">getLocusByRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html" title="interface in org.irri.iric.portal.genomics">LocusService</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocusByNotes(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocusByNotes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&gt;&nbsp;getLocusByNotes(java.lang.String&nbsp;description,
                                    java.lang.String&nbsp;organism,
                                    java.lang.String&nbsp;genemodel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusByNotes(java.lang.String, java.lang.String, java.lang.String)">getLocusByNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html" title="interface in org.irri.iric.portal.genomics">LocusService</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocusByContigPositions(java.lang.String, java.util.Collection, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocusByContigPositions</h4>
<pre>public&nbsp;java.util.List&nbsp;getLocusByContigPositions(java.lang.String&nbsp;contig,
                                       java.util.Collection&nbsp;posset,
                                       java.lang.String&nbsp;organism,
                                       java.lang.String&nbsp;genemodel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusByContigPositions(java.lang.String, java.util.Collection, java.lang.String, java.lang.String)">getLocusByContigPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html" title="interface in org.irri.iric.portal.genomics">LocusService</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocusByContigPositions(java.lang.String, java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocusByContigPositions</h4>
<pre>public&nbsp;java.util.List&nbsp;getLocusByContigPositions(java.lang.String&nbsp;contig,
                                       java.util.Collection&nbsp;posset,
                                       java.lang.String&nbsp;organism)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusByContigPositions(java.lang.String, java.util.Collection, java.lang.String)">LocusService</a></code></strong></div>
<div class="block">Get loci in list of positions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html#getLocusByContigPositions(java.lang.String, java.util.Collection, java.lang.String)">getLocusByContigPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genomics/LocusService.html" title="interface in org.irri.iric.portal.genomics">LocusService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocusServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genomics/service/LocalAlignmentBLASTServiceImpl.html" title="class in org.irri.iric.portal.genomics.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/genomics/service/PlantTraitRiceOntologyServiceImpl.html" title="class in org.irri.iric.portal.genomics.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genomics/service/LocusServiceImpl.html" target="_top">Frames</a></li>
<li><a href="LocusServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
