<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:12 SGT 2015 -->
<title>GeneOntologyService</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneOntologyService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneOntologyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/irri/iric/portal/genomics/GenomicsFacade.html" title="interface in org.irri.iric.portal.genomics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/genomics/GeneOntologyService.html" target="_top">Frames</a></li>
<li><a href="GeneOntologyService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.genomics</div>
<h2 title="Interface GeneOntologyService" class="title">Interface GeneOntologyService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/irri/iric/portal/genomics/OntologyService.html" title="interface in org.irri.iric.portal.genomics">OntologyService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/irri/iric/portal/genomics/service/GeneOntologyServiceImpl.html" title="class in org.irri.iric.portal.genomics.service">GeneOntologyServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GeneOntologyService</span>
extends <a href="../../../../../org/irri/iric/portal/genomics/OntologyService.html" title="interface in org.irri.iric.portal.genomics">OntologyService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genomics/GeneOntologyService.html#PANTHER_ENRICHMENTTYPE_CELLULARLOCATION">PANTHER_ENRICHMENTTYPE_CELLULARLOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genomics/GeneOntologyService.html#PANTHER_ENRICHMENTTYPE_FUNCTION">PANTHER_ENRICHMENTTYPE_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genomics/GeneOntologyService.html#PANTHER_ENRICHMENTTYPE_PATHWAY">PANTHER_ENRICHMENTTYPE_PATHWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genomics/GeneOntologyService.html#PANTHER_ENRICHMENTTYPE_PROCESS">PANTHER_ENRICHMENTTYPE_PROCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genomics/GeneOntologyService.html#PANTHER_ENRICHMENTTYPE_PROTEINCLASS">PANTHER_ENRICHMENTTYPE_PROTEINCLASS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.irri.iric.portal.genomics.OntologyService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.irri.iric.portal.genomics.<a href="../../../../../org/irri/iric/portal/genomics/OntologyService.html" title="interface in org.irri.iric.portal.genomics">OntologyService</a></h3>
<code><a href="../../../../../org/irri/iric/portal/genomics/OntologyService.html#countLociInTerms(java.lang.String, java.util.Collection, java.lang.String)">countLociInTerms</a>, <a href="../../../../../org/irri/iric/portal/genomics/OntologyService.html#getCVtermAncestors(java.lang.String, java.lang.String)">getCVtermAncestors</a>, <a href="../../../../../org/irri/iric/portal/genomics/OntologyService.html#getCVtermDescendants(java.lang.String, java.lang.String)">getCVtermDescendants</a>, <a href="../../../../../org/irri/iric/portal/genomics/OntologyService.html#overRepresentationTest(java.lang.String, java.util.Collection, java.lang.String)">overRepresentationTest</a>, <a href="../../../../../org/irri/iric/portal/genomics/OntologyService.html#queryAccession(java.lang.String)">queryAccession</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PANTHER_ENRICHMENTTYPE_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANTHER_ENRICHMENTTYPE_FUNCTION</h4>
<pre>static final&nbsp;java.lang.String PANTHER_ENRICHMENTTYPE_FUNCTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.genomics.GeneOntologyService.PANTHER_ENRICHMENTTYPE_FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PANTHER_ENRICHMENTTYPE_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANTHER_ENRICHMENTTYPE_PROCESS</h4>
<pre>static final&nbsp;java.lang.String PANTHER_ENRICHMENTTYPE_PROCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.genomics.GeneOntologyService.PANTHER_ENRICHMENTTYPE_PROCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PANTHER_ENRICHMENTTYPE_CELLULARLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANTHER_ENRICHMENTTYPE_CELLULARLOCATION</h4>
<pre>static final&nbsp;java.lang.String PANTHER_ENRICHMENTTYPE_CELLULARLOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.genomics.GeneOntologyService.PANTHER_ENRICHMENTTYPE_CELLULARLOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PANTHER_ENRICHMENTTYPE_PROTEINCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANTHER_ENRICHMENTTYPE_PROTEINCLASS</h4>
<pre>static final&nbsp;java.lang.String PANTHER_ENRICHMENTTYPE_PROTEINCLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.genomics.GeneOntologyService.PANTHER_ENRICHMENTTYPE_PROTEINCLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PANTHER_ENRICHMENTTYPE_PATHWAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PANTHER_ENRICHMENTTYPE_PATHWAY</h4>
<pre>static final&nbsp;java.lang.String PANTHER_ENRICHMENTTYPE_PATHWAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.genomics.GeneOntologyService.PANTHER_ENRICHMENTTYPE_PATHWAY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneOntologyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/irri/iric/portal/genomics/GenomicsFacade.html" title="interface in org.irri.iric.portal.genomics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/genomics/GeneOntologyService.html" target="_top">Frames</a></li>
<li><a href="GeneOntologyService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
