<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:12 SGT 2015 -->
<title>OntologyService</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OntologyService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntologyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/genomics/LocusService.html" title="interface in org.irri.iric.portal.genomics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/genomics/VariantSequenceQuery.html" title="class in org.irri.iric.portal.genomics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/genomics/OntologyService.html" target="_top">Frames</a></li>
<li><a href="OntologyService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.genomics</div>
<h2 title="Interface OntologyService" class="title">Interface OntologyService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/irri/iric/portal/genomics/GeneOntologyService.html" title="interface in org.irri.iric.portal.genomics">GeneOntologyService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/irri/iric/portal/genomics/service/GeneOntologyServiceImpl.html" title="class in org.irri.iric.portal.genomics.service">GeneOntologyServiceImpl</a>, <a href="../../../../../org/irri/iric/portal/genomics/service/PlantTraitRiceOntologyServiceImpl.html" title="class in org.irri.iric.portal.genomics.service">PlantTraitRiceOntologyServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OntologyService</span></pre>
<div class="block">Ontology service</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LMansueto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genomics/OntologyService.html#countLociInTerms(java.lang.String, java.util.Collection, java.lang.String)">countLociInTerms</a></strong>(java.lang.String&nbsp;organism,
                java.util.Collection&nbsp;genelist,
                java.lang.String&nbsp;cv)</code>
<div class="block">Count number of loci in organism for cv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genomics/OntologyService.html#getCVtermAncestors(java.lang.String, java.lang.String)">getCVtermAncestors</a></strong>(java.lang.String&nbsp;cv,
                  java.lang.String&nbsp;term)</code>
<div class="block">Get ancestors of term in cv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genomics/OntologyService.html#getCVtermDescendants(java.lang.String, java.lang.String)">getCVtermDescendants</a></strong>(java.lang.String&nbsp;cv,
                    java.lang.String&nbsp;term)</code>
<div class="block">Get descendands of term in cv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genomics/OntologyService.html#overRepresentationTest(java.lang.String, java.util.Collection, java.lang.String)">overRepresentationTest</a></strong>(java.lang.String&nbsp;organism,
                      java.util.Collection&nbsp;genelist,
                      java.lang.String&nbsp;enrichmentType)</code>
<div class="block">Submit URL of genelist for organism in  gene enrichment analysis sites</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/genomics/OntologyService.html#queryAccession(java.lang.String)">queryAccession</a></strong>(java.lang.String&nbsp;q)</code>
<div class="block">Query accession from ortology website</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryAccession(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAccession</h4>
<pre>java.lang.String&nbsp;queryAccession(java.lang.String&nbsp;q)
                                throws java.lang.Exception</pre>
<div class="block">Query accession from ortology website</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getCVtermAncestors(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVtermAncestors</h4>
<pre>java.util.List&nbsp;getCVtermAncestors(java.lang.String&nbsp;cv,
                                java.lang.String&nbsp;term)</pre>
<div class="block">Get ancestors of term in cv</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cv</code> - </dd><dd><code>term</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCVtermDescendants(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVtermDescendants</h4>
<pre>java.util.List&nbsp;getCVtermDescendants(java.lang.String&nbsp;cv,
                                  java.lang.String&nbsp;term)</pre>
<div class="block">Get descendands of term in cv</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cv</code> - </dd><dd><code>term</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="countLociInTerms(java.lang.String, java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLociInTerms</h4>
<pre>java.util.List&nbsp;countLociInTerms(java.lang.String&nbsp;organism,
                              java.util.Collection&nbsp;genelist,
                              java.lang.String&nbsp;cv)
                                throws java.lang.Exception</pre>
<div class="block">Count number of loci in organism for cv</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organism</code> - </dd><dd><code>genelist</code> - </dd><dd><code>cv</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="overRepresentationTest(java.lang.String, java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overRepresentationTest</h4>
<pre>java.lang.String&nbsp;overRepresentationTest(java.lang.String&nbsp;organism,
                                      java.util.Collection&nbsp;genelist,
                                      java.lang.String&nbsp;enrichmentType)
                                        throws java.lang.Exception</pre>
<div class="block">Submit URL of genelist for organism in  gene enrichment analysis sites</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organism</code> - </dd><dd><code>genelist</code> - </dd><dd><code>enrichmentType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntologyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/genomics/LocusService.html" title="interface in org.irri.iric.portal.genomics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/genomics/VariantSequenceQuery.html" title="class in org.irri.iric.portal.genomics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/genomics/OntologyService.html" target="_top">Frames</a></li>
<li><a href="OntologyService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
