<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:22 SGT 2015 -->
<title>Uses of Package org.irri.iric.portal.genomics</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.irri.iric.portal.genomics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/genomics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.irri.iric.portal.genomics" class="title">Uses of Package<br>org.irri.iric.portal.genomics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/irri/iric/portal/genomics/package-summary.html">org.irri.iric.portal.genomics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.dao">org.irri.iric.portal.dao</a></td>
<td class="colLast">
<div class="block">Interfaces for Data access objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.genomics">org.irri.iric.portal.genomics</a></td>
<td class="colLast">
<div class="block">Interfaces for genomics, ontology, sequence query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.genomics.dao">org.irri.iric.portal.genomics.dao</a></td>
<td class="colLast">
<div class="block">Data access for alignment, sequence query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.genomics.service">org.irri.iric.portal.genomics.service</a></td>
<td class="colLast">
<div class="block">Genomics, sequence, ontology service (logic) classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/genomics/package-summary.html">org.irri.iric.portal.genomics</a> used by <a href="../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/genomics/class-use/LocalAlignmentQuery.html#org.irri.iric.portal.dao">LocalAlignmentQuery</a>
<div class="block">BLAST alignment parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/genomics/class-use/VariantSequenceQuery.html#org.irri.iric.portal.dao">VariantSequenceQuery</a>
<div class="block">Sequence download parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.genomics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/genomics/package-summary.html">org.irri.iric.portal.genomics</a> used by <a href="../../../../../org/irri/iric/portal/genomics/package-summary.html">org.irri.iric.portal.genomics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/genomics/class-use/LocalAlignmentQuery.html#org.irri.iric.portal.genomics">LocalAlignmentQuery</a>
<div class="block">BLAST alignment parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/genomics/class-use/OntologyService.html#org.irri.iric.portal.genomics">OntologyService</a>
<div class="block">Ontology service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/genomics/class-use/VariantSequenceQuery.html#org.irri.iric.portal.genomics">VariantSequenceQuery</a>
<div class="block">Sequence download parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.genomics.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/genomics/package-summary.html">org.irri.iric.portal.genomics</a> used by <a href="../../../../../org/irri/iric/portal/genomics/dao/package-summary.html">org.irri.iric.portal.genomics.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/genomics/class-use/LocalAlignmentQuery.html#org.irri.iric.portal.genomics.dao">LocalAlignmentQuery</a>
<div class="block">BLAST alignment parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/genomics/class-use/VariantSequenceQuery.html#org.irri.iric.portal.genomics.dao">VariantSequenceQuery</a>
<div class="block">Sequence download parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.genomics.service">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/irri/iric/portal/genomics/package-summary.html">org.irri.iric.portal.genomics</a> used by <a href="../../../../../org/irri/iric/portal/genomics/service/package-summary.html">org.irri.iric.portal.genomics.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/genomics/class-use/GeneOntologyService.html#org.irri.iric.portal.genomics.service">GeneOntologyService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/genomics/class-use/GenomicsFacade.html#org.irri.iric.portal.genomics.service">GenomicsFacade</a>
<div class="block">API functions used mostly by Gene Locus Query</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/genomics/class-use/LocalAlignmentQuery.html#org.irri.iric.portal.genomics.service">LocalAlignmentQuery</a>
<div class="block">BLAST alignment parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/genomics/class-use/LocalAlignmentService.html#org.irri.iric.portal.genomics.service">LocalAlignmentService</a>
<div class="block">BLAST alignment functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/genomics/class-use/LocusService.html#org.irri.iric.portal.genomics.service">LocusService</a>
<div class="block">Gene loci query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/genomics/class-use/OntologyService.html#org.irri.iric.portal.genomics.service">OntologyService</a>
<div class="block">Ontology service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/irri/iric/portal/genomics/class-use/VariantSequenceQuery.html#org.irri.iric.portal.genomics.service">VariantSequenceQuery</a>
<div class="block">Sequence download parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/genomics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
