<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:21 SGT 2015 -->
<title>Uses of Interface org.irri.iric.portal.domain.Snps2VarsCountmismatch</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.irri.iric.portal.domain.Snps2VarsCountmismatch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/domain/class-use/Snps2VarsCountmismatch.html" target="_top">Frames</a></li>
<li><a href="Snps2VarsCountmismatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.irri.iric.portal.domain.Snps2VarsCountmismatch" class="title">Uses of Interface<br>org.irri.iric.portal.domain.Snps2VarsCountmismatch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.dao">org.irri.iric.portal.dao</a></td>
<td class="colLast">
<div class="block">Interfaces for Data access objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.domain">org.irri.iric.portal.domain</a></td>
<td class="colLast">
<div class="block">Interfaces for entities</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a> in <a href="../../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a> that return types with arguments of type <a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><span class="strong">Snps2VarsCountMismatchDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end)</code>
<div class="block">Count number of allele nismatches between 2 varieties within region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><span class="strong">Snps2VarsCountMismatchDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end,
             int&nbsp;topN)</code>
<div class="block">Count number of allele nismatches between 2 varieties within region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><span class="strong">Snps2VarsCountMismatchDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, java.util.Set)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end,
             int&nbsp;topN,
             java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties)</code>
<div class="block">Count number of allele nismatches between 2 varieties within region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><span class="strong">Snps2VarsCountMismatchDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, java.util.Set, boolean)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end,
             int&nbsp;topN,
             java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties,
             boolean&nbsp;isCore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><span class="strong">Snps2VarsCountMismatchDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Set)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end,
             java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties)</code>
<div class="block">Count number of allele nismatches between 2 varieties within region.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a> in <a href="../../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> that implement <a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatchImpl.html" title="class in org.irri.iric.portal.domain">Snps2VarsCountmismatchImpl</a></strong></code>
<div class="block">Implementation for Snps2VarsCountmismatch</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/domain/class-use/Snps2VarsCountmismatch.html" target="_top">Frames</a></li>
<li><a href="Snps2VarsCountmismatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
