<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:21 SGT 2015 -->
<title>Uses of Interface org.irri.iric.portal.domain.SnpsStringAllvars</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.irri.iric.portal.domain.SnpsStringAllvars";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/domain/class-use/SnpsStringAllvars.html" target="_top">Frames</a></li>
<li><a href="SnpsStringAllvars.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.irri.iric.portal.domain.SnpsStringAllvars" class="title">Uses of Interface<br>org.irri.iric.portal.domain.SnpsStringAllvars</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.dao">org.irri.iric.portal.dao</a></td>
<td class="colLast">
<div class="block">Interfaces for Data access objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.domain">org.irri.iric.portal.domain</a></td>
<td class="colLast">
<div class="block">Interfaces for entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.genotype">org.irri.iric.portal.genotype</a></td>
<td class="colLast">
<div class="block">Variants query interfaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.genotype.service">org.irri.iric.portal.genotype.service</a></td>
<td class="colLast">
<div class="block">Variants query service (logic) classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a> in <a href="../../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a> that return types with arguments of type <a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndelStringDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html#getListResult()">getListResult</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a> in <a href="../../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a> in <a href="../../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> that implement <a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvarsImpl.html" title="class in org.irri.iric.portal.domain">IndelsStringAllvarsImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvarsImpl.html" title="class in org.irri.iric.portal.domain">SnpsStringAllvarsImpl</a></strong></code>
<div class="block">Implementation of SnpsStringAllvars</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndelsStringAllvarsImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvarsImpl.html#delegateSnpString(org.irri.iric.portal.domain.SnpsStringAllvars)">delegateSnpString</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&nbsp;snpstring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndelsStringAllvars.</span><code><strong><a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html#delegateSnpString(org.irri.iric.portal.domain.SnpsStringAllvars)">delegateSnpString</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&nbsp;snpstring)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.genotype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a> in <a href="../../../../../../org/irri/iric/portal/genotype/package-summary.html">org.irri.iric.portal.genotype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/genotype/package-summary.html">org.irri.iric.portal.genotype</a> that return types with arguments of type <a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;</code></td>
<td class="colLast"><span class="strong">VariantStringData.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html#getListVariantsString()">getListVariantsString</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/irri/iric/portal/genotype/package-summary.html">org.irri.iric.portal.genotype</a> with type arguments of type <a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VariantIndelStringData.html#VariantIndelStringData(java.util.Map, java.util.Map, java.util.List, java.util.List, java.util.Map)">VariantIndelStringData</a></strong>(java.util.Map&lt;java.math.BigDecimal,java.lang.Double&gt;&nbsp;mapVariety2Mismatch,
                      java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;&nbsp;mapVariety2Order,
                      java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a>&gt;&nbsp;listPos,
                      java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;&nbsp;listVariantsString,
                      java.util.Map&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;mapPos2Alleleset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html#VariantSnpsStringData(java.util.Map, java.util.Map, java.util.List, java.util.List)">VariantSnpsStringData</a></strong>(java.util.Map&lt;java.math.BigDecimal,java.lang.Double&gt;&nbsp;mapVariety2Mismatch,
                     java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;&nbsp;mapVariety2Order,
                     java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a>&gt;&nbsp;listPos,
                     java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;&nbsp;listVariantsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/VariantSnpsStringData.html#VariantSnpsStringData(java.util.Map, java.util.Map, java.util.List, java.util.List, java.lang.String, java.util.Map, java.util.Map, java.util.Set, java.util.Set, java.util.Set)">VariantSnpsStringData</a></strong>(java.util.Map&lt;java.math.BigDecimal,java.lang.Double&gt;&nbsp;mapVariety2Mismatch,
                     java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;&nbsp;mapVariety2Order,
                     java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a>&gt;&nbsp;listPos,
                     java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;&nbsp;listVariantsString,
                     java.lang.String&nbsp;strRef,
                     java.util.Map&lt;java.math.BigDecimal,java.util.Map&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.lang.Character&gt;&gt;&nbsp;mapVarid2SnpsAllele2str,
                     java.util.Map&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.util.Set&lt;java.lang.Character&gt;&gt;&nbsp;mapPos2NonsynAlleles,
                     java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;&nbsp;setSnpInExonPos,
                     java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;&nbsp;setSnpSpliceDonorPos,
                     java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;&nbsp;setSnpSpliceAcceptorPos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.genotype.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a> in <a href="../../../../../../org/irri/iric/portal/genotype/service/package-summary.html">org.irri.iric.portal.genotype.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/genotype/service/package-summary.html">org.irri.iric.portal.genotype.service</a> that return types with arguments of type <a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndelStringNormalizedDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#getListResult()">getListResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndelStringNormalizedDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.util.Set, java.lang.String, int[][])">readSNPString</a></strong>(java.util.Set&nbsp;colVarids,
             java.lang.String&nbsp;chr,
             int[][]&nbsp;posstartend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndelStringNormalizedDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.lang.String, int[][])">readSNPString</a></strong>(java.lang.String&nbsp;chr,
             int[][]&nbsp;posstartend)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/genotype/service/package-summary.html">org.irri.iric.portal.genotype.service</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">IndelStringHDF5nRDBMSHybridService.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.html#createVarietyString(org.irri.iric.portal.domain.SnpsStringAllvars, org.irri.iric.portal.genotype.VariantStringData)">createVarietyString</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&nbsp;snpstr,
                   <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;varstringdata)</code>
<div class="block">Create descriptive format indel string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">IndelStringHDF5nRDBMSHybridService.</span><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.html#createVarietyStringAligned(org.irri.iric.portal.domain.SnpsStringAllvars, org.irri.iric.portal.genotype.VariantStringData)">createVarietyStringAligned</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&nbsp;snpstr,
                          <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;varstringdata)</code>
<div class="block">Create MSA format indel string</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/domain/class-use/SnpsStringAllvars.html" target="_top">Frames</a></li>
<li><a href="SnpsStringAllvars.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
