<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:30 SGT 2015 -->
<title>Uses of Interface org.irri.iric.portal.domain.SnpsHeteroAllele2</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.irri.iric.portal.domain.SnpsHeteroAllele2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/irri/iric/portal/domain/SnpsHeteroAllele2.html" title="interface in org.irri.iric.portal.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/domain/class-use/SnpsHeteroAllele2.html" target="_top">Frames</a></li>
<li><a href="SnpsHeteroAllele2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.irri.iric.portal.domain.SnpsHeteroAllele2" class="title">Uses of Interface<br>org.irri.iric.portal.domain.SnpsHeteroAllele2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/irri/iric/portal/domain/SnpsHeteroAllele2.html" title="interface in org.irri.iric.portal.domain">SnpsHeteroAllele2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.dao">org.irri.iric.portal.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/domain/SnpsHeteroAllele2.html" title="interface in org.irri.iric.portal.domain">SnpsHeteroAllele2</a> in <a href="../../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a> that return types with arguments of type <a href="../../../../../../org/irri/iric/portal/domain/SnpsHeteroAllele2.html" title="interface in org.irri.iric.portal.domain">SnpsHeteroAllele2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsHeteroAllele2.html" title="interface in org.irri.iric.portal.domain">SnpsHeteroAllele2</a>&gt;</code></td>
<td class="colLast"><span class="strong">SnpsHeteroAllvarsDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/SnpsHeteroAllvarsDAO.html#findSnpsHeteroAllvarsChrPosBetween(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal)">findSnpsHeteroAllvarsChrPosBetween</a></strong>(java.lang.Integer&nbsp;chr,
                                  java.math.BigDecimal&nbsp;start,
                                  java.math.BigDecimal&nbsp;end,
                                  java.math.BigDecimal&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsHeteroAllele2.html" title="interface in org.irri.iric.portal.domain">SnpsHeteroAllele2</a>&gt;</code></td>
<td class="colLast"><span class="strong">SnpsHeteroAllvarsDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/SnpsHeteroAllvarsDAO.html#findSnpsHeteroAllvarsChrPosIn(java.lang.Integer, java.util.Collection, java.math.BigDecimal)">findSnpsHeteroAllvarsChrPosIn</a></strong>(java.lang.Integer&nbsp;chr,
                             java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;snps,
                             java.math.BigDecimal&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsHeteroAllele2.html" title="interface in org.irri.iric.portal.domain">SnpsHeteroAllele2</a>&gt;</code></td>
<td class="colLast"><span class="strong">SnpsHeteroAllvarsDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/SnpsHeteroAllvarsDAO.html#findSnpsHeteroVarsChrPosBetween(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Collection, java.math.BigDecimal)">findSnpsHeteroVarsChrPosBetween</a></strong>(java.lang.Integer&nbsp;chr,
                               java.math.BigDecimal&nbsp;start,
                               java.math.BigDecimal&nbsp;end,
                               java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;vars,
                               java.math.BigDecimal&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsHeteroAllele2.html" title="interface in org.irri.iric.portal.domain">SnpsHeteroAllele2</a>&gt;</code></td>
<td class="colLast"><span class="strong">SnpsHeteroAllvarsDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/SnpsHeteroAllvarsDAO.html#findSnpsHeteroVarsChrPosIn(java.lang.Integer, java.util.Collection, java.util.Collection, java.math.BigDecimal)">findSnpsHeteroVarsChrPosIn</a></strong>(java.lang.Integer&nbsp;chr,
                          java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;snps,
                          java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;vars,
                          java.math.BigDecimal&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/irri/iric/portal/domain/SnpsHeteroAllele2.html" title="interface in org.irri.iric.portal.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/domain/class-use/SnpsHeteroAllele2.html" target="_top">Frames</a></li>
<li><a href="SnpsHeteroAllele2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
