<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:21 SGT 2015 -->
<title>Uses of Interface org.irri.iric.portal.domain.Variety</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.irri.iric.portal.domain.Variety";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/domain/class-use/Variety.html" target="_top">Frames</a></li>
<li><a href="Variety.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.irri.iric.portal.domain.Variety" class="title">Uses of Interface<br>org.irri.iric.portal.domain.Variety</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.dao">org.irri.iric.portal.dao</a></td>
<td class="colLast">
<div class="block">Interfaces for Data access objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.domain">org.irri.iric.portal.domain</a></td>
<td class="colLast">
<div class="block">Interfaces for entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.variety">org.irri.iric.portal.variety</a></td>
<td class="colLast">
<div class="block">Germplasm, phenotype, passport query interfaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.variety.service">org.irri.iric.portal.variety.service</a></td>
<td class="colLast">
<div class="block">Germplasm, phenotype, passport query service (logic) classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a> in <a href="../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVarietyById(java.math.BigDecimal)">findVarietyById</a></strong>(java.math.BigDecimal&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVarietyByIrisId(java.lang.String)">findVarietyByIrisId</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVarietyByName(java.lang.String)">findVarietyByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVarietyByNameLike(java.lang.String)">findVarietyByNameLike</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findPhenotypesByVariety(org.irri.iric.portal.domain.Variety)">findPhenotypesByVariety</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;var)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a> in <a href="../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> that implement <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a> in <a href="../../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a> that return <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">VarietyDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyById(java.math.BigDecimal)">findVarietyById</a></strong>(java.math.BigDecimal&nbsp;id)</code>
<div class="block">Get variety with Variety ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">VarietyDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByIrisId(java.lang.String)">findVarietyByIrisId</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get variety with IRIS Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">VarietyDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByName(java.lang.String)">findVarietyByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get variety with name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">VarietyDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/VarietyDAO.html#findVarietyByNameLike(java.lang.String)">findVarietyByNameLike</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get variety with name like</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">ListItemsDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/ListItemsDAOImpl.html#getGermplasmByIrisId(java.lang.String)">getGermplasmByIrisId</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">ListItemsDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/ListItemsDAO.html#getGermplasmByIrisId(java.lang.String)">getGermplasmByIrisId</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">ListItemsDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/ListItemsDAOImpl.html#getGermplasmByName(java.lang.String)">getGermplasmByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">ListItemsDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/ListItemsDAO.html#getGermplasmByName(java.lang.String)">getGermplasmByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">ListItemsDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/ListItemsDAOImpl.html#getGermplasmByNameLike(java.lang.String)">getGermplasmByNameLike</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">ListItemsDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/ListItemsDAO.html#getGermplasmByNameLike(java.lang.String)">getGermplasmByNameLike</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a> that return types with arguments of type <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListItemsDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/ListItemsDAOImpl.html#getMapId2Variety()">getMapId2Variety</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListItemsDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/ListItemsDAO.html#getMapId2Variety()">getMapId2Variety</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListItemsDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/ListItemsDAOImpl.html#getMapVarname2Variety()">getMapVarname2Variety</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListItemsDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/ListItemsDAO.html#getMapVarname2Variety()">getMapVarname2Variety</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/dao/package-summary.html">org.irri.iric.portal.dao</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">PhenotypeDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/PhenotypeDAO.html#findPhenotypesByVariety(org.irri.iric.portal.domain.Variety)">findPhenotypesByVariety</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;var)</code>
<div class="block">Get list of phenotypes/values for variety</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><span class="strong">ListItemsDAOImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/ListItemsDAOImpl.html#getGermplasmByExample(org.irri.iric.portal.domain.Variety)">getGermplasmByExample</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;germplasm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><span class="strong">ListItemsDAO.</span><code><strong><a href="../../../../../../org/irri/iric/portal/dao/ListItemsDAO.html#getGermplasmByExample(org.irri.iric.portal.domain.Variety)">getGermplasmByExample</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;germplasm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a> in <a href="../../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a> in <a href="../../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/domain/VarietyPlus.html" title="interface in org.irri.iric.portal.domain">VarietyPlus</a></strong></code>
<div class="block">Variety plus one of either Passport Value or Phenotype Value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/domain/VarietyPlusPlus.html" title="interface in org.irri.iric.portal.domain">VarietyPlusPlus</a></strong></code>
<div class="block">Variety plus multiple Passport Value and/or Phenotype Value</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> that implement <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/domain/VarietyImpl.html" title="class in org.irri.iric.portal.domain">VarietyImpl</a></strong></code>
<div class="block">Implementation of Variety</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/domain/VarietyPlusPlusImpl.html" title="class in org.irri.iric.portal.domain">VarietyPlusPlusImpl</a></strong></code>
<div class="block">Implementation of VarietyPlusPlus</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/irri/iric/portal/domain/package-summary.html">org.irri.iric.portal.domain</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/domain/VarietyPlusPlusImpl.html#VarietyPlusPlusImpl(org.irri.iric.portal.domain.Variety, org.irri.iric.portal.domain.VarietyPlus, java.lang.String)">VarietyPlusPlusImpl</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;varietyplus1,
                   <a href="../../../../../../org/irri/iric/portal/domain/VarietyPlus.html" title="interface in org.irri.iric.portal.domain">VarietyPlus</a>&nbsp;varietyplus2,
                   java.lang.String&nbsp;val2name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.variety">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a> in <a href="../../../../../../org/irri/iric/portal/variety/package-summary.html">org.irri.iric.portal.variety</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/variety/package-summary.html">org.irri.iric.portal.variety</a> that return <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">VarietyFacade.</span><code><strong><a href="../../../../../../org/irri/iric/portal/variety/VarietyFacade.html#getGermplasmByIrisId(java.lang.String)">getGermplasmByIrisId</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get variety object from IRIS ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">VarietyFacade.</span><code><strong><a href="../../../../../../org/irri/iric/portal/variety/VarietyFacade.html#getGermplasmByName(java.lang.String)">getGermplasmByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get Variety object from name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">VarietyFacade.</span><code><strong><a href="../../../../../../org/irri/iric/portal/variety/VarietyFacade.html#getGermplasmByNameLike(java.lang.String)">getGermplasmByNameLike</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get Variety object from name like</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/variety/package-summary.html">org.irri.iric.portal.variety</a> that return types with arguments of type <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&gt;</code></td>
<td class="colLast"><span class="strong">VarietyFacade.</span><code><strong><a href="../../../../../../org/irri/iric/portal/variety/VarietyFacade.html#getMapId2Variety()">getMapId2Variety</a></strong>()</code>
<div class="block">map variety ID to variety object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&gt;</code></td>
<td class="colLast"><span class="strong">VarietyFacade.</span><code><strong><a href="../../../../../../org/irri/iric/portal/variety/VarietyFacade.html#getMapVarname2Variety()">getMapVarname2Variety</a></strong>()</code>
<div class="block">map variety name to variety object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/variety/package-summary.html">org.irri.iric.portal.variety</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><span class="strong">VarietyFacade.</span><code><strong><a href="../../../../../../org/irri/iric/portal/variety/VarietyFacade.html#getGermplasmByExample(org.irri.iric.portal.domain.Variety)">getGermplasmByExample</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;germplasm)</code>
<div class="block">Get variety matching properties in example</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">VarietyFacade.</span><code><strong><a href="../../../../../../org/irri/iric/portal/variety/VarietyFacade.html#getPhenotypesByGermplasm(org.irri.iric.portal.domain.Variety)">getPhenotypesByGermplasm</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;var)</code>
<div class="block">Get list of phenotypes/values for variety</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.variety.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a> in <a href="../../../../../../org/irri/iric/portal/variety/service/package-summary.html">org.irri.iric.portal.variety.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/variety/service/package-summary.html">org.irri.iric.portal.variety.service</a> that return <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">VarietyFacadeChadoImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/variety/service/VarietyFacadeChadoImpl.html#getGermplasmByIrisId(java.lang.String)">getGermplasmByIrisId</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">VarietyFacadeChadoImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/variety/service/VarietyFacadeChadoImpl.html#getGermplasmByName(java.lang.String)">getGermplasmByName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></code></td>
<td class="colLast"><span class="strong">VarietyFacadeChadoImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/variety/service/VarietyFacadeChadoImpl.html#getGermplasmByNameLike(java.lang.String)">getGermplasmByNameLike</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/variety/service/package-summary.html">org.irri.iric.portal.variety.service</a> that return types with arguments of type <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&gt;</code></td>
<td class="colLast"><span class="strong">VarietyFacadeChadoImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/variety/service/VarietyFacadeChadoImpl.html#getMapId2Variety()">getMapId2Variety</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&gt;</code></td>
<td class="colLast"><span class="strong">VarietyFacadeChadoImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/variety/service/VarietyFacadeChadoImpl.html#getMapVarname2Variety()">getMapVarname2Variety</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/irri/iric/portal/variety/service/package-summary.html">org.irri.iric.portal.variety.service</a> with parameters of type <a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><span class="strong">VarietyFacadeChadoImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/variety/service/VarietyFacadeChadoImpl.html#getGermplasmByExample(org.irri.iric.portal.domain.Variety)">getGermplasmByExample</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;germplasm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">VarietyFacadeChadoImpl.</span><code><strong><a href="../../../../../../org/irri/iric/portal/variety/service/VarietyFacadeChadoImpl.html#getPhenotypesByGermplasm(org.irri.iric.portal.domain.Variety)">getPhenotypesByGermplasm</a></strong>(<a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Variety</a>&nbsp;var)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/irri/iric/portal/domain/Variety.html" title="interface in org.irri.iric.portal.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/domain/class-use/Variety.html" target="_top">Frames</a></li>
<li><a href="Variety.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
