<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:10 SGT 2015 -->
<title>CacheConcurrencyStrategy</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheConcurrencyStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheConcurrencyStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/CacheConcurrencyStrategy.html" target="_top">Frames</a></li>
<li><a href="CacheConcurrencyStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache</div>
<h2 title="Interface CacheConcurrencyStrategy" class="title">Interface CacheConcurrencyStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html" title="class in org.hibernate.cache">NonstrictReadWriteCache</a>, <a href="../../../org/hibernate/cache/ReadOnlyCache.html" title="class in org.hibernate.cache">ReadOnlyCache</a>, <a href="../../../org/hibernate/cache/ReadWriteCache.html" title="class in org.hibernate.cache">ReadWriteCache</a>, <a href="../../../org/hibernate/cache/TransactionalCache.html" title="class in org.hibernate.cache">TransactionalCache</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.3; see <a href="package.html"/> for details.</i></div>
</div>
<br>
<pre>public interface <span class="strong">CacheConcurrencyStrategy</span></pre>
<div class="block">Implementors manage transactional access to cached data. Transactions
 pass in a timestamp indicating transaction start time. Two different
 implementation patterns are provided for.<ul>
 <li>A transaction-aware cache implementation might be wrapped by a
 "synchronous" concurrency strategy, where updates to the cache are written
 to the cache inside the transaction.</li>
 <li>A non transaction-aware cache would be wrapped by an "asynchronous"
 concurrency strategy, where items are merely "soft locked" during the 
 transaction and then updated during the "after transaction completion"
 phase; the soft lock is not an actual lock on the database row -
 only upon the cached representation of the item.</li>
 </ul>
 <p/>
 In terms of entity caches, the expected call sequences are: <ul>
 <li><b>DELETES</b> : <a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#lock(java.lang.Object, java.lang.Object)"><code>lock(java.lang.Object, java.lang.Object)</code></a> -> <a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#evict(java.lang.Object)"><code>evict(java.lang.Object)</code></a> -> <a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#release(java.lang.Object, org.hibernate.cache.access.SoftLock)"><code>release(java.lang.Object, org.hibernate.cache.access.SoftLock)</code></a></li>
 <li><b>UPDATES</b> : <a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#lock(java.lang.Object, java.lang.Object)"><code>lock(java.lang.Object, java.lang.Object)</code></a> -> <a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><code>update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)</code></a> -> <a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)"><code>afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)</code></a></li>
 <li><b>INSERTS</b> : <a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#insert(java.lang.Object, java.lang.Object, java.lang.Object)"><code>insert(java.lang.Object, java.lang.Object, java.lang.Object)</code></a> -> <a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)"><code>afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)</code></a></li>
 </ul>
 <p/>
 In terms of collection caches, all modification actions actually just
 invalidate the entry(s).  The call sequence here is:
 <a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#lock(java.lang.Object, java.lang.Object)"><code>lock(java.lang.Object, java.lang.Object)</code></a> -> <a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#evict(java.lang.Object)"><code>evict(java.lang.Object)</code></a> -> <a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#release(java.lang.Object, org.hibernate.cache.access.SoftLock)"><code>release(java.lang.Object, org.hibernate.cache.access.SoftLock)</code></a>
 <p/>
 Note that, for an asynchronous cache, cache invalidation must be a two 
 step process (lock->release, or lock-afterUpdate), since this is the only 
 way to guarantee consistency with the database for a nontransactional cache
 implementation. For a synchronous cache, cache invalidation is a single 
 step process (evict, or update). Hence, this interface defines a three
 step process, to cater for both models.
 <p/>
 Note that query result caching does not go through a concurrency strategy; they
 are managed directly against the underlying <a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache"><code>cache regions</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.Object&nbsp;version)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called after an item has been inserted (after the transaction completes),
 instead of calling release().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)">afterUpdate</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.Object&nbsp;version,
           org.hibernate.cache.access.SoftLock&nbsp;lock)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called after an item has been updated (after the transaction completes),
 instead of calling release().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#clear()">clear</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Evict all items from the cache immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#destroy()">destroy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Clean up all resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#evict(java.lang.Object)">evict</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called after an item has become stale (before the transaction completes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#get(java.lang.Object, long)">get</a></strong>(java.lang.Object&nbsp;key,
   long&nbsp;txTimestamp)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attempt to retrieve an object from the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#getCache()">getCache</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the wrapped cache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#getRegionName()">getRegionName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the cache region name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#insert(java.lang.Object, java.lang.Object, java.lang.Object)">insert</a></strong>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;value,
      java.lang.Object&nbsp;currentVersion)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called after an item has been inserted (before the transaction completes),
 instead of calling evict().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.cache.access.SoftLock</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#lock(java.lang.Object, java.lang.Object)">lock</a></strong>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;version)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">We are going to attempt to update/delete the keyed object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator, boolean)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   long&nbsp;txTimestamp,
   java.lang.Object&nbsp;version,
   java.util.Comparator&nbsp;versionComparator,
   boolean&nbsp;minimalPut)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attempt to cache an object, after loading from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#release(java.lang.Object, org.hibernate.cache.access.SoftLock)">release</a></strong>(java.lang.Object&nbsp;key,
       org.hibernate.cache.access.SoftLock&nbsp;lock)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called when we have finished the attempted update/delete (which may or 
 may not have been successful), after transaction completion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Evict an item from the cache immediately (without regard for transaction
 isolation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#setCache(org.hibernate.cache.Cache)">setCache</a></strong>(<a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a>&nbsp;cache)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the underlying cache implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;value,
      java.lang.Object&nbsp;currentVersion,
      java.lang.Object&nbsp;previousVersion)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called after an item has been updated (before the transaction completes),
 instead of calling evict().</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.Object&nbsp;get(java.lang.Object&nbsp;key,
                   long&nbsp;txTimestamp)
                     throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attempt to retrieve an object from the cache. Mainly used in attempting
 to resolve entities/collections from the second level cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>txTimestamp</code> - a timestamp prior to the transaction start time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cached object or <tt>null</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>boolean&nbsp;put(java.lang.Object&nbsp;key,
          java.lang.Object&nbsp;value,
          long&nbsp;txTimestamp,
          java.lang.Object&nbsp;version,
          java.util.Comparator&nbsp;versionComparator,
          boolean&nbsp;minimalPut)
            throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Attempt to cache an object, after loading from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>value</code> - </dd><dd><code>txTimestamp</code> - a timestamp prior to the transaction start time</dd><dd><code>version</code> - the item version number</dd><dd><code>versionComparator</code> - a comparator used to compare version numbers</dd><dd><code>minimalPut</code> - indicates that the cache should avoid a put is the item is already cached</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the object was successfully cached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="lock(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>org.hibernate.cache.access.SoftLock&nbsp;lock(java.lang.Object&nbsp;key,
                                       java.lang.Object&nbsp;version)
                                         throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">We are going to attempt to update/delete the keyed object. This
 method is used by "asynchronous" concurrency strategies.
 <p/>
 The returned object must be passed back to release(), to release the
 lock. Concurrency strategies which do not support client-visible
 locks may silently return null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>version</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="evict(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>void&nbsp;evict(java.lang.Object&nbsp;key)
           throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called after an item has become stale (before the transaction completes).
 This method is used by "synchronous" concurrency strategies.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(java.lang.Object&nbsp;key,
             java.lang.Object&nbsp;value,
             java.lang.Object&nbsp;currentVersion,
             java.lang.Object&nbsp;previousVersion)
               throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called after an item has been updated (before the transaction completes),
 instead of calling evict().
 This method is used by "synchronous" concurrency strategies.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>boolean&nbsp;insert(java.lang.Object&nbsp;key,
             java.lang.Object&nbsp;value,
             java.lang.Object&nbsp;currentVersion)
               throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called after an item has been inserted (before the transaction completes),
 instead of calling evict().
 This method is used by "synchronous" concurrency strategies.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="release(java.lang.Object, org.hibernate.cache.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release(java.lang.Object&nbsp;key,
           org.hibernate.cache.access.SoftLock&nbsp;lock)
             throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called when we have finished the attempted update/delete (which may or 
 may not have been successful), after transaction completion.
 This method is used by "asynchronous" concurrency strategies.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpdate</h4>
<pre>boolean&nbsp;afterUpdate(java.lang.Object&nbsp;key,
                  java.lang.Object&nbsp;value,
                  java.lang.Object&nbsp;version,
                  org.hibernate.cache.access.SoftLock&nbsp;lock)
                    throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called after an item has been updated (after the transaction completes),
 instead of calling release().
 This method is used by "asynchronous" concurrency strategies.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInsert</h4>
<pre>boolean&nbsp;afterInsert(java.lang.Object&nbsp;key,
                  java.lang.Object&nbsp;value,
                  java.lang.Object&nbsp;version)
                    throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called after an item has been inserted (after the transaction completes),
 instead of calling release().
 This method is used by "asynchronous" concurrency strategies.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.lang.Object&nbsp;key)
            throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Evict an item from the cache immediately (without regard for transaction
 isolation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()
           throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Evict all items from the cache immediately.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Clean up all resources.</div>
</li>
</ul>
<a name="setCache(org.hibernate.cache.Cache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>void&nbsp;setCache(<a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a>&nbsp;cache)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the underlying cache implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cache</code> - </dd></dl>
</li>
</ul>
<a name="getRegionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionName</h4>
<pre>java.lang.String&nbsp;getRegionName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the cache region name</div>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCache</h4>
<pre><a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a>&nbsp;getCache()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the wrapped cache implementation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheConcurrencyStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/CacheConcurrencyStrategy.html" target="_top">Frames</a></li>
<li><a href="CacheConcurrencyStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
