<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:10 SGT 2015 -->
<title>HashtableCacheProvider</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashtableCacheProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashtableCacheProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/HashtableCache.html" title="class in org.hibernate.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cache/NoCacheProvider.html" title="class in org.hibernate.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/HashtableCacheProvider.html" target="_top">Frames</a></li>
<li><a href="HashtableCacheProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache</div>
<h2 title="Class HashtableCacheProvider" class="title">Class HashtableCacheProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.HashtableCacheProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HashtableCacheProvider</span>
extends java.lang.Object
implements <a href="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</a></pre>
<div class="block">A simple in-memory Hashtable-based cache impl.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/cache/HashtableCacheProvider.html#HashtableCacheProvider()">HashtableCacheProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/HashtableCacheProvider.html#buildCache(java.lang.String, java.util.Properties)">buildCache</a></strong>(java.lang.String&nbsp;regionName,
          java.util.Properties&nbsp;properties)</code>
<div class="block">Configure the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/HashtableCacheProvider.html#isMinimalPutsEnabledByDefault()">isMinimalPutsEnabledByDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/HashtableCacheProvider.html#nextTimestamp()">nextTimestamp</a></strong>()</code>
<div class="block">Generate a timestamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/HashtableCacheProvider.html#start(java.util.Properties)">start</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Callback to perform any necessary initialization of the underlying cache implementation
 during SessionFactory construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/HashtableCacheProvider.html#stop()">stop</a></strong>()</code>
<div class="block">Callback to perform any necessary cleanup of the underlying cache implementation
 during SessionFactory.close().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashtableCacheProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashtableCacheProvider</h4>
<pre>public&nbsp;HashtableCacheProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildCache(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCache</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a>&nbsp;buildCache(java.lang.String&nbsp;regionName,
               java.util.Properties&nbsp;properties)
                 throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cache/CacheProvider.html#buildCache(java.lang.String, java.util.Properties)">CacheProvider</a></code></strong></div>
<div class="block">Configure the cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheProvider.html#buildCache(java.lang.String, java.util.Properties)">buildCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - the name of the cache region</dd><dd><code>properties</code> - configuration settings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="nextTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTimestamp</h4>
<pre>public&nbsp;long&nbsp;nextTimestamp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cache/CacheProvider.html#nextTimestamp()">CacheProvider</a></code></strong></div>
<div class="block">Generate a timestamp</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheProvider.html#nextTimestamp()">nextTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="start(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.util.Properties&nbsp;properties)
           throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Callback to perform any necessary initialization of the underlying cache implementation
 during SessionFactory construction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheProvider.html#start(java.util.Properties)">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - current configuration settings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Callback to perform any necessary cleanup of the underlying cache implementation
 during SessionFactory.close().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheProvider.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="isMinimalPutsEnabledByDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMinimalPutsEnabledByDefault</h4>
<pre>public&nbsp;boolean&nbsp;isMinimalPutsEnabledByDefault()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheProvider.html#isMinimalPutsEnabledByDefault()">isMinimalPutsEnabledByDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashtableCacheProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/HashtableCache.html" title="class in org.hibernate.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cache/NoCacheProvider.html" title="class in org.hibernate.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/HashtableCacheProvider.html" target="_top">Frames</a></li>
<li><a href="HashtableCacheProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
