<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:10 SGT 2015 -->
<title>NonstrictReadWriteCache</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonstrictReadWriteCache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonstrictReadWriteCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/NoCachingEnabledException.html" title="class in org.hibernate.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/NonstrictReadWriteCache.html" target="_top">Frames</a></li>
<li><a href="NonstrictReadWriteCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache</div>
<h2 title="Class NonstrictReadWriteCache" class="title">Class NonstrictReadWriteCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.NonstrictReadWriteCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NonstrictReadWriteCache</span>
extends java.lang.Object
implements <a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></pre>
<div class="block">Caches data that is sometimes updated without ever locking the cache.
 If concurrent access to an item is possible, this concurrency strategy
 makes no guarantee that the item returned from the cache is the latest
 version available in the database. Configure your cache timeout accordingly!
 This is an "asynchronous" concurrency strategy.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/cache/ReadWriteCache.html" title="class in org.hibernate.cache"><code>for a much stricter algorithm</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#NonstrictReadWriteCache()">NonstrictReadWriteCache</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.Object&nbsp;version)</code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)">afterUpdate</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.Object&nbsp;version,
           org.hibernate.cache.access.SoftLock&nbsp;lock)</code>
<div class="block">Invalidate the item (again, for safety).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#clear()">clear</a></strong>()</code>
<div class="block">Evict all items from the cache immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#destroy()">destroy</a></strong>()</code>
<div class="block">Clean up all resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#evict(java.lang.Object)">evict</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Invalidate the item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#get(java.lang.Object, long)">get</a></strong>(java.lang.Object&nbsp;key,
   long&nbsp;txTimestamp)</code>
<div class="block">Get the most recent version, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#getCache()">getCache</a></strong>()</code>
<div class="block">Get the wrapped cache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#getRegionName()">getRegionName</a></strong>()</code>
<div class="block">Get the cache region name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#insert(java.lang.Object, java.lang.Object, java.lang.Object)">insert</a></strong>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;value,
      java.lang.Object&nbsp;currentVersion)</code>
<div class="block">Invalidate the item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.cache.access.SoftLock</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#lock(java.lang.Object, java.lang.Object)">lock</a></strong>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;version)</code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator, boolean)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   long&nbsp;txTimestamp,
   java.lang.Object&nbsp;version,
   java.util.Comparator&nbsp;versionComparator,
   boolean&nbsp;minimalPut)</code>
<div class="block">Add an item to the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#release(java.lang.Object, org.hibernate.cache.access.SoftLock)">release</a></strong>(java.lang.Object&nbsp;key,
       org.hibernate.cache.access.SoftLock&nbsp;lock)</code>
<div class="block">Invalidate the item (again, for safety).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Evict an item from the cache immediately (without regard for transaction
 isolation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#setCache(org.hibernate.cache.Cache)">setCache</a></strong>(<a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a>&nbsp;cache)</code>
<div class="block">Set the underlying cache implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html#update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;value,
      java.lang.Object&nbsp;currentVersion,
      java.lang.Object&nbsp;previousVersion)</code>
<div class="block">Do nothing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonstrictReadWriteCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonstrictReadWriteCache</h4>
<pre>public&nbsp;NonstrictReadWriteCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCache(org.hibernate.cache.Cache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(<a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a>&nbsp;cache)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#setCache(org.hibernate.cache.Cache)">CacheConcurrencyStrategy</a></code></strong></div>
<div class="block">Set the underlying cache implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#setCache(org.hibernate.cache.Cache)">setCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="getCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a>&nbsp;getCache()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#getCache()">CacheConcurrencyStrategy</a></code></strong></div>
<div class="block">Get the wrapped cache implementation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#getCache()">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;key,
                   long&nbsp;txTimestamp)
                     throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Get the most recent version, if available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#get(java.lang.Object, long)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
<dd><code>txTimestamp</code> - a timestamp prior to the transaction start time</dd>
<dt><span class="strong">Returns:</span></dt><dd>the cached object or <tt>null</tt></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(java.lang.Object&nbsp;key,
          java.lang.Object&nbsp;value,
          long&nbsp;txTimestamp,
          java.lang.Object&nbsp;version,
          java.util.Comparator&nbsp;versionComparator,
          boolean&nbsp;minimalPut)
            throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Add an item to the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator, boolean)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
<dd><code>txTimestamp</code> - a timestamp prior to the transaction start time</dd><dd><code>version</code> - the item version number</dd><dd><code>versionComparator</code> - a comparator used to compare version numbers</dd><dd><code>minimalPut</code> - indicates that the cache should avoid a put is the item is already cached</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the object was successfully cached</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="lock(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;org.hibernate.cache.access.SoftLock&nbsp;lock(java.lang.Object&nbsp;key,
                                       java.lang.Object&nbsp;version)
                                         throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#lock(java.lang.Object, java.lang.Object)">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null, no lock</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Object&nbsp;key)
            throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#remove(java.lang.Object)">CacheConcurrencyStrategy</a></code></strong></div>
<div class="block">Evict an item from the cache immediately (without regard for transaction
 isolation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#clear()">CacheConcurrencyStrategy</a></code></strong></div>
<div class="block">Evict all items from the cache immediately.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#destroy()">CacheConcurrencyStrategy</a></code></strong></div>
<div class="block">Clean up all resources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="evict(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public&nbsp;void&nbsp;evict(java.lang.Object&nbsp;key)
           throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Invalidate the item</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#evict(java.lang.Object)">evict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(java.lang.Object&nbsp;key,
             java.lang.Object&nbsp;value,
             java.lang.Object&nbsp;currentVersion)</pre>
<div class="block">Invalidate the item</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#insert(java.lang.Object, java.lang.Object, java.lang.Object)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Object&nbsp;key,
             java.lang.Object&nbsp;value,
             java.lang.Object&nbsp;currentVersion,
             java.lang.Object&nbsp;previousVersion)</pre>
<div class="block">Do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="release(java.lang.Object, org.hibernate.cache.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(java.lang.Object&nbsp;key,
           org.hibernate.cache.access.SoftLock&nbsp;lock)
             throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Invalidate the item (again, for safety).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#release(java.lang.Object, org.hibernate.cache.access.SoftLock)">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpdate</h4>
<pre>public&nbsp;boolean&nbsp;afterUpdate(java.lang.Object&nbsp;key,
                  java.lang.Object&nbsp;value,
                  java.lang.Object&nbsp;version,
                  org.hibernate.cache.access.SoftLock&nbsp;lock)
                    throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Invalidate the item (again, for safety).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)">afterUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterInsert</h4>
<pre>public&nbsp;boolean&nbsp;afterInsert(java.lang.Object&nbsp;key,
                  java.lang.Object&nbsp;value,
                  java.lang.Object&nbsp;version)
                    throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Do nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code></dd></dl>
</li>
</ul>
<a name="getRegionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegionName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#getRegionName()">CacheConcurrencyStrategy</a></code></strong></div>
<div class="block">Get the cache region name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#getRegionName()">getRegionName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonstrictReadWriteCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/NoCachingEnabledException.html" title="class in org.hibernate.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/NonstrictReadWriteCache.html" target="_top">Frames</a></li>
<li><a href="NonstrictReadWriteCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
