<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:15 SGT 2015 -->
<title>org.hibernate.cache Class Hierarchy</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.cache Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/forester/io/writers/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/engine/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.cache</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/AbstractJndiBoundCacheProvider.html" title="class in org.hibernate.cache"><span class="strong">AbstractJndiBoundCacheProvider</span></a> (implements org.hibernate.cache.<a href="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</a>)</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/CacheKey.html" title="class in org.hibernate.cache"><span class="strong">CacheKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/FilterKey.html" title="class in org.hibernate.cache"><span class="strong">FilterKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/HashtableCache.html" title="class in org.hibernate.cache"><span class="strong">HashtableCache</span></a> (implements org.hibernate.cache.<a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a>)</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/HashtableCacheProvider.html" title="class in org.hibernate.cache"><span class="strong">HashtableCacheProvider</span></a> (implements org.hibernate.cache.<a href="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</a>)</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/NoCacheProvider.html" title="class in org.hibernate.cache"><span class="strong">NoCacheProvider</span></a> (implements org.hibernate.cache.<a href="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</a>)</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/NonstrictReadWriteCache.html" title="class in org.hibernate.cache"><span class="strong">NonstrictReadWriteCache</span></a> (implements org.hibernate.cache.<a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a>)</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/QueryKey.html" title="class in org.hibernate.cache"><span class="strong">QueryKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/ReadOnlyCache.html" title="class in org.hibernate.cache"><span class="strong">ReadOnlyCache</span></a> (implements org.hibernate.cache.<a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a>)</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/ReadWriteCache.html" title="class in org.hibernate.cache"><span class="strong">ReadWriteCache</span></a> (implements org.hibernate.cache.<a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a>)</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/ReadWriteCache.Item.html" title="class in org.hibernate.cache"><span class="strong">ReadWriteCache.Item</span></a> (implements org.hibernate.cache.<a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache">ReadWriteCache.Lockable</a>, java.io.Serializable)</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/ReadWriteCache.Lock.html" title="class in org.hibernate.cache"><span class="strong">ReadWriteCache.Lock</span></a> (implements org.hibernate.cache.<a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache">ReadWriteCache.Lockable</a>, java.io.Serializable, org.hibernate.cache.access.SoftLock)</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/StandardQueryCache.html" title="class in org.hibernate.cache"><span class="strong">StandardQueryCache</span></a> (implements org.hibernate.cache.<a href="../../../org/hibernate/cache/QueryCache.html" title="interface in org.hibernate.cache">QueryCache</a>)</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/StandardQueryCacheFactory.html" title="class in org.hibernate.cache"><span class="strong">StandardQueryCacheFactory</span></a> (implements org.hibernate.cache.<a href="../../../org/hibernate/cache/QueryCacheFactory.html" title="interface in org.hibernate.cache">QueryCacheFactory</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.hibernate.HibernateException
<ul>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache"><span class="strong">CacheException</span></a>
<ul>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/NoCachingEnabledException.html" title="class in org.hibernate.cache"><span class="strong">NoCachingEnabledException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/Timestamper.html" title="class in org.hibernate.cache"><span class="strong">Timestamper</span></a></li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/TransactionalCache.html" title="class in org.hibernate.cache"><span class="strong">TransactionalCache</span></a> (implements org.hibernate.cache.<a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</a>)</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/UpdateTimestampsCache.html" title="class in org.hibernate.cache"><span class="strong">UpdateTimestampsCache</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache"><span class="strong">Cache</span></a>
<ul>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache"><span class="strong">OptimisticCache</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache"><span class="strong">CacheConcurrencyStrategy</span></a></li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache"><span class="strong">CacheDataDescription</span></a></li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache"><span class="strong">CacheProvider</span></a></li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/OptimisticCacheSource.html" title="interface in org.hibernate.cache"><span class="strong">OptimisticCacheSource</span></a></li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/QueryCache.html" title="interface in org.hibernate.cache"><span class="strong">QueryCache</span></a></li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/QueryCacheFactory.html" title="interface in org.hibernate.cache"><span class="strong">QueryCacheFactory</span></a></li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache"><span class="strong">ReadWriteCache.Lockable</span></a></li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><span class="strong">Region</span></a>
<ul>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/GeneralDataRegion.html" title="interface in org.hibernate.cache"><span class="strong">GeneralDataRegion</span></a>
<ul>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/QueryResultsRegion.html" title="interface in org.hibernate.cache"><span class="strong">QueryResultsRegion</span></a></li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/TimestampsRegion.html" title="interface in org.hibernate.cache"><span class="strong">TimestampsRegion</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/TransactionalDataRegion.html" title="interface in org.hibernate.cache"><span class="strong">TransactionalDataRegion</span></a>
<ul>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/CollectionRegion.html" title="interface in org.hibernate.cache"><span class="strong">CollectionRegion</span></a></li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache"><span class="strong">EntityRegion</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache"><span class="strong">RegionFactory</span></a></li>
<li type="circle">org.hibernate.cache.<a href="../../../org/hibernate/cache/TransactionAwareCache.html" title="interface in org.hibernate.cache"><span class="strong">TransactionAwareCache</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/forester/io/writers/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/engine/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
