<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:15 SGT 2015 -->
<title>org.hibernate.cache</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/hibernate/cache/package-summary.html" target="classFrame">org.hibernate.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cache.html" title="interface in org.hibernate.cache" target="classFrame"><i>Cache</i></a></li>
<li><a href="CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache" target="classFrame"><i>CacheConcurrencyStrategy</i></a></li>
<li><a href="CacheDataDescription.html" title="interface in org.hibernate.cache" target="classFrame"><i>CacheDataDescription</i></a></li>
<li><a href="CacheProvider.html" title="interface in org.hibernate.cache" target="classFrame"><i>CacheProvider</i></a></li>
<li><a href="CollectionRegion.html" title="interface in org.hibernate.cache" target="classFrame"><i>CollectionRegion</i></a></li>
<li><a href="EntityRegion.html" title="interface in org.hibernate.cache" target="classFrame"><i>EntityRegion</i></a></li>
<li><a href="GeneralDataRegion.html" title="interface in org.hibernate.cache" target="classFrame"><i>GeneralDataRegion</i></a></li>
<li><a href="OptimisticCache.html" title="interface in org.hibernate.cache" target="classFrame"><i>OptimisticCache</i></a></li>
<li><a href="OptimisticCacheSource.html" title="interface in org.hibernate.cache" target="classFrame"><i>OptimisticCacheSource</i></a></li>
<li><a href="QueryCache.html" title="interface in org.hibernate.cache" target="classFrame"><i>QueryCache</i></a></li>
<li><a href="QueryCacheFactory.html" title="interface in org.hibernate.cache" target="classFrame"><i>QueryCacheFactory</i></a></li>
<li><a href="QueryResultsRegion.html" title="interface in org.hibernate.cache" target="classFrame"><i>QueryResultsRegion</i></a></li>
<li><a href="ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache" target="classFrame"><i>ReadWriteCache.Lockable</i></a></li>
<li><a href="Region.html" title="interface in org.hibernate.cache" target="classFrame"><i>Region</i></a></li>
<li><a href="RegionFactory.html" title="interface in org.hibernate.cache" target="classFrame"><i>RegionFactory</i></a></li>
<li><a href="TimestampsRegion.html" title="interface in org.hibernate.cache" target="classFrame"><i>TimestampsRegion</i></a></li>
<li><a href="TransactionalDataRegion.html" title="interface in org.hibernate.cache" target="classFrame"><i>TransactionalDataRegion</i></a></li>
<li><a href="TransactionAwareCache.html" title="interface in org.hibernate.cache" target="classFrame"><i>TransactionAwareCache</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractJndiBoundCacheProvider.html" title="class in org.hibernate.cache" target="classFrame">AbstractJndiBoundCacheProvider</a></li>
<li><a href="CacheKey.html" title="class in org.hibernate.cache" target="classFrame">CacheKey</a></li>
<li><a href="FilterKey.html" title="class in org.hibernate.cache" target="classFrame">FilterKey</a></li>
<li><a href="HashtableCache.html" title="class in org.hibernate.cache" target="classFrame">HashtableCache</a></li>
<li><a href="HashtableCacheProvider.html" title="class in org.hibernate.cache" target="classFrame">HashtableCacheProvider</a></li>
<li><a href="NoCacheProvider.html" title="class in org.hibernate.cache" target="classFrame">NoCacheProvider</a></li>
<li><a href="NonstrictReadWriteCache.html" title="class in org.hibernate.cache" target="classFrame">NonstrictReadWriteCache</a></li>
<li><a href="QueryKey.html" title="class in org.hibernate.cache" target="classFrame">QueryKey</a></li>
<li><a href="ReadOnlyCache.html" title="class in org.hibernate.cache" target="classFrame">ReadOnlyCache</a></li>
<li><a href="ReadWriteCache.html" title="class in org.hibernate.cache" target="classFrame">ReadWriteCache</a></li>
<li><a href="ReadWriteCache.Item.html" title="class in org.hibernate.cache" target="classFrame">ReadWriteCache.Item</a></li>
<li><a href="ReadWriteCache.Lock.html" title="class in org.hibernate.cache" target="classFrame">ReadWriteCache.Lock</a></li>
<li><a href="StandardQueryCache.html" title="class in org.hibernate.cache" target="classFrame">StandardQueryCache</a></li>
<li><a href="StandardQueryCacheFactory.html" title="class in org.hibernate.cache" target="classFrame">StandardQueryCacheFactory</a></li>
<li><a href="Timestamper.html" title="class in org.hibernate.cache" target="classFrame">Timestamper</a></li>
<li><a href="TransactionalCache.html" title="class in org.hibernate.cache" target="classFrame">TransactionalCache</a></li>
<li><a href="UpdateTimestampsCache.html" title="class in org.hibernate.cache" target="classFrame">UpdateTimestampsCache</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CacheException.html" title="class in org.hibernate.cache" target="classFrame">CacheException</a></li>
<li><a href="NoCachingEnabledException.html" title="class in org.hibernate.cache" target="classFrame">NoCachingEnabledException</a></li>
</ul>
</div>
</body>
</html>
