<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:18 SGT 2015 -->
<title>Uses of Package org.hibernate.cache</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.hibernate.cache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.cache" class="title">Uses of Package<br>org.hibernate.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache">org.hibernate.cache</a></td>
<td class="colLast">
<div class="block">
            This package defines APIs/SPIs and implementations for the Hibernate second-level cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine">org.hibernate.engine</a></td>
<td class="colLast">
<div class="block">
        This package contains classes that are "shared" by other packages, 
        and implementations of some key algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</a> used by <a href="../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/Cache.html#org.hibernate.cache">Cache</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.3; see <a href="../../../org/hibernate/cache/package.html"/> for details.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/CacheConcurrencyStrategy.html#org.hibernate.cache">CacheConcurrencyStrategy</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.3; see <a href="../../../org/hibernate/cache/package.html"/> for details.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/CacheDataDescription.html#org.hibernate.cache">CacheDataDescription</a>
<div class="block">Describes attributes regarding the type of data to be cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/CacheException.html#org.hibernate.cache">CacheException</a>
<div class="block">Something went wrong in the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/CacheProvider.html#org.hibernate.cache">CacheProvider</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of 3.3; see <a href="../../../org/hibernate/cache/package.html"/> for details.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/CollectionRegion.html#org.hibernate.cache">CollectionRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store collection data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/EntityRegion.html#org.hibernate.cache">EntityRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/GeneralDataRegion.html#org.hibernate.cache">GeneralDataRegion</a>
<div class="block">Contract for general-purpose cache regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/OptimisticCacheSource.html#org.hibernate.cache">OptimisticCacheSource</a>
<div class="block">Contract for sources of optimistically lockable data sent to the second level
 cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/QueryCache.html#org.hibernate.cache">QueryCache</a>
<div class="block">Defines the contract for caches capable of storing query results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/QueryCacheFactory.html#org.hibernate.cache">QueryCacheFactory</a>
<div class="block">Defines a factory for query cache instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/QueryKey.html#org.hibernate.cache">QueryKey</a>
<div class="block">A key that identifies a particular query with bound parameter values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/QueryResultsRegion.html#org.hibernate.cache">QueryResultsRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/ReadWriteCache.Lock.html#org.hibernate.cache">ReadWriteCache.Lock</a>
<div class="block">A soft lock which supports concurrent locking,
 timestamped with the time it was released</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/ReadWriteCache.Lockable.html#org.hibernate.cache">ReadWriteCache.Lockable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/Region.html#org.hibernate.cache">Region</a>
<div class="block">Defines a contract for accessing a particular named region within the 
 underlying cache implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/TimestampsRegion.html#org.hibernate.cache">TimestampsRegion</a>
<div class="block">Defines the contract for a cache region which will specifically be used to
 store entity "update timestamps".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/TransactionalDataRegion.html#org.hibernate.cache">TransactionalDataRegion</a>
<div class="block">Defines contract for regions which hold transactionally-managed data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/UpdateTimestampsCache.html#org.hibernate.cache">UpdateTimestampsCache</a>
<div class="block">Tracks the timestamps of the most recent updates to particular tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</a> used by <a href="../../../org/hibernate/engine/package-summary.html">org.hibernate.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/QueryCache.html#org.hibernate.engine">QueryCache</a>
<div class="block">Defines the contract for caches capable of storing query results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/Region.html#org.hibernate.engine">Region</a>
<div class="block">Defines a contract for accessing a particular named region within the 
 underlying cache implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hibernate/cache/class-use/UpdateTimestampsCache.html#org.hibernate.engine">UpdateTimestampsCache</a>
<div class="block">Tracks the timestamps of the most recent updates to particular tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
