<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:10 SGT 2015 -->
<title>ReadWriteCache.Lock</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadWriteCache.Lock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadWriteCache.Lock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/ReadWriteCache.Item.html" title="class in org.hibernate.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/ReadWriteCache.Lock.html" target="_top">Frames</a></li>
<li><a href="ReadWriteCache.Lock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache</div>
<h2 title="Class ReadWriteCache.Lock" class="title">Class ReadWriteCache.Lock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hibernate.cache.ReadWriteCache.Lock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.hibernate.cache.access.SoftLock, <a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache">ReadWriteCache.Lockable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/hibernate/cache/ReadWriteCache.html" title="class in org.hibernate.cache">ReadWriteCache</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">ReadWriteCache.Lock</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache">ReadWriteCache.Lockable</a>, org.hibernate.cache.access.SoftLock</pre>
<div class="block">A soft lock which supports concurrent locking,
 timestamped with the time it was released</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Gavin King</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.hibernate.cache.ReadWriteCache.Lock">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/cache/ReadWriteCache.Lock.html#ReadWriteCache.Lock(long, int, java.lang.Object)">ReadWriteCache.Lock</a></strong>(long&nbsp;timeout,
                   int&nbsp;id,
                   java.lang.Object&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/ReadWriteCache.Lock.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/ReadWriteCache.Lock.html#getUnlockTimestamp()">getUnlockTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/ReadWriteCache.Lock.html#isGettable(long)">isGettable</a></strong>(long&nbsp;txTimestamp)</code>
<div class="block">locks are not returned to the client!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/ReadWriteCache.Lock.html#isLock()">isLock</a></strong>()</code>
<div class="block">Yes, this is a lock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/ReadWriteCache.Lock.html#isPuttable(long, java.lang.Object, java.util.Comparator)">isPuttable</a></strong>(long&nbsp;txTimestamp,
          java.lang.Object&nbsp;newVersion,
          java.util.Comparator&nbsp;comparator)</code>
<div class="block">Can the timestamped transaction re-cache this
 locked item now?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/ReadWriteCache.Lock.html" title="class in org.hibernate.cache">ReadWriteCache.Lock</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/ReadWriteCache.Lock.html#lock(long, int)">lock</a></strong>(long&nbsp;timeout,
    int&nbsp;id)</code>
<div class="block">Increment the lock, setting the
 new lock timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/ReadWriteCache.Lock.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/ReadWriteCache.Lock.html#unlock(long)">unlock</a></strong>(long&nbsp;currentTimestamp)</code>
<div class="block">Decrement the lock, setting the unlock
 timestamp if now unlocked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/ReadWriteCache.Lock.html#wasLockedConcurrently()">wasLockedConcurrently</a></strong>()</code>
<div class="block">Was this lock held concurrently by multiple
 transactions?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadWriteCache.Lock(long, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadWriteCache.Lock</h4>
<pre>public&nbsp;ReadWriteCache.Lock(long&nbsp;timeout,
                   int&nbsp;id,
                   java.lang.Object&nbsp;version)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnlockTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlockTimestamp</h4>
<pre>public&nbsp;long&nbsp;getUnlockTimestamp()</pre>
</li>
</ul>
<a name="lock(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/cache/ReadWriteCache.Lock.html" title="class in org.hibernate.cache">ReadWriteCache.Lock</a>&nbsp;lock(long&nbsp;timeout,
                       int&nbsp;id)</pre>
<div class="block">Increment the lock, setting the
 new lock timeout</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html#lock(long, int)">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache">ReadWriteCache.Lockable</a></code></dd>
</dl>
</li>
</ul>
<a name="unlock(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock(long&nbsp;currentTimestamp)</pre>
<div class="block">Decrement the lock, setting the unlock
 timestamp if now unlocked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTimestamp</code> - </dd></dl>
</li>
</ul>
<a name="isPuttable(long, java.lang.Object, java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPuttable</h4>
<pre>public&nbsp;boolean&nbsp;isPuttable(long&nbsp;txTimestamp,
                 java.lang.Object&nbsp;newVersion,
                 java.util.Comparator&nbsp;comparator)</pre>
<div class="block">Can the timestamped transaction re-cache this
 locked item now?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html#isPuttable(long, java.lang.Object, java.util.Comparator)">isPuttable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache">ReadWriteCache.Lockable</a></code></dd>
</dl>
</li>
</ul>
<a name="wasLockedConcurrently()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasLockedConcurrently</h4>
<pre>public&nbsp;boolean&nbsp;wasLockedConcurrently()</pre>
<div class="block">Was this lock held concurrently by multiple
 transactions?</div>
</li>
</ul>
<a name="isLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLock</h4>
<pre>public&nbsp;boolean&nbsp;isLock()</pre>
<div class="block">Yes, this is a lock</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html#isLock()">isLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache">ReadWriteCache.Lockable</a></code></dd>
</dl>
</li>
</ul>
<a name="isGettable(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGettable</h4>
<pre>public&nbsp;boolean&nbsp;isGettable(long&nbsp;txTimestamp)</pre>
<div class="block">locks are not returned to the client!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html#isGettable(long)">isGettable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache">ReadWriteCache.Lockable</a></code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadWriteCache.Lock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/ReadWriteCache.Item.html" title="class in org.hibernate.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/ReadWriteCache.Lock.html" target="_top">Frames</a></li>
<li><a href="ReadWriteCache.Lock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
