<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>Region</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Region";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Region.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache</div>
<h2 title="Interface Region" class="title">Interface Region</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/cache/CollectionRegion.html" title="interface in org.hibernate.cache">CollectionRegion</a>, <a href="../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache">EntityRegion</a>, <a href="../../../org/hibernate/cache/GeneralDataRegion.html" title="interface in org.hibernate.cache">GeneralDataRegion</a>, <a href="../../../org/hibernate/cache/QueryResultsRegion.html" title="interface in org.hibernate.cache">QueryResultsRegion</a>, <a href="../../../org/hibernate/cache/TimestampsRegion.html" title="interface in org.hibernate.cache">TimestampsRegion</a>, <a href="../../../org/hibernate/cache/TransactionalDataRegion.html" title="interface in org.hibernate.cache">TransactionalDataRegion</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Region</span></pre>
<div class="block">Defines a contract for accessing a particular named region within the 
 underlying cache implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steve Ebersole</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/Region.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Determine whether this region contains data for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/Region.html#destroy()">destroy</a></strong>()</code>
<div class="block">The "end state" contract of the region's lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/Region.html#getElementCountInMemory()">getElementCountInMemory</a></strong>()</code>
<div class="block">The count of entries currently contained in the regions in-memory store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/Region.html#getElementCountOnDisk()">getElementCountOnDisk</a></strong>()</code>
<div class="block">The count of entries currently contained in the regions disk store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/Region.html#getName()">getName</a></strong>()</code>
<div class="block">Retrieve the name of this region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/Region.html#getSizeInMemory()">getSizeInMemory</a></strong>()</code>
<div class="block">The number of bytes is this cache region currently consuming in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/Region.html#getTimeout()">getTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/Region.html#nextTimestamp()">nextTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/Region.html#toMap()">toMap</a></strong>()</code>
<div class="block">Get the contents of this region as a map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieve the name of this region.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The region name</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()
             throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">The "end state" contract of the region's lifecycle.  Called
 during <code>SessionFactory.close()</code> to give
 the region a chance to cleanup.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problem shutting down</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.lang.Object&nbsp;key)</pre>
<div class="block">Determine whether this region contains data for the given key.
 <p/>
 The semantic here is whether the cache contains data visible for the
 current call context.  This should be viewed as a "best effort", meaning
 blocking should be avoid if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The cache key</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the underlying cache contains corresponding data; false
 otherwise.</dd></dl>
</li>
</ul>
<a name="getSizeInMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInMemory</h4>
<pre>long&nbsp;getSizeInMemory()</pre>
<div class="block">The number of bytes is this cache region currently consuming in memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bytes consumed by this region; -1 if unknown or
 unsupported.</dd></dl>
</li>
</ul>
<a name="getElementCountInMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCountInMemory</h4>
<pre>long&nbsp;getElementCountInMemory()</pre>
<div class="block">The count of entries currently contained in the regions in-memory store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The count of entries in memory; -1 if unknown or unsupported.</dd></dl>
</li>
</ul>
<a name="getElementCountOnDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementCountOnDisk</h4>
<pre>long&nbsp;getElementCountOnDisk()</pre>
<div class="block">The count of entries currently contained in the regions disk store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The count of entries on disk; -1 if unknown or unsupported.</dd></dl>
</li>
</ul>
<a name="toMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>java.util.Map&nbsp;toMap()</pre>
<div class="block">Get the contents of this region as a map.
 <p/>
 Implementors which do not support this notion
 should simply return an empty map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The content map.</dd></dl>
</li>
</ul>
<a name="nextTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTimestamp</h4>
<pre>long&nbsp;nextTimestamp()</pre>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeout</h4>
<pre>int&nbsp;getTimeout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Region.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cache/RegionFactory.html" title="interface in org.hibernate.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/Region.html" target="_top">Frames</a></li>
<li><a href="Region.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
