<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:11 SGT 2015 -->
<title>RegionFactory</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegionFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cache/StandardQueryCache.html" title="class in org.hibernate.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/RegionFactory.html" target="_top">Frames</a></li>
<li><a href="RegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cache</div>
<h2 title="Interface RegionFactory" class="title">Interface RegionFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RegionFactory</span></pre>
<div class="block">Contract for building second level cache regions.
 <p/>
 Implementors should define a constructor in one of two forms:<ul>
 <li>MyRegionFactoryImpl(<code>Properties</code>)</li>
 <li>MyRegionFactoryImpl()</li>
 </ul>
 Use the first when we need to read config properties prior to
 <a href="../../../org/hibernate/cache/RegionFactory.html#start(org.hibernate.cfg.Settings, java.util.Properties)"><code>start(org.hibernate.cfg.Settings, java.util.Properties)</code></a> being called.  For an example, have a look at
 <code>org.hibernate.cache.impl.bridge.RegionFactoryCacheProviderBridge</code>
 where we need the properties in order to determine which legacy 
 <a href="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache"><code>CacheProvider</code></a> to use so that we can answer the
 <a href="../../../org/hibernate/cache/RegionFactory.html#isMinimalPutsEnabledByDefault()"><code>isMinimalPutsEnabledByDefault()</code></a> question for the
 <code>SettingsFactory</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Steve Ebersole</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/CollectionRegion.html" title="interface in org.hibernate.cache">CollectionRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/RegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.CacheDataDescription)">buildCollectionRegion</a></strong>(java.lang.String&nbsp;regionName,
                     java.util.Properties&nbsp;properties,
                     <a href="../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing collection data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache">EntityRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/RegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.CacheDataDescription)">buildEntityRegion</a></strong>(java.lang.String&nbsp;regionName,
                 java.util.Properties&nbsp;properties,
                 <a href="../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing entity data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/QueryResultsRegion.html" title="interface in org.hibernate.cache">QueryResultsRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/RegionFactory.html#buildQueryResultsRegion(java.lang.String, java.util.Properties)">buildQueryResultsRegion</a></strong>(java.lang.String&nbsp;regionName,
                       java.util.Properties&nbsp;properties)</code>
<div class="block">Build a cache region specialized for storing query results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/cache/TimestampsRegion.html" title="interface in org.hibernate.cache">TimestampsRegion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/RegionFactory.html#buildTimestampsRegion(java.lang.String, java.util.Properties)">buildTimestampsRegion</a></strong>(java.lang.String&nbsp;regionName,
                     java.util.Properties&nbsp;properties)</code>
<div class="block">Build a cache region specialized for storing update-timestamps data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.cache.access.AccessType</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/RegionFactory.html#getDefaultAccessType()">getDefaultAccessType</a></strong>()</code>
<div class="block">Get the default access type for <a href="../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache"><code>entity</code></a> and
 <a href="../../../org/hibernate/cache/CollectionRegion.html" title="interface in org.hibernate.cache"><code>collection</code></a> regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/RegionFactory.html#isMinimalPutsEnabledByDefault()">isMinimalPutsEnabledByDefault</a></strong>()</code>
<div class="block">By default should we perform "minimal puts" when using this second
 level cache implementation?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/RegionFactory.html#nextTimestamp()">nextTimestamp</a></strong>()</code>
<div class="block">Generate a timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/RegionFactory.html#start(org.hibernate.cfg.Settings, java.util.Properties)">start</a></strong>(org.hibernate.cfg.Settings&nbsp;settings,
     java.util.Properties&nbsp;properties)</code>
<div class="block">Lifecycle callback to perform any necessary initialization of the
 underlying cache implementation(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cache/RegionFactory.html#stop()">stop</a></strong>()</code>
<div class="block">Lifecycle callback to perform any necessary cleanup of the underlying
 cache implementation(s).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(org.hibernate.cfg.Settings, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start(org.hibernate.cfg.Settings&nbsp;settings,
         java.util.Properties&nbsp;properties)
           throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Lifecycle callback to perform any necessary initialization of the
 underlying cache implementation(s).  Called exactly once during the
 construction of a <code>SessionFactoryImpl</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>settings</code> - The settings in effect.</dd><dd><code>properties</code> - The defined cfg properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems starting the L2 cache impl;
 considered as a sign to stop <code>SessionFactory</code>
 building.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Lifecycle callback to perform any necessary cleanup of the underlying
 cache implementation(s).  Called exactly once during
 <code>SessionFactory.close()</code>.</div>
</li>
</ul>
<a name="isMinimalPutsEnabledByDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimalPutsEnabledByDefault</h4>
<pre>boolean&nbsp;isMinimalPutsEnabledByDefault()</pre>
<div class="block">By default should we perform "minimal puts" when using this second
 level cache implementation?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if "minimal puts" should be performed by default; false
 otherwise.</dd></dl>
</li>
</ul>
<a name="getDefaultAccessType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAccessType</h4>
<pre>org.hibernate.cache.access.AccessType&nbsp;getDefaultAccessType()</pre>
<div class="block">Get the default access type for <a href="../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache"><code>entity</code></a> and
 <a href="../../../org/hibernate/cache/CollectionRegion.html" title="interface in org.hibernate.cache"><code>collection</code></a> regions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This factory's default access type.</dd></dl>
</li>
</ul>
<a name="nextTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTimestamp</h4>
<pre>long&nbsp;nextTimestamp()</pre>
<div class="block">Generate a timestamp.
 <p/>
 This is generally used for cache content locking/unlocking purposes
 depending upon the access-strategy being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The generated timestamp.</dd></dl>
</li>
</ul>
<a name="buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.CacheDataDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEntityRegion</h4>
<pre><a href="../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache">EntityRegion</a>&nbsp;buildEntityRegion(java.lang.String&nbsp;regionName,
                             java.util.Properties&nbsp;properties,
                             <a href="../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache">CacheDataDescription</a>&nbsp;metadata)
                               throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Build a cache region specialized for storing entity data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region.</dd><dd><code>properties</code> - Configuration properties.</dd><dd><code>metadata</code> - Information regarding the type of data to be cached</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems building the region.</dd></dl>
</li>
</ul>
<a name="buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.CacheDataDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCollectionRegion</h4>
<pre><a href="../../../org/hibernate/cache/CollectionRegion.html" title="interface in org.hibernate.cache">CollectionRegion</a>&nbsp;buildCollectionRegion(java.lang.String&nbsp;regionName,
                                     java.util.Properties&nbsp;properties,
                                     <a href="../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache">CacheDataDescription</a>&nbsp;metadata)
                                       throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Build a cache region specialized for storing collection data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region.</dd><dd><code>properties</code> - Configuration properties.</dd><dd><code>metadata</code> - Information regarding the type of data to be cached</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems building the region.</dd></dl>
</li>
</ul>
<a name="buildQueryResultsRegion(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQueryResultsRegion</h4>
<pre><a href="../../../org/hibernate/cache/QueryResultsRegion.html" title="interface in org.hibernate.cache">QueryResultsRegion</a>&nbsp;buildQueryResultsRegion(java.lang.String&nbsp;regionName,
                                         java.util.Properties&nbsp;properties)
                                           throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Build a cache region specialized for storing query results</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region.</dd><dd><code>properties</code> - Configuration properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems building the region.</dd></dl>
</li>
</ul>
<a name="buildTimestampsRegion(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildTimestampsRegion</h4>
<pre><a href="../../../org/hibernate/cache/TimestampsRegion.html" title="interface in org.hibernate.cache">TimestampsRegion</a>&nbsp;buildTimestampsRegion(java.lang.String&nbsp;regionName,
                                     java.util.Properties&nbsp;properties)
                                       throws <a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></pre>
<div class="block">Build a cache region specialized for storing update-timestamps data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regionName</code> - The name of the region.</dd><dd><code>properties</code> - Configuration properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built region</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></code> - Indicates problems building the region.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cache/Region.html" title="interface in org.hibernate.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cache/StandardQueryCache.html" title="class in org.hibernate.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cache/RegionFactory.html" target="_top">Frames</a></li>
<li><a href="RegionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
