<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:18 SGT 2015 -->
<title>UserSessionListsManager</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserSessionListsManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSessionListsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/admin/QueryIric.html" title="class in org.irri.iric.portal.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/admin/UserSessionListsManager.html" target="_top">Frames</a></li>
<li><a href="UserSessionListsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.admin</div>
<h2 title="Class UserSessionListsManager" class="title">Class UserSessionListsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.admin.UserSessionListsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component(value="UserSessionListsManager")
@Scope(value="prototype")
public class <span class="strong">UserSessionListsManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#UserSessionListsManager()">UserSessionListsManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#addLocusList(java.lang.String, java.util.Set)">addLocusList</a></strong>(java.lang.String&nbsp;name,
            java.util.Set&nbsp;locuslist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#addSNPList(java.lang.String, java.lang.String, java.util.Set, boolean, boolean)">addSNPList</a></strong>(java.lang.String&nbsp;contig,
          java.lang.String&nbsp;name,
          java.util.Set&nbsp;poslist,
          boolean&nbsp;hasAllele,
          boolean&nbsp;hasPvalue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#addVarietyList(java.lang.String, java.util.Set)">addVarietyList</a></strong>(java.lang.String&nbsp;name,
              java.util.Set&nbsp;varietylist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#deleteLocusList(java.lang.String)">deleteLocusList</a></strong>(java.lang.String&nbsp;listname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#deleteSNPList(java.lang.String, java.lang.String)">deleteSNPList</a></strong>(java.lang.String&nbsp;chromosome,
             java.lang.String&nbsp;listname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#deleteVarietyList(java.lang.String)">deleteVarietyList</a></strong>(java.lang.String&nbsp;listname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#downloadLists()">downloadLists</a></strong>()</code>
<div class="block">Convert list to ASCII text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#downloadListsCookie()">downloadListsCookie</a></strong>()</code>
<div class="block">Convert list to ASCII text (compact version)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#getLoci(java.lang.String)">getLoci</a></strong>(java.lang.String&nbsp;listname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#getLocuslistNames()">getLocuslistNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#getSNPlistAlleleNames()">getSNPlistAlleleNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#getSNPlistNames()">getSNPlistNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#getSNPlistPvalueNames()">getSNPlistPvalueNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#getSNPs(java.lang.String, java.lang.String)">getSNPs</a></strong>(java.lang.String&nbsp;chromosome,
       java.lang.String&nbsp;listname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#getVarieties(java.lang.String)">getVarieties</a></strong>(java.lang.String&nbsp;listname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#getVarietylistNames()">getVarietylistNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#SNPhasAllele(java.lang.String)">SNPhasAllele</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#SNPhasPvalue(java.lang.String)">SNPhasPvalue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#uploadList(java.lang.String)">uploadList</a></strong>(java.lang.String&nbsp;list)</code>
<div class="block">Recreate list from list file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/UserSessionListsManager.html#uploadListCookie(java.lang.String)">uploadListCookie</a></strong>(java.lang.String&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserSessionListsManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserSessionListsManager</h4>
<pre>public&nbsp;UserSessionListsManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVarietyList(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVarietyList</h4>
<pre>public&nbsp;boolean&nbsp;addVarietyList(java.lang.String&nbsp;name,
                     java.util.Set&nbsp;varietylist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>varietylist</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>false if name already exists</dd></dl>
</li>
</ul>
<a name="getVarietylistNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarietylistNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getVarietylistNames()</pre>
</li>
</ul>
<a name="getVarieties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarieties</h4>
<pre>public&nbsp;java.util.Set&nbsp;getVarieties(java.lang.String&nbsp;listname)</pre>
</li>
</ul>
<a name="deleteVarietyList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVarietyList</h4>
<pre>public&nbsp;void&nbsp;deleteVarietyList(java.lang.String&nbsp;listname)</pre>
</li>
</ul>
<a name="addLocusList(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocusList</h4>
<pre>public&nbsp;boolean&nbsp;addLocusList(java.lang.String&nbsp;name,
                   java.util.Set&nbsp;locuslist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>varietylist</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocuslistNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocuslistNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getLocuslistNames()</pre>
</li>
</ul>
<a name="getLoci(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoci</h4>
<pre>public&nbsp;java.util.Set&nbsp;getLoci(java.lang.String&nbsp;listname)</pre>
</li>
</ul>
<a name="deleteLocusList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocusList</h4>
<pre>public&nbsp;void&nbsp;deleteLocusList(java.lang.String&nbsp;listname)</pre>
</li>
</ul>
<a name="addSNPList(java.lang.String, java.lang.String, java.util.Set, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSNPList</h4>
<pre>public&nbsp;boolean&nbsp;addSNPList(java.lang.String&nbsp;contig,
                 java.lang.String&nbsp;name,
                 java.util.Set&nbsp;poslist,
                 boolean&nbsp;hasAllele,
                 boolean&nbsp;hasPvalue)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chromosome</code> - </dd><dd><code>name</code> - </dd><dd><code>poslist</code> - </dd><dd><code>hasPvalue</code> - </dd><dd><code>hasAllele</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSNPlistNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNPlistNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getSNPlistNames()</pre>
</li>
</ul>
<a name="getSNPlistAlleleNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNPlistAlleleNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getSNPlistAlleleNames()</pre>
</li>
</ul>
<a name="getSNPlistPvalueNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNPlistPvalueNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getSNPlistPvalueNames()</pre>
</li>
</ul>
<a name="getSNPs(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNPs</h4>
<pre>public&nbsp;java.util.Set&nbsp;getSNPs(java.lang.String&nbsp;chromosome,
                    java.lang.String&nbsp;listname)</pre>
</li>
</ul>
<a name="SNPhasAllele(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNPhasAllele</h4>
<pre>public&nbsp;boolean&nbsp;SNPhasAllele(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="SNPhasPvalue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNPhasPvalue</h4>
<pre>public&nbsp;boolean&nbsp;SNPhasPvalue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="deleteSNPList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSNPList</h4>
<pre>public&nbsp;void&nbsp;deleteSNPList(java.lang.String&nbsp;chromosome,
                 java.lang.String&nbsp;listname)</pre>
</li>
</ul>
<a name="uploadList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadList</h4>
<pre>public&nbsp;boolean&nbsp;uploadList(java.lang.String&nbsp;list)
                   throws java.lang.Exception</pre>
<div class="block">Recreate list from list file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="uploadListCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadListCookie</h4>
<pre>public&nbsp;boolean&nbsp;uploadListCookie(java.lang.String&nbsp;list)</pre>
</li>
</ul>
<a name="downloadLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadLists</h4>
<pre>public&nbsp;java.lang.String&nbsp;downloadLists()</pre>
<div class="block">Convert list to ASCII text</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="downloadListsCookie()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadListsCookie</h4>
<pre>public&nbsp;java.lang.String&nbsp;downloadListsCookie()</pre>
<div class="block">Convert list to ASCII text (compact version)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSessionListsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/admin/QueryIric.html" title="class in org.irri.iric.portal.admin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/admin/UserSessionListsManager.html" target="_top">Frames</a></li>
<li><a href="UserSessionListsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
