<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:18 SGT 2015 -->
<title>WorkspaceFacadeSessionScopedImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkspaceFacadeSessionScopedImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkspaceFacadeSessionScopedImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html" target="_top">Frames</a></li>
<li><a href="WorkspaceFacadeSessionScopedImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.admin</div>
<h2 title="Class WorkspaceFacadeSessionScopedImpl" class="title">Class WorkspaceFacadeSessionScopedImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.admin.WorkspaceFacadeSessionScopedImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="WorkspaceFacade")
@Scope(value="session",
       proxyMode=INTERFACES)
public class <span class="strong">WorkspaceFacadeSessionScopedImpl</span>
extends java.lang.Object
implements <a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#WorkspaceFacadeSessionScopedImpl()">WorkspaceFacadeSessionScopedImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#addLocusList(java.lang.String, java.util.Set)">addLocusList</a></strong>(java.lang.String&nbsp;name,
            java.util.Set&nbsp;locuslist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#addSnpPositionList(java.lang.String, java.lang.String, java.util.Set, boolean, boolean)">addSnpPositionList</a></strong>(java.lang.String&nbsp;contig,
                  java.lang.String&nbsp;name,
                  java.util.Set&nbsp;poslist,
                  boolean&nbsp;hasAllele,
                  boolean&nbsp;hasPvalue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#addVarietyList(java.lang.String, java.util.Set)">addVarietyList</a></strong>(java.lang.String&nbsp;name,
              java.util.Set&nbsp;varietylist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#deleteLocusList(java.lang.String)">deleteLocusList</a></strong>(java.lang.String&nbsp;listname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#deleteSNPList(java.lang.String, java.lang.String)">deleteSNPList</a></strong>(java.lang.String&nbsp;chromosome,
             java.lang.String&nbsp;listname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#deleteVarietyList(java.lang.String)">deleteVarietyList</a></strong>(java.lang.String&nbsp;listname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#downloadLists()">downloadLists</a></strong>()</code>
<div class="block">Download/Upload list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#getLoci(java.lang.String)">getLoci</a></strong>(java.lang.String&nbsp;listname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#getLocuslistNames()">getLocuslistNames</a></strong>()</code>
<div class="block">Locus list functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#getLocusListNames()">getLocusListNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#getMyLists()">getMyLists</a></strong>()</code>
<div class="block">List in string format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#getMyListsCookie()">getMyListsCookie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#getSnpPositionAlleleListNames()">getSnpPositionAlleleListNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#getSnpPositionListNames()">getSnpPositionListNames</a></strong>()</code>
<div class="block">SNP list functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#getSnpPositionPvalueListNames()">getSnpPositionPvalueListNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#getSnpPositions(java.lang.String, java.lang.String)">getSnpPositions</a></strong>(java.lang.String&nbsp;chromosome,
               java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#getVarieties(java.lang.String)">getVarieties</a></strong>(java.lang.String&nbsp;listname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#getVarietylistNames()">getVarietylistNames</a></strong>()</code>
<div class="block">Variety list functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#queryIric()">queryIric</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#setMyListsCookie(java.lang.String)">setMyListsCookie</a></strong>(java.lang.String&nbsp;mylist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#SNPListhasAllele(java.lang.String)">SNPListhasAllele</a></strong>(java.lang.String&nbsp;listname)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#SNPListhasPvalue(java.lang.String)">SNPListhasPvalue</a></strong>(java.lang.String&nbsp;listname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html#uploadLists(java.lang.String)">uploadLists</a></strong>(java.lang.String&nbsp;mylist)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkspaceFacadeSessionScopedImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkspaceFacadeSessionScopedImpl</h4>
<pre>public&nbsp;WorkspaceFacadeSessionScopedImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryIric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryIric</h4>
<pre>public&nbsp;void&nbsp;queryIric()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#queryIric()">queryIric</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getVarietylistNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarietylistNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getVarietylistNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getVarietylistNames()">WorkspaceFacade</a></code></strong></div>
<div class="block">Variety list functions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getVarietylistNames()">getVarietylistNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getVarieties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarieties</h4>
<pre>public&nbsp;java.util.Set&nbsp;getVarieties(java.lang.String&nbsp;listname)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getVarieties(java.lang.String)">getVarieties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="addVarietyList(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVarietyList</h4>
<pre>public&nbsp;boolean&nbsp;addVarietyList(java.lang.String&nbsp;name,
                     java.util.Set&nbsp;varietylist)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#addVarietyList(java.lang.String, java.util.Set)">addVarietyList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteVarietyList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVarietyList</h4>
<pre>public&nbsp;void&nbsp;deleteVarietyList(java.lang.String&nbsp;listname)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#deleteVarietyList(java.lang.String)">deleteVarietyList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocuslistNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocuslistNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getLocuslistNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getLocuslistNames()">WorkspaceFacade</a></code></strong></div>
<div class="block">Locus list functions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getLocuslistNames()">getLocuslistNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLoci(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoci</h4>
<pre>public&nbsp;java.util.Set&nbsp;getLoci(java.lang.String&nbsp;listname)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getLoci(java.lang.String)">getLoci</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="addLocusList(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocusList</h4>
<pre>public&nbsp;boolean&nbsp;addLocusList(java.lang.String&nbsp;name,
                   java.util.Set&nbsp;locuslist)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#addLocusList(java.lang.String, java.util.Set)">addLocusList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteLocusList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocusList</h4>
<pre>public&nbsp;void&nbsp;deleteLocusList(java.lang.String&nbsp;listname)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#deleteLocusList(java.lang.String)">deleteLocusList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnpPositions(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnpPositions</h4>
<pre>public&nbsp;java.util.Set&nbsp;getSnpPositions(java.lang.String&nbsp;chromosome,
                            java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getSnpPositions(java.lang.String, java.lang.String)">getSnpPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="addSnpPositionList(java.lang.String, java.lang.String, java.util.Set, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSnpPositionList</h4>
<pre>public&nbsp;boolean&nbsp;addSnpPositionList(java.lang.String&nbsp;contig,
                         java.lang.String&nbsp;name,
                         java.util.Set&nbsp;poslist,
                         boolean&nbsp;hasAllele,
                         boolean&nbsp;hasPvalue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#addSnpPositionList(java.lang.String, java.lang.String, java.util.Set, boolean, boolean)">addSnpPositionList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="SNPListhasAllele(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNPListhasAllele</h4>
<pre>public&nbsp;boolean&nbsp;SNPListhasAllele(java.lang.String&nbsp;listname)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#SNPListhasAllele(java.lang.String)">SNPListhasAllele</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="SNPListhasPvalue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNPListhasPvalue</h4>
<pre>public&nbsp;boolean&nbsp;SNPListhasPvalue(java.lang.String&nbsp;listname)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#SNPListhasPvalue(java.lang.String)">SNPListhasPvalue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnpPositionListNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnpPositionListNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getSnpPositionListNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getSnpPositionListNames()">WorkspaceFacade</a></code></strong></div>
<div class="block">SNP list functions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getSnpPositionListNames()">getSnpPositionListNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSnpPositionAlleleListNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnpPositionAlleleListNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getSnpPositionAlleleListNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getSnpPositionAlleleListNames()">getSnpPositionAlleleListNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnpPositionPvalueListNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnpPositionPvalueListNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getSnpPositionPvalueListNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getSnpPositionPvalueListNames()">getSnpPositionPvalueListNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocusListNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocusListNames</h4>
<pre>public&nbsp;java.util.Set&nbsp;getLocusListNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getLocusListNames()">getLocusListNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="uploadLists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadLists</h4>
<pre>public&nbsp;void&nbsp;uploadLists(java.lang.String&nbsp;mylist)
                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#uploadLists(java.lang.String)">uploadLists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMyLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyLists</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMyLists()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getMyLists()">WorkspaceFacade</a></code></strong></div>
<div class="block">List in string format</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getMyLists()">getMyLists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMyListsCookie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyListsCookie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMyListsCookie()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#getMyListsCookie()">getMyListsCookie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="setMyListsCookie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyListsCookie</h4>
<pre>public&nbsp;void&nbsp;setMyListsCookie(java.lang.String&nbsp;mylist)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#setMyListsCookie(java.lang.String)">setMyListsCookie</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="downloadLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadLists</h4>
<pre>public&nbsp;void&nbsp;downloadLists()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#downloadLists()">WorkspaceFacade</a></code></strong></div>
<div class="block">Download/Upload list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#downloadLists()">downloadLists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteSNPList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSNPList</h4>
<pre>public&nbsp;void&nbsp;deleteSNPList(java.lang.String&nbsp;chromosome,
                 java.lang.String&nbsp;listname)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html#deleteSNPList(java.lang.String, java.lang.String)">deleteSNPList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin">WorkspaceFacade</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkspaceFacadeSessionScopedImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/admin/WorkspaceFacade.html" title="interface in org.irri.iric.portal.admin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/admin/WorkspaceFacadeSessionScopedImpl.html" target="_top">Frames</a></li>
<li><a href="WorkspaceFacadeSessionScopedImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
