<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:16 SGT 2015 -->
<title>Uses of Interface org.hibernate.cache.Cache</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.cache.Cache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/class-use/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.cache.Cache" class="title">Uses of Interface<br>org.hibernate.cache.Cache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache">org.hibernate.cache</a></td>
<td class="colLast">
<div class="block">
            This package defines APIs/SPIs and implementations for the Hibernate second-level cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a> in <a href="../../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a> in <a href="../../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache">OptimisticCache</a></strong></code>
<div class="block">A contract for transactional cache implementations which support
 optimistic locking of items within the cache.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</a> that implement <a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/HashtableCache.html" title="class in org.hibernate.cache">HashtableCache</a></strong></code>
<div class="block">A lightweight implementation of the <tt>Cache</tt> interface</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</a> that return <a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">NoCacheProvider.</span><code><strong><a href="../../../../org/hibernate/cache/NoCacheProvider.html#buildCache(java.lang.String, java.util.Properties)">buildCache</a></strong>(java.lang.String&nbsp;regionName,
          java.util.Properties&nbsp;properties)</code>
<div class="block">Configure the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">HashtableCacheProvider.</span><code><strong><a href="../../../../org/hibernate/cache/HashtableCacheProvider.html#buildCache(java.lang.String, java.util.Properties)">buildCache</a></strong>(java.lang.String&nbsp;regionName,
          java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">CacheProvider.</span><code><strong><a href="../../../../org/hibernate/cache/CacheProvider.html#buildCache(java.lang.String, java.util.Properties)">buildCache</a></strong>(java.lang.String&nbsp;regionName,
          java.util.Properties&nbsp;properties)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Configure the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">TransactionalCache.</span><code><strong><a href="../../../../org/hibernate/cache/TransactionalCache.html#getCache()">getCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">ReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadWriteCache.html#getCache()">getCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadOnlyCache.html#getCache()">getCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">NonstrictReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/NonstrictReadWriteCache.html#getCache()">getCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">CacheConcurrencyStrategy.</span><code><strong><a href="../../../../org/hibernate/cache/CacheConcurrencyStrategy.html#getCache()">getCache</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the wrapped cache implementation</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</a> with parameters of type <a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionalCache.</span><code><strong><a href="../../../../org/hibernate/cache/TransactionalCache.html#setCache(org.hibernate.cache.Cache)">setCache</a></strong>(<a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadWriteCache.html#setCache(org.hibernate.cache.Cache)">setCache</a></strong>(<a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadOnlyCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadOnlyCache.html#setCache(org.hibernate.cache.Cache)">setCache</a></strong>(<a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NonstrictReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/NonstrictReadWriteCache.html#setCache(org.hibernate.cache.Cache)">setCache</a></strong>(<a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a>&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheConcurrencyStrategy.</span><code><strong><a href="../../../../org/hibernate/cache/CacheConcurrencyStrategy.html#setCache(org.hibernate.cache.Cache)">setCache</a></strong>(<a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a>&nbsp;cache)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the underlying cache implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/class-use/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
