<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 15:43:16 SGT 2015 -->
<title>Uses of Class org.hibernate.cache.CacheException</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.cache.CacheException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/class-use/CacheException.html" target="_top">Frames</a></li>
<li><a href="CacheException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.cache.CacheException" class="title">Uses of Class<br>org.hibernate.cache.CacheException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache">org.hibernate.cache</a></td>
<td class="colLast">
<div class="block">
            This package defines APIs/SPIs and implementations for the Hibernate second-level cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a> in <a href="../../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a> in <a href="../../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cache/NoCachingEnabledException.html" title="class in org.hibernate.cache">NoCachingEnabledException</a></strong></code>
<div class="block">Implementation of NoCachingEnabledException.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/cache/package-summary.html">org.hibernate.cache</a> that throw <a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransactionalCache.</span><code><strong><a href="../../../../org/hibernate/cache/TransactionalCache.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.Object&nbsp;version)</code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadWriteCache.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.Object&nbsp;version)</code>
<div class="block">Add the new item to the cache, checking that no other transaction has
 accessed the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReadOnlyCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadOnlyCache.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.Object&nbsp;version)</code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NonstrictReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/NonstrictReadWriteCache.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.Object&nbsp;version)</code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CacheConcurrencyStrategy.</span><code><strong><a href="../../../../org/hibernate/cache/CacheConcurrencyStrategy.html#afterInsert(java.lang.Object, java.lang.Object, java.lang.Object)">afterInsert</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.Object&nbsp;version)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called after an item has been inserted (after the transaction completes),
 instead of calling release().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransactionalCache.</span><code><strong><a href="../../../../org/hibernate/cache/TransactionalCache.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)">afterUpdate</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.Object&nbsp;version,
           org.hibernate.cache.access.SoftLock&nbsp;clientLock)</code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadWriteCache.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)">afterUpdate</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.Object&nbsp;version,
           org.hibernate.cache.access.SoftLock&nbsp;clientLock)</code>
<div class="block">Re-cache the updated state, if and only if there there are
 no other concurrent soft locks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReadOnlyCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadOnlyCache.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)">afterUpdate</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.Object&nbsp;version,
           org.hibernate.cache.access.SoftLock&nbsp;lock)</code>
<div class="block">Unsupported!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NonstrictReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/NonstrictReadWriteCache.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)">afterUpdate</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.Object&nbsp;version,
           org.hibernate.cache.access.SoftLock&nbsp;lock)</code>
<div class="block">Invalidate the item (again, for safety).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CacheConcurrencyStrategy.</span><code><strong><a href="../../../../org/hibernate/cache/CacheConcurrencyStrategy.html#afterUpdate(java.lang.Object, java.lang.Object, java.lang.Object, org.hibernate.cache.access.SoftLock)">afterUpdate</a></strong>(java.lang.Object&nbsp;key,
           java.lang.Object&nbsp;value,
           java.lang.Object&nbsp;version,
           org.hibernate.cache.access.SoftLock&nbsp;lock)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called after an item has been updated (after the transaction completes),
 instead of calling release().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.cache.access.EntityRegionAccessStrategy</code></td>
<td class="colLast"><span class="strong">EntityRegion.</span><code><strong><a href="../../../../org/hibernate/cache/EntityRegion.html#buildAccessStrategy(org.hibernate.cache.access.AccessType)">buildAccessStrategy</a></strong>(org.hibernate.cache.access.AccessType&nbsp;accessType)</code>
<div class="block">Build an access strategy for the requested access type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.cache.access.CollectionRegionAccessStrategy</code></td>
<td class="colLast"><span class="strong">CollectionRegion.</span><code><strong><a href="../../../../org/hibernate/cache/CollectionRegion.html#buildAccessStrategy(org.hibernate.cache.access.AccessType)">buildAccessStrategy</a></strong>(org.hibernate.cache.access.AccessType&nbsp;accessType)</code>
<div class="block">Build an access strategy for the requested access type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">NoCacheProvider.</span><code><strong><a href="../../../../org/hibernate/cache/NoCacheProvider.html#buildCache(java.lang.String, java.util.Properties)">buildCache</a></strong>(java.lang.String&nbsp;regionName,
          java.util.Properties&nbsp;properties)</code>
<div class="block">Configure the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">HashtableCacheProvider.</span><code><strong><a href="../../../../org/hibernate/cache/HashtableCacheProvider.html#buildCache(java.lang.String, java.util.Properties)">buildCache</a></strong>(java.lang.String&nbsp;regionName,
          java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">CacheProvider.</span><code><strong><a href="../../../../org/hibernate/cache/CacheProvider.html#buildCache(java.lang.String, java.util.Properties)">buildCache</a></strong>(java.lang.String&nbsp;regionName,
          java.util.Properties&nbsp;properties)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Configure the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/CollectionRegion.html" title="interface in org.hibernate.cache">CollectionRegion</a></code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../org/hibernate/cache/RegionFactory.html#buildCollectionRegion(java.lang.String, java.util.Properties, org.hibernate.cache.CacheDataDescription)">buildCollectionRegion</a></strong>(java.lang.String&nbsp;regionName,
                     java.util.Properties&nbsp;properties,
                     <a href="../../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing collection data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/EntityRegion.html" title="interface in org.hibernate.cache">EntityRegion</a></code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../org/hibernate/cache/RegionFactory.html#buildEntityRegion(java.lang.String, java.util.Properties, org.hibernate.cache.CacheDataDescription)">buildEntityRegion</a></strong>(java.lang.String&nbsp;regionName,
                 java.util.Properties&nbsp;properties,
                 <a href="../../../../org/hibernate/cache/CacheDataDescription.html" title="interface in org.hibernate.cache">CacheDataDescription</a>&nbsp;metadata)</code>
<div class="block">Build a cache region specialized for storing entity data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/QueryResultsRegion.html" title="interface in org.hibernate.cache">QueryResultsRegion</a></code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../org/hibernate/cache/RegionFactory.html#buildQueryResultsRegion(java.lang.String, java.util.Properties)">buildQueryResultsRegion</a></strong>(java.lang.String&nbsp;regionName,
                       java.util.Properties&nbsp;properties)</code>
<div class="block">Build a cache region specialized for storing query results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cache/TimestampsRegion.html" title="interface in org.hibernate.cache">TimestampsRegion</a></code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../org/hibernate/cache/RegionFactory.html#buildTimestampsRegion(java.lang.String, java.util.Properties)">buildTimestampsRegion</a></strong>(java.lang.String&nbsp;regionName,
                     java.util.Properties&nbsp;properties)</code>
<div class="block">Build a cache region specialized for storing update-timestamps data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateTimestampsCache.</span><code><strong><a href="../../../../org/hibernate/cache/UpdateTimestampsCache.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionalCache.</span><code><strong><a href="../../../../org/hibernate/cache/TransactionalCache.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardQueryCache.</span><code><strong><a href="../../../../org/hibernate/cache/StandardQueryCache.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadWriteCache.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadOnlyCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadOnlyCache.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">QueryCache.</span><code><strong><a href="../../../../org/hibernate/cache/QueryCache.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NonstrictReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/NonstrictReadWriteCache.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HashtableCache.</span><code><strong><a href="../../../../org/hibernate/cache/HashtableCache.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheConcurrencyStrategy.</span><code><strong><a href="../../../../org/hibernate/cache/CacheConcurrencyStrategy.html#clear()">clear</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Evict all items from the cache immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../org/hibernate/cache/Cache.html#clear()">clear</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Clear the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../org/hibernate/cache/Region.html#destroy()">destroy</a></strong>()</code>
<div class="block">The "end state" contract of the region's lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HashtableCache.</span><code><strong><a href="../../../../org/hibernate/cache/HashtableCache.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../org/hibernate/cache/Cache.html#destroy()">destroy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Clean up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionalCache.</span><code><strong><a href="../../../../org/hibernate/cache/TransactionalCache.html#evict(java.lang.Object)">evict</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadWriteCache.html#evict(java.lang.Object)">evict</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadOnlyCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadOnlyCache.html#evict(java.lang.Object)">evict</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NonstrictReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/NonstrictReadWriteCache.html#evict(java.lang.Object)">evict</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Invalidate the item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneralDataRegion.</span><code><strong><a href="../../../../org/hibernate/cache/GeneralDataRegion.html#evict(java.lang.Object)">evict</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Evict an item from the cache immediately (without regard for transaction
 isolation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheConcurrencyStrategy.</span><code><strong><a href="../../../../org/hibernate/cache/CacheConcurrencyStrategy.html#evict(java.lang.Object)">evict</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called after an item has become stale (before the transaction completes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneralDataRegion.</span><code><strong><a href="../../../../org/hibernate/cache/GeneralDataRegion.html#evictAll()">evictAll</a></strong>()</code>
<div class="block">Evict all contents of this particular cache region (without regard for transaction
 isolation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">HashtableCache.</span><code><strong><a href="../../../../org/hibernate/cache/HashtableCache.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">GeneralDataRegion.</span><code><strong><a href="../../../../org/hibernate/cache/GeneralDataRegion.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Get an item from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../org/hibernate/cache/Cache.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get an item from the cache, nontransactionally</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">TransactionalCache.</span><code><strong><a href="../../../../org/hibernate/cache/TransactionalCache.html#get(java.lang.Object, long)">get</a></strong>(java.lang.Object&nbsp;key,
   long&nbsp;txTimestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadWriteCache.html#get(java.lang.Object, long)">get</a></strong>(java.lang.Object&nbsp;key,
   long&nbsp;txTimestamp)</code>
<div class="block">Do not return an item whose timestamp is later than the current
 transaction timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ReadOnlyCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadOnlyCache.html#get(java.lang.Object, long)">get</a></strong>(java.lang.Object&nbsp;key,
   long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NonstrictReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/NonstrictReadWriteCache.html#get(java.lang.Object, long)">get</a></strong>(java.lang.Object&nbsp;key,
   long&nbsp;txTimestamp)</code>
<div class="block">Get the most recent version, if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">CacheConcurrencyStrategy.</span><code><strong><a href="../../../../org/hibernate/cache/CacheConcurrencyStrategy.html#get(java.lang.Object, long)">get</a></strong>(java.lang.Object&nbsp;key,
   long&nbsp;txTimestamp)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attempt to retrieve an object from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransactionalCache.</span><code><strong><a href="../../../../org/hibernate/cache/TransactionalCache.html#insert(java.lang.Object, java.lang.Object, java.lang.Object)">insert</a></strong>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;value,
      java.lang.Object&nbsp;currentVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CacheConcurrencyStrategy.</span><code><strong><a href="../../../../org/hibernate/cache/CacheConcurrencyStrategy.html#insert(java.lang.Object, java.lang.Object, java.lang.Object)">insert</a></strong>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;value,
      java.lang.Object&nbsp;currentVersion)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called after an item has been inserted (before the transaction completes),
 instead of calling evict().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateTimestampsCache.</span><code><strong><a href="../../../../org/hibernate/cache/UpdateTimestampsCache.html#invalidate(java.io.Serializable[])">invalidate</a></strong>(java.io.Serializable[]&nbsp;spaces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HashtableCache.</span><code><strong><a href="../../../../org/hibernate/cache/HashtableCache.html#lock(java.lang.Object)">lock</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../org/hibernate/cache/Cache.html#lock(java.lang.Object)">lock</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">If this is a clustered cache, lock the item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.cache.access.SoftLock</code></td>
<td class="colLast"><span class="strong">TransactionalCache.</span><code><strong><a href="../../../../org/hibernate/cache/TransactionalCache.html#lock(java.lang.Object, java.lang.Object)">lock</a></strong>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;version)</code>
<div class="block">Do nothing, returning null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.cache.access.SoftLock</code></td>
<td class="colLast"><span class="strong">ReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadWriteCache.html#lock(java.lang.Object, java.lang.Object)">lock</a></strong>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;version)</code>
<div class="block">Stop any other transactions reading or writing this item to/from
 the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.hibernate.cache.access.SoftLock</code></td>
<td class="colLast"><span class="strong">NonstrictReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/NonstrictReadWriteCache.html#lock(java.lang.Object, java.lang.Object)">lock</a></strong>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;version)</code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.hibernate.cache.access.SoftLock</code></td>
<td class="colLast"><span class="strong">CacheConcurrencyStrategy.</span><code><strong><a href="../../../../org/hibernate/cache/CacheConcurrencyStrategy.html#lock(java.lang.Object, java.lang.Object)">lock</a></strong>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;version)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">We are going to attempt to update/delete the keyed object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateTimestampsCache.</span><code><strong><a href="../../../../org/hibernate/cache/UpdateTimestampsCache.html#preinvalidate(java.io.Serializable[])">preinvalidate</a></strong>(java.io.Serializable[]&nbsp;spaces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HashtableCache.</span><code><strong><a href="../../../../org/hibernate/cache/HashtableCache.html#put(java.lang.Object, java.lang.Object)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeneralDataRegion.</span><code><strong><a href="../../../../org/hibernate/cache/GeneralDataRegion.html#put(java.lang.Object, java.lang.Object)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Put an item into the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../org/hibernate/cache/Cache.html#put(java.lang.Object, java.lang.Object)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add an item to the cache, nontransactionally, with
 failfast semantics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransactionalCache.</span><code><strong><a href="../../../../org/hibernate/cache/TransactionalCache.html#put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator, boolean)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   long&nbsp;txTimestamp,
   java.lang.Object&nbsp;version,
   java.util.Comparator&nbsp;versionComparator,
   boolean&nbsp;minimalPut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadWriteCache.html#put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator, boolean)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   long&nbsp;txTimestamp,
   java.lang.Object&nbsp;version,
   java.util.Comparator&nbsp;versionComparator,
   boolean&nbsp;minimalPut)</code>
<div class="block">Do not add an item to the cache unless the current transaction
 timestamp is later than the timestamp at which the item was
 invalidated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ReadOnlyCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadOnlyCache.html#put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator, boolean)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   long&nbsp;timestamp,
   java.lang.Object&nbsp;version,
   java.util.Comparator&nbsp;versionComparator,
   boolean&nbsp;minimalPut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NonstrictReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/NonstrictReadWriteCache.html#put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator, boolean)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   long&nbsp;txTimestamp,
   java.lang.Object&nbsp;version,
   java.util.Comparator&nbsp;versionComparator,
   boolean&nbsp;minimalPut)</code>
<div class="block">Add an item to the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CacheConcurrencyStrategy.</span><code><strong><a href="../../../../org/hibernate/cache/CacheConcurrencyStrategy.html#put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator, boolean)">put</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   long&nbsp;txTimestamp,
   java.lang.Object&nbsp;version,
   java.util.Comparator&nbsp;versionComparator,
   boolean&nbsp;minimalPut)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Attempt to cache an object, after loading from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">HashtableCache.</span><code><strong><a href="../../../../org/hibernate/cache/HashtableCache.html#read(java.lang.Object)">read</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../org/hibernate/cache/Cache.html#read(java.lang.Object)">read</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get an item from the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionalCache.</span><code><strong><a href="../../../../org/hibernate/cache/TransactionalCache.html#release(java.lang.Object, org.hibernate.cache.access.SoftLock)">release</a></strong>(java.lang.Object&nbsp;key,
       org.hibernate.cache.access.SoftLock&nbsp;clientLock)</code>
<div class="block">Do nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadWriteCache.html#release(java.lang.Object, org.hibernate.cache.access.SoftLock)">release</a></strong>(java.lang.Object&nbsp;key,
       org.hibernate.cache.access.SoftLock&nbsp;clientLock)</code>
<div class="block">Release the soft lock on the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NonstrictReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/NonstrictReadWriteCache.html#release(java.lang.Object, org.hibernate.cache.access.SoftLock)">release</a></strong>(java.lang.Object&nbsp;key,
       org.hibernate.cache.access.SoftLock&nbsp;lock)</code>
<div class="block">Invalidate the item (again, for safety).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheConcurrencyStrategy.</span><code><strong><a href="../../../../org/hibernate/cache/CacheConcurrencyStrategy.html#release(java.lang.Object, org.hibernate.cache.access.SoftLock)">release</a></strong>(java.lang.Object&nbsp;key,
       org.hibernate.cache.access.SoftLock&nbsp;lock)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called when we have finished the attempted update/delete (which may or 
 may not have been successful), after transaction completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionalCache.</span><code><strong><a href="../../../../org/hibernate/cache/TransactionalCache.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadWriteCache.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadOnlyCache.</span><code><strong><a href="../../../../org/hibernate/cache/ReadOnlyCache.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NonstrictReadWriteCache.</span><code><strong><a href="../../../../org/hibernate/cache/NonstrictReadWriteCache.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HashtableCache.</span><code><strong><a href="../../../../org/hibernate/cache/HashtableCache.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheConcurrencyStrategy.</span><code><strong><a href="../../../../org/hibernate/cache/CacheConcurrencyStrategy.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Evict an item from the cache immediately (without regard for transaction
 isolation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../org/hibernate/cache/Cache.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Remove an item from the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoCacheProvider.</span><code><strong><a href="../../../../org/hibernate/cache/NoCacheProvider.html#start(java.util.Properties)">start</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Callback to perform any necessary initialization of the underlying cache implementation during SessionFactory
 construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HashtableCacheProvider.</span><code><strong><a href="../../../../org/hibernate/cache/HashtableCacheProvider.html#start(java.util.Properties)">start</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Callback to perform any necessary initialization of the underlying cache implementation
 during SessionFactory construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CacheProvider.</span><code><strong><a href="../../../../org/hibernate/cache/CacheProvider.html#start(java.util.Properties)">start</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Callback to perform any necessary initialization of the underlying cache implementation
 during SessionFactory construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractJndiBoundCacheProvider.</span><code><strong><a href="../../../../org/hibernate/cache/AbstractJndiBoundCacheProvider.html#start(java.util.Properties)">start</a></strong>(java.util.Properties&nbsp;properties)</code>
<div class="block">Callback to perform any necessary initialization of the underlying cache implementation during SessionFactory
 construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegionFactory.</span><code><strong><a href="../../../../org/hibernate/cache/RegionFactory.html#start(org.hibernate.cfg.Settings, java.util.Properties)">start</a></strong>(org.hibernate.cfg.Settings&nbsp;settings,
     java.util.Properties&nbsp;properties)</code>
<div class="block">Lifecycle callback to perform any necessary initialization of the
 underlying cache implementation(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HashtableCache.</span><code><strong><a href="../../../../org/hibernate/cache/HashtableCache.html#unlock(java.lang.Object)">unlock</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../org/hibernate/cache/Cache.html#unlock(java.lang.Object)">unlock</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">If this is a clustered cache, unlock the item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HashtableCache.</span><code><strong><a href="../../../../org/hibernate/cache/HashtableCache.html#update(java.lang.Object, java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cache.</span><code><strong><a href="../../../../org/hibernate/cache/Cache.html#update(java.lang.Object, java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add an item to the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransactionalCache.</span><code><strong><a href="../../../../org/hibernate/cache/TransactionalCache.html#update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;value,
      java.lang.Object&nbsp;currentVersion,
      java.lang.Object&nbsp;previousVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CacheConcurrencyStrategy.</span><code><strong><a href="../../../../org/hibernate/cache/CacheConcurrencyStrategy.html#update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">update</a></strong>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;value,
      java.lang.Object&nbsp;currentVersion,
      java.lang.Object&nbsp;previousVersion)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Called after an item has been updated (before the transaction completes),
 instead of calling evict().</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cache/class-use/CacheException.html" target="_top">Frames</a></li>
<li><a href="CacheException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
