<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:17 SGT 2015 -->
<title>H5ReadMatrix</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H5ReadMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H5ReadMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/hdf5/H5ReadCharmatrix.html" title="class in org.irri.iric.portal.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/hdf5/H5ReadStringmatrix.html" title="class in org.irri.iric.portal.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/hdf5/H5ReadMatrix.html" target="_top">Frames</a></li>
<li><a href="H5ReadMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.hdf5</div>
<h2 title="Interface H5ReadMatrix" class="title">Interface H5ReadMatrix</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/irri/iric/portal/hdf5/H5ReadCharmatrix.html" title="class in org.irri.iric.portal.hdf5">H5ReadCharmatrix</a>, <a href="../../../../../org/irri/iric/portal/hdf5/H5ReadStringmatrix.html" title="class in org.irri.iric.portal.hdf5">H5ReadStringmatrix</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">H5ReadMatrix</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/irri/iric/portal/hdf5/OutputMatrix.html" title="class in org.irri.iric.portal.hdf5">OutputMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/hdf5/H5ReadMatrix.html#read(org.irri.iric.portal.hdf5.H5Dataset, org.irri.iric.portal.hdf5.InputParamsIdxs)">read</a></strong>(<a href="../../../../../org/irri/iric/portal/hdf5/H5Dataset.html" title="class in org.irri.iric.portal.hdf5">H5Dataset</a>&nbsp;hfdata,
    <a href="../../../../../org/irri/iric/portal/hdf5/InputParamsIdxs.html" title="class in org.irri.iric.portal.hdf5">InputParamsIdxs</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/irri/iric/portal/hdf5/OutputMatrix.html" title="class in org.irri.iric.portal.hdf5">OutputMatrix</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/hdf5/H5ReadMatrix.html#read(org.irri.iric.portal.hdf5.H5Dataset, java.util.List)">read</a></strong>(<a href="../../../../../org/irri/iric/portal/hdf5/H5Dataset.html" title="class in org.irri.iric.portal.hdf5">H5Dataset</a>&nbsp;hfdata,
    java.util.List&nbsp;inputs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(org.irri.iric.portal.hdf5.H5Dataset, org.irri.iric.portal.hdf5.InputParamsIdxs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../../org/irri/iric/portal/hdf5/OutputMatrix.html" title="class in org.irri.iric.portal.hdf5">OutputMatrix</a>&nbsp;read(<a href="../../../../../org/irri/iric/portal/hdf5/H5Dataset.html" title="class in org.irri.iric.portal.hdf5">H5Dataset</a>&nbsp;hfdata,
                <a href="../../../../../org/irri/iric/portal/hdf5/InputParamsIdxs.html" title="class in org.irri.iric.portal.hdf5">InputParamsIdxs</a>&nbsp;input)
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="read(org.irri.iric.portal.hdf5.H5Dataset, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>java.util.List&lt;<a href="../../../../../org/irri/iric/portal/hdf5/OutputMatrix.html" title="class in org.irri.iric.portal.hdf5">OutputMatrix</a>&gt;&nbsp;read(<a href="../../../../../org/irri/iric/portal/hdf5/H5Dataset.html" title="class in org.irri.iric.portal.hdf5">H5Dataset</a>&nbsp;hfdata,
                                java.util.List&nbsp;inputs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/H5ReadMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/hdf5/H5ReadCharmatrix.html" title="class in org.irri.iric.portal.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/hdf5/H5ReadStringmatrix.html" title="class in org.irri.iric.portal.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/hdf5/H5ReadMatrix.html" target="_top">Frames</a></li>
<li><a href="H5ReadMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
