<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:17 SGT 2015 -->
<title>InputParams</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/hdf5/H5ReadStringmatrix.html" title="class in org.irri.iric.portal.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/hdf5/InputParamsIdxs.html" title="class in org.irri.iric.portal.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/hdf5/InputParams.html" target="_top">Frames</a></li>
<li><a href="InputParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.hdf5</div>
<h2 title="Class InputParams" class="title">Class InputParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.hdf5.InputParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InputParams</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/hdf5/InputParams.html#InputParams(java.math.BigDecimal, java.math.BigDecimal)">InputParams</a></strong>(java.math.BigDecimal&nbsp;startPosidx,
           java.math.BigDecimal&nbsp;endPosidx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/hdf5/InputParams.html#InputParams(java.math.BigDecimal, java.math.BigDecimal, java.util.List)">InputParams</a></strong>(java.math.BigDecimal&nbsp;startPosidx,
           java.math.BigDecimal&nbsp;endPosidx,
           java.util.List&lt;java.math.BigDecimal&gt;&nbsp;listVaridx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/hdf5/InputParams.html#InputParams(java.math.BigDecimal, java.math.BigDecimal, java.util.List, java.util.List)">InputParams</a></strong>(java.math.BigDecimal&nbsp;startPosidx,
           java.math.BigDecimal&nbsp;endPosidx,
           java.util.List&nbsp;listPosidx,
           java.util.List&lt;java.math.BigDecimal&gt;&nbsp;listVaridx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/hdf5/InputParams.html#InputParams(int, int)">InputParams</a></strong>(int&nbsp;startPosidx,
           int&nbsp;endPosidx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/hdf5/InputParams.html#InputParams(java.util.List)">InputParams</a></strong>(java.util.List&nbsp;listPosidx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/irri/iric/portal/hdf5/InputParams.html#InputParams(java.util.List, java.util.List)">InputParams</a></strong>(java.util.List&nbsp;listPosidx,
           java.util.List&lt;java.math.BigDecimal&gt;&nbsp;listVaridx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputParams(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputParams</h4>
<pre>public&nbsp;InputParams(java.util.List&nbsp;listPosidx)</pre>
</li>
</ul>
<a name="InputParams(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputParams</h4>
<pre>public&nbsp;InputParams(java.util.List&nbsp;listPosidx,
           java.util.List&lt;java.math.BigDecimal&gt;&nbsp;listVaridx)</pre>
</li>
</ul>
<a name="InputParams(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputParams</h4>
<pre>public&nbsp;InputParams(int&nbsp;startPosidx,
           int&nbsp;endPosidx)</pre>
</li>
</ul>
<a name="InputParams(java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputParams</h4>
<pre>public&nbsp;InputParams(java.math.BigDecimal&nbsp;startPosidx,
           java.math.BigDecimal&nbsp;endPosidx)</pre>
</li>
</ul>
<a name="InputParams(java.math.BigDecimal, java.math.BigDecimal, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputParams</h4>
<pre>public&nbsp;InputParams(java.math.BigDecimal&nbsp;startPosidx,
           java.math.BigDecimal&nbsp;endPosidx,
           java.util.List&lt;java.math.BigDecimal&gt;&nbsp;listVaridx)</pre>
</li>
</ul>
<a name="InputParams(java.math.BigDecimal, java.math.BigDecimal, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputParams</h4>
<pre>public&nbsp;InputParams(java.math.BigDecimal&nbsp;startPosidx,
           java.math.BigDecimal&nbsp;endPosidx,
           java.util.List&nbsp;listPosidx,
           java.util.List&lt;java.math.BigDecimal&gt;&nbsp;listVaridx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/hdf5/H5ReadStringmatrix.html" title="class in org.irri.iric.portal.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/hdf5/InputParamsIdxs.html" title="class in org.irri.iric.portal.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/hdf5/InputParams.html" target="_top">Frames</a></li>
<li><a href="InputParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
