<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:19 SGT 2015 -->
<title>LocusQueryController</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocusQueryController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocusQueryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusListItemRenderer.html" title="class in org.irri.iric.portal.genomics.zkui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genomics/zkui/LocusQueryController.html" target="_top">Frames</a></li>
<li><a href="LocusQueryController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.zkoss.zk.ui.select.SelectorComposer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.genomics.zkui</div>
<h2 title="Class LocusQueryController" class="title">Class LocusQueryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.zkoss.zk.ui.select.SelectorComposer&lt;org.zkoss.zul.Window&gt;</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.genomics.zkui.LocusQueryController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.zkoss.zk.ui.util.ComponentActivationListener, org.zkoss.zk.ui.util.ComponentCloneListener, org.zkoss.zk.ui.util.Composer&lt;org.zkoss.zul.Window&gt;, org.zkoss.zk.ui.util.ComposerExt&lt;org.zkoss.zul.Window&gt;</dd>
</dl>
<hr>
<br>
<pre>@Controller
public class <span class="strong">LocusQueryController</span>
extends org.zkoss.zk.ui.select.SelectorComposer&lt;org.zkoss.zul.Window&gt;</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.irri.iric.portal.genomics.zkui.LocusQueryController">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.zkoss.zk.ui.select.SelectorComposer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.zkoss.zk.ui.select.SelectorComposer</h3>
<code>org.zkoss.zk.ui.select.SelectorComposer.UtilityHandler, org.zkoss.zk.ui.select.SelectorComposer.UtilityHandlerImpl</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#LocusQueryController()">LocusQueryController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#enrichList()">enrichList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onchangingEvalue()">onchangingEvalue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onclickAddtolist()">onclickAddtolist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onclickCountGOTerm()">onclickCountGOTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onclickSearchGenefunction()">onclickSearchGenefunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onclickSearchGO()">onclickSearchGO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onclickSearchPato()">onclickSearchPato</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onlclickSearch()">onlclickSearch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onselectBlastDBType()">onselectBlastDBType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onselectBlastType()">onselectBlastType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onselectCV()">onselectCV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onselectCVPato()">onselectCVPato</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onselectGOterm()">onselectGOterm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onselectMySnpList()">onselectMySnpList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onselectMyVarieties()">onselectMyVarieties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onselectOrganism()">onselectOrganism</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onselectPatoterm()">onselectPatoterm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#onselectSearchby()">onselectSearchby</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#searchByBlast()">searchByBlast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#searchbyMySnpList()">searchbyMySnpList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusQueryController.html#searchByRegion()">searchByRegion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.zkoss.zk.ui.select.SelectorComposer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zkoss.zk.ui.select.SelectorComposer</h3>
<code>didActivate, doAfterCompose, doBeforeCompose, doBeforeComposeChildren, doCatch, doFinally, willClone, willPassivate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocusQueryController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocusQueryController</h4>
<pre>public&nbsp;LocusQueryController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onselectSearchby()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselectSearchby</h4>
<pre>public&nbsp;void&nbsp;onselectSearchby()</pre>
</li>
</ul>
<a name="onselectCV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselectCV</h4>
<pre>public&nbsp;void&nbsp;onselectCV()</pre>
</li>
</ul>
<a name="onselectGOterm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselectGOterm</h4>
<pre>public&nbsp;void&nbsp;onselectGOterm()</pre>
</li>
</ul>
<a name="onselectCVPato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselectCVPato</h4>
<pre>public&nbsp;void&nbsp;onselectCVPato()</pre>
</li>
</ul>
<a name="onselectPatoterm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselectPatoterm</h4>
<pre>public&nbsp;void&nbsp;onselectPatoterm()</pre>
</li>
</ul>
<a name="onselectOrganism()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselectOrganism</h4>
<pre>public&nbsp;void&nbsp;onselectOrganism()</pre>
</li>
</ul>
<a name="onchangingEvalue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onchangingEvalue</h4>
<pre>public&nbsp;void&nbsp;onchangingEvalue()</pre>
</li>
</ul>
<a name="searchByRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByRegion</h4>
<pre>public&nbsp;void&nbsp;searchByRegion()</pre>
</li>
</ul>
<a name="onselectMySnpList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselectMySnpList</h4>
<pre>public&nbsp;void&nbsp;onselectMySnpList()</pre>
</li>
</ul>
<a name="searchbyMySnpList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchbyMySnpList</h4>
<pre>public&nbsp;void&nbsp;searchbyMySnpList()</pre>
</li>
</ul>
<a name="searchByBlast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByBlast</h4>
<pre>public&nbsp;void&nbsp;searchByBlast()</pre>
</li>
</ul>
<a name="onselectBlastType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselectBlastType</h4>
<pre>public&nbsp;void&nbsp;onselectBlastType()</pre>
</li>
</ul>
<a name="onselectBlastDBType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselectBlastDBType</h4>
<pre>public&nbsp;void&nbsp;onselectBlastDBType()</pre>
</li>
</ul>
<a name="onselectMyVarieties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselectMyVarieties</h4>
<pre>public&nbsp;void&nbsp;onselectMyVarieties()</pre>
</li>
</ul>
<a name="onclickAddtolist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickAddtolist</h4>
<pre>public&nbsp;void&nbsp;onclickAddtolist()</pre>
</li>
</ul>
<a name="onclickSearchGenefunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickSearchGenefunction</h4>
<pre>public&nbsp;void&nbsp;onclickSearchGenefunction()</pre>
</li>
</ul>
<a name="onclickSearchGO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickSearchGO</h4>
<pre>public&nbsp;void&nbsp;onclickSearchGO()</pre>
</li>
</ul>
<a name="onclickSearchPato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickSearchPato</h4>
<pre>public&nbsp;void&nbsp;onclickSearchPato()</pre>
</li>
</ul>
<a name="onclickCountGOTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclickCountGOTerm</h4>
<pre>public&nbsp;void&nbsp;onclickCountGOTerm()</pre>
</li>
</ul>
<a name="enrichList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enrichList</h4>
<pre>public&nbsp;void&nbsp;enrichList()</pre>
</li>
</ul>
<a name="onlclickSearch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onlclickSearch</h4>
<pre>public&nbsp;void&nbsp;onlclickSearch()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocusQueryController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genomics/zkui/LocusListItemRenderer.html" title="class in org.irri.iric.portal.genomics.zkui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genomics/zkui/LocusQueryController.html" target="_top">Frames</a></li>
<li><a href="LocusQueryController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.zkoss.zk.ui.select.SelectorComposer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
