<!DOCTYPE html>
<html>
<head>
<title>contact_us.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=ISO-8859-1">

<table>
			<tr>
				<td width="30%"></td>
				<td >
					<div id="warningDiv"
						style="background-color: rgb(255, 246, 168); padding: 10px">

						<img src="images/icons/warning.png" height="25" width="25" /> Our
						email (iric@irri.org) caters specifically to questions regarding
						the International Rice Informatics Consortium, the SNP-Seek
						database, suggestions for improvement of the database and tools,
						and problems encountered in using the database. For other general
						IRRI concerns or questions kindly contact IRRI communications
						(info@irri.org).
					</div>
				</td>
				<td width="30%"></td>
			</tr>
			<tr>
				<td width="30%"></td>
				<td>
					<div style="padding:10px">

						IRIC Coordinator <BR> International Rice Research Institute
						(IRRI ) <BR> DAPO Box 7777 Metro Manila, Philippines <BR>
						Tel: +63-2-580-5600, ext. Fax: +63-2-580-5699 email: <a
							href="mailto:IRIC@irri.org">iric@irri.org</a><br> <br>
						<br> <br> <br> <a href="http://iric.irri.org"
							target="_blank">IRIC Website</a>
					</div>
				</td>
				<td width="30%"></td>
			</tr>

		</table>
 
 </div>

<body>

	<div style="font-family: sans-serif; color: darkgreen" align="center">
		<br> <br> <br> <br> <br> <br> <br>
		<h3>Contact Us</h3>
		<br> <br>


		<table>
			<tr>
				<td width="30%"></td>
				<td >
					<div id="warningDiv"
						style="background-color: rgb(255, 246, 168); padding: 10px">

						<img src="images/icons/warning.png" height="25" width="25" /> Our
						email (iric@irri.org) caters specifically to questions regarding
						the International Rice Informatics Consortium, the SNP-Seek
						database, suggestions for improvement of the database and tools,
						and problems encountered in using the database. For other general
						IRRI concerns or questions kindly contact IRRI communications
						(info@irri.org).
					</div>
				</td>
				<td width="30%"></td>
			</tr>
			<tr>
				<td width="30%"></td>
				<td>
					<div style="padding:10px">

						IRIC Coordinator <BR> International Rice Research Institute
						(IRRI ) <BR> DAPO Box 7777 Metro Manila, Philippines <BR>
						Tel: +63-2-580-5600, ext. Fax: +63-2-580-5699 email: <a
							href="mailto:IRIC@irri.org">iric@irri.org</a><br> <br>
						<br> <br> <br> <a href="http://iric.irri.org"
							target="_blank">IRIC Website</a>
					</div>
				</td>
				<td width="30%"></td>
			</tr>

		</table>

		

	</div>

</body>
</html>
