<!DOCTYPE html>
<html>
  <head>
    <title>FAQ</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=ISO-8859-1">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
   
   <div style="font-family:sans-serif;color:darkgreen" align="center">
   <br><br><br><br><br><br><br>
  <h3>
  Frequently asked questions
  </h3>
  <br><br>

<table>
<tr>
<td width="30%"></td><td>   

<div style="font-weight:bold">Terms of use</div>

</td>
 <td width="30%"></td>
 </tr>
 </table>
 
 </div>

  </body>
</html>
