<!DOCTYPE html >
<html >
  <head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>3D Scatter Plot</title>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://x3dom.org/x3dom/dist/x3dom-full.js"></script>
    <script type="text/javascript" src="d3js/scatter_plot_3d_demo.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.x3dom.org/download/dev/x3dom.css"/>
  </head>
  
<script type="text/javascript"> 

function getCoords(key) {
	if(key=='Label') return ['B001','B002','B003','B004','B005','B006','B007','B008','B009','B010','B011','B012','B013','B014','B015','B016','B017','B018','B019','B020','B021','B023','B024','B025','B026','B027','B028','B029','B030','B031','B032','B033','B034','B035','B036','B037','B038','B039','B040','B043','B044','B045','B046','B047','B048','B049','B051','B052','B053','B054','B055'];
	else if(key=='X1') return [-0.202010217350331,-0.216759773720809,-0.216099648109396,-0.22961772690476,-0.229016020251604,0.117964671830049,0.116215646111827,-0.228268218852005,0.104324287395877,0.102498717163625,0.112478688646671,0.0850825034196781,0.0492069992053667,-0.181488678056557,0.107914459546299,-0.229178077323542,-0.224218733618479,-0.205352540695048,0.10790420711101,-0.0357564328397044,0.0954401812532036,-0.184103909596974,0.0983367201766182,-0.199154838142444,0.112238494666415,0.107588332150563,0.0981585778176472,0.0704318666314436,0.10938812237211,0.119414606300317,0.113546065047801,0.106939716842555,-0.229186369374026,0.0761779846274713,-0.216987920622033,-0.173469252276321,-0.221583432368458,-0.00915767776700696,0.113440047927696,-0.210185439924309,0.0487429657439143,-0.229141433340288,-0.228933957238879,-0.116049235997679,0.10741096451133,0.00293156011723966,0.0981558446617606,0.0843357170349201,-0.182811667253388,-0.210088013956495,-0.17783951917781];
	else if(key=='X2') return [0.0275922125832725,0.021037687768479,0.014684455698221,0.0139902195791799,0.0146547378642358,0.0242111848567364,0.0182256484620114,0.0150949559011987,0.0196475478727372,0.0180066743761971,-0.00709210797537826,0.00195802943054451,0.0317097529324153,0.0424232994567913,0.0163829287768693,0.00908790810513301,0.00944582315748304,0.0129027790008123,0.0226213134497059,0.0421073047241456,0.0232291973319306,0.0375569231126237,0.0197284236652422,0.0186835290984626,-0.00704800043742157,0.0274832724178584,0.0227388217547208,0.0288741115753083,0.0176546230126566,-0.00257599374858572,0.02061214446757,0.0255927441613636,0.0105664142986145,0.0294834298154196,0.0123826258753523,0.0362191865169611,0.0161199709403855,0.052487649082968,0.0176363863483599,0.00922526632780557,0.0238208099668883,0.01241038620175,0.014723500546512,0.0610964461419223,0.0091222102172152,-0.14212150056312,0.0221603124910329,-0.0600557024786541,0.0282733025924598,0.0121023298399934,0.0300331194859877];
	else if(key=='X3') return [-0.0310540159247029,-0.0307661183635083,0.00199814914661373,-0.0255413699644521,-0.0248454445696851,-0.0051368246638745,0.00713682512906005,-0.0240281261763262,-0.0463080703042773,-0.0572187055902388,-0.0431594516181058,-0.0181930452676269,-0.01746784989623,-0.0222960787786441,-0.0669651039972159,-0.0156687425630657,-0.0212676020015422,0.0146622143421152,0.00560929845317364,-0.0136508418018275,-0.00225127794609432,-0.0491523777145964,-0.0442968202861327,0.0175278025249161,-0.0433561067924652,0.0475560760086561,-0.0493285477489451,-0.0512281501265947,0.011897725021416,-0.00304284843379031,-0.0394723474824669,-0.0294565080072862,-0.0219976045554845,-0.0132333697460151,0.00957450862174413,-0.00574611619493091,-0.0151565764359831,-0.0624521162425476,-0.0503010614811415,0.00932152375056249,-0.00445582121274012,-0.0227842989561232,-0.0240140948705781,-0.0553677887500642,0.00943398926884037,-0.024245684257134,-0.0259397766478075,-0.000113766000082576,-0.015105409734734,0.00892774377609928,-0.0530875548910345];
	else if(key=='X4') return [-0.0539804401031383,-0.0513479420956829,-0.0239750534817143,-0.0532255440257603,-0.0532483324664368,0.00369620839017965,-0.000253693871903805,-0.0511985506307689,0.0272972577379223,0.024126725949905,0.0125503585509771,0.00682194479683746,-0.0275269060053546,-0.0509445957614456,0.0331538917826309,-0.0416148379647169,-0.0528364346091504,0.0495898719564347,-0.00146913705021865,0.0413866970313511,-0.00791717539693885,-0.0478009158936047,0.0174826411865217,0.0359600706535227,0.0124336249809696,-0.00620741035107221,0.00967564527166418,-0.0146349449294733,-0.0134127125862056,0.00651457007226788,-0.00123014702276204,0.00652050062934439,-0.0486266206556249,0.00346707105414957,-0.0123209714949438,0.0228792859597774,-0.0333246021193823,-0.0499875316525956,0.017564954572887,0.0360948821249102,-0.00133366165527153,-0.0540051630123518,-0.0518422885930308,-0.0701122976760343,-0.0143300940913808,0.00410484211239239,0.00946842542373524,0.0139259295055457,0.0301721530337682,0.0355252977443212,-0.0284517247447377];
	else if(key=='X5') return [0.000538205900644657,0.000358524172518832,0.0076234306257472,0.00528896256824993,0.00543643176640034,-0.0212560849351916,-0.0150667325643668,0.00353760258403042,-0.0323754306723136,-0.0321248051416966,-0.034251643822064,-0.0218609499119076,0.0123041724758107,0.00162414385993429,-0.0324529346864909,-0.0035177357166422,-0.00245636469934159,0.0183795332228703,0.0345399828530612,0.0372932789286637,-0.0209052164588042,-0.010399119661476,-0.0208256975180808,0.00054998858176632,-0.0343379767039775,0.0384487693743286,-0.0168877424024729,0.0128689333936774,-0.0185334156053754,-0.0286836011226742,0.0236735458390068,0.0179348598942554,0.00429563232213439,0.01495559331116,0.00530076422439358,0.0113600104713162,0.00343515972840026,0.0074255088226096,-0.00521557814567083,0.0161422029884365,-0.0417369527517183,0.00692292509624027,0.00576679319816153,0.0114369280922786,0.0331517600237221,0.0257727148523792,0.0139301116539874,-0.0256174632637088,0.00184217783459511,0.0150262580231837,-0.00893078780432965];
	return null;
}

function show_plot(){
 	scatterPlot3d( d3.select('#divPlot'), getCoords(selectX.value), getCoords(selectY.value), getCoords(selectZ.value));
	document.getElementById("msg3").innerHTML= document.getElementById("s1").value;
	return true;
}
</script>

  <body>
    <table>
  <td>
  	<select id='selectX'>
  	<option value=X1>X1</option>
  	<option value=X2>X2</option>
  	<option value=X3>X3</option>
  	<option value=X4>X4</option>
  	<option value=X5>X5</option>
  	</select>
  </td>  	
  <td>
  	<select id='selectY'>
  	<option value=X1>X1</option>
  	<option value=X2>X2</option>
  	<option value=X3>X3</option>
  	<option value=X4>X4</option>
  	<option value=X5>X5</option>
  	</select>
  </td>
  <td>
  	<select id='selectZ'>
  	<option value=X1>X1</option>
  	<option value=X2>X2</option>
  	<option value=X3>X3</option>
  	<option value=X4>X4</option>
  	<option value=X5>X5</option>
  	</select>
  </td>
  <td>
  <button id='buttonPlot'  onClick="show_plot()">Show Scatter Plot</button>
  </td>
  </table>
  
    <div id="divPlot"></div>
    <script>
      d3.select('html').style('height','100%').style('width','100%')
      d3.select('body').style('height','100%').style('width','100%')
      d3.select('#divPlot').style('width', "500px").style('height', "500px")
      scatterPlot3d( d3.select('#divPlot'));
    </script>
  </body>
</html>