<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:21 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.oracle.domain.Organism</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.oracle.domain.Organism";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/Organism.html" target="_top">Frames</a></li>
<li><a href="Organism.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.oracle.domain.Organism" class="title">Uses of Class<br>org.irri.iric.portal.chado.oracle.domain.Organism</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByOrganismId(java.lang.Integer)">findOrganismByOrganismId</a></strong>(java.lang.Integer&nbsp;organismId)</code>
<div class="block">JPQL Query - findOrganismByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByOrganismId(java.lang.Integer)">findOrganismByOrganismId</a></strong>(java.lang.Integer&nbsp;organismId)</code>
<div class="block">JPQL Query - findOrganismByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByOrganismId(java.lang.Integer, int, int)">findOrganismByOrganismId</a></strong>(java.lang.Integer&nbsp;organismId,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByOrganismId(java.lang.Integer, int, int)">findOrganismByOrganismId</a></strong>(java.lang.Integer&nbsp;organismId,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByPrimaryKey(java.lang.Integer)">findOrganismByPrimaryKey</a></strong>(java.lang.Integer&nbsp;organismId)</code>
<div class="block">JPQL Query - findOrganismByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByPrimaryKey(java.lang.Integer)">findOrganismByPrimaryKey</a></strong>(java.lang.Integer&nbsp;organismId_1)</code>
<div class="block">JPQL Query - findOrganismByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByPrimaryKey(java.lang.Integer, int, int)">findOrganismByPrimaryKey</a></strong>(java.lang.Integer&nbsp;organismId,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByPrimaryKey(java.lang.Integer, int, int)">findOrganismByPrimaryKey</a></strong>(java.lang.Integer&nbsp;organismId_1,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return types with arguments of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findAllOrganisms()">findAllOrganisms</a></strong>()</code>
<div class="block">JPQL Query - findAllOrganisms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findAllOrganisms()">findAllOrganisms</a></strong>()</code>
<div class="block">JPQL Query - findAllOrganisms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findAllOrganisms(int, int)">findAllOrganisms</a></strong>(int&nbsp;startResult,
                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllOrganisms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findAllOrganisms(int, int)">findAllOrganisms</a></strong>(int&nbsp;startResult,
                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllOrganisms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByAbbreviation(java.lang.String)">findOrganismByAbbreviation</a></strong>(java.lang.String&nbsp;abbreviation)</code>
<div class="block">JPQL Query - findOrganismByAbbreviation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByAbbreviation(java.lang.String)">findOrganismByAbbreviation</a></strong>(java.lang.String&nbsp;abbreviation_1)</code>
<div class="block">JPQL Query - findOrganismByAbbreviation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByAbbreviation(java.lang.String, int, int)">findOrganismByAbbreviation</a></strong>(java.lang.String&nbsp;abbreviation,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByAbbreviation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByAbbreviation(java.lang.String, int, int)">findOrganismByAbbreviation</a></strong>(java.lang.String&nbsp;abbreviation_1,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByAbbreviation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByAbbreviationContaining(java.lang.String)">findOrganismByAbbreviationContaining</a></strong>(java.lang.String&nbsp;abbreviation)</code>
<div class="block">JPQL Query - findOrganismByAbbreviationContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByAbbreviationContaining(java.lang.String)">findOrganismByAbbreviationContaining</a></strong>(java.lang.String&nbsp;abbreviation)</code>
<div class="block">JPQL Query - findOrganismByAbbreviationContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByAbbreviationContaining(java.lang.String, int, int)">findOrganismByAbbreviationContaining</a></strong>(java.lang.String&nbsp;abbreviation,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByAbbreviationContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByAbbreviationContaining(java.lang.String, int, int)">findOrganismByAbbreviationContaining</a></strong>(java.lang.String&nbsp;abbreviation,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByAbbreviationContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByCommonName(java.lang.String)">findOrganismByCommonName</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findOrganismByCommonName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByCommonName(java.lang.String)">findOrganismByCommonName</a></strong>(java.lang.String&nbsp;commonName_1)</code>
<div class="block">JPQL Query - findOrganismByCommonName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByCommonName(java.lang.String, int, int)">findOrganismByCommonName</a></strong>(java.lang.String&nbsp;commonName,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByCommonName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByCommonName(java.lang.String, int, int)">findOrganismByCommonName</a></strong>(java.lang.String&nbsp;commonName_1,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByCommonName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByCommonNameContaining(java.lang.String)">findOrganismByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findOrganismByCommonNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByCommonNameContaining(java.lang.String)">findOrganismByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findOrganismByCommonNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByCommonNameContaining(java.lang.String, int, int)">findOrganismByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByCommonNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByCommonNameContaining(java.lang.String, int, int)">findOrganismByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByCommonNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByGenus(java.lang.String)">findOrganismByGenus</a></strong>(java.lang.String&nbsp;genus)</code>
<div class="block">JPQL Query - findOrganismByGenus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByGenus(java.lang.String)">findOrganismByGenus</a></strong>(java.lang.String&nbsp;genus_1)</code>
<div class="block">JPQL Query - findOrganismByGenus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByGenus(java.lang.String, int, int)">findOrganismByGenus</a></strong>(java.lang.String&nbsp;genus,
                   int&nbsp;startResult,
                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByGenus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByGenus(java.lang.String, int, int)">findOrganismByGenus</a></strong>(java.lang.String&nbsp;genus_1,
                   int&nbsp;startResult,
                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByGenus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByGenusContaining(java.lang.String)">findOrganismByGenusContaining</a></strong>(java.lang.String&nbsp;genus)</code>
<div class="block">JPQL Query - findOrganismByGenusContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByGenusContaining(java.lang.String)">findOrganismByGenusContaining</a></strong>(java.lang.String&nbsp;genus)</code>
<div class="block">JPQL Query - findOrganismByGenusContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismByGenusContaining(java.lang.String, int, int)">findOrganismByGenusContaining</a></strong>(java.lang.String&nbsp;genus,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByGenusContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismByGenusContaining(java.lang.String, int, int)">findOrganismByGenusContaining</a></strong>(java.lang.String&nbsp;genus,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismByGenusContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismBySpecies(java.lang.String)">findOrganismBySpecies</a></strong>(java.lang.String&nbsp;species)</code>
<div class="block">JPQL Query - findOrganismBySpecies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismBySpecies(java.lang.String)">findOrganismBySpecies</a></strong>(java.lang.String&nbsp;species_1)</code>
<div class="block">JPQL Query - findOrganismBySpecies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismBySpecies(java.lang.String, int, int)">findOrganismBySpecies</a></strong>(java.lang.String&nbsp;species,
                     int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismBySpecies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismBySpecies(java.lang.String, int, int)">findOrganismBySpecies</a></strong>(java.lang.String&nbsp;species_1,
                     int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismBySpecies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismBySpeciesContaining(java.lang.String)">findOrganismBySpeciesContaining</a></strong>(java.lang.String&nbsp;species)</code>
<div class="block">JPQL Query - findOrganismBySpeciesContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismBySpeciesContaining(java.lang.String)">findOrganismBySpeciesContaining</a></strong>(java.lang.String&nbsp;species)</code>
<div class="block">JPQL Query - findOrganismBySpeciesContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#findOrganismBySpeciesContaining(java.lang.String, int, int)">findOrganismBySpeciesContaining</a></strong>(java.lang.String&nbsp;species,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismBySpeciesContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAO.html#findOrganismBySpeciesContaining(java.lang.String, int, int)">findOrganismBySpeciesContaining</a></strong>(java.lang.String&nbsp;species,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findOrganismBySpeciesContaining</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">OrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/OrganismDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.Organism)">canBeMerged</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Organism.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html#copy(org.irri.iric.portal.chado.oracle.domain.Organism)">copy</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Organism</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/Organism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/Organism.html" target="_top">Frames</a></li>
<li><a href="Organism.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
