<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:21 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.oracle.domain.VGoCvtermpath</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VGoCvtermpath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VGoCvtermpath.html" target="_top">Frames</a></li>
<li><a href="VGoCvtermpath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VGoCvtermpath" class="title">Uses of Class<br>org.irri.iric.portal.chado.oracle.domain.VGoCvtermpath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a></code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByPrimaryKey(java.lang.String, java.lang.String)">findVGoCvtermpathByPrimaryKey</a></strong>(java.lang.String&nbsp;subjAcc,
                             java.lang.String&nbsp;objAcc)</code>
<div class="block">JPQL Query - findVGoCvtermpathByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a></code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByPrimaryKey(java.lang.String, java.lang.String)">findVGoCvtermpathByPrimaryKey</a></strong>(java.lang.String&nbsp;subjAcc_2,
                             java.lang.String&nbsp;objAcc_1)</code>
<div class="block">JPQL Query - findVGoCvtermpathByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a></code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByPrimaryKey(java.lang.String, java.lang.String, int, int)">findVGoCvtermpathByPrimaryKey</a></strong>(java.lang.String&nbsp;subjAcc,
                             java.lang.String&nbsp;objAcc,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a></code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByPrimaryKey(java.lang.String, java.lang.String, int, int)">findVGoCvtermpathByPrimaryKey</a></strong>(java.lang.String&nbsp;subjAcc_2,
                             java.lang.String&nbsp;objAcc_1,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return types with arguments of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findAllVGoCvtermpaths()">findAllVGoCvtermpaths</a></strong>()</code>
<div class="block">JPQL Query - findAllVGoCvtermpaths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findAllVGoCvtermpaths()">findAllVGoCvtermpaths</a></strong>()</code>
<div class="block">JPQL Query - findAllVGoCvtermpaths</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findAllVGoCvtermpaths(int, int)">findAllVGoCvtermpaths</a></strong>(int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVGoCvtermpaths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findAllVGoCvtermpaths(int, int)">findAllVGoCvtermpaths</a></strong>(int&nbsp;startResult,
                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVGoCvtermpaths</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByCvName(java.lang.String)">findVGoCvtermpathByCvName</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByCvName(java.lang.String)">findVGoCvtermpathByCvName</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByCvName(java.lang.String, int, int)">findVGoCvtermpathByCvName</a></strong>(java.lang.String&nbsp;cvName,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByCvName(java.lang.String, int, int)">findVGoCvtermpathByCvName</a></strong>(java.lang.String&nbsp;cvName,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByCvNameContaining(java.lang.String)">findVGoCvtermpathByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByCvNameContaining(java.lang.String)">findVGoCvtermpathByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName_1)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByCvNameContaining(java.lang.String, int, int)">findVGoCvtermpathByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByCvNameContaining(java.lang.String, int, int)">findVGoCvtermpathByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName_1,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByCvtermId(java.lang.Integer)">findVGoCvtermpathByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByCvtermId(java.lang.Integer)">findVGoCvtermpathByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByCvtermId(java.lang.Integer, int, int)">findVGoCvtermpathByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByCvtermId(java.lang.Integer, int, int)">findVGoCvtermpathByCvtermId</a></strong>(java.lang.Integer&nbsp;cvtermId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjAcc(java.lang.String)">findVGoCvtermpathByObjAcc</a></strong>(java.lang.String&nbsp;objAcc)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjAcc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjAcc(java.lang.String)">findVGoCvtermpathByObjAcc</a></strong>(java.lang.String&nbsp;objAcc_2)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjAcc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjAcc(java.lang.String, int, int)">findVGoCvtermpathByObjAcc</a></strong>(java.lang.String&nbsp;objAcc,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjAcc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjAcc(java.lang.String, int, int)">findVGoCvtermpathByObjAcc</a></strong>(java.lang.String&nbsp;objAcc_2,
                         int&nbsp;startResult,
                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjAcc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjAccContaining(java.lang.String)">findVGoCvtermpathByObjAccContaining</a></strong>(java.lang.String&nbsp;objAcc)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjAccContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjAccContaining(java.lang.String)">findVGoCvtermpathByObjAccContaining</a></strong>(java.lang.String&nbsp;objAcc)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjAccContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjAccContaining(java.lang.String, int, int)">findVGoCvtermpathByObjAccContaining</a></strong>(java.lang.String&nbsp;objAcc,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjAccContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjAccContaining(java.lang.String, int, int)">findVGoCvtermpathByObjAccContaining</a></strong>(java.lang.String&nbsp;objAcc,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjAccContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjCvterm(java.lang.String)">findVGoCvtermpathByObjCvterm</a></strong>(java.lang.String&nbsp;objCvterm)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjCvterm(java.lang.String)">findVGoCvtermpathByObjCvterm</a></strong>(java.lang.String&nbsp;objCvterm)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjCvterm(java.lang.String, int, int)">findVGoCvtermpathByObjCvterm</a></strong>(java.lang.String&nbsp;objCvterm,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjCvterm(java.lang.String, int, int)">findVGoCvtermpathByObjCvterm</a></strong>(java.lang.String&nbsp;objCvterm,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjCvtermContaining(java.lang.String)">findVGoCvtermpathByObjCvtermContaining</a></strong>(java.lang.String&nbsp;objCvterm)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvtermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjCvtermContaining(java.lang.String)">findVGoCvtermpathByObjCvtermContaining</a></strong>(java.lang.String&nbsp;objCvterm_1)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvtermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByObjCvtermContaining(java.lang.String, int, int)">findVGoCvtermpathByObjCvtermContaining</a></strong>(java.lang.String&nbsp;objCvterm,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvtermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByObjCvtermContaining(java.lang.String, int, int)">findVGoCvtermpathByObjCvtermContaining</a></strong>(java.lang.String&nbsp;objCvterm_1,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByObjCvtermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByPathdistance(java.math.BigDecimal)">findVGoCvtermpathByPathdistance</a></strong>(java.math.BigDecimal&nbsp;pathdistance)</code>
<div class="block">JPQL Query - findVGoCvtermpathByPathdistance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByPathdistance(java.math.BigDecimal)">findVGoCvtermpathByPathdistance</a></strong>(java.math.BigDecimal&nbsp;pathdistance)</code>
<div class="block">JPQL Query - findVGoCvtermpathByPathdistance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathByPathdistance(java.math.BigDecimal, int, int)">findVGoCvtermpathByPathdistance</a></strong>(java.math.BigDecimal&nbsp;pathdistance,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByPathdistance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathByPathdistance(java.math.BigDecimal, int, int)">findVGoCvtermpathByPathdistance</a></strong>(java.math.BigDecimal&nbsp;pathdistance,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathByPathdistance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjAcc(java.lang.String)">findVGoCvtermpathBySubjAcc</a></strong>(java.lang.String&nbsp;subjAcc)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAcc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjAcc(java.lang.String)">findVGoCvtermpathBySubjAcc</a></strong>(java.lang.String&nbsp;subjAcc)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAcc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjAcc(java.lang.String, int, int)">findVGoCvtermpathBySubjAcc</a></strong>(java.lang.String&nbsp;subjAcc,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAcc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjAcc(java.lang.String, int, int)">findVGoCvtermpathBySubjAcc</a></strong>(java.lang.String&nbsp;subjAcc,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAcc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjAccContaining(java.lang.String)">findVGoCvtermpathBySubjAccContaining</a></strong>(java.lang.String&nbsp;subjAcc)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAccContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjAccContaining(java.lang.String)">findVGoCvtermpathBySubjAccContaining</a></strong>(java.lang.String&nbsp;subjAcc_1)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAccContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjAccContaining(java.lang.String, int, int)">findVGoCvtermpathBySubjAccContaining</a></strong>(java.lang.String&nbsp;subjAcc,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAccContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjAccContaining(java.lang.String, int, int)">findVGoCvtermpathBySubjAccContaining</a></strong>(java.lang.String&nbsp;subjAcc_1,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjAccContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjCvterm(java.lang.String)">findVGoCvtermpathBySubjCvterm</a></strong>(java.lang.String&nbsp;subjCvterm)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjCvterm(java.lang.String)">findVGoCvtermpathBySubjCvterm</a></strong>(java.lang.String&nbsp;subjCvterm_1)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjCvterm(java.lang.String, int, int)">findVGoCvtermpathBySubjCvterm</a></strong>(java.lang.String&nbsp;subjCvterm,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjCvterm(java.lang.String, int, int)">findVGoCvtermpathBySubjCvterm</a></strong>(java.lang.String&nbsp;subjCvterm_1,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjCvtermContaining(java.lang.String)">findVGoCvtermpathBySubjCvtermContaining</a></strong>(java.lang.String&nbsp;subjCvterm)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvtermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjCvtermContaining(java.lang.String)">findVGoCvtermpathBySubjCvtermContaining</a></strong>(java.lang.String&nbsp;subjCvterm)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvtermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#findVGoCvtermpathBySubjCvtermContaining(java.lang.String, int, int)">findVGoCvtermpathBySubjCvtermContaining</a></strong>(java.lang.String&nbsp;subjCvterm,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvtermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAO.html#findVGoCvtermpathBySubjCvtermContaining(java.lang.String, int, int)">findVGoCvtermpathBySubjCvtermContaining</a></strong>(java.lang.String&nbsp;subjCvterm,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVGoCvtermpathBySubjCvtermContaining</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VGoCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VGoCvtermpathDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VGoCvtermpath)">canBeMerged</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VGoCvtermpath.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html#copy(org.irri.iric.portal.chado.oracle.domain.VGoCvtermpath)">copy</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VGoCvtermpath</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VGoCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VGoCvtermpath.html" target="_top">Frames</a></li>
<li><a href="VGoCvtermpath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
