<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:21 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.oracle.domain.VIndelRefposindex</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VIndelRefposindex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VIndelRefposindex.html" target="_top">Frames</a></li>
<li><a href="VIndelRefposindex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VIndelRefposindex" class="title">Uses of Class<br>org.irri.iric.portal.chado.oracle.domain.VIndelRefposindex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByIndelFeatureId(java.math.BigDecimal)">findMvIndelRefposindexByIndelFeatureId</a></strong>(java.math.BigDecimal&nbsp;indelFeatureId)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByIndelFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByIndelFeatureId(java.math.BigDecimal)">findMvIndelRefposindexByIndelFeatureId</a></strong>(java.math.BigDecimal&nbsp;indelFeatureId)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByIndelFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByIndelFeatureId(java.math.BigDecimal, int, int)">findMvIndelRefposindexByIndelFeatureId</a></strong>(java.math.BigDecimal&nbsp;indelFeatureId,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByIndelFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByIndelFeatureId(java.math.BigDecimal, int, int)">findMvIndelRefposindexByIndelFeatureId</a></strong>(java.math.BigDecimal&nbsp;indelFeatureId,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByIndelFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByPrimaryKey(java.math.BigDecimal)">findMvIndelRefposindexByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;indelFeatureId)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByPrimaryKey(java.math.BigDecimal)">findMvIndelRefposindexByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;indelFeatureId_1)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByPrimaryKey(java.math.BigDecimal, int, int)">findMvIndelRefposindexByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;indelFeatureId,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByPrimaryKey(java.math.BigDecimal, int, int)">findMvIndelRefposindexByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;indelFeatureId_1,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return types with arguments of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findAllMvIndelRefposindexs()">findAllMvIndelRefposindexs</a></strong>()</code>
<div class="block">JPQL Query - findAllMvIndelRefposindexs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findAllMvIndelRefposindexs()">findAllMvIndelRefposindexs</a></strong>()</code>
<div class="block">JPQL Query - findAllMvIndelRefposindexs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findAllMvIndelRefposindexs(int, int)">findAllMvIndelRefposindexs</a></strong>(int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllMvIndelRefposindexs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findAllMvIndelRefposindexs(int, int)">findAllMvIndelRefposindexs</a></strong>(int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllMvIndelRefposindexs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findIndelAlleleByChrPosBetween(java.lang.Integer, java.lang.Integer, java.lang.Integer)">findIndelAlleleByChrPosBetween</a></strong>(java.lang.Integer&nbsp;chr,
                              java.lang.Integer&nbsp;posStart,
                              java.lang.Integer&nbsp;posStop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findIndelAlleleByChrPosIn(java.lang.Integer, java.util.Collection)">findIndelAlleleByChrPosIn</a></strong>(java.lang.Integer&nbsp;chr,
                         java.util.Collection&nbsp;poslist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByAlleleIndex(java.math.BigDecimal)">findMvIndelRefposindexByAlleleIndex</a></strong>(java.math.BigDecimal&nbsp;alleleIndex)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAlleleIndex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByAlleleIndex(java.math.BigDecimal)">findMvIndelRefposindexByAlleleIndex</a></strong>(java.math.BigDecimal&nbsp;alleleIndex)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAlleleIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByAlleleIndex(java.math.BigDecimal, int, int)">findMvIndelRefposindexByAlleleIndex</a></strong>(java.math.BigDecimal&nbsp;alleleIndex,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAlleleIndex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByAlleleIndex(java.math.BigDecimal, int, int)">findMvIndelRefposindexByAlleleIndex</a></strong>(java.math.BigDecimal&nbsp;alleleIndex,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAlleleIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByAltcall(java.lang.String)">findMvIndelRefposindexByAltcall</a></strong>(java.lang.String&nbsp;altcall)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByAltcall(java.lang.String)">findMvIndelRefposindexByAltcall</a></strong>(java.lang.String&nbsp;altcall)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByAltcall(java.lang.String, int, int)">findMvIndelRefposindexByAltcall</a></strong>(java.lang.String&nbsp;altcall,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByAltcall(java.lang.String, int, int)">findMvIndelRefposindexByAltcall</a></strong>(java.lang.String&nbsp;altcall,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByAltcallContaining(java.lang.String)">findMvIndelRefposindexByAltcallContaining</a></strong>(java.lang.String&nbsp;altcall)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByAltcallContaining(java.lang.String)">findMvIndelRefposindexByAltcallContaining</a></strong>(java.lang.String&nbsp;altcall_1)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcallContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByAltcallContaining(java.lang.String, int, int)">findMvIndelRefposindexByAltcallContaining</a></strong>(java.lang.String&nbsp;altcall,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByAltcallContaining(java.lang.String, int, int)">findMvIndelRefposindexByAltcallContaining</a></strong>(java.lang.String&nbsp;altcall_1,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByAltcallContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByChromosome(java.math.BigDecimal)">findMvIndelRefposindexByChromosome</a></strong>(java.math.BigDecimal&nbsp;chromosome)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByChromosome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByChromosome(java.math.BigDecimal)">findMvIndelRefposindexByChromosome</a></strong>(java.math.BigDecimal&nbsp;chromosome)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByChromosome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByChromosome(java.math.BigDecimal, int, int)">findMvIndelRefposindexByChromosome</a></strong>(java.math.BigDecimal&nbsp;chromosome,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByChromosome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByChromosome(java.math.BigDecimal, int, int)">findMvIndelRefposindexByChromosome</a></strong>(java.math.BigDecimal&nbsp;chromosome,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByChromosome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByMaxDeleteLen(java.lang.Integer)">findMvIndelRefposindexByMaxDeleteLen</a></strong>(java.lang.Integer&nbsp;maxDeleteLen)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxDeleteLen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByMaxDeleteLen(java.lang.Integer)">findMvIndelRefposindexByMaxDeleteLen</a></strong>(java.lang.Integer&nbsp;maxDeleteLen)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxDeleteLen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByMaxDeleteLen(java.lang.Integer, int, int)">findMvIndelRefposindexByMaxDeleteLen</a></strong>(java.lang.Integer&nbsp;maxDeleteLen,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxDeleteLen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByMaxDeleteLen(java.lang.Integer, int, int)">findMvIndelRefposindexByMaxDeleteLen</a></strong>(java.lang.Integer&nbsp;maxDeleteLen,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxDeleteLen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByMaxInsertLen(java.lang.Integer)">findMvIndelRefposindexByMaxInsertLen</a></strong>(java.lang.Integer&nbsp;maxInsertLen)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxInsertLen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByMaxInsertLen(java.lang.Integer)">findMvIndelRefposindexByMaxInsertLen</a></strong>(java.lang.Integer&nbsp;maxInsertLen)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxInsertLen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByMaxInsertLen(java.lang.Integer, int, int)">findMvIndelRefposindexByMaxInsertLen</a></strong>(java.lang.Integer&nbsp;maxInsertLen,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxInsertLen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByMaxInsertLen(java.lang.Integer, int, int)">findMvIndelRefposindexByMaxInsertLen</a></strong>(java.lang.Integer&nbsp;maxInsertLen,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByMaxInsertLen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByPosition(java.math.BigDecimal)">findMvIndelRefposindexByPosition</a></strong>(java.math.BigDecimal&nbsp;position)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByPosition(java.math.BigDecimal)">findMvIndelRefposindexByPosition</a></strong>(java.math.BigDecimal&nbsp;position)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByPosition(java.math.BigDecimal, int, int)">findMvIndelRefposindexByPosition</a></strong>(java.math.BigDecimal&nbsp;position,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByPosition(java.math.BigDecimal, int, int)">findMvIndelRefposindexByPosition</a></strong>(java.math.BigDecimal&nbsp;position,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByRefcall(java.lang.String)">findMvIndelRefposindexByRefcall</a></strong>(java.lang.String&nbsp;refcall)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByRefcall(java.lang.String)">findMvIndelRefposindexByRefcall</a></strong>(java.lang.String&nbsp;refcall)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByRefcall(java.lang.String, int, int)">findMvIndelRefposindexByRefcall</a></strong>(java.lang.String&nbsp;refcall,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByRefcall(java.lang.String, int, int)">findMvIndelRefposindexByRefcall</a></strong>(java.lang.String&nbsp;refcall,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByRefcallContaining(java.lang.String)">findMvIndelRefposindexByRefcallContaining</a></strong>(java.lang.String&nbsp;refcall)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByRefcallContaining(java.lang.String)">findMvIndelRefposindexByRefcallContaining</a></strong>(java.lang.String&nbsp;refcall_1)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcallContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByRefcallContaining(java.lang.String, int, int)">findMvIndelRefposindexByRefcallContaining</a></strong>(java.lang.String&nbsp;refcall,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByRefcallContaining(java.lang.String, int, int)">findMvIndelRefposindexByRefcallContaining</a></strong>(java.lang.String&nbsp;refcall_1,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByRefcallContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByTypeId(java.math.BigDecimal)">findMvIndelRefposindexByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByTypeId(java.math.BigDecimal)">findMvIndelRefposindexByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByTypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#findMvIndelRefposindexByTypeId(java.math.BigDecimal, int, int)">findMvIndelRefposindexByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html#findMvIndelRefposindexByTypeId(java.math.BigDecimal, int, int)">findMvIndelRefposindexByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findMvIndelRefposindexByTypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#getMapIndelId2Indels(java.lang.String, java.util.Collection)">getMapIndelId2Indels</a></strong>(java.lang.String&nbsp;chromosome,
                    java.util.Collection&nbsp;poslist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#getMapIndelId2Indels(java.lang.String, java.lang.Integer, java.lang.Integer)">getMapIndelId2Indels</a></strong>(java.lang.String&nbsp;chromosome,
                    java.lang.Integer&nbsp;startPos,
                    java.lang.Integer&nbsp;endPos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VIndelRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VIndelRefposindex)">canBeMerged</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VIndelRefposindex.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html#copy(org.irri.iric.portal.chado.oracle.domain.VIndelRefposindex)">copy</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIndelRefposindex</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIndelRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VIndelRefposindex.html" target="_top">Frames</a></li>
<li><a href="VIndelRefposindex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
