<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:20 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstocksByPassport</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstocksByPassport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VIricstocksByPassport.html" target="_top">Frames</a></li>
<li><a href="VIricstocksByPassport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstocksByPassport" class="title">Uses of Class<br>org.irri.iric.portal.chado.oracle.domain.VIricstocksByPassport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByIricStockpropId(java.lang.Integer)">findVIricstocksByPassportByIricStockpropId</a></strong>(java.lang.Integer&nbsp;iricStockpropId)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIricStockpropId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByIricStockpropId(java.lang.Integer)">findVIricstocksByPassportByIricStockpropId</a></strong>(java.lang.Integer&nbsp;iricStockpropId_1)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIricStockpropId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByIricStockpropId(java.lang.Integer, int, int)">findVIricstocksByPassportByIricStockpropId</a></strong>(java.lang.Integer&nbsp;iricStockpropId,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIricStockpropId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByIricStockpropId(java.lang.Integer, int, int)">findVIricstocksByPassportByIricStockpropId</a></strong>(java.lang.Integer&nbsp;iricStockpropId_1,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIricStockpropId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByPrimaryKey(java.lang.Integer)">findVIricstocksByPassportByPrimaryKey</a></strong>(java.lang.Integer&nbsp;iricStockpropId)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByPrimaryKey(java.lang.Integer)">findVIricstocksByPassportByPrimaryKey</a></strong>(java.lang.Integer&nbsp;iricStockpropId)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByPrimaryKey(java.lang.Integer, int, int)">findVIricstocksByPassportByPrimaryKey</a></strong>(java.lang.Integer&nbsp;iricStockpropId,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByPrimaryKey(java.lang.Integer, int, int)">findVIricstocksByPassportByPrimaryKey</a></strong>(java.lang.Integer&nbsp;iricStockpropId,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return types with arguments of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findAllVIricstocksByPassports()">findAllVIricstocksByPassports</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstocksByPassports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findAllVIricstocksByPassports()">findAllVIricstocksByPassports</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstocksByPassports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findAllVIricstocksByPassports(int, int)">findAllVIricstocksByPassports</a></strong>(int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstocksByPassports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findAllVIricstocksByPassports(int, int)">findAllVIricstocksByPassports</a></strong>(int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstocksByPassports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByIricStockId(java.lang.Integer)">findVIricstocksByPassportByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByIricStockId(java.lang.Integer)">findVIricstocksByPassportByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByIricStockId(java.lang.Integer, int, int)">findVIricstocksByPassportByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByIricStockId(java.lang.Integer, int, int)">findVIricstocksByPassportByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByIrisUniqueId(java.lang.String)">findVIricstocksByPassportByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIrisUniqueId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByIrisUniqueId(java.lang.String)">findVIricstocksByPassportByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId_1)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIrisUniqueId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByIrisUniqueId(java.lang.String, int, int)">findVIricstocksByPassportByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIrisUniqueId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByIrisUniqueId(java.lang.String, int, int)">findVIricstocksByPassportByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId_1,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIrisUniqueId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByIrisUniqueIdContaining(java.lang.String)">findVIricstocksByPassportByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByIrisUniqueIdContaining(java.lang.String)">findVIricstocksByPassportByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByIrisUniqueIdContaining(java.lang.String, int, int)">findVIricstocksByPassportByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId,
                                                 int&nbsp;startResult,
                                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByIrisUniqueIdContaining(java.lang.String, int, int)">findVIricstocksByPassportByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId,
                                                 int&nbsp;startResult,
                                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByName(java.lang.String)">findVIricstocksByPassportByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByName(java.lang.String)">findVIricstocksByPassportByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByName(java.lang.String, int, int)">findVIricstocksByPassportByName</a></strong>(java.lang.String&nbsp;name,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByName(java.lang.String, int, int)">findVIricstocksByPassportByName</a></strong>(java.lang.String&nbsp;name,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByNameContaining(java.lang.String)">findVIricstocksByPassportByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByNameContaining(java.lang.String)">findVIricstocksByPassportByNameContaining</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByNameContaining(java.lang.String, int, int)">findVIricstocksByPassportByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByNameContaining(java.lang.String, int, int)">findVIricstocksByPassportByNameContaining</a></strong>(java.lang.String&nbsp;name_1,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByOriCountry(java.lang.String)">findVIricstocksByPassportByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByOriCountry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByOriCountry(java.lang.String)">findVIricstocksByPassportByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByOriCountry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByOriCountry(java.lang.String, int, int)">findVIricstocksByPassportByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByOriCountry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByOriCountry(java.lang.String, int, int)">findVIricstocksByPassportByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByOriCountry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByOriCountryContaining(java.lang.String)">findVIricstocksByPassportByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByOriCountryContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByOriCountryContaining(java.lang.String)">findVIricstocksByPassportByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry_1)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByOriCountryContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByOriCountryContaining(java.lang.String, int, int)">findVIricstocksByPassportByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByOriCountryContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByOriCountryContaining(java.lang.String, int, int)">findVIricstocksByPassportByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry_1,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByOriCountryContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportBySubpopulation(java.lang.String)">findVIricstocksByPassportBySubpopulation</a></strong>(java.lang.String&nbsp;subpopulation)</code>
<div class="block">JPQL Query - findVIricstocksByPassportBySubpopulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportBySubpopulation(java.lang.String)">findVIricstocksByPassportBySubpopulation</a></strong>(java.lang.String&nbsp;subpopulation)</code>
<div class="block">JPQL Query - findVIricstocksByPassportBySubpopulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportBySubpopulation(java.lang.String, int, int)">findVIricstocksByPassportBySubpopulation</a></strong>(java.lang.String&nbsp;subpopulation,
                                        int&nbsp;startResult,
                                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportBySubpopulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportBySubpopulation(java.lang.String, int, int)">findVIricstocksByPassportBySubpopulation</a></strong>(java.lang.String&nbsp;subpopulation,
                                        int&nbsp;startResult,
                                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportBySubpopulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportBySubpopulationContaining(java.lang.String)">findVIricstocksByPassportBySubpopulationContaining</a></strong>(java.lang.String&nbsp;subpopulation)</code>
<div class="block">JPQL Query - findVIricstocksByPassportBySubpopulationContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportBySubpopulationContaining(java.lang.String)">findVIricstocksByPassportBySubpopulationContaining</a></strong>(java.lang.String&nbsp;subpopulation_1)</code>
<div class="block">JPQL Query - findVIricstocksByPassportBySubpopulationContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportBySubpopulationContaining(java.lang.String, int, int)">findVIricstocksByPassportBySubpopulationContaining</a></strong>(java.lang.String&nbsp;subpopulation,
                                                  int&nbsp;startResult,
                                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportBySubpopulationContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportBySubpopulationContaining(java.lang.String, int, int)">findVIricstocksByPassportBySubpopulationContaining</a></strong>(java.lang.String&nbsp;subpopulation_1,
                                                  int&nbsp;startResult,
                                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportBySubpopulationContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByTypeId(java.math.BigDecimal)">findVIricstocksByPassportByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByTypeId(java.math.BigDecimal)">findVIricstocksByPassportByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByTypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByTypeId(java.math.BigDecimal, int, int)">findVIricstocksByPassportByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByTypeId(java.math.BigDecimal, int, int)">findVIricstocksByPassportByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByTypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByValue(java.lang.String)">findVIricstocksByPassportByValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByValue(java.lang.String)">findVIricstocksByPassportByValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByValue(java.lang.String, int, int)">findVIricstocksByPassportByValue</a></strong>(java.lang.String&nbsp;value,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByValue(java.lang.String, int, int)">findVIricstocksByPassportByValue</a></strong>(java.lang.String&nbsp;value,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByValueContaining(java.lang.String)">findVIricstocksByPassportByValueContaining</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByValueContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByValueContaining(java.lang.String)">findVIricstocksByPassportByValueContaining</a></strong>(java.lang.String&nbsp;value_1)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByValueContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#findVIricstocksByPassportByValueContaining(java.lang.String, int, int)">findVIricstocksByPassportByValueContaining</a></strong>(java.lang.String&nbsp;value,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByValueContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAO.html#findVIricstocksByPassportByValueContaining(java.lang.String, int, int)">findVIricstocksByPassportByValueContaining</a></strong>(java.lang.String&nbsp;value_1,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPassportByValueContaining</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPassportDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VIricstocksByPassport)">canBeMerged</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VIricstocksByPassport.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html#copy(org.irri.iric.portal.chado.oracle.domain.VIricstocksByPassport)">copy</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPassport</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VIricstocksByPassport.html" target="_top">Frames</a></li>
<li><a href="VIricstocksByPassport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
