<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:20 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstockPassport</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstockPassport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockPassport.html" target="_top">Frames</a></li>
<li><a href="VIricstockPassport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstockPassport" class="title">Uses of Class<br>org.irri.iric.portal.chado.oracle.domain.VIricstockPassport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByIricStockpropId(java.lang.Integer)">findVIricstockPassportByIricStockpropId</a></strong>(java.lang.Integer&nbsp;iricStockpropId)</code>
<div class="block">JPQL Query - findVIricstockPassportByIricStockpropId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByIricStockpropId(java.lang.Integer)">findVIricstockPassportByIricStockpropId</a></strong>(java.lang.Integer&nbsp;iricStockpropId)</code>
<div class="block">JPQL Query - findVIricstockPassportByIricStockpropId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByIricStockpropId(java.lang.Integer, int, int)">findVIricstockPassportByIricStockpropId</a></strong>(java.lang.Integer&nbsp;iricStockpropId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByIricStockpropId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByIricStockpropId(java.lang.Integer, int, int)">findVIricstockPassportByIricStockpropId</a></strong>(java.lang.Integer&nbsp;iricStockpropId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByIricStockpropId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByPrimaryKey(java.math.BigDecimal)">findVIricstockPassportByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockpropId)</code>
<div class="block">JPQL Query - findVIricstockPassportByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByPrimaryKey(java.math.BigDecimal)">findVIricstockPassportByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockpropId_1)</code>
<div class="block">JPQL Query - findVIricstockPassportByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstockPassportByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockpropId,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a></code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstockPassportByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockpropId_1,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return types with arguments of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findAllVIricstockPassports()">findAllVIricstockPassports</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstockPassports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findAllVIricstockPassports()">findAllVIricstockPassports</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstockPassports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findAllVIricstockPassports(int, int)">findAllVIricstockPassports</a></strong>(int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstockPassports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findAllVIricstockPassports(int, int)">findAllVIricstockPassports</a></strong>(int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstockPassports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByDefinition(java.lang.String)">findVIricstockPassportByDefinition</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVIricstockPassportByDefinition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByDefinition(java.lang.String)">findVIricstockPassportByDefinition</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVIricstockPassportByDefinition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByDefinition(java.lang.String, int, int)">findVIricstockPassportByDefinition</a></strong>(java.lang.String&nbsp;definition,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByDefinition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByDefinition(java.lang.String, int, int)">findVIricstockPassportByDefinition</a></strong>(java.lang.String&nbsp;definition,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByDefinition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByDefinitionContaining(java.lang.String)">findVIricstockPassportByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVIricstockPassportByDefinitionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByDefinitionContaining(java.lang.String)">findVIricstockPassportByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition_1)</code>
<div class="block">JPQL Query - findVIricstockPassportByDefinitionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByDefinitionContaining(java.lang.String, int, int)">findVIricstockPassportByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByDefinitionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByDefinitionContaining(java.lang.String, int, int)">findVIricstockPassportByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition_1,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByDefinitionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByIricStockId(java.math.BigDecimal)">findVIricstockPassportByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstockPassportByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByIricStockId(java.math.BigDecimal)">findVIricstockPassportByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstockPassportByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByIricStockId(java.math.BigDecimal, int, int)">findVIricstockPassportByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByIricStockId(java.math.BigDecimal, int, int)">findVIricstockPassportByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByName(java.lang.String)">findVIricstockPassportByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockPassportByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByName(java.lang.String)">findVIricstockPassportByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockPassportByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByName(java.lang.String, int, int)">findVIricstockPassportByName</a></strong>(java.lang.String&nbsp;name,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByName(java.lang.String, int, int)">findVIricstockPassportByName</a></strong>(java.lang.String&nbsp;name,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByNameContaining(java.lang.String)">findVIricstockPassportByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockPassportByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByNameContaining(java.lang.String)">findVIricstockPassportByNameContaining</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVIricstockPassportByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByNameContaining(java.lang.String, int, int)">findVIricstockPassportByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByNameContaining(java.lang.String, int, int)">findVIricstockPassportByNameContaining</a></strong>(java.lang.String&nbsp;name_1,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByValue(java.lang.String)">findVIricstockPassportByValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">JPQL Query - findVIricstockPassportByValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByValue(java.lang.String)">findVIricstockPassportByValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">JPQL Query - findVIricstockPassportByValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByValue(java.lang.String, int, int)">findVIricstockPassportByValue</a></strong>(java.lang.String&nbsp;value,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByValue(java.lang.String, int, int)">findVIricstockPassportByValue</a></strong>(java.lang.String&nbsp;value,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByValueContaining(java.lang.String)">findVIricstockPassportByValueContaining</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">JPQL Query - findVIricstockPassportByValueContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByValueContaining(java.lang.String)">findVIricstockPassportByValueContaining</a></strong>(java.lang.String&nbsp;value_1)</code>
<div class="block">JPQL Query - findVIricstockPassportByValueContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#findVIricstockPassportByValueContaining(java.lang.String, int, int)">findVIricstockPassportByValueContaining</a></strong>(java.lang.String&nbsp;value,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByValueContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAO.html#findVIricstockPassportByValueContaining(java.lang.String, int, int)">findVIricstockPassportByValueContaining</a></strong>(java.lang.String&nbsp;value_1,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPassportByValueContaining</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VIricstockPassportDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPassportDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VIricstockPassport)">canBeMerged</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VIricstockPassport.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html#copy(org.irri.iric.portal.chado.oracle.domain.VIricstockPassport)">copy</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPassport</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPassport.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockPassport.html" target="_top">Frames</a></li>
<li><a href="VIricstockPassport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
