<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:20 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstockPhenotype</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstockPhenotype";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockPhenotype.html" target="_top">Frames</a></li>
<li><a href="VIricstockPhenotype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstockPhenotype" class="title">Uses of Class<br>org.irri.iric.portal.chado.oracle.domain.VIricstockPhenotype</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByIricStockPhenotypeId(java.lang.Integer)">findVIricstockPhenotypeByIricStockPhenotypeId</a></strong>(java.lang.Integer&nbsp;iricStockPhenotypeId)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockPhenotypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByIricStockPhenotypeId(java.lang.Integer)">findVIricstockPhenotypeByIricStockPhenotypeId</a></strong>(java.lang.Integer&nbsp;iricStockPhenotypeId)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockPhenotypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByIricStockPhenotypeId(java.lang.Integer, int, int)">findVIricstockPhenotypeByIricStockPhenotypeId</a></strong>(java.lang.Integer&nbsp;iricStockPhenotypeId,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockPhenotypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByIricStockPhenotypeId(java.lang.Integer, int, int)">findVIricstockPhenotypeByIricStockPhenotypeId</a></strong>(java.lang.Integer&nbsp;iricStockPhenotypeId,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockPhenotypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByPrimaryKey(java.math.BigDecimal)">findVIricstockPhenotypeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockPhenotypeId)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByPrimaryKey(java.math.BigDecimal)">findVIricstockPhenotypeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;bigDecimal)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstockPhenotypeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockPhenotypeId,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstockPhenotypeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockPhenotypeId_1,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return types with arguments of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findAllVIricstockPhenotypes()">findAllVIricstockPhenotypes</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstockPhenotypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findAllVIricstockPhenotypes()">findAllVIricstockPhenotypes</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstockPhenotypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findAllVIricstockPhenotypes(int, int)">findAllVIricstockPhenotypes</a></strong>(int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstockPhenotypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findAllVIricstockPhenotypes(int, int)">findAllVIricstockPhenotypes</a></strong>(int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstockPhenotypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByDefinition(java.lang.String)">findVIricstockPhenotypeByDefinition</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByDefinition(java.lang.String)">findVIricstockPhenotypeByDefinition</a></strong>(java.lang.String&nbsp;definition_1)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByDefinition(java.lang.String, int, int)">findVIricstockPhenotypeByDefinition</a></strong>(java.lang.String&nbsp;definition,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByDefinition(java.lang.String, int, int)">findVIricstockPhenotypeByDefinition</a></strong>(java.lang.String&nbsp;definition_1,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByDefinitionContaining(java.lang.String)">findVIricstockPhenotypeByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinitionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByDefinitionContaining(java.lang.String)">findVIricstockPhenotypeByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinitionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByDefinitionContaining(java.lang.String, int, int)">findVIricstockPhenotypeByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinitionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByDefinitionContaining(java.lang.String, int, int)">findVIricstockPhenotypeByDefinitionContaining</a></strong>(java.lang.String&nbsp;definition,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByDefinitionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByIricStockId(java.math.BigDecimal)">findVIricstockPhenotypeByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByIricStockId(java.math.BigDecimal)">findVIricstockPhenotypeByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByIricStockId(java.math.BigDecimal, int, int)">findVIricstockPhenotypeByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByIricStockId(java.math.BigDecimal, int, int)">findVIricstockPhenotypeByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByName(java.lang.String)">findVIricstockPhenotypeByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByName(java.lang.String)">findVIricstockPhenotypeByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByName(java.lang.String, int, int)">findVIricstockPhenotypeByName</a></strong>(java.lang.String&nbsp;name,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByName(java.lang.String, int, int)">findVIricstockPhenotypeByName</a></strong>(java.lang.String&nbsp;name,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByNameContaining(java.lang.String)">findVIricstockPhenotypeByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByNameContaining(java.lang.String)">findVIricstockPhenotypeByNameContaining</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByNameContaining(java.lang.String, int, int)">findVIricstockPhenotypeByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByNameContaining(java.lang.String, int, int)">findVIricstockPhenotypeByNameContaining</a></strong>(java.lang.String&nbsp;name_1,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByQualValue(java.lang.String)">findVIricstockPhenotypeByQualValue</a></strong>(java.lang.String&nbsp;qualValue)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByQualValue(java.lang.String)">findVIricstockPhenotypeByQualValue</a></strong>(java.lang.String&nbsp;qualValue)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByQualValue(java.lang.String, int, int)">findVIricstockPhenotypeByQualValue</a></strong>(java.lang.String&nbsp;qualValue,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByQualValue(java.lang.String, int, int)">findVIricstockPhenotypeByQualValue</a></strong>(java.lang.String&nbsp;qualValue,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByQualValueContaining(java.lang.String)">findVIricstockPhenotypeByQualValueContaining</a></strong>(java.lang.String&nbsp;qualValue)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValueContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByQualValueContaining(java.lang.String)">findVIricstockPhenotypeByQualValueContaining</a></strong>(java.lang.String&nbsp;qualValue_1)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValueContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByQualValueContaining(java.lang.String, int, int)">findVIricstockPhenotypeByQualValueContaining</a></strong>(java.lang.String&nbsp;qualValue,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValueContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByQualValueContaining(java.lang.String, int, int)">findVIricstockPhenotypeByQualValueContaining</a></strong>(java.lang.String&nbsp;qualValue_1,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQualValueContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByQuanValue(java.math.BigDecimal)">findVIricstockPhenotypeByQuanValue</a></strong>(java.math.BigDecimal&nbsp;quanValue)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQuanValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByQuanValue(java.math.BigDecimal)">findVIricstockPhenotypeByQuanValue</a></strong>(java.math.BigDecimal&nbsp;quanValue)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQuanValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#findVIricstockPhenotypeByQuanValue(java.math.BigDecimal, int, int)">findVIricstockPhenotypeByQuanValue</a></strong>(java.math.BigDecimal&nbsp;quanValue,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQuanValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAO.html#findVIricstockPhenotypeByQuanValue(java.math.BigDecimal, int, int)">findVIricstockPhenotypeByQuanValue</a></strong>(java.math.BigDecimal&nbsp;quanValue,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockPhenotypeByQuanValue</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockPhenotypeDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VIricstockPhenotype)">canBeMerged</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VIricstockPhenotype.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html#copy(org.irri.iric.portal.chado.oracle.domain.VIricstockPhenotype)">copy</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockPhenotype</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockPhenotype.html" target="_top">Frames</a></li>
<li><a href="VIricstockPhenotype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
