<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:20 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstocksByPhenotype</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstocksByPhenotype";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VIricstocksByPhenotype.html" target="_top">Frames</a></li>
<li><a href="VIricstocksByPhenotype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstocksByPhenotype" class="title">Uses of Class<br>org.irri.iric.portal.chado.oracle.domain.VIricstocksByPhenotype</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIricStockPhenotypeId(java.lang.Integer)">findVIricstocksByPhenotypeByIricStockPhenotypeId</a></strong>(java.lang.Integer&nbsp;iricStockPhenotypeId)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockPhenotypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIricStockPhenotypeId(java.lang.Integer)">findVIricstocksByPhenotypeByIricStockPhenotypeId</a></strong>(java.lang.Integer&nbsp;iricStockPhenotypeId_1)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockPhenotypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIricStockPhenotypeId(java.lang.Integer, int, int)">findVIricstocksByPhenotypeByIricStockPhenotypeId</a></strong>(java.lang.Integer&nbsp;iricStockPhenotypeId,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockPhenotypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIricStockPhenotypeId(java.lang.Integer, int, int)">findVIricstocksByPhenotypeByIricStockPhenotypeId</a></strong>(java.lang.Integer&nbsp;iricStockPhenotypeId_1,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockPhenotypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByPrimaryKey(java.math.BigDecimal)">findVIricstocksByPhenotypeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;phen)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByPrimaryKey(java.math.BigDecimal)">findVIricstocksByPhenotypeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockPhenotypeId)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstocksByPhenotypeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;phen,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstocksByPhenotypeByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockPhenotypeId,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return types with arguments of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findAllVIricstocksByPhenotypes()">findAllVIricstocksByPhenotypes</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstocksByPhenotypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findAllVIricstocksByPhenotypes()">findAllVIricstocksByPhenotypes</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstocksByPhenotypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findAllVIricstocksByPhenotypes(int, int)">findAllVIricstocksByPhenotypes</a></strong>(int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstocksByPhenotypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findAllVIricstocksByPhenotypes(int, int)">findAllVIricstocksByPhenotypes</a></strong>(int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstocksByPhenotypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIricStockId(java.lang.Integer)">findVIricstocksByPhenotypeByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIricStockId(java.lang.Integer)">findVIricstocksByPhenotypeByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIricStockId(java.lang.Integer, int, int)">findVIricstocksByPhenotypeByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIricStockId(java.lang.Integer, int, int)">findVIricstocksByPhenotypeByIricStockId</a></strong>(java.lang.Integer&nbsp;iricStockId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIrisUniqueId(java.lang.String)">findVIricstocksByPhenotypeByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIrisUniqueId(java.lang.String)">findVIricstocksByPhenotypeByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIrisUniqueId(java.lang.String, int, int)">findVIricstocksByPhenotypeByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId,
                                        int&nbsp;startResult,
                                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIrisUniqueId(java.lang.String, int, int)">findVIricstocksByPhenotypeByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId,
                                        int&nbsp;startResult,
                                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIrisUniqueIdContaining(java.lang.String)">findVIricstocksByPhenotypeByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIrisUniqueIdContaining(java.lang.String)">findVIricstocksByPhenotypeByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId_1)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByIrisUniqueIdContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId,
                                                  int&nbsp;startResult,
                                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByIrisUniqueIdContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId_1,
                                                  int&nbsp;startResult,
                                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByName(java.lang.String)">findVIricstocksByPhenotypeByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByName(java.lang.String)">findVIricstocksByPhenotypeByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByName(java.lang.String, int, int)">findVIricstocksByPhenotypeByName</a></strong>(java.lang.String&nbsp;name,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByName(java.lang.String, int, int)">findVIricstocksByPhenotypeByName</a></strong>(java.lang.String&nbsp;name,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByNameContaining(java.lang.String)">findVIricstocksByPhenotypeByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByNameContaining(java.lang.String)">findVIricstocksByPhenotypeByNameContaining</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByNameContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByNameContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByNameContaining</a></strong>(java.lang.String&nbsp;name_1,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByOriCountry(java.lang.String)">findVIricstocksByPhenotypeByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByOriCountry(java.lang.String)">findVIricstocksByPhenotypeByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByOriCountry(java.lang.String, int, int)">findVIricstocksByPhenotypeByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByOriCountry(java.lang.String, int, int)">findVIricstocksByPhenotypeByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByOriCountryContaining(java.lang.String)">findVIricstocksByPhenotypeByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountryContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByOriCountryContaining(java.lang.String)">findVIricstocksByPhenotypeByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry_1)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountryContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByOriCountryContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountryContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByOriCountryContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry_1,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByOriCountryContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByPhenotypeId(java.math.BigDecimal)">findVIricstocksByPhenotypeByPhenotypeId</a></strong>(java.math.BigDecimal&nbsp;phenotypeId)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPhenotypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByPhenotypeId(java.math.BigDecimal)">findVIricstocksByPhenotypeByPhenotypeId</a></strong>(java.math.BigDecimal&nbsp;phenotypeId)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPhenotypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByPhenotypeId(java.math.BigDecimal, int, int)">findVIricstocksByPhenotypeByPhenotypeId</a></strong>(java.math.BigDecimal&nbsp;phenotypeId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPhenotypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByPhenotypeId(java.math.BigDecimal, int, int)">findVIricstocksByPhenotypeByPhenotypeId</a></strong>(java.math.BigDecimal&nbsp;phenotypeId,
                                       int&nbsp;startResult,
                                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByPhenotypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByQualValue(java.lang.String)">findVIricstocksByPhenotypeByQualValue</a></strong>(java.lang.String&nbsp;qualValue)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByQualValue(java.lang.String)">findVIricstocksByPhenotypeByQualValue</a></strong>(java.lang.String&nbsp;qualValue)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByQualValue(java.lang.String, int, int)">findVIricstocksByPhenotypeByQualValue</a></strong>(java.lang.String&nbsp;qualValue,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByQualValue(java.lang.String, int, int)">findVIricstocksByPhenotypeByQualValue</a></strong>(java.lang.String&nbsp;qualValue,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByQualValueContaining(java.lang.String)">findVIricstocksByPhenotypeByQualValueContaining</a></strong>(java.lang.String&nbsp;qualValue)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValueContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByQualValueContaining(java.lang.String)">findVIricstocksByPhenotypeByQualValueContaining</a></strong>(java.lang.String&nbsp;qualValue_1)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValueContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByQualValueContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByQualValueContaining</a></strong>(java.lang.String&nbsp;qualValue,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValueContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByQualValueContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeByQualValueContaining</a></strong>(java.lang.String&nbsp;qualValue_1,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQualValueContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByQuanValue(java.lang.Integer)">findVIricstocksByPhenotypeByQuanValue</a></strong>(java.lang.Integer&nbsp;quanValue)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQuanValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByQuanValue(java.lang.Integer)">findVIricstocksByPhenotypeByQuanValue</a></strong>(java.lang.Integer&nbsp;quanValue)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQuanValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeByQuanValue(java.lang.Integer, int, int)">findVIricstocksByPhenotypeByQuanValue</a></strong>(java.lang.Integer&nbsp;quanValue,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQuanValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeByQuanValue(java.lang.Integer, int, int)">findVIricstocksByPhenotypeByQuanValue</a></strong>(java.lang.Integer&nbsp;quanValue,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeByQuanValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeBySubpopulation(java.lang.String)">findVIricstocksByPhenotypeBySubpopulation</a></strong>(java.lang.String&nbsp;subpopulation)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeBySubpopulation(java.lang.String)">findVIricstocksByPhenotypeBySubpopulation</a></strong>(java.lang.String&nbsp;subpopulation)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeBySubpopulation(java.lang.String, int, int)">findVIricstocksByPhenotypeBySubpopulation</a></strong>(java.lang.String&nbsp;subpopulation,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeBySubpopulation(java.lang.String, int, int)">findVIricstocksByPhenotypeBySubpopulation</a></strong>(java.lang.String&nbsp;subpopulation,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeBySubpopulationContaining(java.lang.String)">findVIricstocksByPhenotypeBySubpopulationContaining</a></strong>(java.lang.String&nbsp;subpopulation)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulationContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeBySubpopulationContaining(java.lang.String)">findVIricstocksByPhenotypeBySubpopulationContaining</a></strong>(java.lang.String&nbsp;subpopulation_1)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulationContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#findVIricstocksByPhenotypeBySubpopulationContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeBySubpopulationContaining</a></strong>(java.lang.String&nbsp;subpopulation,
                                                   int&nbsp;startResult,
                                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulationContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAO.html#findVIricstocksByPhenotypeBySubpopulationContaining(java.lang.String, int, int)">findVIricstocksByPhenotypeBySubpopulationContaining</a></strong>(java.lang.String&nbsp;subpopulation_1,
                                                   int&nbsp;startResult,
                                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstocksByPhenotypeBySubpopulationContaining</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotypeDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstocksByPhenotypeDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VIricstocksByPhenotype)">canBeMerged</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VIricstocksByPhenotype.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html#copy(org.irri.iric.portal.chado.oracle.domain.VIricstocksByPhenotype)">copy</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstocksByPhenotype</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstocksByPhenotype.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VIricstocksByPhenotype.html" target="_top">Frames</a></li>
<li><a href="VIricstocksByPhenotype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
