<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:21 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstockBasicprop2</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstockBasicprop2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockBasicprop2.html" target="_top">Frames</a></li>
<li><a href="VIricstockBasicprop2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VIricstockBasicprop2" class="title">Uses of Class<br>org.irri.iric.portal.chado.oracle.domain.VIricstockBasicprop2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByIricStockId(java.math.BigDecimal)">findVIricstockBasicprop2ByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByIricStockId(java.math.BigDecimal)">findVIricstockBasicprop2ByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId_1)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByIricStockId(java.math.BigDecimal, int, int)">findVIricstockBasicprop2ByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByIricStockId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByIricStockId(java.math.BigDecimal, int, int)">findVIricstockBasicprop2ByIricStockId</a></strong>(java.math.BigDecimal&nbsp;iricStockId_1,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByIricStockId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByPrimaryKey(java.math.BigDecimal)">findVIricstockBasicprop2ByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByPrimaryKey(java.math.BigDecimal)">findVIricstockBasicprop2ByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstockBasicprop2ByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByPrimaryKey(java.math.BigDecimal, int, int)">findVIricstockBasicprop2ByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;iricStockId,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return types with arguments of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findAllVIricstockBasicprop2s()">findAllVIricstockBasicprop2s</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstockBasicprop2s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findAllVIricstockBasicprop2s()">findAllVIricstockBasicprop2s</a></strong>()</code>
<div class="block">JPQL Query - findAllVIricstockBasicprop2s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findAllVIricstockBasicprop2s(int, int)">findAllVIricstockBasicprop2s</a></strong>(int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstockBasicprop2s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findAllVIricstockBasicprop2s(int, int)">findAllVIricstockBasicprop2s</a></strong>(int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVIricstockBasicprop2s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByBoxCode(java.lang.String)">findVIricstockBasicprop2ByBoxCode</a></strong>(java.lang.String&nbsp;boxCode)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByBoxCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByBoxCode(java.lang.String)">findVIricstockBasicprop2ByBoxCode</a></strong>(java.lang.String&nbsp;boxCode)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByBoxCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByBoxCode(java.lang.String, int, int)">findVIricstockBasicprop2ByBoxCode</a></strong>(java.lang.String&nbsp;boxCode,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByBoxCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByBoxCode(java.lang.String, int, int)">findVIricstockBasicprop2ByBoxCode</a></strong>(java.lang.String&nbsp;boxCode,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByBoxCode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByBoxCodeContaining(java.lang.String)">findVIricstockBasicprop2ByBoxCodeContaining</a></strong>(java.lang.String&nbsp;boxCode)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByBoxCodeContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByBoxCodeContaining(java.lang.String)">findVIricstockBasicprop2ByBoxCodeContaining</a></strong>(java.lang.String&nbsp;boxCode_1)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByBoxCodeContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByBoxCodeContaining(java.lang.String, int, int)">findVIricstockBasicprop2ByBoxCodeContaining</a></strong>(java.lang.String&nbsp;boxCode,
                                           int&nbsp;startResult,
                                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByBoxCodeContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByBoxCodeContaining(java.lang.String, int, int)">findVIricstockBasicprop2ByBoxCodeContaining</a></strong>(java.lang.String&nbsp;boxCode_1,
                                           int&nbsp;startResult,
                                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByBoxCodeContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByIrisUniqueId(java.lang.String)">findVIricstockBasicprop2ByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByIrisUniqueId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByIrisUniqueId(java.lang.String)">findVIricstockBasicprop2ByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId_1)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByIrisUniqueId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByIrisUniqueId(java.lang.String, int, int)">findVIricstockBasicprop2ByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByIrisUniqueId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByIrisUniqueId(java.lang.String, int, int)">findVIricstockBasicprop2ByIrisUniqueId</a></strong>(java.lang.String&nbsp;irisUniqueId_1,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByIrisUniqueId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByIrisUniqueIdContaining(java.lang.String)">findVIricstockBasicprop2ByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByIrisUniqueIdContaining(java.lang.String)">findVIricstockBasicprop2ByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByIrisUniqueIdContaining(java.lang.String, int, int)">findVIricstockBasicprop2ByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByIrisUniqueIdContaining(java.lang.String, int, int)">findVIricstockBasicprop2ByIrisUniqueIdContaining</a></strong>(java.lang.String&nbsp;irisUniqueId,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByIrisUniqueIdContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByName(java.lang.String)">findVIricstockBasicprop2ByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByName(java.lang.String)">findVIricstockBasicprop2ByName</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByName(java.lang.String, int, int)">findVIricstockBasicprop2ByName</a></strong>(java.lang.String&nbsp;name,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByName(java.lang.String, int, int)">findVIricstockBasicprop2ByName</a></strong>(java.lang.String&nbsp;name_1,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByNameContaining(java.lang.String)">findVIricstockBasicprop2ByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByNameContaining(java.lang.String)">findVIricstockBasicprop2ByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByNameContaining(java.lang.String, int, int)">findVIricstockBasicprop2ByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                        int&nbsp;startResult,
                                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByNameContaining(java.lang.String, int, int)">findVIricstockBasicprop2ByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                        int&nbsp;startResult,
                                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByOriCountry(java.lang.String)">findVIricstockBasicprop2ByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByOriCountry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByOriCountry(java.lang.String)">findVIricstockBasicprop2ByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry_1)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByOriCountry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByOriCountry(java.lang.String, int, int)">findVIricstockBasicprop2ByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByOriCountry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByOriCountry(java.lang.String, int, int)">findVIricstockBasicprop2ByOriCountry</a></strong>(java.lang.String&nbsp;oriCountry_1,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByOriCountry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByOriCountryContaining(java.lang.String)">findVIricstockBasicprop2ByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByOriCountryContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByOriCountryContaining(java.lang.String)">findVIricstockBasicprop2ByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByOriCountryContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#findVIricstockBasicprop2ByOriCountryContaining(java.lang.String, int, int)">findVIricstockBasicprop2ByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry,
                                              int&nbsp;startResult,
                                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByOriCountryContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&gt;</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAO.html#findVIricstockBasicprop2ByOriCountryContaining(java.lang.String, int, int)">findVIricstockBasicprop2ByOriCountryContaining</a></strong>(java.lang.String&nbsp;oriCountry,
                                              int&nbsp;startResult,
                                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVIricstockBasicprop2ByOriCountryContaining</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VIricstockBasicpropDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VIricstockBasicpropDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VIricstockBasicprop2)">canBeMerged</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VIricstockBasicprop2.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html#copy(org.irri.iric.portal.chado.oracle.domain.VIricstockBasicprop2)">copy</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">VIricstockBasicprop2</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VIricstockBasicprop2.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VIricstockBasicprop2.html" target="_top">Frames</a></li>
<li><a href="VIricstockBasicprop2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
