<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 10 16:51:30 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.oracle.domain.VLocusCvterm</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VLocusCvterm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VLocusCvterm.html" target="_top">Frames</a></li>
<li><a href="VLocusCvterm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VLocusCvterm" class="title">Uses of Class<br>org.irri.iric.portal.chado.oracle.domain.VLocusCvterm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByFeatureId(java.lang.Integer)">findVLocusCvtermByFeatureId</a></strong>(java.lang.Integer&nbsp;featureId)</code>
<div class="block">JPQL Query - findVLocusCvtermByFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByFeatureId(java.lang.Integer)">findVLocusCvtermByFeatureId</a></strong>(java.lang.Integer&nbsp;featureId)</code>
<div class="block">JPQL Query - findVLocusCvtermByFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByFeatureId(java.lang.Integer, int, int)">findVLocusCvtermByFeatureId</a></strong>(java.lang.Integer&nbsp;featureId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByFeatureId(java.lang.Integer, int, int)">findVLocusCvtermByFeatureId</a></strong>(java.lang.Integer&nbsp;featureId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByPrimaryKey(java.lang.Integer)">findVLocusCvtermByPrimaryKey</a></strong>(java.lang.Integer&nbsp;featureId)</code>
<div class="block">JPQL Query - findVLocusCvtermByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByPrimaryKey(java.lang.Integer)">findVLocusCvtermByPrimaryKey</a></strong>(java.lang.Integer&nbsp;featureId_1)</code>
<div class="block">JPQL Query - findVLocusCvtermByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByPrimaryKey(java.lang.Integer, int, int)">findVLocusCvtermByPrimaryKey</a></strong>(java.lang.Integer&nbsp;featureId,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByPrimaryKey(java.lang.Integer, int, int)">findVLocusCvtermByPrimaryKey</a></strong>(java.lang.Integer&nbsp;featureId_1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return types with arguments of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findAllVLocusCvterms()">findAllVLocusCvterms</a></strong>()</code>
<div class="block">JPQL Query - findAllVLocusCvterms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findAllVLocusCvterms()">findAllVLocusCvterms</a></strong>()</code>
<div class="block">JPQL Query - findAllVLocusCvterms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findAllVLocusCvterms(int, int)">findAllVLocusCvterms</a></strong>(int&nbsp;startResult,
                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVLocusCvterms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findAllVLocusCvterms(int, int)">findAllVLocusCvterms</a></strong>(int&nbsp;startResult,
                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVLocusCvterms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByAccession(java.lang.String)">findVLocusCvtermByAccession</a></strong>(java.lang.String&nbsp;accession)</code>
<div class="block">JPQL Query - findVLocusCvtermByAccession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByAccession(java.lang.String)">findVLocusCvtermByAccession</a></strong>(java.lang.String&nbsp;accession_1)</code>
<div class="block">JPQL Query - findVLocusCvtermByAccession</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByAccession(java.lang.String, int, int)">findVLocusCvtermByAccession</a></strong>(java.lang.String&nbsp;accession,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByAccession</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByAccession(java.lang.String, int, int)">findVLocusCvtermByAccession</a></strong>(java.lang.String&nbsp;accession_1,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByAccession</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByAccessionContaining(java.lang.String)">findVLocusCvtermByAccessionContaining</a></strong>(java.lang.String&nbsp;accession)</code>
<div class="block">JPQL Query - findVLocusCvtermByAccessionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByAccessionContaining(java.lang.String)">findVLocusCvtermByAccessionContaining</a></strong>(java.lang.String&nbsp;accession)</code>
<div class="block">JPQL Query - findVLocusCvtermByAccessionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByAccessionContaining(java.lang.String, int, int)">findVLocusCvtermByAccessionContaining</a></strong>(java.lang.String&nbsp;accession,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByAccessionContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByAccessionContaining(java.lang.String, int, int)">findVLocusCvtermByAccessionContaining</a></strong>(java.lang.String&nbsp;accession,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByAccessionContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByCommonName(java.lang.String)">findVLocusCvtermByCommonName</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findVLocusCvtermByCommonName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCommonName(java.lang.String)">findVLocusCvtermByCommonName</a></strong>(java.lang.String&nbsp;commonName_1)</code>
<div class="block">JPQL Query - findVLocusCvtermByCommonName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByCommonName(java.lang.String, int, int)">findVLocusCvtermByCommonName</a></strong>(java.lang.String&nbsp;commonName,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCommonName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCommonName(java.lang.String, int, int)">findVLocusCvtermByCommonName</a></strong>(java.lang.String&nbsp;commonName_1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCommonName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByCommonNameContaining(java.lang.String)">findVLocusCvtermByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findVLocusCvtermByCommonNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCommonNameContaining(java.lang.String)">findVLocusCvtermByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findVLocusCvtermByCommonNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByCommonNameContaining(java.lang.String, int, int)">findVLocusCvtermByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCommonNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCommonNameContaining(java.lang.String, int, int)">findVLocusCvtermByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCommonNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByContigId(java.math.BigDecimal)">findVLocusCvtermByContigId</a></strong>(java.math.BigDecimal&nbsp;contigId)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByContigId(java.math.BigDecimal)">findVLocusCvtermByContigId</a></strong>(java.math.BigDecimal&nbsp;contigId)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByContigId(java.math.BigDecimal, int, int)">findVLocusCvtermByContigId</a></strong>(java.math.BigDecimal&nbsp;contigId,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByContigId(java.math.BigDecimal, int, int)">findVLocusCvtermByContigId</a></strong>(java.math.BigDecimal&nbsp;contigId,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByContigName(java.lang.String)">findVLocusCvtermByContigName</a></strong>(java.lang.String&nbsp;contigName)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByContigName(java.lang.String)">findVLocusCvtermByContigName</a></strong>(java.lang.String&nbsp;contigName)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByContigName(java.lang.String, int, int)">findVLocusCvtermByContigName</a></strong>(java.lang.String&nbsp;contigName,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByContigName(java.lang.String, int, int)">findVLocusCvtermByContigName</a></strong>(java.lang.String&nbsp;contigName,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByContigNameContaining(java.lang.String)">findVLocusCvtermByContigNameContaining</a></strong>(java.lang.String&nbsp;contigName)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByContigNameContaining(java.lang.String)">findVLocusCvtermByContigNameContaining</a></strong>(java.lang.String&nbsp;contigName_1)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByContigNameContaining(java.lang.String, int, int)">findVLocusCvtermByContigNameContaining</a></strong>(java.lang.String&nbsp;contigName,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByContigNameContaining(java.lang.String, int, int)">findVLocusCvtermByContigNameContaining</a></strong>(java.lang.String&nbsp;contigName_1,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByContigNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByCvName(java.lang.String)">findVLocusCvtermByCvName</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvName(java.lang.String)">findVLocusCvtermByCvName</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByCvName(java.lang.String, int, int)">findVLocusCvtermByCvName</a></strong>(java.lang.String&nbsp;cvName,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvName(java.lang.String, int, int)">findVLocusCvtermByCvName</a></strong>(java.lang.String&nbsp;cvName,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByCvNameContaining(java.lang.String)">findVLocusCvtermByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvNameContaining(java.lang.String)">findVLocusCvtermByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName_1)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByCvNameContaining(java.lang.String, int, int)">findVLocusCvtermByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvNameContaining(java.lang.String, int, int)">findVLocusCvtermByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName_1,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByCvterm(java.lang.String)">findVLocusCvtermByCvterm</a></strong>(java.lang.String&nbsp;cvterm)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvterm(java.lang.String)">findVLocusCvtermByCvterm</a></strong>(java.lang.String&nbsp;cvterm)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByCvterm(java.lang.String, int, int)">findVLocusCvtermByCvterm</a></strong>(java.lang.String&nbsp;cvterm,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvterm(java.lang.String, int, int)">findVLocusCvtermByCvterm</a></strong>(java.lang.String&nbsp;cvterm,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByCvtermContaining(java.lang.String)">findVLocusCvtermByCvtermContaining</a></strong>(java.lang.String&nbsp;cvterm)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvtermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvtermContaining(java.lang.String)">findVLocusCvtermByCvtermContaining</a></strong>(java.lang.String&nbsp;cvterm_1)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvtermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByCvtermContaining(java.lang.String, int, int)">findVLocusCvtermByCvtermContaining</a></strong>(java.lang.String&nbsp;cvterm,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvtermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvtermContaining(java.lang.String, int, int)">findVLocusCvtermByCvtermContaining</a></strong>(java.lang.String&nbsp;cvterm_1,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvtermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByCvtermId(java.math.BigDecimal)">findVLocusCvtermByCvtermId</a></strong>(java.math.BigDecimal&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvtermId(java.math.BigDecimal)">findVLocusCvtermByCvtermId</a></strong>(java.math.BigDecimal&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByCvtermId(java.math.BigDecimal, int, int)">findVLocusCvtermByCvtermId</a></strong>(java.math.BigDecimal&nbsp;cvtermId,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByCvtermId(java.math.BigDecimal, int, int)">findVLocusCvtermByCvtermId</a></strong>(java.math.BigDecimal&nbsp;cvtermId,
                          int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByFmax(java.math.BigDecimal)">findVLocusCvtermByFmax</a></strong>(java.math.BigDecimal&nbsp;fmax)</code>
<div class="block">JPQL Query - findVLocusCvtermByFmax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByFmax(java.math.BigDecimal)">findVLocusCvtermByFmax</a></strong>(java.math.BigDecimal&nbsp;fmax)</code>
<div class="block">JPQL Query - findVLocusCvtermByFmax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByFmax(java.math.BigDecimal, int, int)">findVLocusCvtermByFmax</a></strong>(java.math.BigDecimal&nbsp;fmax,
                      int&nbsp;startResult,
                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByFmax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByFmax(java.math.BigDecimal, int, int)">findVLocusCvtermByFmax</a></strong>(java.math.BigDecimal&nbsp;fmax,
                      int&nbsp;startResult,
                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByFmax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByFmin(java.math.BigDecimal)">findVLocusCvtermByFmin</a></strong>(java.math.BigDecimal&nbsp;fmin)</code>
<div class="block">JPQL Query - findVLocusCvtermByFmin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByFmin(java.math.BigDecimal)">findVLocusCvtermByFmin</a></strong>(java.math.BigDecimal&nbsp;fmin)</code>
<div class="block">JPQL Query - findVLocusCvtermByFmin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByFmin(java.math.BigDecimal, int, int)">findVLocusCvtermByFmin</a></strong>(java.math.BigDecimal&nbsp;fmin,
                      int&nbsp;startResult,
                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByFmin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByFmin(java.math.BigDecimal, int, int)">findVLocusCvtermByFmin</a></strong>(java.math.BigDecimal&nbsp;fmin,
                      int&nbsp;startResult,
                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByFmin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByName(java.lang.String)">findVLocusCvtermByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVLocusCvtermByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByName(java.lang.String)">findVLocusCvtermByName</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVLocusCvtermByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByName(java.lang.String, int, int)">findVLocusCvtermByName</a></strong>(java.lang.String&nbsp;name,
                      int&nbsp;startResult,
                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByName(java.lang.String, int, int)">findVLocusCvtermByName</a></strong>(java.lang.String&nbsp;name_1,
                      int&nbsp;startResult,
                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByNameContaining(java.lang.String)">findVLocusCvtermByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVLocusCvtermByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByNameContaining(java.lang.String)">findVLocusCvtermByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVLocusCvtermByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByNameContaining(java.lang.String, int, int)">findVLocusCvtermByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByNameContaining(java.lang.String, int, int)">findVLocusCvtermByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByOrganismId(java.math.BigDecimal)">findVLocusCvtermByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVLocusCvtermByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByOrganismId(java.math.BigDecimal)">findVLocusCvtermByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVLocusCvtermByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByOrganismId(java.math.BigDecimal, int, int)">findVLocusCvtermByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByOrganismId(java.math.BigDecimal, int, int)">findVLocusCvtermByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByStrand(java.math.BigDecimal)">findVLocusCvtermByStrand</a></strong>(java.math.BigDecimal&nbsp;strand)</code>
<div class="block">JPQL Query - findVLocusCvtermByStrand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByStrand(java.math.BigDecimal)">findVLocusCvtermByStrand</a></strong>(java.math.BigDecimal&nbsp;strand)</code>
<div class="block">JPQL Query - findVLocusCvtermByStrand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#findVLocusCvtermByStrand(java.math.BigDecimal, int, int)">findVLocusCvtermByStrand</a></strong>(java.math.BigDecimal&nbsp;strand,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByStrand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAO.html#findVLocusCvtermByStrand(java.math.BigDecimal, int, int)">findVLocusCvtermByStrand</a></strong>(java.math.BigDecimal&nbsp;strand,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermByStrand</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VLocusCvtermDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VLocusCvterm)">canBeMerged</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VLocusCvterm.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html#copy(org.irri.iric.portal.chado.oracle.domain.VLocusCvterm)">copy</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvterm</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvterm.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VLocusCvterm.html" target="_top">Frames</a></li>
<li><a href="VLocusCvterm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
