<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:20 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.oracle.domain.VLocusCvtermCvtermpath</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VLocusCvtermCvtermpath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VLocusCvtermCvtermpath.html" target="_top">Frames</a></li>
<li><a href="VLocusCvtermCvtermpath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VLocusCvtermCvtermpath" class="title">Uses of Class<br>org.irri.iric.portal.chado.oracle.domain.VLocusCvtermCvtermpath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a></code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal)">findVLocusCvtermCvtermpathByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;featureId,
                                      java.math.BigDecimal&nbsp;cvtermId,
                                      java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a></code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal)">findVLocusCvtermCvtermpathByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;featureId,
                                      java.math.BigDecimal&nbsp;cvtermId,
                                      java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a></code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;featureId,
                                      java.math.BigDecimal&nbsp;cvtermId,
                                      java.math.BigDecimal&nbsp;organismId,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a></code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal, java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;featureId,
                                      java.math.BigDecimal&nbsp;cvtermId,
                                      java.math.BigDecimal&nbsp;organismId,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return types with arguments of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findAllVLocusCvtermCvtermpaths()">findAllVLocusCvtermCvtermpaths</a></strong>()</code>
<div class="block">JPQL Query - findAllVLocusCvtermCvtermpaths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findAllVLocusCvtermCvtermpaths()">findAllVLocusCvtermCvtermpaths</a></strong>()</code>
<div class="block">JPQL Query - findAllVLocusCvtermCvtermpaths</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findAllVLocusCvtermCvtermpaths(int, int)">findAllVLocusCvtermCvtermpaths</a></strong>(int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVLocusCvtermCvtermpaths</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findAllVLocusCvtermCvtermpaths(int, int)">findAllVLocusCvtermCvtermpaths</a></strong>(int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVLocusCvtermCvtermpaths</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByCommonName(java.lang.String)">findVLocusCvtermCvtermpathByCommonName</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCommonName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByCommonName(java.lang.String)">findVLocusCvtermCvtermpathByCommonName</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCommonName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByCommonName(java.lang.String, int, int)">findVLocusCvtermCvtermpathByCommonName</a></strong>(java.lang.String&nbsp;commonName,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCommonName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByCommonName(java.lang.String, int, int)">findVLocusCvtermCvtermpathByCommonName</a></strong>(java.lang.String&nbsp;commonName,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCommonName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByCommonNameContaining(java.lang.String)">findVLocusCvtermCvtermpathByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCommonNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByCommonNameContaining(java.lang.String)">findVLocusCvtermCvtermpathByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName_1)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCommonNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByCommonNameContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCommonNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByCommonNameContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName_1,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCommonNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByContigId(java.math.BigDecimal)">findVLocusCvtermCvtermpathByContigId</a></strong>(java.math.BigDecimal&nbsp;contigId)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByContigId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByContigId(java.math.BigDecimal)">findVLocusCvtermCvtermpathByContigId</a></strong>(java.math.BigDecimal&nbsp;contigId)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByContigId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByContigId(java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByContigId</a></strong>(java.math.BigDecimal&nbsp;contigId,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByContigId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByContigId(java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByContigId</a></strong>(java.math.BigDecimal&nbsp;contigId,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByContigId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByContigName(java.lang.String)">findVLocusCvtermCvtermpathByContigName</a></strong>(java.lang.String&nbsp;contigName)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByContigName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByContigName(java.lang.String)">findVLocusCvtermCvtermpathByContigName</a></strong>(java.lang.String&nbsp;contigName)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByContigName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByContigName(java.lang.String, int, int)">findVLocusCvtermCvtermpathByContigName</a></strong>(java.lang.String&nbsp;contigName,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByContigName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByContigName(java.lang.String, int, int)">findVLocusCvtermCvtermpathByContigName</a></strong>(java.lang.String&nbsp;contigName,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByContigName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByContigNameContaining(java.lang.String)">findVLocusCvtermCvtermpathByContigNameContaining</a></strong>(java.lang.String&nbsp;contigName)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByContigNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByContigNameContaining(java.lang.String)">findVLocusCvtermCvtermpathByContigNameContaining</a></strong>(java.lang.String&nbsp;contigName_1)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByContigNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByContigNameContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathByContigNameContaining</a></strong>(java.lang.String&nbsp;contigName,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByContigNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByContigNameContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathByContigNameContaining</a></strong>(java.lang.String&nbsp;contigName_1,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByContigNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByCvCommonName(java.lang.String, java.lang.String, int, int)">findVLocusCvtermCvtermpathByCvCommonName</a></strong>(java.lang.String&nbsp;cv,
                                        java.lang.String&nbsp;commonName,
                                        int&nbsp;startResult,
                                        int&nbsp;maxRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByCvName(java.lang.String)">findVLocusCvtermCvtermpathByCvName</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCvName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByCvName(java.lang.String)">findVLocusCvtermCvtermpathByCvName</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCvName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByCvName(java.lang.String, int, int)">findVLocusCvtermCvtermpathByCvName</a></strong>(java.lang.String&nbsp;cvName,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCvName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByCvName(java.lang.String, int, int)">findVLocusCvtermCvtermpathByCvName</a></strong>(java.lang.String&nbsp;cvName,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCvName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByCvNameContaining(java.lang.String)">findVLocusCvtermCvtermpathByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCvNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByCvNameContaining(java.lang.String)">findVLocusCvtermCvtermpathByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName_1)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCvNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByCvNameContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCvNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByCvNameContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathByCvNameContaining</a></strong>(java.lang.String&nbsp;cvName_1,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCvNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByCvOrganism(java.math.BigDecimal, java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByCvOrganism</a></strong>(java.math.BigDecimal&nbsp;cvId,
                                      java.math.BigDecimal&nbsp;organismId,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByCvtermId(java.math.BigDecimal)">findVLocusCvtermCvtermpathByCvtermId</a></strong>(java.math.BigDecimal&nbsp;cvtermId)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByCvtermId(java.math.BigDecimal)">findVLocusCvtermCvtermpathByCvtermId</a></strong>(java.math.BigDecimal&nbsp;cvtermId_1)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByCvtermId(java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByCvtermId</a></strong>(java.math.BigDecimal&nbsp;cvtermId,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCvtermId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByCvtermId(java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByCvtermId</a></strong>(java.math.BigDecimal&nbsp;cvtermId_1,
                                    int&nbsp;startResult,
                                    int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByCvtermId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByFeatureId(java.math.BigDecimal)">findVLocusCvtermCvtermpathByFeatureId</a></strong>(java.math.BigDecimal&nbsp;featureId)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByFeatureId(java.math.BigDecimal)">findVLocusCvtermCvtermpathByFeatureId</a></strong>(java.math.BigDecimal&nbsp;featureId_1)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByFeatureId(java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByFeatureId</a></strong>(java.math.BigDecimal&nbsp;featureId,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByFeatureId(java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByFeatureId</a></strong>(java.math.BigDecimal&nbsp;featureId_1,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByFmax(java.math.BigDecimal)">findVLocusCvtermCvtermpathByFmax</a></strong>(java.math.BigDecimal&nbsp;fmax)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByFmax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByFmax(java.math.BigDecimal)">findVLocusCvtermCvtermpathByFmax</a></strong>(java.math.BigDecimal&nbsp;fmax)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByFmax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByFmax(java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByFmax</a></strong>(java.math.BigDecimal&nbsp;fmax,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByFmax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByFmax(java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByFmax</a></strong>(java.math.BigDecimal&nbsp;fmax,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByFmax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByFmin(java.math.BigDecimal)">findVLocusCvtermCvtermpathByFmin</a></strong>(java.math.BigDecimal&nbsp;fmin)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByFmin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByFmin(java.math.BigDecimal)">findVLocusCvtermCvtermpathByFmin</a></strong>(java.math.BigDecimal&nbsp;fmin)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByFmin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByFmin(java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByFmin</a></strong>(java.math.BigDecimal&nbsp;fmin,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByFmin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByFmin(java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByFmin</a></strong>(java.math.BigDecimal&nbsp;fmin,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByFmin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByName(java.lang.String)">findVLocusCvtermCvtermpathByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByName(java.lang.String)">findVLocusCvtermCvtermpathByName</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByName(java.lang.String, int, int)">findVLocusCvtermCvtermpathByName</a></strong>(java.lang.String&nbsp;name,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByName(java.lang.String, int, int)">findVLocusCvtermCvtermpathByName</a></strong>(java.lang.String&nbsp;name_1,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByNameContaining(java.lang.String)">findVLocusCvtermCvtermpathByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByNameContaining(java.lang.String)">findVLocusCvtermCvtermpathByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByNameContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByNameContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByNotes(java.lang.String)">findVLocusCvtermCvtermpathByNotes</a></strong>(java.lang.String&nbsp;notes)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByNotes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByNotes(java.lang.String)">findVLocusCvtermCvtermpathByNotes</a></strong>(java.lang.String&nbsp;notes_1)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByNotes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByNotes(java.lang.String, int, int)">findVLocusCvtermCvtermpathByNotes</a></strong>(java.lang.String&nbsp;notes,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByNotes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByNotes(java.lang.String, int, int)">findVLocusCvtermCvtermpathByNotes</a></strong>(java.lang.String&nbsp;notes_1,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByNotes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByNotesContaining(java.lang.String)">findVLocusCvtermCvtermpathByNotesContaining</a></strong>(java.lang.String&nbsp;notes)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByNotesContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByNotesContaining(java.lang.String)">findVLocusCvtermCvtermpathByNotesContaining</a></strong>(java.lang.String&nbsp;notes)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByNotesContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByNotesContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathByNotesContaining</a></strong>(java.lang.String&nbsp;notes,
                                           int&nbsp;startResult,
                                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByNotesContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByNotesContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathByNotesContaining</a></strong>(java.lang.String&nbsp;notes,
                                           int&nbsp;startResult,
                                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByNotesContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByObjAcc(java.lang.String)">findVLocusCvtermCvtermpathByObjAcc</a></strong>(java.lang.String&nbsp;objAcc)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjAcc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByObjAcc(java.lang.String)">findVLocusCvtermCvtermpathByObjAcc</a></strong>(java.lang.String&nbsp;objAcc_1)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjAcc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByObjAcc(java.lang.String, int, int)">findVLocusCvtermCvtermpathByObjAcc</a></strong>(java.lang.String&nbsp;objAcc,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjAcc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByObjAcc(java.lang.String, int, int)">findVLocusCvtermCvtermpathByObjAcc</a></strong>(java.lang.String&nbsp;objAcc_1,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjAcc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByObjAccContaining(java.lang.String)">findVLocusCvtermCvtermpathByObjAccContaining</a></strong>(java.lang.String&nbsp;objAcc)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjAccContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByObjAccContaining(java.lang.String)">findVLocusCvtermCvtermpathByObjAccContaining</a></strong>(java.lang.String&nbsp;objAcc)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjAccContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByObjAccContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathByObjAccContaining</a></strong>(java.lang.String&nbsp;objAcc,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjAccContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByObjAccContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathByObjAccContaining</a></strong>(java.lang.String&nbsp;objAcc,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjAccContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByObjCvterm(java.lang.String)">findVLocusCvtermCvtermpathByObjCvterm</a></strong>(java.lang.String&nbsp;objCvterm)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByObjCvterm(java.lang.String)">findVLocusCvtermCvtermpathByObjCvterm</a></strong>(java.lang.String&nbsp;objCvterm_1)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByObjCvterm(java.lang.String, int, int)">findVLocusCvtermCvtermpathByObjCvterm</a></strong>(java.lang.String&nbsp;objCvterm,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByObjCvterm(java.lang.String, int, int)">findVLocusCvtermCvtermpathByObjCvterm</a></strong>(java.lang.String&nbsp;objCvterm_1,
                                     int&nbsp;startResult,
                                     int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByObjCvtermContaining(java.lang.String)">findVLocusCvtermCvtermpathByObjCvtermContaining</a></strong>(java.lang.String&nbsp;objCvterm)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjCvtermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByObjCvtermContaining(java.lang.String)">findVLocusCvtermCvtermpathByObjCvtermContaining</a></strong>(java.lang.String&nbsp;objCvterm)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjCvtermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByObjCvtermContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathByObjCvtermContaining</a></strong>(java.lang.String&nbsp;objCvterm,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjCvtermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByObjCvtermContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathByObjCvtermContaining</a></strong>(java.lang.String&nbsp;objCvterm,
                                               int&nbsp;startResult,
                                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByObjCvtermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByObjCvtermCvOrg(java.lang.String, java.math.BigDecimal, java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByObjCvtermCvOrg</a></strong>(java.lang.String&nbsp;objCvterm,
                                          java.math.BigDecimal&nbsp;cvId,
                                          java.math.BigDecimal&nbsp;organismId,
                                          int&nbsp;startResult,
                                          int&nbsp;maxRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByOrganismId(java.math.BigDecimal)">findVLocusCvtermCvtermpathByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByOrganismId(java.math.BigDecimal)">findVLocusCvtermCvtermpathByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId_1)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByOrganismId(java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByOrganismId(java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId_1,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByStrand(java.math.BigDecimal)">findVLocusCvtermCvtermpathByStrand</a></strong>(java.math.BigDecimal&nbsp;strand)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByStrand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByStrand(java.math.BigDecimal)">findVLocusCvtermCvtermpathByStrand</a></strong>(java.math.BigDecimal&nbsp;strand)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByStrand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathByStrand(java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByStrand</a></strong>(java.math.BigDecimal&nbsp;strand,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByStrand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathByStrand(java.math.BigDecimal, int, int)">findVLocusCvtermCvtermpathByStrand</a></strong>(java.math.BigDecimal&nbsp;strand,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathByStrand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathBySubjAcc(java.lang.String)">findVLocusCvtermCvtermpathBySubjAcc</a></strong>(java.lang.String&nbsp;subjAcc)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjAcc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathBySubjAcc(java.lang.String)">findVLocusCvtermCvtermpathBySubjAcc</a></strong>(java.lang.String&nbsp;subjAcc_1)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjAcc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathBySubjAcc(java.lang.String, int, int)">findVLocusCvtermCvtermpathBySubjAcc</a></strong>(java.lang.String&nbsp;subjAcc,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjAcc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathBySubjAcc(java.lang.String, int, int)">findVLocusCvtermCvtermpathBySubjAcc</a></strong>(java.lang.String&nbsp;subjAcc_1,
                                   int&nbsp;startResult,
                                   int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjAcc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathBySubjAccContaining(java.lang.String)">findVLocusCvtermCvtermpathBySubjAccContaining</a></strong>(java.lang.String&nbsp;subjAcc)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjAccContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathBySubjAccContaining(java.lang.String)">findVLocusCvtermCvtermpathBySubjAccContaining</a></strong>(java.lang.String&nbsp;subjAcc)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjAccContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathBySubjAccContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathBySubjAccContaining</a></strong>(java.lang.String&nbsp;subjAcc,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjAccContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathBySubjAccContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathBySubjAccContaining</a></strong>(java.lang.String&nbsp;subjAcc,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjAccContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathBySubjCvterm(java.lang.String)">findVLocusCvtermCvtermpathBySubjCvterm</a></strong>(java.lang.String&nbsp;subjCvterm)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathBySubjCvterm(java.lang.String)">findVLocusCvtermCvtermpathBySubjCvterm</a></strong>(java.lang.String&nbsp;subjCvterm)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathBySubjCvterm(java.lang.String, int, int)">findVLocusCvtermCvtermpathBySubjCvterm</a></strong>(java.lang.String&nbsp;subjCvterm,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjCvterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathBySubjCvterm(java.lang.String, int, int)">findVLocusCvtermCvtermpathBySubjCvterm</a></strong>(java.lang.String&nbsp;subjCvterm,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjCvterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathBySubjCvtermContaining(java.lang.String)">findVLocusCvtermCvtermpathBySubjCvtermContaining</a></strong>(java.lang.String&nbsp;subjCvterm)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjCvtermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathBySubjCvtermContaining(java.lang.String)">findVLocusCvtermCvtermpathBySubjCvtermContaining</a></strong>(java.lang.String&nbsp;subjCvterm_1)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjCvtermContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#findVLocusCvtermCvtermpathBySubjCvtermContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathBySubjCvtermContaining</a></strong>(java.lang.String&nbsp;subjCvterm,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjCvtermContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&gt;</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html#findVLocusCvtermCvtermpathBySubjCvtermContaining(java.lang.String, int, int)">findVLocusCvtermCvtermpathBySubjCvtermContaining</a></strong>(java.lang.String&nbsp;subjCvterm_1,
                                                int&nbsp;startResult,
                                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVLocusCvtermCvtermpathBySubjCvtermContaining</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpathDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VLocusCvtermCvtermpath)">canBeMerged</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VLocusCvtermCvtermpath.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html#copy(org.irri.iric.portal.chado.oracle.domain.VLocusCvtermCvtermpath)">copy</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">VLocusCvtermCvtermpath</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VLocusCvtermCvtermpath.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VLocusCvtermCvtermpath.html" target="_top">Frames</a></li>
<li><a href="VLocusCvtermCvtermpath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
