<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:20 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.oracle.domain.VScaffoldsOrganism</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VScaffoldsOrganism";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VScaffoldsOrganism.html" target="_top">Frames</a></li>
<li><a href="VScaffoldsOrganism.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VScaffoldsOrganism" class="title">Uses of Class<br>org.irri.iric.portal.chado.oracle.domain.VScaffoldsOrganism</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByFeatureId(java.lang.Integer)">findVScaffoldsOrganismByFeatureId</a></strong>(java.lang.Integer&nbsp;featureId)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByFeatureId(java.lang.Integer)">findVScaffoldsOrganismByFeatureId</a></strong>(java.lang.Integer&nbsp;featureId)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByFeatureId(java.lang.Integer, int, int)">findVScaffoldsOrganismByFeatureId</a></strong>(java.lang.Integer&nbsp;featureId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByFeatureId(java.lang.Integer, int, int)">findVScaffoldsOrganismByFeatureId</a></strong>(java.lang.Integer&nbsp;featureId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByPrimaryKey(java.lang.Integer)">findVScaffoldsOrganismByPrimaryKey</a></strong>(java.lang.Integer&nbsp;featureId)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByPrimaryKey(java.lang.Integer)">findVScaffoldsOrganismByPrimaryKey</a></strong>(java.lang.Integer&nbsp;featureId_1)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByPrimaryKey(java.lang.Integer, int, int)">findVScaffoldsOrganismByPrimaryKey</a></strong>(java.lang.Integer&nbsp;featureId,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByPrimaryKey(java.lang.Integer, int, int)">findVScaffoldsOrganismByPrimaryKey</a></strong>(java.lang.Integer&nbsp;featureId_1,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return types with arguments of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findAllVScaffoldsOrganisms()">findAllVScaffoldsOrganisms</a></strong>()</code>
<div class="block">JPQL Query - findAllVScaffoldsOrganisms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findAllVScaffoldsOrganisms()">findAllVScaffoldsOrganisms</a></strong>()</code>
<div class="block">JPQL Query - findAllVScaffoldsOrganisms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findAllVScaffoldsOrganisms(int, int)">findAllVScaffoldsOrganisms</a></strong>(int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVScaffoldsOrganisms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findAllVScaffoldsOrganisms(int, int)">findAllVScaffoldsOrganisms</a></strong>(int&nbsp;startResult,
                          int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVScaffoldsOrganisms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByCommonName(java.lang.String)">findVScaffoldsOrganismByCommonName</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByCommonName(java.lang.String)">findVScaffoldsOrganismByCommonName</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByCommonName(java.lang.String, int, int)">findVScaffoldsOrganismByCommonName</a></strong>(java.lang.String&nbsp;commonName,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByCommonName(java.lang.String, int, int)">findVScaffoldsOrganismByCommonName</a></strong>(java.lang.String&nbsp;commonName,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByCommonNameContaining(java.lang.String)">findVScaffoldsOrganismByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByCommonNameContaining(java.lang.String)">findVScaffoldsOrganismByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName_1)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByCommonNameContaining(java.lang.String, int, int)">findVScaffoldsOrganismByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByCommonNameContaining(java.lang.String, int, int)">findVScaffoldsOrganismByCommonNameContaining</a></strong>(java.lang.String&nbsp;commonName_1,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByCommonNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByName(java.lang.String)">findVScaffoldsOrganismByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByName(java.lang.String)">findVScaffoldsOrganismByName</a></strong>(java.lang.String&nbsp;name_1)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByName(java.lang.String, int, int)">findVScaffoldsOrganismByName</a></strong>(java.lang.String&nbsp;name,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByName(java.lang.String, int, int)">findVScaffoldsOrganismByName</a></strong>(java.lang.String&nbsp;name_1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByNameContaining(java.lang.String)">findVScaffoldsOrganismByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByNameContaining(java.lang.String)">findVScaffoldsOrganismByNameContaining</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByNameContaining(java.lang.String, int, int)">findVScaffoldsOrganismByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByNameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByNameContaining(java.lang.String, int, int)">findVScaffoldsOrganismByNameContaining</a></strong>(java.lang.String&nbsp;name,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByNameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByOrganismId(java.math.BigDecimal)">findVScaffoldsOrganismByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByOrganismId(java.math.BigDecimal)">findVScaffoldsOrganismByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByOrganismId(java.math.BigDecimal, int, int)">findVScaffoldsOrganismByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByOrganismId(java.math.BigDecimal, int, int)">findVScaffoldsOrganismByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismBySeqlen(java.math.BigDecimal)">findVScaffoldsOrganismBySeqlen</a></strong>(java.math.BigDecimal&nbsp;seqlen)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismBySeqlen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismBySeqlen(java.math.BigDecimal)">findVScaffoldsOrganismBySeqlen</a></strong>(java.math.BigDecimal&nbsp;seqlen)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismBySeqlen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismBySeqlen(java.math.BigDecimal, int, int)">findVScaffoldsOrganismBySeqlen</a></strong>(java.math.BigDecimal&nbsp;seqlen,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismBySeqlen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismBySeqlen(java.math.BigDecimal, int, int)">findVScaffoldsOrganismBySeqlen</a></strong>(java.math.BigDecimal&nbsp;seqlen,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismBySeqlen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByType(java.lang.String)">findVScaffoldsOrganismByType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByType(java.lang.String)">findVScaffoldsOrganismByType</a></strong>(java.lang.String&nbsp;type_1)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByType(java.lang.String, int, int)">findVScaffoldsOrganismByType</a></strong>(java.lang.String&nbsp;type,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByType(java.lang.String, int, int)">findVScaffoldsOrganismByType</a></strong>(java.lang.String&nbsp;type_1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByTypeContaining(java.lang.String)">findVScaffoldsOrganismByTypeContaining</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByTypeContaining(java.lang.String)">findVScaffoldsOrganismByTypeContaining</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByTypeContaining(java.lang.String, int, int)">findVScaffoldsOrganismByTypeContaining</a></strong>(java.lang.String&nbsp;type,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByTypeContaining(java.lang.String, int, int)">findVScaffoldsOrganismByTypeContaining</a></strong>(java.lang.String&nbsp;type,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByTypeId(java.math.BigDecimal)">findVScaffoldsOrganismByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByTypeId(java.math.BigDecimal)">findVScaffoldsOrganismByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByTypeId(java.math.BigDecimal, int, int)">findVScaffoldsOrganismByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByTypeId(java.math.BigDecimal, int, int)">findVScaffoldsOrganismByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByTypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByUniquename(java.lang.String)">findVScaffoldsOrganismByUniquename</a></strong>(java.lang.String&nbsp;uniquename)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByUniquename(java.lang.String)">findVScaffoldsOrganismByUniquename</a></strong>(java.lang.String&nbsp;uniquename)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByUniquename(java.lang.String, int, int)">findVScaffoldsOrganismByUniquename</a></strong>(java.lang.String&nbsp;uniquename,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByUniquename(java.lang.String, int, int)">findVScaffoldsOrganismByUniquename</a></strong>(java.lang.String&nbsp;uniquename,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByUniquenameContaining(java.lang.String)">findVScaffoldsOrganismByUniquenameContaining</a></strong>(java.lang.String&nbsp;uniquename)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquenameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByUniquenameContaining(java.lang.String)">findVScaffoldsOrganismByUniquenameContaining</a></strong>(java.lang.String&nbsp;uniquename_1)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquenameContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#findVScaffoldsOrganismByUniquenameContaining(java.lang.String, int, int)">findVScaffoldsOrganismByUniquenameContaining</a></strong>(java.lang.String&nbsp;uniquename,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquenameContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&gt;</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAO.html#findVScaffoldsOrganismByUniquenameContaining(java.lang.String, int, int)">findVScaffoldsOrganismByUniquenameContaining</a></strong>(java.lang.String&nbsp;uniquename_1,
                                            int&nbsp;startResult,
                                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVScaffoldsOrganismByUniquenameContaining</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganismDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VScaffoldsOrganismDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VScaffoldsOrganism)">canBeMerged</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VScaffoldsOrganism.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html#copy(org.irri.iric.portal.chado.oracle.domain.VScaffoldsOrganism)">copy</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">VScaffoldsOrganism</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VScaffoldsOrganism.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VScaffoldsOrganism.html" target="_top">Frames</a></li>
<li><a href="VScaffoldsOrganism.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
