<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:20 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.oracle.domain.VSnpSplicedonor</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VSnpSplicedonor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VSnpSplicedonor.html" target="_top">Frames</a></li>
<li><a href="VSnpSplicedonor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VSnpSplicedonor" class="title">Uses of Class<br>org.irri.iric.portal.chado.oracle.domain.VSnpSplicedonor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByPrimaryKey(java.lang.Integer)">findVSnpSplicedonorByPrimaryKey</a></strong>(java.lang.Integer&nbsp;snpFeatureId)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByPrimaryKey(java.lang.Integer)">findVSnpSplicedonorByPrimaryKey</a></strong>(java.lang.Integer&nbsp;snpFeatureId)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByPrimaryKey(java.lang.Integer, int, int)">findVSnpSplicedonorByPrimaryKey</a></strong>(java.lang.Integer&nbsp;snpFeatureId,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByPrimaryKey(java.lang.Integer, int, int)">findVSnpSplicedonorByPrimaryKey</a></strong>(java.lang.Integer&nbsp;snpFeatureId,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorBySnpFeatureId(java.lang.Integer)">findVSnpSplicedonorBySnpFeatureId</a></strong>(java.lang.Integer&nbsp;snpFeatureId)</code>
<div class="block">JPQL Query - findVSnpSplicedonorBySnpFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorBySnpFeatureId(java.lang.Integer)">findVSnpSplicedonorBySnpFeatureId</a></strong>(java.lang.Integer&nbsp;snpFeatureId_1)</code>
<div class="block">JPQL Query - findVSnpSplicedonorBySnpFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorBySnpFeatureId(java.lang.Integer, int, int)">findVSnpSplicedonorBySnpFeatureId</a></strong>(java.lang.Integer&nbsp;snpFeatureId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorBySnpFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorBySnpFeatureId(java.lang.Integer, int, int)">findVSnpSplicedonorBySnpFeatureId</a></strong>(java.lang.Integer&nbsp;snpFeatureId_1,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorBySnpFeatureId</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return types with arguments of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findAllVSnpSplicedonors()">findAllVSnpSplicedonors</a></strong>()</code>
<div class="block">JPQL Query - findAllVSnpSplicedonors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findAllVSnpSplicedonors()">findAllVSnpSplicedonors</a></strong>()</code>
<div class="block">JPQL Query - findAllVSnpSplicedonors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findAllVSnpSplicedonors(int, int)">findAllVSnpSplicedonors</a></strong>(int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVSnpSplicedonors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findAllVSnpSplicedonors(int, int)">findAllVSnpSplicedonors</a></strong>(int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVSnpSplicedonors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByChr(java.lang.String)">findVSnpSplicedonorByChr</a></strong>(java.lang.String&nbsp;chr)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByChr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByChr(java.lang.String)">findVSnpSplicedonorByChr</a></strong>(java.lang.String&nbsp;chr_1)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByChr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByChr(java.lang.String, int, int)">findVSnpSplicedonorByChr</a></strong>(java.lang.String&nbsp;chr,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByChr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByChr(java.lang.String, int, int)">findVSnpSplicedonorByChr</a></strong>(java.lang.String&nbsp;chr_1,
                        int&nbsp;startResult,
                        int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByChr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByChrContaining(java.lang.String)">findVSnpSplicedonorByChrContaining</a></strong>(java.lang.String&nbsp;chr)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByChrContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByChrContaining(java.lang.String)">findVSnpSplicedonorByChrContaining</a></strong>(java.lang.String&nbsp;chr)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByChrContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByChrContaining(java.lang.String, int, int)">findVSnpSplicedonorByChrContaining</a></strong>(java.lang.String&nbsp;chr,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByChrContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByChrContaining(java.lang.String, int, int)">findVSnpSplicedonorByChrContaining</a></strong>(java.lang.String&nbsp;chr,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByChrContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByOrganismId(java.math.BigDecimal)">findVSnpSplicedonorByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByOrganismId(java.math.BigDecimal)">findVSnpSplicedonorByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByOrganismId(java.math.BigDecimal, int, int)">findVSnpSplicedonorByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByOrganismId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByOrganismId(java.math.BigDecimal, int, int)">findVSnpSplicedonorByOrganismId</a></strong>(java.math.BigDecimal&nbsp;organismId,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByOrganismId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByPosition(java.lang.Integer)">findVSnpSplicedonorByPosition</a></strong>(java.lang.Integer&nbsp;position)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByPosition(java.lang.Integer)">findVSnpSplicedonorByPosition</a></strong>(java.lang.Integer&nbsp;position)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorByPosition(java.lang.Integer, int, int)">findVSnpSplicedonorByPosition</a></strong>(java.lang.Integer&nbsp;position,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorByPosition(java.lang.Integer, int, int)">findVSnpSplicedonorByPosition</a></strong>(java.lang.Integer&nbsp;position,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorByPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorBySrcfeatureId(java.lang.Integer)">findVSnpSplicedonorBySrcfeatureId</a></strong>(java.lang.Integer&nbsp;srcfeatureId)</code>
<div class="block">JPQL Query - findVSnpSplicedonorBySrcfeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorBySrcfeatureId(java.lang.Integer)">findVSnpSplicedonorBySrcfeatureId</a></strong>(java.lang.Integer&nbsp;srcfeatureId)</code>
<div class="block">JPQL Query - findVSnpSplicedonorBySrcfeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#findVSnpSplicedonorBySrcfeatureId(java.lang.Integer, int, int)">findVSnpSplicedonorBySrcfeatureId</a></strong>(java.lang.Integer&nbsp;srcfeatureId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorBySrcfeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAO.html#findVSnpSplicedonorBySrcfeatureId(java.lang.Integer, int, int)">findVSnpSplicedonorBySrcfeatureId</a></strong>(java.lang.Integer&nbsp;srcfeatureId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpSplicedonorBySrcfeatureId</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonorDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpSplicedonorDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VSnpSplicedonor)">canBeMerged</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VSnpSplicedonor.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html#copy(org.irri.iric.portal.chado.oracle.domain.VSnpSplicedonor)">copy</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpSplicedonor</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpSplicedonor.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VSnpSplicedonor.html" target="_top">Frames</a></li>
<li><a href="VSnpSplicedonor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
