<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:20 SGT 2015 -->
<title>Uses of Class org.irri.iric.portal.chado.oracle.domain.VSnpRefposindex</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VSnpRefposindex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VSnpRefposindex.html" target="_top">Frames</a></li>
<li><a href="VSnpRefposindex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.irri.iric.portal.chado.oracle.domain.VSnpRefposindex" class="title">Uses of Class<br>org.irri.iric.portal.chado.oracle.domain.VSnpRefposindex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.dao">org.irri.iric.portal.chado.oracle.dao</a></td>
<td class="colLast">
<div class="block">Data access objects for Chado in Oracle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.irri.iric.portal.chado.oracle.domain">org.irri.iric.portal.chado.oracle.domain</a></td>
<td class="colLast">
<div class="block">Entities for Chado in Oracle
        Implementations of org.irri.iric.portal.domain interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a></code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal)">findVSnpRefposindexByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId,
                               java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findVSnpRefposindexByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a></code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal)">findVSnpRefposindexByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId_1,
                               java.math.BigDecimal&nbsp;typeId_1)</code>
<div class="block">JPQL Query - findVSnpRefposindexByPrimaryKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a></code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal, int, int)">findVSnpRefposindexByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId,
                               java.math.BigDecimal&nbsp;typeId,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByPrimaryKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a></code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByPrimaryKey(java.math.BigDecimal, java.math.BigDecimal, int, int)">findVSnpRefposindexByPrimaryKey</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId_1,
                               java.math.BigDecimal&nbsp;typeId_1,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByPrimaryKey</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> that return types with arguments of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findAllVSnpRefposindexs()">findAllVSnpRefposindexs</a></strong>()</code>
<div class="block">JPQL Query - findAllVSnpRefposindexs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findAllVSnpRefposindexs()">findAllVSnpRefposindexs</a></strong>()</code>
<div class="block">JPQL Query - findAllVSnpRefposindexs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findAllVSnpRefposindexs(int, int)">findAllVSnpRefposindexs</a></strong>(int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVSnpRefposindexs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findAllVSnpRefposindexs(int, int)">findAllVSnpRefposindexs</a></strong>(int&nbsp;startResult,
                       int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findAllVSnpRefposindexs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexByAlleleIndex(java.math.BigDecimal)">findVSnpRefposindexByAlleleIndex</a></strong>(java.math.BigDecimal&nbsp;alleleIndex)</code>
<div class="block">JPQL Query - findVSnpRefposindexByAlleleIndex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByAlleleIndex(java.math.BigDecimal)">findVSnpRefposindexByAlleleIndex</a></strong>(java.math.BigDecimal&nbsp;alleleIndex)</code>
<div class="block">JPQL Query - findVSnpRefposindexByAlleleIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexByAlleleIndex(java.math.BigDecimal, int, int)">findVSnpRefposindexByAlleleIndex</a></strong>(java.math.BigDecimal&nbsp;alleleIndex,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByAlleleIndex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByAlleleIndex(java.math.BigDecimal, int, int)">findVSnpRefposindexByAlleleIndex</a></strong>(java.math.BigDecimal&nbsp;alleleIndex,
                                int&nbsp;startResult,
                                int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByAlleleIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexByChromosome(java.math.BigDecimal)">findVSnpRefposindexByChromosome</a></strong>(java.math.BigDecimal&nbsp;chromosome)</code>
<div class="block">JPQL Query - findVSnpRefposindexByChromosome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByChromosome(java.math.BigDecimal)">findVSnpRefposindexByChromosome</a></strong>(java.math.BigDecimal&nbsp;chromosome)</code>
<div class="block">JPQL Query - findVSnpRefposindexByChromosome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexByChromosome(java.math.BigDecimal, int, int)">findVSnpRefposindexByChromosome</a></strong>(java.math.BigDecimal&nbsp;chromosome,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByChromosome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByChromosome(java.math.BigDecimal, int, int)">findVSnpRefposindexByChromosome</a></strong>(java.math.BigDecimal&nbsp;chromosome,
                               int&nbsp;startResult,
                               int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByChromosome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexByPosition(java.math.BigDecimal)">findVSnpRefposindexByPosition</a></strong>(java.math.BigDecimal&nbsp;position)</code>
<div class="block">JPQL Query - findVSnpRefposindexByPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByPosition(java.math.BigDecimal)">findVSnpRefposindexByPosition</a></strong>(java.math.BigDecimal&nbsp;position)</code>
<div class="block">JPQL Query - findVSnpRefposindexByPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexByPosition(java.math.BigDecimal, int, int)">findVSnpRefposindexByPosition</a></strong>(java.math.BigDecimal&nbsp;position,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByPosition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByPosition(java.math.BigDecimal, int, int)">findVSnpRefposindexByPosition</a></strong>(java.math.BigDecimal&nbsp;position,
                             int&nbsp;startResult,
                             int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByPosition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexByRefcall(java.lang.String)">findVSnpRefposindexByRefcall</a></strong>(java.lang.String&nbsp;refcall)</code>
<div class="block">JPQL Query - findVSnpRefposindexByRefcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByRefcall(java.lang.String)">findVSnpRefposindexByRefcall</a></strong>(java.lang.String&nbsp;refcall_1)</code>
<div class="block">JPQL Query - findVSnpRefposindexByRefcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexByRefcall(java.lang.String, int, int)">findVSnpRefposindexByRefcall</a></strong>(java.lang.String&nbsp;refcall,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByRefcall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByRefcall(java.lang.String, int, int)">findVSnpRefposindexByRefcall</a></strong>(java.lang.String&nbsp;refcall_1,
                            int&nbsp;startResult,
                            int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByRefcall</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexByRefcallContaining(java.lang.String)">findVSnpRefposindexByRefcallContaining</a></strong>(java.lang.String&nbsp;refcall)</code>
<div class="block">JPQL Query - findVSnpRefposindexByRefcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByRefcallContaining(java.lang.String)">findVSnpRefposindexByRefcallContaining</a></strong>(java.lang.String&nbsp;refcall)</code>
<div class="block">JPQL Query - findVSnpRefposindexByRefcallContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexByRefcallContaining(java.lang.String, int, int)">findVSnpRefposindexByRefcallContaining</a></strong>(java.lang.String&nbsp;refcall,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByRefcallContaining</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByRefcallContaining(java.lang.String, int, int)">findVSnpRefposindexByRefcallContaining</a></strong>(java.lang.String&nbsp;refcall,
                                      int&nbsp;startResult,
                                      int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByRefcallContaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexBySnpFeatureId(java.math.BigDecimal)">findVSnpRefposindexBySnpFeatureId</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId)</code>
<div class="block">JPQL Query - findVSnpRefposindexBySnpFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexBySnpFeatureId(java.math.BigDecimal)">findVSnpRefposindexBySnpFeatureId</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId)</code>
<div class="block">JPQL Query - findVSnpRefposindexBySnpFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexBySnpFeatureId(java.math.BigDecimal, int, int)">findVSnpRefposindexBySnpFeatureId</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexBySnpFeatureId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexBySnpFeatureId(java.math.BigDecimal, int, int)">findVSnpRefposindexBySnpFeatureId</a></strong>(java.math.BigDecimal&nbsp;snpFeatureId,
                                 int&nbsp;startResult,
                                 int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexBySnpFeatureId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexByTypeId(java.math.BigDecimal)">findVSnpRefposindexByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findVSnpRefposindexByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByTypeId(java.math.BigDecimal)">findVSnpRefposindexByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId)</code>
<div class="block">JPQL Query - findVSnpRefposindexByTypeId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#findVSnpRefposindexByTypeId(java.math.BigDecimal, int, int)">findVSnpRefposindexByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByTypeId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&gt;</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAO.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html#findVSnpRefposindexByTypeId(java.math.BigDecimal, int, int)">findVSnpRefposindexByTypeId</a></strong>(java.math.BigDecimal&nbsp;typeId,
                           int&nbsp;startResult,
                           int&nbsp;maxRows)</code>
<div class="block">JPQL Query - findVSnpRefposindexByTypeId</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/package-summary.html">org.irri.iric.portal.chado.oracle.dao</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VSnpRefposindexDAOImpl.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html#canBeMerged(org.irri.iric.portal.chado.oracle.domain.VSnpRefposindex)">canBeMerged</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&nbsp;entity)</code>
<div class="block">Used to determine whether or not to merge the entity or persist the entity when calling Store</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.irri.iric.portal.chado.oracle.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a> in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">org.irri.iric.portal.chado.oracle.domain</a> with parameters of type <a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VSnpRefposindex.</span><code><strong><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html#copy(org.irri.iric.portal.chado.oracle.domain.VSnpRefposindex)">copy</a></strong>(<a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">VSnpRefposindex</a>&nbsp;that)</code>
<div class="block">Copies the contents of the specified bean into this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/irri/iric/portal/chado/oracle/domain/VSnpRefposindex.html" title="class in org.irri.iric.portal.chado.oracle.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/irri/iric/portal/chado/oracle/domain/class-use/VSnpRefposindex.html" target="_top">Frames</a></li>
<li><a href="VSnpRefposindex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
