<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:15 SGT 2015 -->
<title>GenotypeFacadeChadoImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenotypeFacadeChadoImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenotypeFacadeChadoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html" target="_top">Frames</a></li>
<li><a href="GenotypeFacadeChadoImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.genotype.service</div>
<h2 title="Class GenotypeFacadeChadoImpl" class="title">Class GenotypeFacadeChadoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.genotype.service.GenotypeFacadeChadoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="GenotypeFacade")
public class <span class="strong">GenotypeFacadeChadoImpl</span>
extends java.lang.Object
implements <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.irri.iric.portal.genotype.GenotypeFacade">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.irri.iric.portal.genotype.<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></h3>
<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.snpQueryMode.html" title="enum in org.irri.iric.portal.genotype">GenotypeFacade.snpQueryMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.irri.iric.portal.genotype.GenotypeFacade">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.irri.iric.portal.genotype.<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></h3>
<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#strBlank">strBlank</a>, <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#strGap">strGap</a>, <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#strMissing">strMissing</a>, <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#strN">strN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#GenotypeFacadeChadoImpl()">GenotypeFacadeChadoImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#checkSNPInChromosome(java.lang.String, java.util.Set, java.math.BigDecimal)">checkSNPInChromosome</a></strong>(java.lang.String&nbsp;chr,
                    java.util.Set&nbsp;setSNP,
                    java.math.BigDecimal&nbsp;type)</code>
<div class="block">Verify the snps in setSNP and return only the valid ones</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#compare2Varieties(java.math.BigDecimal, java.math.BigDecimal, org.irri.iric.portal.genotype.GenotypeQueryParams)">compare2Varieties</a></strong>(java.math.BigDecimal&nbsp;var1,
                 java.math.BigDecimal&nbsp;var2,
                 <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Query genotype for two varieties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#constructPhylotree(org.irri.iric.portal.genotype.PhylotreeQueryParams, java.lang.String)">constructPhylotree</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeQueryParams.html" title="class in org.irri.iric.portal.genotype">PhylotreeQueryParams</a>&nbsp;params,
                  java.lang.String&nbsp;requestid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#constructPhylotree(java.lang.String, java.lang.String, int, int, java.lang.String)">constructPhylotree</a></strong>(java.lang.String&nbsp;scale,
                  java.lang.String&nbsp;chr,
                  int&nbsp;start,
                  int&nbsp;end,
                  java.lang.String&nbsp;requestid)</code>
<div class="block">Construct phylogenetic tree based on mismatches within the region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#downloadFastaMSAPerLocus(org.irri.iric.portal.genotype.GenotypeQueryParams, org.irri.iric.portal.domain.Locus, java.lang.String)">downloadFastaMSAPerLocus</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;param,
                        <a href="../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&nbsp;loc,
                        java.lang.String&nbsp;locusfilename)</code>
<div class="block">Download FASTA generated from aligned SNP/Indel data, and reference sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#downloadGenotypeGenome(org.irri.iric.portal.genotype.GenotypeQueryParams)">downloadGenotypeGenome</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Download the genotype (SNP/Indels) for the entire genome</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#fillGenotypeTable(org.irri.iric.portal.genotype.VariantTable, org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">fillGenotypeTable</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a>&nbsp;table,
                 <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                 <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Populate the variant table VariantTable with query result VariantStringData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#getChromosomes()">getChromosomes</a></strong>()</code>
<div class="block">Get chromosome names for organism</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#getContigsForReference(java.lang.String)">getContigsForReference</a></strong>(java.lang.String&nbsp;reference)</code>
<div class="block">Get contigs for reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#getFeatureLength(java.lang.String, java.lang.String)">getFeatureLength</a></strong>(java.lang.String&nbsp;feature,
                java.lang.String&nbsp;organism)</code>
<div class="block">Get length of features (ex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/domain/Gene.html" title="interface in org.irri.iric.portal.domain">Gene</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#getGeneFromName(java.lang.String, java.lang.String)">getGeneFromName</a></strong>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;organism)</code>
<div class="block">Get Gene object from name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#getGenenames()">getGenenames</a></strong>()</code>
<div class="block">Get all gene names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#getIndelType(java.lang.String)">getIndelType</a></strong>(java.lang.String&nbsp;allele)</code>
<div class="block">Get the indel type (reference, insertion, deletion, snp) for the given allele format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#getLociForReference(java.lang.String)">getLociForReference</a></strong>(java.lang.String&nbsp;organism)</code>
<div class="block">Get gene loci for reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#getReferenceGenomes()">getReferenceGenomes</a></strong>()</code>
<div class="block">Get list of reference genomes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#getSubpopulations()">getSubpopulations</a></strong>()</code>
<div class="block">Get variety subpopulations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#getVarietiesForSubpopulation(java.lang.String)">getVarietiesForSubpopulation</a></strong>(java.lang.String&nbsp;subpopulation)</code>
<div class="block">Gets varieties in a subpopulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#getVarnames()">getVarnames</a></strong>()</code>
<div class="block">Get varietry names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#orderVarietiesFromPhylotree(java.lang.String)">orderVarietiesFromPhylotree</a></strong>(java.lang.String&nbsp;tmpfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#orderVarietiesFromPhylotree(java.lang.String, java.lang.String)">orderVarietiesFromPhylotree</a></strong>(java.lang.String&nbsp;tmpfile,
                           java.lang.String&nbsp;newick)</code>
<div class="block">Get sorted variety based on the phylogenetic tree result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html#queryGenotype(org.irri.iric.portal.genotype.GenotypeQueryParams)">queryGenotype</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Query using GenotypeQueryParams class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenotypeFacadeChadoImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenotypeFacadeChadoImpl</h4>
<pre>public&nbsp;GenotypeFacadeChadoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVarietiesForSubpopulation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarietiesForSubpopulation</h4>
<pre>public&nbsp;java.util.Set&nbsp;getVarietiesForSubpopulation(java.lang.String&nbsp;subpopulation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getVarietiesForSubpopulation(java.lang.String)">GenotypeFacade</a></code></strong></div>
<div class="block">Gets varieties in a subpopulation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getVarietiesForSubpopulation(java.lang.String)">getVarietiesForSubpopulation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGeneFromName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneFromName</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/domain/Gene.html" title="interface in org.irri.iric.portal.domain">Gene</a>&nbsp;getGeneFromName(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;organism)</pre>
<div class="block">Get Gene object from name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getGeneFromName(java.lang.String, java.lang.String)">getGeneFromName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVarnames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarnames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVarnames()</pre>
<div class="block">Get varietry names</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getVarnames()">getVarnames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSubpopulations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubpopulations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubpopulations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getSubpopulations()">GenotypeFacade</a></code></strong></div>
<div class="block">Get variety subpopulations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getSubpopulations()">getSubpopulations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGenenames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenenames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGenenames()</pre>
<div class="block">Get all gene names</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getGenenames()">getGenenames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLociForReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLociForReference</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getLociForReference(java.lang.String&nbsp;organism)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getLociForReference(java.lang.String)">GenotypeFacade</a></code></strong></div>
<div class="block">Get gene loci for reference</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getLociForReference(java.lang.String)">getLociForReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getChromosomes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromosomes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getChromosomes()</pre>
<div class="block">Get chromosome names for organism</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getChromosomes()">getChromosomes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFeatureLength(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFeatureLength(java.lang.String&nbsp;feature,
                                 java.lang.String&nbsp;organism)</pre>
<div class="block">Get length of features (ex. chromosome) from name, mocked! replace with DB read later</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getFeatureLength(java.lang.String, java.lang.String)">getFeatureLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getReferenceGenomes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceGenomes</h4>
<pre>public&nbsp;java.util.List&nbsp;getReferenceGenomes()
                                   throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getReferenceGenomes()">GenotypeFacade</a></code></strong></div>
<div class="block">Get list of reference genomes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getReferenceGenomes()">getReferenceGenomes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getContigsForReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContigsForReference</h4>
<pre>public&nbsp;java.util.List&nbsp;getContigsForReference(java.lang.String&nbsp;reference)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getContigsForReference(java.lang.String)">GenotypeFacade</a></code></strong></div>
<div class="block">Get contigs for reference</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getContigsForReference(java.lang.String)">getContigsForReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="constructPhylotree(java.lang.String, java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPhylotree</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;constructPhylotree(java.lang.String&nbsp;scale,
                                    java.lang.String&nbsp;chr,
                                    int&nbsp;start,
                                    int&nbsp;end,
                                    java.lang.String&nbsp;requestid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#constructPhylotree(java.lang.String, java.lang.String, int, int, java.lang.String)">GenotypeFacade</a></code></strong></div>
<div class="block">Construct phylogenetic tree based on mismatches within the region</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#constructPhylotree(java.lang.String, java.lang.String, int, int, java.lang.String)">constructPhylotree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="constructPhylotree(org.irri.iric.portal.genotype.PhylotreeQueryParams, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPhylotree</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;constructPhylotree(<a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeQueryParams.html" title="class in org.irri.iric.portal.genotype">PhylotreeQueryParams</a>&nbsp;params,
                                    java.lang.String&nbsp;requestid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#constructPhylotree(org.irri.iric.portal.genotype.PhylotreeQueryParams, java.lang.String)">constructPhylotree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="orderVarietiesFromPhylotree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderVarietiesFromPhylotree</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;&nbsp;orderVarietiesFromPhylotree(java.lang.String&nbsp;tmpfile)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#orderVarietiesFromPhylotree(java.lang.String)">orderVarietiesFromPhylotree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="orderVarietiesFromPhylotree(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderVarietiesFromPhylotree</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;&nbsp;orderVarietiesFromPhylotree(java.lang.String&nbsp;tmpfile,
                                                                                java.lang.String&nbsp;newick)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#orderVarietiesFromPhylotree(java.lang.String, java.lang.String)">GenotypeFacade</a></code></strong></div>
<div class="block">Get sorted variety based on the phylogenetic tree result</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#orderVarietiesFromPhylotree(java.lang.String, java.lang.String)">orderVarietiesFromPhylotree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIndelType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndelType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndelType(java.lang.String&nbsp;allele)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getIndelType(java.lang.String)">GenotypeFacade</a></code></strong></div>
<div class="block">Get the indel type (reference, insertion, deletion, snp) for the given allele format</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#getIndelType(java.lang.String)">getIndelType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="queryGenotype(org.irri.iric.portal.genotype.GenotypeQueryParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryGenotype</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;queryGenotype(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)
                                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#queryGenotype(org.irri.iric.portal.genotype.GenotypeQueryParams)">GenotypeFacade</a></code></strong></div>
<div class="block">Query using GenotypeQueryParams class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#queryGenotype(org.irri.iric.portal.genotype.GenotypeQueryParams)">queryGenotype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="fillGenotypeTable(org.irri.iric.portal.genotype.VariantTable, org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillGenotypeTable</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a>&nbsp;fillGenotypeTable(<a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a>&nbsp;table,
                             <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                             <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)
                               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#fillGenotypeTable(org.irri.iric.portal.genotype.VariantTable, org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">GenotypeFacade</a></code></strong></div>
<div class="block">Populate the variant table VariantTable with query result VariantStringData</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#fillGenotypeTable(org.irri.iric.portal.genotype.VariantTable, org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">fillGenotypeTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="compare2Varieties(java.math.BigDecimal, java.math.BigDecimal, org.irri.iric.portal.genotype.GenotypeQueryParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare2Varieties</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;compare2Varieties(java.math.BigDecimal&nbsp;var1,
                                  java.math.BigDecimal&nbsp;var2,
                                  <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)
                                    throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#compare2Varieties(java.math.BigDecimal, java.math.BigDecimal, org.irri.iric.portal.genotype.GenotypeQueryParams)">GenotypeFacade</a></code></strong></div>
<div class="block">Query genotype for two varieties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#compare2Varieties(java.math.BigDecimal, java.math.BigDecimal, org.irri.iric.portal.genotype.GenotypeQueryParams)">compare2Varieties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="downloadFastaMSAPerLocus(org.irri.iric.portal.genotype.GenotypeQueryParams, org.irri.iric.portal.domain.Locus, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFastaMSAPerLocus</h4>
<pre>public&nbsp;void&nbsp;downloadFastaMSAPerLocus(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;param,
                            <a href="../../../../../../org/irri/iric/portal/domain/Locus.html" title="interface in org.irri.iric.portal.domain">Locus</a>&nbsp;loc,
                            java.lang.String&nbsp;locusfilename)
                              throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#downloadFastaMSAPerLocus(org.irri.iric.portal.genotype.GenotypeQueryParams, org.irri.iric.portal.domain.Locus, java.lang.String)">GenotypeFacade</a></code></strong></div>
<div class="block">Download FASTA generated from aligned SNP/Indel data, and reference sequence</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#downloadFastaMSAPerLocus(org.irri.iric.portal.genotype.GenotypeQueryParams, org.irri.iric.portal.domain.Locus, java.lang.String)">downloadFastaMSAPerLocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="downloadGenotypeGenome(org.irri.iric.portal.genotype.GenotypeQueryParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadGenotypeGenome</h4>
<pre>public&nbsp;void&nbsp;downloadGenotypeGenome(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)
                            throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#downloadGenotypeGenome(org.irri.iric.portal.genotype.GenotypeQueryParams)">GenotypeFacade</a></code></strong></div>
<div class="block">Download the genotype (SNP/Indels) for the entire genome</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#downloadGenotypeGenome(org.irri.iric.portal.genotype.GenotypeQueryParams)">downloadGenotypeGenome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkSNPInChromosome(java.lang.String, java.util.Set, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSNPInChromosome</h4>
<pre>public&nbsp;java.util.Set&nbsp;checkSNPInChromosome(java.lang.String&nbsp;chr,
                                 java.util.Set&nbsp;setSNP,
                                 java.math.BigDecimal&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#checkSNPInChromosome(java.lang.String, java.util.Set, java.math.BigDecimal)">GenotypeFacade</a></code></strong></div>
<div class="block">Verify the snps in setSNP and return only the valid ones</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html#checkSNPInChromosome(java.lang.String, java.util.Set, java.math.BigDecimal)">checkSNPInChromosome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/GenotypeFacade.html" title="interface in org.irri.iric.portal.genotype">GenotypeFacade</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenotypeFacadeChadoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html" target="_top">Frames</a></li>
<li><a href="GenotypeFacadeChadoImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
