<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:15 SGT 2015 -->
<title>IndelStringNormalizedDAOImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndelStringNormalizedDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndelStringNormalizedDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/PhylotreeServiceImpl.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html" target="_top">Frames</a></li>
<li><a href="IndelStringNormalizedDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.genotype.service</div>
<h2 title="Class IndelStringNormalizedDAOImpl" class="title">Class IndelStringNormalizedDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.genotype.service.IndelStringNormalizedDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html" title="interface in org.irri.iric.portal.dao">IndelStringDAO</a>, <a href="../../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html" title="interface in org.irri.iric.portal.dao">SnpsStringDAO</a></dd>
</dl>
<hr>
<br>
<pre>@Repository(value="IndelStringNormalizedDAO")
@Scope(value="prototype")
public class <span class="strong">IndelStringNormalizedDAOImpl</span>
extends java.lang.Object
implements <a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html" title="interface in org.irri.iric.portal.dao">IndelStringDAO</a></pre>
<div class="block">Normalize the indel matrix, into IndelID and variety to position to indelId..
 This converts the data similar to the normalized RDBMS indel data model using IndelAllele and IndelCall tables</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LMansueto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#IndelStringNormalizedDAOImpl()">IndelStringNormalizedDAOImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#getListPos()">getListPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#getListResult()">getListResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#getMapAlleleId2Indel()">getMapAlleleId2Indel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#getMapIdx2Pos()">getMapIdx2Pos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#getMapVariety2Mismatch()">getMapVariety2Mismatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#getMapVariety2Order()">getMapVariety2Order</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#getSortedPos()">getSortedPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.util.Set, java.lang.String, java.util.Collection)">readSNPString</a></strong>(java.util.Set&nbsp;colVarids,
             java.lang.String&nbsp;chr,
             java.util.Collection&nbsp;colpos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.util.Set, java.lang.String, int[])">readSNPString</a></strong>(java.util.Set&nbsp;colVarids,
             java.lang.String&nbsp;chr,
             int[]&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.util.Set, java.lang.String, int[][])">readSNPString</a></strong>(java.util.Set&nbsp;colVarids,
             java.lang.String&nbsp;chr,
             int[][]&nbsp;posstartend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.util.Set, java.lang.String, int, int)">readSNPString</a></strong>(java.util.Set&nbsp;colVarids,
             java.lang.String&nbsp;chr,
             int&nbsp;startPos,
             int&nbsp;endPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.lang.String, java.util.Collection)">readSNPString</a></strong>(java.lang.String&nbsp;chr,
             java.util.Collection&nbsp;colpos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.lang.String, int[])">readSNPString</a></strong>(java.lang.String&nbsp;chr,
             int[]&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.lang.String, int[][])">readSNPString</a></strong>(java.lang.String&nbsp;chr,
             int[][]&nbsp;posstartend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html#readSNPString(java.lang.String, int, int)">readSNPString</a></strong>(java.lang.String&nbsp;chr,
             int&nbsp;startPos,
             int&nbsp;endPos)</code>
<div class="block">Get variants for all varieties 
        the return is a map of variety_id to variants string
        Map<BigDecimalId, SnpString></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndelStringNormalizedDAOImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndelStringNormalizedDAOImpl</h4>
<pre>public&nbsp;IndelStringNormalizedDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readSNPString(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a>&gt;&nbsp;readSNPString(java.lang.String&nbsp;chr,
                                                                    int&nbsp;startPos,
                                                                    int&nbsp;endPos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.lang.String, int, int)">SnpsStringDAO</a></code></strong></div>
<div class="block">Get variants for all varieties 
        the return is a map of variety_id to variants string
        Map<BigDecimalId, SnpString></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.lang.String, int, int)">readSNPString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html" title="interface in org.irri.iric.portal.dao">SnpsStringDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="readSNPString(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a>&gt;&nbsp;readSNPString(java.lang.String&nbsp;chr,
                                                                    int[]&nbsp;pos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.lang.String, int[])">readSNPString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html" title="interface in org.irri.iric.portal.dao">SnpsStringDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="readSNPString(java.util.Set, java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a>&gt;&nbsp;readSNPString(java.util.Set&nbsp;colVarids,
                                                                    java.lang.String&nbsp;chr,
                                                                    java.util.Collection&nbsp;colpos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html#readSNPString(java.util.Set, java.lang.String, java.util.Collection)">readSNPString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html" title="interface in org.irri.iric.portal.dao">IndelStringDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="readSNPString(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a>&gt;&nbsp;readSNPString(java.lang.String&nbsp;chr,
                                                                    java.util.Collection&nbsp;colpos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html#readSNPString(java.lang.String, java.util.Collection)">readSNPString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html" title="interface in org.irri.iric.portal.dao">IndelStringDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="readSNPString(java.util.Set, java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a>&gt;&nbsp;readSNPString(java.util.Set&nbsp;colVarids,
                                                                    java.lang.String&nbsp;chr,
                                                                    int[]&nbsp;pos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.util.Set, java.lang.String, int[])">readSNPString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html" title="interface in org.irri.iric.portal.dao">SnpsStringDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="readSNPString(java.util.Set, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/IndelsStringAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsStringAllvars</a>&gt;&nbsp;readSNPString(java.util.Set&nbsp;colVarids,
                                                                    java.lang.String&nbsp;chr,
                                                                    int&nbsp;startPos,
                                                                    int&nbsp;endPos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.util.Set, java.lang.String, int, int)">readSNPString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html" title="interface in org.irri.iric.portal.dao">SnpsStringDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="readSNPString(java.util.Set, java.lang.String, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;&nbsp;readSNPString(java.util.Set&nbsp;colVarids,
                                                                  java.lang.String&nbsp;chr,
                                                                  int[][]&nbsp;posstartend)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.util.Set, java.lang.String, int[][])">readSNPString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html" title="interface in org.irri.iric.portal.dao">SnpsStringDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="readSNPString(java.lang.String, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;&nbsp;readSNPString(java.lang.String&nbsp;chr,
                                                                  int[][]&nbsp;posstartend)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.lang.String, int[][])">readSNPString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html" title="interface in org.irri.iric.portal.dao">SnpsStringDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapAlleleId2Indel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapAlleleId2Indel</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,<a href="../../../../../../org/irri/iric/portal/domain/IndelsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">IndelsAllvarsPos</a>&gt;&nbsp;getMapAlleleId2Indel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html#getMapAlleleId2Indel()">getMapAlleleId2Indel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html" title="interface in org.irri.iric.portal.dao">IndelStringDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapIdx2Pos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapIdx2Pos</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.math.BigDecimal&gt;&nbsp;getMapIdx2Pos()</pre>
</li>
</ul>
<a name="getMapVariety2Order()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapVariety2Order</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;&nbsp;getMapVariety2Order()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html#getMapVariety2Order()">getMapVariety2Order</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html" title="interface in org.irri.iric.portal.dao">IndelStringDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getSortedPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedPos</h4>
<pre>public&nbsp;java.util.Set&nbsp;getSortedPos()</pre>
</li>
</ul>
<a name="getListResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListResult</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsStringAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsStringAllvars</a>&gt;&nbsp;getListResult()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html#getListResult()">getListResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html" title="interface in org.irri.iric.portal.dao">IndelStringDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getMapVariety2Mismatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapVariety2Mismatch</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,java.lang.Double&gt;&nbsp;getMapVariety2Mismatch()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html#getMapVariety2Mismatch()">getMapVariety2Mismatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html" title="interface in org.irri.iric.portal.dao">IndelStringDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getListPos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListPos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/irri/iric/portal/domain/SnpsAllvarsPos.html" title="interface in org.irri.iric.portal.domain">SnpsAllvarsPos</a>&gt;&nbsp;getListPos()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html#getListPos()">getListPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/dao/IndelStringDAO.html" title="interface in org.irri.iric.portal.dao">IndelStringDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndelStringNormalizedDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/PhylotreeServiceImpl.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html" target="_top">Frames</a></li>
<li><a href="IndelStringNormalizedDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
