<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:19 SGT 2015 -->
<title>org.irri.iric.portal.genotype.service</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.irri.iric.portal.genotype.service";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genotype/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/zkui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.irri.iric.portal.genotype.service</h1>
<div class="docSummary">
<div class="block">Variants query service (logic) classes</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/irri/iric/portal/genotype/service/GenotypeFacadeChadoImpl.html" title="class in org.irri.iric.portal.genotype.service">GenotypeFacadeChadoImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringHDF5nRDBMSHybridService.html" title="class in org.irri.iric.portal.genotype.service">IndelStringHDF5nRDBMSHybridService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html" title="class in org.irri.iric.portal.genotype.service">IndelStringNormalizedDAOImpl</a></td>
<td class="colLast">
<div class="block">Normalize the indel matrix, into IndelID and variety to position to indelId..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/irri/iric/portal/genotype/service/PhylotreeServiceImpl.html" title="class in org.irri.iric.portal.genotype.service">PhylotreeServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/irri/iric/portal/genotype/service/SnpsAllvarsPosSorter.html" title="class in org.irri.iric.portal.genotype.service">SnpsAllvarsPosSorter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/irri/iric/portal/genotype/service/SnpsStringAllvarsImplSorter.html" title="class in org.irri.iric.portal.genotype.service">SnpsStringAllvarsImplSorter</a></td>
<td class="colLast">
<div class="block">Sorts variety by mismatch desc, subpopulation, then country, then id
 Used in Mismatch ordering for the same number of mismatch,
 assuming variety from same subpopulation, then country will be closer relative than random</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/irri/iric/portal/genotype/service/SnpsStringHDF5nRDBMSHybridService.html" title="class in org.irri.iric.portal.genotype.service">SnpsStringHDF5nRDBMSHybridService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantAlignmentTableArraysImpl.html" title="class in org.irri.iric.portal.genotype.service">VariantAlignmentTableArraysImpl</a></td>
<td class="colLast">
<div class="block">display variants as variant table (variety x position)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableArraysImpl.html" title="class in org.irri.iric.portal.genotype.service">VariantTableArraysImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableRandomImpl.html" title="class in org.irri.iric.portal.genotype.service">VariantTableRandomImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableSerialImpl.html" title="class in org.irri.iric.portal.genotype.service">VariantTableSerialImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/irri/iric/portal/genotype/service/VarietiesGenotypeSNPsIndelServiceImpl.html" title="class in org.irri.iric.portal.genotype.service">VarietiesGenotypeSNPsIndelServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.irri.iric.portal.genotype.service Description">Package org.irri.iric.portal.genotype.service Description</h2>
<div class="block">Variants query service (logic) classes</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genotype/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/zkui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
