<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:15 SGT 2015 -->
<title>PhylotreeServiceImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhylotreeServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhylotreeServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/SnpsAllvarsPosSorter.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/service/PhylotreeServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PhylotreeServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.genotype.service</div>
<h2 title="Class PhylotreeServiceImpl" class="title">Class PhylotreeServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.genotype.service.PhylotreeServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html" title="interface in org.irri.iric.portal.genotype">PhylotreeService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="PhylotreeService")
public class <span class="strong">PhylotreeServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html" title="interface in org.irri.iric.portal.genotype">PhylotreeService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.irri.iric.portal.genotype.PhylotreeService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.irri.iric.portal.genotype.<a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html" title="interface in org.irri.iric.portal.genotype">PhylotreeService</a></h3>
<code><a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html#PHYLOTREE_METHOD_MINDIST">PHYLOTREE_METHOD_MINDIST</a>, <a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html#PHYLOTREE_METHOD_TOPN">PHYLOTREE_METHOD_TOPN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/PhylotreeServiceImpl.html#PhylotreeServiceImpl()">PhylotreeServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/PhylotreeServiceImpl.html#constructPhylotree(org.irri.iric.portal.genotype.PhylotreeQueryParams, java.lang.String)">constructPhylotree</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeQueryParams.html" title="class in org.irri.iric.portal.genotype">PhylotreeQueryParams</a>&nbsp;params,
                  java.lang.String&nbsp;requestid)</code>
<div class="block">Construct phylogenetic tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/PhylotreeServiceImpl.html#constructPhylotree(java.lang.String, java.lang.String, int, int, java.lang.String)">constructPhylotree</a></strong>(java.lang.String&nbsp;scale,
                  java.lang.String&nbsp;chr,
                  int&nbsp;start,
                  int&nbsp;end,
                  java.lang.String&nbsp;requestid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/PhylotreeServiceImpl.html#orderVarietiesFromPhylotree(java.lang.String)">orderVarietiesFromPhylotree</a></strong>(java.lang.String&nbsp;tmpfile)</code>
<div class="block">Get map of variety Id to DFS (depth first search) order in the tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/PhylotreeServiceImpl.html#orderVarietiesFromPhylotree(java.lang.String, java.lang.String)">orderVarietiesFromPhylotree</a></strong>(java.lang.String&nbsp;tmpfile,
                           java.lang.String&nbsp;newick)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhylotreeServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhylotreeServiceImpl</h4>
<pre>public&nbsp;PhylotreeServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructPhylotree(org.irri.iric.portal.genotype.PhylotreeQueryParams, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPhylotree</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;constructPhylotree(<a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeQueryParams.html" title="class in org.irri.iric.portal.genotype">PhylotreeQueryParams</a>&nbsp;params,
                                    java.lang.String&nbsp;requestid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html#constructPhylotree(org.irri.iric.portal.genotype.PhylotreeQueryParams, java.lang.String)">PhylotreeService</a></code></strong></div>
<div class="block">Construct phylogenetic tree</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html#constructPhylotree(org.irri.iric.portal.genotype.PhylotreeQueryParams, java.lang.String)">constructPhylotree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html" title="interface in org.irri.iric.portal.genotype">PhylotreeService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="constructPhylotree(java.lang.String, java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPhylotree</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;constructPhylotree(java.lang.String&nbsp;scale,
                                    java.lang.String&nbsp;chr,
                                    int&nbsp;start,
                                    int&nbsp;end,
                                    java.lang.String&nbsp;requestid)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html#constructPhylotree(java.lang.String, java.lang.String, int, int, java.lang.String)">constructPhylotree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html" title="interface in org.irri.iric.portal.genotype">PhylotreeService</a></code></dd>
</dl>
</li>
</ul>
<a name="orderVarietiesFromPhylotree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderVarietiesFromPhylotree</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;&nbsp;orderVarietiesFromPhylotree(java.lang.String&nbsp;tmpfile)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html#orderVarietiesFromPhylotree(java.lang.String)">PhylotreeService</a></code></strong></div>
<div class="block">Get map of variety Id to DFS (depth first search) order in the tree</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html#orderVarietiesFromPhylotree(java.lang.String)">orderVarietiesFromPhylotree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html" title="interface in org.irri.iric.portal.genotype">PhylotreeService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="orderVarietiesFromPhylotree(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderVarietiesFromPhylotree</h4>
<pre>public&nbsp;java.util.Map&lt;java.math.BigDecimal,java.lang.Integer&gt;&nbsp;orderVarietiesFromPhylotree(java.lang.String&nbsp;tmpfile,
                                                                                java.lang.String&nbsp;newick)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html#orderVarietiesFromPhylotree(java.lang.String, java.lang.String)">orderVarietiesFromPhylotree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/PhylotreeService.html" title="interface in org.irri.iric.portal.genotype">PhylotreeService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhylotreeServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/SnpsAllvarsPosSorter.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/service/PhylotreeServiceImpl.html" target="_top">Frames</a></li>
<li><a href="PhylotreeServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
