<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:15 SGT 2015 -->
<title>SnpsStringHDF5nRDBMSHybridService</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnpsStringHDF5nRDBMSHybridService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnpsStringHDF5nRDBMSHybridService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/SnpsStringAllvarsImplSorter.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantAlignmentTableArraysImpl.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/service/SnpsStringHDF5nRDBMSHybridService.html" target="_top">Frames</a></li>
<li><a href="SnpsStringHDF5nRDBMSHybridService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.genotype.service</div>
<h2 title="Class SnpsStringHDF5nRDBMSHybridService" class="title">Class SnpsStringHDF5nRDBMSHybridService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.genotype.service.SnpsStringHDF5nRDBMSHybridService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html" title="interface in org.irri.iric.portal.genotype">VariantStringService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="SnpsStringService")
public class <span class="strong">SnpsStringHDF5nRDBMSHybridService</span>
extends java.lang.Object
implements <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html" title="interface in org.irri.iric.portal.genotype">VariantStringService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.irri.iric.portal.genotype.VariantStringService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.irri.iric.portal.genotype.<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html" title="interface in org.irri.iric.portal.genotype">VariantStringService</a></h3>
<code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html#bd100">bd100</a>, <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDEL_GAP">INDEL_GAP</a>, <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDEL_REFCONSENSUS">INDEL_REFCONSENSUS</a>, <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_DELETION">INDELTYPE_DELETION</a>, <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_EXTENDDELETION">INDELTYPE_EXTENDDELETION</a>, <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_INSERTION">INDELTYPE_INSERTION</a>, <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_MISSING">INDELTYPE_MISSING</a>, <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_REFERENCE">INDELTYPE_REFERENCE</a>, <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_SNP">INDELTYPE_SNP</a>, <a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html#INDELTYPE_SUBSTITUTION">INDELTYPE_SUBSTITUTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/SnpsStringHDF5nRDBMSHybridService.html#SnpsStringHDF5nRDBMSHybridService()">SnpsStringHDF5nRDBMSHybridService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/SnpsStringHDF5nRDBMSHybridService.html#checkSNPsInChromosome(java.lang.String, java.util.Collection, java.math.BigDecimal)">checkSNPsInChromosome</a></strong>(java.lang.String&nbsp;chr,
                     java.util.Collection&nbsp;posset,
                     java.math.BigDecimal&nbsp;type)</code>
<div class="block">Check if positions have variants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/SnpsStringHDF5nRDBMSHybridService.html#countVarpairMismatch(java.util.List, java.lang.String, java.lang.String, boolean, java.util.Map, java.util.Map, java.util.Map, java.util.Set, java.util.Set, boolean)">countVarpairMismatch</a></strong>(java.util.List&nbsp;listpos,
                    java.lang.String&nbsp;var1,
                    java.lang.String&nbsp;var2,
                    boolean&nbsp;var1isref,
                    java.util.Map&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.lang.Character&gt;&nbsp;var1allele2str,
                    java.util.Map&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.lang.Character&gt;&nbsp;var2allele2str,
                    java.util.Map&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.util.Set&lt;java.lang.Character&gt;&gt;&nbsp;mapPos2NonsynAlleles,
                    java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;&nbsp;setInExon,
                    java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;&nbsp;setNonsynPos,
                    boolean&nbsp;isNonsynOnly)</code>
<div class="block">Count mismatch between nucelotide sequences, based on several criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/SnpsStringHDF5nRDBMSHybridService.html#countVarpairMismatchNuc(char, char, boolean, java.lang.Character, java.lang.Character, java.util.Set, boolean, java.lang.Boolean[], boolean)">countVarpairMismatchNuc</a></strong>(char&nbsp;var1char,
                       char&nbsp;var2char,
                       boolean&nbsp;var1isref,
                       java.lang.Character&nbsp;var1allele2,
                       java.lang.Character&nbsp;var2allele2,
                       java.util.Set&lt;java.lang.Character&gt;&nbsp;setNonsynAlleles,
                       boolean&nbsp;snpInExon,
                       java.lang.Boolean[]&nbsp;isNonsyn,
                       boolean&nbsp;isNonsynOnly)</code>
<div class="block">Compare two nucleotides, heterozygous are counted as 0.5 if one allele is mismatched</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/SnpsStringHDF5nRDBMSHybridService.html#getVariantString(org.irri.iric.portal.genotype.GenotypeQueryParams)">getVariantString</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Query SNPs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnpsStringHDF5nRDBMSHybridService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnpsStringHDF5nRDBMSHybridService</h4>
<pre>public&nbsp;SnpsStringHDF5nRDBMSHybridService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkSNPsInChromosome(java.lang.String, java.util.Collection, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSNPsInChromosome</h4>
<pre>public&nbsp;java.util.List&nbsp;checkSNPsInChromosome(java.lang.String&nbsp;chr,
                                   java.util.Collection&nbsp;posset,
                                   java.math.BigDecimal&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html#checkSNPsInChromosome(java.lang.String, java.util.Collection, java.math.BigDecimal)">VariantStringService</a></code></strong></div>
<div class="block">Check if positions have variants</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html#checkSNPsInChromosome(java.lang.String, java.util.Collection, java.math.BigDecimal)">checkSNPsInChromosome</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html" title="interface in org.irri.iric.portal.genotype">VariantStringService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>positions with variant</dd></dl>
</li>
</ul>
<a name="getVariantString(org.irri.iric.portal.genotype.GenotypeQueryParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariantString</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;getVariantString(<a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)
                                   throws java.lang.Exception</pre>
<div class="block">Query SNPs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html#getVariantString(org.irri.iric.portal.genotype.GenotypeQueryParams)">getVariantString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringService.html" title="interface in org.irri.iric.portal.genotype">VariantStringService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="countVarpairMismatch(java.util.List, java.lang.String, java.lang.String, boolean, java.util.Map, java.util.Map, java.util.Map, java.util.Set, java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countVarpairMismatch</h4>
<pre>public static&nbsp;double&nbsp;countVarpairMismatch(java.util.List&nbsp;listpos,
                          java.lang.String&nbsp;var1,
                          java.lang.String&nbsp;var2,
                          boolean&nbsp;var1isref,
                          java.util.Map&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.lang.Character&gt;&nbsp;var1allele2str,
                          java.util.Map&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.lang.Character&gt;&nbsp;var2allele2str,
                          java.util.Map&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>,java.util.Set&lt;java.lang.Character&gt;&gt;&nbsp;mapPos2NonsynAlleles,
                          java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;&nbsp;setInExon,
                          java.util.Set&lt;<a href="../../../../../../org/irri/iric/portal/domain/Position.html" title="interface in org.irri.iric.portal.domain">Position</a>&gt;&nbsp;setNonsynPos,
                          boolean&nbsp;isNonsynOnly)</pre>
<div class="block">Count mismatch between nucelotide sequences, based on several criteria</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1</code> - variety 1 allele1 string</dd><dd><code>var2</code> - variety 2 allele1 string</dd><dd><code>var1isref</code> - variety 1 is reference</dd><dd><code>var1allele2str</code> - variety 1 allele2 string</dd><dd><code>var2allele2str</code> - variety 2 allele2 string</dd><dd><code>mapIdx2NonsynAlleles</code> - map table index 2 nonsysynonymous nucleotide set</dd><dd><code>setSnpInExonTableIdx</code> - set of table indices in exon</dd><dd><code>setNonsynIdx</code> - set of table indices with nonsynonymous (return value)</dd><dd><code>isNonsynOnly</code> - include only nonsynonymous</dd><dd><code>isColorSynGray</code> - color nonsynonymous as gray</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="countVarpairMismatchNuc(char, char, boolean, java.lang.Character, java.lang.Character, java.util.Set, boolean, java.lang.Boolean[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countVarpairMismatchNuc</h4>
<pre>public static&nbsp;double&nbsp;countVarpairMismatchNuc(char&nbsp;var1char,
                             char&nbsp;var2char,
                             boolean&nbsp;var1isref,
                             java.lang.Character&nbsp;var1allele2,
                             java.lang.Character&nbsp;var2allele2,
                             java.util.Set&lt;java.lang.Character&gt;&nbsp;setNonsynAlleles,
                             boolean&nbsp;snpInExon,
                             java.lang.Boolean[]&nbsp;isNonsyn,
                             boolean&nbsp;isNonsynOnly)</pre>
<div class="block">Compare two nucleotides, heterozygous are counted as 0.5 if one allele is mismatched</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var1char</code> - </dd><dd><code>var2char</code> - </dd><dd><code>var1isref</code> - </dd><dd><code>var1allele2</code> - </dd><dd><code>var2allele2</code> - </dd><dd><code>setNonsynAlleles</code> - </dd><dd><code>snpInExon</code> - </dd><dd><code>isNonsyn</code> - </dd><dd><code>isNonsynOnly</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnpsStringHDF5nRDBMSHybridService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/SnpsStringAllvarsImplSorter.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantAlignmentTableArraysImpl.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/service/SnpsStringHDF5nRDBMSHybridService.html" target="_top">Frames</a></li>
<li><a href="SnpsStringHDF5nRDBMSHybridService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
