<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:16 SGT 2015 -->
<title>VariantTableSerialImpl</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariantTableSerialImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantTableSerialImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableRandomImpl.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/VarietiesGenotypeSNPsIndelServiceImpl.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/service/VariantTableSerialImpl.html" target="_top">Frames</a></li>
<li><a href="VariantTableSerialImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.genotype.service</div>
<h2 title="Class VariantTableSerialImpl" class="title">Class VariantTableSerialImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.irri.iric.portal.genotype.service.VariantTableSerialImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VariantTableSerialImpl</span>
extends java.lang.Object
implements <a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableSerialImpl.html#VariantTableSerialImpl(java.lang.String, java.io.Writer, boolean, boolean, boolean)">VariantTableSerialImpl</a></strong>(java.lang.String&nbsp;delimiter,
                      java.io.Writer&nbsp;writer,
                      boolean&nbsp;splitAllele2,
                      boolean&nbsp;hasRowHeader,
                      boolean&nbsp;hasColHeader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableSerialImpl.html#getContigs()">getContigs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableSerialImpl.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Set messsage to display to interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableSerialImpl.html#getVariantStringData()">getVariantStringData</a></strong>()</code>
<div class="block">Set the data from genotype database query result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableSerialImpl.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableSerialImpl.html#setVariantStringData(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">setVariantStringData</a></strong>(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                    <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)</code>
<div class="block">Recreate result based on param settings, without requery to the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariantTableSerialImpl(java.lang.String, java.io.Writer, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariantTableSerialImpl</h4>
<pre>public&nbsp;VariantTableSerialImpl(java.lang.String&nbsp;delimiter,
                      java.io.Writer&nbsp;writer,
                      boolean&nbsp;splitAllele2,
                      boolean&nbsp;hasRowHeader,
                      boolean&nbsp;hasColHeader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVariantStringData(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariantStringData</h4>
<pre>public&nbsp;void&nbsp;setVariantStringData(<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;data,
                        <a href="../../../../../../org/irri/iric/portal/genotype/GenotypeQueryParams.html" title="class in org.irri.iric.portal.genotype">GenotypeQueryParams</a>&nbsp;params)
                          throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html#setVariantStringData(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">VariantTable</a></code></strong></div>
<div class="block">Recreate result based on param settings, without requery to the database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html#setVariantStringData(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.genotype.GenotypeQueryParams)">setVariantStringData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html#getMessage()">VariantTable</a></code></strong></div>
<div class="block">Set messsage to display to interface</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html#getMessage()">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html#setMessage(java.lang.String)">setMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getVariantStringData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariantStringData</h4>
<pre>public&nbsp;<a href="../../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;getVariantStringData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html#getVariantStringData()">VariantTable</a></code></strong></div>
<div class="block">Set the data from genotype database query result</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html#getVariantStringData()">getVariantStringData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></code></dd>
</dl>
</li>
</ul>
<a name="getContigs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContigs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getContigs()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html#getContigs()">getContigs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/irri/iric/portal/genotype/VariantTable.html" title="interface in org.irri.iric.portal.genotype">VariantTable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantTableSerialImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/VariantTableRandomImpl.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/irri/iric/portal/genotype/service/VarietiesGenotypeSNPsIndelServiceImpl.html" title="class in org.irri.iric.portal.genotype.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/irri/iric/portal/genotype/service/VariantTableSerialImpl.html" target="_top">Frames</a></li>
<li><a href="VariantTableSerialImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
