<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:17 SGT 2015 -->
<title>IndelsAllvarsDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndelsAllvarsDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndelsAllvarsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/GeneDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/dao/IndelsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/IndelsAllvarsDAO.html" target="_top">Frames</a></li>
<li><a href="IndelsAllvarsDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.dao</div>
<h2 title="Interface IndelsAllvarsDAO" class="title">Interface IndelsAllvarsDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/irri/iric/portal/hdf5/dao/IndelAllvarsHDF5DAOImpl.html" title="class in org.irri.iric.portal.hdf5.dao">IndelAllvarsHDF5DAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IndelsAllvarsDAO</span></pre>
<div class="block">Get indels for all varieties</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>LMansueto</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/IndelsAllvarsDAO.html#findIndelAllvarsByChrPosBetween(java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.util.List)">findIndelAllvarsByChrPosBetween</a></strong>(java.lang.String&nbsp;chr,
                               java.math.BigDecimal&nbsp;start,
                               java.math.BigDecimal&nbsp;end,
                               java.util.List&nbsp;listpos)</code>
<div class="block">Get indels in chr name, between start and end, and in position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/IndelsAllvarsDAO.html#findIndelAllvarsByChrPosIn(java.lang.String, java.util.Collection, java.util.List)">findIndelAllvarsByChrPosIn</a></strong>(java.lang.String&nbsp;chr,
                          java.util.Collection&nbsp;posList,
                          java.util.List&nbsp;listpos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/IndelsAllvarsDAO.html#findIndelAllvarsByChrPosIn(java.lang.String, int[][], java.util.List)">findIndelAllvarsByChrPosIn</a></strong>(java.lang.String&nbsp;chr,
                          int[][]&nbsp;posIdx,
                          java.util.List&nbsp;listpos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/IndelsAllvarsDAO.html#findIndelAllvarsByVarChrPosBetween(java.util.Collection, java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.util.List)">findIndelAllvarsByVarChrPosBetween</a></strong>(java.util.Collection&nbsp;varids,
                                  java.lang.String&nbsp;chr,
                                  java.math.BigDecimal&nbsp;start,
                                  java.math.BigDecimal&nbsp;end,
                                  java.util.List&nbsp;listpos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/IndelsAllvarsDAO.html#findIndelAllvarsByVarChrPosIn(java.util.Collection, java.lang.String, java.util.Collection, java.util.List)">findIndelAllvarsByVarChrPosIn</a></strong>(java.util.Collection&nbsp;varList,
                             java.lang.String&nbsp;chr,
                             java.util.Collection&nbsp;posList,
                             java.util.List&nbsp;listpos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/IndelsAllvarsDAO.html#findIndelAllvarsByVarChrPosIn(java.util.Collection, java.lang.String, int[][], java.util.List)">findIndelAllvarsByVarChrPosIn</a></strong>(java.util.Collection&nbsp;varList,
                             java.lang.String&nbsp;chr,
                             int[][]&nbsp;posIdx,
                             java.util.List&nbsp;listpos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/IndelsAllvarsDAO.html#getAllIndelCalls()">getAllIndelCalls</a></strong>()</code>
<div class="block">Get all indels</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllIndelCalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIndelCalls</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;&nbsp;getAllIndelCalls()</pre>
<div class="block">Get all indels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findIndelAllvarsByChrPosBetween(java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndelAllvarsByChrPosBetween</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;&nbsp;findIndelAllvarsByChrPosBetween(java.lang.String&nbsp;chr,
                                                           java.math.BigDecimal&nbsp;start,
                                                           java.math.BigDecimal&nbsp;end,
                                                           java.util.List&nbsp;listpos)</pre>
<div class="block">Get indels in chr name, between start and end, and in position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chr</code> - </dd><dd><code>start</code> - </dd><dd><code>end</code> - </dd><dd><code>listpos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findIndelAllvarsByVarChrPosBetween(java.util.Collection, java.lang.String, java.math.BigDecimal, java.math.BigDecimal, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndelAllvarsByVarChrPosBetween</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;&nbsp;findIndelAllvarsByVarChrPosBetween(java.util.Collection&nbsp;varids,
                                                              java.lang.String&nbsp;chr,
                                                              java.math.BigDecimal&nbsp;start,
                                                              java.math.BigDecimal&nbsp;end,
                                                              java.util.List&nbsp;listpos)</pre>
</li>
</ul>
<a name="findIndelAllvarsByVarChrPosIn(java.util.Collection, java.lang.String, int[][], java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndelAllvarsByVarChrPosIn</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;&nbsp;findIndelAllvarsByVarChrPosIn(java.util.Collection&nbsp;varList,
                                                         java.lang.String&nbsp;chr,
                                                         int[][]&nbsp;posIdx,
                                                         java.util.List&nbsp;listpos)</pre>
</li>
</ul>
<a name="findIndelAllvarsByChrPosIn(java.lang.String, int[][], java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndelAllvarsByChrPosIn</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;&nbsp;findIndelAllvarsByChrPosIn(java.lang.String&nbsp;chr,
                                                      int[][]&nbsp;posIdx,
                                                      java.util.List&nbsp;listpos)</pre>
</li>
</ul>
<a name="findIndelAllvarsByVarChrPosIn(java.util.Collection, java.lang.String, java.util.Collection, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIndelAllvarsByVarChrPosIn</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;&nbsp;findIndelAllvarsByVarChrPosIn(java.util.Collection&nbsp;varList,
                                                         java.lang.String&nbsp;chr,
                                                         java.util.Collection&nbsp;posList,
                                                         java.util.List&nbsp;listpos)</pre>
</li>
</ul>
<a name="findIndelAllvarsByChrPosIn(java.lang.String, java.util.Collection, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findIndelAllvarsByChrPosIn</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/IndelsAllvars.html" title="interface in org.irri.iric.portal.domain">IndelsAllvars</a>&gt;&nbsp;findIndelAllvarsByChrPosIn(java.lang.String&nbsp;chr,
                                                      java.util.Collection&nbsp;posList,
                                                      java.util.List&nbsp;listpos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndelsAllvarsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/GeneDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/dao/IndelsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/IndelsAllvarsDAO.html" target="_top">Frames</a></li>
<li><a href="IndelsAllvarsDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
