<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:17 SGT 2015 -->
<title>LocusCvTermDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocusCvTermDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocusCvTermDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/LocalAlignmentDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/dao/LocusDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/LocusCvTermDAO.html" target="_top">Frames</a></li>
<li><a href="LocusCvTermDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.dao</div>
<h2 title="Interface LocusCvTermDAO" class="title">Interface LocusCvTermDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VLocusCvtermCvtermpathDAO</a>, <a href="../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermpathIricDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VLocusCvtermpathIricDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/irri/iric/portal/chado/oracle/dao/VGoOrganismDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VGoOrganismDAOImpl</a>, <a href="../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermCvtermpathDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VLocusCvtermCvtermpathDAOImpl</a>, <a href="../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermpathIricDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VLocusCvtermpathIricDAOImpl</a>, <a href="../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermpathMsu7DAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VLocusCvtermpathMsu7DAOImpl</a>, <a href="../../../../../org/irri/iric/portal/chado/oracle/dao/VLocusCvtermpathRapDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VLocusCvtermpathRapDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LocusCvTermDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_ALL">GENEMODEL_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_FGENESH">GENEMODEL_FGENESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_IRIC">GENEMODEL_IRIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_MSU7">GENEMODEL_MSU7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#GENEMODEL_RAP">GENEMODEL_RAP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html#getLocusByDescription(java.lang.String, java.lang.Integer, java.lang.Integer)">getLocusByDescription</a></strong>(java.lang.String&nbsp;desc,
                     java.lang.Integer&nbsp;organismId,
                     java.lang.Integer&nbsp;cvId)</code>
<div class="block">Get locus with CV term in organism and CV</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENEMODEL_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENEMODEL_ALL</h4>
<pre>static final&nbsp;java.lang.String GENEMODEL_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.dao.LocusCvTermDAO.GENEMODEL_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENEMODEL_IRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENEMODEL_IRIC</h4>
<pre>static final&nbsp;java.lang.String GENEMODEL_IRIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.dao.LocusCvTermDAO.GENEMODEL_IRIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENEMODEL_MSU7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENEMODEL_MSU7</h4>
<pre>static final&nbsp;java.lang.String GENEMODEL_MSU7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.dao.LocusCvTermDAO.GENEMODEL_MSU7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENEMODEL_RAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENEMODEL_RAP</h4>
<pre>static final&nbsp;java.lang.String GENEMODEL_RAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.dao.LocusCvTermDAO.GENEMODEL_RAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENEMODEL_FGENESH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENEMODEL_FGENESH</h4>
<pre>static final&nbsp;java.lang.String GENEMODEL_FGENESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.dao.LocusCvTermDAO.GENEMODEL_FGENESH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocusByDescription(java.lang.String, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocusByDescription</h4>
<pre>java.util.List&nbsp;getLocusByDescription(java.lang.String&nbsp;desc,
                                   java.lang.Integer&nbsp;organismId,
                                   java.lang.Integer&nbsp;cvId)</pre>
<div class="block">Get locus with CV term in organism and CV</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - </dd><dd><code>organismId</code> - </dd><dd><code>cvId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocusCvTermDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/LocalAlignmentDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/dao/LocusDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/LocusCvTermDAO.html" target="_top">Frames</a></li>
<li><a href="LocusCvTermDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
