<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:18 SGT 2015 -->
<title>MultipleReferenceConverterDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipleReferenceConverterDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleReferenceConverterDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/LocusDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAOImpl.html" title="class in org.irri.iric.portal.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html" target="_top">Frames</a></li>
<li><a href="MultipleReferenceConverterDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.dao</div>
<h2 title="Interface MultipleReferenceConverterDAO" class="title">Interface MultipleReferenceConverterDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAOImpl.html" title="class in org.irri.iric.portal.dao">MultipleReferenceConverterDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MultipleReferenceConverterDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html#convertLocus(org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, java.lang.String)">convertLocus</a></strong>(<a href="../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;fromLocus,
            java.lang.String&nbsp;toReference,
            java.lang.String&nbsp;toContig)</code>
<div class="block">Convert NPB locus to target reference and contig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/irri/iric/portal/domain/MultiReferenceConversion.html" title="interface in org.irri.iric.portal.domain">MultiReferenceConversion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html#convertPosition(org.irri.iric.portal.domain.MultiReferenceConversion, java.lang.String, java.lang.String)">convertPosition</a></strong>(<a href="../../../../../org/irri/iric/portal/domain/MultiReferenceConversion.html" title="interface in org.irri.iric.portal.domain">MultiReferenceConversion</a>&nbsp;fromPos,
               java.lang.String&nbsp;toReference,
               java.lang.String&nbsp;toContig)</code>
<div class="block">Convert from NPB position to target reference and contig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html#convertReferencePositions(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.domain.MultiReferenceLocus, org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, boolean)">convertReferencePositions</a></strong>(<a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;variantstringdataNPB,
                         <a href="../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;npbMultirefLocus,
                         <a href="../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;origMultiReferenceLocus,
                         java.lang.String&nbsp;toContig,
                         boolean&nbsp;isOtherRefs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertPosition(org.irri.iric.portal.domain.MultiReferenceConversion, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPosition</h4>
<pre><a href="../../../../../org/irri/iric/portal/domain/MultiReferenceConversion.html" title="interface in org.irri.iric.portal.domain">MultiReferenceConversion</a>&nbsp;convertPosition(<a href="../../../../../org/irri/iric/portal/domain/MultiReferenceConversion.html" title="interface in org.irri.iric.portal.domain">MultiReferenceConversion</a>&nbsp;fromPos,
                                       java.lang.String&nbsp;toReference,
                                       java.lang.String&nbsp;toContig)
                                         throws java.lang.Exception</pre>
<div class="block">Convert from NPB position to target reference and contig</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromPos</code> - </dd><dd><code>toReference</code> - </dd><dd><code>toContig</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="convertLocus(org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertLocus</h4>
<pre><a href="../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;convertLocus(<a href="../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;fromLocus,
                               java.lang.String&nbsp;toReference,
                               java.lang.String&nbsp;toContig)
                                 throws java.lang.Exception</pre>
<div class="block">Convert NPB locus to target reference and contig</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variantstringdataNPB</code> - </dd><dd><code>npbMultirefLocus</code> - </dd><dd><code>origMultiReferenceLocus</code> - </dd><dd><code>toContig</code> - </dd><dd><code>isOtherRefs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="convertReferencePositions(org.irri.iric.portal.genotype.VariantStringData, org.irri.iric.portal.domain.MultiReferenceLocus, org.irri.iric.portal.domain.MultiReferenceLocus, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertReferencePositions</h4>
<pre><a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;convertReferencePositions(<a href="../../../../../org/irri/iric/portal/genotype/VariantStringData.html" title="class in org.irri.iric.portal.genotype">VariantStringData</a>&nbsp;variantstringdataNPB,
                                          <a href="../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;npbMultirefLocus,
                                          <a href="../../../../../org/irri/iric/portal/domain/MultiReferenceLocus.html" title="interface in org.irri.iric.portal.domain">MultiReferenceLocus</a>&nbsp;origMultiReferenceLocus,
                                          java.lang.String&nbsp;toContig,
                                          boolean&nbsp;isOtherRefs)
                                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleReferenceConverterDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/LocusDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAOImpl.html" title="class in org.irri.iric.portal.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html" target="_top">Frames</a></li>
<li><a href="MultipleReferenceConverterDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
