<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:19 SGT 2015 -->
<title>org.irri.iric.portal.dao</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.irri.iric.portal.dao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.irri.iric.portal.dao</h1>
<div class="docSummary">
<div class="block">Interfaces for Data access objects</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/CvDAO.html" title="interface in org.irri.iric.portal.dao">CvDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/CvTermDAO.html" title="interface in org.irri.iric.portal.dao">CvTermDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/CvTermLocusCountDAO.html" title="interface in org.irri.iric.portal.dao">CvTermLocusCountDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/CvTermPathDAO.html" title="interface in org.irri.iric.portal.dao">CvTermPathDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/CvTermUniqueValuesDAO.html" title="interface in org.irri.iric.portal.dao">CvTermUniqueValuesDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/GeneDAO.html" title="interface in org.irri.iric.portal.dao">GeneDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/IndelsAllvarsDAO.html" title="interface in org.irri.iric.portal.dao">IndelsAllvarsDAO</a></td>
<td class="colLast">
<div class="block">Get indels for all varieties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/IndelsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao">IndelsAllvarsPosDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/IndelStringDAO.html" title="interface in org.irri.iric.portal.dao">IndelStringDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/IricstockPassportDAO.html" title="interface in org.irri.iric.portal.dao">IricstockPassportDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/ListItemsDAO.html" title="interface in org.irri.iric.portal.dao">ListItemsDAO</a></td>
<td class="colLast">
<div class="block">Cache frequently used lists of objects, the list is queried from the database on first use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/LocalAlignmentDAO.html" title="interface in org.irri.iric.portal.dao">LocalAlignmentDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/LocusCvTermDAO.html" title="interface in org.irri.iric.portal.dao">LocusCvTermDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/LocusDAO.html" title="interface in org.irri.iric.portal.dao">LocusDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAO.html" title="interface in org.irri.iric.portal.dao">MultipleReferenceConverterDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/OrganismDAO.html" title="interface in org.irri.iric.portal.dao">OrganismDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/PhenotypeDAO.html" title="interface in org.irri.iric.portal.dao">PhenotypeDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/ScaffoldDAO.html" title="interface in org.irri.iric.portal.dao">ScaffoldDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/SequenceDAO.html" title="interface in org.irri.iric.portal.dao">SequenceDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html" title="interface in org.irri.iric.portal.dao">Snps2VarsCountMismatchDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao">SnpsAllvarsPosDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/SnpsInExonDAO.html" title="interface in org.irri.iric.portal.dao">SnpsInExonDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/SnpsNonsynAllvarsDAO.html" title="interface in org.irri.iric.portal.dao">SnpsNonsynAllvarsDAO</a></td>
<td class="colLast">
<div class="block">Get nonsynonymous SNPs from region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/SnpsSpliceAcceptorDAO.html" title="interface in org.irri.iric.portal.dao">SnpsSpliceAcceptorDAO</a></td>
<td class="colLast">
<div class="block">Get splice acceptor site SNPs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/SnpsSpliceDonorDAO.html" title="interface in org.irri.iric.portal.dao">SnpsSpliceDonorDAO</a></td>
<td class="colLast">
<div class="block">Get splice-donor site SNPs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html" title="interface in org.irri.iric.portal.dao">SnpsStringDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/SnpsSynAllvarsDAO.html" title="interface in org.irri.iric.portal.dao">SnpsSynAllvarsDAO</a></td>
<td class="colLast">
<div class="block">Synonymous snps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/VariantSequenceDAO.html" title="interface in org.irri.iric.portal.dao">VariantSequenceDAO</a></td>
<td class="colLast">
<div class="block">Get alternate sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/VarietyByPassportDAO.html" title="interface in org.irri.iric.portal.dao">VarietyByPassportDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/VarietyByPhenotypeDAO.html" title="interface in org.irri.iric.portal.dao">VarietyByPhenotypeDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/VarietyDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/VarietyDistanceDAO.html" title="interface in org.irri.iric.portal.dao">VarietyDistanceDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/DAOLongQueryProcessor.html" title="class in org.irri.iric.portal.dao">DAOLongQueryProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/ListItemsDAOImpl.html" title="class in org.irri.iric.portal.dao">ListItemsDAOImpl</a></td>
<td class="colLast">
<div class="block">Implementation of ListItemsDAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/irri/iric/portal/dao/MultipleReferenceConverterDAOImpl.html" title="class in org.irri.iric.portal.dao">MultipleReferenceConverterDAOImpl</a></td>
<td class="colLast">
<div class="block">Implementation of MultipleReferenceConverterDAO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.irri.iric.portal.dao Description">Package org.irri.iric.portal.dao Description</h2>
<div class="block">Interfaces for Data access objects</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/chado/oracle/domain/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/irri/iric/portal/domain/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
