<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:18 SGT 2015 -->
<title>SnpsStringDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnpsStringDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnpsStringDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/SnpsSpliceDonorDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/dao/SnpsSynAllvarsDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/SnpsStringDAO.html" target="_top">Frames</a></li>
<li><a href="SnpsStringDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.dao</div>
<h2 title="Interface SnpsStringDAO" class="title">Interface SnpsStringDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/irri/iric/portal/dao/IndelStringDAO.html" title="interface in org.irri.iric.portal.dao">IndelStringDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/irri/iric/portal/hdf5/H5Dataset.html" title="class in org.irri.iric.portal.hdf5">H5Dataset</a>, <a href="../../../../../org/irri/iric/portal/genotype/service/IndelStringNormalizedDAOImpl.html" title="class in org.irri.iric.portal.genotype.service">IndelStringNormalizedDAOImpl</a>, <a href="../../../../../org/irri/iric/portal/hdf5/dao/IndelUni3024VarietiesAllele1v2DAO.html" title="class in org.irri.iric.portal.hdf5.dao">IndelUni3024VarietiesAllele1v2DAO</a>, <a href="../../../../../org/irri/iric/portal/hdf5/dao/IndelUni3024VarietiesAllele2v2DAO.html" title="class in org.irri.iric.portal.hdf5.dao">IndelUni3024VarietiesAllele2v2DAO</a>, <a href="../../../../../org/irri/iric/portal/hdf5/dao/SNPCore3024VarietiesAllele1v2DAO.html" title="class in org.irri.iric.portal.hdf5.dao">SNPCore3024VarietiesAllele1v2DAO</a>, <a href="../../../../../org/irri/iric/portal/hdf5/dao/SNPCore3024VarietiesAllele2v2DAO.html" title="class in org.irri.iric.portal.hdf5.dao">SNPCore3024VarietiesAllele2v2DAO</a>, <a href="../../../../../org/irri/iric/portal/hdf5/dao/SNPCore3024VarietiesV2IUPACDAO.html" title="class in org.irri.iric.portal.hdf5.dao">SNPCore3024VarietiesV2IUPACDAO</a>, <a href="../../../../../org/irri/iric/portal/hdf5/dao/SNPCore3kVarietiesAllele1DAO.html" title="class in org.irri.iric.portal.hdf5.dao">SNPCore3kVarietiesAllele1DAO</a>, <a href="../../../../../org/irri/iric/portal/hdf5/dao/SNPCore3kVarietiesAllele2DAO.html" title="class in org.irri.iric.portal.hdf5.dao">SNPCore3kVarietiesAllele2DAO</a>, <a href="../../../../../org/irri/iric/portal/hdf5/dao/SNPUni3024VarietiesAllele1v2DAO.html" title="class in org.irri.iric.portal.hdf5.dao">SNPUni3024VarietiesAllele1v2DAO</a>, <a href="../../../../../org/irri/iric/portal/hdf5/dao/SNPUni3024VarietiesAllele2v2DAO.html" title="class in org.irri.iric.portal.hdf5.dao">SNPUni3024VarietiesAllele2v2DAO</a>, <a href="../../../../../org/irri/iric/portal/hdf5/dao/SNPUni3024VarietiesV2IUPACDAO.html" title="class in org.irri.iric.portal.hdf5.dao">SNPUni3024VarietiesV2IUPACDAO</a>, <a href="../../../../../org/irri/iric/portal/hdf5/dao/SNPUni3kVarietiesAllele1DAO.html" title="class in org.irri.iric.portal.hdf5.dao">SNPUni3kVarietiesAllele1DAO</a>, <a href="../../../../../org/irri/iric/portal/hdf5/dao/SNPUni3kVarietiesAllele2DAO.html" title="class in org.irri.iric.portal.hdf5.dao">SNPUni3kVarietiesAllele2DAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SnpsStringDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.util.Set, java.lang.String, int[])">readSNPString</a></strong>(java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;colVarids,
             java.lang.String&nbsp;chr,
             int[]&nbsp;posIdxs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.util.Set, java.lang.String, int, int)">readSNPString</a></strong>(java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;colVarids,
             java.lang.String&nbsp;chr,
             int&nbsp;startIdx,
             int&nbsp;endIdx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.util.Set, java.lang.String, int[][])">readSNPString</a></strong>(java.util.Set&nbsp;colVarids,
             java.lang.String&nbsp;chr,
             int[][]&nbsp;posidxstartend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.lang.String, int[])">readSNPString</a></strong>(java.lang.String&nbsp;chr,
             int[]&nbsp;posIdxs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.lang.String, int[][])">readSNPString</a></strong>(java.lang.String&nbsp;chr,
             int[][]&nbsp;posidxstartend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsStringDAO.html#readSNPString(java.lang.String, int, int)">readSNPString</a></strong>(java.lang.String&nbsp;chr,
             int&nbsp;startIdx,
             int&nbsp;endIdx)</code>
<div class="block">Get variants for all varieties 
        the return is a map of variety_id to variants string
        Map<BigDecimalId, SnpString></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readSNPString(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>java.util.Map&nbsp;readSNPString(java.lang.String&nbsp;chr,
                          int&nbsp;startIdx,
                          int&nbsp;endIdx)</pre>
<div class="block">Get variants for all varieties 
        the return is a map of variety_id to variants string
        Map<BigDecimalId, SnpString></div>
</li>
</ul>
<a name="readSNPString(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>java.util.Map&nbsp;readSNPString(java.lang.String&nbsp;chr,
                          int[]&nbsp;posIdxs)</pre>
</li>
</ul>
<a name="readSNPString(java.util.Set, java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>java.util.Map&nbsp;readSNPString(java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;colVarids,
                          java.lang.String&nbsp;chr,
                          int[]&nbsp;posIdxs)</pre>
</li>
</ul>
<a name="readSNPString(java.util.Set, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>java.util.Map&nbsp;readSNPString(java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;colVarids,
                          java.lang.String&nbsp;chr,
                          int&nbsp;startIdx,
                          int&nbsp;endIdx)</pre>
</li>
</ul>
<a name="readSNPString(java.util.Set, java.lang.String, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSNPString</h4>
<pre>java.util.Map&nbsp;readSNPString(java.util.Set&nbsp;colVarids,
                          java.lang.String&nbsp;chr,
                          int[][]&nbsp;posidxstartend)</pre>
</li>
</ul>
<a name="readSNPString(java.lang.String, int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSNPString</h4>
<pre>java.util.Map&nbsp;readSNPString(java.lang.String&nbsp;chr,
                          int[][]&nbsp;posidxstartend)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnpsStringDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/SnpsSpliceDonorDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/dao/SnpsSynAllvarsDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/SnpsStringDAO.html" target="_top">Frames</a></li>
<li><a href="SnpsStringDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
