<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Nov 16 13:32:15 SGT 2015 -->
<title>SnpsAllvarsDAO</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnpsAllvarsDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnpsAllvarsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/SnpsAllvarsDAO.html" target="_top">Frames</a></li>
<li><a href="SnpsAllvarsDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.dao</div>
<h2 title="Interface SnpsAllvarsDAO" class="title">Interface SnpsAllvarsDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SnpsAllvarsDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsDAO.html#findVSnpAllvarsByChrPosBetween(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal)">findVSnpAllvarsByChrPosBetween</a></strong>(java.lang.Integer&nbsp;chr,
                              java.math.BigDecimal&nbsp;start,
                              java.math.BigDecimal&nbsp;end)</code>
<div class="block">Get All SNP Alleles for all varieties in region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsDAO.html#findVSnpAllvarsByChrPosBetween(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, int)">findVSnpAllvarsByChrPosBetween</a></strong>(java.lang.Integer&nbsp;chr,
                              java.math.BigDecimal&nbsp;start,
                              java.math.BigDecimal&nbsp;end,
                              int&nbsp;startResult,
                              int&nbsp;maxRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsDAO.html#findVSnpAllvarsByChrPosBetweenRefmismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal)">findVSnpAllvarsByChrPosBetweenRefmismatch</a></strong>(java.lang.Integer&nbsp;chr,
                                         java.math.BigDecimal&nbsp;start,
                                         java.math.BigDecimal&nbsp;end)</code>
<div class="block">Get SNP Alleles for all varieties, which are polymorphism with the reference, within the region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsDAO.html#findVSnpAllvarsByChrPosBetweenRefmismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, int)">findVSnpAllvarsByChrPosBetweenRefmismatch</a></strong>(java.lang.Integer&nbsp;chr,
                                         java.math.BigDecimal&nbsp;start,
                                         java.math.BigDecimal&nbsp;end,
                                         int&nbsp;startResult,
                                         int&nbsp;maxRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsDAO.html#findVSnpAllvarsByVarsChrPosBetween(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Collection)">findVSnpAllvarsByVarsChrPosBetween</a></strong>(java.lang.Integer&nbsp;chr,
                                  java.math.BigDecimal&nbsp;start,
                                  java.math.BigDecimal&nbsp;end,
                                  java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;vars)</code>
<div class="block">Get All SNP Alleles for varieties in vars within region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsDAO.html#findVSnpAllvarsByVarsChrPosBetween(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Collection, int, int)">findVSnpAllvarsByVarsChrPosBetween</a></strong>(java.lang.Integer&nbsp;chr,
                                  java.math.BigDecimal&nbsp;start,
                                  java.math.BigDecimal&nbsp;end,
                                  java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;vars,
                                  int&nbsp;startResult,
                                  int&nbsp;maxRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsDAO.html#findVSnpAllvarsByVarsChrPosBetween(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Set, boolean)">findVSnpAllvarsByVarsChrPosBetween</a></strong>(java.lang.Integer&nbsp;valueOf,
                                  java.math.BigDecimal&nbsp;valueOf2,
                                  java.math.BigDecimal&nbsp;valueOf3,
                                  java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varsMismatch,
                                  boolean&nbsp;isCore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsDAO.html#findVSnpAllvarsByVarsChrPosBetweenRefmismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Collection)">findVSnpAllvarsByVarsChrPosBetweenRefmismatch</a></strong>(java.lang.Integer&nbsp;chr,
                                             java.math.BigDecimal&nbsp;start,
                                             java.math.BigDecimal&nbsp;end,
                                             java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;vars)</code>
<div class="block">Get SNP Alleles for varieties in vars, which are polymorphism with the reference, within the region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsDAO.html#findVSnpAllvarsByVarsChrPosBetweenRefmismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Collection, int, int)">findVSnpAllvarsByVarsChrPosBetweenRefmismatch</a></strong>(java.lang.Integer&nbsp;chr,
                                             java.math.BigDecimal&nbsp;start,
                                             java.math.BigDecimal&nbsp;end,
                                             java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;vars,
                                             int&nbsp;startResult,
                                             int&nbsp;maxRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsDAO.html#findVSnpAllvarsByVarsChrPosBetweenRefmismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, long, long, boolean)">findVSnpAllvarsByVarsChrPosBetweenRefmismatch</a></strong>(java.lang.Integer&nbsp;valueOf,
                                             java.math.BigDecimal&nbsp;valueOf2,
                                             java.math.BigDecimal&nbsp;valueOf3,
                                             long&nbsp;firstRow,
                                             long&nbsp;l,
                                             boolean&nbsp;isCore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsDAO.html#findVSnpAllvarsByVarsChrPosBetweenRefmismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Set, boolean)">findVSnpAllvarsByVarsChrPosBetweenRefmismatch</a></strong>(java.lang.Integer&nbsp;valueOf,
                                             java.math.BigDecimal&nbsp;valueOf2,
                                             java.math.BigDecimal&nbsp;valueOf3,
                                             java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varsMismatch,
                                             boolean&nbsp;isCore)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVSnpAllvarsByChrPosBetween(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpAllvarsByChrPosBetween</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;&nbsp;findVSnpAllvarsByChrPosBetween(java.lang.Integer&nbsp;chr,
                                                        java.math.BigDecimal&nbsp;start,
                                                        java.math.BigDecimal&nbsp;end)
                                                          throws org.springframework.dao.DataAccessException</pre>
<div class="block">Get All SNP Alleles for all varieties in region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chr</code> - chromosome</dd><dd><code>start</code> - start position</dd><dd><code>end</code> - end position</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpAllvarsByChrPosBetween(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpAllvarsByChrPosBetween</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;&nbsp;findVSnpAllvarsByChrPosBetween(java.lang.Integer&nbsp;chr,
                                                        java.math.BigDecimal&nbsp;start,
                                                        java.math.BigDecimal&nbsp;end,
                                                        int&nbsp;startResult,
                                                        int&nbsp;maxRows)
                                                          throws org.springframework.dao.DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpAllvarsByVarsChrPosBetween(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpAllvarsByVarsChrPosBetween</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;&nbsp;findVSnpAllvarsByVarsChrPosBetween(java.lang.Integer&nbsp;chr,
                                                            java.math.BigDecimal&nbsp;start,
                                                            java.math.BigDecimal&nbsp;end,
                                                            java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;vars)
                                                              throws org.springframework.dao.DataAccessException</pre>
<div class="block">Get All SNP Alleles for varieties in vars within region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chr</code> - chromosome</dd><dd><code>start</code> - start position</dd><dd><code>end</code> - end position</dd><dd><code>vars</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpAllvarsByVarsChrPosBetween(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Collection, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpAllvarsByVarsChrPosBetween</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;&nbsp;findVSnpAllvarsByVarsChrPosBetween(java.lang.Integer&nbsp;chr,
                                                            java.math.BigDecimal&nbsp;start,
                                                            java.math.BigDecimal&nbsp;end,
                                                            java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;vars,
                                                            int&nbsp;startResult,
                                                            int&nbsp;maxRows)
                                                              throws org.springframework.dao.DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpAllvarsByChrPosBetweenRefmismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpAllvarsByChrPosBetweenRefmismatch</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;&nbsp;findVSnpAllvarsByChrPosBetweenRefmismatch(java.lang.Integer&nbsp;chr,
                                                                   java.math.BigDecimal&nbsp;start,
                                                                   java.math.BigDecimal&nbsp;end)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<div class="block">Get SNP Alleles for all varieties, which are polymorphism with the reference, within the region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chr</code> - chromosome</dd><dd><code>start</code> - start position</dd><dd><code>end</code> - end position</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpAllvarsByChrPosBetweenRefmismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpAllvarsByChrPosBetweenRefmismatch</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;&nbsp;findVSnpAllvarsByChrPosBetweenRefmismatch(java.lang.Integer&nbsp;chr,
                                                                   java.math.BigDecimal&nbsp;start,
                                                                   java.math.BigDecimal&nbsp;end,
                                                                   int&nbsp;startResult,
                                                                   int&nbsp;maxRows)
                                                                     throws org.springframework.dao.DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpAllvarsByVarsChrPosBetweenRefmismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpAllvarsByVarsChrPosBetweenRefmismatch</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;&nbsp;findVSnpAllvarsByVarsChrPosBetweenRefmismatch(java.lang.Integer&nbsp;chr,
                                                                       java.math.BigDecimal&nbsp;start,
                                                                       java.math.BigDecimal&nbsp;end,
                                                                       java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;vars)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<div class="block">Get SNP Alleles for varieties in vars, which are polymorphism with the reference, within the region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chr</code> - chromosome</dd><dd><code>start</code> - start position</dd><dd><code>end</code> - end position</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpAllvarsByVarsChrPosBetweenRefmismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Collection, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpAllvarsByVarsChrPosBetweenRefmismatch</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;&nbsp;findVSnpAllvarsByVarsChrPosBetweenRefmismatch(java.lang.Integer&nbsp;chr,
                                                                       java.math.BigDecimal&nbsp;start,
                                                                       java.math.BigDecimal&nbsp;end,
                                                                       java.util.Collection&lt;java.math.BigDecimal&gt;&nbsp;vars,
                                                                       int&nbsp;startResult,
                                                                       int&nbsp;maxRows)
                                                                         throws org.springframework.dao.DataAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.springframework.dao.DataAccessException</code></dd></dl>
</li>
</ul>
<a name="findVSnpAllvarsByVarsChrPosBetweenRefmismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpAllvarsByVarsChrPosBetweenRefmismatch</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;&nbsp;findVSnpAllvarsByVarsChrPosBetweenRefmismatch(java.lang.Integer&nbsp;valueOf,
                                                                       java.math.BigDecimal&nbsp;valueOf2,
                                                                       java.math.BigDecimal&nbsp;valueOf3,
                                                                       java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varsMismatch,
                                                                       boolean&nbsp;isCore)</pre>
</li>
</ul>
<a name="findVSnpAllvarsByVarsChrPosBetween(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVSnpAllvarsByVarsChrPosBetween</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;&nbsp;findVSnpAllvarsByVarsChrPosBetween(java.lang.Integer&nbsp;valueOf,
                                                            java.math.BigDecimal&nbsp;valueOf2,
                                                            java.math.BigDecimal&nbsp;valueOf3,
                                                            java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varsMismatch,
                                                            boolean&nbsp;isCore)</pre>
</li>
</ul>
<a name="findVSnpAllvarsByVarsChrPosBetweenRefmismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, long, long, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findVSnpAllvarsByVarsChrPosBetweenRefmismatch</h4>
<pre>java.util.Set&lt;<a href="../../../../../org/irri/iric/portal/domain/SnpsAllvars.html" title="interface in org.irri.iric.portal.domain">SnpsAllvars</a>&gt;&nbsp;findVSnpAllvarsByVarsChrPosBetweenRefmismatch(java.lang.Integer&nbsp;valueOf,
                                                                       java.math.BigDecimal&nbsp;valueOf2,
                                                                       java.math.BigDecimal&nbsp;valueOf3,
                                                                       long&nbsp;firstRow,
                                                                       long&nbsp;l,
                                                                       boolean&nbsp;isCore)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnpsAllvarsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/SnpsAllvarsDAO.html" target="_top">Frames</a></li>
<li><a href="SnpsAllvarsDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
