<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:18 SGT 2015 -->
<title>Snps2VarsCountMismatchDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Snps2VarsCountMismatchDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snps2VarsCountMismatchDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/SequenceDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html" target="_top">Frames</a></li>
<li><a href="Snps2VarsCountMismatchDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.dao</div>
<h2 title="Interface Snps2VarsCountMismatchDAO" class="title">Interface Snps2VarsCountMismatchDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Snps2VarsCountMismatchDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end)</code>
<div class="block">Count number of allele nismatches between 2 varieties within region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end,
             int&nbsp;topN)</code>
<div class="block">Count number of allele nismatches between 2 varieties within region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, java.util.Set)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end,
             int&nbsp;topN,
             java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties)</code>
<div class="block">Count number of allele nismatches between 2 varieties within region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, java.util.Set, boolean)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end,
             int&nbsp;topN,
             java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties,
             boolean&nbsp;isCore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html#countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Set)">countMismatch</a></strong>(java.lang.Integer&nbsp;chr,
             java.math.BigDecimal&nbsp;start,
             java.math.BigDecimal&nbsp;end,
             java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties)</code>
<div class="block">Count number of allele nismatches between 2 varieties within region.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMismatch</h4>
<pre>java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;&nbsp;countMismatch(java.lang.Integer&nbsp;chr,
                                                   java.math.BigDecimal&nbsp;start,
                                                   java.math.BigDecimal&nbsp;end)</pre>
<div class="block">Count number of allele nismatches between 2 varieties within region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chr</code> - chromosome</dd><dd><code>start</code> - region start</dd><dd><code>end</code> - region end</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMismatch</h4>
<pre>java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;&nbsp;countMismatch(java.lang.Integer&nbsp;chr,
                                                   java.math.BigDecimal&nbsp;start,
                                                   java.math.BigDecimal&nbsp;end,
                                                   int&nbsp;topN)</pre>
<div class="block">Count number of allele nismatches between 2 varieties within region.
 Returning only the top N largest distance pairs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chr</code> - chromosome</dd><dd><code>start</code> - region start</dd><dd><code>end</code> - region end</dd><dd><code>topN</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMismatch</h4>
<pre>java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;&nbsp;countMismatch(java.lang.Integer&nbsp;chr,
                                                   java.math.BigDecimal&nbsp;start,
                                                   java.math.BigDecimal&nbsp;end,
                                                   java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties)</pre>
<div class="block">Count number of allele nismatches between 2 varieties within region.
 Returning only varieties in Set of Variety IDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chr</code> - chromosome</dd><dd><code>start</code> - region start</dd><dd><code>end</code> - region end</dd><dd><code>varieties</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMismatch</h4>
<pre>java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;&nbsp;countMismatch(java.lang.Integer&nbsp;chr,
                                                   java.math.BigDecimal&nbsp;start,
                                                   java.math.BigDecimal&nbsp;end,
                                                   int&nbsp;topN,
                                                   java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties)</pre>
<div class="block">Count number of allele nismatches between 2 varieties within region.
 Returning only the top N largest distance pairs and only varieties in Set of Variety IDs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chr</code> - chromosome</dd><dd><code>start</code> - region start</dd><dd><code>end</code> - region end</dd><dd><code>topN</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="countMismatch(java.lang.Integer, java.math.BigDecimal, java.math.BigDecimal, int, java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countMismatch</h4>
<pre>java.util.List&lt;<a href="../../../../../org/irri/iric/portal/domain/Snps2VarsCountmismatch.html" title="interface in org.irri.iric.portal.domain">Snps2VarsCountmismatch</a>&gt;&nbsp;countMismatch(java.lang.Integer&nbsp;chr,
                                                   java.math.BigDecimal&nbsp;start,
                                                   java.math.BigDecimal&nbsp;end,
                                                   int&nbsp;topN,
                                                   java.util.Set&lt;java.math.BigDecimal&gt;&nbsp;varieties,
                                                   boolean&nbsp;isCore)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snps2VarsCountMismatchDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/SequenceDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html" target="_top">Frames</a></li>
<li><a href="Snps2VarsCountMismatchDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
