<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 15:30:18 SGT 2015 -->
<title>SnpsAllvarsPosDAO</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnpsAllvarsPosDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnpsAllvarsPosDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/dao/SnpsInExonDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" target="_top">Frames</a></li>
<li><a href="SnpsAllvarsPosDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.irri.iric.portal.dao</div>
<h2 title="Interface SnpsAllvarsPosDAO" class="title">Interface SnpsAllvarsPosDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/irri/iric/portal/dao/IndelsAllvarsPosDAO.html" title="interface in org.irri.iric.portal.dao">IndelsAllvarsPosDAO</a>, <a href="../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VIndelRefposindexDAO</a>, <a href="../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAO.html" title="interface in org.irri.iric.portal.chado.oracle.dao">VSnpRefposindexDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/irri/iric/portal/chado/oracle/dao/VIndelRefposindexDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VIndelRefposindexDAOImpl</a>, <a href="../../../../../org/irri/iric/portal/chado/oracle/dao/VSnpRefposindexDAOImpl.html" title="class in org.irri.iric.portal.chado.oracle.dao">VSnpRefposindexDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SnpsAllvarsPosDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#DATASET_SNPINDELV1">DATASET_SNPINDELV1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#DATASET_SNPINDELV2">DATASET_SNPINDELV2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#DATASET_SNPINDELV2_IUPAC">DATASET_SNPINDELV2_IUPAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KALLINDEL_V1">TYPE_3KALLINDEL_V1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KALLINDEL_V2">TYPE_3KALLINDEL_V2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KALLSNP">TYPE_3KALLSNP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KALLSNP_HDF5_V2">TYPE_3KALLSNP_HDF5_V2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KCORESNP">TYPE_3KCORESNP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#TYPE_3KCORESNP_HDF5_V2">TYPE_3KCORESNP_HDF5_V2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#getSNPs(java.lang.String, java.lang.Integer, java.lang.Integer, java.math.BigDecimal)">getSNPs</a></strong>(java.lang.String&nbsp;chromosome,
       java.lang.Integer&nbsp;startPos,
       java.lang.Integer&nbsp;endPos,
       java.math.BigDecimal&nbsp;type)</code>
<div class="block">Get SNP positions for all varieties in the region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#getSNPs(java.lang.String, java.lang.Integer, java.lang.Integer, java.math.BigDecimal, int, int)">getSNPs</a></strong>(java.lang.String&nbsp;chromosome,
       java.lang.Integer&nbsp;startPos,
       java.lang.Integer&nbsp;endPos,
       java.math.BigDecimal&nbsp;type,
       int&nbsp;firstRow,
       int&nbsp;maxRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html#getSNPsInChromosome(java.lang.String, java.util.Collection, java.math.BigDecimal)">getSNPsInChromosome</a></strong>(java.lang.String&nbsp;chr,
                   java.util.Collection&nbsp;posset,
                   java.math.BigDecimal&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_3KCORESNP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_3KCORESNP</h4>
<pre>static final&nbsp;java.math.BigDecimal TYPE_3KCORESNP</pre>
</li>
</ul>
<a name="TYPE_3KALLSNP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_3KALLSNP</h4>
<pre>static final&nbsp;java.math.BigDecimal TYPE_3KALLSNP</pre>
</li>
</ul>
<a name="TYPE_3KCORESNP_HDF5_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_3KCORESNP_HDF5_V2</h4>
<pre>static final&nbsp;java.math.BigDecimal TYPE_3KCORESNP_HDF5_V2</pre>
</li>
</ul>
<a name="TYPE_3KALLSNP_HDF5_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_3KALLSNP_HDF5_V2</h4>
<pre>static final&nbsp;java.math.BigDecimal TYPE_3KALLSNP_HDF5_V2</pre>
</li>
</ul>
<a name="TYPE_3KALLINDEL_V2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_3KALLINDEL_V2</h4>
<pre>static final&nbsp;java.math.BigDecimal TYPE_3KALLINDEL_V2</pre>
</li>
</ul>
<a name="TYPE_3KALLINDEL_V1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_3KALLINDEL_V1</h4>
<pre>static final&nbsp;java.math.BigDecimal TYPE_3KALLINDEL_V1</pre>
</li>
</ul>
<a name="DATASET_SNPINDELV1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET_SNPINDELV1</h4>
<pre>static final&nbsp;java.lang.String DATASET_SNPINDELV1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.dao.SnpsAllvarsPosDAO.DATASET_SNPINDELV1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATASET_SNPINDELV2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET_SNPINDELV2</h4>
<pre>static final&nbsp;java.lang.String DATASET_SNPINDELV2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.dao.SnpsAllvarsPosDAO.DATASET_SNPINDELV2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATASET_SNPINDELV2_IUPAC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATASET_SNPINDELV2_IUPAC</h4>
<pre>static final&nbsp;java.lang.String DATASET_SNPINDELV2_IUPAC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.irri.iric.portal.dao.SnpsAllvarsPosDAO.DATASET_SNPINDELV2_IUPAC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSNPs(java.lang.String, java.lang.Integer, java.lang.Integer, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNPs</h4>
<pre>java.util.List&nbsp;getSNPs(java.lang.String&nbsp;chromosome,
                     java.lang.Integer&nbsp;startPos,
                     java.lang.Integer&nbsp;endPos,
                     java.math.BigDecimal&nbsp;type)</pre>
<div class="block">Get SNP positions for all varieties in the region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chromosome</code> - </dd><dd><code>startPos</code> - </dd><dd><code>endPos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSNPs(java.lang.String, java.lang.Integer, java.lang.Integer, java.math.BigDecimal, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSNPs</h4>
<pre>java.util.List&nbsp;getSNPs(java.lang.String&nbsp;chromosome,
                     java.lang.Integer&nbsp;startPos,
                     java.lang.Integer&nbsp;endPos,
                     java.math.BigDecimal&nbsp;type,
                     int&nbsp;firstRow,
                     int&nbsp;maxRows)</pre>
</li>
</ul>
<a name="getSNPsInChromosome(java.lang.String, java.util.Collection, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSNPsInChromosome</h4>
<pre>java.util.List&nbsp;getSNPsInChromosome(java.lang.String&nbsp;chr,
                                 java.util.Collection&nbsp;posset,
                                 java.math.BigDecimal&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnpsAllvarsPosDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/irri/iric/portal/dao/Snps2VarsCountMismatchDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/irri/iric/portal/dao/SnpsInExonDAO.html" title="interface in org.irri.iric.portal.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/irri/iric/portal/dao/SnpsAllvarsPosDAO.html" target="_top">Frames</a></li>
<li><a href="SnpsAllvarsPosDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
